<aibreakfast>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Grok 4 Smashes Benchmarks</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#ffffff; }
  .c  { background-color:#ffffff; }
  .d { background-color:#000000; }
  .d2 { background-color:#ffffff; }
  .d3 { background-color:#ffffff; }
  h1 a { text-decoration:underline;color:#0152b0; }
  h2 a { text-decoration:underline;color:#0152b0; }
  h3 a { text-decoration:underline;color:#0152b0; }
  h4 a { text-decoration:underline;color:#0152b0; }
  h5 a { text-decoration:underline;color:#0152b0; }
  h6 a { text-decoration:underline;color:#0152b0; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:28px;color:#000000;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:24px;color:#000000;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:20px;color:#000000;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:18px;color:#000000;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:16px;color:#000000;line-height:24px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:14px;color:#000000;line-height:21px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#0152b0 !important;text-decoration:underline;text-decoration-color:#0152b0; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#FFFFFF; }
  .i p a { color:#FFFFFF !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#000000; }
  .i2 p a { color:#000000 !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#000000; }
  .i3 p a { color:#000000 !important; }
  .h p a { color:#000000 !important; }
  .h2 p a { color:#000000 !important; }
  .h3 p a { color:#000000 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px Solid #373737; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #000000;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#1782ff;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#1782ff;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#1782ff;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px; }
  .v { border-radius:50px;border:solid 0px #000000;background-color:#000000;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#222222; }
  .w p a { text-decoration: underline !important;color:#222222 !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#000000;line-height:24px;list-style:square;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #000000; list-style:square; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#000000;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #000000; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:31px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Roboto';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Bitter';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/bitter/v26/rax8HiqOu8IVPmn7f4xpLjpSmw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Bitter';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/bitter/v26/rax-HiqOu8IVPmn7erxrJD1wmULY.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:31px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #000000;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> July 11, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m1Sqz19mnhEbVWH1YtqeIS_YCTu3KoOp9uBZgCJ7mgZoR56tXV5H7FC7ItN4Etnesvpij5mKabEXBHkRwhRucfcHE9NAChIvfpj-wmqAMGXKFc5Dnwh4yhZkUr6HG5ojmt7hJ8dMaM4-F-AWGptRNPNSieuTWy-KPLTdC1n0iqiw5_yK64gQ-upZUvw5noOsYbKZPzuN3qSBeLky5Y2t4P0BWMDw-nNrUmyCTm6WJX-CHKLg--fPk-myUCihdoUyCGLzz_2y2UQHeWAAux5Xhkplrc7LM92-FxKVexFKutovlRXVrdQaYlmkL6pNrVWd5SUrt6BQjXgQ5vN6S9RU9LFooinU5Pw1lMraqJ6RhxbKlomLxx8Kw7_0EyAvKERB97HaIJa5zvrMkQFkH5-APdUamRFXcfP-_Scaz10KpWFedH8xbseJ96QEbAtTttvE_xKHOPyWv6Il9FGxAd81qkrsB7HOyS_KKcLk1IGKVgzRYRmF9uoXcIAqi0sslX0A9MXK_ITf7VX76ZgJ2EMjc4sTolmfZquOWeJ1c0p1YlUaRpplUjrEIcRtqCiSk4dJGrfArQzDPad0DNF4jDRaCiKOn2PmqM3nfR2K59QUYaeLr5CIZuHQk21shHJawbYZVhtYdg2KdcbO72Ga7VJgKtBiUqjSkwDMSHcwJnZG9sP0ZyVukrVDIwcHc5PI9BeW3E8Rtlaw9TkNTS3z0-xwu4n24cWOzJv-HYtXueEEI1Jhra-Rv-Uiqh9zEKfR6PkgINu3tZlBRcoWojjLi7k1m6s/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h0/h001.QeaFdkFaTNzOz7KD224GBq4DepAzp1mj9iooCZidgOo">Read Online</a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:535px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CohNTBQJh9T1lK7rXGNpDVw9yBdFvFYSLuuK0L57sgBOkWrsM0qxsa2aHt7p4o8LBkVcThCCQTV5nkNBJ1-2IFz6xBmd8Fxpaf40SjlbT2DQcT1r2YfuNiWHII-zFg65fBAbtChRAs38yBCaug82IKydQyBRMfM9OSixA2Db7sivmGDghhY-ltZOSLzgdtYIBozPSEjguNU1HTKIX_ONKZQNPH9hLQFPNGsoceXsLzkfO/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h1/h001.MpIlW6Yq_YcAT8SBEuLBG-TUC29jpJ2MxHw4dmfdZ58"><img alt="" width="535" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ab98d603-52b8-49db-82df-771e696de532/ai_breakfast_white_logo.png?t=1678633724"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:Normal;font-size:32px;color:#000000;padding:2px 0;line-height:38px;"> Grok 4 Smashes Benchmarks </h1></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.p4d8No3s_pBGjGyeuG3glg/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Good morning. It’s Friday, July 11th.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="text-decoration:underline;"><i>On this day in tech history:</i></span> In <b>2010</b>, IBM was tweaking <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjDaxEFuSP-1zB85NdnoBqhF5UtvXw3dfy6diQdNDlv_MH_OxJJbDvHC76InA-0e8pF8_3mI49YYvBP2lndBb5qnb2XcqsDN1y-Mw7mRTEgQ0mMz7M21zYZREF05f-BVaTBUFpLBS8CRtG9YrdfKpvhA9p26yfsdNhLBWPjUW__Y-dn7i0yXIva7Yx-wlid13eCx0IQSkUQ5ETMnxomQW0tbVgabMu6_IKUjimND9I7XgBOhEvuTKobHAn6M-4C9zEw/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h2/h001.3GhIokn99Xrka40CCbptePTKfe7ddSZoOHvVaR8JW2U" target="_blank" rel="noopener noreferrer nofollow"><span>Watson</span></a> for its big Jeopardy! showdown (aired Feb 2011). It used natural language processing, knowledge tools, and machine learning to tackle tricky questions and pull answers from huge datasets. This work boosted AI’s ability to get context and reason, paving the way for today’s modern conversational and knowledge-based systems. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>In today’s email:</b></p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:square;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Grok 4 Details </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Perplexity Browser </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Google Preps DeepThink </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 5 New AI Tools </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Latest AI Research Papers </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>You read. We listen.</b> Let us know what you think by replying to this email. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><sup><i>In Partnership With Columbia Business Executive Education</i></sup></span></p></td></tr><tr><td id="be-the-person-on-your-team-who-know" class="dd" align="center" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:center;"><h2 style="color:#000000;font-weight:Normal;mso-line-height-alt:150.0%;"><span style="font-weight:700;"><i><b>Be the Person on Your Team Who Knows How to Actually Use AI</b></i></span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d881f3d0-7ee2-49bc-80ca-6913e779a7fa/CBSEE_Social_PPC_EE-Deadline_AIBF_v2__1_-7__1_.jpeg?t=1752070087" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjHHSFFvsJmEn12C-C_7ifOwqBX2Yn0ohLmlJ5RLbFJ1xGsjjpbVa47-2q0cMIFLcGdS-p05jT18bXne8dctFcYowDFgmBKOob-g7L4waZ_zQz4dCaBixd7NLp-phBuokN_yusT7PUQXZ25j9Hbq_LLZ8iL6i2d4ALj_MBxBTNk8SZ39k-0wsRELEJ_00ydXH53kJA5yRxkXz6hkJopxQ_rzI4_emT1-bfRwIycGqnq9Rz4RnndDYFPyfbhmeGkcWlja6uPQBc_cQrOTYB6QhELw/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h3/h001.4fJ360SLAUucMvqODldRLiEVx0-xVHpm2YzOfkUurn0" target="_blank" rel="noopener noreferrer nofollow"><span>AI for Business & Finance Certificate Program</span></a></span><span style=""> from </span><span style="font-weight:700;"><b>Columbia Business School Exec Ed & Wall Street Prep </b></span><span style="">delivers hands-on experience directly from from AI leaders and Columbia’s world-class faculty and guest speakers</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Gain the skills that will turn you into an “AI first” leader in your role.  </span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:square;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Skip the theory and go straight to practice by tackling real use cases currently being implemented at the world’s most AI-forward financial institutions and corporations</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Learn from Columbia Business School faculty and directly from those building AI tools at </span><span style="color:rgb(29, 28, 29);">BlackRock, Morgan Stanley, Ramp, Perplexity, and OpenAI</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Join a rigorous program with no coding or tech background needed—we&#39;ll guide you step by step from fundamentals to real-world application</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> ✅<span style="font-weight:700;"><b> Earn a certificate from Columbia Business School Exec Ed in just 8 weeks—</b></span><span style="">and</span><span style="font-weight:700;"><b> </b></span><span style="">gain lifetime access to course materials and a global professional network.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:700;"><b>Save $300 using code AIBREAKFAST</b></span><span style=""> when you enroll today + an extra $200 on early enrollment.</span></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:29px;padding-left:15px;padding-right:15px;padding-top:29px;text-align:center;width:100%;word-break:break-word;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle" height="44.75" style="height:44.75px;background-color:#000000;border-color:#000000;border-radius:10px 10px 10px 10px;border-style:solid;border-width:0px 0px 0px 0px;color:#ffffff;font-family:'Helvetica',Arial,sans-serif;"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjHHSFFvsJmEn12C-C_7ifOwqBX2Yn0ohLmlJ5RLbFJ1xGsjjpbVa47-2q0cMIFLcGdS-p05jT18bXne8dctFcYowDFgmBKOob-g7L4waZ_zQz4dCaBixd7NLp-phBuokN_yusT7PUQXZ25j9Hbq_LLZ8iL6i2d4ALj_MBxBTNk8SZ39k-0wsRELEJ_00ydXH53DnhoUVmZz7DV-xOyTf4W9cPyBGeEeWaqMDTx40Zxy6wiv0n98hRgiAA3r59nrSphbUTlrNMYO_pTVOjex4D_8/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h4/h001.6D9_ttepbzXa820blbM07mB1vFDg9ytPUE8PD3vky1E" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;display:block;font-size:16px;font-size:16px;font-weight:normal;padding:0px 14px;padding:29px 14px 29px 14px;text-decoration:none;"> Learn More </a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><sup><i>Thank you for supporting our sponsors!</i></sup></span></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c6e8c55b-385b-449a-b263-ab02f7f3aab3/Screenshot_2023-05-26_at_7.38.27_AM.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>Today’s trending AI news stories </p></td></tr></table></td></tr><tr><td id="grok-4-sets-ai-records-more-advance" class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h2 style="color:#000000;font-weight:Normal;mso-line-height-alt:150.0%;"><b>Grok 4 Sets AI Records, More Advanced Features Drop This Weekend</b> </h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> xAI has launched <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOukw_7ZpYAhc1fYA8oA7dYEKWwWmpcgmMOJsa6_wZgyUUu_GXjJEeJ4P_jrwn2C_j6T_smw-W1aPr3Q86-vLXlBubpY3dApleylzXIEYamKSZ8rqq22V7hDLyrJesz7ouB0iXKFms3KxZ56AQApBa7ZPvvQcFZQKdOT7kcOWSmLawYEN3vSO68l-Q7mD-pphpjIIcR4vZKJkkxfscCTh3fnHptpb6Qztk_XYg2OAJaDOuBlkNO0c-Vt73Qj-EUs9fA/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h5/h001.kv67wz4LyxcadHgaykjA3DeO7n3Rd-lMaRlDZrsS0oU" target="_blank" rel="noopener noreferrer nofollow"><span><b>Grok 4</b></span></a>, its most advanced AI model to date, built on the in-house Colossus supercomputer with over 300 billion parameters. Alongside it comes<b> Grok 4 Heavy</b>, a parallel multi-agent variant, and a $300/month <b>SuperGrok Heavy</b> subscription for early access and premium features. </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CoiRf8Ldd2-IIcOUoCmk0SAYN3hjlBM05VBg-Gij35gflTzWFkK944C2CcO2Yvr4CHurTeonLWHmU96BCJKgJxoCpUqWRTidMns7darRyLN8BYLD32-9yAt81vDOIfJQsxnM5RjT8dbJSlIVsFX20ec337-PutHxFFuPypjjwOXwjecRM2mP6M47v5o6LPTM5UOJiTu_3Zc4D2hY1mXcNRmgAOWn4XERvNJyicZUddZ8AOxGiKdT03xA7NUAzurcRxg/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h6/h001.8aEphko8a2CUTWoh80u4q8MpV86oueLIbLVS7KiUdVo" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1769430779845611520/lIgjSJGU_normal.jpg" alt="tw profile: xAI" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> xAI </span><span style="display:block;color:#697882;font-size:14px;"> @xai </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>Introducing Grok 4, the world's most powerful AI model. Watch the livestream now: <span>x.com/i/broadcasts/1…</span></p></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>4:01 AM • Jul 10, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">28.3K</b> Likes &nbsp; <b style="color:#1C2022">7.26K</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>4.68K Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Grok 4 uses a smart “mixture-of-experts” design that routes data efficiently, making it faster and cheaper to run. New versions include <b>Grok 4 Code </b>for live coding help and debugging, and <b>Grok 4 Voice </b>for natural-sounding speech. Upcoming upgrades will let it handle video too. DeepSearch keeps its answers current by pulling live data from the web, and special tuning helps it understand memes and internet slang. </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CondPnqd0SF7nK8GHOPfvt9gJ9OcMIyxqSj__B3j4mYc7DXdXJ5c715jz6poxp0VgVOtDAm80c9QYFOc3livd0Pz3tcGo4i5gMDyObN_hWmreNRLF-gdcoeeihzCRLVZTnEwfLxVz7RPyghQ6TSYZrIHNueIc-QDFu-EgDWf4meCea-aoVyVsUq1T_J17ibXGjP7Co9i6-UJ4fJxP9_lIdWrNAwNs9D_1SNtK0kXcY-KVGCs67X7kgvqI-pXmyhTpew/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h7/h001.F3M_Lkrll48lfqr0BpUz6Stq4g02ak23fbiYjREYwJ4" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1936002956333080576/kqqe2iWO_normal.jpg" alt="tw profile: Elon Musk" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> Elon Musk </span><span style="display:block;color:#697882;font-size:14px;"> @elonmusk </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>Some more cool <span>@grok</span> features coming out this weekend</p></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>8:24 AM • Jul 11, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">37.3K</b> Likes &nbsp; <b style="color:#1C2022">3.13K</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>6.02K Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Performance-wise, Grok 4 has shaken up the AI leaderboard. On the challenging ARC-AGI-2 benchmark, it reached 15.9% accuracy, almost <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOknMSw0rk61aP5pkGpBLuE_sjj_KrfTtbdSbL5bH7E0y6S3GTmtRw9oPQNtXvt5uuwmS8Pp38l-Ny6ZPtRJn8wvv6XPyvzkHa_hTXXcv48H22pNWQpvKiasPYwisowlir1Vag2qeA-hE4x_vFzYBmid5nK5_reZCdrEMzfEFZNGmoSIdfgtHF2qdzDl--vE5UNv_8Tmp2II52N_juSIMJG3WI58YXToGtJtRCMD6lDlq8rZrVPMzy9iBZ6qzle4QhQ/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h8/h001.E-LOxd21SaI92qLDI4M17kDtGqi8ugsXOzADEe8YMfY" target="_blank" rel="noopener noreferrer nofollow"><span>double its closest commercial competitor</span></a>. It also scored 66.7% on ARC-AGI-1, matching recent research bests. On the Artificial Analysis Intelligence Index, Grok 4 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOqW09YLTx8Dj6LgknSRUGjwUS584Y7QAC3DHlx0VnnT28RkSpEQ3A5p-1ckea1WjFVFY3tAWpZC2o9xd4ah0HJySxEWofCNl_xeenndl0oxEMdn8NqKX8yYlTg1fPhpQqflcuehsL8gCLdbT7EBMgx48I-S0n98aNsCjlI0Mjxu_qxAMBvUplUkN7BPtfpQUOYPxwQZbbnztz6AgvtaJmo3IiWFg2ThbHX3I65xfjVzOiX-MNEQlb0Bs7ABb6vk-AA/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h9/h001.wwR_0loKbFI_4NQXB4QfCRWUFXN5nfEvLvKZOzWgo9s" target="_blank" rel="noopener noreferrer nofollow"><span>edged ahead</span></a> of OpenAI’s o3 and Google’s Gemini 2.5 Pro with a score of 73 (vs. their 70). Grok 4 performed strongly on coding and math tests too: 87% on MMLU-Pro, 94% on AIME 2024, and a record-breaking 88% on GPQA Diamond. It also handled the notoriously tough<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOpIxyMkmXH_V2VEj1JLzbTUFZx69VdZRKFKk2h7EXQTD-HRCQxL-S-cOUSJNU18U-13RYn0DQOV8vWB3gv4DocmlCN2NjDmoG0nZq7FChStcS_BUkGADFgIcDNZBxXrxhyt4WlDMx67fGagRLjMmuUhESvn6hvoZGTfaaeeq6a9wWJs6XAhvlqew8IJRH22jqzXUy8OifmtL5E3Pf2Q0ws9ghd1UZpCAPESOUaki1gEs_D3yrayoWEFcX78WhjHoQQ/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h10/h001.D3Os3GnmB7L80WTzf7CWnsPf6Vv_ULXOTNc7zPj1zD8" target="_blank" rel="noopener noreferrer nofollow"><span> Humanity’s Last Exam.</span></a></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/46e106ce-56d8-4023-868e-113a86ebb68c/HLE2.jpeg?t=1752236215" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The rollout, however, is shadowed by <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CosIRx0ViDah2TlTY28TNfxt6200PLi1wgZCr82lalOZIftozvWNHQcdqjzpuClwNbrBZ8NPoJj52QlPEeunSGwW__y04h2hZ3g0AF7CoIf9w1XsYid-NSsepz3YVqNR8ms0rVrA0801Edy_0a1lOwlH-VEiwOLYm6WViBbv6JoPLIFmIyHmmRAvSxou-eKR5h2BvlZR2P3Zep2azVDK9sX7LSxVPqYtoQfWmrpPd06kuZ2DtwYpHpHc36wlhAJn00F2kH0xrTEw7X9q4sSWMTuGLDoq8r8gu1hWCVaMF4I8wWfoXN5UnRjtLpRAZPy11-rMPah_wiTQiNzgVBWZ15OY/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h11/h001.iiSNPISsC9hgjtVWANrhP2PBvGEYRkNC1rnx5zAo0VA" target="_blank" rel="noopener noreferrer nofollow"><span>controversy</span></a>. Musk blamed “user prompts” and acknowledged the model was “too compliant,” with xAI now adding pre-post filters to limit hate speech. Musk also confirmed Grok AI will <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Cog2pLMjw3VjtEGycdkxOKCF0Cbkjdmu1PJ9ifh7qAI7Bvxdq9QjsMpdomruzfGo96ZDb2p9ybACFiAaBPbp3z_VQXUEedoibWtDD7-z-I3nb_sbOCluiZ2gG0Dy8TEBz_16uVDXzD1oj5RR-RTxmnymNk7x77qDx8YqHqzmCvNsKS_w9g2waMtC_URDu2GZig1WrO33zzM1lJ-ZTCosFBMs0_fX7y7nENUOaUKPtKvFNoYR9RAGqPoPea7yC4i-4yiRlIc-TWexP08uO45xvbdBc6VUzWyAsWAYZKrv6aT1q/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h12/h001.UrtiNluG8CAopvY7zHn9QP4vO9NfupiDgTYNfVb87CU" target="_blank" rel="noopener noreferrer nofollow"><span>roll out to Tesla </span></a>vehicles as early as next week. <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Cog2pLMjw3VjtEGycdkxOKCF0Cbkjdmu1PJ9ifh7qAI7Bvxdq9QjsMpdomruzfGo96ZDb2p9ybACFiAaBPbp3z_VQXUEedoibWtDD7-z-I3nb_sbOCluiZ2gG0Dy8TEBz_16uVDXzD1oj5RR-RTxmnymNk7x77qDx8YqHqzmCvNsKS_w9g2waMtC_URDu2GZig1WrO33zzM1lJ-ZTCosFBMs0_fX7y7nENUOaUKPtKvFNSX3kVe2CEgDcHWLbe5WkZo01gCut3sQ5uCdDS_uYRN5DNr000OvGjbHRZ6qYvG_J/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h13/h001.XfmLPJtISJu7yKI33YVeCLGfcYHVOdYu5uRmfC7x9v8" target="_blank" rel="noopener noreferrer nofollow"><span>Read more</span></a>. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="perplexity-launches-comet-a-web-bro" class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h2 style="color:#000000;font-weight:Normal;mso-line-height-alt:150.0%;"><b>Perplexity launches Comet, a web browser powered by AI</b></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Perplexity has launched <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjAqOfi6aYGRAQ4dgDdiUnG4JUbkFiLV1h3kA_k5foT_UrRaLYu_erLGZAZ_p1EBto3LLQRm9pJaKA3PJImBg52cgsm2PoClPTak8tUKXqLG9WdXXQHF8yefn8_QVCYxTx5vMubUfQfn4i3fVNIkeHbNzFVayizkMdp7rBmcnt185MmJ1JrENGD2p-GHBwK2_0vRL0J9xOVsLXq5Mwaha9YukzRa90rFEQZ1qYaFh3kPcPmTWb79F9dhRypGvh0qMBubOP4xwGFJtYMy4VPeEMg23YkiIx29L1N8S8e7Vo-K2/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h14/h001.2P4YRAAW5l4EmHac6YUOHFxi5px43IPCTdjsDtli4iA" target="_blank" rel="noopener noreferrer nofollow"><span>Comet</span></a>, a Chromium-based browser built from the ground up around AI rather than bolted on as an afterthought. Its standout feature, Comet Assistant, can read and reason over any webpage in real time, summarizing YouTube videos, parsing documents, or comparing products without endless tab hopping. A hybrid AI design keeps basic tasks local for speed and privacy, while complex queries run in the cloud. </p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjNUraoYY-t2-L0GO662yHhrLCPDJGh8CY8qNGbkQ0wtliXW4BImnuzgLPz5dF0EwWRA5jZqDJijCwVhKH_PLTJgdj2UuZOklGuiKO5lM4lGaMNpmnlxerLfPYRyNKekPVXYJ06hgjZahV25FOGsYuDZ3ml8af5CFQITTkVxCTgHHHpOHwyl3sWdQYNQ8o2qL7qubQD8wUa_Wez88K4LkDW83u02HIXc0edvzwJB9Tdw5JamtZG2qQt1_y15732x-ig/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h15/h001.ifhEpnpvwPeHIOGE6aOn8z5jKXyIsiUZRdcsVRtmxa8" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjNUraoYY-t2-L0GO662yHhrLCPDJGh8CY8qNGbkQ0wtliXW4BImnuzgLPz5dF0EwWRA5jZqDJijCwVhKH_PLTJgdj2UuZOklGuiKO5lM4lGaMNpmnlxerLfPYRyNKekPVXYJ06hgjZahV25FOGsYuDZ3ml8af5CFQITTkVxCTgHHjU2ttMrXjCgiobPa8g8irW0FUAekfNBHjj9dMJUNDCve17fxbiFLk_VVI4XGXBt7IBK9fxHoy62tbLV0E2MHZQ/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h16/h001.4a9oRhBAJC6TnIe0y4HEuT3SsOVmoeTC0dk1cLSO5AE" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/YeldJ4UezDQ/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by Perplexity" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> Introducing Comet: Browse at the Speed of Thought </p></td></tr></table></td></tr></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Comet ships first to $200/month <b>Perplexity Max </b>subscribers on Windows and macOS, with seamless Chrome extension and bookmark import to lower switching friction. The timing is calculated: OpenAI is reportedly prepping its own AI browser, while Perplexity sets its sights on challenging Chrome’s huge market lead. The company already handles over 780 million monthly queries and is growing at double-digit rates. <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjAqOfi6aYGRAQ4dgDdiUnG4JUbkFiLV1h3kA_k5foT_UrRaLYu_erLGZAZ_p1EBto3LLQRm9pJaKA3PJImBg52cgsm2PoClPTak8tUKXqLG9WdXXQHF8yefn8_QVCYxTx5vMubUfQfn4i3fVNIkeHbNzFVayizkMdp7rBmcnt185MmJ1JrENGD2p-GHBwK2_0vRL0J9xOVsLXq5Mwaha9YukzRa90rFEQZ1qYaFh3kPcIlXk_CAneuYLHD0NJlGlffzWx7W0uay2A9ongs28xOXy_qDdMGgMcsxR-kHJLN8J/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h17/h001.cAKdL1N8Wyzwn5BauKP-tJ8PxhmTnGVE35tUzkayqXU" target="_blank" rel="noopener noreferrer nofollow"><span>Read more.</span></a></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="google-preps-deep-think-and-agent-m" class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h2 style="color:#000000;font-weight:Normal;mso-line-height-alt:150.0%;"><b>Google preps Deep Think and Agent Mode for next Gemini upgrade</b></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Google is close to <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjLTXo4yyYs1dXKJXjLz9W3QqZDzgSnXvSbiakoU0icwDIJrDHzCKRxFQzQeceJNGUuRLy50oh8t_gQcCQrV27BMhzqLi8jOZO7devT4mhjgpFNFD3JYjCQyhNkHDVaZwwQn89ijltGJnTzdusYKgDMruYrFDl-pg8WnR5tez3RKbozheECafqk2jGqnEZNfb_dDtOOXmwYng-RKabgxRQDenefI8y-oRVSFhHrEC8KpajOI5XteIUkEK2aojIUenDNMXqdV_-EyvMPxq9fywpgOWdi3pajEXG7inNh7cTXQ9hXdweEilyj3kwDaXLEt742VaM-7Y_YsBaoemnA5ln98/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h18/h001.J8PKCyh8CxUfWXdb3Ysw--I0dwdQ9qNRywGE4s_Rf04" target="_blank" rel="noopener noreferrer nofollow"><span>rolling out Gemini 2.5 Pro Deep Think</span></a>, internally codenamed <i>kingfall</i>, possibly next week. Backend toggles show it’s already active behind the curtain: output quality beats earlier models, though response times stretch to about five minutes for 10 prompts. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/316ce05f-3f18-4e65-a956-b1b5dd828565/DeepThink.jpg?t=1752237601" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Alongside Deep Think, fresh code reveals <b>Agent Mode</b>, flagged as “Autonomous Exploration, Planning and Execution.” This points to a shift toward multi-step, unsupervised task handling, likely via Google’s A2A agent stack. Gemini’s toolbox is also adding Bespoke, hinting at deeply personalized outputs, and Learning Mode, which seems built for students and study workflows. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In creative AI, Google launched an <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CopGVuBNO5Mq89ut9LhL2nRE0eRZjFAZHQJ-EtcWhDixegKe_Dg8zaDesXSpo2viy2vid-k763eOEY6fFgwfPywwFvs90RZWPem4SF_9RSwPy4G241-RQIJRMuOZvasJPExBfXZucgrYefA9eMkwst3y1Ld50vr2KuqQvPrGqjPsLK7LTnutsV_HmQRqvluI7Glybjgjet1xQYnPgebCY8ah6o_PJzn9tRYmiZS2HLeDdSoYK_Io4Gwie_ru4Oa_vaf76pMcMQo__yUrn08cgVbt362hoUqkavX1lkJfW_giT/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h19/h001.n61AZCFJfoybithFB9wO2ryMNJ6OR5ixOtORJLiDRJE" target="_blank" rel="noopener noreferrer nofollow"><span>image-to-video generator for Veo 3</span></a> in Gemini, enabling Pro and Ultra users to turn single photos into short clips with text prompts, pushing Gemini toward a unified, multimodal platform. </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9ColW4bqrfST-VGu907v18S-JN0gwAlojzDKd_GXNVU8EAWhdJlmsOEAfZLlpwiSv_sSAYcCH59_piA5ssYAb72_Qns5nUumCOUlsON-xrGuKh5eVXMOUlvhqpaLInBlqN5tE4r-S5DDXfEM-JESDXMGGJ77SVSfPSqMZv5K4V_E_S5HEFTovqUExtXFywS4xIFlvqD3Gxm1lyiyn98XbZ5iQa_58v9Df6SExWBluvIUQITdGB01sSpfXByJu6XwBn5w/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h20/h001.T5KSJiDhpavvTFR2qnlPeyhsjUih8xEJOqLEdBeC9GI" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1940093473564073984/jiafRcO0_normal.png" alt="tw profile: Google Gemini App" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> Google Gemini App </span><span style="display:block;color:#697882;font-size:14px;"> @GeminiApp </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>✨📦✨ Special delivery! A new Gemini feature just dropped. Make photos come alive by turning them into videos with sound.</p></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>3:06 PM • Jul 10, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">1.61K</b> Likes &nbsp; <b style="color:#1C2022">218</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>86 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> On the dev side, Google added three Gemini-powered <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOn_ApR2804D37g9F7saHeIlkWc6_jFWMXOmbxJtnpUWSNshnIAjhm58MC4lionQGFRCccQAWnVQPPRMm0NwtoWBoh7Xdg70QdUby4hdmOL6vIljDEW_lIe7ZTJPMas-ifAEQdZRLkyA7jPF_KE-yeZywMwzdGyoQQNT74hzd05KrD3sJmeQenPvvRMDcV8Fg0NTGKKqD3S6vFBb1WrJ5QRbo0krjSKmf1DyOdDeT4Rx-bMdYMpTuerEOUD-8zIz1lA/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h21/h001.GQBMtfXyhe_XYYsr9hssJlTL80QAB7x72VO4yPJ8N1Y" target="_blank" rel="noopener noreferrer nofollow"><span>AI modes to Firebase Studio</span></a>: Ask, Agent (needs approval), and Agent Auto-run, which autonomously writes or updates code. Paired with Model Context Protocol and a Gemini CLI, it edges Firebase toward a true AI-first IDE. Internally, Google says AI now writes about <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.oO0B4YeUzvqPjCbyTHRtIPSxQlWHaVemtOlPaQkCn1w5IRWBhzo7mjZvv2HGeI_c5mueTTVGEdwFSYgvFCM5bPi-bfSC3TiPTlPNdzIGjjaooiOe1aAmCFN1fdIpE2ItwvkhyFiv_KByuMz5_Wg98zrDuoiGjt1l7bByIbfynHIgEU12Z0ofH1yAnJ6JX5VWl9cIVyoWHPNaiCfrVKh099_NwgmiMpyFg7jIc_2KjlEubAoBUv3IMRjJrvJbAgMxsOv5IFlh_Kk0-6GfRfZy-0XTJAyr-1tbM0Xq19itxDWbrP24XZdldmggHZl2gB2sgK90VLlt8aQusGroTsSPng/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h22/h001.8aOCXwqAy7Kja6y3HKzm694DNTckq6eKk1MclYiHqRk" target="_blank" rel="noopener noreferrer nofollow"><span>50% of its code</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Google Cloud also launched <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WGe8XsM5haUYq4U-D1mLmAnhOD9d5YeGN6ZnkqaUHUMQfrU4l4lD8_iOAB788_33HKfHWsicPSPQrmVjEGdcOwypFR_GBUR8smcySrI1unSWbTTApA6m_YJIL0v7FRvCLP_XX0mDcAgyD5misipn-44iFPqcbfN7QaEMk3ZIOxnhZE-_b65i_34jyIzwBQ_PPM62xcQdVQdZJTMCYUyBfEwkDKozlFyzAjZWctDzweU357vxwfP0kdx7LT-USP6TPe1L3xHjZBoaONNureLPzxdHLVt5V20W_8KcqCEupXQzPdtJwvEWyKmFdsaqaHuKxhI_IP-OtgZX20HwiLe0xQ/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h23/h001.8LtkFIGsPOha68mcWpnvlKtnKEsW8vzCgr7EID2IA8w" target="_blank" rel="noopener noreferrer nofollow"><span>Vertex AI Memory Bank</span></a><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjIE_WKrbm-Sl5x8FDwgviYURfk9pckEwkjnHpKOJXG-6s4R2d7UYyRKpzNfx-2S0L1znuSDlZnI4cxlLNR5_u6P9r6SzP3aHWBzsU1-uO8oqFN0SBnbYJjgH1UC87Jw16VDfdlmoyI-_a7fz-Sfb4jQuEdLgHWPPijUt-PVWBppU6d1vv_A8d7-KAft30OaH3GwggBcLiDL31Ob8QbX6HOelxhDSeHi-kenbLS1Pief6Eltiw3iRlARtAKLhyq0-HtfUT-fO8rAHfmhWUFlJEJHcs2riLYKCo5fEtd0lCZDSbIYh3CdTrfg9sQY2wXIcgywXw8aTSA-UiY6mKJuXTZJgBFbmp2uPAW5_yocZRXYI/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h24/h001.1bX4HT0_X7LmsPDFgB95-4GKdAFhROXV6tozBAPAwa4" target="_blank" rel="noopener noreferrer nofollow"><span> </span></a>to fix forgetful bots. Rather than stuffing entire chat logs into the model, it smartly extracts and recalls key facts on demand, cutting latency and cost. <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjLTXo4yyYs1dXKJXjLz9W3QqZDzgSnXvSbiakoU0icwDIJrDHzCKRxFQzQeceJNGUuRLy50oh8t_gQcCQrV27BMhzqLi8jOZO7devT4mhjgpFNFD3JYjCQyhNkHDVaZwwQn89ijltGJnTzdusYKgDMruYrFDl-pg8WnR5tez3RKbozheECafqk2jGqnEZNfb_dDtOOXmwYng-RKabgxRQDenefI8y-oRVSFhHrEC8KpajOI5XteIUkEK2aojIUenDIbB3JR-Mfss0rEDox9-bCpudOZNe7ki8H1zVPH7Isxu4X_IH0lsuTZ73PCPX8Vt-QhBD2-XDdTQUkEJ28GIrlI/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h25/h001.fyi0uN8iEvYQE5jRx6Ax3shiuEQojkgMUMtUD4FtY0s" target="_blank" rel="noopener noreferrer nofollow"><span>Read more</span></a>. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:472px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a66dfa36-f221-4dd4-9cc2-1e19e6024c47/ETC.jpg?t=1752234355" alt="" height="auto" width="472" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:square;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.N0TFmNHj05YzVSmEQxLI4wiaTelKLvHeOQsChdM8QFLjUgQImW5JP12Nuk7blUP_cM5EN_32ykquvCkTOGG20aifm0Itf3077hkrziYybl0Nf-ZavnLzKl8z1hryoc7QI_ZsdQjTc3gxrlWBi4gzuvwKbf1hOuJMylJ70gkBepyc5sQvwSpmgByrRc1PLjAcXA50tcTqKXplxfTM4Dv9BdLEq_KsOsJS_YNM1bvXYbKRLO6bMdP5yH0xsqGC662Xa4FFBfmILV1IOzK0_a1Vj2_4GeRxWJ9yPI1TdcnQtcZoSEhSuBcHFOcLEgoufIAP/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h26/h001.BAkUQtCZAWLK0jI7TUjit-NIA_gWeQnJ86r114NCC30" target="_blank" rel="noopener noreferrer nofollow"><span>Nvidia becomes world&#39;s first $4 trillion company as AI chips fuel historic rise</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m-xPRMtLZr-gM72Zf4Ov-MJKGv_xNaGjL9TZT0l9GHdiwvuUSSC3EOYRxHNuJ_4SXZhoYbCVHAfFm_EFuU8meDyG3EModIzBW4nAQy5Alf4EvXMMZzSPPa6ZZu-tJf4RVUorhOH4qUwRfC3-g-W2hg3LFAvfO5wnBnr2n7mO-mUrvqzFf_ocsoQLWLl76cw4Vjw5Z_L9KSpRO2ne8n48UkJJX5bUPrGvmhEVwCcrIn9zqKvkGEzMwKv0ycxubsgECNoWLllMUhDiRbs-zh8qq_lHS_YgzSnDmf35wqM30HTbHubX19_xFWJgXxE1ygU7xFaIT6KJqgAwQTzreEC5qzw/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h27/h001.6jhEc1mw84rK5wSgpXpPOvjR5o4JkFqkRmVLj80Ap1w" target="_blank" rel="noopener noreferrer nofollow"><span>Microsoft drops Phi-4-mini: fast, lean AI for on-device reasoning</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Cou9XWPoLd0Ogpy5rQal1lrdV55fiwe_oxUAD76vxon8-SK_JZs999D5ZbCo6UhYnG_nk7xcCrDp_X918HPkyuWUiE2yUR0kfxg5VaSUY7BRMn8HdVIEyHt9d5Sw3_YvGJ4dijb8EvEQqw3SVYLElQXyspQZ4a4Ci_0Wntzi_e70fy2QFaYpGk-PDkClkqHTVP_rkUN8E2V87-Z-4WabPpimxembCdiIVvU6tGx9tGluuljh22BYZqrWbFx2vzDmqkfl8hlYQvGX4hbJHPZYFMSf07dGdFuQ2itq6VhiMZBFBuV49ChIU-k-UpdVxKfqPEIeiecyNRg1DlG_Du0BMZGk/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h28/h001.ZarzN5RAiQWaLP1HcDqjLICjeHWO_0yKR6Iuhik4s9I" target="_blank" rel="noopener noreferrer nofollow"><span>OpenAI breaks out of Microsoft’s orbit with open model and agentic browser</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Coh4p0A6gwDWlbBL7NtOQZL3SEowmqw-YNSmoAcKkB6-5okdu940bJt8-OKv23s8sAa0jINsHeNT0rPpsjk-JD3KNvC2E0FpOSRBNMW-W2JNRblOB94oEXPh-GnrIjTfgpv7Y1modLjQVI-xbPYCaamsPoKQ72GItRES0uPhS81-ikqY3cBKhZkzBTyD4IQy9vrIM5VjVjaiHnntUq2H6w4MdnZ4OuxSOqZUpKNIrlFKkATQ_fTAuK1k3Sju9Dv77ZRNsXQoPQlvbaa0fSOmjRwffwGuKENk867e44JR0Izbmvyug1pJQZ9a1d-6lz6L1cA/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h29/h001.TsiO3vRODsUNMf4oEnPT97ceMExa5WDeeHw-IdNx0mo" target="_blank" rel="noopener noreferrer nofollow"><span>Claude now connects with Canvas, Panopto, and Wiley for educational access</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.kCPzqKqnp5bO5jCZL67wG1WWtbOOSR9Pt5VdaDgTfehsg-0gSZTxNMLNkzbutb8UYOBQ7zSy3B0VkltrU9jK173jWRKOJ2TzbGvuy8iv2oUAf6XOiVHpSzwv404TisZEulJEHKlNXoX-FnzxROd2Xd04g5-Xm5Qp3drmPrv6rCKK-eva5TqRaNUlQmFfmujS1_f4zx_1sxAO_Vm0WteBnOoDmo55PKL-L-jMY1WU944ybHoAh1gPHx0wqbapGsi6gKc0OwaEcOxV-wIOYvdrjZKHkbgd9CGaideO80XUQdt7csicnxyyPG4Mk0bRNcwUDNtDuqOfwkRbFfOGD-qc1yyZJGzMQ3nPjBFyQ_EZAAk/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h30/h001.zFJVYmVJkDQfDLmPJGuYmx3LKsQr9_uDApxAWTCrif4" target="_blank" rel="noopener noreferrer nofollow"><span>Salesforce surpasses 1 million AI agent-customer conversations, says finance chief</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Cog2pLMjw3VjtEGycdkxOKCFLRzr0F-jwi1kr4iidhXzI8pK78J2J0EreOlI1qEg5n6h1HljB-sT0my3Mq7da4_LaklezEdTIHHU0mG6bw5LvQGeB3Ue8qc_prTSRBmwt1Dpk_ZXIJR4AWRTJZjsOjwFbMy8NF8_7AQ3Zper1jQximS7GKfS5RBQqzsgsDOZDbqPK9TG-VQffcYaSIhxQc5sFR2E_nU9xRw--Zpx5JBHwt4GKxy4fycZmMqiVWcjbmcNZuGIarkMoMl69GZ9ChkFZhHpPCJ2TEW_51cReRtKW/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h31/h001.Npp-C1pkjkGJ4aWhzVRf4CsU6bd-bmiMWNd-eBhfsUU" target="_blank" rel="noopener noreferrer nofollow"><span>Dubai to debut restaurant operated by an AI chef</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjMp0KXdFXf63Y95iGtLWKB5sZBUX3xk32l2w9B-7yPc4asi2IlsaleYJTVwuQrDncbuOo2_GALH-6pr0c-pwjgte6jME2iIWtA5cuOOLmjNBnp37fAIZsnjtUfz01pOJEf3EXadiDMJWA2S5nccQc02bmWBVrzuGK_P_Yvo9GFqxyWfsYnYckj7uZ5D7eN7JtT7kyVleY2gVB7-QZYeaLGn1u-Vf3mY_Ax8ZyHYuG30xirOw8DBq8qQji09ZwoPjl2p5iR588O15VTbnmhdNTkTH1vQzgWxxWuLw6Sab7khGKirbx8y5kzkg0cMj9-HYplXVZtSg6FPwaOelC7K6hkH0srvPndDgp78SoKtsD3Vg/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h32/h001.JleUXZgm-HdNEGp6SbylIUsRTBFhcqecOMvjWSeYEn4" target="_blank" rel="noopener noreferrer nofollow"><span>NYU researchers develop system to track damaged cells with AI</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CovMOFGWy-6_uhFjT-kRaMxyfLm96xzM2_BR1n3omUUdjDFAQcJ86zwpcgQSvoWlGVUzuPXqx7xWSqhOjC2uRvcUxz4exE0DTu7BubtceChBklTssq5Cuu6dF8C5eDdh_eTXLcgpfrVurjWJaJ_t9NUu8IWiGdGoTK4kS3RBu7-zosvFJ4THGfEVGvEFAC5c52ixLBsL3CkQhbpZmQDVPJ3NPvdCNCtm9UAykK3eibbJStseVfBqYuVbbTSy2JOCmBUln95SaF3N5OX4pF15sjnwQk4pBOIVdVwwtcG0T_4PT/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h33/h001.gAeqI4D8Rscwc65f7-aUgkQNF5ghGq1oQrRXdybifjM" target="_blank" rel="noopener noreferrer nofollow"><span>Autonomous gallbladder removal: Robot performs first realistic surgery without human help</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Copaj3oBnUuGyGvlNSZD-ep7IcwHzpnR23Iple55L45itMg6Qeysd1Yi1FCsHuyETIowPdnOiuR7EHyQv4bw7qwIEHCjSy8r-qg4_00EdSQjaZ1ESh9K4u3WbhZSy92-ja7JbyY6AjsEBVAEHaujpXLjEYCc7oYOxZzdVU0SidPv09hVnearsK0XEnJHs-pV-LKTpd2pEGiXrsgiYnklMMbkSGk67lCotungp-M2Fr74jyMbpJJT35zn95RfBa4ucd6X2-z4vWzJLhJinSjbCxXGJd0W2NrPy9jQp-tCBq0nfV7zyyZB8vKS9TiJNnY-0b1yS--sd6-H1m2fs_FnuhTM/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h34/h001.yrO0fpoASloPhMbv38v6c_2Di9IQW5rq3xBuvtKg458" target="_blank" rel="noopener noreferrer nofollow"><span>AWS is launching an AI agent marketplace next week with Anthropic as a partner</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjIE_WKrbm-Sl5x8FDwgviYURfk9pckEwkjnHpKOJXG-6IvAbjVClyWIsXCWuc6jDotPWsSWZKMnnocNwZod3sIbW9O9-SrTosVDmt90C26iCfcuCwPueRxDelBLd4fD-rcfcR-AOvIIAlNneyfK_CvjmyiRyoEUFkJi5S1HLj1BdQ-9hjA2_6HbC5dgOWkN7WVgXwyTZ2iIbdF3Kn8uSlw1YugAOUZp4R3I9NTWbQfgqC0OrTbFfK7N5Ev5wIP7F7zxDX9U5rN0fGdEmGYQOi6_MYgfcozY2UDToY-7LJAS8kAbf1rCx5qTPe7KXCifPYpdsKQQ00bSYcCNH1vH0EB2pLbyW7L3NyAHVefs448I_/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h35/h001.z-5CITUEw8VtGsL0I64l9F5DnKdFnA0dxJrwGYfxJns" target="_blank" rel="noopener noreferrer nofollow"><span>Google Open-Sources MedGemma 27B and MedSigLIP to Scale Multimodal Medical AI</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjCZpJBSEU-NeyDADXFemPk-qc5Ne-B_xDf9hwu1jEeHh1DGxFC274pX1zKI5DQ9R1Ql4nHd19vl9oG-559qD5zk7NYyeXalDKYD47tm2DlXTOf5_Poo-YYHqkhUzmBdNd58lvrhb2Q_zIPUa1fIcFlHz1D73fafVqadIfSq7yPbMx5lsPsjekfX7moQZLmBI1Cx3Eb7ZCSUgmNMmD0UXGxekH1G6D4ONNQXxWHJbj6PgsXt6TnRItBvTYk_gYy387ZP81x6q4D3fifgkhSSfcVy6OcYgSmAxTzhSHsyp5q7x/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h36/h001.OGN0VaXlby5KwF7I1sQFDZa3rEwzr4P_uo3Ww8U2vjc" target="_blank" rel="noopener noreferrer nofollow"><span>YouTube ‘clarifies’ its plan to demonetize spammy AI slop</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjM8fGq7AnqABrhlHeudYBu3ya_eL-mqx6HFjbp6wlDtkMbY9l5F8fD0X5g55VakA62v3qLTSOfEJnuUKhcvLOLmG1eksOFAVOfO-uO3bG4pWKoaWMAIuiuQj2TcmzBgYMlulAwVSHfFptbukV2zJvFXQolxMfBNMXhop-EMrRJ385pu0Ef0JBItc9Ng13a4qUfGxFpz2t-NzlOrp16kdf3dkJNFVTU17zro8zxniFEkX-WK3NjwIwxx1rcaOcP3xVa390etMqokc1myF8c-6B-5DL8m0PZghhCp_OrlmLIbrodK3X4UVdZwqUIoI7RiM6SgDkgl9Uk0NvE5z4bs-WYo/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h37/h001.M845FxyDjenxmTlEQAOwPI4uICqnHIVfVgKR_4_NDnc" target="_blank" rel="noopener noreferrer nofollow"><span>Indeed and Glassdoor to Slash 1,300 Jobs As Parent Company Bets on AI</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOkhZ2KLBzYHzGeShZvzzEo-grf-l_2AdRsL0LORyJqxucovUbQegVCYCuwuOv8L6C2Xclme4sHz_KUM39kgsCMtMGE0PYzLbWeth8nevxL8W-mtZ5zLVgauCvzL_t92boqq541CvSV8vmUwlwrX6Ut8Z9fhI2qCXn6gb4Ccl9TKKFhdZkRgGwD8Q63Wgtt-eUYugppSQBFBRFrLVhtL6TVxnTEB9cFhQlddIfDlvOwvvsQjFS33_n9s17C0EcInRow/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h38/h001.M2XuT5qP3YbicvDUyvJSEiiqPlSI_DYVs_FeUC-6B9k" target="_blank" rel="noopener noreferrer nofollow"><span>Coinbase Partners with Perplexity AI for Enhanced Real-Time Crypto Data Access</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CogXJn3RACPcGBp8vV4_gROXMZW1dY9PVcMAFxQuMEOi5-XRUNgDHBYSOWmR7Wic4UUTmof0KRuiazzE1iDOtZc-skkqzJU3A_2U8ZSUsuOB1fURNZaPc9IQ9H43dcDgqLca3kGB11TeZTp1KFFalM0gFUxl07izzgXA89FiJjP1-SIuZqiKrSRaFACLPhYG4kpdcG9Fl6l7GQ1jpL8MWQwgB97ZMFVrfG2-GY7Nlvn1yl7u0Q1Cy-XfcMVHcjOwHAclv7mCXKBWXpCsfepjj2ca0A32I3BFrlvtqmTeRQKjx85rMzeyuQ8AMXVHGtTG1-A/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h39/h001.o_y4i_F4B8sSdOHUGNrSNC_c4hfEKZ0MGZ9oT60KaL0" target="_blank" rel="noopener noreferrer nofollow"><span>Hugging Face warns that closed-source robots threaten user control</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.kIo-FGnAAUqjZ7Yf8TiFtjE6y9ZnFTyMMqpj5N9ets1BtKktZEovjknx0r9kWP9bWPq5TmJJBqGMBK2CfGHGLNHIM7G_L4nt1SqC0AmoT9NQ1P8yPTkcgBr1QylHK-ied37UjaWKSM-u_ukEYCHbcHr1QBva7CnQ62Cf4lUIcXIewhLnqykDJSZntIqUnGnDXda3z5Et1ENTxBPktTrudKUP-UgQjnIQ-XBAwmBT_PyRBdmZq6szPIl3R7Zv9tJufkJ8RbDDfa7UOk1dKYdpd1BPnUEwJoJPYIm1uD7rblc/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h40/h001.ejGhKtXnR11EG_Lr5oUhPkDj-UEWnqqHjC9QnQyU_NE" target="_blank" rel="noopener noreferrer nofollow"><span>First Fully Error-Corrected Quantum Gates Point to Scalable Quantum Computers</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9ColukH8dHUP5qw-3wEXidvRZwsphzsHOX9AavmDAfN57HV7ZXLhRn9nLIC5TnkwOrrqVa7QNm3nB8Kl1cR_POF5EgsDdACHsfwDfqHTGW9eaJfhT9qBRAGWqRmIYYq2jsw9y9Co_KvihyxHhBOojZ7V-Aa9ezE1Fv6NxZngizIcKr-EzWDWgK3L2zToSQRx9BcBe0KMwltjh7OId-fd6fY0qVktuakaIQQ2EXDuWXmg6PIeVpLqBE4T610Rr3D96d--VWK7YlG6iSsDiJKzL48WiqidkW5Gnk5sQZMlpr5V9V5NXWLpWlDSeNM6D4z8M6FTx4lq6X05LuASoi90r84SY/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h41/h001.fykXTslc2hCTSdAaL9ofwf1WVRziFat8VuvP6Sobeto" target="_blank" rel="noopener noreferrer nofollow"><span>Most AI models can fake alignment, but safety training suppresses the behavior, study finds</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.N0TFmNHj05YzVSmEQxLI4wiaTelKLvHeOQsChdM8QFLSma-7I9WL7WBgkd782rk3ERjZSwnzvHxaAK_aCqt6ERcOJNIreqW6i6ELZSp-LalZpcSJrTWdoUd17b5nPaLph-hCtomMhjuStELO7HqnzqUydBq9uFwiDJPHholzK8wuhq4deVp-HlLR8r130CvS1wBsc7r4I2NW3NhHfyKVt8eUVcJPbpKkvJQ9jaMSX579cCM_Zujz4s38jBmLI4nebuhOfA6X6v-KDdjWnQwpCv4Br0WNGND1f5ONmdgAikzYriGMs_-E7y-e3T6NXwwC/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h42/h001.JVhrERCS_wxqEKDkFUh0k8V8LPYMSoueoTAQZvDM60c" target="_blank" rel="noopener noreferrer nofollow"><span>World’s first robot dog learns animal gaits in 9 hours with AI power</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18mx0Hj3ZMlv6TMvzx4ZL-WApFc3t3nsjo1KqNzL7rZdfVwqiJwWSYWL5v7Mf82NDwJ_nXtf7dTU2S-zt9uTNdNiN1KtvQp8nsST_RqcWdbyXBPLJ7ELtKgDd-AxjHFU3aAGSCFwOV5cd1KGvFNo9ZGwY-CmVkvxP1FCskB-V3ezFjeh91C-0P3CK_UxfMlTMBPT89Xj3k2QE1OlUqpcfdlNNjd58wYbPZKJA7cAmuC21k4dsusXO7bUOTPSD82--w5LBFaBdW5XOgUXytSBgdih90QwzyME-GQaXyn-RKrivd60tZGBuoBO6rbwuRTNsfJw/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h43/h001.9mPRXnR60d-03shqifAse4sDXGYq4RnsZKQWi2sXtes" target="_blank" rel="noopener noreferrer nofollow"><span>Everything tech giants will hate about the EU’s new AI rules</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjIE_WKrbm-Sl5x8FDwgviYVthfgL_BG2qG8i7xWerw_bh-AfZ_DAPR0xOWYdQl8Tr995nG8dwjGQRpRgS5XgTU86Jra-0arWLfTDyW0GZfUOsB8OJTfQH4C2Yb8i9zXxZF3gt1P5HtQrGFkV5aXOsb1VFG8vbb0lYzYXolslLOxsVSMiONVls_oQbBG-oEwaPpkTq08mCB6gB2_JuN-1J-Pnm8coInno2gudtDauuWewH59tX3O3JyvcT5TulNxbINzp2LrTcht_4BfD1UwzbKbblrmqW5vNgrvb5W2fHypowvhDcWCT1OTVsPTtyP5fKEJh90zfgkQ-bKgqq7yFHSU/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h44/h001.M-9dBA_0pNi73DI0Sm4ZrD1HD7IV8vyA3PKXPKtFBgs" target="_blank" rel="noopener noreferrer nofollow"><span>Mistral AI Releases Devstral 2507 for Code-Centric Language Modeling</span></a></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8dc7ff85-f73a-4795-a993-3e0092745d40/Screenshot_2023-05-26_at_7.37.43_AM.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>5 new AI-powered tools from around the web</p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjDCp_iN8K1i4hMg8TsyN9GNqYkKP28cm-Tp4IPnSp9x4Ql-MewmKI_YRkcg2N6di-vc3dKrVGLXPXPvTcExEnADMF1NBlXgxluW_JodI9rrOxpKh7Rxq79f1BlIXmEBBLZ9g9DRE-IHKvBt3dcfylbxtE6msVzrpbLLyhxLoFSXZjY46abVQQ_grw7rsK2-ZFbNgDk8J5UhaxLmCH49_ewl5qWaQWMVc66x3VQ6_akzd/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h45/h001.W7mGzC8n9OGIqlcKPgxZCsRXTY51np6DMkFgybEB7k8" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjDCp_iN8K1i4hMg8TsyN9GNqYkKP28cm-Tp4IPnSp9x4Ql-MewmKI_YRkcg2N6di-vc3dKrVGLXPXPvTcExEnADMF1NBlXgxluW_JodI9rrOxpKh7Rxq79f1BlIXmEBBLZ9g9DRE-IHKvBt3dcfylbxAm4CMhOzNH8ckrbIsXrDZygpFw2I2skY654SeBoF9UMY56NkToZFasZ1Zr8tPCGRaprP5P37NH446zSLS51xI/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h46/h001.daqwghMyEPO6LJaG0XpMEoiC05KSwI3qVKWptMSIpaA" style="text-decoration:none;" target="_blank"><img src="https://echostash.app/echoicon.png" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>EchoStash</p></td></tr><tr><td align="left" valign="top" class="m"><p>Manage all your prompts, all in one place. EchoStash centralizes, organizes, and searches your AI prompts for tools like ChatGPT and Midjourney, helping you reuse proven prompts and boost productivity without starting from scratch.</p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">https://www.echostash.app/</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://echostash.app/echoicon.png" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjC6SIeXD-mjCf0WVwi_fwy31mn63XZd5Q4YukYBb0Fz1DY7Ys_NGBFjyJHlEv7Js_nyfIaj60mc2-nryZZ61Zf8zkKMcOceC8kCCMJVUOQfJ4zq3IUtwSg_sR01kM8TOz2FlZFXuI9WH8top0wwIag0abz04OAUpk6d87Q_D1gCwsXloYFOFJ2SU_l-Rg7LzBDJqPPrVUhJ85mjXSmPHJYCU-9MRBh3Qq2RfUy4XMv0q/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h47/h001.fbQxIb3j5fP8L2cIhoLyjRuxs0KgYEdM5uuu7F1ZpcA" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjC6SIeXD-mjCf0WVwi_fwy31mn63XZd5Q4YukYBb0Fz1DY7Ys_NGBFjyJHlEv7Js_nyfIaj60mc2-nryZZ61Zf8zkKMcOceC8kCCMJVUOQfJ4zq3IUtwSg_sR01kM8TOz2FlZFXuI9WH8top0wwIag39x3tW02xTMXcg8NUChRG08qGoqtdOBItVDakwQMRNBXBY_nE4V1GqG20wTpre_C-SXS6f7w7fjv-0KUoCfeFz/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h48/h001.ZaApK9XrKYG33GwMdUuTT5elW6pYdN2D-UYyZTvwhlc" style="text-decoration:none;" target="_blank"><img src="https://pwhvpbacbyksnoeh.public.blob.vercel-storage.com/images/preview.jpg" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>Constella</p></td></tr><tr><td align="left" valign="top" class="m"><p>The Second Brain App with a Visual Infinite Graph and AI. No more hunting through files and folders—Constella, the ultimate Second Brain App, surfaces related notes as you type on a visual canvas to help you build knowledge, do more with your notes, and become wiser. </p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">www.constella.app</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://pwhvpbacbyksnoeh.public.blob.vercel-storage.com/images/preview.jpg" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.5O1VahKB5J8rsVC71-0OFXS8HCPDiGr6XxKWTN6C81-gwIIg66g5Bl0W-Xyy959lSCbg7_4ISJujX3wfldFisgCXxyBhi170T-bKm5jApYUWr__tESaSCsR13LCV4SuWCiTkrtVQOni-xBOZYprOLgECfL5nJPB0hMjqsg0Fj03X9QU_iDDZUZzgZkA1fMpAKUvWXhPBBKUI5sc5MSPXG23fXYwU79ec9qQg3DdzyOs/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h49/h001.SLW4IBY2V4yQSjSS_5xlt85tYHwDYdSP-20rx68EEPY" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.5O1VahKB5J8rsVC71-0OFXS8HCPDiGr6XxKWTN6C81-gwIIg66g5Bl0W-Xyy959lSCbg7_4ISJujX3wfldFisgCXxyBhi170T-bKm5jApYUWr__tESaSCsR13LCV4SuWCiTkrtVQOni-xBOZYprOLgECfL5nJPB0hMjqsg0Fj02NQnaCG7v1yEC4gw8mmS63M8JRX6PWijsQhEX3JfBYWBoMRK8tCFunaeWj83Q-RMU/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h50/h001.R8J2pKrJzGu-7jRub_IRdqeoGC-TIFaLB7BRaxwaD2k" style="text-decoration:none;" target="_blank"><img src="https://cdn.prod.website-files.com/60673aeb6d3163e7fda75a76/671a7a6d161e79cbbaad33a4_gadget-shopify-og-image.avif" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>Gadget </p></td></tr><tr><td align="left" valign="top" class="m"><p>Faster full-stack app development. The integrated development platform with everything you need to build, run, and scale web apps, stitched together from the start.</p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">gadget.dev</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://cdn.prod.website-files.com/60673aeb6d3163e7fda75a76/671a7a6d161e79cbbaad33a4_gadget-shopify-og-image.avif" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.cnzBmf2UPYkadkgVqGYcZ3_nEpWJrbR5DO_bVhUmTtL4dgRMDzlm_nxfS1h3VN7SFwwslXrC46d4EjG2Q11TLiqB_JsYMYTb4kO457wmX9aBuxAX7Ky33iORJO9-KRwtlPBLNtkKYHiv58PYvG_8P1_OtgS_UuW_qr7XEeLif_9Li0BWJJJ3tsmJgTjr_vCza1ukXbZ29UwMA8ITbzM8agREH9XBegL5NdW48Qaarls/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h51/h001.4sNK0gUYtpFLuuOREdJbRZzkPYmyRqBjqtb1y-CKpsA" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.cnzBmf2UPYkadkgVqGYcZ3_nEpWJrbR5DO_bVhUmTtL4dgRMDzlm_nxfS1h3VN7SFwwslXrC46d4EjG2Q11TLiqB_JsYMYTb4kO457wmX9aBuxAX7Ky33iORJO9-KRwtlPBLNtkKYHiv58PYvG_8P1_OtgS_UuW_qr7XEeLif_9Il168eOUvfth0vR4ZtqezqFZMmbbFUNGeA91pSb9L_q53gYA5vWjtZn2Hsezjni4/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h52/h001.g2APhZYtF2aoHGnaTBa1pKEigFC4hrOIOff-1HMf3e8" style="text-decoration:none;" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/naya-brand-content/o/naya-banner.png?alt=media&token=ff1fe8a5-d6b7-412e-93df-953e850e7fce" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>Naya</p></td></tr><tr><td align="left" valign="top" class="m"><p>Naya brings all your design files—Figma, PDFs, videos, 3D models, and more—into one searchable space, making it easy to track changes, collaborate, and finish projects faster. </p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">naya.studio</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://firebasestorage.googleapis.com/v0/b/naya-brand-content/o/naya-banner.png?alt=media&token=ff1fe8a5-d6b7-412e-93df-953e850e7fce" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjCwRsSdlS2-dBgDVma3fzpji2Z--ndPAJCl_Tw5GBlIb6Cc6ltU0SlKlW3jN9wwhgly6Zz_4mHUR2UK-rbcgF5kcJhzWp9r497PzlkH8KL0fdMnt8g_KNW3hwkTAyDHeY2L2wOL30t0zQVTV_86KG4BW-T-UBqQfcBiEDelLi7MqNB93i2rYHnzarvwKYHqGbhjWprOnnZIFy389Vu1HLS4/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h53/h001.GP8Pz_DikF4QDd1XhwLmcYWCoi8NZDslnG_dbqPosNA" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjCwRsSdlS2-dBgDVma3fzpji2Z--ndPAJCl_Tw5GBlIb6Cc6ltU0SlKlW3jN9wwhgly6Zz_4mHUR2UK-rbcgF5kcJhzWp9r497PzlkH8KL0fdMnt8g_KNW3hwkTAyDHeY2L2wOL30t0zQVTV_86KG4DnnaCQeOvJWDvsmVeYb_7xo6L8k0xOkYuPZgiS1n1ifFVH7JTzotHnA1muhHZD8f8/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h54/h001.aDrKR0wA0B4x1AMlZOtRmgWfgs-2z8FIE8B7vXlrrkM" style="text-decoration:none;" target="_blank"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/782b346a-2bb8-412a-baf4-259e8e1e0668/Tile.jpg?t=1752221015" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>Tile</p></td></tr><tr><td align="left" valign="top" class="m"><p>Tile.dev uses AI to simplify API integrations: auto-generating code, handling auth, and suggesting best practices, so developers can connect to third-party APIs in minutes, not days. </p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">www.tile.dev</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/782b346a-2bb8-412a-baf4-259e8e1e0668/Tile.jpg?t=1752221015" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6890d6ed-d5ac-4c00-b39e-028f834d7efd/Screenshot_2023-05-26_at_7.38.05_AM.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.kCPzqKqnp5bO5jCZL67wG7-ky7C6TJxJ34qAB6-aiRlO37CIJ-SSMph8tANPRfcgpuWQ60s9DbMV8K-7GpnFB8rS9iOr4TYG6mBz2ypCWQgQrr0eWqcyls4pCHuvZFyjlhge4xjdf62aqyGjacRI2Mzqs55KmJpqpSd971vEE_RLTAYrgKogUwAe3eqpWdQknTelRj5n1HuAAr0RFVBqaHPOiqxgbI6z32L7K0HWsZLYnYWpQLQqrYgjniJTQUwzZgc8OAmuqLIW0xOMn4eCsPhaoFnXmaKb4nEn_wV0yvVV0R3QCjvBJoOQ73nkF51lIHfFzrBPfovXN1Ekw7FxXHJkFfcVmMW0bpZkh-CV_auSNCtLzWG7QYpVAh7gG8Y07Dm7wMvOWFP1wZsEhKc2oRLJsGQfMY_RoSF8gCACgYtj86ub3uwRSDxizerz7ZbhsMsizUgchZJR3KtULxHSp1Td69XPCtqQcoGBZrFmBiTEQ-3x571BvZfS3ZHxAkwu-EmOQXiYIi1RXzDu2q5xyvwhYr-zL0VR7wPBlkaFB-7YatMD2WZy3RqS8ZhT0f8rwi6BoHiVcAXijTsO5wKpywuKekhkaWQidZtyUNmfk6vxq5k_kwKGykjclk0un8sgU66Y3_WwNra-inhvtdv2QEIxnlQ73V7WqrRVkdfZ_5lt4beCV47RoDSMzGTdcR6Do3Kr0woWKymwkm_me4tkfsjRWGDRsqdO_04uH1wBK0ti7s6L6o9zP177u6Odt4drpZSeV07iouKhtZFNOqHtyHRsmyu9QL9G9UCfhlC4ZudSL3nD3r_SlnoiRvPes5bkmzgF0rYxDgPvozWfXTJygCDXyXY7QHXrI6_DfQoAyw-hqgJP11gzv8UWc9TrOZ_Z4iS8bcmBwSMmyalTxM_J2mIR5x123lxw6NmVTe-Yxin71BqO6vPzrEbpN47kk7R1IsAPCZ_WKxfViUD4RLx-PQ-32qWdUoTPHCuCgNz-lmTgXAjtykm9CN67uZyKqqeivPzzGMTf1YHWVEIahQWzWMC_P9pjeyDXYGTn1anMUaMUwCEqolGUoa8Vlyth6iX-IyTVk--1SJS_zA1wRQJ-8OFo0YFwxLGmjeQ3KMWsjhbZreNRJW_TfL84E7Qe7wjrtA50_mC7UJ2fY3r-jzThE0TeojwLAQguXuSBwYLCIQOYr2xx-L7NM7VyD8vPrPgZtwt01w4bHL_3YejHTSFam2RVwvqawTscBVAWNptgGfDvn9fcesMC86vgu383Fr56YezfCWN8uSr-j-8V_rmxkJNqMsvn9FhAUzsmI2sGxETu_FwZfTGo0Bo4i-FpW7PJMVnEokx2sghYds-jnp-dU8BDqa-6T1UcYpCv7CfUz4_9miYoUj8Z67MlkRh3M3p264CAUrdc2J1yjTdknJTuEeO4J9PIWHxTt4BclZQIpW8ycGk1Y8kvPI5VG_Fht6cVFbvx80VQ81MYqFdly5PgyHLysGv-RyCRpkisEJdt4xEFxer7Hs06wTqrXq-gF5UGS0_yJUL7aKbWJ4kdGaWGijzM73CNmYTUk9aZPtfiUf0ms_hClsi6K94EjpMUws2h8Bnkiqo8X7QKsonsqvAZwJ-oMHjmyVWtj8FmstO-3ENnaMSywyqvurGetepIYXTEt0yB-e55wTbdnajmKnF9v50mw7gmhsheOAaFnbt5KGvJ2-CTvehJvjN4aS0ZlmDfX_BtapJSaP2pMZ1HQ6Wn0STQWDp-XhEpL9j_wetfszKYCHvkM93_yU8PN4sjFvSe3qk6oZT2xTQ5rVFSftqcDuCh_-qs3mXNWnQYukKLrTnHSA1vNgTy30Ti5xTV_Eefl9_a08UMxqRozGjJix-2R3ryA02HLGPq-vXrhJQmgraS-YGiUSX9WyGUq-B7NHVF5hGaVmWqmJh7fn-BS5ySfraRAb7znvyDb6y7ZHy9QEBDbPiSsuAc0-iU4QSxrLl7CxrodSSlZ_DY35x1mtT96dneiG_MpL5dbbnqPUdXj0kZiUkMoG7q-NE2TyqLJVjPk-y0rBExCooP0y08UND9vbD7JlyDNE6V5I1C8d2FZZxVkPRBKDFja-qyjY_9dUAVUNYDtqKwV4UelCyjkitAM5O2w6QSZjb7MSKV-UoECUFjkcWL5MKmyhu7wfd8rY9RuGDRDe6ZlReKWav8L77MRKmuvENJBGLllPU3HbimfxSPHnVxKQIeaAgi2z7wRxWeNEIl_s7QBzOAfmbAjtcAhtrf1aAyC-DBMyx6H0uxGgmq1WfMTwzFDYj6DkUgG-DrLtw12sNCtTIr5z3ZUhZr79P3GqZrH9oWw7_qBm5_8AG9p_RyxatQeq92Bxi5DyfMZWNEk_YlZXOg9wUFZwgqR-xQobSkqdNzoRMyWYLwxPwBqBakL8pUqpRapugG8xcLHNoZAI51bXtzVYVokL2zqb7EuGmrD0ax2JyfpwhGk-jf17SELmo7Dl75Z2Gmv75zs2KTO1KaJiRtONAkH-E7B-kOyoOgJhBgNx5myc6T1iEPMuMuskgCHILX3CLnVrLNOJ09G2BkeP5bgCMIS8NZt0SgkToflC2L-Vlx0FMSgs4VWQm78i5xSyovRQ3sZIiLLMssbILvZFE9FNFIK8VBbCaJfxQJsTI3vlUMCI1TF4l65upRIqpPcaBSQt2bDwUgFne9fQwojbLBcaV8G0clthqBoy5GBFBgOJ9RJ8tCCc0I511HsH0CZTUw88-yWnoXv3Go5Ylb9Db62tTOgdVau7w2LrGYkFfvS7FypwHK2g1hJ9htpNXoiOa7Ft9CcbvV8AIYiefTb9s_cJFzKXPl7IODby-dbgVp9Sh6j23fmB6n0BDCsawvI26CfuHA1IJFwgHSV_2NZFi8j6CPEhPmcHvJxHwUgLX4dOIiAFBJ_Nt33HXjF_PgO_MXYA_V6QXvk0fH990jHr_HRIqZmx10Y7i6sLjWa1pFJI4VjbgsNMwcasqlijDskFx6nVlzKiXqy0aPi1bHOttsbNmRW3iEaLxxXZPxVzXeGo83VGRzNSIL8pTO_ZPh61tlJL-TdxW27cKsZletjOa9qJpRTiZ6yKrckbpHNOza2i_71hZqsSmsp1zkZM5BB9F8KFKgwwT8x4yG5A9sels0ItGur-DNEE48rAP9ORYDXWSeUTmTvg7HTn5DyPXqZNUCXq9rDNCW3OflvIZ2YJGQ22GcCafUGUF6xy1ES8YIP19u8N7vAlpDPE8eaq8c4e1ylglUNnw-/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h55/h001.I2NDkQSEoLVuyyJVMRz6LRqeFDObuAEvy0h1_9TmQoI" target="_blank" rel="noopener noreferrer nofollow"><span>arXiv</span></a> is a free online library where researchers share pre-publication papers.</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fKHmmYBPWPxfoH-tFYHqLkFaB7bVFSU2t5cBrlUTh_D9fc0ailDspLxWM23xwpowpkaaGJgPh_TNO9lFxw9myTisJAeCMRMWEThJudaIewIwL3H22kvdPfKjBioU8DN10VaNX8MoFsvJ_BiWqXjmXqvwS3As4hR36L7-GhQcGB9wUZdiQoh0eXASh-LSL0dvap82DeC6XwYSxzuwC2GCDw3/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h56/h001.TIW8gMaQaxTbYY-2QoDRxSStiplsjNuYMz0wmp4fihk" target="_blank" rel="noopener noreferrer nofollow"><span>SingLoRA: Low Rank Adaptation Using a Single Matrix</span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fJKknk9zZMHcbr7uNeUDHxoAbVPzbL16No9-kC-9HoY5S3X4HK1iTEc8yNFL23z3acU7Su_ICFCgAtueZod65-c42uJu_8hPWIKGiLDgbQ73SFtfsK5cIz73CHWVaB4HIwtRh4SoxH2cbg3MnVC1IOoj1FbvUuBsvZcoAVwCKnS7CsTPWal23l8r4TKgCzMvut3YKGGbojdk37rfFsvWZd-/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h57/h001.CVcHby2E3-0R5rIybtI3Ork0Y4F8SFhuo8K3HRqkncU" target="_blank" rel="noopener noreferrer nofollow"><span>Go to Zero: Towards Zero-shot Motion Generation with Million-scale Data </span></a><span style="color:rgb(102, 102, 102);"><b>​​</b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fI8N6am8ju7IKGq0qPJHKiigSTjvfAtbNmLhh11_lL-IsEwTOOXdc1fClc5QefwrZ2AR-mtvO1mqIi7HKm3IWf67M_85MgnbjRIFoPpazUcIQ3Rk_-ViH3-DULXft3l5LVoTCwq5TN_b4giOlHkEJt3eeQdd7fewlaqV2BJyAXSrGjG6B6eeq6taKxVHfJHdngq6th9WyAgOkZVGweSALSO/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h58/h001.DBRiCG34rtOJ8xSbQjUbi-1LmKTkjdQK2h-50VWn27c" target="_blank" rel="noopener noreferrer nofollow"><span>A Survey on Latent Reasoning </span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fJZwPRUTG5q-2eJg5qe34XBSC7-A6VLAemJOZN6vKFOZitAoUg22bi3R206TWBRGxT7x5Aoqh46Gs3d2Iamq2R4n4__GVUqW_c7IeIQbcaTYSuJkYZDRnsqcw-5irzOxfNdc3WSySjveWibrkoIo-Qrp7bBSDmxSV-9SzrdXBdQLx5THq8lwzUp2ThV32sU9S0Xw5ZD6Aj2O7jTaZiliQH7/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h59/h001.d8Epco-PlXpwqN80xXvQKRSdumX_pBbYhGbDIF5aVms" target="_blank" rel="noopener noreferrer nofollow"><span> Scaling RL to Long Videos </span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fJZwPRUTG5q-2eJg5qe34XBSC7-A6VLAemJOZN6vKFOZitAoUg22bi3R206TWBRGxT7x5Aoqh46Gs3d2Iamq2R4n4__GVUqW_c7IeIQbcaTYSuJkYZDRnsqcw-5irzOxfM06al0W4e5XvoDBhvAneSxTDi2fzVHEbKlGKgX86r2dduSGjIxdec-VwRmNMgS0vl6EFumZptw4lhxVVb129YS/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h60/h001.KIRjzXNSBoZ6ZrqNHH0senn3R7Rs8Vlb0ErrOUUdB5E" target="_blank" rel="noopener noreferrer nofollow"><span>4KAgent: Agentic Any Image to 4K Super-Resolution </span></a></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7c9f1f61-d1c1-474e-ba34-71316436330a/paperclipcontent.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CondPnqd0SF7nK8GHOPfvt9hwoV-vRfgYYL3gxARZZOU7BYo-xyzRcZEpoE2nnuWUeQ3gp-lYyPdDqUdDEMKYegmx01JH4h6isUeBjhtq6H8Opk9BSMYGed8VfFaAuQhfTkZ1w1wf7v0huT49gYjIUZM0j6DJqIQdz9_eWCBHpmzM011AQPg8mpybM1XOENbkoSrYQ7ILkJXORiKDdmtN2mVNGGQKtSrNw8dp879p3WnLuMKGCGSmjX7G4J8D9NHPyA/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h61/h001.5zL6Gpw_DfrA9Do5jlIH2q1iKiuEgJjKk6xDla_GDEc" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1936002956333080576/kqqe2iWO_normal.jpg" alt="tw profile: Elon Musk" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> Elon Musk </span><span style="display:block;color:#697882;font-size:14px;"> @elonmusk </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr><td style="padding:0 0 10px 0;"><span style="color:#6B7280;display:inline-block;font-size:14px;">Replying to</span><span style="display:inline-block;font-size:14px;padding-left:5px;"><span style="text-decoration:none !important;color:#1DA1F2;">@AiBreakfast</span></span></td></tr><tr><td style="word-break:break-word;"><p>I hope the muffins are epic 😂</p></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>12:13 AM • Jul 11, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">1.37K</b> Likes &nbsp; <b style="color:#1C2022">78</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>142 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td id="thank-you-for-reading-todays-editio" class="dd" align="center" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:center;"><h1 style="color:#000000;font-weight:Normal;mso-line-height-alt:175.0%;">Thank you for reading today’s edition.</h1></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:189px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/fe4085f6-474e-4723-84ae-e082c991cc78/Screenshot_2023-05-17_at_8.39.57_AM.png" alt="" height="auto" width="189" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Your feedback is valuable. </b>Respond to this email and tell us how you think we could add more value to this newsletter. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Interested in reaching smart readers like you? </b>To become an AI Breakfast sponsor, reply to this email or DM us on <span style="font-weight:500;"><b>𝕏</b></span>! </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#ffffff" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #000000;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#ffffff" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.2xHDynEl4G0aqt9yD14rERe9fBVs5j9PoWKyFBnSuGXwr3EI2mW6U9FsHDdDu-ABSwsv0WvB03aTJO3EJLmJzlol-wdeMGI2OFv2N53ikjKVWDwioCNltJEdFTIM7_wrfXw5YNKMRZMI-WhSWAolL-9kgElVu5AvsMhbIDqfRmh25jJiwIlkToF0tPYPQf50zBItpo_gzFJwTHgvLYEkjVOW33PTF4cwuhvG9M7grT85IPSJDhLjdjTgCqFa-R6N/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h62/h001.K6CHgOMxi-czj0blKkSnDHqhS8MCtCo-XGWNm0eGOCU" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Arial',Helvetica,sans-serif;color:#222222!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m1Sqz19mnhEbVWH1YtqeIS-VJWAWchE2sVSlZO0yX6W_MhoNnG4sWR3GQX9kAZhb3DeOQrL9TtoyJwNBpD5oU2BQA9X-8fN9Dp2I08kRUSeuN4kf3hfoXENhNJ93hU8G71uSP5wp9xfPqDN-EdfIQNO2bKCyESP4v03np8QFf7z1_2pQMY-LQPCFz8xwEavis_z8EJTX9LX9EiHSY-ycCVempDpjvJ7VhYbcUhW-ktsLiwJQN2T0Mev-b1N1tjIieZU_C5iFsr3sFxF8T6gJK6fLg6RoL1becFeb1nv6PmMMPEtpgoN89D7SRoDxdnmmVZDxSb18m0ow782rvhsaMf_5guYDaBLWnxrqWO2xBnX5NrfV0M8Ao9C_s1UQB-Mui7F_0U1k7yCIRDYvNNcGAaouOKBWo-75lJj9hyA4bSYtKHVOJWyqn9b4cXUTsmNGbgdOhV2cx3cYvgvFtg46Xu8ybQmAk-nqjyFYe-R8qLh7JhDvIiVpp9EcOCOPVnztBjYiS7rzAC3jQ-cLtJxmOERlXsLBcA6QtahHUBGA6B75z_VWEQ5k069Z2PLvHKYZ9aTpy0P6NKWFOD_4YdpPEiZu561tu77XcQoirvaoiF5y_s80VI1AHX2lgjRojSOYXDTaF5dwLwEQfjwECYiUlQsI-uYvL_Qz6Mru-SV49NEf12OvJO-CRfHxP1d3-0Eg4FLl3CKD0a4xvNrSGPudkQgB_IYgYqv5D__vwoCc25K9mkGiy6DmCQTKH3a5vPGTxQXsX9r6uM7Ri-2R3gcTSQjgvNh5cyBfojL-MXTuUu95jCTNKPoyZSTc8XYZMzFJaVNKbIVLqG7MirqI5uGil0U/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h63/h001.91rWGMxDsnzSc4SneyIwBGk9oE9Tmd2kwEz4uzvLbPs" style="text-decoration:underline;text-decoration-color:#222222!important;color:#222222!important;"> here</a></p><p class="copyright" style="font-family:'Arial',Helvetica,sans-serif;color:#222222!important;"> &copy; 2025 AI Breakfast </p><p style="font-family:'Arial',Helvetica,sans-serif;color:#222222!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjAjYFDnKpFNpet9wKmG6hrj8yV2m4sxl8N_6cK8YsMDG231x0D3W2ZkYlKrfaY1kFlVOmZrb8rW-Gppg5-IMYfYQpUCToXdQ2dh0_z56E9K-Eb_iDAaT_ons2vhdYjKiJQC899pvGhxCuVPhAZBBORgEn_BqOUg51S_2wkbt65I_5CLhTRviZ69CA4eo09GBG3UWdEdNPLi-eXtOV_lbdjY/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h64/h001.PwTvx7b-J_dJDltVAnMohbXOjNuxsiw34cXuUbHJU0A"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.gwuBzbx8oIpyBjqznt4TLAmNnVUwD0gt5-oxVWDHM8oJKhy9z-M3S1Wt8u3_UZAA2KX6OijnhfXldUXxVVtZK46_bazw_-If4KZ_CdJT1_U/4i3/N1R3YYdrQJ6EfnXxxzyDqQ/h65/h001.WdTqF5Yzw88-nhfAE074emJg0NmKU5iX5-XKyF7Hn_E' style="color: #ffffff !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</aibreakfast>