<aibreakfast>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>AI Agents Have Hit A New Gear</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#ffffff; }
  .c  { background-color:#ffffff; }
  .d { background-color:#000000; }
  .d2 { background-color:#ffffff; }
  .d3 { background-color:#ffffff; }
  h1 a { text-decoration:underline;color:#0152b0; }
  h2 a { text-decoration:underline;color:#0152b0; }
  h3 a { text-decoration:underline;color:#0152b0; }
  h4 a { text-decoration:underline;color:#0152b0; }
  h5 a { text-decoration:underline;color:#0152b0; }
  h6 a { text-decoration:underline;color:#0152b0; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:28px;color:#000000;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:24px;color:#000000;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:20px;color:#000000;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:18px;color:#000000;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:16px;color:#000000;line-height:24px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:14px;color:#000000;line-height:21px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#0152b0 !important;text-decoration:underline;text-decoration-color:#0152b0; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#FFFFFF; }
  .i p a { color:#FFFFFF !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#000000; }
  .i2 p a { color:#000000 !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#000000; }
  .i3 p a { color:#000000 !important; }
  .h p a { color:#000000 !important; }
  .h2 p a { color:#000000 !important; }
  .h3 p a { color:#000000 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px Solid #373737; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #000000;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#1782ff;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#1782ff;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#1782ff;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px; }
  .v { border-radius:50px;border:solid 0px #000000;background-color:#000000;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#222222; }
  .w p a { text-decoration: underline !important;color:#222222 !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#000000;line-height:24px;list-style:square;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #000000; list-style:square; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#000000;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #000000; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:31px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Roboto';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Bitter';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/bitter/v26/rax8HiqOu8IVPmn7f4xpLjpSmw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Bitter';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/bitter/v26/rax-HiqOu8IVPmn7erxrJD1wmULY.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:31px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #000000;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> July 04, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m1Sqz19mnhEbVWH1YtqeIS-J7-pTjvqiJFYfzmz_gyXFcrVLsA_GIQd8n8UQFNPRZfqf1p8LqP9NFi61UHEvaapMgCF45QDoHW1xqxZFLdbKW-tknf1NsITHkW7jy4rVBM8-UYYc-yuzZzlczaB6AG_JIvNrP8YAJwl-IRLYO4Xl5KUIl4QcHcTHC9wyKwb4sSojgk7Un9-pJGBN3SB4HRB1fu2FqOaBf98VH27zoU3UPpXrv5y3Vk86Y1VpXM7FMAs0D5Vzku_gGKd48PF_1C6CPZkDXxaFh0C7orgLJQ-fWsKwWU3Noi5tN9gzBQBx4ExzIOc9QnNHgj8_9wwYFODBUbzWE6B8-tjmQ5N76xL87lmyWG6WySl15tjx10BXjYjBT0iYLonBJMS7Fvrg6Nzt8bCMgoE6Wjt5dlvuZi5vaDOtfC-m7rfzhN5A5KK_X8fbXWEES3EGppUg6HRo8t7itfR-j4vukC3kc9k9K-mRo4wz0j_Hom7Izip27_q6PNP92waDj-8lG6vKExfpsERtR-WQIzVSHmIDPfb9zdLT11PdAds2Fb44FgbyBWK5QpyIukZZwACc-FySa_DhYVE2EYSBSRD4VjJxU2qvhHKY_ZcTuTRJ9jOJaXhdDVdBsTKJnDO879b9XMA_M1GhkdkRo29uR5FWmo14P2NO-Icv7j6u3jacKP8HU9UD383DqKujjf_jDeZ3TkOVC7pWfFMhXBUhjY6IGMeGBVA2R8v2rqQKnHxdgYPbExDvNXYGUa-BfRcG0hDP1K8anxyYsgwTQQLnEM2HYT-Y5VRo8eWq/4hw/4jT0208oQ_SE7iawg731mg/h0/h001.NasOfQZTJHVTlWq3slvEvnm3E_q3IslwXN8yIeXTUSk">Read Online</a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:535px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CohNTBQJh9T1lK7rXGNpDVw9yBdFvFYSLuuK0L57sgBOkWrsM0qxsa2aHt7p4o8LBkVcThCCQTV5nkNBJ1-2IFz6xBmd8Fxpaf40SjlbT2DQc8SA3EO0mCneHyQ--t-AX3bj_BtVQJz9UCrHMGulkVBUG_dcIm_FrsXQdc9DmiYbtOWtkI2FoKPNFZLfVjJdEnD1GyOfCvFhW0HxkuqepojhmsiFl1m3Ryue1qc6lbCTY/4hw/4jT0208oQ_SE7iawg731mg/h1/h001.5Re1QzXN6NegKJ412b1W4XIuFZemI-dqC_opyoZ1ShU"><img alt="" width="535" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ab98d603-52b8-49db-82df-771e696de532/ai_breakfast_white_logo.png?t=1678633724"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:Normal;font-size:32px;color:#000000;padding:2px 0;line-height:38px;"> AI Agents Have Hit A New Gear </h1></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.p4d8No3s_pBGjGyeuG3glg/4hw/4jT0208oQ_SE7iawg731mg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Good morning. It’s Friday, July 4th.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="text-decoration:underline;"><i>On this day in tech history:</i></span> In <b>1969</b>, the Stanford Research Institute developed <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjNUraoYY-t2-L0GO662yHhp1sTMasRDc8nKJpgxA7W1w4oQp2MsGb2j9Tn23p0FBq4Ik3Fr3SDEzkdK5lkPXK4AhZe-SLbqJWpVsysYuMsISOUbJP0xJyJ7UIeeDZjHHzwE97iRnim6FicD63PJRMJR8YDUyBCYpSDdD8O6Ms-6aqSeF7Keyz37dSXOF4F_tgJndSZndIScW6cAFi97hJGvxFY-WDISOUs4ZW55YBIlKhjvsSVCbJT4jz1jBah4pXg/4hw/4jT0208oQ_SE7iawg731mg/h2/h001.rsfEVXmKSTwV2cblt6q-GRlJOCZ2gfY-GS6KM8DMIL0" target="_blank" rel="noopener noreferrer nofollow"><span>Shakey the Robot</span></a>, which used a combination of computer vision, a problem-solving program called STRIPS, and basic AI to navigate and interact with its environment, pioneering autonomous robotics despite its limited 12-bit computer processing. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>In today’s email:</b></p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:square;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> OpenAI Denies Token, Gets Major Oracle Power </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> AI Agents Have Hit A New Gear </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Meta Poaches SSI CEO After Failed Buyout </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 5 New AI Tools </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Latest AI Research Papers </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>You read. We listen.</b> Let us know what you think by replying to this email. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><sup><i>In partnership with React AI</i></sup></span></p></td></tr><tr><td id="build-internal-enterprise-apps-at-w" class="dd" align="center" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:center;"><h3 style="color:#000000;font-weight:normal;mso-line-height-alt:125.0%;"><span style=""><b>Build Internal Enterprise Apps at Warp Speed with AI </b></span></h3></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.y62oBQ5whLCXLW5I03HCkT5Z0CaBPvmIK7Vq84PgPWdGsGXb4O2nG51BiFP1geKr1sjm7T3mTNx6fVSSixTK71dF3WbXBW-sLfa76GxWH0QzdWZggRJi37c0bdn6h4Pw9nyz29mzaOhiALI5OsWhM-jsa-ztgKnPVH30rpPDn5FFNUu-b14s3dFoqvG5p9O51sCg2VybVkrNYjBR4xR1GW8ScogcBT2YJwFYKUfGvNewYnN70XRjd3FsiTO6urF4rcAesPmj3YzNEkYMcD5xrg/4hw/4jT0208oQ_SE7iawg731mg/h3/h001.KHOK2sAxQldUJkgcO07Ys-57EIwK7Jq6Tsf1ULDM_aA" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://link.mail.beehiiv.com/ss/c/u001.y62oBQ5whLCXLW5I03HCkT5Z0CaBPvmIK7Vq84PgPWdGsGXb4O2nG51BiFP1geKr1sjm7T3mTNx6fVSSixTK71dF3WbXBW-sLfa76GxWH0QzdWZggRJi37c0bdn6h4Pw9nyz29mzaOhiALI5OsWhM-jsa-ztgKnPVH30rpPDn5FFNUu-b14s3dFoqvG5p9O51sCg2VybVkrNYjBR4xR1Ga40tvACQwwk21ncXeGfbwB5vHbxbs1VQbNl_TpLGflr3YCVcbtueFrhX5P7DQW_HA/4hw/4jT0208oQ_SE7iawg731mg/h4/h001.Dc_olfRyZz38BigOlv-ZOLrb1t4wU8N_xHDruwaj_gw" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/8Lsn3w6H_CY/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by RefineDev" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> RefineAI can. </p></td></tr></table></td></tr></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Unlock the Future of Enterprise App Development.</b></span><span style=""> </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">No-code is history. React from scratch? That’s madness. Vibe coding is the future—and generic AI builders often fall short. Unless it’s </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.kIo-FGnAAUqjZ7Yf8TiFtgwGbDRsQuSGND7zQCHExqjrqM55NnyEtMH5zOKyT2rOOU6Mxljrf-Mt1VYlWx1dpr-5mOzZt3oQkXV8OLJuduIDU0jNGy61tDxtqA5wvYQl3yqIW94xKGw7V-UH1bf6Oogl3CPbAGebNwm-MyjKnS_n0FLQRsq7lPztf0LNOjE1SKjBfS-h3Rs02czthCMUYy7O-kINaGgx54hRtS4W-kJ0GwCPjiEwPTaKnMT3pXdX/4hw/4jT0208oQ_SE7iawg731mg/h5/h001.tRf9f6zvxMpkFTbovXdHMgXoutdRqdu8ZOPAJ4HnQzg" target="_blank" rel="noopener noreferrer nofollow"><span>RefineAI</span></a></span><span style="">. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Forget black-box outputs and zero maintainability. </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.kIo-FGnAAUqjZ7Yf8TiFtgwGbDRsQuSGND7zQCHExqjrqM55NnyEtMH5zOKyT2rOOU6Mxljrf-Mt1VYlWx1dpr-5mOzZt3oQkXV8OLJuduIDU0jNGy61tDxtqA5wvYQl3yqIW94xKGw7V-UH1bf6Oogl3CPbAGebNwm-MyjKnS-06dkYk2e6kXWhNFoRydPu_cTix7ABWIm1NMkFutOskpNPVfkEqF4HLmU8IKp-VHdv7MUcOMaw3Z6O2ucXX5k8/4hw/4jT0208oQ_SE7iawg731mg/h6/h001.v4OW6WXWVXbuY2nfxVgbM9cmd5B2B7Sp0bLE98JgSuQ" target="_blank" rel="noopener noreferrer nofollow"><span>RefineAI</span></a></span><span style=""> uses domain knowledge and the open-source Refine framework (31K Stars) to generate production-grade internal React apps. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> ✅<span style=""><b>Go beyond simple prompts!</b></span><span style=""> Extract complex project specifications from API docs and more. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> ✅<span style=""><b>Vibe coding your internal software.</b></span><span style=""> Use natural language to add any CRUD functionality, new resources and components. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> ✅<span style=""><b>Download or deploy! </b></span><span style="">Download your project to continue development or deploy it with a single click. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> ✅<span style=""><b>Choose your own UI! </b></span><span style="">With the Ant design, MUI and shadcn/ui options and more to come. </span></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:29px;padding-left:15px;padding-right:15px;padding-top:29px;text-align:center;width:100%;word-break:break-word;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle" height="44.75" style="height:44.75px;background-color:#000000;border-color:#000000;border-radius:10px 10px 10px 10px;border-style:solid;border-width:0px 0px 0px 0px;color:#ffffff;font-family:'Helvetica',Arial,sans-serif;"><a href="https://link.mail.beehiiv.com/ss/c/u001.kIo-FGnAAUqjZ7Yf8TiFtgwGbDRsQuSGND7zQCHExqjrqM55NnyEtMH5zOKyT2rOOU6Mxljrf-Mt1VYlWx1dpr-5mOzZt3oQkXV8OLJuduIDU0jNGy61tDxtqA5wvYQl3yqIW94xKGw7V-UH1bf6Oogl3CPbAGebNwm-MyjKnS-A5ZdfTnvz4z2kOuwAgFLqRT2uacFlotyJWdQhy7Wh8q-6acMgd2Y8Wso2GAkQkjlcxgPaoaM3oqxOUxVdE3Nb/4hw/4jT0208oQ_SE7iawg731mg/h7/h001.JJ8eVqVLyDwdiZxickur5ZszM7F9L6g_bN-60TeNlgc" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;display:block;font-size:16px;font-size:16px;font-weight:normal;padding:0px 14px;padding:29px 14px 29px 14px;text-decoration:none;"> Try it now! </a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><sup><i>Thank you for supporting our sponsors!</i></sup></span></p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c6e8c55b-385b-449a-b263-ab02f7f3aab3/Screenshot_2023-05-26_at_7.38.27_AM.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>Today’s trending AI news stories </p></td></tr></table></td></tr><tr><td id="open-ai-locks-45-gw-oracle-buildout" class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h2 style="color:#000000;font-weight:Normal;mso-line-height-alt:150.0%;"><b>OpenAI Locks 4.5 GW Oracle Buildout, Denies Robinhood Token Ties</b></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> OpenAI is scaling compute and tightening control over its brand and data pipelines. It has secured<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Cou9XWPoLd0Ogpy5rQal1lrdhIlDtXiS9pdC4nec6DyF7UeqFo0vymWkNK9YdH4GJjFd-gZcESLYAUue8n_qxCJy-TYe5582h9qFV41vU6dNSd9cbUUSk5SRQsytwU90qFRkyE4u-Q9xJYdO8guVjhl9QbJGpHwiPBI1l2mfATUFOqthDIM1ry2J1kd7hzcqMK5LCOvAjoVWfEBNsU0sKT4tpA3nhyaM9qTi_pONmgJrS_OQ6yPRqyPYeGYdMOmARHyCk3xtY0qqCWukQqsiS9q47rKKNFn1FnFSqQZqGV92hvVscIUHcBUEPZ3mHSa5IMA/4hw/4jT0208oQ_SE7iawg731mg/h8/h001.MO4vs22HYsxJAXF0aWrG-axEYo1aw4VqBu10jcGVHaE" target="_blank" rel="noopener noreferrer nofollow"><span> 4.5 GW of dedicated capacity from Oracle</span></a> to power its Stargate AI systems, part of a $30B/year cloud commitment. Oracle will expand hyperscale infrastructure in Texas, Michigan, and Wyoming, doubling the Abilene site&#39;s footprint to 2 GW. The deployment ranks among the largest AI-dedicated compute expansions globally, underscoring the hardware demands of next-gen foundation models. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3d7dd1ea-17e9-4ad2-a120-a0788df31c1d/starget.jpg?t=1751631383" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>Stargate data center at Abilene, Texas | Image: w.media</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Concurrently, OpenAI disavowed “OpenAI tokens” launched on Robinhood, calling them <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Copaj3oBnUuGyGvlNSZD-ep7k9Tt6kJmnGcDaTNTJtOzk0mgfpuL51cqnOhps45Uufzq-LKjeaccAFUTCBNbDw9fJqcKo0zgS4BkBHRY-K7KUIOedR7LoZmFXo1q09SaYiJAMV611Ts_X0xpFhiIcL8jh0irMD8wAM1kFwH7MCooeUtVOF-I_czsKJpebJNVZbeEmftmMcKmUC2wi2TCiPNhLE1Lz2_HS5Es3bMyB4uUaWzFzObCv0yRBuyASGiGeGojWcAS9C4R-BNgACSXfmmfriB_DbmPCEiUNWXobe3BC/4hw/4jT0208oQ_SE7iawg731mg/h9/h001.IDBSMh4BzZsZwaEefufOtdl3Vq_lgF419F0glB8cNpg" target="_blank" rel="noopener noreferrer nofollow"><span>unaffiliated and unauthorized</span></a>. The tokens, issued via an SPV (special purpose vehicle), falsely imply equity access. OpenAI clarified no shares were sold or transferable without consent. </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Corm7vJBYM9xlyn9Xup6MBW-14ePV7lFsaFl0LX92EEO_PPncxXHvMz0LjU6soXAgpd9sGDYko1DEryTmG08WPdSFHHbjW_gH0MrSUBFo_S-2d3Gfi4eV4VzGt2tizdjpdapZnl8_0D_6QweDh08rrJvzRvqMWYfIQ3sNPEpAreuiKGoWPqzvGJzk1WbfJqJ97dIDAYP04cIOe0i4b9j9S4Ajg9g3o0iCAq-Hcux-d1a6--cAdVIsDJ9SnTPelgT8DCQwIO7eXO2f0CFd4RENJak/4hw/4jT0208oQ_SE7iawg731mg/h10/h001.MjKTEnHddXMNzLER7BJ-vDJVUJv_Bd9rhSb14JRdBN0" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1885410297101381632/3Gs7_1gs_normal.jpg" alt="tw profile: OpenAI Newsroom" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> OpenAI Newsroom </span><span style="display:block;color:#697882;font-size:14px;"> @OpenAINewsroom </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>These “OpenAI tokens” are not OpenAI equity. We did not partner with Robinhood, were not involved in this, and do not endorse it.&nbsp; Any transfer of OpenAI equity requires our approval—we did not approve any transfer. </p><p>Please be careful.</p></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>8:06 PM • Jul 2, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">13.3K</b> Likes &nbsp; <b style="color:#1C2022">867</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>652 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In contrast, OpenAI is backing the <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.kIo-FGnAAUqjZ7Yf8TiFtsU8xFASCt_wYhQ9AIh-weYQsR7y8hKAHQESpSRTTVBTXEyXuVCpHLuPP3J41cWhm0iGsENQXA-qEhrEfT9u-230Hr7BWov1sPuWeuXh-NkMxTe_KNTZQMG99bYpQLlbvlyJSMzcB9rjnDB6fomqRhfwmWOOyE9Q0gWRDyoBuZ49qL-Qjh5StC7JCdS2QK6LDNaIZ6os4F4mphzrB2d9jd1jY6zZEiRVl8Q4YbH-4oAwB24XV5jZ8ajxnoFQ46AB5XKZkZygqo8B1g0Tyc-gvqNz3J9SpEs0iFgkth3nU7RIO5mpsGF5EBjNUeLb20JRNnCpyIfT6DjJUTbIM3WFA24/4hw/4jT0208oQ_SE7iawg731mg/h11/h001.WO3vIsfm0B_CYhLbL-LFW7WKLCUHPwMk0xg162z7IT4" target="_blank" rel="noopener noreferrer nofollow"><span>ChatGPT Data Collective</span></a> with <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOo7WK-jyoile76TjaFs3Bw6O9Qh5VtjyD2PbU0vqu6PNq16iFcdKO02Jjq7cKzVoxBiDuguV_V_ae-17Est_5yLk_eNevnMvmYuPf4KcQTdfoljTi3YPZXq-lADJM_XSwzjOLDTqdienb17yTZddgy2xNo2uJJrJEICdnL1VBXXb5i7s_o-ZpAAA2TK_jo8ovuyZyE6mEtdR0lyUmS-cAyZwEHUp0duEDF_czG9XqZ45RFj22nAjCvF-UyWexkw8kA/4hw/4jT0208oQ_SE7iawg731mg/h12/h001.ViYTSR_mizMvvbi17lxoUp66fJS6q4EJrxtbqXZdVbA" target="_blank" rel="noopener noreferrer nofollow"><span>Vana</span></a>, where users upload chat logs, earn $GPT tokens, and vote on data usage, signaling support for on-chain data governance amidst intensifying AI–web traffic tensions. <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Cou9XWPoLd0Ogpy5rQal1lrdhIlDtXiS9pdC4nec6DyF7UeqFo0vymWkNK9YdH4GJjFd-gZcESLYAUue8n_qxCJy-TYe5582h9qFV41vU6dNSd9cbUUSk5SRQsytwU90qFRkyE4u-Q9xJYdO8guVjhl9QbJGpHwiPBI1l2mfATUFOqthDIM1ry2J1kd7hzcqMK5LCOvAjoVWfEBNsU0sKT4tpA3nhyaM9qTi_pONmgJrS_OQ6yPRqyPYeGYdMOmARH7IqhFYCxmUlMrfZSvGiDrMOvOV-CbidS1x8tuwCxE_ToJL_7-UEfOoz8MnDHVBJig/4hw/4jT0208oQ_SE7iawg731mg/h13/h001.Z6_oMugW3Py9QNeBui0jWQaNQQgq_ffLTWd-8z9Og2o" target="_blank" rel="noopener noreferrer nofollow"><span>Read more</span></a>. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="ai-agents-hit-a-new-gear-running-en" class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h2 style="color:#000000;font-weight:Normal;mso-line-height-alt:150.0%;"><b>AI Agents hit a new gear, running end-to-end and full stack with no humans needed</b></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> A new wave of agentic tools dropped this week, replacing manual workflows with autonomous AI execution. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> HeyGen’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOtkTqQuM1palMQZ-h3oKYsNS7bXARDWj13IrG0Evoh_0SUjLD3ehKJJjkp8ZdyldT4k21ILJ_qedbK_vCNi_aox1Roob-WWcUFoJCbXGM0073X0Rb2zjevH5SAn__oPQRI45I2qiicsS53_hy3Pc4R-sHy6zbW1gtmTWkyjbxLtdEi7eCG8i9Kj1YfkiI5JjL31A_wKJybO84GyEABI4GQGznTVKHEGWIYxsEAdRdD8BShQ6FrxFqrheedsr2NcL7w/4hw/4jT0208oQ_SE7iawg731mg/h14/h001.62235yvCntK0xDub5lfrXgxoBqzRmE8Cn55-QWxxK6g" target="_blank" rel="noopener noreferrer nofollow"><span>Video Agent</span></a> handles full video production from a sentence or file, writing scripts, generating footage, casting virtual actors, and editing with pro-level timing. Touted as the first true “Creative Operating System,” it targets ad creators, product teams, and content marketers looking for speed at scale. </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CoomdgAbYoW6pzYCE98TkHKK9k1bb29zdQ8qj7xEe5LLtu8r_9IrghRVP9Z4QBFYAbW66b4FXE3WvVvp15u-lhIEaXurZ58FriOD42Atr-iVRBBjmBTBT28LOrdrJte6rs7JZbyWiylHTVknmU9wO-vG72lLj8XpIhCGNtdqxezyqefBD7Oo79rFHotZsz1t4zdjlgDVder-oS7HCN_ZFgLwK29xgj5Ap6gNiitt12m-SRZxlxoQFfpZFh0AzmnI6Ic6JpbdUbSoMLA7R4Y4TB2Q/4hw/4jT0208oQ_SE7iawg731mg/h15/h001.RQxj1v9-z35Mo68WXW_O3t2tifF_0FPfeEEl27Ha6Yk" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1550485924277936133/btSGVpDM_normal.jpg" alt="tw profile: Joshua Xu" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> Joshua Xu </span><span style="display:block;color:#697882;font-size:14px;"> @joshua_xu_ </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>Today we’re introducing you to the future of video.</p><p>The world’s first Creative Operating System, we call it the HeyGen Video Agent.</p><p>Upload a doc, some footage, or even just a sentence.</p><p>It analyzes your input.</p><p>Finds the story.</p><p>Writes the script with taste.</p><p>Selects the shots</p></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width: 480px;"><img src="https://pbs.twimg.com/amplify_video_thumb/1938247980513124352/img/DAO5Ms7xv_4pmQtm.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>3:05 PM • Jun 26, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">13K</b> Likes &nbsp; <b style="color:#1C2022">1.37K</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>585 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Replit’s upgraded Dev Agent, ‘<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOmusP3P_37SxBLtC4oyH9e1-tZb3uCCsdzR2tZKkYQFgjBJhQc_U2WYx8MlFqEHVWqL9Tb2v7sQSQU5Vgb-gsvxAGgRCERv9W3S_0f5b2ufCWqMX7-oklJebH06FY4X3p5fWNZcWoBsjkS9opUdr3Ay-6wWOJKOVs97tcFfkMPc7J8NgDolFaMxIkUFk_7qsaoOuVdeOQHx1KsGM8MaOWvbyRmFU9B9qt_UgfIGcNuzXcX6WxdqC7voT49W3a97q1A/4hw/4jT0208oQ_SE7iawg731mg/h16/h001.Gj51ATgyfRviITcIukIjYTlAMaSaoP4QthjKThvKVjQ" target="_blank" rel="noopener noreferrer nofollow"><span>Dynamic Intelligence</span></a>,’ adds long-range reasoning, high-context understanding, live web search, and multi-step autonomy, writing APIs, debugging, and refactoring with minimal input. </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CorCo6HsLDx4p2Wyw7AkrlqaSdZnIfh1Etef5xq0rw9oq_b72BlIF2vfheKXSwSZvIiL1v8Hk9Q348RsGnHUKfxfjuZRcCZ0ht65JQTEbjeTYqZd_pxEv0oi0pZR1q7KOUDH-ZqsB7xVWiP7bp7w19IPUkty8kGd5RPxQFmpoXVccPlLYoi46fwdj_VMFgwmU7Hrs1w2sOSSTeRnGaPeu5KpaIEE1vOHCVFQz9hso2OJU0vkBxGRMa0iJOys5wiwbK9Zyo3cP6SoleWXjPRI6Xns/4hw/4jT0208oQ_SE7iawg731mg/h17/h001.ZKdp2AwK9rgcJM4zBdmcIdWmus41UmipF8124_PjIjk" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1774844664383987715/eJ2WA45U_normal.jpg" alt="tw profile: Replit ⠕" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> Replit ⠕ </span><span style="display:block;color:#697882;font-size:14px;"> @Replit </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>🚀 Introducing Dynamic Intelligence for Replit Agent <br><br>We're unlocking next-level problem solving with: <br>🧠 Extended Thinking <br>⚡️ High Power Model <br>🌐 Web Search <br><br>Now the Agent thinks deeper, reasons better, and surfs the web to get you complete solutions. <br>&nbsp;&nbsp; <br>This allows Agent</p></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width: 480px;"><img src="https://pbs.twimg.com/amplify_video_thumb/1940461827172835328/img/DynC5YGeziHFzSI-.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>5:26 PM • Jul 2, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">546</b> Likes &nbsp; <b style="color:#1C2022">67</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>47 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Genspark has launched <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOkDmy4gMvvLUHKLjZz_FuIfzyWdKEaeEYuEsmvZHnlwbu1qad0OP-uc2O9ydTXFlSKI_qCd6dAbq08_oLWQqKEuXVTKCyQukULcL-9Rtm2TuSMtRIyvV-_aQwQZ4FXsqQB5W_cgma_H1NugSm_zmoNLqIwO3sXI7kDGDseHVHNj5DbpcBit-usUucGKplF9ZvQmA84dTHZHhJypUcbXvJKIoGKla729U9rHQuI6wsOh_YSzNhzHG5HANZhYLKS6Vtg/4hw/4jT0208oQ_SE7iawg731mg/h18/h001.3tdC2-KsFqXDeocMOVnNoWUoMPu-NhDZwaa9Eg8c58I" target="_blank" rel="noopener noreferrer nofollow"><span>AI Docs</span></a>, completing its trio of agentic tools alongside AI Slides and Sheets. It automatically generates rich, markdown-ready documents from simple prompts, handling structure, formatting, and flow with no templates or manual input. </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CooZ3k_YsNkzffrJAvybmpthAXYhF3BUmt_wBOBrMCgoUoIPWL8_1Pr6eAEzb2uqQthLM68Bz8BL5Mgdte-5RmJ9UoOfCfgL_gv5bq5hH6oBCDF3bS8aHuEvbunP8n8vAof9x-AyaFzsUHhE7PI5W_9zU9tvJC1-qH1QSseXMKt6dxsK6WJ4oMm0KMWozK6KlGPQaSPXv-vuXwVwYc06-TK5yxf9kY2ooDzZY-eWzR94TvDiPF2lRFDBnJBZwassboYJA-4DpFc2EbXj6KSctsbI/4hw/4jT0208oQ_SE7iawg731mg/h19/h001.uoAM155mwoBdfb586waS7fCj_gWtx0FyyxVkAGi4ofI" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1782715833099382784/R6nadR8G_normal.jpg" alt="tw profile: Genspark" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> Genspark </span><span style="display:block;color:#697882;font-size:14px;"> @genspark_ai </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>🚀 BIG NEWS: Introducing Genspark AI Docs — the world's first full-agentic AI document creator with native support for both rich text AND markdown!</p><p>With AI Slides, AI Sheets, and now AI Docs, our classic productivity trio for the AI era is finally complete! 🎉</p><p>Simply tell</p></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width: 480px;"><img src="https://pbs.twimg.com/amplify_video_thumb/1940392030959538176/img/qx--RyLzentUeRgy.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>12:50 PM • Jul 2, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">234</b> Likes &nbsp; <b style="color:#1C2022">34</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>12 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOqwNouwyh9VzlfZqij_RoVGJFFxpk0r0vCtZFlNqTu72uh7xpe_VFtikAGRS9h6yUKKplp3d995AbakOEUFWFPOvRXZtYRv_7eDu4zAU8bVl3ouXxNBdbq2iwKRbBETyoTdAoqODSM1qvBg4KGsWCBZOciwiGxtKO33_rur_nV1iJfcLnKWylXROqra740UnoNW2h7uzgo8GJzeQXkfrTT53JCm5iBT_QHFg3eexNcW7wjhxikeP43x2n2qLISZI4zx5Wl9XsCz52JAu7FbmYaE/4hw/4jT0208oQ_SE7iawg731mg/h20/h001.1ird6KbOn7TGvnvWa4WdbnSLEz8CV8pV-CpBYr6sm1E" target="_blank" rel="noopener noreferrer nofollow"><span>Shortcut</span></a>, from Fundamental, tackles complex Excel workflows, solving championship-grade tasks 10x faster than human pros. In trials, it solved Excel World Championship Cases with over 80% accuracy in under 10 minutes, operating with zero formulas or macros. </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CoryvH-xYWJea7l8pS8RhR8JWpR4-A__-KPSnZKG92DI6tPUWPOnXHULJTDJoYhkKX8NIMTV0abquPvL_w0shktDRT-y5znB-OB7hAqpsjsAxq6Uc-ko_PQvswoa7LzxXXKIG5nWreToUzMxgQP1IaI36hbf6PG4G4yWzWgXBm0DHf-eVSoNyqvMzFR_NNwtCV8QxeaXT40USPzYZQFIJoIcs3uEUrKgjPFGoLo7f7-zoL04NzxGuvyNAv8GF3J9I4EVezjPFccCRv-vRfHGndPk/4hw/4jT0208oQ_SE7iawg731mg/h21/h001.H9lGmjLBWRPsnqzaDl4Ilvyc6LF8fx4iFSsBzgP3lgQ" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1721346290162798592/3jUSR5vk_normal.jpg" alt="tw profile: nico" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> nico </span><span style="display:block;color:#697882;font-size:14px;"> @nicochristie </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>Introducing Shortcut — the first superhuman Excel agent.</p><p>Shortcut one-shots most knowledge work tasks on Excel.</p><p>It even scores &gt;80% on Excel World Championship Cases in ~10 minutes. That's 10x faster than humans.</p><p>Our early preview is live. Just comment for an invite code.</p></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width: 480px;"><img src="https://pbs.twimg.com/amplify_video_thumb/1940433383844159488/img/xXZE7Wuufe7jljPE.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>4:00 PM • Jul 2, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">7.37K</b> Likes &nbsp; <b style="color:#1C2022">574</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>3.78K Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="meta-and-ssi-lock-horns-in-superint" class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h2 style="color:#000000;font-weight:Normal;mso-line-height-alt:150.0%;"><b>Meta and SSI Lock Horns in Superintelligence Race</b></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Superintelligence Inc. (SSI) just got a major shake-up. Co-founder<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOo6KtQkjRIpEZ-COTsR86wd1FAa2FDlMn5XpE3WSuWlwL8PWHLLo_-oVvs66II7xUHSDu-KSdn1Yz4azOoaqbeogI0ogPtTV3sjpTRMct6ZBE5GxY1GlQ8t2GaSaGhtrZrQK3ntkokqzIeNyV8hf-Nh673kkIvgxWG-Y0UH1kLjuiCcvWS2nJfRBpRxAwjwEWwpsv0DlvjNGyerl8XlG-1lEXc5KxVpaKeEcbdeJozgT/4hw/4jT0208oQ_SE7iawg731mg/h22/h001.buv5l1E57VRtOmDBNJu9g133Ewi3mEE13PbSUESd4LQ" target="_blank" rel="noopener noreferrer nofollow"><span> Daniel Gross</span></a> has exited the company and is now leading Meta’s new superintelligence division, Meta Superintelligence Labs (MSL), alongside Nat Friedman and ex-Scale AI CEO Alexander Wang. This comes after Meta’s failed attempt to buy SSI outright for a reported $32 billion. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/23ba52a3-88bb-4b11-9f0c-3792ec06723f/Gross_and_Friedman.jpg?t=1751633814" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>Daniel Gross / Nat Friedman | Image: The Information</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> With Gross out, former OpenAI chief scientist Ilya Sutskever now runs SSI as CEO while continuing to lead its technical direction. Sutskever reiterated SSI’s singular mission: to build safe superintelligence without dilution from commercial product demands. Still, Gross’s departure raises questions about internal dynamics and timing, especially if SSI is nearing a major technical inflection point. </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Coj-15ejYjWfyTha8-e399bT5VoLIooutC9XMb05tYszWtbTMc4CZzJi5qrwgcbvKov8hKH1lC-mqK8AtpNYqEViN7fyOt4RLKwS7Ux6E1AC2_ptEulk2oBceJxjiGixPsUPTLBVOz4KqDXriciKfh-ubWwtu-K0Ab4g0m4wxRYQXZY_WZQMeonjoESkJWeWEGHGTyImz-S9WoL7kxoMc_TeEAxbnA2IWmZfgogEG9fLsnPxL5Fj6eHdSpJNkQfqKNIKA7yC-O_TE5BJVbOpid-c/4hw/4jT0208oQ_SE7iawg731mg/h23/h001.I1jUUOLJP8lwy4W1gBDi0-qOUu8D9F7fqt2Qbb2ap1A" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1548311632597553154/WYGE5NGW_normal.jpg" alt="tw profile: Ilya Sutskever" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> Ilya Sutskever </span><span style="display:block;color:#697882;font-size:14px;"> @ilyasut </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>I sent the following message to our team and investors: <br>—</p><p>As you know, Daniel Gross’s time with us has been winding down, and as of June 29 he is officially no longer a part of SSI. We are grateful for his early contributions to the company and wish him well in his next</p></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>3:58 PM • Jul 3, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">11.8K</b> Likes &nbsp; <b style="color:#1C2022">646</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>601 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Now, with both Meta and SSI racing toward superintelligence, one with a centralized commercial engine, the other with a singular research mandate, the competition between their labs frames a defining chapter in the AI industry’s next wave. <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Copaj3oBnUuGyGvlNSZD-ep56ybhRs7udP7VJ_0eIt_ur7P4-MvXIm9Gb3WTKiokPGPfENrf7VKd6eGSwjFkB6cEeksUg7tHqUT6JscZlin2zk0RjWNT8OFDTeqsWQribGFJOsGwOgB2x1QIfKMaW-eBVhG7yXay4xXovxxPQ6G3aLJViF-C17aZ-CeCLkq-rPjnvnTKwHXDPloyJBEWnCyEVzZj2pyHh7wUtcgogMQ95f-TxtxPoxlHQKVBcQLpjV1CtyIRWVXw5cor4NfGY24J5aaPLIrPIoddNv0Gzp3Vpl3jESxCvqbqVHOJhdC9EwhdKCL9CyXxQSBtowS57AjY/4hw/4jT0208oQ_SE7iawg731mg/h24/h001.Nxofldd4hFlkOzY_28cVG7k0wvNDD3S23t1HhLbrM6k" target="_blank" rel="noopener noreferrer nofollow"><span>Read more</span></a>. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:472px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/39c516d5-570a-4c21-b86c-0510299ab0e2/ETC.jpg?t=1751630124" alt="" height="auto" width="472" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:square;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjCZpJBSEU-NeyDADXFemPk_zaMoyUt6GW-QB0WEcoPkM-PhjIuFRwBw2VPUadAD6aylMzbqi7N68hUIdJM2Q9J300sHyzDSRLBAtf4GOkhYfefl53ZNJrncajwgFvRmT8Jn9qjJvreNIjMe9XGtGkLOlMCCuRLRLzmvmSPgs_GEyJXPcKGMSHA_Av6Ki_M0MByEAEQp79qt2QjwetmCZMFeh4K8Y-5uQJyaCBdjX9PTYYJKbprc7nG8EBaH4Y2PWcbeCbjLL7rUlwxBZRy-kdmT3u9jePXZUfHf5hkBW3LI9rf_OaugV20QV8vQ1Npoyeg/4hw/4jT0208oQ_SE7iawg731mg/h25/h001.fEbBtW1K120JGYJlFF47B3suR_drKt_Uu4ZYtNsGX3k" target="_blank" rel="noopener noreferrer nofollow"><span>Adding calendar events with a screenshot is AI at its finest </span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9ColEgg54qxac7yDdINdB1PSe0UCynkLw7PHV8D3guX12lScM-wwqFFnn2BtvXTSFFsqWUHmC58yfXr4CS-uiPmvu4I01ifuY295VqAjFV50n4w9O733X_xyBdTgsxgJIC6j7cptrXQJBBiedppNXL08dN4vlkQMEGAp9WQIrRUAIzJnHgSMLE2Z7kS_0v7vT9YkqWS1yZ02D_wvAeNsRqXWU4TTbYOpHu7YuNLHUndM8bgwr3Qfjs5QFUzK8iESWTW3fEC3nyeMgJTN7c8e1EW54sk9f2Y8davGAwfleFqmfCsAIJTuNUN8FZy0S5pw2RGG74BKir_I8vW6hqAWF4omE/4hw/4jT0208oQ_SE7iawg731mg/h26/h001.lkPtnJon2UCYAwM1rkVTO8sW_XSI19ubJ-Rf1SZ8k14" target="_blank" rel="noopener noreferrer nofollow"><span>Black Forest Labs opens its AI image model FLUX.1 context [dev] for private use</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.kIo-FGnAAUqjZ7Yf8TiFtsU8xFASCt_wYhQ9AIh-weY2AScfECQWQZdtKq3A5FhSa_ypgizWKG6_aUekX8MeUNEMNTPQubO4m3khl015PdIqdn_wRrI-BKAUSdqjaOE8zwDKjbIyvcKcSXrHwGDysDfXM6c1Afuk8n1oCwLNC5Uc0lWO-dsejSQXrOuteVoD9Wky4kVC5Vk60IyOm1RIYu_b7m2naFfkRVsxhGsnXO2JSo7kctNBSFG4G38pbAjMW_JBqJigy713iR2m4X0vFSbdoxV_o9TOgJqZmCBLVjFm_xwMH6xFn8sJISYByWWghCinAIlh_OobAfYz-nO4YViTnSjRf2iW11Vn7PK4RoQ/4hw/4jT0208oQ_SE7iawg731mg/h27/h001.3PqboAkU_WsRdZQ5MaHGiuDur7i6ewHu5KUNcCMwo-Y" target="_blank" rel="noopener noreferrer nofollow"><span>Meta Eyes Trillions With Chatbots That Engage Unprompted </span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOt5ktQ1XOxeMNuE40sq8MYiZBaDdVdb59zywRqEMdKpyA0wgeZLwH-uAWYooUZyRdTdYZCVdRprWI5PVfUElx1z3ZIV6zRHphwx27dwD9dsArIgieSYCJwRis9g7ZGAqjryGitV0Z8UbtM8Hwl62J3EwFh636xsJP8vObrccDivFyvOa3ailbz6lk3w0qqOdqn9UemlOQiF3RvfqfA4D6lieGzzxsTWkUzZw2t92xutfX0SJkqmkuFxZiK9-HX-B9FBLKy50OvSQnMX_HaIydXU/4hw/4jT0208oQ_SE7iawg731mg/h28/h001.7wD4xrx-61onC-zOBuvAo0grxHcT4TSD2Z6Zub9wPi8" target="_blank" rel="noopener noreferrer nofollow"><span>Sakana AI Introduces AB-MCTS: Letting AIs Think as a Team</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjHKx4oXoAg7f30PPQi6hXTnJRCpUZhax9SYH1hQv0Kh5oeJdIOEz_Qw_1RJ1LZwJeuv3riRqbBDhGZjxcrNXCS9M6kVQCoLDNbbqgk2DBFJdrELhm5XLRJY7H8-L7Zc5JKxux9H4WGcoBCZOFWKS5qCRs1xeQwAUx51I3ebkDEqd287QPfAb6doBC5C3u96_Z0yrEbY7anTqXWs5slQ-hyl7PbKCeTnVcotL3A0SKgu2q7B5PvVMxHnPst9hYGtjStR4rCckn7dQZEG9d-gnIaH8fartEadyl0qYuUydibmW/4hw/4jT0208oQ_SE7iawg731mg/h29/h001.DrqduCBxgK373_GLSxa-UttNKgLZHd2EVppoeagSHpQ" target="_blank" rel="noopener noreferrer nofollow"><span>People are using AI to ‘sit’ with them while they trip on psychedelics</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOqKlgmfKWVvtQ8QfvCWdwK0bNquPCxOEOzrJcVe1leDyYfafGvVguBjnx2egY-Oe3wbXhGEa2aUj2PbORJtKND59Trh4iBRI-XTi9g5Qq63yhE7uDQFWUUCMyzS4V5-ISt9aIjXg7C-X1OAEcHezYJI2AuhaMfH8Wuv5fp3RKu2tD77jV3xyahN-6Y9TTB7372RjbcH_aHrxVzKEN1OIFukJ9TNQ_JB4BFihHmdPvyXVxkkOPbHQSRTq5VNyIPx5ZQ/4hw/4jT0208oQ_SE7iawg731mg/h30/h001.Ig3_SZj7mqxCQVi7WPxllw7l7r6Nyzwa7WS07VqQD2o" target="_blank" rel="noopener noreferrer nofollow"><span>Grok Will Soon Let You Create Games</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjPehlnKcj1ihyCqkN1SUY6oMLkd88Ep2nnHXGGKCDytIGp-1_KyhWE1nPl0avMqLaG6w969yYvdNUjiXlsq7qIfbAp_FEUcFwfWKn_A81DjPt031DZni7ws2XleCw43mpPKl-kieEXUgJYotaOw3R863q_cIv-PVUtgS5cCpA9B1XAII5dSbP3VAYTAmJcex3RCFK15JzQWoVKNmc-Mk-SzRp3yre4JDaMJ9mhotNGOHJrY5J1xG5ghXM_Qi0JOfF8jJuzjLIwR_AnSVxAJT30hG83XdoKQ1Rbd9v8EGdENAuQ--g0i4m3rumd0ckUg2CpgvOwh6mcaS1j7h_uXPSHcnePHy679VrVQskGbEdP2VCCcW0FiTLw8FtPFbVVbjruEGialZrtwS_bX1hBJ1yoKL1q-HeVyJxwmqafEFuDtDMJHBPrmZEr6S01lpVTOd-WPxWKWGe1NaWWlS8sJmTZvNqr4n-PgncjnNJUMxpTbp/4hw/4jT0208oQ_SE7iawg731mg/h31/h001.YN-Obc6J3yX4V1kCB3t1z1QmZi-tBusNi7f87xwe7YU" target="_blank" rel="noopener noreferrer nofollow"><span>A project to bring CUDA to non-Nvidia GPUs is making major progress </span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.kIo-FGnAAUqjZ7Yf8TiFtsU8xFASCt_wYhQ9AIh-weaQSlnEAbPWWsmXenLqlcWnsC3gFg_DkYm2dG--JA8R8co7P4H2Fg6YTvddLk0i-mQcTngSkniV1ZacL9KoETG_l9aqu9Fs2vq494JTWzE50SsqKOiuKzQs93HG2C0kEISpYhI8Vcem7l26xskyceLt2uz2KyrQFFgLqDVnPObfOeG3fJZBDFAcG9p9HOUgkN-Ybp-tgX_ZriC2hLxz0tZEtZkdkW-8kMPPIhwDr_sZiq0bNkc7QMBiQIT2izGPmQaX92-IFZoGKl7MfPkIQ9qj6mdqOjxrcVtDc1gO4XRC1w/4hw/4jT0208oQ_SE7iawg731mg/h32/h001.dEAopme9b95LKg9A__Fu05sw3AD0sVDHEABf8Ooy7yY" target="_blank" rel="noopener noreferrer nofollow"><span>Perplexity AI launches new &#39;Max&#39; subscription priced at $200/month</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOv-qmESRPHYDc2lziJWJ_zt9syOY3KGoYZs_7T721SXCVLtLcWVNp24G6OXx5w81pU2FZ6wRs5Ela95tSlh-0RFLtdAr6na5WKtbvyPOfcQCuDHFToBXD49LKOIp1SyGdmDGKq6Fc1tXQSNjQoLeMszPXIwxMPnG9yot9bQUSkHQHi4fhh5RecZgNqsiiLR-GuUnJ_3wXQrzxkicFIvW4PJJFIDqil5nsuzBGgLObJzCoTsnUYcw__wKbRN69aLSNiqbd2nMOOy2P7t8TF7bfPY/4hw/4jT0208oQ_SE7iawg731mg/h33/h001.RtFmOihXb8hST0bbpEjjs_IlrtS4J1gYlLJZ1-5EG_0" target="_blank" rel="noopener noreferrer nofollow"><span>Red Teams Testing &quot;Claude-Neptune-v3”: Claude 4.5 in Sight?</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Watch: <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjNUraoYY-t2-L0GO662yHhrPrVS9MhYSylNNdd5WwIt-1hZKvpx8uNgVzjtbmMyzIJ81yVnanOFdnkqvNDHXItfgf8ZUW6LC8CcgiRfDJetg9C74ovtvINlDH-TLux2RcUv8yC_DPY9B8Dr3PS3xKRaa1dHr2GviBiBrzspWqlSpx5PhBq8YvNVhJ9TdmKrgP4iLV86NwoT56Vt_BmT0H22avWTAsM86fV_BGLQVDz23sZTsMbR52CfZqQJyaYSuWw/4hw/4jT0208oQ_SE7iawg731mg/h34/h001.Treld4DdyzOYFpTdEGe0gEom1hWm5n9Ls9LbULmCZMM" target="_blank" rel="noopener noreferrer nofollow"><span>Longevity Tech CEO: 120-Year Lifespans in 20 Years, Escape Velocity in 50</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjDgxCbLzIbsArCDxZ4fMXe59LNXZcJjwR9gFcc75HG7w0e36GDYt9Tru0ZC_pp2lF2Y3_UxpiZh1X6i9CkcWX5UqL2eJNALMTY5oYKgA_5crFF_Vrpl4qyG7DtMB-dEExDaxnyYCXEmqro_XTOO2npCLqWuO5msnwJpBk3UPIGs6tv9h-feeOFlLPT1k32X7k2MvBwNlxE3GMVRs8tPEC58HlPv4pLHVgUgZYer8h2gm-BaC1xQYoX0D4b64bbh27oilVmYZ0MSbYsYBoOSlq4L3iwRAcmUvAZKgS__Ss47PnKJUv1sQgXoCuXWDK8-lkw/4hw/4jT0208oQ_SE7iawg731mg/h35/h001.KHZvQgXohlILlo-hymgRLeVj9SXZz20j4wtHM8uGTuw" target="_blank" rel="noopener noreferrer nofollow"><span>Nvidia briefly on track to become world&#39;s most valuable company ever</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18mx0Hj3ZMlv6TMvzx4ZL-WApFc3t3nsjo1KqNzL7rZdfVwveEEwYiAk-k_iKd_TmFS5WIBxYmBJK-WqxAAwP7vue1spXRR7nKpaYcTrG4FGM8cgZAsJinFtEGjFoh05GXCrA8beErMRfpyIxV34TU0NxE0ZXt4D7ealhAjCsZSsOFy1lRmiiuDUSa0cvMEznPVkEPhslPbGjmErqG-FygzPjjrB-lqBKKgsnZ5fcO-QFiYxJGaJyEzEIbDY6fTLHDwQSSYXgtZ3Q9IUbyhW3QgBSTw0pSco9nWBmmNnEI2OrzqZpydkcqBqWm93iKTrvOW9i4FM2pvCFYVf12EsKA6n_Tggl3uMM7sqdF2egD-O2r/4hw/4jT0208oQ_SE7iawg731mg/h36/h001.RWl-1-BoB2w0rvIB8w6Ixkvhab-iEQjPLe5MhGvTiMw" target="_blank" rel="noopener noreferrer nofollow"><span>NYT to start searching deleted ChatGPT logs after beating OpenAI in court </span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Copaj3oBnUuGyGvlNSZD-ep6Ev8kZsMBJlefDDPic6QTsW1oBX6nGlvauu9E3FOnHZIkqpEi9Y6zAoqopqtTGKk8wvZFMrlrynq8JzREvbdYP0inGOvNk9buTnmzrCKD9Zkb_ZAAn77WCouvOuNgA-1fHV9-LCqMJTDndw4frGQK5PjI70JkImci8oU_ByL7OfAYsc6ZyZKOzCWgJg8fASe11lGERMtgDlcxPewFo9HC8CMa8I8c1d-li0WuxzwdZBKZwQt-Io8Sr7d1d58EWEOF_XVkxQQx3Xys9bCqtX_bL3KzL5FI4RU2UJrb3jtF4sw/4hw/4jT0208oQ_SE7iawg731mg/h37/h001.e5e1II9Slzuwi79PqvElFNR4LvBhB0avoDMBB4nBH98" target="_blank" rel="noopener noreferrer nofollow"><span>Google rolls out its new Veo 3 video-generation model globally</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjL5x2CcvGHSJMHWazDoIgsnZ8vVyB63e-DC7V56Hdbpzp42xQyBC0q32K7VIBB0rrgwVVRKJprtvSzl5Zoh2VRDA4am59CuvyPirnL47lQodf6-nzdKblz_FXqwxZyKDLcGPZJpO2_TCZB7NaBePktGl7h_POrebhd1IsW_wjz-Fg3ilT6eSIfZq49EOAUMmaW_aksjPdlGfw-yXlrcGXFaXRxuHDjiquOe2bgbJmi0H3inO2uUJqnYQpgzYb9iFUXHuL4wq832Kt3_ksFvv0FvH9sTDvD9cgeMiJS8cqkGGC6LgWZeknNjkFr1eWwZPS_J9nZiAjCCkFrKw2BawlYc/4hw/4jT0208oQ_SE7iawg731mg/h38/h001.PhdZi9jEAcMQw47aMTHFwsG692GKjWwxLEWcXOxPkqs" target="_blank" rel="noopener noreferrer nofollow"><span>AI virtual personality YouTubers, or &#39;VTubers,&#39; are earning millions </span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjL5x2CcvGHSJMHWazDoIgskiwMZkG3p2JDJvPxdUauFtd9DtSEo1Gu2ytOEmrZO25Ls6O0TDLQ-cZcy839n3vAJGUkWFU5vG6AjLy8aoD0ceB22sQ7VQHYABUpO3QB-xBfZPq-Td_ZBrbowMAAbiUgxXkEep-zI967P7JVeFnlWU_HsBtzErCSJnsqKfJ_MyrmLxU6VA-jgJBqxHbCmEO-SxGGD0N16Y8wIRkc9t0RzDcQpFIFbzoysfTk_Y46vuSRKatlYaynsE10cXDvVMPNq22wWyhFIKI-H_Wm_6XCvtt9S_E8vvh0gEG3No9bTHJBZGbhW65VTT007P3CtAwdU/4hw/4jT0208oQ_SE7iawg731mg/h39/h001.MXSFlqRkZ28p_K_9ekWYq0H6TZYAcjdtRppbe3t0Tqg" target="_blank" rel="noopener noreferrer nofollow"><span>Microsoft laying off about 9,000 employees in latest round of cuts</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjAC6YSZV6n49poj_nAzIAZAwzmU14rfmV_cgHUmjK-IQCXmn00EU1UjFSEjHq_HS7PixArJTIplFmJRmwlcpV9RPFOHzbBMIGM0w7nrPMxoeKc5-NoMWTmSvAdUa93vh0b8_kzDwaVTY-fhTDxwtgAi_8zgN3u6GodkNafh0c5kKv1fznsW52_ccTXxjp6CQKNXXlyGfInIWcS144CSmKDaqrWEQHREXdx_9Tn535rcDrEgH9VTBAMM4jCVHC29030dLYa0We8GqCv3BMM5IoFy5q5m7K2DW9Htvdr8fXsoHppifY6HyFWLk5wtZEuvfU4K1QYvt2RZgNVSHtAWNqvU/4hw/4jT0208oQ_SE7iawg731mg/h40/h001.sOXWYNX83LPzzfcBrcgCh9W_dDZ6dpzX-stfWAQG5lc" target="_blank" rel="noopener noreferrer nofollow"><span>Baidu launches AI video generator, overhauls search features</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.N0TFmNHj05YzVSmEQxLI4wiaTelKLvHeOQsChdM8QFLSma-7I9WL7WBgkd782rk3U8X1t_te144VFuMTfTich6uQxRLwNvYUYs9DJOFRxt1hIPHOIKCsdmhEvGPmbIOZ2X3Vdtcla1zlCL0FIgXBCakXpApTY8H7MFn7H6zKiLYWrSHG7t1BxU7Y8_nhTLY2dRljPx_SHl431jPse7X-L2ypqv3vHN3CLCSty9K_l2wGHmr_UWcCmrEyJCPmtmRKoTVaiY0mslySu0tgSi4Gs5zsqKXF6x3o4oKF4AikQqzbmdCbz5MuKvUu8a_av7hP/4hw/4jT0208oQ_SE7iawg731mg/h41/h001.Q_Zhv8RvCqyXeJP_nH3zhGYzAQU42eU9Otma5VAK9rk" target="_blank" rel="noopener noreferrer nofollow"><span>This AI model was trained on 10M human choices. Now it thinks and reacts like us</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.N0TFmNHj05YzVSmEQxLI4wiaTelKLvHeOQsChdM8QFLSma-7I9WL7WBgkd782rk3ATlyjb21ufzNb5dq_XRlltJ5zfv3l2LX8O6xp-FCcfrvAr0Hgwewff5_YUOfqWivrrSjOyc6s1uKuZpDMSyvlOWHSSht9mro3_UYgSCgaZNskgH275_990PV3MHhQMa4xZ3sYhrBA8YRK9Ndgoj27mS_tVBx8WiwNupGxWtWy2qdEgRU9q15-v2FymS_0R8E9Vin8FH_NwCUYnq9tWIxXOgNDyN8fEW8rUuc72K_6YoLdAC1RMA8OeXXdcAw78c4XGIdToyy29vP1uzU8u0rsQ/4hw/4jT0208oQ_SE7iawg731mg/h42/h001.dHwjkiC-fNPvHk2cPRUrKaScrJVemI0YiMN8B4bQ4SY" target="_blank" rel="noopener noreferrer nofollow"><span>US engineers&#39; new way of attacking vision systems can make AI see whatever you want</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjNfPRKf75Hma7Sd3wus2JouL-gmiwowGjxLjbknNPi7WTysbUk-M7yt2PZcY5ybfNzYPITrqQWUxu01mIlBJvASOUqosutX7rPReAfgy6Mt6d1maoPGgtjZbJyXeNF4CTjlRiuaAWg3AYfrZ6kE5pXsaHTA1t48lpuUs2uXbBLf5x9iHgcKUj0u3FDr4AK8yITaw-24wtudoEKxYJ4GwrcDKtl6hWVuM__vL0vgYxwTbM3rYWg2k7MZY4zjQcw4_jx10aexDFP-dgdlsZFXiQ6ChlCYGhAHcb1Byb9VOckzr/4hw/4jT0208oQ_SE7iawg731mg/h43/h001.Gh3ndpC4JjnxKkk0zZDv1-UE4zrLAXYR4t2xEUYseTI" target="_blank" rel="noopener noreferrer nofollow"><span>No one likes meetings. They’re sending their AI note takers instead</span></a></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8dc7ff85-f73a-4795-a993-3e0092745d40/Screenshot_2023-05-26_at_7.37.43_AM.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>5 new AI-powered tools from around the web</p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.WGe8XsM5haUYq4U-D1mLmLyFnTIoDKcfBZiF31zsawVwosZaVeRIvNk_mowfkRDp76PrKu34538gvcQChmrnVjVdSSnWPejKTrqzYT9mpx-5PM5GeOpi4M_6VNAcpH3GsBfOpQhCYRwUugBacPkSrUiiLPWwzVQrr2Ab57h5JRAL5oX7bX3_9GoPrs5M36g1EYziPASE7_aThYvYEW6uzaRQfX2z_pQHEgn7LcyN86bH4CILSUY91jy80FWhuCj2/4hw/4jT0208oQ_SE7iawg731mg/h44/h001.l-hpabQy4ATtHwuYlFf-iv173sNjLGWdqQBdmp1Kabg" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.WGe8XsM5haUYq4U-D1mLmLyFnTIoDKcfBZiF31zsawVwosZaVeRIvNk_mowfkRDp76PrKu34538gvcQChmrnVjVdSSnWPejKTrqzYT9mpx-5PM5GeOpi4M_6VNAcpH3GsBfOpQhCYRwUugBacPkSrUiiLPWwzVQrr2Ab57h5JRAwjabNNfiQdmWAWJmdZlfmwwc-Jo7KiHGlu23Mc9LWPS47jtCeuUjtXIgJVW0UlGgVA3ru2OIXAlSBVuIHYa5K/4hw/4jT0208oQ_SE7iawg731mg/h45/h001.thluniGIRmRV5UXBxeEBChry9PNtnAg6Vad8sG-UNOA" style="text-decoration:none;" target="_blank"><img src="https://create-api.dev/__og-image__/image/og.png" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>create-api.dev</p></td></tr><tr><td align="left" valign="top" class="m"><p>A lightweight AI-powered tool for generating OpenAPI specs. No login, no setup. Built by Kong to make spec creation and collaboration faster with AI. It’s a first step, with more planned around how AI can improve the full API lifecycle.</p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">create-api.dev</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://create-api.dev/__og-image__/image/og.png" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.KtPK6OCdWu9xN4qCC9U98fTh41pARULPSBfGLIraSZPeKNFeXjq22EQaAM2_6aKCjEI1NJwANbR-k92mNVnXH4t63Fe-HgESG5sjcUye8i3IaF2FkiVEHt0URuMyb0Yn-rtFDbbPx3subBxtbKwejPuI-z0JFEPK4CQdOypjI_HC65nn3I9RGtzgayj9YwBDpdHHeeYnYZMs5jxA9hkcpMYhDDGtlX127oYBymlQxEdXxKsiDQ0Nv433lwxO-m5A/4hw/4jT0208oQ_SE7iawg731mg/h46/h001.wcRkKd-8bg-Hu-M4Ja_r9oavWHzbF-5fk_kyA71cMLI" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.KtPK6OCdWu9xN4qCC9U98fTh41pARULPSBfGLIraSZPeKNFeXjq22EQaAM2_6aKCjEI1NJwANbR-k92mNVnXH4t63Fe-HgESG5sjcUye8i3IaF2FkiVEHt0URuMyb0Yn-rtFDbbPx3subBxtbKwejPuI-z0JFEPK4CQdOypjI_EA1uOqV6zo3zPf_9OMLrfSWshXzkuEc_4KgHz1e5bCNQA8T5CV-8Q1Kb1ovBXSF650GI5TSwDJTreOmHiew0jr/4hw/4jT0208oQ_SE7iawg731mg/h47/h001.tKTEKCFJsMWviTyRYTIN4cF00FO9QcWjKct8_fFZjzc" style="text-decoration:none;" target="_blank"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/9d25c2ed-b383-4586-be6f-cf45c34d29cc/LLM_gateway.jpg?t=1751606621" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>LLM Gateway</p></td></tr><tr><td align="left" valign="top" class="m"><p>A fully open-source AI Gateway for your LLM needs, route, manage, and analyze your LLM requests across multiple providers with a unified API interface.</p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">llmgateway.io</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/9d25c2ed-b383-4586-be6f-cf45c34d29cc/LLM_gateway.jpg?t=1751606621" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjE6HTXaDJpj7Uh5NSsXk3MiEpYgZT_mEyKp6k6-aJQPDzDG58Su9NgZ17kMaqFnhqek2SuBFY2APCcPEUZ9nibKeqzGOwDZ2IGUYyxwaOOhDiiOPSCB4r4G0qB8B-UkjSJtj07QkgQ3yPLdCq5Ld51YplOouqeBFy1amYx2yX151pMUXdSGZXrbEeKplx8821QelvbTyWGkrkow2F9v9xp1sqs1mgHfRcBgXV-01jD1h/4hw/4jT0208oQ_SE7iawg731mg/h48/h001.G8oGl-LwMvr3lJsqVnwPvNwkHgSfi7hzZbyq-VWaN0U" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjE6HTXaDJpj7Uh5NSsXk3MiEpYgZT_mEyKp6k6-aJQPDzDG58Su9NgZ17kMaqFnhqek2SuBFY2APCcPEUZ9nibKeqzGOwDZ2IGUYyxwaOOhDiiOPSCB4r4G0qB8B-UkjSJtj07QkgQ3yPLdCq5Ld51YplOouqeBFy1amYx2yX1519dWsdEYCsFDy0E80e7laGCCvIxV7ax1JseqP1jNsEo4iTfr75CkqdEkQNOJFj25m/4hw/4jT0208oQ_SE7iawg731mg/h49/h001.SQ4Il_G3GkBtHa-pnes3QQqbYIyWNGWLgWmbKLi5LXs" style="text-decoration:none;" target="_blank"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/27118c6b-3edb-4bb1-9414-45b48ba511d3/Autocoder.jpg?t=1751606745" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>AutoCoder</p></td></tr><tr><td align="left" valign="top" class="m"><p>The 1st full stack vibe coding tool. Ask #AutoCoder to build a website = Frontend + backend + Database. No need for Supabase. </p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">www.autocoder.cc/platform</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/27118c6b-3edb-4bb1-9414-45b48ba511d3/Autocoder.jpg?t=1751606745" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.FfuSrbU_fIFAu99CbKjWBi63cmLt8WANn3NH6xuxFST1IR_0AFLSDWt7qjwAreBkO_ggZxQU2OhDMGv2A1qr_6c1s_qfpdpJ5BMHJCwaBvwdr8c1OHqm51gWWMwpTOGwcASycXeY9RdU46-nzRPk8ibunfkXtY70G4izw-xUYokH6kK0y7aIJzjcBBaDRVpxPyX6EBVId6CK2o8RLaTsX2QHL43x8E5LeeGepU_mvmk0SvHOtmCuT1L4Nuid5B2Y/4hw/4jT0208oQ_SE7iawg731mg/h50/h001.ZqYr9gjkjEQS16mR3MxXcOmlc8YWnjZhF6iU1CEXQhI" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.FfuSrbU_fIFAu99CbKjWBi63cmLt8WANn3NH6xuxFST1IR_0AFLSDWt7qjwAreBkO_ggZxQU2OhDMGv2A1qr_6c1s_qfpdpJ5BMHJCwaBvwdr8c1OHqm51gWWMwpTOGwcASycXeY9RdU46-nzRPk8ibunfkXtY70G4izw-xUYon6WCIPC-dqDYXf4ORS4tjSgFHoFjbt3p7WpPJnOdk9j1FPkIuvvPovqIA03ypzwpjy9IXnovOzV43gNjFH2VvN/4hw/4jT0208oQ_SE7iawg731mg/h51/h001.0Fi0hNOxg7KmOPJC-lFX5TWbEpKLW9O_cb0lpI6Zhmk" style="text-decoration:none;" target="_blank"><img src="https://framerusercontent.com/images/B5I4Ko6TEywG6hytBF9dQONcjM.png" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>OpenMemory Chrome Extension </p></td></tr><tr><td align="left" valign="top" class="m"><p>OpenMemory is a personal AI memory manager that allows you to manage your preferences across ChatGPT, Claude, Perplexity, and more.</p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">openmemory.app</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://framerusercontent.com/images/B5I4Ko6TEywG6hytBF9dQONcjM.png" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m1-aMhvWThBIWj2InM7T6Cs4rTkJM0-9sL-xK90qmMC_hbNyA01bgdhRW4WoLTn007g9why3x3j4TaRpHkKT_D0cN2lFpgV-tnM6spzIY0MChwVMsHWrCnoZnubIyjkzNWD7-SZjm6JUezUC8IsoYc8yWv2n0-r79XXUHkunNmdfpI2yTubuwZInEAGz8uD4zWSakS-h9JbUYJGmJLiV2nI/4hw/4jT0208oQ_SE7iawg731mg/h52/h001.uG24awajA1WC4hHLgATgvqG-t-Dyy28kbLwMH_OYRjQ" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m1-aMhvWThBIWj2InM7T6Cs4rTkJM0-9sL-xK90qmMC_hbNyA01bgdhRW4WoLTn007g9why3x3j4TaRpHkKT_D0cN2lFpgV-tnM6spzIY0MChwVMsHWrCnoZnubIyjkzNWD7-SZjm6JUezUC8IsoYc_ttfgP_aaz0ij96oYxlZ4JxbLiRxId443iOUDT2h8rcD6XhkSQWXc2Gjy_krlaLok/4hw/4jT0208oQ_SE7iawg731mg/h53/h001.pz78XOzTs0ylJ7aQ9U6Ntkq7laVOMBBUlZDZZdB6q-U" style="text-decoration:none;" target="_blank"><img src="https://a0.dev/og-image.png" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>a0.dev </p></td></tr><tr><td align="left" valign="top" class="m"><p>World&#39;s fastest iOS builds + one-click App Store submission! AI agent with thinking mode, payments integration, Stripe support, Github sync & more. Turn your ideas into real apps in seconds. </p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">a0.dev</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://a0.dev/og-image.png" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6890d6ed-d5ac-4c00-b39e-028f834d7efd/Screenshot_2023-05-26_at_7.38.05_AM.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.kCPzqKqnp5bO5jCZL67wG7-ky7C6TJxJ34qAB6-aiRlO37CIJ-SSMph8tANPRfcgpuWQ60s9DbMV8K-7GpnFB8rS9iOr4TYG6mBz2ypCWQgQrr0eWqcyls4pCHuvZFyjlhge4xjdf62aqyGjacRI2Mzqs55KmJpqpSd971vEE_RLTAYrgKogUwAe3eqpWdQknTelRj5n1HuAAr0RFVBqaHPOiqxgbI6z32L7K0HWsZLYnYWpQLQqrYgjniJTQUwzZgc8OAmuqLIW0xOMn4eCsPhaoFnXmaKb4nEn_wV0yvVV0R3QCjvBJoOQ73nkF51lIHfFzrBPfovXN1Ekw7FxXHJkFfcVmMW0bpZkh-CV_auSNCtLzWG7QYpVAh7gG8Y07Dm7wMvOWFP1wZsEhKc2oRLJsGQfMY_RoSF8gCACgYtj86ub3uwRSDxizerz7ZbhsMsizUgchZJR3KtULxHSp1Td69XPCtqQcoGBZrFmBiTEQ-3x571BvZfS3ZHxAkwu-EmOQXiYIi1RXzDu2q5xyvwhYr-zL0VR7wPBlkaFB-7YatMD2WZy3RqS8ZhT0f8rwi6BoHiVcAXijTsO5wKpywuKekhkaWQidZtyUNmfk6vxq5k_kwKGykjclk0un8sgU66Y3_WwNra-inhvtdv2QEIxnlQ73V7WqrRVkdfZ_5lt4beCV47RoDSMzGTdcR6Do3Kr0woWKymwkm_me4tkfsjRWGDRsqdO_04uH1wBK0ti7s6L6o9zP177u6Odt4drpZSeV07iouKhtZFNOqHtyHRsmyu9QL9G9UCfhlC4ZudSL3nD3r_SlnoiRvPes5bkmzgF0rYxDgPvozWfXTJygCDXyXY7QHXrI6_DfQoAyw-hqgJP11gzv8UWc9TrOZ_Z4iS8bcmBwSMmyalTxM_J2mIR5x123lxw6NmVTe-Yxin71BqO6vPzrEbpN47kk7R1IsAPCZ_WKxfViUD4RLx-PQ-32qWdUoTPHCuCgNz-lmTgXAjtykm9CN67uZyKqqeivPzzGMTf1YHWVEIahQWzWMC_P9pjeyDXYGTn1anMUaMUwCEqolGUoa8Vlyth6iX-IyTVk--1SJS_zA1wRQJ-8OFo0YFwxLGmjeQ3KMWsjhbZreNRJW_TfL84E7Qe7wjrtA50_mC7UJ2fY3r-jzThE0TeojwLAQguXuSBwYLCIQOYr2xx-L7NM7VyD8vPrPgZtwt01w4bHL_3YejHTSFam2RVwvqawTscBVAWNptgGfDvn9fcesMC86vgu383Fr56YezfCWN8uSr-j-8V_rmxkJNqMsvn9FhAUzsmI2sGxETu_FwZfTGo0Bo4i-FpW7PJMVnEokx2sghYds-jnp-dU8BDqa-6T1UcYpCv7CfUz4_9miYoUj8Z67MlkRh3M3p264CAUrdc2J1yjTdknJTuEeO4J9PIWHxTt4BclZQIpW8ycGk1Y8kvPI5VG_Fht6cVFbvx80VQ81MYqFdly5PgyHLysGv-RyCRpkisEJdt4xEFxer7Hs06wTqrXq-gF5UGS0_yJUL7aKbWJ4kdGaWGijzM73CNmYTUk9aZPtfiUf0ms_hClsi6K94EjpMUws2h8Bnkiqo8X7QKsonsqvAZwJ-oMHjmyVWtj8FmstO-3ENnaMSywyqvurGetepIYXTEt0yB-e55wTbdnajmKnF9v50mw7gmhsheOAaFnbt5KGvJ2-CTvehJvjN4aS0ZlmDfX_BtapJSaP2pMZ1HQ6Wn0STQWDp-XhEpL9j_wetfszKYCHvkM93_yU8PN4sjFvSe3qk6oZT2xTQ5rVFSftqcDuCh_-qs3mXNWnQYukKLrTnHSA1vNgTy30Ti5xTV_Eefl9_a08UMxqRozGjJix-2R3ryA02HLGPq-vXrhJQmgraS-YGiUSX9WyGUq-B7NHVF5hGaVmWqmJh7fn-BS5ySfraRAb7znvyDb6y7ZHy9QEBDbPiSsuAc0-iU4QSxrLl7CxrodSSlZ_DY35x1mtT96dneiG_MpL5dbbnqPUdXj0kZiUkMoG7q-NE2TyqLJVjPk-y0rBExCooP0y08UND9vbD7JlyDNE6V5I1C8d2FZZxVkPRBKDFja-qyjY_9dUAVUNYDtqKwV4UelCyjkitAM5O2w6QSZjb7MSKV-UoECUFjkcWL5MKmyhu7wfd8rY9RuGDRDe6ZlReKWav8L77MRKmuvENJBGLllPU3HbimfxSPHnVxKQIeaAgi2z7wRxWeNEIl_s7QBzOAfmbAjtcAhtrf1aAyC-DBMyx6H0uxGgmq1WfMTwzFDYj6DkUgG-DrLtw12sNCtTIr5z3ZUhZr79P3GqZrH9oWw7_qBm5_8AG9p_RyxatQeq92Bxi5DyfMZWNEk_YlZXOg9wUFZwgqR-xQobSkqdNzoRMyWYLwxPwBqBakL8pUqpRapugG8xcLHNoZAI51bXtzVYVokL2zqb7EuGmrD0ax2JyfpwhGk-jf17SELmo7Dl75Z2Gmv75zs2KTO1KaJiRtONAkH-E7B-kOyoOgJhBgNx5myc6T1iEPMuMuskgCHILX3CLnVrLNOJ09G2BkeP5bgCMIS8NZt0SgkToflC2L-Vlx0FMSgs4VWQm78i5xSyovRQ3sZIiLLMssbILvZFE9FNFIK8VBbCaJfxQJsTI3vlUMCI1TF4l65upRIqpPcaBSQt2bDwUgFne9fQwojbLBcaV8G0clthqBoy5GBFBgOJ9RJ8tCCc0I511HsH0CZTUw88-yWnoXv3Go5Ylb9Db62tTOgdVau7w2LrGYkFfvS7FypwHK2g1hJ9htpNXoiOa7Ft9CcbvV8AIYiefTb9s_cJFzKXPl7IODby-dbgVp9Sh6j23fmB6n0BDCsawvI26CfuHA1IJFwgHSV_2NZFi8j6CPEhPmcHvJxHwUgLX4dOIiAFBJ_Nt33HXjF_PgO_MXYA_V6QXvk0fH990jHr_HRIqZmx10Y7i6sLjWa1pFJI4VjbgsNMwcasqlijDskFx6nVlzKiXqy0aPi1bHOttsbNmRW3iEaLxxXZPxVzXeGo83VGRzNSIL8pTO_ZPh61tlJL-TdxW27cKsZletjOa9qJpRTiZ6yKrckbpHNOza2i_71hZqsSmsp1zkZM5BB9F8KFKgwwT8SlKHRG0rruiAsFbQgFVs1NYeOCi-7TIIUPvrlPmqzYZcl7-p-5Ga-Z-iuRZvOgNepjfsXjK4GgzczsXP0zIfJYnjYolJrhvwt9TsAe4abJ97Al3-Ll7KwKRq0C2td8Fs/4hw/4jT0208oQ_SE7iawg731mg/h54/h001.I2mO6SBVBUs7OnwH1mh0zeB6hswR_pHFfSoxCim5vKE" target="_blank" rel="noopener noreferrer nofollow"><span>arXiv</span></a> is a free online library where researchers share pre-publication papers.</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fI0r1sxjAx0FcW5s5q5VB9cXdvMiuyv1oeYpEGD3SnchGiB8Q4V1jjXHt4ZRPebtdE9UkkMO6BvCwd2hcyW59RkZtnez9PI0uIXs-goYXkHAUSRMRtMjTB8PBn3V6NoTuOMwynSwItq-c3EiFRtjFUVgqrz7h45yNApZPje1L2O3dRwQja25frIxesCtX5OfqN__zVPpN0hO4v_AWw7DJ_8/4hw/4jT0208oQ_SE7iawg731mg/h55/h001.MZlf6bqNnqDHpCX7ZVowpD56srh4XN0SB5dcEvMxD9M" target="_blank" rel="noopener noreferrer nofollow"><span>Does Math Reasoning Improve General LLM Capabilities? Understanding Transferability of LLM Reasoning</span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fJBN8VlpuZXn6bjElZXd5pKT1eK-vpSenXPBvf6EIVwqf_GyJ48y8NDZ9UMUXzZOoqmdhnbG-ovK3-k349F-9ytbj_t3psFm3s9ADWcfNbISFR8Ob8Ivpu_inKHZLkAFf722yj5D_Z-mcZN_xMzXmeJGVC2FGudaUc2RGa3VfZSQ20t8D0jBfxETZ6jJiIdWUta7DcVq7LT8YCQCe7wKKnU/4hw/4jT0208oQ_SE7iawg731mg/h56/h001.kK041EAG7NpVCjE5ZjyjlvEF5SnFdWca2HZp-R14zo8" target="_blank" rel="noopener noreferrer nofollow"><span>Kwai Keye-VL Technical Report </span></a><span style="color:rgb(102, 102, 102);"><b>​​</b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fIYVVd9Xop9NNDbeC6wDtUdPWL4jGJbS62VmapQwwuZcTuTmAZ4KlBWsZF588oC7BHahaL5L4iBtx_9GKb0jKfjza2e9emgWRgPfRvUhNOj4T8eFFA1FYcSEpIvOhZGsyPr01_H7lwu2-5lWvM6ZtTvYv-H8zZ8bXR0Qv27GyTUWcALoWiLenlEivD_JamAX0RBK1Kd7DWaiGwx7ZO4nIj-/4hw/4jT0208oQ_SE7iawg731mg/h57/h001.Dy_tMvW04hFcqF_zyWJl0a4-DRsGFGiQ5aXHRc3FACc" target="_blank" rel="noopener noreferrer nofollow"><span>LongAnimation: Long Animation Generation with Dynamic Global-Local Memory </span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fKMU2au-N3AodYAa854waQH_wXRoSPHXbjSfL3eyG9W2XwOrEAr2n8WTsCYsDltO9f6h8lqFYIzDnsW7_YcV-yRD-Cf06WeZA6IzwjoiI1JlUE9djqie18k2-t5-NYHX4-80Wfi5ClTQWwHUivmvdt5jbtJ8h8QjQoDw_2_2vdOYKuFc9g7OeZvcvTiyAkypbBAiYtAnZbahZcSfv1wSCDR/4hw/4jT0208oQ_SE7iawg731mg/h58/h001.SHar0Q0fOF_d4l8o5bJGehsD14AorDIIhZZ2-YJ9Lx8" target="_blank" rel="noopener noreferrer nofollow"><span>LangScene-X: Reconstruct Generalizable 3D Language-Embedded Scenes with TriMap Video Diffusion </span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fJSfAuciyyUL9B5f-vHeo5Bb4DGAVj8BBvsJH7LQXvj8dyJ1KlZIcbs3AfELs4YvxRphp5Tp6xgxUQsIZfqT4M1_lOe3gKlgruFdH7yy364SBqBrLZ6MsgG0wBQYGlXN6g2HgAes95t66RKnuyOixDC_ZPzM7xRhncFfPL--SQ19A-VcaAapbF1B7diRohSP3tzpzsLxRtGBujTwA4fakFK/4hw/4jT0208oQ_SE7iawg731mg/h59/h001.IHI5t6-Jvp2Im6Pf55NENjS2BScx19UQb7Hi2wd759Y" target="_blank" rel="noopener noreferrer nofollow"><span>Skywork-Reward-V2: Scaling Preference Data Curation via Human-AI Synergy </span></a></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7c9f1f61-d1c1-474e-ba34-71316436330a/paperclipcontent.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/76417233-0a03-4c53-b679-0e8f446cebc2/Screenshot_2025-07-04_at_7.51.14_AM.png?t=1751637095" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td id="thank-you-for-reading-todays-editio" class="dd" align="center" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:center;"><h1 style="color:#000000;font-weight:Normal;mso-line-height-alt:175.0%;">Thank you for reading today’s edition.</h1></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:189px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/fe4085f6-474e-4723-84ae-e082c991cc78/Screenshot_2023-05-17_at_8.39.57_AM.png" alt="" height="auto" width="189" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Your feedback is valuable. </b>Respond to this email and tell us how you think we could add more value to this newsletter. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Interested in reaching smart readers like you? </b>To become an AI Breakfast sponsor, reply to this email or DM us on <span style="font-weight:500;"><b>𝕏</b></span>! </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#ffffff" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #000000;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#ffffff" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.2xHDynEl4G0aqt9yD14rERe9fBVs5j9PoWKyFBnSuGXwr3EI2mW6U9FsHDdDu-ABSwsv0WvB03aTJO3EJLmJzlol-wdeMGI2OFv2N53ikjKVWDwioCNltJEdFTIM7_wrfXw5YNKMRZMI-WhSWAolL3P7Hi1fVNjjKFuT8KL5Dkax7WEVozdFEZcbymCsKc2ZoAMsLHUKlXXqctmrj2h9E7EWv_JoUVUNBDuEan-rxbBdR32cr7aoESrIvxtOq3Nj/4hw/4jT0208oQ_SE7iawg731mg/h60/h001.q2r4ILFIXe7M_J4opjIjIQPYyY8zhGTijVKO-oR-PEQ" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Arial',Helvetica,sans-serif;color:#222222!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m1Sqz19mnhEbVWH1YtqeIS-VJWAWchE2sVSlZO0yX6W_MhoNnG4sWR3GQX9kAZhb3DeOQrL9TtoyJwNBpD5oU2BQA9X-8fN9Dp2I08kRUSeurOH8KdQiL2BAsjx57YqyyNxcQEyjCA81eySSanV8RmxLZOC0XWGFLsg-QKbVQbpm4r8lK1g_0bfGJX-pGsHBpzIde87eM4RsrM-0CMr4F8JFtxG6ITe2Rp4MFOGftWdOS1K_nu--ImxvCFFLxqBEcQJ2ztO22QUFXouw--C_UkYP7RXSyM3WOB4fQ8n_UmFlCnBGHmC-64-bMUCbvEZn1iMbX_kD7urXCJBnAU7fHNc4wbDhFEUYLGjG5ItJSMXvMmRTIktHCx-mz4JUwPJ4_s1OXndKNJcM8lWg100heS_z4HCz1aFowB--YWxkBFFU4dnrX65iJhQdFAT-r5SVUBrIIJ-lWsH8E86BDJK8nn4-0CsS1HNqNVQEuxmp6ggCLLGrWouzaczzL5BQ_d85vKXGuRxgNr44nAlU7qnEJ7GcJrSmIyIfYLCVTN6ekUer0YrMCtOZ50UhHkmE001sW7uRgec_KW5Idf84mQSzOpUltafcDHeSNicqMjSwkcGknT9LC-bEbNBBM34irIMG2Ly_-crDDEbuiMZKDc07YxuZKlOVJi5p8o59hOa2FeGDFbtqIQLx2jpbowSurB9nFNcS91hJIrRXuRa-OMcGr2DdFxyGgFsaZkMnSMYz7oSoIij7MmALtyyGTlxZr7X0cyLhcxNGXlr70mYO5sgdmepMXsrzeRlvf5KRtPkwN0_rhneFokHsKXkXpcjjaXRCdAJraxkSlQkEHqntMQaXEiA/4hw/4jT0208oQ_SE7iawg731mg/h61/h001.ww5lMwWGUwaYMHuSbmYUFI7a_PmvWS1SoQ-ueXSwqWc" style="text-decoration:underline;text-decoration-color:#222222!important;color:#222222!important;"> here</a></p><p class="copyright" style="font-family:'Arial',Helvetica,sans-serif;color:#222222!important;"> &copy; 2025 AI Breakfast </p><p style="font-family:'Arial',Helvetica,sans-serif;color:#222222!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjAjYFDnKpFNpet9wKmG6hriHSSLI-4fo65RjdBZzIZC-He6OonEaA8NY75DbCXOCWu120jM9zi0DS_LdruQHq1mD0j2JUPLu0w4kpM7DOOX5cnCK-J5T04ayeC0ahSCPc_IJZgVpBve3zX9w1ylCc5Sg4VOnmFVe5XvA8GgzKOv5RjJ0iF2khZ6_qUNyK21W_Z80nVeoB5ANLqTVBS0898Q/4hw/4jT0208oQ_SE7iawg731mg/h62/h001.10_xomInbmjgxsK64TCNKHuSq4qjwuoDzlfgyn_pXrE"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.gwuBzbx8oIpyBjqznt4TLAmNnVUwD0gt5-oxVWDHM8oJKhy9z-M3S1Wt8u3_UZAA2KX6OijnhfXldUXxVVtZK46_bazw_-If4KZ_CdJT1_U/4hw/4jT0208oQ_SE7iawg731mg/h63/h001.6qcAGdkHrZx1kIi6U5Wmbxiao9DVXKkHZu94EHTBIWU' style="color: #ffffff !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</aibreakfast>