<aibreakfast>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>How to poison AI</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#ffffff; }
  .c  { background-color:#ffffff; }
  .d { background-color:#000000; }
  .d2 { background-color:#ffffff; }
  .d3 { background-color:#ffffff; }
  h1 a { text-decoration:underline;color:#0152b0; }
  h2 a { text-decoration:underline;color:#0152b0; }
  h3 a { text-decoration:underline;color:#0152b0; }
  h4 a { text-decoration:underline;color:#0152b0; }
  h5 a { text-decoration:underline;color:#0152b0; }
  h6 a { text-decoration:underline;color:#0152b0; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:28px;color:#000000;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:24px;color:#000000;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:20px;color:#000000;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:18px;color:#000000;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:16px;color:#000000;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:14px;color:#000000;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#0152b0 !important;text-decoration:underline;text-decoration-color:#0152b0; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#FFFFFF; }
  .i p a { color:#FFFFFF !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#000000; }
  .i2 p a { color:#000000 !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#000000; }
  .i3 p a { color:#000000 !important; }
  .h p a { color:#000000 !important; }
  .h2 p a { color:#000000 !important; }
  .h3 p a { color:#000000 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px Solid #373737; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #000000;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#1782ff;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#1782ff;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#1782ff;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:50px;border:solid 0px #000000;background-color:#000000;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#222222; }
  .w p a { text-decoration: underline !important;color:#222222 !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#000000;line-height:24px;list-style:square;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #000000; list-style:square; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#000000;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #000000; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:31px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Roboto';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Bitter';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/bitter/v26/rax8HiqOu8IVPmn7f4xpLjpSmw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Bitter';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/bitter/v26/rax-HiqOu8IVPmn7erxrJD1wmULY.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:31px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #000000;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> July 07, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m1Sqz19mnhEbVWH1YtqeIS_wv45WzoKyNTSJmNR8N3FjqclV46jZ2FkVhDW0isatX67cx2psENsj7ZdWsA1n49cAlTAxuEG9nTgN4zBQUZeE4vHzGxWXkVU5vb14-Ze7ofyyspv_iBVgsmCLk87eQ34aQQBHhc4sS2tv43V1Sf816dwDDBAojTMs7zD-WOaL9Ipi3jNyVwiFoJjirt4IuKSCE_FxHuikyFNssubkzw8jAMX2fceLsuNTOsmdCMXtKJbSwRUWJqD7dy9kDeRikZslSg0Sm8JVsr3uBLdNA1y72SymprXLpa82EowmZZWWSRimkDxmRXw0wCTAW9GYsLTMoK-Uq4odNGk9cO6ntqumdvLnhwcDrlYtlzdQGGe9CiEwDmj-tgrVT9L2-EIIXmrLe3i7Dao3_Y7nfgx4I9sILzKtCdWBUnI6rY9bRbxeKM0A1jbZF--CyA6rU6II1uVjvDNRbjCeiprRtf-1iLwpURFtx07keViHqg1aFrXlHNUXRpfqmOfsalqQzJc3hakPHYxjVf-B8mYvwSLQ-UIfszOmTdltJY-dFx0Oi0oxOj99_dgv-17_YoEpUt9YegO0VAH2tFIK2p8yAwYh7YxAkBRdBvtut2xqKapQziw0RQIJDftYZm9LK3tAwcvUngYd7hwKDmV7Q_8bVxyCd_gMBzK_cB6A9t0y-fVFIzC2T29zZGhk3TMUGpZioTYfsDnLzak8MxnGFHa0yAF7-SByFr6snP4ePR_ugAM03pR1NA/4hz/rpa98KE2TSOP8497XGMsIg/h0/h001.PpJHb-m16AW66jDEiIwZ6-Ib2L4cuChFXk8QPMyn85w">Read Online</a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:535px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CohNTBQJh9T1lK7rXGNpDVw9yBdFvFYSLuuK0L57sgBOkWrsM0qxsa2aHt7p4o8LBkVcThCCQTV5nkNBJ1-2IFz6xBmd8Fxpaf40SjlbT2DQcb-O3cxbcZu6Jmr20vyY5wtgBAGjZhorLVdkFoRsLSsykD9WewpO1bI4tgBokxRmAf8ID7tedB_h1fBK4-UP_qnXQiV_Y8xozzA-mYjUrc1I/4hz/rpa98KE2TSOP8497XGMsIg/h1/h001.5rD8q8c0BjHLFVCokuSskp3pu0q9cfvvz5qJ5cmH2ZE"><img alt="" width="535" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ab98d603-52b8-49db-82df-771e696de532/ai_breakfast_white_logo.png?t=1678633724"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:Normal;font-size:32px;color:#000000;padding:2px 0;line-height:38px;"> How to poison AI </h1></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.p4d8No3s_pBGjGyeuG3glg/4hz/rpa98KE2TSOP8497XGMsIg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="padding: 20px 15px 20px;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto 0 auto"><tr><td align="center" valign="top" style="width:300px;"><p style="opacity: 0.8;"><b>In partnership with</b></p></td></tr><tr><td align="center" valign="top" style="width:300px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.FfuSrbU_fIFAu99CbKjWBt-hZ1apOQKXbXvBDsWIp3c2YgK6oeq6W-Kdd1uTzGcvAbSNRqDnVUidzi5bClj_gpflsZh7l71xjVgXnaM9ZIJOH2FTypF_90VgBEkBW8rbmDttxh_MBDVCIRRZ5-1ISPTOScoUuKIPLJ-AItb37HRx7L-DplR57SRJXp-gX0XBPpnC0jcI8PlDodjOuTq7zVrsaOZwz7wPw83uitmfG9taebYwFY8rKVyE3Zvc8ZqG5cJ0G5mQMN4gkLF9-IdTHxqo6HpPvdHMZk9LsVkxulq3lC04c_nqkiZE2bbcAl4gFCu1v8_OZbpRbnWROmS2ck8d5dKwU8rDsrCzhjJVzzGhVuzw0NZ8ZDcnLbapajQcP30tTR2S1AeXDi5NQDt0Lp20g2vUNh0F1Bigf74qfFVzBpvCl-Myk6mS7H9fKYHz2rnXkcv8jqiJwg0AsEEY4rLSgcIkk4rBpHPeRiDSZ6dU2vQIQBftEFeFLXIgJ6n6/4hz/rpa98KE2TSOP8497XGMsIg/h2/h001.xQelbl8o6diP9kJ7ge3U_H2ICD7wWhrnwRZvnLN3xtI" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/ad_network/advertiser/logo/37521527-9351-4750-93e4-14cb5cd91d46/Transparent_logo.png" height="auto" width="300" style="display:block;" lborder="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Good morning. It’s Monday, July 7th.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="text-decoration:underline;"><i>On this day in tech history:</i></span> In <b>1998</b>, NASA’s <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.kIo-FGnAAUqjZ7Yf8TiFtpQofDMfOcingGpP8q3MRSxrGCwQ0-uiW7VGaWzIjfEt_CufHKV3AqcAiqEuQvwQP1fM9DB5mRuc0kvEjAjYX8zrtFBSPbCPJeXSnsNzBdncgbTZ8inli3puQ12Gd68AhAag6TWOR4fGz-9dp_eFtgSxob_IaUAqulgM8IUl6GsuJJE3bxksbkGiHmW6TXGYhHea-poJLui0XYgDgqwsoY0vHPP010XtnYzMWZnDqGag/4hz/rpa98KE2TSOP8497XGMsIg/h3/h001.FBPGr0kNdc2y3RXEnDDWe2YabCeQdAOHMgP9JF07hPw" target="_blank" rel="noopener noreferrer nofollow"><span>Deep Space 1</span></a> mission was in the final stages of preparation for its launch (occurring later in October). This phase involved integrating an AI-based autonomous navigation system, <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjB1WsjvH7eOVsQFDDOX6dgTH1KTWS1vo4dC5lEyUD6hlplk4UtKghQQ497OddzeogVHukDeKJQIdFDkFyEMVYgm4qStU9Oe-uuDJlwa-cHarahQsr5Y40Y4k-FO6XZhgdcnPrNF3x3ddRQ7DXKNTT1dMqEbn22sJB9IUumwG5JXbKTxx9iVZ8BvaVUxzjFRKHXmelqrZMR2uMGy2oI5s5ebbTEp9xg_R_L3wHEBwvdCLzZJPtCxmf2cJ4moz1AZWVg/4hz/rpa98KE2TSOP8497XGMsIg/h4/h001.7nxrv54Al7IWNlUoHtvisR1L5VXKgdxAdbIqCD7RVzo" target="_blank" rel="noopener noreferrer nofollow"><span>AutoNav</span></a>, one of the earliest uses of AI in space exploration for real-time decision-making. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>In today’s email:</b></p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:square;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> How to poison AI: Reasoning Gets Derailed With Random Facts </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Trea Agent for coding </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Telerobotic Chefs Cook With No Delay </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 5 New AI Tools </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Latest AI Research Papers </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>You read. We listen.</b> Let us know what you think by replying to this email. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="unlock-the-power-of-ai-with-the-com" class="dd" align="left" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:normal;mso-line-height-alt:125.0%;">Unlock the Power of AI With the Complete Marketing Automation Playbook</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.FfuSrbU_fIFAu99CbKjWBt-hZ1apOQKXbXvBDsWIp3c2YgK6oeq6W-Kdd1uTzGcvAbSNRqDnVUidzi5bClj_gpflsZh7l71xjVgXnaM9ZIJOH2FTypF_90VgBEkBW8rbmDttxh_MBDVCIRRZ5-1ISPTOScoUuKIPLJ-AItb37HRx7L-DplR57SRJXp-gX0XBPpnC0jcI8PlDodjOuTq7zVrsaOZwz7wPw83uitmfG9taebYwFY8rKVyE3Zvc8ZqG5cJ0G5mQMN4gkLF9-IdTHxqo6HpPvdHMZk9LsVkxulq3lC04c_nqkiZE2bbcAl4gFCu1v8_OZbpRbnWROmS2ck8d5dKwU8rDsrCzhjJVzzGhVuzw0NZ8ZDcnLbapajQcP30tTR2S1AeXDi5NQDt0Lp20g2vUNh0F1Bigf74qfFVzBpvCl-Myk6mS7H9fKYHzpswqJN083kXQPMyXgvZUXIEO13YYzsCTdCgc5gqpvzkVltYjdpHKwa9N54b0F9jx/4hz/rpa98KE2TSOP8497XGMsIg/h5/h001.iyAcUSdEh2O0cRkWm3jUocrwzz7T2bnyqt877ytGpbI" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a876ff2d-9498-4679-b2cb-c043e16a2ace/Offer_2_Modern_1_1200x628.png?t=1750102303" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Discover how to reclaim your time and scale smarter with AI-driven workflows that actually work. You’ll get <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.FfuSrbU_fIFAu99CbKjWBt-hZ1apOQKXbXvBDsWIp3c2YgK6oeq6W-Kdd1uTzGcvAbSNRqDnVUidzi5bClj_gpflsZh7l71xjVgXnaM9ZIJOH2FTypF_90VgBEkBW8rbmDttxh_MBDVCIRRZ5-1ISPTOScoUuKIPLJ-AItb37HRx7L-DplR57SRJXp-gX0XBPpnC0jcI8PlDodjOuTq7zVrsaOZwz7wPw83uitmfG9taebYwFY8rKVyE3Zvc8ZqG5cJ0G5mQMN4gkLF9-IdTHxqo6HpPvdHMZk9LsVkxulq3lC04c_nqkiZE2bbcAl4gFCu1v8_OZbpRbnWROmS2ck8d5dKwU8rDsrCzhjJVzzGhVuzw0NZ8ZDcnLbapajQcP30tTR2S1AeXDi5NQDt0Lp20g2vUNh0F1Bigf74qfFVzBpvCl-Myk6mS7H9fKYHzSvkVnGYV8ifvRYxM9c0MXhV-GRhbEEi3Z2gsVc7jeTI4gmcFHxW-tnZyFntmsUCj/4hz/rpa98KE2TSOP8497XGMsIg/h6/h001.PbgikFzCRImkF--TRM0fRVX4Qojyhjkch0gpLRl6t5A" target="_blank" rel="noopener noreferrer nofollow"><span>frameworks, strategies, and templates</span></a> you can put to use immediately to streamline and supercharge your marketing: </p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:square;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> A detailed audit framework for your current marketing workflows </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Step-by-step guidance for choosing the right AI-powered automations </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Pro tips for improving personalization without losing the human touch </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Tools and templates to speed up implementation </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.FfuSrbU_fIFAu99CbKjWBt-hZ1apOQKXbXvBDsWIp3c2YgK6oeq6W-Kdd1uTzGcvAbSNRqDnVUidzi5bClj_gpflsZh7l71xjVgXnaM9ZIJOH2FTypF_90VgBEkBW8rbmDttxh_MBDVCIRRZ5-1ISPTOScoUuKIPLJ-AItb37HRx7L-DplR57SRJXp-gX0XBPpnC0jcI8PlDodjOuTq7zVrsaOZwz7wPw83uitmfG9taebYwFY8rKVyE3Zvc8ZqG5cJ0G5mQMN4gkLF9-IdTHxqo6HpPvdHMZk9LsVkxulq3lC04c_nqkiZE2bbcAl4gFCu1v8_OZbpRbnWROmS2ck8d5dKwU8rDsrCzhjJVzzGhVuzw0NZ8ZDcnLbapajQcP30tTR2S1AeXDi5NQDt0Lp20g2vUNh0F1Bigf74qfFVzBpvCl-Myk6mS7H9fKYHzKzGesms6oKCC0U4a3iyVAwJAm23dRpUJS5fj04Ue8R-9tmOTE6vWCQj-XSvNvff1/4hz/rpa98KE2TSOP8497XGMsIg/h7/h001.igkUVbpHi54pPCkVni-rwSDND_Bp6dgtolnm7RlF4yk" target="_blank" rel="noopener noreferrer nofollow"><span>Built to help you automate the busywork</span></a> and focus on work that actually makes an impact. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.FfuSrbU_fIFAu99CbKjWBt-hZ1apOQKXbXvBDsWIp3c2YgK6oeq6W-Kdd1uTzGcvAbSNRqDnVUidzi5bClj_gpflsZh7l71xjVgXnaM9ZIJOH2FTypF_90VgBEkBW8rbmDttxh_MBDVCIRRZ5-1ISPTOScoUuKIPLJ-AItb37HRx7L-DplR57SRJXp-gX0XBPpnC0jcI8PlDodjOuTq7zVrsaOZwz7wPw83uitmfG9taebYwFY8rKVyE3Zvc8ZqG5cJ0G5mQMN4gkLF9-IdTHxqo6HpPvdHMZk9LsVkxulq3lC04c_nqkiZE2bbcAl4gFCu1v8_OZbpRbnWROmS2ck8d5dKwU8rDsrCzhjJVzzGhVuzw0NZ8ZDcnLbapajQcP30tTR2S1AeXDi5NQDt0Lp20g2vUNh0F1Bigf74qfFVzBpvCl-Myk6mS7H9fKYHz9x0u_dkbSjDZ0VLCgqVbtBNJDbOau2dKAwFXJAhgvj3Z9qji9L_M-tv8A-MQQSg4/4hz/rpa98KE2TSOP8497XGMsIg/h8/h001.E4aVO7LI0PyjU2DsY-zF8Mw0uIk8jPlMGsc9AtT7vRI" target="_blank" rel="noopener noreferrer nofollow"><span>Steal the Playbook</span></a></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c6e8c55b-385b-449a-b263-ab02f7f3aab3/Screenshot_2023-05-26_at_7.38.27_AM.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>Today’s trending AI news stories </p></td></tr></table></td></tr><tr><td id="how-to-poison-ai-cat-attack-on-reas" class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h2 style="color:#000000;font-weight:Normal;mso-line-height-alt:150.0%;"><b>How to Poison AI: &quot;Cat attack&quot; on reasoning model shows how important context engineering is</b></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> A new <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18mz6Q7plKLyMd6gOV5EvL1S4BF6K0Ac4qR5YCsKrhW8RHP7PGOXX9Kw0-91sXZjTxnrSZdeiB80dXCK9Dzh2hv-zZafYvOatv_AzL0GY3Yr6nUnBDLis2L43sfcDg9KOt3ZTpHE4XPLRGEwIKaSBVtrtl7tITOV9oEf7bjzrLkO5GrSkAekkzpUfAcREv6nLdeyGGCIsoL9bGdPCLG2-RNjo/4hz/rpa98KE2TSOP8497XGMsIg/h9/h001.69FU8-75azgOWNbDlge_-UbKFW1SYlL9e-1oKk1FzmM" target="_blank" rel="noopener noreferrer nofollow"><span>study </span></a>shows advanced language models can be derailed by trivial context. Researchers used a system called CatAttack to inject harmless phrases like “cats sleep most of their lives” into reasoning prompts, tripling error rates in models like DeepSeek R1. The attack works by having one model generate distractors, another judge their effectiveness, then testing them on top-tier LLMs. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/718abe81-4109-478a-8e6b-94156690d97c/Cat_attack.jpg?t=1751892696" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>Simple prompts—like cat facts or broad financial tips—can destabilize model reasoning, revealing just how brittle AI systems remain. | Image: Rajeev et al.</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Even vague financial advice or suggestive guesses (“Maybe it’s around 175?”) caused failures and bloated token counts - what researchers call “slowdown attacks.” </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/08d6a820-a641-454b-b212-4514bf3c6722/deepseekR1.jpg?t=1751892753" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>Suffix attacks can spike DeepSeek-R1’s error rate by up to 10x, with the sharpest failures seen on math benchmarks. | Image: Rajeev et al.</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In math benchmarks, error rates spiked up to 10×. The core issue: models still can’t separate signal from noise. Experts warn that in high-stakes fields like finance or healthcare, irrelevant context can trigger real-world failures. <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Coh4p0A6gwDWlbBL7NtOQZL3VmBGAhbV4z2abvmeBG1wy1aTp5WPyHXM4lUMxIE8WwYdAduHz2kdgNkla54jTzPuN3Rs4lcL4pQmzXL3ThFz_4auv23fOy18cSQIBKYw5EllzIEzhj1o2pSa5AW_-JidJruJ4ZjiNRnz1E3jR4pYBiRvL4oA_TBnAEqSQ2_lFcYW4bb7ey0H_nktjl83utCMV4e8i47Eq6SumWw2eYG9URq-biwnklaxyISXuXyxUwn8eCeYWvDcEVJWM_N2rpuky1kr8rzN1tqHpKiG076ca/4hz/rpa98KE2TSOP8497XGMsIg/h10/h001.ktajMTJnPECGzoqTGBf8x2dGIb3yktUv0nC6R7xVy-A" target="_blank" rel="noopener noreferrer nofollow"><span>Read more</span></a>. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="trae-agent-thinks-fixes-and-ships-c" class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h2 style="color:#000000;font-weight:Normal;mso-line-height-alt:150.0%;"><b>‘Trae Agent’ Thinks, Fixes, and Ships Code</b></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> ByteDance just dropped <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5O1VahKB5J8rsVC71-0OFW4IX7w-zjjK0v66UHgRhH1ro9UHvASqb0jraZtesLbP4cpZTxn6fuTWJKJC5c2dNRGoK64DheUubk8RGk0v4BCpQosOL9qcpOxgPFiWWnO362b8TeBtBoufsky_e3ss8Az6Xz3O5IZkT-XLF4sgKSR5xobhVi3TK9RSHecYG1KB1_1-ftXJiCP-sk7B0Ems2mxGJuVlbRT0EEUA4kb0Y8t6lA98ZlTMy9efFxqVG9ly/4hz/rpa98KE2TSOP8497XGMsIg/h11/h001.GjIZuvA3aDdlE80g_iKoo4P4Nkhy7Xa0ABG3kHK9mHo" target="_blank" rel="noopener noreferrer nofollow"><span>Trae Agent</span></a>, a command-line, LLM-powered software engineer that writes, debugs, and fixes code on demand. It handles full-stack dev tasks from natural language prompts and runs workflows autonomously using shell access, structured reasoning, and real-time patching. Backed by top-tier models like Claude and Gemini, Trae parses huge codebases, generates precise bug fixes, and reports results live through a built-in summarizer. </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Couhzfa-4t-LFgIHkWAVnCvq-p75suSCmln32pRowtVtmYUMewb-YzX3sbXeY28mkITO08jNJbqDwiZ7CYptZfT_Vt-Ic1RXmR7_7rGZLexNBBEWBw8W16Ut6PTkQL2FH4q_Id-g7adTz8u_Y5gBTdBsU0c2tYExuobIb-29QV3V4TOmPAhJ7-YuY50HfRAkRyv9p70NW1AIRaNqmQnybNj4gqI6D9N2t-bCL28ovNJLul4r6eJnRSjJ_vM5D59_hxA/4hz/rpa98KE2TSOP8497XGMsIg/h12/h001.t-suNOaEK633SE9Uu-oG2WGx1oKLV4jYHuM1xncigqM" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1896484103668846592/J5ry86yI_normal.jpg" alt="tw profile: Trae" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> Trae </span><span style="display:block;color:#697882;font-size:14px;"> @Trae_ai </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>You can import configurations from <span>@code</span> or <span>@cursor_ai</span> with 1-click <br>(thread below for more tips on getting started)</p></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width: 480px;"><img src="https://pbs.twimg.com/amplify_video_thumb/1941627897854427136/img/SROJt1qsPYssa-f5.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>10:51 PM • Jul 5, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">81</b> Likes &nbsp; <b style="color:#1C2022">14</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>6 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It crushed SWE-bench Verified with a streamlined toolset: file editing, bash execution, code graph lookup, and a sequential thought engine. The system is modular, model-agnostic, and open-source under MIT. ByteDance is betting on dev agents that don’t just autocomplete. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Trae Agent is now live on <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5O1VahKB5J8rsVC71-0OFW4IX7w-zjjK0v66UHgRhH1ro9UHvASqb0jraZtesLbP4cpZTxn6fuTWJKJC5c2dNRGoK64DheUubk8RGk0v4BCpQosOL9qcpOxgPFiWWnO362b8TeBtBoufsky_e3ss8Az6Xz3O5IZkT-XLF4sgKSSpHwZB5UcxZOTGfnbsfeZLpDJMpvZYl9t0-hDn3e9r_nYVzmKpvjRrOmOkYMgnRzjO0gobH39x4APwe3BUNmMj/4hz/rpa98KE2TSOP8497XGMsIg/h13/h001.jMN-98CojpR-L1GXEshjsVmSHMQrgP-hRLDPjRW5nBY" target="_blank" rel="noopener noreferrer nofollow"><span>GitHub</span></a>. <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjIE_WKrbm-Sl5x8FDwgviYX6LRsPM9zsYoK1UOrilvOAwbIMC3rYbcjCdukMoZNKRr_88853rDTzXdQ_eg-QnaRuasXpqMIDDLLz8yFGmSSq7ia6hgg_oHPbNX7kqLCyynfa8kn80KTr8l_xuHm6KJWMszGw0lpjtoXGr_bBbHTSp5JZzo9K_eNIqcyyj0t9Ni6BmymuOYHB46_ZqjX3Cp4kxW1pb_jDIiR4T7ZcPu33lTPQxMbT_5eyLSmejfTW87TE7v5V9YW-vlSzLMyKEYI-9iTAjNS7UyyGlF0DHleIaR2KVjR6MA09J33dHyzIZ8qUYQRg2E3D8I4jQstFBlAKajQzMUdUjC-SLoiLZbyQ/4hz/rpa98KE2TSOP8497XGMsIg/h14/h001.VAPQQit0WItltxosMYo2eeUTrpC6Tx1SEu9LuZ2cz0k" target="_blank" rel="noopener noreferrer nofollow"><span>Read more</span></a></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="telerobotic-chef-cooks-steak-from-1" class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h2 style="color:#000000;font-weight:Normal;mso-line-height-alt:150.0%;"><b>Telerobotic Chef Cooks Steak from 1,800km Away</b></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> A DOBOT robotic arm, remotely operated from Shenzhen, flawlessly grilled steaks 1,800km away in Shandong. No lag, no errors, just real-time, high-fidelity control. It’s a sharp demo of mature remote presence tech, where latency, precision, and stability align. </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CoqZbSR3EWNjOz2yuCSZ1GSGPB5PbLUk5JTy6778kBjYHV2YnCqoN-MUnYx0XRMTP4SAv1_lx6wLqsiMUH4c40cKgqZKIaANnDpG9p19mctSVkEG4rjvq0XFZbutFM_VUOz0AI_o4bnqieR1utDXvJYnHwVVqzmwK8HIRBvFfUOAPfHLdU_EA-SohiOxffUx1dsCy0m3ZvFPVXsczrgwoFnSLuLVDc8ANeJVaBcLJKsVGtUClKXPrv35ZzzFqiyu46Q/4hz/rpa98KE2TSOP8497XGMsIg/h15/h001.-ARIIBhG7YTSUAS5QpW24wgeKSXzmdPvOVHPKq7VBoA" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1933947994971500544/E5k65Qu__normal.jpg" alt="tw profile: RoboHub🤖" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> RoboHub🤖 </span><span style="display:block;color:#697882;font-size:14px;"> @XRoboHub </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>DOBOT just bridged a huge gap! Their humanoid robot, controlled from Shenzhen, flawlessly flipped steaks in Shandong, 1800km away. That's serious remote presence in action. Think about the implications – from long-distance care for family to new possibilities in hazardous work.</p></td></tr><tr><td style="padding:12px 0 0 0;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-collapse:separate;"><tbody><tr><td style="padding:10px;border:1px solid #E1E8ED;border-radius:4px;word-break:break-word;"><p style="padding:0;"><img src="https://pbs.twimg.com/profile_images/1933947994971500544/E5k65Qu__normal.jpg" alt="tw profile: RoboHub🤖" style="width:20px;height:20px;border-radius:50%;border:0;margin-bottom:-5px;margin-right:5px;"><span style="font-size:14px;font-weight:bold;display:inline-block;color:#1C2022;margin-right:5px;"> RoboHub🤖 </span><span style="font-size: 14px; color: #697882;"> @XRoboHub </span></p><p>The DOBOT humanoid robot isn't just serving tea and water; it's also acting as an assistant on production lines, assembling robots alongside humans.&nbsp;&nbsp;<span>x.com/XRoboHub/statu…</span></p></td></tr></tbody></table></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width: 480px;"><img src="https://pbs.twimg.com/amplify_video_thumb/1941023326874619907/img/rNKadvJbXuXKP9Dh.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>7:13 AM • Jul 4, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">13</b> Likes &nbsp; <b style="color:#1C2022">2</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>0 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Beyond kitchen theatrics, the impact is real: remote caregiving, disaster response, high-risk industrial ops - this is telerobotics stepping up and showing it’s ready for the field. <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjN418a1rQhFyJ-UdfLakmLb6yaj1yj0f9_DaPVYjMkiqDZPGe7wAniGkp-gszsa74Lmp8Q-rBD17S9dqyAc0XnrDy2nRgm2cfaOWWjG20z4jwX4k5GIDOazVv5yPpNUBLXVsRXpPwpD4GoTk055kdXYHotQmuAxZl4Gjiq7rWmT-OskRisnEqnVlzJMa07XWlCsPGP3ZYjsyGaFPo27vAqmeNW6w_hmZycIq9dU7hRJ0Ic0A1yYlCxbfthHGKPoMszF5GOXojSEcXgfO2N7zt9B0pO1OuG5rVG3dzWevQcUZhzz1TDtpELQ5sLHjChZ7gxbS8ETccZ8_Gx9H3LS9JhU/4hz/rpa98KE2TSOP8497XGMsIg/h16/h001.MFfYuYhBEmypghx6BTrpFgGEk0sinr5wFVrUnmGGHt8" target="_blank" rel="noopener noreferrer nofollow"><span>Read more</span></a>. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:472px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9f631402-4a0b-4a10-aea8-58f3e6400996/ETC.jpg?t=1751890384" alt="" height="auto" width="472" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:square;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CooHCrHFWFiGzeYrsSJKzK5T2QzmITEMijEjTDOsah-6ESSQbH1Kckqx0gFvtLeuuPNjnBBkweOjfIhZgAAvYx65HU75u0-8QHBbD9EQSAUfACagYMoO9y3pBuArAEIrBkM7_n-dNN2m3ONtCA86BfCbYdCF9pOTuEwQV2T3fUcZCWwo7MncYKg3smSXEf8KEOw6xxGDV4-OzKklHcQ_yXsxiskEIYGOJp-gzEiU9nffdvWRHGDpFg9hmWA3iIeyCR5vx_lqsZiAq70OwJbIAT3dho5PZiOSrPSA7xLUWAFkP/4hz/rpa98KE2TSOP8497XGMsIg/h17/h001.s6ANzRS-E9FaDT6I6kBMAAmZw_9N7x4geb3qTotWqiA" target="_blank" rel="noopener noreferrer nofollow"><span>Alibaba&#39;s new GPT-4o competitor Qwen VLo is no longer open source </span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Watch</b>: <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjNUraoYY-t2-L0GO662yHhpLUrxrkF-NuIgtbq7wEW-gw--qmAcmLogFBgkesWvAs492MV9-C0I8ANWeUGzRr-DNzI2EZFCwbppQKIGAXgYz8CiykRBTWWDq3zmRxnnADmweNqDub1rh4xhQCfxBrCVT-ahT_laUrFhGGrQP7UnDF0SUIluWkXXsnshTqP3_KuQ-tKZ5heTjiiYlRSu8YjhIRvwXeuy-ia09Us7jEytY/4hz/rpa98KE2TSOP8497XGMsIg/h18/h001.WVzHc4_M5eOnUOT9yZlsWY8C9pTY0ssUauQyqut6ClI" target="_blank" rel="noopener noreferrer nofollow"><span>Yampolskiy on Joe Rogan Podcast: AI May Already Be Engaging in Capability Masking </span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Cou-QgrqmDT-qo4X3m9cGRy6Ti3pgGs6i2di6gXMrRjHkdxkzbj2JPEsX1bdJL4JVp99vn-N_a_SMwKiQL-zi-mhpgxOwrE5CAP6HbM_6RTaXfIAFyQ9NEyrneR2irMJEfny9ZQj3Q7-YXgUU9oomLCy1klVRf4KqEGPu3usLKuzv0ecZHU7E6uGCWhLPBDaVEO1N7KCxFXOza7BZ7vNHEjlR8TrQ5BHllZWrM7Bm-_ZqQw5zmsHg507JKaRtnuH1onT0cXjB2qPDj1rwoP1J9pasDrKv8wL_VApzipME78up/4hz/rpa98KE2TSOP8497XGMsIg/h19/h001.P31JGBrhCKRwavdAROIgjBCtHfIO1W-bjgT1NGH6EZc" target="_blank" rel="noopener noreferrer nofollow"><span>ARC Exposes Limits of Big Models; Meta-Learning Is Next</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.kCPzqKqnp5bO5jCZL67wG1WWtbOOSR9Pt5VdaDgTfejL2nc3Amv0h5X7gQFjZwuPfn5UQewqNRRP5tZQ_tDNre9LMYDqIRKbopQh3UV2uibUxXdWg3GHah2aVEdL-FmkzsqD5tdYvlymR8yNlc5Ey97_h4XyzLXBGKmKK2ZUkz8xHqvNg0u4TREBVrKxyhbz7KCZvU7BERX8KPdsNoSN8LhMc4Rv8H6J4l_0wDOTzvhMGpuB8MgILENewsEW5z4AfUWAIIKDFf2cmdhgBf6-UfspA89KaXfJQ4az1kJ9cVtN_Q3UnG0TQmFzcqF6zpS5Kfu6sg78zZUAriy0Qi9cAQ/4hz/rpa98KE2TSOP8497XGMsIg/h20/h001.lgtVyl4A9NoSvzIaSpkw64VDzDNNI8GMOCsdQYqPxt0" target="_blank" rel="noopener noreferrer nofollow"><span>Isomorphic Labs Eyes Human Trials; LLMs Learn to Conceal Logic </span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Coq2ulHq-pQ0E3WQkDUQINk1RUtHhSBkdV4_6r-vpkeGSI3capRy2hWFvnTj_F80G1l0FdrIGid86dL5l0zPXdDd23d1v8muR_1kpx-NDlCyFLIRlMTySTizSOoLVw_Q3Fnp8m5XKYnz3esXWucg-sFKwWCxv2Izddnee6jQbUOhFSeG9bmJBdeWWiKC9N8loncL7iHsBLNSRyU6EGcOnWa3cbnuuKD5QLgowALYGnS4cLQD4oduMqJKyO2pVQ5AUJ822-59m4Z4iEcld_zlKkMNs1lSzODyq2Ke9dF5KFBj7/4hz/rpa98KE2TSOP8497XGMsIg/h21/h001.hGdpRbxuOs9yy_AE_7OnocGIfOh0VF891hJnifY_a4M" target="_blank" rel="noopener noreferrer nofollow"><span>The Original AI Workflow Was Built in 1844</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjE7AufoCOH3JM1tn8NQ5ViGeRY7X2-8LMN6C32toq0f-GtOZe4OkY5FpZ5B8GIdoleH_C8UQ2nBPH294fl1HNfyZUi7J4RdnwgHCull1nboWSgcC0MeF816q8JhZnVu6fND8nPMELS09a1jXcSyj-19LXTVi3rcHwDlInU_Tyc6dCcbcnhzCiEwjuaNsZbofCRrvgsJ9b2hh-H5zj1vtu8JqbCvZpCWWLL4sLhGBrwDrlUjkV4Zv1Wwj5h8HKbhJaWNrMyyylfW2aRfcfZOPN7VSsbquy3ZRNq_UA4YK1zbbk9J_Q19LRsJvrz4CUVbmwkDdNT4bJfmfk3TCWsvPyCEZMsAXXwfLO2AQ3zkzFS0jzYTKTsjZH1FMCdoeQ20xVl34_NCFUr0bqMU5una6jut-UTfCGA0zWkrSp-ilTbda/4hz/rpa98KE2TSOP8497XGMsIg/h22/h001.S0gb1EBY-9wnU-pGP4mcvVSr-AVgqfTsPphaU5WTpW0" target="_blank" rel="noopener noreferrer nofollow"><span>AI chatbots oversimplify scientific studies and gloss over critical details — the newest models are especially guilty </span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Watch</b>: <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjJveLXCxgIrtEOYg44cwSTujhxkSN3A-veKVoqR3OS12p2PlG5bm6TxMLhGhqhoetV0LZmlW7k8GlInqHYJ1g0MGu6HQvyBR6UN8fOlWmy_ZHrvoVSn4nJmRkHrNhN6STmTLFc6eW_4RIQ7EjtfA6IWJWueRSZlORsrBa7VP9MxLflvEbSGgM1CcxC09in41s4UtWdVc_s4h3JLOaaRg1EuLKbewQSXWn7ozYfrNCb2lc4brpQKprn7wpgW95DuIE9of06Q0ynwbQcermGvDjFjTz-JQnOADetqfH4G6x2vWLiswGU-MuZ591SCDJT-7-g/4hz/rpa98KE2TSOP8497XGMsIg/h23/h001.-Dgsh-S0YE2tnbl1UUpKoNTnhit0KHu4Nl6ZGVpwLUI" target="_blank" rel="noopener noreferrer nofollow"><span>Once Robots Outperform Us, Human Labor Becomes Optional - Brett Adcock</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CosIRx0ViDah2TlTY28TNfxuJ2J4ZAOI2Exfl_rq6EnvL16kpVwVyuuRfdc_4tFZHcsVtvipzYVPzr78xnNUU961oYZzxaz10rJlYeGLLB8LHha1X6foN7NrctB3yxiH-o7KaFszCS5vkbWKGaYHpwEys9fTgGZGV-MD0pHSMo1YpMtoNeeDs_2O_2p2RzJtUZY51d26sjScRZGDx4pRQsG3g4ByEujHYkmS4LQDKuVXbKtCkRxUeI9TlpTRi3J2TXT2w3br-y2c8oA5XXqYiBWKU_z_H9NhTd9k2ypKI83qJC32u2r8wB_sk10o3slq-8pQSNwDj7jJoZJisY-SZyI4/4hz/rpa98KE2TSOP8497XGMsIg/h24/h001.ummYEq6acatrAHh_nf_FJbHGyhKAjDtNwrK6vfZAnpQ" target="_blank" rel="noopener noreferrer nofollow"><span>Ex-Google boss Schmidt signs a deal to deliver hundreds of thousands of AI drones to Ukraine </span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Coh4p0A6gwDWlbBL7NtOQZL2qigJ8R2JT_aPli1TryWDvtnXz7GuFxFMLbUreka4-MD5FQWWJS6t9PxguTr6pFsW5oPnXarWFkngKPZRudXXrCgKkPIQo51ujgeq1f7zDEn6y9xGnCuP1OzJDzlchfR1nHSJWTYlr9WMNb23xZc1zifYQ5Koi5hvJv2FuY4EsPzsW69H4pkV1D6fWtsaL_5xeXO6GV5gBi1W-UsA7fWEb5trwYP7dZqLfmPqhhfEWMVLad1mfHT-pe8zDzuBaYwJAyKDrCoHiNCXltBf8PWiNawapVT_4xqmLzudLgvDoEw/4hz/rpa98KE2TSOP8497XGMsIg/h25/h001.Hn_56zMkzyl0twCRruWzvhgOXvr7o0yNitRWfD_O6ug" target="_blank" rel="noopener noreferrer nofollow"><span>ChatGPT helped identify a genetic MTHFR mutation after a decade of missed diagnoses </span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CooHCrHFWFiGzeYrsSJKzK5STpoctp9V7b1C2PiTNKklU0jsIns81dSFNZKuiLpByXU3aPJT6O2WZVe4Tc3xueolLv6K3ufyrUxEOzY80DSWlnwc7VS3DcHit6JnWhoxCwpNi1cGC0nL2Q00IGw8vf5amhEUQxQGVfAGoBJxznLspO4H1rw4CnBmuMoEEvqvKkNR2TJJUIOkHT13TsABqGzm0nDK6VUvBe3XCox-so5WVqkOb1EXdZLuz8IcNGL3M-V0jglS_5bDjrBuvXwom8EOAyQD2CtKr4z3obx0QePTDCG5vk2e5W_PImnsdyAG_Vg/4hz/rpa98KE2TSOP8497XGMsIg/h26/h001.qekv8nwtTfP-ogXHBy0whc5fk1MG5NjxdnPE8Pm6z3g" target="_blank" rel="noopener noreferrer nofollow"><span>Apple&#39;s claims about large reasoning models face fresh scrutiny from a new study </span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Copaj3oBnUuGyGvlNSZD-ep65TPn0oFYWmWWiqFIanTXiGpIIdZxkTS_nBPCylIMPxzf8vOi4p84VoOmQKpjpREkppX7B68YTcSbosq0l3N0Ae3D_q17wtJ_geh5AhfcqaTCHFn88KmBtfkbFfJct7FP0lEGMgPF6hEmBAARSo91aGIyCEz2p5-QpuKQS3dty8Dh7K0XxYeQS78ZeyJyDPiy0uYDVHAqdIfHDyoCfRfV9khUYxqErjSc2l4xIFR1qKJVuJvS0Y4a_1nm2R8x58sDBIbpdxVhAnACxEhQCJFX1UP99_WHNZzNMSaDbQW4bPg/4hz/rpa98KE2TSOP8497XGMsIg/h27/h001.FCq6YJHT6gQ2nvJdbNNtdu4-ZMy9eQdsSAm_rvklQqI" target="_blank" rel="noopener noreferrer nofollow"><span>‘Improved’ Grok criticizes Democrats and Hollywood’s ‘Jewish executives’ </span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjCZpJBSEU-NeyDADXFemPk990jbQD20OkaHe1oBVRCe2PmWo9_L9NDqHEoVCwy9l3ezOgRpo_N2fACawy5yL3IWdmCpB2IQNMcSeld2zfkJXPodMyhiLvHWLpDY5X_vQI5PgPvP9wPEFP1VH3c4G9gEULOc5pjQsoRl1g9c-GiUCFL7eHqced49KwBEOMlHwI7OXxANKAzjsbb_MYhpgYDLXHyZZyV3qADupnhKKFRYyaGuDYSfta1IEvSUSaB7_AlsqSUeK75UHYoYQDsxAa2s/4hz/rpa98KE2TSOP8497XGMsIg/h28/h001.4lbU32UQRu4R_1lUmyYiuSA-hdpVk5XiiATfPAYyMPw" target="_blank" rel="noopener noreferrer nofollow"><span>Laid-off workers should use AI to manage their emotions, says Xbox exec </span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Copaj3oBnUuGyGvlNSZD-ep6P5TYGx0A-NDIOIKkRHjzv8QppGzgAwg0TUgHyzDTkp3yzmupDvCyldJdOVW6CO8IomaNLkOXQoM1awaNui1MFTTB5v_jVgy7efEwVoScNj6J6xNQ9mRreoPo0-lf_QQppxCbT5VH2EO2nOEWl0fvYt1BCpAclgVy5kkcJNS5bnlvxeTc7-gYcqv4fbV8csOp_FMXOpJ8hahMEW7jk6G8vsOEsfnv72-RfOqhWNw3X0fSoWvsujeBgLTsjOVgsbRFtJLs1L_j8Me_EvT73GpVM3p0gpyHHz04iewTgDd_23Q/4hz/rpa98KE2TSOP8497XGMsIg/h29/h001.p8LKqNLCN2dTgkKP-3KkBidvdGfNdj5iA4glnQtKBJQ" target="_blank" rel="noopener noreferrer nofollow"><span>Researchers seek to influence peer review with hidden AI prompts</span></a>  </p></li></ul></div></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8dc7ff85-f73a-4795-a993-3e0092745d40/Screenshot_2023-05-26_at_7.37.43_AM.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>5 new AI-powered tools from around the web</p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.iTjvFE95L4TeQ8xL4KhAuYiVOLsRGZrocR950tjYu_ja63x29U-n4dg5KuHTmmLkeXE1jrQlvh5zKsj8UFQ2rUQxJgapHpqYlPjp6UQ3_ABuyAqdZ21kdhKkgRldIwuVBFVnnz3s0itG5gjIe99GqK7xm9VdX_MNwQv-sDUd5LPn1GsNairWrXa51eoKIOeUNWndz71C-cTMf8jgs2_lan6yxUZoJ_2MHo8oyyaXYDY/4hz/rpa98KE2TSOP8497XGMsIg/h30/h001.voIzim4o2UAmI9ltYb_eMWl2C8gy6o_6C48BBjSvD9k" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.iTjvFE95L4TeQ8xL4KhAuYiVOLsRGZrocR950tjYu_ja63x29U-n4dg5KuHTmmLkeXE1jrQlvh5zKsj8UFQ2rUQxJgapHpqYlPjp6UQ3_ABuyAqdZ21kdhKkgRldIwuVBFVnnz3s0itG5gjIe99GqANyWy3qyuTmRsd4KC88C__dqe4mVy0tEISrj5MRuggoWl9UhSqBmb1aB_zsUKt_IfLRenVA6DJ1ZeUh8vYcsAU/4hz/rpa98KE2TSOP8497XGMsIg/h31/h001.arp4CcaUKBDMmsO7QhxdjUASBufir-Dp5XL2mb8BJpM" style="text-decoration:none;" target="_blank"><img src="https://klarops.com/og.jpg" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>Klarops </p></td></tr><tr><td align="left" valign="top" class="m"><p>Automate employee monitoring, detect dishonest behavior (e.g. over-employment, quiet-quitting) and get periodic AI-powered productivity insights and reports. Klarops helps C-suite executives and managers run leaner, smarter teams.</p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">klarops.com</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://klarops.com/og.jpg" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.WGe8XsM5haUYq4U-D1mLmA6_AdaJpBNgjkhzsBYVQGXWKZLaG5TXJxSDFrsGklolPiWMf9sImOr6C9O7q7WlVPie6OVemkdaqbP2jioCb6FQTlI-dwGmT-gsvFenNHTPAFDY3jiSq3q8UH_EevSwAXAOwo70qmsTmdc1Q9vUbXgX8BKjvp0c0T81LWhXz35eFkZS2iawIEqwBUUXmondQWx-lSjdeocKj1kCV2bfM0c/4hz/rpa98KE2TSOP8497XGMsIg/h32/h001.hbLurCgtytDl5GDn-VBLr_gmWWnAAhsnSYUBS7OY4tg" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.WGe8XsM5haUYq4U-D1mLmA6_AdaJpBNgjkhzsBYVQGXWKZLaG5TXJxSDFrsGklolPiWMf9sImOr6C9O7q7WlVPie6OVemkdaqbP2jioCb6FQTlI-dwGmT-gsvFenNHTPAFDY3jiSq3q8UH_EevSwAdagYHmjykZnapKRLBqmoYUpNHGMwteFxm3ypKxvPNDPN7BchHP0IvvAm7qF_yBkDa7Vvza9oJwWG-8CCh4wIhk/4hz/rpa98KE2TSOP8497XGMsIg/h33/h001.hZ9eTP1ykBnIO4gv9XX1JzYVcq34WPbaIikyJCvZBs4" style="text-decoration:none;" target="_blank"><img src="https://chroniclehq.com/meta/og.png" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>Chronicle</p></td></tr><tr><td align="left" valign="top" class="m"><p>Chronicle lets you build polished presentations using pixel-perfect, interactive widgets—just drag and drop on the canvas and watch stunning, animated results come to life instantly.</p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">chroniclehq.com</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://chroniclehq.com/meta/og.png" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjBOAumb5u9nDwNhiTAgHWijLdZ7kyfRvk-G1L71BM33E3C2sCNbosszKWRzU06xvdRaMKrLaCE_4TpgqDhgPmdytoZYtabOflz-u73s2gGUGr8Ni7veeTHCBmQUCjCv7f9b5GQ6sZPgOobPpGClGyX3tPn1K5B4ZtnSbSlWESP4yZU0jKPhwSYSlzcBx87a59pEshSG1YMX4SBqOQMnj__Y/4hz/rpa98KE2TSOP8497XGMsIg/h34/h001.VwQEPVkP9tXZOyEoF6ly6Xm73Rv2mGpoAt1sADBfSS0" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjBOAumb5u9nDwNhiTAgHWijLdZ7kyfRvk-G1L71BM33E3C2sCNbosszKWRzU06xvdRaMKrLaCE_4TpgqDhgPmdytoZYtabOflz-u73s2gGUGr8Ni7veeTHCBmQUCjCv7f063HBYWtKSWfkyrT3-xhHrAOZ1mZCkZ6N21vSV1OzUzlB9jyyo0jigb5oH2M6J9FRkadP2GsAtVUkhOsKI1PeY/4hz/rpa98KE2TSOP8497XGMsIg/h35/h001.kj8IPLexRzNo6nL9czq5d82tS_iTA1zRvj4Wj_A2x5E" style="text-decoration:none;" target="_blank"><img src="https://strapi.rocket.new/uploads/Rocket_OG_d408c9d480.jpg" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>Rocket.new</p></td></tr><tr><td align="left" valign="top" class="m"><p>Build apps 10x faster. Rocket is an AI-powered app builder that turns text prompts or Figma designs into full, production-ready apps—frontend, backend, and deployment—no coding or dev team needed.</p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">www.rocket.new</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://strapi.rocket.new/uploads/Rocket_OG_d408c9d480.jpg" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.KtPK6OCdWu9xN4qCC9U98R-aDnFq4sSHf0ZOUxZRFJLMh21vZwWNZuiBLzL7_KffPqbZ1JEUeFKP1c6a0kRIoyaY7LM_DzA9KC6sjp2EkuAqyS90I7i4kqMArQx4Rhpfr1K9zjvp6GE32zhDZh6wInI2r7Fwt_TEZ9kgi_J1gKt11j2gNI989TTp1XPHPkPfo4rF5eZSjeos6RjjQJ57aYFQD7EFH6yuyI3j0evcEw8/4hz/rpa98KE2TSOP8497XGMsIg/h36/h001.Ry8iT2Z-h9htpcRlwvnvP0V3OmrpsW-j35mtPIuoE0Q" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.KtPK6OCdWu9xN4qCC9U98R-aDnFq4sSHf0ZOUxZRFJLMh21vZwWNZuiBLzL7_KffPqbZ1JEUeFKP1c6a0kRIoyaY7LM_DzA9KC6sjp2EkuAqyS90I7i4kqMArQx4Rhpfr1K9zjvp6GE32zhDZh6wIu3O4pAViMf0blElWtghZL2UErCGNcGsTSrryEapuA4r1ojDhCGWJ9kE5T2OhpWDLHJCya9wUEmdo3Jsqs8L4HQ/4hz/rpa98KE2TSOP8497XGMsIg/h37/h001.4lRuTUxwGYngIGFqj1ifP0RzrJV-wZXs6TQgv0ySWmQ" style="text-decoration:none;" target="_blank"><img src="https://framerusercontent.com/images/a5wx8Tpw9cptIHUXUkDhx7u04sk.png" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>Littlebird</p></td></tr><tr><td align="left" valign="top" class="m"><p>Littlebird is your intelligent digital twin — capturing insights, organizing tasks, and streamlining your workflow automatically. Join the free beta and experience powerful AI assistance with zero setup.</p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">littlebird.ai</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://framerusercontent.com/images/a5wx8Tpw9cptIHUXUkDhx7u04sk.png" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjAtoWtGOuDgFey2jtuQwE1fSP9yWWpq1K4WxpVreEKxOzHQOXv3Sy6uL-Xl6G7TSaLC6rgWH9C4ftY-YtRGxPjv9suRvlwEnuLEx0HfMLCK2jYO2ehhngP27UCcnJ9TJkzaRSkGXvokhRgraeXITNHCmA9zh4pDG2EtmgxvxTcjwq1Zm1bZwTYjhlyKD4VuFzKjVerKeoXtjQoZgrrMrJjQ/4hz/rpa98KE2TSOP8497XGMsIg/h38/h001._0n6zSXwoFEoKwhbxifFRCxAnsr2SrZ4t61pC_zl4Io" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjAtoWtGOuDgFey2jtuQwE1fSP9yWWpq1K4WxpVreEKxOzHQOXv3Sy6uL-Xl6G7TSaLC6rgWH9C4ftY-YtRGxPjv9suRvlwEnuLEx0HfMLCK2jYO2ehhngP27UCcnJ9TJkzaRSkGXvokhRgraeXITNHBGrYONV36yyvgLbTI_5QXBU7ub6f4x9sgSMNI44jhaguAomstFArGVgyMwtx-DuTE/4hz/rpa98KE2TSOP8497XGMsIg/h39/h001.JpRoe0aDP7oH9dEGjMi9FIR9TIk5gNb3Ms6oO8UDhGk" style="text-decoration:none;" target="_blank"><img src="https://buildrs.space/opengraph-image.png" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>Buildr</p></td></tr><tr><td align="left" valign="top" class="m"><p>Buildr is the one place to findsparkles—vibe coders, creators, and top technical talents showcasing real projects, tech stacks, and services across web, AI, and SaaS.</p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">www.buildrs.space</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://buildrs.space/opengraph-image.png" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6890d6ed-d5ac-4c00-b39e-028f834d7efd/Screenshot_2023-05-26_at_7.38.05_AM.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.kCPzqKqnp5bO5jCZL67wG7-ky7C6TJxJ34qAB6-aiRlO37CIJ-SSMph8tANPRfcgpuWQ60s9DbMV8K-7GpnFB8rS9iOr4TYG6mBz2ypCWQgQrr0eWqcyls4pCHuvZFyjlhge4xjdf62aqyGjacRI2Mzqs55KmJpqpSd971vEE_RLTAYrgKogUwAe3eqpWdQknTelRj5n1HuAAr0RFVBqaHPOiqxgbI6z32L7K0HWsZLYnYWpQLQqrYgjniJTQUwzZgc8OAmuqLIW0xOMn4eCsPhaoFnXmaKb4nEn_wV0yvVV0R3QCjvBJoOQ73nkF51lIHfFzrBPfovXN1Ekw7FxXHJkFfcVmMW0bpZkh-CV_auSNCtLzWG7QYpVAh7gG8Y07Dm7wMvOWFP1wZsEhKc2oRLJsGQfMY_RoSF8gCACgYtj86ub3uwRSDxizerz7ZbhsMsizUgchZJR3KtULxHSp1Td69XPCtqQcoGBZrFmBiTEQ-3x571BvZfS3ZHxAkwu-EmOQXiYIi1RXzDu2q5xyvwhYr-zL0VR7wPBlkaFB-7YatMD2WZy3RqS8ZhT0f8rwi6BoHiVcAXijTsO5wKpywuKekhkaWQidZtyUNmfk6vxq5k_kwKGykjclk0un8sgU66Y3_WwNra-inhvtdv2QEIxnlQ73V7WqrRVkdfZ_5lt4beCV47RoDSMzGTdcR6Do3Kr0woWKymwkm_me4tkfsjRWGDRsqdO_04uH1wBK0ti7s6L6o9zP177u6Odt4drpZSeV07iouKhtZFNOqHtyHRsmyu9QL9G9UCfhlC4ZudSL3nD3r_SlnoiRvPes5bkmzgF0rYxDgPvozWfXTJygCDXyXY7QHXrI6_DfQoAyw-hqgJP11gzv8UWc9TrOZ_Z4iS8bcmBwSMmyalTxM_J2mIR5x123lxw6NmVTe-Yxin71BqO6vPzrEbpN47kk7R1IsAPCZ_WKxfViUD4RLx-PQ-32qWdUoTPHCuCgNz-lmTgXAjtykm9CN67uZyKqqeivPzzGMTf1YHWVEIahQWzWMC_P9pjeyDXYGTn1anMUaMUwCEqolGUoa8Vlyth6iX-IyTVk--1SJS_zA1wRQJ-8OFo0YFwxLGmjeQ3KMWsjhbZreNRJW_TfL84E7Qe7wjrtA50_mC7UJ2fY3r-jzThE0TeojwLAQguXuSBwYLCIQOYr2xx-L7NM7VyD8vPrPgZtwt01w4bHL_3YejHTSFam2RVwvqawTscBVAWNptgGfDvn9fcesMC86vgu383Fr56YezfCWN8uSr-j-8V_rmxkJNqMsvn9FhAUzsmI2sGxETu_FwZfTGo0Bo4i-FpW7PJMVnEokx2sghYds-jnp-dU8BDqa-6T1UcYpCv7CfUz4_9miYoUj8Z67MlkRh3M3p264CAUrdc2J1yjTdknJTuEeO4J9PIWHxTt4BclZQIpW8ycGk1Y8kvPI5VG_Fht6cVFbvx80VQ81MYqFdly5PgyHLysGv-RyCRpkisEJdt4xEFxer7Hs06wTqrXq-gF5UGS0_yJUL7aKbWJ4kdGaWGijzM73CNmYTUk9aZPtfiUf0ms_hClsi6K94EjpMUws2h8Bnkiqo8X7QKsonsqvAZwJ-oMHjmyVWtj8FmstO-3ENnaMSywyqvurGetepIYXTEt0yB-e55wTbdnajmKnF9v50mw7gmhsheOAaFnbt5KGvJ2-CTvehJvjN4aS0ZlmDfX_BtapJSaP2pMZ1HQ6Wn0STQWDp-XhEpL9j_wetfszKYCHvkM93_yU8PN4sjFvSe3qk6oZT2xTQ5rVFSftqcDuCh_-qs3mXNWnQYukKLrTnHSA1vNgTy30Ti5xTV_Eefl9_a08UMxqRozGjJix-2R3ryA02HLGPq-vXrhJQmgraS-YGiUSX9WyGUq-B7NHVF5hGaVmWqmJh7fn-BS5ySfraRAb7znvyDb6y7ZHy9QEBDbPiSsuAc0-iU4QSxrLl7CxrodSSlZ_DY35x1mtT96dneiG_MpL5dbbnqPUdXj0kZiUkMoG7q-NE2TyqLJVjPk-y0rBExCooP0y08UND9vbD7JlyDNE6V5I1C8d2FZZxVkPRBKDFja-qyjY_9dUAVUNYDtqKwV4UelCyjkitAM5O2w6QSZjb7MSKV-UoECUFjkcWL5MKmyhu7wfd8rY9RuGDRDe6ZlReKWav8L77MRKmuvENJBGLllPU3HbimfxSPHnVxKQIeaAgi2z7wRxWeNEIl_s7QBzOAfmbAjtcAhtrf1aAyC-DBMyx6H0uxGgmq1WfMTwzFDYj6DkUgG-DrLtw12sNCtTIr5z3ZUhZr79P3GqZrH9oWw7_qBm5_8AG9p_RyxatQeq92Bxi5DyfMZWNEk_YlZXOg9wUFZwgqR-xQobSkqdNzoRMyWYLwxPwBqBakL8pUqpRapugG8xcLHNoZAI51bXtzVYVokL2zqb7EuGmrD0ax2JyfpwhGk-jf17SELmo7Dl75Z2Gmv75zs2KTO1KaJiRtONAkH-E7B-kOyoOgJhBgNx5myc6T1iEPMuMuskgCHILX3CLnVrLNOJ09G2BkeP5bgCMIS8NZt0SgkToflC2L-Vlx0FMSgs4VWQm78i5xSyovRQ3sZIiLLMssbILvZFE9FNFIK8VBbCaJfxQJsTI3vlUMCI1TF4l65upRIqpPcaBSQt2bDwUgFne9fQwojbLBcaV8G0clthqBoy5GBFBgOJ9RJ8tCCc0I511HsH0CZTUw88-yWnoXv3Go5Ylb9Db62tTOgdVau7w2LrGYkFfvS7FypwHK2g1hJ9htpNXoiOa7Ft9CcbvV8AIYiefTb9s_cJFzKXPl7IODby-dbgVp9Sh6j23fmB6n0BDCsawvI26CfuHA1IJFwgHSV_2NZFi8j6CPEhPmcHvJxHwUgLX4dOIiAFBJ_Nt33HXjF_PgO_MXYA_V6QXvk0fH990jHr_HRIqZmx10Y7i6sLjWa1pFJI4VjbgsNMwcasqlijDskFx6nVlzKiXqy0aPi1bHOttsbNmRW3iEaLxxXZPxVzXeGo83VGRzNSIL8pTO_ZPh61tlJL-TdxW27cKsZletjOa9qJpRTiZ6yKrckbpHNOza2i_71hZqsSmsp1zkZM5BB9F8KFKgwwT8jShWLN5XbH1sZF6_HBPR0iZ4v0YiKK916i3B8LX6wgxSKhtZpmVa3p2BycmATzEqQtMY2m_c0xNU29Rdpq2406dtPwOzJhmmbFmyazQYo1s/4hz/rpa98KE2TSOP8497XGMsIg/h40/h001.CX3XNgog15zOrkwEjfsvlixgOUFC52Z33EE06LaOk8U" target="_blank" rel="noopener noreferrer nofollow"><span>arXiv</span></a> is a free online library where researchers share pre-publication papers.</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fL6fbsJKCzVNfWtyfkgi973NHgQ05lwV0YwfY9nVpybX9eudSaS6CkoSzXQ5IF2ZAmuFJr42ATl2PhGy5UjmyhBqmEkDmKd-uZSxmdUheZgvdWcxvH-449nMeDuoO1z6kPNg9Tz0_pGq610hesDqTBdyOLshqbeDQe24LVuFvHjH8ey56Py-YNfqaO-JRgBvAc/4hz/rpa98KE2TSOP8497XGMsIg/h41/h001.bCsmU1Yyr-9e0Gq9gA5VRyV10cSDoaLkQcD8lK5FFpE" target="_blank" rel="noopener noreferrer nofollow"><span>WebSailor: Navigating Super-human Reasoning for Web Agent</span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m5q_QakZHHk1HGq1JNK9JWoHYlleI9KIfHAa54iZkKo0ie-lTXIxjYAeTao0c6sgp6kOrEwi6WMswN9U__A-C8OASAxZRlmFPxKqEbFj_NsbwpZKBgcYxvbuTSPfYybfM1YAaV3OxAnj32BQQdJ9PVELlI-243TfyB4ztCzm0-z-3TMbXgk4HQoI9YDa8b1Ecl1Gp8rPlnlcihkTrcwxJYU/4hz/rpa98KE2TSOP8497XGMsIg/h42/h001.mu9t3e5czS5bYi_kND0RwTFFdlRfVVP7Zhk1iKf8UXk" target="_blank" rel="noopener noreferrer nofollow"><span>Learning Neural Set Functions Under the Optimal Subset Oracle</span></a><span style="color:rgb(102, 102, 102);"><b>​​</b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fK5j7MWqta2gExti3ouOZwPsE9hHSq04wZc5wvFzvC7Aw43EVAH1ovLEwU2hHuoTQikXjNxKJnf7mmJfoFe1Gd9coP7nx2tKgRbGTcXw5mJ7oNRmuI8CvGbSzvbKR6EAxEtSHSXVYAgoWFV6ShCAT08sT9RDRBqxOQIsVLTjJK5Ql9sIMVHX5htgF3yigpfHZg/4hz/rpa98KE2TSOP8497XGMsIg/h43/h001.4kSbG4qDgdsLezntzvzfSHiFDmndvTsmuXvxRx3nUSE" target="_blank" rel="noopener noreferrer nofollow"><span>SlimMoE: Structured Compression of Large MoE Models via Expert Slimming and Distillation </span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fJqAemqwyB8dC7xa26ouY8ar0tMcF0s67Wg50ePFb_gu6PQMfDejppXVDvAPUjFO8dPQBi5kLx8B2JHDAEmn0gx6HOYudOvFK5mVzFz2QdyZx9OCgCcJhdoPV7tQHkWvOmyykxBlpVby2HRHNfM6NfjIhfM40VKfZbwt6HycYtV_7RoCq5MSXmxd2YD9_T2Mlw/4hz/rpa98KE2TSOP8497XGMsIg/h44/h001.qFyRUF5GORtJfrPmtzY_P09FU1awjhC8Yc8QzU5nBkE" target="_blank" rel="noopener noreferrer nofollow"><span>Energy-Based Transformers are Scalable Learners and Thinkers </span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fKMU2au-N3AodYAa854waQH_wXRoSPHXbjSfL3eyG9W2XwOrEAr2n8WTsCYsDltO9f6h8lqFYIzDnsW7_YcV-yRnZBcY1VxPW_UDvc6NBJjdNxDMSSzcdcltgmUdE9-U2BrQenSv7zy2ErsM-sfcSM8_mJ5kzCddhCZWHdmJs13LKFUZF2SbXiYz6m6Gh0pyyA/4hz/rpa98KE2TSOP8497XGMsIg/h45/h001.EdnS3p1Ee0MG9GOfpuDWl2MWMCEOZRIBuoV6UmrF1wA" target="_blank" rel="noopener noreferrer nofollow"><span>LangScene-X: Reconstruct Generalizable 3D Language-Embedded Scenes with TriMap Video Diffusion </span></a></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7c9f1f61-d1c1-474e-ba34-71316436330a/paperclipcontent.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ad603ded-ede7-4e0f-85a1-62651872ccb1/ChatGPT_Image_Jul_7__2025__07_39_41_AM.png?t=1751895598" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td id="thank-you-for-reading-todays-editio" class="dd" align="center" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:center;"><h1 style="color:#000000;font-weight:Normal;mso-line-height-alt:175.0%;">Thank you for reading today’s edition.</h1></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:189px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/fe4085f6-474e-4723-84ae-e082c991cc78/Screenshot_2023-05-17_at_8.39.57_AM.png" alt="" height="auto" width="189" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Your feedback is valuable. </b>Respond to this email and tell us how you think we could add more value to this newsletter. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Interested in reaching smart readers like you? </b>To become an AI Breakfast sponsor, reply to this email or DM us on <span style="font-weight:500;"><b>𝕏</b></span>! </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#ffffff" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #000000;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#ffffff" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.2xHDynEl4G0aqt9yD14rERe9fBVs5j9PoWKyFBnSuGXwr3EI2mW6U9FsHDdDu-ABSwsv0WvB03aTJO3EJLmJzlol-wdeMGI2OFv2N53ikjKVWDwioCNltJEdFTIM7_wrfXw5YNKMRZMI-WhSWAolL6iUeuWHb4kAMa6v91LsFeObFWLWN5RdXCNYDqakMT7zVnZuYqXpc8jGe8rUAW05Q_yrtHRZV-yd9uNN3j6sHOKx31OGJmicVh_Msoa66Wlz/4hz/rpa98KE2TSOP8497XGMsIg/h46/h001.dJd3TBZkfqlkVXtxx0YgVDHbTT_91hZKFBtjPimjA7k" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Arial',Helvetica,sans-serif;color:#222222!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m1Sqz19mnhEbVWH1YtqeIS-VJWAWchE2sVSlZO0yX6W_MhoNnG4sWR3GQX9kAZhb3DeOQrL9TtoyJwNBpD5oU2BQA9X-8fN9Dp2I08kRUSeu65hxR-GcKu91lxrNNsqY01Kc2bpWEnwA2eOPkn5waxQIjbtjA90EY6A5r0U4z80bqtzzaIK6VONthA63SerZSaZaw4C1K3lpWBaR79k5MaxgzBivjj1OHyqn2E5O9-WohKA71eeHDviHGqL1FmZVrA3dJc92gpE32dY8nGPNj7f7U6ENpYdRCewqgH7q5zX6k6QuEJ8k9j2sk4v-AMzTSUKQUCGH6_D__8GUhzc7NHUMC6kSjTN7-NKVwT3LvkiRQy7MpGUSMM0hEuAiZdefZiGPTHucUfLSL_jqrRi5l4-FEFq3KTJN9Bkv4wGwzDKzWfyJkQaJn0MuX6LoBXfbL4Q8nNzMadKcD98I0ymQ8Xh9lBGOV8D5OCQdWzdtQtcmIy3aKeWm3Wk-zog-UP3hIuzdJHEGPJ51PG4c2HsHPRIeGPxE4dQpb9UT416t6wM19umob55DcxjLHRpGcGfUwUHlJlg5nphUL10nIJ1EVS--P4FjuPHtyLnTvpWcww_BFd06pcqQJ-SgDu_3YOvbaWIZWxm4DxCDdWsyLo9vy2CJPueVMdEtsQte0VXHUlIzEJ8J83RkP6yH8BEgGJrCCy3k9Pm52xwVuGowWgJy2qbWNYhjf8niZoHtSkzKGc8BpH4VcE_8JYryn4LFSdeckgzu91-el8TjC2-YPna_jVW_L5rs3NvfPN9eRCp2Plp_AIQuFEHw-2V4TzjsWo6-c9NUP-EVjOdGcezfM_fdCdI/4hz/rpa98KE2TSOP8497XGMsIg/h47/h001.SfhyG-VYmsJhu0nBe56vxDR-_wDmWUdPARaHjG4dNuY" style="text-decoration:underline;text-decoration-color:#222222!important;color:#222222!important;"> here</a></p><p class="copyright" style="font-family:'Arial',Helvetica,sans-serif;color:#222222!important;"> &copy; 2025 AI Breakfast </p><p style="font-family:'Arial',Helvetica,sans-serif;color:#222222!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjAjYFDnKpFNpet9wKmG6hrhgIODt_6FGJIKLZvqIhXn4jVccXb1OdiTWmwpEXL_FQ4nRNIsW00VbrJe0gBQodiki95GQoYoA4gREXn36pvfuYuI7AAtdNGJM3HwzrSLKIqi-tsxR8OrXimG-CokUn7YrQzcd4Y6pl-6Lwq1mqGcDmPmDeDASMJT1MnpFbv2z9972RMEr57MTx2fhm9MF8hw/4hz/rpa98KE2TSOP8497XGMsIg/h48/h001.60CHdeGCIReP7gmQ1tnximaFdw_2N8hzjXWJgcvCI6Q"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.gwuBzbx8oIpyBjqznt4TLAmNnVUwD0gt5-oxVWDHM8oJKhy9z-M3S1Wt8u3_UZAA2KX6OijnhfXldUXxVVtZK46_bazw_-If4KZ_CdJT1_U/4hz/rpa98KE2TSOP8497XGMsIg/h49/h001.-_gSDp1dz7DozYqS7V7yDa3Y0LTAAo1Sbfzsu3ky8ek' style="color: #ffffff !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</aibreakfast>