<aibreakfast>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Grok 4 Release Imminent </title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#ffffff; }
  .c  { background-color:#ffffff; }
  .d { background-color:#000000; }
  .d2 { background-color:#ffffff; }
  .d3 { background-color:#ffffff; }
  h1 a { text-decoration:underline;color:#0152b0; }
  h2 a { text-decoration:underline;color:#0152b0; }
  h3 a { text-decoration:underline;color:#0152b0; }
  h4 a { text-decoration:underline;color:#0152b0; }
  h5 a { text-decoration:underline;color:#0152b0; }
  h6 a { text-decoration:underline;color:#0152b0; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:28px;color:#000000;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:24px;color:#000000;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:20px;color:#000000;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:18px;color:#000000;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:16px;color:#000000;line-height:24px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:400;font-size:14px;color:#000000;line-height:21px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#0152b0 !important;text-decoration:underline;text-decoration-color:#0152b0; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#FFFFFF; }
  .i p a { color:#FFFFFF !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#000000; }
  .i2 p a { color:#000000 !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#000000; }
  .i3 p a { color:#000000 !important; }
  .h p a { color:#000000 !important; }
  .h2 p a { color:#000000 !important; }
  .h3 p a { color:#000000 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px Solid #373737; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #000000;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#1782ff;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#1782ff;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#1782ff;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Roboto',-apple-system,BlinkMacSystemFont,Tahoma,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px; }
  .v { border-radius:50px;border:solid 0px #000000;background-color:#000000;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#222222; }
  .w p a { text-decoration: underline !important;color:#222222 !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#000000;line-height:24px;list-style:square;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #000000; list-style:square; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#000000;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #000000; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:31px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Roboto';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Roboto';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xIIzIXKMny.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Bitter';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/bitter/v26/rax8HiqOu8IVPmn7f4xpLjpSmw.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Bitter';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/bitter/v26/rax-HiqOu8IVPmn7erxrJD1wmULY.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:31px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #000000;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> July 02, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m1Sqz19mnhEbVWH1YtqeIS_YCTu3KoOp9uBZgCJ7mgZoml-a-vFdE4R1ORMeZzJtEW9I2HhlsuLuC65aUogvGk56iS5zZHd20KDTNOuyLsWTOb3n5iSDqss5ozon-0QaO0RxURANyGYWU6gsddeK6VytarD3LYU3AOvTqcE1rqn95phGH_spq9Nr8uPZb_SBgTQlgtNIkWqnQ8fbLJAjVKZyY6eu5AZsjEYrAqcovTcsLWGAiC85_3s53llv7Fp3OKtrCsBJy3BBCNZy_orQeyLRLbTQOGHUqf5Tqm2Aa9D04FhSJ3R3wdsL3n9xkQOao9BvEgk1DSTZ0wZI2rEfN3AixuIJ6ZqCIx9CCp4BfXqo/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h0/h001.5yKeXOomYHYu_srK4v7dLRtAXYWZvfYg6YallD4AiRU">Read Online</a></p></td></tr><tr><td class="dd" align="center" valign="top" style="width:100%;text-align:center;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:16px auto 16px; padding: 0;"><tbody><tr><td style="width:535px;padding: 0px 0px 0px 0px;text-align:center;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CohNTBQJh9T1lK7rXGNpDVw9yBdFvFYSLuuK0L57sgBOkWrsM0qxsa2aHt7p4o8LBkVcThCCQTV5nkNBJ1-2IFz6xBmd8Fxpaf40SjlbT2DQcT1r2YfuNiWHII-zFg65fBEpnsoMN1YqIzmu1JMtHBRlJvl4Ecc6ZGOJg2eVhspFpHJR2vF3a_hlfWE1Tc02uwKTKAk4NABJWSeRUi2OMecjtwPZSUCatRw9VJ65XHwa1/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h1/h001.x1Kv9GIr6GApRq-gCkflhfiQ1T9eGY_X3F4xHPB3m3A"><img alt="" width="535" height="auto" border="0" style="width:100%;height:auto;border:0;display:block;outline:none;text-decoration:none;margin:0 auto;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ab98d603-52b8-49db-82df-771e696de532/ai_breakfast_white_logo.png?t=1678633724"/></a></td></tr></tbody></table></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Bitter','Lucida Bright','PT Serif',Georgia,serif;font-weight:Normal;font-size:32px;color:#000000;padding:2px 0;line-height:38px;"> Grok 4 Release Imminent </h1></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.p4d8No3s_pBGjGyeuG3glg/4hu/VKNz_UsKSkGwFBQwQJpeiQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Good morning. It’s Wednesday, July 2nd.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="text-decoration:underline;"><i>On this day in tech history:</i></span> In <b>1997</b>, Apple dropped the <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.szpRWJpE5gKSNJUxUMH_7UasWF_tCnnA05Y2GxAUPB_eJLQw2pCzkNF76Lq4i3WE7AkSpnussSCsPe4kwCTp814IHJKDCPWYYl272pMrAm9FeCSeYTOd-55AkwUU3mf00cPiUEwPNrzhmrk_0-aa00xBtFz02v-mQZKl31HK8SUyG3-tMv-nu4qC1uxdKN7NGQsyGEQHq7WyyfkvQV5vwzNFvox_n7y2tySTvoxv34ykOJ3QH_-JJ_6aimBle_lIcGUm5NjbrllydrrNrb12xUM7MHC2OAPtkdz3WUDDeTQyvCJnfCrrcIyAw_8pR-ro/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h2/h001.oshVtTVH98mlb974jIZO0BE_ckacX8mw0lBH1tkxT1Q" target="_blank" rel="noopener noreferrer nofollow"><span>Newton Internet Enabler 2.0</span></a>, upgrading the Newton PDA’s TCP/IP stack for better 9600-baud modem connectivity. This networked leap hinted at the cloud infrastructure AI apps would later devour </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>In today’s email:</b></p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:square;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Meta’s AI Supergroup </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Apple To Make AI Deal </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> AI Talent Wars </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Grok 4 Update </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 5 New AI Tools </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Latest AI Research Papers </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>You read. We listen.</b> Let us know what you think by replying to this email. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:center;"><h3 style="color:#000000;font-weight:normal;mso-line-height-alt:125.0%;">🚀<span style=""> </span><span style=""><b>Build with Genies: The Future of Game Avatars Is Here</b></span></h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.5O1VahKB5J8rsVC71-0OFQrtBNdMdSdtzblLydCekFG2248RPAk4hkOXrFhwsYme4TL8xai_BJVzXIpl69_dmVi1j43sGzoUoR5hRB_2fF0ZkQGPoW7C_eR6u8d8uVXvmjEbPmsysL98EwsRgyH6OSAqRU0SOKKWcB4SoR5XYykDrmIzFquZtIzH_oyuFvGBtPKCCoqbkPUjmp2PhjqurmRuXvVMBZlfORG1LmoselndrI834mZwTHSC0loHEhFJ/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h3/h001.hRwvuL3AEcff5Tmgj3kP3p91L5iJ1lpMBVXhYodP8Sg" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/28ba5659-f36f-4e23-a866-fd49431b7097/Screenshot_2025-07-02_at_7.59.08_AM.png?t=1751461165" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><br><span style="">Bring your games to life with emotionally intelligent Smart Avatars, dynamic UGC tools, and game-ready AI companions. </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5O1VahKB5J8rsVC71-0OFQrtBNdMdSdtzblLydCekFG2248RPAk4hkOXrFhwsYme4TL8xai_BJVzXIpl69_dmVi1j43sGzoUoR5hRB_2fF0ZkQGPoW7C_eR6u8d8uVXvmjEbPmsysL98EwsRgyH6OSAqRU0SOKKWcB4SoR5XYykDrmIzFquZtIzH_oyuFvGBYmn55Brp-bW0kBdptAAUXe3tKLpCrFke5ZhmVgik1dB0wAEbk-idbQ_4wJbkSm0e/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h4/h001.fKBQY1WZQf3Wqt50R_v9rJ3JPw4g0Pa7Sc1kfSIfjX4" target="_blank" rel="noopener noreferrer nofollow"><span>Genies</span></a></span><span style=""> powers next-gen digital experiences—from fully customizable NPCs to immersive party platforms built on iconic IP.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>🎮 Smarter characters</b></span><br>🎨<span style=""><b> Faster asset creation</b></span><br>💡<span style=""><b> New genres unlocked</b></span></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:29px;padding-left:15px;padding-right:15px;padding-top:29px;text-align:center;width:100%;word-break:break-word;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle" height="44.75" style="height:44.75px;background-color:#000000;border-color:#000000;border-radius:10px 10px 10px 10px;border-style:solid;border-width:0px 0px 0px 0px;color:#ffffff;font-family:'Helvetica',Arial,sans-serif;"><a href="https://link.mail.beehiiv.com/ss/c/u001.5O1VahKB5J8rsVC71-0OFQrtBNdMdSdtzblLydCekFG2248RPAk4hkOXrFhwsYme4TL8xai_BJVzXIpl69_dmVi1j43sGzoUoR5hRB_2fF0ZkQGPoW7C_eR6u8d8uVXvmjEbPmsysL98EwsRgyH6OSAqRU0SOKKWcB4SoR5XYykDrmIzFquZtIzH_oyuFvGBnWcMXtUZdfIyR3Qt3I0hxo4f0SOsW4k1kQgOGaEHWVni-mm5SA71466NGFdhf6e9/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h5/h001.oBfRcVDJ_3vBXDJHGkbRqwSvyE88syqn5Cz4KZdNIGs" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;display:block;font-size:16px;font-size:16px;font-weight:normal;padding:0px 14px;padding:29px 14px 29px 14px;text-decoration:none;"><b>Ready to build the next era of play?</b></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c6e8c55b-385b-449a-b263-ab02f7f3aab3/Screenshot_2023-05-26_at_7.38.27_AM.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>Today’s trending AI news stories </p></td></tr></table></td></tr><tr><td id="mark-zuckerberg-announces-his-ai-su" class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h2 style="color:#000000;font-weight:Normal;mso-line-height-alt:150.0%;"><b>Mark Zuckerberg announces his AI ‘superintelligence’ super-group</b></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Meta has launched Meta Superintelligence Labs (MSL), a full-stack overhaul of its AI operations aimed squarely at building human-level and beyond AI systems. This new division absorbs FAIR, Llama, and product AI teams into one streamlined unit with a clear mandate: move faster, scale bigger, dominate the space. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b5b2cc40-d0be-46a4-9894-0a69cb60d84d/Zuck.jpg?t=1751459813" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>Image: Bloomberg</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Leading MSL is Alexandr Wang, now Chief AI Officer at Meta, fresh off a $14.3 billion deal to absorb Scale AI. He’s joined by Nat Friedman and Daniel Gross, names synonymous with deep AI and startup firepower. </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9ColJdha8PYTWZmb3muvpIkzsoMkc4WqxpwEigLH8xfTpwo2CeDOJOSxWtOL7AKGtatD-aLe1O8oAqdtTSDOaasG-TNbr4VHmZkf1LDhIGYMD-csklHgZONHjmlHJb-x9RiRn0w925tJQUAWFcfqxhX2QNKYZl11IS4vt0ow8fwk3mwYHVoMpXnl_ayOM3HK-FinjjcdjsaSmMH9RnmfzO1QaJ4LIW7ay_-o1dJfVRxiLCrlaYT-xeX9hHiXjZpu6C8edsxm2m-oZyO0SXMFEf2_4/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h6/h001.Hu8WVloLf98vudu0bn5qXrOBDpu7MFd-lXGdJb0HHEQ" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1631421210205749248/uohbT_40_normal.jpg" alt="tw profile: Alexandr Wang" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> Alexandr Wang </span><span style="display:block;color:#697882;font-size:14px;"> @alexandr_wang </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>I’m excited to be the Chief AI Officer of <span>@Meta</span>, working alongside <span>@natfriedman</span>, and thrilled to be accompanied by an incredible group of people joining on the same day.</p><p>Towards superintelligence 🚀</p></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width:480px;"><img src="https://pbs.twimg.com/media/GuvLHxsa8AAPG6S.jpg" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>2:03 AM • Jul 1, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">20.7K</b> Likes &nbsp; <b style="color:#1C2022">1.58K</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>1.02K Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Zuckerberg isn’t hiding the ambition: Meta is raising $29 billion for next-gen compute and data centers. While critics call the pursuit of “superintelligence” speculative, Meta is treating it as a matter of when, not if. With OpenAI and Google under pressure to retain top talent and keep pace, Meta’s bold consolidation marks a decisive escalation in the AI arms race. <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9ColukH8dHUP5qw-3wEXidvRay5jZ8WHCaEIImjy8OlDirjwXBaJU-Uhgo_XtbF93ih-wNnrb0MqBZ6CE-itXmQUiMMCUWEW0lDkG8qaAirYTOEUJZVit7abN5gzyTCcxQyNaRCKCm9vmQ_ZA8mImX_9DDEZUE7NhMWUza_nqZMnxhTp6xotzYBSI3xLto7bdgIkHB2WIG3Ip8b-CohckHziRdiomZt25x3nhof9q0RNkjWgsxtLqiNl0coA-JfwhPhK2XpgeymdflwLxRj8lKwaYaC-lYge7zORqd8h09f-ltN7Xzq-ucvfXpxiHb3e-lpQ/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h7/h001.--hHUYCSJnNfI0Qii21Lm_M2DrFw_jBXkVQ-J9t3psc" target="_blank" rel="noopener noreferrer nofollow"><span>Read more</span></a>. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="apple-reportedly-considers-letting-" class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h2 style="color:#000000;font-weight:Normal;mso-line-height-alt:150.0%;"><b>Apple reportedly considers letting Anthropic and OpenAI power Siri</b></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Apple is recalibrating its AI strategy, shifting from insular development to selective integration. The company is reportedly in advanced discussions to license large language models from OpenAI and Anthropic to power an upgraded Siri offering capabilities that Apple’s in-house systems have yet to match. These models, including iterations of ChatGPT and Claude, would run on Apple’s own infrastructure, allowing for deeper OS-level integration without fully relinquishing control. Licensing means Apple skips the years-long grind of model training and tuning, but at the cost of depending on rivals for core functionality. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b8ff154b-0f4b-47ae-95bd-3262ba9ecd19/apple_vision.jpg?t=1751460243" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>Image: <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Nv-CVv_veBaKvmptDbGoI1BStmh11ACcxThhGSvYrmKAtz0WrDD_rz6rEyyKTFNC1gwW80qZBm0Ab4RlAc3J-wjjHYrMH5ZZ6y4IVec6_HXGNK81eJMS_UvXsZBtBzXJmsfZH7kvCclWlFWcPJ0u6Na9Ov7fZNb0WQU7XmfLkCl0vYIhJSluu78wcGOWiWAiMMRw-exCGo8_QAmj7DJYLNN-VtZXVIADxqAN1MZOVm3Xezugi6rZb4iaQCnCRnWU/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h8/h001.NwqhKzVm6uDknDfVW5yFkcGOxnY-ffrLlOcT_syOzvE" target="_blank" rel="noopener noreferrer nofollow"><span>Ming-Chi Kuo </span></a></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> That urgency extends to Apple’s other major bet: spatial computing. The company is <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjCslHLdljfUyeLz1rJkkgcPeggMNRy7f2G8xOLXrWMwifi10KnMOqmB5Tk6_BPyCnTiOBq_yWyXMAg7ey4RvTRjkldQY8OnezJ9vFrNcoBKLrDiocd8Uat6hqBKsYFcxIFc07kHEX_umFb10mq_jtMKmrz8f52C62Ltjq9gQuUhZboHukqelJdf16Ac2y7Ov2v8nGJhDhRQWEbg4RFr5fsWlElrz-Kl24m1vBL_6NEDcIMkRshRREHSKBhm0epW54IXaDOJz0aF_vlRNrklySLM/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h9/h001.5PmdtIDGHLrAbNClpniJciHXO6LXVSXCiTiwqYTINSg" target="_blank" rel="noopener noreferrer nofollow"><span>developing at least seven head-worn devices</span></a>, including three Vision headsets and four smart glasses, according to analyst Ming-Chi Kuo. A lighter, cheaper Vision Air is set for 2027, shedding over 40% in weight and cost by using iPhone-grade chips and scaled-back materials. Apple’s first smart glasses will drop displays entirely, relying on AI, voice, audio, and gesture input for a more ambient, low-profile experience. A second-gen Vision Pro and full-color XR glasses are planned for 2028, continuing Apple’s push to lead in mixed reality hardware. <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjMp0KXdFXf63Y95iGtLWKB7yEpfTMdhXrYHofcfnGAB9Z7wlQNhNMv5El7Ognkce2O5IO9W7O3f4tLKh5BE0e01i3BxaZqpwjLbSyHS7WawVB1nW4loQrCtMXifF2iIokAHFp1cF0E2bhQfEa1cw26jLucRL_C_s_W-p7fmn_XI-q9JA2sPvVol1oYshdjSAXEA3gJdm96uVI6cVCfJbkbrXilV9zr6Q6Lk49KSKaxx893zPCL7r5R4yX7ZNVjC-rszFlX045WY5nY_-X19YQe8nErbmIHFMcNVAS6n9rKZK/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h10/h001.bn0Ot7KEAz0GMHXfaGRNS-cCQhOLqbjDbiM3iM6XVeQ" target="_blank" rel="noopener noreferrer nofollow"><span>Read more</span></a>. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="ai-talent-costs-are-hitting-escape-" class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h2 style="color:#000000;font-weight:Normal;mso-line-height-alt:150.0%;"><b>AI Talent Costs Are Hitting Escape Velocity</b></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Silicon Valley’s AI talent war is heating up, and it’s not subtle. Researcher salaries have jumped into the stratosphere, with top-tier engineers now commanding <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjG16Ix283leJYWof0pAPK8ZRmdrM13F3d16CJeUn50FZ9Wfs1OwL-4mqeUgyERm-qraOEXRsH6cDW5hkj3w_8nGaXGEg_DVSFGJ2EFcpKOKU9G4CWt6YJHu1h_ikmX04yA-srx9d4QYior8W4XCmC1jpqQ9CVuEgCTB8ABtDze7Hyp-FP5gnljZ9x79Gc9z470FCIUM-BB1fYHJGeg8ga-agNxy7PJ6ImtmHo3rGEbSRLSvylHIEavksOx09nTsMT1TBKgghvQ2XLB4PACQ0mt4/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h11/h001.jI4T1mJ4d705nZF2eSX4puT84Y6zunQDuTLjwn5eK70" target="_blank" rel="noopener noreferrer nofollow"><span>$500,000 to $2 million annually</span></a>. The arms race for brains is being bankrolled by billions in fresh capital. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> One of the most aggressive new players is Thinking Machines Lab (TML), a stealth startup founded in early 2025 by former OpenAI CTO Mira Murati. According to federal H-1B filings, TML offers base salaries of <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjOVhqPC3GF6hMJVa_HekHK0X92kEUJ_5lykB7XDzHD44glgWFubdJysya1wCon6_vWf7rZ4-qZY8l5aENFkrh_dgR9HRbILdfABdgcXgImCrhXyq4pDsybCrZRv-iBGgQTMLrJFqxzhDK9E0a1ah6lAzllCimDWzqLstD3Yvf6I3mH9cN3Tnv9k1AMJxmIigXmiQQ9Bl7oLbAMb4KADzteoXkDT84jYuL53v_pGasHzasYsfqhYnGT8sGQc8fi92BYg3v_fGjd8eeAypL1YZEK663RtXMeQJcK4bmj7_DT6NGrRZIM1X8UTixRcfsBK9U_i-y9dohkV6e4G80v-CpfM/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h12/h001.eb6tfOyHDL1CyBFzN-H9krfRZyiCh5W6nWf-SX3a4G4" target="_blank" rel="noopener noreferrer nofollow"><span>$450,000 to $500,000</span></a>, well above the averages at OpenAI (<b>$292,115</b>) and Anthropic (<b>$387,500</b>). These salaries don’t include potential equity or sign-on bonuses. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> TML is currently focused on internal development, having paused new applications. The company positions itself as building AI that is more interpretable, customizable, and capable. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1c344455-f862-4cac-b2bd-5b6bf3aeec8c/Mira3.png?t=1751460758" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>Image: Patrick T. Fallon / AFP</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This escalating talent war is set against a backdrop of massive capital infusions across the sector. Elon Musk’s<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Copaj3oBnUuGyGvlNSZD-ep7XIt1mdPsMGw-3vl4sXbjiX_bA73VmeP73Mc38gycJjzEIfea_cNUWab4ljYvgj6ZdYIK_RR1UnltxBGcvbcVS7L7l0Fw12S1vZ4R1FDAp7UB4OpFN9u9bMnj9M3GI9MpRU78UGmOsA9tdzUJLd3M0m4eWcy5XdAaDo2ARB_jdDLaOdWG5tSyF3DZQLTdgA6qtBK7lgVNXY9b7aLlFbShC8dPmQ4Lz9KspBLWPE_N1TKumCo_mEUhDQq7y_O4lqSc/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h13/h001.Cmh-I5elxe9gfSkVeGsF9FjsbRuFFzGGmO01uwPZcLA" target="_blank" rel="noopener noreferrer nofollow"><span> xAI recently raised $10 billion</span></a> in a mix of debt and equity to fund its Grok platform and build out one of the world’s largest AI data centers, projecting $13 billion in annual expenditures. Meta, never one to be left out of a talent tug-of-war, is reportedly flashing $100M+ packages and seeking $29B to bulk up its AI infrastructure. Forget lean startups. This is AI at Fortune 500 scale, where top minds are paid like hedge fund managers. <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjM8fGq7AnqABrhlHeudYBu1jVMRd-SNuKZGldC_tkhtRn5pCDC7BItIh0KWFZc5BV5svqRU36g_k5XWoRp6WeZJ_CpyX10U4oLzp761dOdrJXykiLqAuBrJuGvW1LuukyBeNnRtiMvQDpxzkWp5nxb8cXdHhPDaNT7YToN9qMsYd1TuqIV0Tdlgn1qU4393-S5mJ09_XK9j_ZQHgDAM34frQRzs-vQhc6ZNdOB4O1lFN6ffpbMTokh9dORiyX1o5cB_4m7qibffm3gUqcmmUhtbxL7-dT0l91i46Xxbtw7PB/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h14/h001.yYXorQmPtBl3P3WeETuZZTPL06bwlu95vffUFiGs0Uc" target="_blank" rel="noopener noreferrer nofollow"><span>Read more</span></a>. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td id="x-ai-preps-grok-4-rollout-with-dual" class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h2 style="color:#000000;font-weight:Normal;mso-line-height-alt:150.0%;"><b>xAI Preps Grok 4 Rollout with Dual Models for Language and Code</b></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> xAI is gearing up to launch Grok 4 through its developer console, with two distinct models surfaced in the platform&#39;s source code: Grok 4 and Grok 4 Code. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Grok 4 is positioned as the core flagship, optimized for natural language, math, and reasoning tasks. It’s built as a high-performance generalist, designed to handle a wide spectrum of inputs. Grok 4 Code is purpose-built for developers, offering code-aware support directly inside editors like Cursor. It can parse, debug, and respond to programming questions in context. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The API now supports text input, with vision and image generation features in the pipeline. The infrastructure suggests xAI is racing to meet demand with sharper tooling across use cases. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> At the same time, Grok is being tested for a second key use case: fact-checking. 𝕏 is piloting a system that lets Grok and other large language models <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9Copaj3oBnUuGyGvlNSZD-ep79COpmEB7Z8YEFTzoX3Zz9duhJAefoIbKbFBvVeqT27XQB9kKww83GbyRBbjb8GB3izEWIx_9UxVixON9n1D-N9rmcV7ah1WuM0aB4FuP5J_aqbaQ-peZmyuaAI5UtWSwX9a_Bk2f5kqoeXkhvstn226pcIVU5p50ZDnWUbjtBJSR-m3IhnHlnKO1BiHck0a8eVrNcScGcy5jEpiv8ZlOMJDQx4G5PJaur-efD_JubvODiZroc0dozfKN0P7vWZj-K520IJKg9tKPi5mlJwuseRvUSMH0hADGeEo4dypFupg/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h15/h001.HupFpgrfYeljShkM9lCjGNgcvGK8oNfAwog4FOk1eXA" target="_blank" rel="noopener noreferrer nofollow"><span>generate Community Notes</span></a>, which are explanatory fact-checks attached to user posts. </p></td></tr><tr><td class="dd" style="padding: 20px;"><table width="100%" cellpadding="0" cellspacing="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="q" style="padding:16px 16px 6px 16px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CounBT39V0K8B6OVock2TzbEEmlbYQaB9zciupIGqBVFzYrAIClOjcmYdDu7Y2AFro0NDLCxys5hCzCvPOdCRtMhGOYyJHunDxITqbcQ4z0YKeT6kqE2y-Q74DTsnhySqE9vka9QPoY_E8bfCiC3D8Hz0kydjAQgFZ6FoOtCE29gDmmcIiGZXWsDF59grjfPgvR_Ok98oHQEgfhM3iQr_jhRQcbJ1mpZxr9bAKNFwtSkPeN4jiCc_8JWyf_j3YMWU4wQMDps_j4KPEbt_NQxs2fk/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h16/h001.NjGPDZzJd8jnNguufHcYpxK8PLYR-8j4_aYcNGyQTFs" style="text-decoration:none !important;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="100%" style="padding: 0 0 14px 0;text-decoration:none;width:100%;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td width="36" style="width:36px;"><img src="https://pbs.twimg.com/profile_images/1685001119934607360/Dh2Z7jCt_normal.png" alt="tw profile: Community Notes" style="display:block;width:36px;height:36px;border-radius:50%;border:0;"/></td><td width="400" style="padding:0 0 0 8px;text-decoration:none;"><span style="display:block;font-size:14px;color:#1c2022;font-weight:700;"> Community Notes </span><span style="display:block;color:#697882;font-size:14px;"> @CommunityNotes </span></td><td width="24" align="right" style="vertical-align:text-top;"><img width="24" height="24" loading="lazy" alt="tw" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_logo.png"/></td></tr></table></td></tr><tr></tr><tr><td style="word-break:break-word;"><p>Introducing AI Note Writer API 🤖 AI helping humans. Humans still in charge.</p><p>Starting today, the world can create AI Note Writers that can earn the ability to propose Community Notes. Their notes will show on X if found helpful by people from different perspectives — just like</p></td></tr><tr><td style="padding:12px 0 0 0;"></td></tr><tr><td align="center" style="padding:8px 0 0 0;width:480px;"><img src="https://pbs.twimg.com/media/Guy4i19XsAE6EnG.png" width="480" height="auto" style="display:block;border:1px solid #E1E8ED;border-radius:5px;width:100%;max-width:480px;height:auto;"/></td></tr><tr><td height="8" style="line-height:1px;font-size:1px;height:8px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p>7:35 PM • Jul 1, 2025</p></td></tr><tr><td height="10" style="line-height: 1px; font-size: 1px; height: 10px;">&nbsp;</td></tr><tr><td height="1" bgcolor="#e1e8ed" style="line-height:0px;font-size:0px;height:1px;"></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;">&nbsp;</td></tr><tr><td align="left" valign="top" class="s"><p><b style="color:#1C2022">4.25K</b> Likes &nbsp; <b style="color:#1C2022">1.18K</b> Retweets &nbsp; </p></td></tr><tr><td align="left" valign="top" class="s"><div align="center" style="text-align:center;margin-top:4px;margin-bottom:4px;padding:8px;border:1px solid #ccd6dd;border-radius:9999px;color:#1B95E0"><b>802 Replies</b></div></td></tr></table></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> These AI-generated notes must pass through the platform’s consensus-based approval system, designed to balance speed with editorial integrity. While the automation may scale moderation, experts caution that language models’ tendency to hallucinate and the risk of flooding the system could backfire. A recent <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18mz6Q7plKLyMd6gOV5EvL1S4a8i5fRedB4e0kHJji0e0jh-H5usmkJWIIyIL7ao7NsqcHoKhxnHYZ2TBSqTjF9uGttFDeYSBmo5u-9naeEOh6mEmJ7Gv1aQJPLoyAZlEhobnLPGkZiBSG1M5nP0iKERHideEl4sJL3KCOsuhbGEZFO4dezKSCyMqL9FLSK1rYhyUHvhBg5OXWg-l0wZBDKnyumCrgu1hs5panY4aeodew/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h17/h001.QVj0v6FG-JlqUUjpYJ07L3IKrtE8t-Hxvw2L77Wk5rs" target="_blank" rel="noopener noreferrer nofollow"><span>paper</span></a> advocates for a human-AI feedback loop, where LLMs assist rather than replace human judgment. <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOsT3bjdU_XTM52ljWvPwqobnGhTPFFUK2tviT6EyqDeldpN6ezkcqgk4ukHpfStdfjcs77xCn5jTNGK65mJarG1BArE0giuMzuXyZWSoOYxLgUMLqBDEyG2zPhkvYOAW0sFQlOoqxZlA93Ua13egm2pAl5KiMEdNDZAFiRr8x1S3x66D7HvcDf8VQZFwfQlvzUjjdALdAFL5Ev0Oy-tlFC2E3FzkZ8w13aMZ6Hav_hgz3X5g37vxNgBS75UdfmFZzg/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h18/h001.xYxmC-xXWwdLwZVG-5h0rYxGNM2HHEh1rgdz7r0Vjo4" target="_blank" rel="noopener noreferrer nofollow"><span>Read more</span></a>. </p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:472px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/91c82624-20a7-42e1-ae74-403c71db047b/ETC.jpg?t=1751458880" alt="" height="auto" width="472" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:square;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOgWHa9xq1rvn-DIiiPQttRIYGycTGHvdQtyg9rbxSLKPPQOBdxwApGYYZFFaJ0XguYW_SLpa45BKepea_RJ8CZlncjnB3mPpOK8aPb0jRq1FRLll16iNqp2IujjMmHXzTkyf03vtKiyHjkfD8Kb-K6zhBBsEHdoWiuwL3jbvuVjQZDiQ_Sqg7A5YqgJwq_QG3rrA0MNOzmaf7TD9wq9eqod3J-7tovQWjd-MCyIfBK2SfmfPPzanoOO_INFvy5WD9g/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h19/h001.u29EulvEBx6iRP80PTgHK_rdECVnw7iokSPUhOTlHic" target="_blank" rel="noopener noreferrer nofollow"><span>Cursor Launches AI Coding Assistant &#39;Cursor Agent&#39; on Web and Mobile</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.N0TFmNHj05YzVSmEQxLI4wiaTelKLvHeOQsChdM8QFLSma-7I9WL7WBgkd782rk3K6jD5TCBzTfDnIIjUCR_RmAcpdMBZUbuNg_JhOWS18PRokaGulZNmqtq2YQlXfWIU-pnn-8SEDfURMDPJuimpVmpdfMFvj_R8vHnVL2pzZ6tnJyzsSTusoprzMVOBFW-bEi4t1gafQnh1NKyTfU2HVCo43vz5KE50XLHVqRGcbSREaZiFqoUgHPSh9EJacwWcrDH3YYDSvnUbuhcja9mFm6Uwd7OK4DOWnqOJKZFi-V19tM1OtjeVKjXE1rs9aV3/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h20/h001.oKNTOBg9KDYDx8RkoacRZwjDGlGOpGwMTQh4JhIQHy4" target="_blank" rel="noopener noreferrer nofollow"><span>Humanoid robots could soon see through walls with MIT&#39;s new imaging breakthrough</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjFCgjJqcXQNUrt6RIk4GVR0e60gfOkGZIOEhJ667IR4szHfpO1zXIMR-B3s8hhnyF-0GvLtLGnitCfIx2kJYxIN7i-bNEVjkCH52n9gyU9K9ooj45qFM_GKJY7HaI3wt7StnZVAtnblBEyxTF_24K7abyWpqCc5ertEvhtMOPDAh-zAqvHKFXoQnpCnQKGZe_8I8YUzwMQNdrYrVI-9WhHWntitzF_eDaEC1LCM5DuYFeRDImNLQfLLJ5M42ruhb6y3O6xQJj62ZAecdJRw-dbR3Bv2RnJudAEraZtw_y4iv/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h21/h001.VTVG9kHwckiezzLcGnCxfnCkJMsHWDDsaXhOFea_6oc" target="_blank" rel="noopener noreferrer nofollow"><span>OpenAI’s Next Move: Scale the Stack, Win the ‘Mission’</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOqTsdGb3Y8hgXtoDHwIShEgN3syg5CkFgpwOYqz58Z6RLvdhRGngqNSFNgfFpNMOfT78s_oaylZ_U8nBIfuDkIvW0s2YKtpXxy1WHjIt2oYQqrXCZIod2RGMBNBsP2rXKKqR-dBnko4mPV0w5clViDgDxFlc2ZOerIcRU-JiJ2DOF3kZpBPs_eP5I7DV6oHErPuMTIVCTV65rLKCAHONsUM2LyXmh-99s8tQNXtiWtDMPGCe0qdBY2DDYEUDDTW2kw/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h22/h001.Pqdx2Inzqz8D-1Nl4i5w7VHJ24kcCVDhHmT9iW5PJ1k" target="_blank" rel="noopener noreferrer nofollow"><span>Microsoft’s MAI-DxO boosts AI diagnostic accuracy and cuts costs by nearly 70 percent</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjN-8W4UPdF9HuAtNFPQPU5s1ZMpFFbXL7AI6eF0FM-i5VSWASH3zUc10MTJafTU_WaHDSa-rg9UC8KwYDPy2bZtu4wD-I_HQdrkEmwENaW2WfWC3ijHImq6BaJYMoQV0UbEsLplDcAaXtZDN7UhnamHN6ZWoXxlDztngN0xqs__uqMmsqbnxMhKMrxn1Y6XD-Fs5WnnbaJdNgAgZY-tdcuAEZqHnZ6FaQtT_f_fjUw_8SmgY3V1ezzlFF0U0JNcgZ99ZHooExcR8MH3NE5XmiUafaQa9_3F6arLR8HsLOWis/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h23/h001.5LgobLjoP1gUzmOjAwMb79sir_1srRLZAQOG-rUWvSI" target="_blank" rel="noopener noreferrer nofollow"><span>Amazon launches a new AI foundation model to power its robotic fleet and deploys its 1 millionth robot</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Watch: <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjJveLXCxgIrtEOYg44cwSTujhxkSN3A-veKVoqR3OS125TF0kjLsMsS5L0dNBCnu-xjNI7FFAPlbNe7WFJ7Amp24vTPTYCoxL_7ceNWph9bkajNPZAxFnzwUR2QdKpo5a2qC9TbVcr67EO_XmC6fHPOlio4yW-eMk3OLfRal4eWPbP_UQ62FlMvwZJaK5MEjixSlTTtjNoWNCAnPVnFvhjT4pj2vMfKgvT-Rueh3_lcl6H1OvOIMq3jcYw24uOQ5FBGjohYMgNfgaF0tc2aQlfpNiZhxveulpcl_zY_MDodauCk0jWV8l7ITePS1lr9hzA/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h24/h001.25X6IylszPKLCaU7P_o9MgwRcbx_jYwGouvKMllfqj8" target="_blank" rel="noopener noreferrer nofollow"><span>Arc Institute Bets on AI-Simulated Cells to Make Biology Computable</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjMp0KXdFXf63Y95iGtLWKB7m4nZe9Xume5XgBZwQCt1PisEy3VENAcLtr6k8qxpz5ufaj-55k2g2wr5o7Rq0MiB4RvdZHkkMHiihhxp82wy5XRyTw7c5Qbb2HZ4pxlsWGkYRyt0UGi70pqRjde-FCYcpVmFLJofcnGV6XGQ_xY8SC7qN1jhqC732Fqm6Mzu4D7UHKbWY6vEBXchfPxF1C6sQHqQ2fgv15GxBZ5ld7RDP7Hz1vzl9nony4yel_nmDZ7VEiuCsq8lAwokUHK54LcZS35KaB7sn1YLRlhhc8gZMtnU2ewkGflVUsGglf2Y5DsS1u-wGPs1m-aSgxBmOh37hk92ahXiR3GRLy5E7c4vh/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h25/h001.ane7_84dWXSwHdAFTGyq7IxBvKd_9WGAlG1gaexpeoM" target="_blank" rel="noopener noreferrer nofollow"><span>Tech companies are missing revenue as 97% of consumers use AI for free: report</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjE7AufoCOH3JM1tn8NQ5ViF3_q18uvKsKcVpqdsGcagi0yZgA1ZGJxOjItC_7hNeXQVDtmYiha71tz8zg-eCbOjYrCTSPsWs9fety1ypXcDVaTfMQdGdptnDJY9XAFriAMwQKsxXnVUAVzR-wnULx9TCJIRD9HNcpPXgsrphvjp5iBMw7k29wmCtNWCFxFVpvWjq9A33uHDPwnAJ4c3EOGdA9oO9OYxcpyCEOIG9tYKnUhP_rn4aCgkIaUxwvuETXCS5t606TfI0dtwHoM4lA9f2VdBSW9Y8491T5M9BpmHUJ4pgBWYN6vQiQ1nrG_1L_EOog8COxJkmNwRBCmAgS2CK4rxCrh4vb21HPpOzXDCJ/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h26/h001.Kl8VSUayCL_ld7Y0Ptqrz31lpYMP5wUzE4eMR0S0cEc" target="_blank" rel="noopener noreferrer nofollow"><span>&#39;Quantum AI&#39; algorithms already outpace the fastest supercomputers, study says</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjAqVo9KNqjAfDCOn2CMPymToipJGdDmY5r4FZqChcznvtTlupka3eMetZez41d3OMdh5AbN9avSJyT699Qjswb2VRkXjd7l-wtoeLbf-xVvP_J34NIYoQ2fRYqR4r0iwVI3rk_-Kp1xzyvXVt73s065bH1GET5qRZUlfNvv8Bti2LMASHtIT_aAgerkcRzPDrmc0XHpLLvykCKpknnolLJXPWuloTsOMJqQQTLDNCUNI9VjbGIZcbswrOm7Ei7pcv8uNgVdbUsQwfFa--dnvmw_NadURQkzTPBAb0JgcebAy/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h27/h001.rcLKIMvVC5oyJSVQKUNgxvV2wDbFI76M0E2vADsrZ3w" target="_blank" rel="noopener noreferrer nofollow"><span>Men are opening up about mental health to AI instead of humans</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Watch: <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOraFrjzFeTZdIlbWS_4M0evNT_67vQzQ98uKTZUJQumQiTOXw8QT4xdnp8sy1rizVH4Db4rB-y9PKalncVBalyZUnG_nfooKtM6MrvE7jYFUemQ-6eOBoAXhVnYkXkP6i0FQyt5eHsV6QZKyW9ae7uPxWf-FSGBNpwvh-S8VLYCi-3EZsomWhu8PFqNrPUtv0yJb5sHBuMwUNHzm_toGAuhvohb9uNOIhVOZgUcN3zl_LCaQoBR4ivBVJjOZgbgJWw/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h28/h001.OvieUAYvvAA-SoTzVc-Rph17iy3HV8y0jBDwc4QJuYI" target="_blank" rel="noopener noreferrer nofollow"><span>George Church: Longevity Escape Velocity in 2050</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOsKNKxOqrEEbCUkk5_d7wwNnE5TBDsG2PJAJwcqpcldXI6-SAZfQuRYCSvq1D0S_qpy8gs6umt2oq-nSzyv_hE4MaoNf01TOzwaxt5Q0KxfCwZRGOtSDtdt21iv49M_t1mM7SZB6OYnXL2qS-fgfmz6nyiLPjN5Z74m_yeRB0KpJMzKSaKr4GXlHjXtTRyOfsgzOCHruEqm953a3Ac55m94Depa_BpbbQjTBpY-6BqQ5pT2l5k4FsUtYNNUqAay0WA/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h29/h001.8QksOLBnDwTNaUC0ieW97QMnbi99ns42xoVMhJZ68jk" target="_blank" rel="noopener noreferrer nofollow"><span>Cloudflare launches a marketplace that lets websites charge AI bots for scraping</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjCZpJBSEU-NeyDADXFemPk9siGXO7Lm2jY3xT2QA2g4fJ5EWwNcOguSttc_IUikz583P6V70Fd1sxyVewcm2unNNPBelsSFplKw0VTs6GUM2o5GEoMCfSaNOGmbWW1KdOAhc0Kro9fgyWUkESnSj-aUCJsZj4PFXrFVzqLFxAK_Vu0TFpYMP-kQZmsd-L8gSt_bvRludgmrwMx30hdiHs0rw96fR-1BRXF_Ee5Qa4ZU9r66Znr7kEl4iabMnzv4cvsisdzcyfU0geL97lhotfeYw6289i-PQmkhHmY2A2Ppy/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h30/h001.-8gMoIAjaiAcbp8PaiPJ1M5JYLxFpYUnpPwyzGAe1RQ" target="_blank" rel="noopener noreferrer nofollow"><span>Grammarly wants to become an ‘AI productivity platform’</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOvnI8NUN9HIuR60UllOrBaDaeUxqECZmKs_UqxtPY6jOaAhvMtS0DEXbKfu0gsbaPAScYWTNHB0rdRsaRswnAbMDwTvshQ34OwsJ_k076YU8_11kK6J9YYwRmvCk0QAX29pXi5FTIFytSUaCS7y1NhAwj57soLiyVJWpgnG-Ln3lQPYA6r3A59KIwIHvjsGykl7wSPbgrD1J22m8x9zVWyaoOE8O71gzoroEaXUPrJWDupn_N2R3uMyFnkCFMadZ1g/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h31/h001.thmIV4eheXddzfyI_dpoOBOacWwY6Ev6pCMuFyQ1Ppo" target="_blank" rel="noopener noreferrer nofollow"><span>OpenAI-backed Chai-2 AI Rapidly Designs Antibodies, Nails Half of 52 Diseases</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CorXlY6MG6AFxz-p3-1nsLd0pnIfc_X3plb0tcV6lkYoUdxgCRUGlgstgjkgmY2ZNtG24YmAh7fctsYmCjABkqAAXs3c2TJ-HI2KRGQ7Ju8X__-NJAluWyAOMtvX06z4F626R5B5ZkkVK0PMcpLx7_SkUZEXBbysB6Gu7SOFQ4BGyoSjKcJddoyOAMOzOxCcugWg0iX6W1SFHNCCRmAieWcOyzaMRwZDsBPxtpT4QlUzPM734k4qlbVNHqzIlUO7xsuQKuR29c5l5rx5yRaoTTqxeWKo45houpUcmzQFGjKW9DswNQaA7Bd7vNDEDPcex-VIhwlfVbEDzTuy_TE6O7Pn2_P5usyQQ7LZRzTM0osvH/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h32/h001.aKviLEjHDIN9aP4wE7EZhOaVS-ZD7Xa337Oebmx2L6Y" target="_blank" rel="noopener noreferrer nofollow"><span>How Circle co-founder Sean Neville plans to build the first AI-native financial institution</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Dt9qNH9h7te94TPDub9CogXJn3RACPcGBp8vV4_gROVz4Almv7ScTJHTIpPwu0RJEupRdVJugv08uVok2mjdBUGE64JEaBmKUFoMYuiHoWD0jAcxZNFJgG8Gjr81b1TCFM3B5qqfaeq1IffvBTfQM40jyt-4nZ16IgM-UM0Ab68QKWJwk8B38RPNW3IF3vddEZxUfHZg9E4m3gMEwPHHpfvR4ufDQpBWIb1sM8fIAqTwQvrML_vlenGoa-piOsFinUpKi1aFVQhwIhmLDTa_VVMm7o7zlZW7AOThaY5xogl26jmJ1zDUkxmrEmb65qSU/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h33/h001.LT_9RBeYlvQ5wP31v1oKAMy2pF_HH8LjcX6uP9opg5M" target="_blank" rel="noopener noreferrer nofollow"><span>Huawei is open sourcing AI models from its Pangu series</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.SkgAtHZPmfFvsooqk90vOuwBCibNzL10F8P4zKyBSmp_BqIwlpic4XJk3xGkfP3jWP1Qr_KYWjlEzKtuTf8M7pRIaAJ7nsXtUaK-zBUiKu7uDs-svdRP-nSn_rZ4_6RtymT-8fL73ifWprRym4HhUePBM3H68GxJJucCKZEAYUYWoRmq7paqVsYJJWqlzjEtDtVFQFxcQmWZINIzxKxXH_762kHBEP-dc_-1r4hkVJ_oyIFjFoD8mVcGg3Au8Rs_KDYn1yT-zuMGp8Cvnj81hg/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h34/h001.g1eUnnpjiFz0McP35tsuoe4GKFrI1Aethb8PtPiMCKs" target="_blank" rel="noopener noreferrer nofollow"><span>Premier League taps Microsoft Copilot to power personalized fan engagement</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.N0TFmNHj05YzVSmEQxLI4wiaTelKLvHeOQsChdM8QFLbKYMpIo2ByRkiK-3WBXmwAX07A1bYQgunVVm4QrGBlZCL2d9xnglahEVI19B25HS0oEi85TwVyWUO86CfoK4e9gSPnDMBLo2QosAMdIC60ztlUVCZ5rk394Iad-qDG1eJQJ3QcADv3sxuRGVYJahinY-HdkCqX25rNPJxS0CRqi0lDSq5dIimitSIsNGEBuS2tfls--AZ78WkB3awKtz-TxwfEbUVU1qlQe1Z13sT8G6j4igmNGw62YeIjp07IC_O6bqtRSGHMwpAsjO-B_Yh/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h35/h001.aCfqkFHsygtmM31Lo09bhuDfmZ0I8SjSVjVhx3nfApI" target="_blank" rel="noopener noreferrer nofollow"><span>Tiny brain zaps could boost math skills in struggling minds, say scientists</span></a></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjCZpJBSEU-NeyDADXFemPk-D2hlPjbAN77QWuI3bnwweVt5pnyHo7Zb4RogBK5DSPD3DXgwnC52sAKTTjXU0y7QbuCL4NKcdogEq8YC8spu0Hd1RmR2D6KDqATrU6Owm0oEVs2K6NjU7afAacP2FsPdqT74TtZdzUySOh4nZiePDrQb1RvVK4dNRxxs_sEOyF80sPGKxdpHWsEFhvalCNAbRaUMSbhd_Kjg6-sKvwpQ9o3W7uv4lqPZnS3QLndRu1CkCN7-trumNvEnv5izW-Rhsk7-118OosFu9mozU9vaV/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h36/h001.-NwPuggZRUbifP-E08IKwmma8ebnI1BLXm8GVZJyGAE" target="_blank" rel="noopener noreferrer nofollow"><span>Senate drops plan to ban state AI laws</span></a></p></li></ul></div></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8dc7ff85-f73a-4795-a993-3e0092745d40/Screenshot_2023-05-26_at_7.37.43_AM.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p>5 new AI-powered tools from around the web</p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjP-tEInn7TvdOMIVrwIiOIrHhE2nGvI0bpzg1AF-QD9tfG0dvqOwDpjHCH6WdI2qvjyNV9iEuRrU2xWbbWhPdTUCHn5bgldohhPYpTILwzujh1Awyb2zCtwRcFbElMRr7E00w6aU2EUXeyUTOzFTBSeDDglB7CH3nzp3HQb1IcM3aGow_05cATb3v3sM5_BN8Xh7rLWeWWGieKdIb_4T3I8/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h37/h001.i_8ct_bQl06F43S3PQ_onZJIDl7fM4DtNHbA84r8nt4" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjP-tEInn7TvdOMIVrwIiOIrHhE2nGvI0bpzg1AF-QD9tfG0dvqOwDpjHCH6WdI2qvjyNV9iEuRrU2xWbbWhPdTUCHn5bgldohhPYpTILwzujh1Awyb2zCtwRcFbElMRr7E00w6aU2EUXeyUTOzFTBSfEaq_QEkcav-PqLdKji2PHG-zA-FJyZM_kbjj9TRbUYhV8kv_fxxQIHleNJitkziU/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h38/h001.DeTiGY0sFJ9Jkz6o4YjhjOU7tmbSs1ccMKjK3SgaV7Y" style="text-decoration:none;" target="_blank"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/3af92130-00da-492c-9c5d-25c706b8a22a/Portia.jpg?t=1751444178" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>Portia AI</p></td></tr><tr><td align="left" valign="top" class="m"><p>Portia lets you ship production-grade AI agents fast. With plug-and-play tool integration, declarative planning, and a unified auth framework, you can deploy secure, reliable agents across API and web with full human oversight and control.</p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;"> www.portialabs.ai</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/3af92130-00da-492c-9c5d-25c706b8a22a/Portia.jpg?t=1751444178" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.mMj0oeBqSi_41dcfFT7qXtayKLoV9XSRDx2OxdhFPpFJHWpokMxtkbWhdv_VHOwT2GIPqNB9ap4x_U6nn1PmoqRq1ofB3kszBe1bJEv8ZEQWx_UpwE9h1YQ1XZymoITkltWdxPkbR_gKQyxRWWA37gfey5D8W0c2AI-EEE76sO39KtDUhkI603Xsct9KU7Uhu8mRq-Zkzq2PAqm9OOnczMIhwBG_bbT5RJYY8D-dfdQ/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h39/h001.JcviEcsjNlTmJsst4_MkWmtx5QRwKJe8FoXLYc9ATtU" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.mMj0oeBqSi_41dcfFT7qXtayKLoV9XSRDx2OxdhFPpFJHWpokMxtkbWhdv_VHOwT2GIPqNB9ap4x_U6nn1PmoqRq1ofB3kszBe1bJEv8ZEQWx_UpwE9h1YQ1XZymoITkltWdxPkbR_gKQyxRWWA37gfey5D8W0c2AI-EEE76sO3tt9oyBw_2_TzbDqvmbSKGyJ4fiNjD5l_ippi0kwstcRMDBgKp1PlLd9wD7MgPaEg/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h40/h001.ZH1c5JwX84a6oIhLumVEb3qm82GP_GxxuPVXI-K8mSg" style="text-decoration:none;" target="_blank"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/16f84958-2a43-4c0b-95e3-250cc324f426/Unideck.jpg?t=1751442280" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>UniDeck</p></td></tr><tr><td align="left" valign="top" class="m"><p>UniDeck makes it easy to create personalized dashboards and portals for both individuals and enterprises. Connect your favorite tools like Jira, Google, Microsoft Teams, Trello, and GitHub, while AI helps you design and automate effortlessly.</p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">unideck.app</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/16f84958-2a43-4c0b-95e3-250cc324f426/Unideck.jpg?t=1751442280" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.WGe8XsM5haUYq4U-D1mLmN6Kpkoa87Jpk5XKSqOJcrt_361jP5j8edW7SFsnz6lziBa7Jx2h-VcPkOfRkldZTc2vAN4TTZzlfoW4m_sZuFnBOauL2OGGPbCzGQnvUndNjLuajP0i1n0orhYipxtIOk0WcN-mHlj8pqoLrhTnpcwUBn1KdZerQ3vA576TPjVuUvSrhXpV_1qRsnhrVi1pDvhlyiCObIh9vF4Y8WWQRjQ/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h41/h001.qaK1Z389INvckdqlHe9sdppBreGfNMtVXi5qkAkfh7s" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.WGe8XsM5haUYq4U-D1mLmN6Kpkoa87Jpk5XKSqOJcrt_361jP5j8edW7SFsnz6lziBa7Jx2h-VcPkOfRkldZTc2vAN4TTZzlfoW4m_sZuFnBOauL2OGGPbCzGQnvUndNjLuajP0i1n0orhYipxtIOk0WcN-mHlj8pqoLrhTnpcwD3pAsH1_KgDlwNa0WtwdvQLLp1-uFLA8l6hXgoxexCrKHukQm7qA3ODRWOrysfsM/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h42/h001.80z_YCrYMUqr5KrWn2uzTT7hEjPoSLyP4QmbqTq1yCc" style="text-decoration:none;" target="_blank"><img src="https://cursor.com/en/opengraph-image.png?375711d39ab904b7" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>Cursor Agents: Browsers and Mobile</p></td></tr><tr><td align="left" valign="top" class="m"><p>You can now work with Cursor Agents on web and mobile. Just like the familiar agent that works alongside you in the IDE, agents on web and mobile can write code, answer complex questions, and scaffold out your work. </p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">cursor.com</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://cursor.com/en/opengraph-image.png?375711d39ab904b7" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjDBOxZrGVsSRJDTG2aaV7nWpBfFl0n6e-0zaFdbaguIxkSrfkja9yoIjG7YMssGBX6LhCfJTf3JhPB2VLkucHAY1nIIQvemkwx4uWKZbGBMlrA_EyImBLRb9OeaIjrtIWOyEvzr5voXqSLw-sp3rfBHGe97gcVuRY5NYHZSbEUhy1rwfHYzY5XCQbgtx-2tSIQSE5NqxYVSoLtuHjMBMaTHCQYGC_1L_MaDhp1wrpjWA/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h43/h001.49tF8A9b5uIHAcFD10ANdwHIoZmyxXfM_S9KRERhRKc" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjDBOxZrGVsSRJDTG2aaV7nWpBfFl0n6e-0zaFdbaguIxkSrfkja9yoIjG7YMssGBX6LhCfJTf3JhPB2VLkucHAY1nIIQvemkwx4uWKZbGBMlrA_EyImBLRb9OeaIjrtIWOyEvzr5voXqSLw-sp3rfBGFyMiG4kq0xNq_sUWqWck3sANjz9DSjjjCRHMGQi7-QEZryqI-Z70drggNQTO23Zs1v1r30nBA9bGAEHC7oV-p/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h44/h001.WeE5OAQZMLkU1izrukFzeBIi-pYfJc6VzHyhTCWVTPU" style="text-decoration:none;" target="_blank"><img src="https://www.autolocalise.com/logo.png" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>AutoLocalise</p></td></tr><tr><td align="left" valign="top" class="m"><p>AutoLocalise helps you localize apps instantly without managing i18n files. Save time, support 100+ languages, and deploy global-ready apps faster.</p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">www.autolocalise.com</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://www.autolocalise.com/logo.png" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="95%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjMmfZgF6V6q8tjHKaXInUlDGZ5L6HpxR6zb_J3xtf21ugEc7X88T85D6JLr1zRXBFVk0acqNN4ZK3c8Xfw8qV-eLibSMmvF0UE71nvhIO5L6KZEwRDGYgozGoBsYFzE7cRaBHZuzqDaBj5Gjp4q8zINEGKl_W6LRRq69EgS3p0pTyq2PofdUKNxb8NYcQIkwcSD3yVyl6ULg_opcjlN3IJ8/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h45/h001.CVddrZ-nY4k45K7MUdHkPKJfC8uHQME2gQL2CBzjcqw" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#FFFFFF;border-color:#000000;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="right" width="100%"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="embed-img mob-stack" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;display:none;"><a href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjMmfZgF6V6q8tjHKaXInUlDGZ5L6HpxR6zb_J3xtf21ugEc7X88T85D6JLr1zRXBFVk0acqNN4ZK3c8Xfw8qV-eLibSMmvF0UE71nvhIO5L6KZEwRDGYgozGoBsYFzE7cRaBHZuzqDaBj5Gjp4q8zIN2rTj2kDQvrqxHOZ8Fktmfy9S3k5se26pMzNG_VUA4YfkTTXnZUH8HGQ8838Pf8bA/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h46/h001.Par9WPIXdN2X5aCvV-d6l_1s3OmH0cTMRzqOXw1wt5k" style="text-decoration:none;" target="_blank"><img src="https://cdn.prod.website-files.com/66e22b9e7c1fc72d3061f35b/684176dd0a56139fe7758988_4.png" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--></tr><tr><td align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>Handit.ai </p></td></tr><tr><td align="left" valign="top" class="m"><p>The Open Source Engine that Auto-Improves Your AI Agents. Handit evaluates every AI agent decision, auto-generates better prompts and datasets, A/B-tests improvements, and lets you control what goes live.</p></td></tr><tr><td align="left" valign="bottom" class="n" style="vertical-align:bottom;padding-top:12px;"><p style="word-break:break-word;">www.handit.ai</p></td></tr></table></td><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-hide" align="center" valign="top" style="width:35%;min-height:100px;padding:0px 0px 0px 12px;vertical-align:middle;"><img src="https://cdn.prod.website-files.com/66e22b9e7c1fc72d3061f35b/684176dd0a56139fe7758988_4.png" width="100%" style="display:block;"/></td><!--[if mso]></tr></table></td><![endif]--></tr></table></td></tr></table></a></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6890d6ed-d5ac-4c00-b39e-028f834d7efd/Screenshot_2023-05-26_at_7.38.05_AM.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.kCPzqKqnp5bO5jCZL67wG7-ky7C6TJxJ34qAB6-aiRlO37CIJ-SSMph8tANPRfcgpuWQ60s9DbMV8K-7GpnFB8rS9iOr4TYG6mBz2ypCWQgQrr0eWqcyls4pCHuvZFyjlhge4xjdf62aqyGjacRI2Mzqs55KmJpqpSd971vEE_RLTAYrgKogUwAe3eqpWdQknTelRj5n1HuAAr0RFVBqaHPOiqxgbI6z32L7K0HWsZLYnYWpQLQqrYgjniJTQUwzZgc8OAmuqLIW0xOMn4eCsPhaoFnXmaKb4nEn_wV0yvVV0R3QCjvBJoOQ73nkF51lIHfFzrBPfovXN1Ekw7FxXHJkFfcVmMW0bpZkh-CV_auSNCtLzWG7QYpVAh7gG8Y07Dm7wMvOWFP1wZsEhKc2oRLJsGQfMY_RoSF8gCACgYtj86ub3uwRSDxizerz7ZbhsMsizUgchZJR3KtULxHSp1Td69XPCtqQcoGBZrFmBiTEQ-3x571BvZfS3ZHxAkwu-EmOQXiYIi1RXzDu2q5xyvwhYr-zL0VR7wPBlkaFB-7YatMD2WZy3RqS8ZhT0f8rwi6BoHiVcAXijTsO5wKpywuKekhkaWQidZtyUNmfk6vxq5k_kwKGykjclk0un8sgU66Y3_WwNra-inhvtdv2QEIxnlQ73V7WqrRVkdfZ_5lt4beCV47RoDSMzGTdcR6Do3Kr0woWKymwkm_me4tkfsjRWGDRsqdO_04uH1wBK0ti7s6L6o9zP177u6Odt4drpZSeV07iouKhtZFNOqHtyHRsmyu9QL9G9UCfhlC4ZudSL3nD3r_SlnoiRvPes5bkmzgF0rYxDgPvozWfXTJygCDXyXY7QHXrI6_DfQoAyw-hqgJP11gzv8UWc9TrOZ_Z4iS8bcmBwSMmyalTxM_J2mIR5x123lxw6NmVTe-Yxin71BqO6vPzrEbpN47kk7R1IsAPCZ_WKxfViUD4RLx-PQ-32qWdUoTPHCuCgNz-lmTgXAjtykm9CN67uZyKqqeivPzzGMTf1YHWVEIahQWzWMC_P9pjeyDXYGTn1anMUaMUwCEqolGUoa8Vlyth6iX-IyTVk--1SJS_zA1wRQJ-8OFo0YFwxLGmjeQ3KMWsjhbZreNRJW_TfL84E7Qe7wjrtA50_mC7UJ2fY3r-jzThE0TeojwLAQguXuSBwYLCIQOYr2xx-L7NM7VyD8vPrPgZtwt01w4bHL_3YejHTSFam2RVwvqawTscBVAWNptgGfDvn9fcesMC86vgu383Fr56YezfCWN8uSr-j-8V_rmxkJNqMsvn9FhAUzsmI2sGxETu_FwZfTGo0Bo4i-FpW7PJMVnEokx2sghYds-jnp-dU8BDqa-6T1UcYpCv7CfUz4_9miYoUj8Z67MlkRh3M3p264CAUrdc2J1yjTdknJTuEeO4J9PIWHxTt4BclZQIpW8ycGk1Y8kvPI5VG_Fht6cVFbvx80VQ81MYqFdly5PgyHLysGv-RyCRpkisEJdt4xEFxer7Hs06wTqrXq-gF5UGS0_yJUL7aKbWJ4kdGaWGijzM73CNmYTUk9aZPtfiUf0ms_hClsi6K94EjpMUws2h8Bnkiqo8X7QKsonsqvAZwJ-oMHjmyVWtj8FmstO-3ENnaMSywyqvurGetepIYXTEt0yB-e55wTbdnajmKnF9v50mw7gmhsheOAaFnbt5KGvJ2-CTvehJvjN4aS0ZlmDfX_BtapJSaP2pMZ1HQ6Wn0STQWDp-XhEpL9j_wetfszKYCHvkM93_yU8PN4sjFvSe3qk6oZT2xTQ5rVFSftqcDuCh_-qs3mXNWnQYukKLrTnHSA1vNgTy30Ti5xTV_Eefl9_a08UMxqRozGjJix-2R3ryA02HLGPq-vXrhJQmgraS-YGiUSX9WyGUq-B7NHVF5hGaVmWqmJh7fn-BS5ySfraRAb7znvyDb6y7ZHy9QEBDbPiSsuAc0-iU4QSxrLl7CxrodSSlZ_DY35x1mtT96dneiG_MpL5dbbnqPUdXj0kZiUkMoG7q-NE2TyqLJVjPk-y0rBExCooP0y08UND9vbD7JlyDNE6V5I1C8d2FZZxVkPRBKDFja-qyjY_9dUAVUNYDtqKwV4UelCyjkitAM5O2w6QSZjb7MSKV-UoECUFjkcWL5MKmyhu7wfd8rY9RuGDRDe6ZlReKWav8L77MRKmuvENJBGLllPU3HbimfxSPHnVxKQIeaAgi2z7wRxWeNEIl_s7QBzOAfmbAjtcAhtrf1aAyC-DBMyx6H0uxGgmq1WfMTwzFDYj6DkUgG-DrLtw12sNCtTIr5z3ZUhZr79P3GqZrH9oWw7_qBm5_8AG9p_RyxatQeq92Bxi5DyfMZWNEk_YlZXOg9wUFZwgqR-xQobSkqdNzoRMyWYLwxPwBqBakL8pUqpRapugG8xcLHNoZAI51bXtzVYVokL2zqb7EuGmrD0ax2JyfpwhGk-jf17SELmo7Dl75Z2Gmv75zs2KTO1KaJiRtONAkH-E7B-kOyoOgJhBgNx5myc6T1iEPMuMuskgCHILX3CLnVrLNOJ09G2BkeP5bgCMIS8NZt0SgkToflC2L-Vlx0FMSgs4VWQm78i5xSyovRQ3sZIiLLMssbILvZFE9FNFIK8VBbCaJfxQJsTI3vlUMCI1TF4l65upRIqpPcaBSQt2bDwUgFne9fQwojbLBcaV8G0clthqBoy5GBFBgOJ9RJ8tCCc0I511HsH0CZTUw88-yWnoXv3Go5Ylb9Db62tTOgdVau7w2LrGYkFfvS7FypwHK2g1hJ9htpNXoiOa7Ft9CcbvV8AIYiefTb9s_cJFzKXPl7IODby-dbgVp9Sh6j23fmB6n0BDCsawvI26CfuHA1IJFwgHSV_2NZFi8j6CPEhPmcHvJxHwUgLX4dOIiAFBJ_Nt33HXjF_PgO_MXYA_V6QXvk0fH990jHr_HRIqZmx10Y7i6sLjWa1pFJI4VjbgsNMwcasqlijDskFx6nVlzKiXqy0aPi1bHOttsbNmRW3iEaLxxXZPxVzXeGo83VGRzNSIL8pTO_ZPh61tlJL-TdxW27cKsZletjOa9qJpRTiZ6yKrckbpHNOza2i_71hZqsSmsp1zkZM5BB9F8KFKgwwT87QZv-Nce4fDshM5yMJbQcC39a2uRJC5333wej8pEfJX9FqKiRgx9Qudq4SBonZx8urnO3ECQRRns7yazH0Mb-33rx_P2sMLHnp7GNHHBb1g/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h47/h001.xJr-QU1nmNmyGdua0_dh1liRegGE-8HDg1-Dp_DnTvc" target="_blank" rel="noopener noreferrer nofollow"><span>arXiv</span></a> is a free online library where researchers share pre-publication papers.</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fL-MkeJFbTmWAkSzWfY7mivrWHdmeVZslWaiGCeiE1zpb4ZYV9KRQcBjO2AcYyCu62a6bXDEOAWHLZ5NP0i7H9NnNh6Z2jgoONWo6S4FXE6pLTqmOlvIIPRCesFzobVFT3Y2qa9UJWQOVVZFc4hJoQ6wf5T800xQ17XjI5Nm79VMFWBh08AY7Waf7GLlK-NQOUHjNkkFIygvVAeOQsm3NkC/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h48/h001.Zj6jGOpjSl-_9MhWmxA5QiPsSRFL4IxiN3hYcbK2vBI" target="_blank" rel="noopener noreferrer nofollow"><span>GLM-4.1V-Thinking: Towards Versatile Multimodal Reasoning with Scalable Reinforcement Learning</span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fIXZYb9vaRSPJYnUNw6UiE24rEEW7c2rZ46ywxXUEtvQztuaaz_8w0-f-9dQORHzEreh2hNaVOB6ocoBp8C0XdRCAVb1NsYaoCylmnZh5YYD_6ftVb7BJ1hZ5e7Vl2CAm7WfxJKlnBfRPpC2IAjqAKkFCzLAIDHu2ZrXFDRLTHnf3T__h276PXxfIXIn1cpU03QEteAz9J3JsQWLEdrINpD/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h49/h001.lCsZp1Slzgn0M04dUAHx-NTTjg4UFs31p81CPTEXmRk" target="_blank" rel="noopener noreferrer nofollow"><span>MoCa: Modality-aware Continual Pre-training Makes Better Bidirectional Multimodal Embeddings </span></a><span style="color:rgb(102, 102, 102);"><b>​​</b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fIY4RKS3VjRfOM_K4Ys50qd60Ug1V3z2I1aCAgmR7qgE9P9elmKaiVXbsPyCgeJNE5KiOd5ofNyamPmZmuAnrmTxu7zi6_LqQrdhSUaY1-w0Y4FbRyf2hy-fEKdMmA-mI-32y148qxjmbq8kPFjpVsZxCg0q4nkdbnuTIUD8C6YYKHIinhNQ6B33oaawnBJtktyOFwXPu7Y84IgEwORc1Cx/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h50/h001.u-xlELHKDpgAWRdHnYRPcZlzfNgWcPy66aQo-oMb5WM" target="_blank" rel="noopener noreferrer nofollow"><span>Ovis-U1 Technical Report </span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fK_q3JtqdRvbrBhvqehLV9zJl8JbJGu4SBdpIBBe76cJnlFPWdHaEDgaWtAsWgRczYMUEzkVkNRMXnc6klS1z9dZBopVdfA22NWaoSrkdYm1OQGmzMYaHAgJzdFAC5E7qtRAhwHk7NdYB7YoGVRCI4HBoJiz0NEZZp2CGn0aCPl4JELcTWjrmYMZmAt_qpD5z_gZGoB3tPqc_fU1f5N7cqn/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h51/h001.ZHHBAyHsGQdi-RTVrXLS91P9vF2SYEIvRnJD8dB4Vw8" target="_blank" rel="noopener noreferrer nofollow"><span>VMoBA: Mixture-of-Block Attention for Video Diffusion Models </span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> 📄<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m7gnZ9FwYEyTI_DuKenE0fK3vww48ls8h_FijDH1hlz9-eHU8DjDU7gV8nyKT6PpEI5ZIUYG_ERs063cIHYCbMYG7-M0LdkfK16HO2mjZ9Cxf4EqyxqUYU4nBmxgLtNUnx4pLvpgi8xZr_nmRftOrjDtdu2K2c2ceNQqhHdHFsISsfEMjSpyLG2HvMM0W9p8qFpH72sd87Umf8iR8qpIF4LT3iPlOlEaa2D6LDPE1xrE/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h52/h001.5ayN0Ngbb5ihL6qUdTHm5_c7oQJpp7OhtuacRjpX9ow" target="_blank" rel="noopener noreferrer nofollow"><span> BlenderFusion: 3D-Grounded Visual Editing and Generative Compositing </span></a></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7c9f1f61-d1c1-474e-ba34-71316436330a/paperclipcontent.png" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/806ac452-3a9f-4c67-b228-78e6c91621da/Screenshot_2025-07-02_at_8.03.03_AM.png?t=1751461397" alt="" height="auto" width="630" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td id="thank-you-for-reading-todays-editio" class="dd" align="center" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:center;"><h1 style="color:#000000;font-weight:Normal;mso-line-height-alt:175.0%;">Thank you for reading today’s edition.</h1></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:189px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/fe4085f6-474e-4723-84ae-e082c991cc78/Screenshot_2023-05-17_at_8.39.57_AM.png" alt="" height="auto" width="189" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Your feedback is valuable. </b>Respond to this email and tell us how you think we could add more value to this newsletter. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Interested in reaching smart readers like you? </b>To become an AI Breakfast sponsor, reply to this email or DM us on <span style="font-weight:500;"><b>𝕏</b></span>! </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#ffffff" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #000000;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#ffffff" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.2xHDynEl4G0aqt9yD14rERe9fBVs5j9PoWKyFBnSuGXwr3EI2mW6U9FsHDdDu-ABSwsv0WvB03aTJO3EJLmJzlol-wdeMGI2OFv2N53ikjKVWDwioCNltJEdFTIM7_wrfXw5YNKMRZMI-WhSWAolL5QG4Iv7uodbmPdG0R0ulLWa0iWgw8ZlYsGzfk3vmzuvv8ybFEG0c1bn71WEMqkOVdK98njNrd_x118T87UuI_rp3Bq0xpWby9vdXuEybL78/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h53/h001.7AAcgyDHJqAl2MKryb-ynbRzPbR5_x1pJxobs7_4nV8" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Arial',Helvetica,sans-serif;color:#222222!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WAIIa-MqU2zXSjMmrH18m1Sqz19mnhEbVWH1YtqeIS-VJWAWchE2sVSlZO0yX6W_MhoNnG4sWR3GQX9kAZhb3DeOQrL9TtoyJwNBpD5oU2BQA9X-8fN9Dp2I08kRUSeuDsJ6qAi2Hdg2ayFLAH1G5Ui49VqYQxPzy1rVPHgnp0ExhmhMe_1dnwpDnlAt6vCbK6P_j3kXuP-YbuvSaGG362iwORICOFmtw47Z7I4Pb65QvECvq8dofXFM6GBhC_-lh4Kz1LChTFzPxfbJVAbgzze4G2D_HprbJXQb1x8GsrDnEkpKJi4CdTu0V5J1rry9bgT7t47IuMjI0gZ1WDnHdU5UioN3DbsNUOvgeZ49PqI_GMbRiA37dRKmiS9CySh-gT1Oyg99p5L7P0N1mFSFtdcyWgNt8vU6qb7NIvFnA8k/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h54/h001.vNWZVcN7RtlOnluyGz2KC_hrk2J7ETeXm3CtUf1MM_U" style="text-decoration:underline;text-decoration-color:#222222!important;color:#222222!important;"> here</a></p><p class="copyright" style="font-family:'Arial',Helvetica,sans-serif;color:#222222!important;"> &copy; 2025 AI Breakfast </p><p style="font-family:'Arial',Helvetica,sans-serif;color:#222222!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.5eFcgNknTk209cd0CueGjAjYFDnKpFNpet9wKmG6hrgxktdxhXGfkJIABh0_ZLf_-OfyiKXhb-rat6bNmrotoGf1EYwqgxbEJ-ALTYYMyqg3CtBsrIjIA9EGw8SHPThMjOMMWbJ4mngLSCZmvR2ev2W4O98oOcDdNHtr-NK8c0rRAs7K0FijQFkpcScxwX8tLJBZ1gu-dGPYpEburrDRyEkT4WwgGv6yIDdV09WhJas/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h55/h001.LDCJ1pSr0auO5qKVZ63ySszLr_iUs5QRmrlbgx1NtaU"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.gwuBzbx8oIpyBjqznt4TLAmNnVUwD0gt5-oxVWDHM8oJKhy9z-M3S1Wt8u3_UZAA2KX6OijnhfXldUXxVVtZK46_bazw_-If4KZ_CdJT1_U/4hu/VKNz_UsKSkGwFBQwQJpeiQ/h56/h001.huNL75i7E6ilj01873B6AuRrQiuYRXcUgQIvOUBwWyY' style="color: #ffffff !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</aibreakfast>