<mindstream>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>OpenAI trusts NOBODY.</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#f3f3f3; }
  .c  { background-color:#ffffff; }
  .d { background-color:#ffffff; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000; }
  h2 a { text-decoration:underline;color:#000000; }
  h3 a { text-decoration:underline;color:#000000; }
  h4 a { text-decoration:underline;color:#000000; }
  h5 a { text-decoration:underline;color:#000000; }
  h6 a { text-decoration:underline;color:#000000; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:30px;color:#192733;line-height:45px;padding-bottom:4px;padding-top:14px;mso-margin-top-alt:14px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:24px;color:#192733;line-height:36px;padding-bottom:4px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:22px;color:#192733;line-height:33px;padding-bottom:4px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:400;font-size:18px;color:#192733;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:22px;color:#192733;line-height:26px;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#192733;line-height:21px;padding-bottom:0px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:0px }
  p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#000000 !important;text-decoration:underline;text-decoration-color:#3e81de; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:24px;font-size:16px;color:#222222; }
  .i p a { color:#222222 !important; }
  .i2 p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:26px;font-size:17px;color:#000000; }
  .i2 p a { color:#000000 !important; }
  .i3 p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:29px;font-size:19px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#222222 !important; }
  .h2 p a { color:#000000 !important; }
  .h3 p a { color:#222222 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:1px Solid #f2f2f2; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px; }
  .v { border-radius:10px;border:solid 0px #372772;background-color:#372772;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#000000; }
  .w p a { text-decoration: underline !important;color:#000000 !important; }
  ul { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#000000;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #000000; list-style:disc; }
  ol { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#000000;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #000000; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:22px 4px 22px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    @media (min-width:480px){.rf-img-440{display:block !important;}.rf-img-320{display:none !important;}}
@media (min-width:600px){.rf-img-560{display:block !important;}.rf-img-440{display:none !important;}}

td.mob-stack {
    vertical-align: middle !important;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Lora';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIvMX1D_JOuMwr7I_FMl_E.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Lora';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Lora';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIvMX1D_JOuMwr7I_FMl_E.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Lora';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> + ChatGPT in the classroom! &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:22px 0px 22px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #2a105a;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:0px 0px 0px 0px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Right" valign="top"><p> 10 Jul </p></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/a2cbc92b-5125-4055-a532-5074a321204b/thumb_Untitled_design__37_.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:30;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/d823006d-a4f6-456a-abc0-498d16065c3b/thumb_1709814440540.jpeg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-16px;box-sizing:content-box;z-index:20;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/c5bea277-8b68-4461-a46b-8d957f528411/thumb_PP_march.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-28px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:-24px;width:100%;"><p style="padding:0px;color:#000000;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv60nacXMxmiVkP4vy2HKcN4J6QvgkNFigbKCBWzVFfQCzR_ysROiUoDGLDbMLulS9T278oeoKHu_gdY4ATHHenXVRhZ6_TVTeCzkWuKw6BCNvCfAJnbwHPC-o9aQrU4v8TKdbDeXRfOLUwj7hJ8GcONez-UsrZaigsrT1t1VVzoZrSnKUXGz0yXRU3ACBYB3gXIwLOcD5Q_a65bJwPhJAPi6bOhWXoNQ3Hif4JIK1uH-_T-FLCPphUr20z6FkhfmYwxflyJfev4dc4ZYooWVCe86uQnhB0LHpMpGnBYGqKBjIhr074JXNyosEeGG2waIs5BknESCJs18dAcQn6KqJZ6k-unVPoGxamfB63xk5xTUHKgNaibrBmu9nMXLj34AR6X6j7okyf_6Hvvn3jekfhO-ScMzCT7VNHAPqYsIzQhnTZKRjd1Dqmz636TeRKbLM0OtqETUv61sG6oL7b1pGFkqnRCDyYVWvAvzPLXoNVSf1iB96LaGo7QXSk3xWD2LFr3tUKTgIkeggInkCpOhIOIV6AjWGebQdNq-0d0YatQFLsYFvW8Dn8yY6I4AYkWySePgBD7iB9qrNWOq1YyXCfggqVOTWiIPkVD_FGUHUPpx9q1210H9lotywd-hKsnFJj0Kvh4TIvfVS-Nn1DQnhFr3/4i2/EBANQcf3TFy8YEiNfKhKdQ/h0/h001.g1G5u-Ke0UFaiAFLVBAtlowkqVT0OWMRxx0q08IX8VQ" target="_blank" style="color:#000000 !important;text-decoration:underline !important;font-style: normal !important;">Maria G</a>, <a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv607Kd_HtDCW1W_-ayObnnQt5zSyMoruXYhj6xas7-sJAFZBu2aZVkc5i0W7X4P-rN744gy_r5NPc48NNnLEVL61JrbzpWb_nWf5bF4uJWxs29mISkFcDHGBFeXnQ0kNV4zIBMYZbo5J_pQx2ihryl-gw-gT2wrLLIb4KwFh0_gMLXDtiAzTnNaoqqZCdWEM0QrTdtWcEk2_lAHff6nURVGyMCUc7kkKoOS6BLxYJoUXArFvQOp2ZOvTfhceptS4bwk1X3I3ssPU2_BhoQ4REHlfKUeEe1-PE2B8v1d2MHHjU94tAfCRSwg2_wwaCo6foqCRMn1TpmPXjmiFHWeCXRemM1S3Zs_gZ0PkDzQZqZY5Jzz_d4J20gGKdck3Ag6dHaowbnZBwG5hD_gOlQ6fErsvgcbj7mNxbbGlKi6u1XVAOVVtNj9Z7OsEn-mDAr5wANuv7wMD3BWjQcIY4L8tgr76vMfNfT3jOIfO98nLL-yW89ZB7pNHaty0UtnGk2_XKlgKOqKgCTfhBRxMRaHLTrLSoDvU8VDl-SUII-rJhG1vY4_EfXoFfqQhU35HpmXkyIMkbVKZdzdTyNzvYROo5mKU43pYyQ97Cl3sEAjuaRlBIoHIFAeQbGBPLl7Roh3gulH7OW_eupH8ySfr4U83QNVg/4i2/EBANQcf3TFy8YEiNfKhKdQ/h1/h001.WrtV4Ifz1YhR1nf_MoGSbApWnQyYsewob8-ozZ092uY" target="_blank" style="color:#000000 !important;text-decoration:underline !important;font-style: normal !important;">Adam B</a> & <a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv60tF-kS0IgjCSiiHb0oyFODmkMEZdQhSe2B2kXU67-SWwC7ww5fs3TZFxjMTYpopPvMtiETjHEwZKKHHem7Ojj6DPZ7QA7-9x91j-hkIW9wrUx2t9gWSStdn6JZiXPD-eafmrAqdtGOSnJzqCP7R3TIF6wP276Y5-xmhIB9dQzb8pb2_Ng1G2ZzuOQWux4QhBeJLlrbe5kBw8VHai8sxzhH1VBL_It2Gp93GcjtS5Z8TWy3okz9_Ac9F-vvl0Y3sfj0RI9AmfRvRi0A60u9sJzSfLvphL-VUZ3igtnUAN7PgVFSz0IHKbyg_4YAJNH0xNXd0GVG_MbY484-ObCx-xcHlDt5KjFdBoZ-CZZgbKvB4u3uwGp3ZYlFC2Rbb4Z0gNY8Q96cUUNR295QMjDLvFHDu4rzMR6S1Nvija4OFhML6_xPJO9hTyCwZwLvcZv0blHVCFmGPVjQXfxjHgU7JuFvn88VaYB9oMlS1hecndFJ13hVbVT72jlbrf_ggxozhsAhI4ad3DElSMgGx4HD0mLBYjIGKFgzRanN7Z2FPb6-pVNxF1NZhahwyF_gANhCll59fP5G73xdYNFjnKZ_1rQLZUwxtqU1YAkG8SRvcIGtlPOjvZxJ5QCit-7W0rvoOxfmoLHPY_POuDl4slM_vh0J/4i2/EBANQcf3TFy8YEiNfKhKdQ/h2/h001.IPnXG2JFKGh6vjYYq94O_0N8Pu1TLyN8DT_YVa3jIwI" target="_blank" style="color:#000000 !important;text-decoration:underline !important;font-style: normal !important;">Matt V</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.4dRQXGJtOgv2SY148jqY7A/4i2/EBANQcf3TFy8YEiNfKhKdQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:4px 0px"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/a2f6b2cb-f604-4b3c-ae0d-c5067d94f1c0/Mindstream_Pink_Icon.png?t=1744279259" style="border-radius: 10px;width: 100%;" alt="Mindstream Banner" title="Mindstream"></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">“Second” is called that because it’s the second slice of an hour.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Minutes were the first cut. Seconds came next.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Time: brought to you by medieval math and very literal naming.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>What’s in store:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:6px;padding-right:0px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Someone tried to steal </span><span style=""><b>OpenAI’s brain.</b></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">What happens when teachers get </span><span style=""><b>API access and AI tools?</b></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Around the web: </b></span><span style="">Zoom’s new Meta Quest app lets anyone join VR meetings as their avatar.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Generate a custom </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.9_XB-4k6Nrrc6ncBAaCNNyNWJxjD8pCXgcugB6yuC7GuvyPU-66tF4gxHErHH8C5rLZs7wDPqn9azbhB_2PBRebVIVm28OR8U6qOanu5nGMLsO17RyRl0H698Das91j9aOnO9gvkrJEpjcse8WK619kfQmqk3ah4iuoAatYtAm7bCujOC2MIqtogtrbrCwIUOtPyW_8jGmZgdlt5AjnnXTFUGI1upCbyyY0y8O-ALxYGY-gMAAYi8UY1YymCR8aqgM1mNUJ93I4BHxexKiR2MQTqT4_kaMuBvOW9DQIIJzE/4i2/EBANQcf3TFy8YEiNfKhKdQ/h3/h001.spKL7l_I_SpdbfXyNQXvciuYbwQadYOusNaHRXIEwNA" target="_blank" rel="noopener noreferrer nofollow"><span><b>marketing plan</b></span></a></span><span style="">!</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Read Time: 6 minutes</i></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-color:#f3f3f3;border-radius:10px;border-style:solid;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:normal;padding:0px 0px;text-align:left;"><h6 style="color:#192733;font-weight:normal;mso-line-height-alt:87.5%;"><span style="color:rgb(255, 51, 153);"><b>OPENAI</b></span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAD1q2dByzlE6CjBbj6iIuJbLl-xwx6ixA5W50cSjNadEiW1hfkVWYSH5Loz-bFtZlTgQCGst8Mn1q8Jcz8SFf9P-4fEGC1upmgk0elplzgoCJvc6SV5MuGAE9R9xhqzAJB9fBJAQtwDes9jSwSizT3Y/4i2/EBANQcf3TFy8YEiNfKhKdQ/h4/h001.bzHuHCUfONijfyQ2Ho3ONvS5IIHkvLQQ4ISNtMLsHAY" target="_blank" rel="noopener noreferrer nofollow"><span>How OpenAI built a digital fortress around ChatGPT</span></a></span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAD1q2dByzlE6CjBbj6iIuJbLl-xwx6ixA5W50cSjNadEiW1hfkVWYSH5Loz-bFtZlaUOZm2WLU3WuIvQ5fdJ23qQKlQAaEDPj0CkiTjH7TFDJQCiOv-tCWzTLgWf6VxNvZ6I5HcDbFguNlxtPmHuRjI/4i2/EBANQcf3TFy8YEiNfKhKdQ/h5/h001.Njk3FDKrbNtBdOQ7onYfxuD6ZTKZuvWCShNTyetsHe8" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/45904691-cdfe-46c2-8729-24891bd94226/u8676618187_pixel_art_style_overhead_illustration_of_protecti_c8c5df0f-c04c-4990-98a3-40f5837ce442_1.png?t=1752072246" alt="" height="auto" width="646" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">OpenAI has tightened its </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAD1q2dByzlE6CjBbj6iIuJbLl-xwx6ixA5W50cSjNadEiW1hfkVWYSH5Loz-bFtZlWHCylDxd6kQgfz4JDeVW1YY_3V4Rp-6ERibEz3oXYcgjEgxKCvGaJPE9s2ZjuuG9sYQaidOX8PkXkhjXjSDcaI/4i2/EBANQcf3TFy8YEiNfKhKdQ/h6/h001.OSEafkGGa6jXxS3NxE2Pv8P-DWhHd8O8NIIEe4T9-Nk" target="_blank" rel="noopener noreferrer nofollow"><span>internal security</span></a></span><span style=""> as concerns grow over AI tech theft, particularly from rivals in China. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The company has been rolling out stricter access rules, more thorough staff vetting, and offline setups to protect its most sensitive work. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Things sped up after Chinese start-up DeepSeek</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwABaQSU67Zfu08rVCZEAGhatNKAL-BVrUu-vz5CZtNLllMOkiSxwqPPPkY3ChOxtXBlK6pbDT6T86V4VJajlUz6-6JtJBphpLnMrwyrEvJUjJZe-ZUdS7Vj8tlWyxUYFyEF_VsQSPH-pXPcxwsgDU0x-lFE6LXZ92FObMQCnlO2ifQ6Jpyq4otIVXnDj3466aZA/4i2/EBANQcf3TFy8YEiNfKhKdQ/h7/h001.5YxYdbyhFm9lLDqhyUtNYKDDOPFmi0joKrMoiIg5dAc" target="_blank" rel="noopener noreferrer nofollow"><span> launched</span></a></span><span style=""> a competing model in January, which OpenAI believes was built using its own tech through a method known as “distillation”.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Now, only selected staff are looped into certain projects, in a process called “tenting”. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Even conversations in the office are kept hush-hush unless you’re part of the project. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">On top of that, systems are kept offline, biometric scans control who enters which rooms, and default settings block internet access unless explicitly approved.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>In short:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:6px;padding-right:0px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">OpenAI’s tightened its grip on internal access after fears of AI model copying.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Staff now work under stricter rules, offline systems, and tighter physical security.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The broader backdrop? Rising US–China tech tensions and a push to safeguard innovation.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h3 style="color:#192733;font-weight:Bold;mso-line-height-alt:125.0%;"><span style=""><b>Secrets don’t leave Slack</b></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">This shift comes as the US continues to crack down on foreign access to advanced tech, especially in AI. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">OpenAI has brought in major </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwADb_oTgM4ROv6yMUl1vsLIPrMR5BKCDQ9ERzpRldZ-5Y76zjmCMDjRQ8SdJ2IJhtQeCxMVUmPiiGbpSnwv17XIOZ76cBEFp0z6Ducv9_HOqLQdLdahLQgJGzbiGuRhKvIQF-W0p7tBLSWKyYGTFprs8/4i2/EBANQcf3TFy8YEiNfKhKdQ/h8/h001.-wJ7euDmyVIb_EO3SJo6-YN3beTJHBHRcJfY2lirpuM" target="_blank" rel="noopener noreferrer nofollow"><span>security hires</span></a></span><span style="">, including a former Palantir executive and a retired army general, to lead these efforts. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The company says it’s investing heavily in safety and privacy, aiming to set the standard across the industry, not reacting to any single event.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">What happens in OpenAI, stays in OpenAI.</span></p></td></tr><tr><td class="e" align="left" valign="top" style="padding:0px 0px 12px;"><h3 style="">Have OpenAI gone too far?</h3></td></tr><tr><td class="ee e " style="padding:0px 0px 0px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv636uKZq9EciPoFMoAg7XrCCWZ7LkemOBMC8D07NbWIDzPfi12JsR82IT432rg2DDtGdLRHIwWOIoQPilAmw9-y8ni3o_YuJkEvswJRS0nUOIw7jFFIRxPfICydywJ_kz8xMPTNvYYYeNAesl_uFupwjudK0Pv9JWgk49XN4ZWLOKk_LMjnpiEulhAFg9yvrC9hv9s2o8pI_ySoX1VYBHon_DUCc9ARrhO3lAFk4EtVt8tHNg9MMAsd7aOWmNFCEACwjIDI6qeHFoVxgVuia7wwma-i3jIVIgIOjuKzQ8DRbRis7Pw9nbgoMJl6mElM80mbmm6hN4WZzdzwD0UqJhpHbcl9iWTeoN2L3Nywk7keVAXcNKur-oSo64koZZ9AddvDW_poRIS6B2zELCmZJ3RbL3D0GrATZLi4JpBD90HhR1g6R_jxOuW7D5upG1Z6CDE8q4Hm3h3RVWgVjdNgmgMfhabFnG0OlfCHaBpVALz2lqGSH7PEXpzm-W22Xrb_g8YX_iyLFzQR5DE7sXD5BmV5AFVNdE74ru6-iC-RS9ltSP6Jp8SjzGoWvVkiCJg-4-r7hsrn6ovVBvFHWZjfK7omsxWNPHj_iR6_zKF7dSNUgOlScTisU6kJREMWYmG_N2Y64OUWaiGHqQ71RqNrjgW9Q8QQ0cOFgNfgGZ7qiapemEVDiTL-xVjEfptOVnKK9DZOozhIw7Ayb7DUgvsV09x_jZTDFzOLsQl7RFzMZ6JcA_Be08S5sVbBpOlr5c-FV_DVA2P3_eDIf3U3LzDhOR0Rbl8vY4z52-B6C9Ro67UrNnzaJJturjV870iWU7-05PsU/4i2/EBANQcf3TFy8YEiNfKhKdQ/h9/h001.Ye8zMfxbvzuO_ay7ZMJX5CNcrBzWRKB3O08D816c25k"><p style="font-size:14px;color:inherit;"> No, security is the bare minimum now </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv636uKZq9EciPoFMoAg7XrCCWZ7LkemOBMC8D07NbWIDzPfi12JsR82IT432rg2DDtFbb-R3qYNm7W-HqIE32f236HaIYnLEjh1wS4li8yfm-p8ah09qb2uPSYmAx5CAsAVBwT9e1lllJ0A4HRMpGlDXlkGyL8d45upIcQA69fAlB59GnlBljMrGWsFCy4TNgNXal0b2U5ATf3TDQ0AtDld1BG21dBZKlqI0cDLkl8323hL8VJU9wDzaR13v3o_NY9DW0XKvFI6S4i3BIK5TlfeA4TeFaNnxl3QlbWnUtPjnveYfkhd3SqUBiHg7jROb8YPQYm64RTwvbjIeOPcBPIIxhuyPVRh9Y7fWui2Wgu-Je9z8Vp_va3dT9dM6b8KYu4L5_aIeAM19k7xpSTBkhcHkoGaV8O8gATmHfWHoSmjHu9qQ_-p-w2PZNxVlU3FK4eNlghDUTgC0LZ6c9uNrX5tpMAR7rj4M7F1vi6Zr_TcwrtfJswboPy1CuyT_S68eg8ZpZg0WwdOtriHzPNZoi9_BcQr9GdTWfL83ggaolJO7Bov5gQyORmwStoNlX_mFYiHZ2JTRCe_Ak-WaZ9E0XJa8loi63rqybPlakYH0Z0hNuLH2jcjD7hQKEK4T1aTJjBTyu2viZEhPHuopJGnrabQJ6zXG7UskX3lNFerMbarD6WYtGc_SkGxrJHakuPYQtFRqILQIgkVylIj0X1HuLip4AhXHzNVPguAFb0yJVuR48k0-OOKiiKnzkr0lhBqLLpYeuMqr0sAtEAC_UKW5_9VXmiG33piUjxlgOzpU7j2r4Ey5RZfJ_icqYbCKytBCJYk/4i2/EBANQcf3TFy8YEiNfKhKdQ/h10/h001.BNhDDJoVJ1-pLNTikjkW6sa6WqDBCJTRzIV8kaTYruE"><p style="font-size:14px;color:inherit;"> Yes, that’s giving Black Mirror vibes </p></a></td></tr></table></div></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Vote for live results and see results + opinions from yesterday at the bottom of the email.</i></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-color:#f3f3f3;border-radius:10px;border-style:solid;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:normal;padding:0px 0px;text-align:left;"><h6 style="color:#192733;font-weight:normal;mso-line-height-alt:87.5%;"><span style="color:rgb(255, 51, 153);"><b>AI MARKETING PLAN</b></span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.9_XB-4k6Nrrc6ncBAaCNNyNWJxjD8pCXgcugB6yuC7GuvyPU-66tF4gxHErHH8C5rLZs7wDPqn9azbhB_2PBRebVIVm28OR8U6qOanu5nGMLsO17RyRl0H698Das91j9aOnO9gvkrJEpjcse8WK619kfQmqk3ah4iuoAatYtAm7bCujOC2MIqtogtrbrCwIUOtPyW_8jGmZgdlt5AjnnXTFUGI1upCbyyY0y8O-ALxbZaTC8uDXwJIfuLILVTnUyTxwGQbGEkGhjexl42ZQXwmkOqtph2BIot5Eyhgv5Ieo/4i2/EBANQcf3TFy8YEiNfKhKdQ/h11/h001.VX_8T52aFWXkqbGe37AH4q_EmcXHPFpSN-09o3d2jhI" target="_blank" rel="noopener noreferrer nofollow"><span>AI does the planning. You get the strategy.</span></a></span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.9_XB-4k6Nrrc6ncBAaCNNyNWJxjD8pCXgcugB6yuC7GuvyPU-66tF4gxHErHH8C5rLZs7wDPqn9azbhB_2PBRebVIVm28OR8U6qOanu5nGMLsO17RyRl0H698Das91j9aOnO9gvkrJEpjcse8WK619kfQmqk3ah4iuoAatYtAm7bCujOC2MIqtogtrbrCwIUOtPyW_8jGmZgdlt5AjnnXTFUGI1upCbyyY0y8O-ALxZFs7zSSUVfw81IXq6-ONf271Z4EhMQNge7Gj9At8VT1FlkwNfvn7Jy0bf8lS1PUWw/4i2/EBANQcf3TFy8YEiNfKhKdQ/h12/h001.Q1Nn1tlsgJ5wPGAQxiEqadksGS1Ac8sc0yuY67vZsGg" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/83b5a83c-2873-4eb4-977b-d337f4fc8c2e/unnamed.png?t=1752082915" alt="" height="auto" width="646" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Feed our new AI marketing planner a few crumbs about your business, and watch it make a marketing plan that slaps.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Built for speed and personalized to your business context, with original research and data-backed insights that make it worth your time.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:700;"><b>Here’s how it works:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:6px;padding-right:0px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Fill out a very short form.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Let the trained AI analyze your business, look into competitors, and establish your next best steps.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Take a few to reflect + have a little treat + begin to pivot.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">T-minus ~3 mins. Until you’re nodding along to finely-tuned tactics, and flabbergasted at the fact it’s free.</span></p></td></tr><tr><td align="left" valign="top" style="padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:15px;text-align:left;width:100%;word-break:break-word;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle" height="44.75" style="height:44.75px;background-color:#372772;border-color:#372772;border-radius:10px 10px 10px 10px;border-style:solid;border-width:0px 0px 0px 0px;color:#FFFFFF;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;"><a href="https://link.mail.beehiiv.com/ss/c/u001.9_XB-4k6Nrrc6ncBAaCNNyNWJxjD8pCXgcugB6yuC7GuvyPU-66tF4gxHErHH8C5rLZs7wDPqn9azbhB_2PBRebVIVm28OR8U6qOanu5nGMLsO17RyRl0H698Das91j9aOnO9gvkrJEpjcse8WK619kfQmqk3ah4iuoAatYtAm7bCujOC2MIqtogtrbrCwIUOtPyW_8jGmZgdlt5AjnnXTFUGI1upCbyyY0y8O-ALxbSawPPhXnfmeSuOyX-Kbvtv6d60qMSu2_6rlIeHhWvOocLdBTIJsGIwlNH9oQzF44/4i2/EBANQcf3TFy8YEiNfKhKdQ/h13/h001.mYv2PKLiEYP9a9UQegrZHDN5JYPuOeosAQhll1DNmkA" target="_blank" rel="noopener noreferrer nofollow" style="color:#FFFFFF;display:block;font-size:16px;font-size:16px;font-weight:normal;padding:0px 14px;padding:15px 14px 15px 14px;text-decoration:none;"> Plan smarter with AI → </a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>On This Day</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>July 10th 1925 – </b></span><span style="">The trial of John T. Scopes </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.RIRigUU0jP60-Jwpxbrr5jWs9OXxDrmGOOhC1B_Il-9x5KTNBb9Ezh6Scor5t_zYihCUFMB4vp1nHEt1AK6bgK3yVBeEdvb8Fm4PBYFhkS4jdhIlR2x6lB0Qac7YDb-WghbmJ3a4FXXvF1c7eIAjouTUlfHQdL2qhbp6UHBKmUk-0FTd-dvWlfSsc-3xUp66B_IBNVMClWJjaXNZ1pBWT_oin7u32p03Nrc15L89V4sX0FbDdUAUaA4reIIhS9vRjwpQxL7pHCrTItC52yb0SaB24dYFl5KB8TYDp9u9uYg/4i2/EBANQcf3TFy8YEiNfKhKdQ/h14/h001.spPcGjMe0tJH_krdSBRrpPJjXKFfg5AWxD_hS1E0QPs" target="_blank" rel="noopener noreferrer nofollow"><span>commenced</span></a></span><span style=""> in Dayton, Tennessee, challenging the legality of teaching evolution in public schools and sparking national debate on science and religion.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>AI or Real? </b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bb73ac67-0636-4f67-9d56-f8eb795ea9f1/bday_cake.jpg?t=1752071005" alt="" height="auto" width="646" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Is it your bday? If yes, then this is for you! </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">But do we think it’s real, though? </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Vote below!</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The poll results and correct answer will be revealed in tomorrow’s Mindstream!</span></p></td></tr><tr><td class="e" align="left" valign="top" style="padding:0px 0px 12px;"><h3 style="">Real or AI?</h3></td></tr><tr><td class="ee e " style="padding:0px 0px 0px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv62FDn-oixqA5IpsPvBHkfJK9T1_bKaJN2bC2ectlNWGHHMlhcodaA9Vr5ETGllkDesEeZ74G7hHlGS8uWpeacrIzU0o426PvTWHmJ5I2fuwkOjdzHLVMu4AB-RXnSeCFns_x_Njbt-eDntiF3Co5_9Hj9_tXvEf8An5dX_pRcgBpjUe2re5DyDkdnheU71hKUT3isvt6WioIypEETjnVi6RqzpLzWKe3EvluGpg6CQFAHMrkLMiGTGSFDuJrgn633rFDVMx6SXlQLWbEkayOBCoTPD79XgWoQB7zdTltdTUQVYiCkaOKdKiGGvhNHt7joR83hgQm6BANqZC8cJJt7axW_z2lGEG0XGLM_WKFLcXnx9Ckf2KdqJQ2XkddYc341M13W1k41rXpSNNr-qNmWD0_6t5j7KnuDC_DmpPr6nnL-TZGm_TSxfTUrGRqVduRI5FpMXIfv0GUblCGqhfVbPxteMFDhncA6Bh1LG9i1UaqDilWp__lpvoQyeAI5dXiMsfzykqS627jGoEKQzxwrBnGhlplmjUmStw5ZHFc-xcLFo9av_yRJN0HCO3x44fzIEdK7eAyi9CPflfEDEDUAVN8BVUkMODvk2GZkNPQsoxmnXu-BOEOxKWJzikbze5RUmYEtxlLAhEDJmOaNIhXPtmpwbC7iTBdQR-ePs2UdZk7WVKlqt_1RUTaT8QttKtMFqIw1S4s6zXsoHC7tR5VQMMdzKR3WktEo3Jqe6EH4qX8z0UyQBzzpvbJYGgufmcQIgXRJ0dKmZuLj7-CuAAN6UwG7n135N3LxCI92fNPRgz3327CrmM4-QkfK45OuZB5dg/4i2/EBANQcf3TFy8YEiNfKhKdQ/h15/h001.QeGSm6AmDFTNb3CfMfIk9ZJo4GpEdlhDqQyP19ItGGo"><p style="font-size:14px;color:inherit;"> It&#39;s real! </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv62FDn-oixqA5IpsPvBHkfJK9T1_bKaJN2bC2ectlNWGHHMlhcodaA9Vr5ETGllkDeuFMGytdjfV4xHV0_cEHFDnvX7UypYX4aKyf3cwpjVyKJsoJjc0UB2hgxgyTEGXmNDrLHyfla_5yj4JpMcEoanhqeatwqKBgjjbLpggx3ZB5JngAShwxEa7Sy96iYVSItj1Fb1HjAUaVU7mbfbYf5ImWh75Ky9-NMj1gPerUx6g4m1P38vUOOqEJlQBnld5NlJt2gfV6vtUSm5v7f35Ees0kbBpMsNm1HsbP-LkEMPxdH7wCYxTxsIUaFw-WfAP6U4Rxx0RUDsF4H9n_0G2ChNvyVijO1FgI9SH7q4S2Tey2UpQTfKAVMpuRSRQy6e7m1xoABxel7TyzOTdd1uWuGKdRpejqbav_NBO89tciIQFuZ_UGQkjtuYv3MVVZqVzLdF4o1Cm29pOr2qHuX9oct-cP839GOPA4q0fjr1XDlKXl0YnUDCN3LuX5vYQDbTTZNwXE7zLU7CIbXu3Wv-rkb6Ao9Bof6zEcqcr-wBl6Z8aXQrtOn0zq0lgSodAwK3kCUlcniD70kQgjxKAyOj06mnXlUK0qIZiAbdk2BGJbuBPf35EVhHV5er49nInWpsRg6hMkdwtaAju53x5fbIjl04DsIJqqSDbRhvRcA9PnudXhLNWLC9dXCkoQbsSCD08WaAr4nxf7gX932eFa0Tp2BZI03o90hB_N7I4cOSfpg1SzseCpLDOmMVxRu77KDv_hUN_6GZBVh3Yg185Y9pf-ARx-Y0tGkPWHizbMviMh4OclvUZk259T1MsZhUSks63Rlk/4i2/EBANQcf3TFy8YEiNfKhKdQ/h16/h001.X4f2WzB09nONw1C6SW32UxY7L8kJiKpG2HICBIg4uZo"><p style="font-size:14px;color:inherit;"> It&#39;s AI! </p></a></td></tr></table></div></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-color:#f3f3f3;border-radius:10px;border-style:solid;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:normal;padding:0px 0px;text-align:left;"><h6 style="color:#192733;font-weight:normal;mso-line-height-alt:87.5%;"><span style="color:rgb(255, 51, 153);"><b>AI EDUCATION </b></span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.9_XB-4k6Nrrc6ncBAaCNN1hqhv66eEEGE30AFkvsuEZrSOfm6driMKPS6J_kBinj0O_4dkgXXKHK9V4hHFE-rW1lhBd3F6SgDsqO0L6ovj7DaDz2ChnkGp-Ng5mi22oU/4i2/EBANQcf3TFy8YEiNfKhKdQ/h17/h001.SGf20cVMaGz2nF-OJ6-QyEoultgUniANE81b6LaKT8s" target="_blank" rel="noopener noreferrer nofollow"><span>AI isn’t replacing teachers, it’s working for them.</span></a></span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.9_XB-4k6Nrrc6ncBAaCNN1hqhv66eEEGE30AFkvsuEZrSOfm6driMKPS6J_kBinjSY_nXzdon9JBWMrQWx_nNQFTdDMtckukXYcOKNTsIW3s4shgV2EZebBr7GK1yeLj/4i2/EBANQcf3TFy8YEiNfKhKdQ/h18/h001.LQ1tpYZh_3mb5IzSkXADtpHCuj0LBec_DrCMQb_IqaU" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0875b692-dfec-464d-ad15-108f279408ff/u8676618187_pixel_art_style_overhead_illustration_of_a_classr_0c223d41-81f5-46b8-a7db-f9fd1ad51424_1.png?t=1752072731" alt="" height="auto" width="646" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">AI is already reshaping how teachers work, freeing up time so they can focus more on their students. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">According to a recent Gallup </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.0KcQLxvxuT0cjoAMOup5uEEDiS048620OqdI_FkPTHrC1sYlxJKk6k88NA5g-uXSJIoqx1LlBKjILLMW-zyKJuJozEVatw_v8Qld5M2UK1zzOy4R2bo-wdno1M5XbrIiD_Z9a-pvfwhbN-TCqGFx3QIDLEp3WM2twqSMnaWfcprbm1D5vm04-DPDgFf0HyGw/4i2/EBANQcf3TFy8YEiNfKhKdQ/h19/h001.kkNMm0CS01aWL3joOHcCLu5rlYixka_rCHjp_hc3jVg" target="_blank" rel="noopener noreferrer nofollow"><span>survey</span></a></span><span style="">, 6 in 10 US educators are using AI tools and saving around six hours a week. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">But with these benefits come big questions: how do we make sure AI supports, not sidelines, great teaching? </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">And how do we still help students think critically when answers are a click away?</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">To tackle that, OpenAI has</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.9_XB-4k6Nrrc6ncBAaCNN1hqhv66eEEGE30AFkvsuEZrSOfm6driMKPS6J_kBinjldxlp6aZIKmCY3uOs8R0pFHM3ha287D322gPWhBWmdF2BoHh-h1pt9YxsmTIHhdl/4i2/EBANQcf3TFy8YEiNfKhKdQ/h20/h001.G9S_53SJJhMeJ1eloQ2D1_R7YzEPFhEBkrUSf0KH4wY" target="_blank" rel="noopener noreferrer nofollow"><span> teamed up</span></a></span><span style=""> with the American Federation of Teachers (AFT) to launch the National Academy for AI Instruction. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Over the next five years, the programme aims to train 400,000 K–12 teachers across the US to use AI in real classrooms and lead the way in how it’s applied in education.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">OpenAI’s putting $10 million behind it, $8 million in direct funding, plus another $2 million in tech support, tools, and training. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>A few things to note:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:6px;padding-right:0px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">400,000 teachers will be trained by 2030 with hands-on support, courses, and resources.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">OpenAI’s $10 million includes API credits, priority access to tools, and classroom-specific tech.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The programme is focused on giving teachers control and making AI practical for real-world classrooms.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h3 style="color:#192733;font-weight:Bold;mso-line-height-alt:125.0%;"><span style=""><b>API credits &gt; apples for teachers</b></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">They’re </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.0KcQLxvxuT0cjoAMOup5uGrL7a4UVjN9Eq_DSXHePOxYxrIBpr2A01oWvdKblsRuTGDy5Z2jizhoXIWZyyXL5iCjFEWCi6jahbRgWqGJj_61ARiwU_h3SSHwjoE5P1BsVV0fj6p5ludP-ius2hS72gLOZAM_MRIBcyXJM94uwYIcBWc556JHUDZY6lVDYwEC58rGp-bPkcEL2hwceDvLFAuCMapM3k4CH1ak0JRzGbLcjHrurFFsX6oQ8Fd8j4VaL-U6NIYyukCkTEg-Mk6o2Piva_nlQSUmfsofhYQLB4Y/4i2/EBANQcf3TFy8YEiNfKhKdQ/h21/h001.i2mpG82NfK_WUhTJ8kqBfuOYDM4KnQapz59G5jpZkzM" target="_blank" rel="noopener noreferrer nofollow"><span>joined</span></a></span><span style=""> by Microsoft, Anthropic, and the United Federation of Teachers, all working towards a shared goal: making sure teachers shape how AI is used in schools.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The plan includes a flagship site in New York City and more hubs launching across the US by 2030. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Teachers will get access to workshops, curriculum, and tools designed to make AI both useful and accessible, especially in schools that need it most.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">6 hours saved a week? That’s one full Netflix binge reclaimed.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>Mindstream Picks</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 0.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Space</b></span><span style="">: ESO’s Very Large Telescope </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwACuEwDxJo5L8zdrdMxIhGfZtvYoR0vO03pXqZgvkYA53ddDppVWQNIuRv_Q2DUuVIYnoZT-EFxZ3LMy7iM0wDyGDM8hbsT2IP4gh9f9cgbpqdQ_vz4v7WkSo07GHEr5J9zWwB64-0P5GG3j7IzZmUi2goftAJ5PkczHPS5JQwkJlfQOsp4Ggav2H4jpkxkh-QkWNUqaVXgNJJrZNUru-lOtFt_9cIMhvuO6N2s-a7zdm/4i2/EBANQcf3TFy8YEiNfKhKdQ/h22/h001.fsx3fOSsguop-Y_Hc8G51jCkYef6cM-RYXj1KBun_ns" target="_blank" rel="noopener noreferrer nofollow"><span>captures </span></a></span><span style="">the clearest images yet of interstellar comet 3I/ATLAS in motion through our solar system.</span><br><br><span style=""><b>Crypto</b></span><span style="">: Solana nears key resistance; a breakout could push</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.0REec-E0LXhVDKJzfnHphcRtm2GnWlTzb-eij1P4F-wAHZVQoDedHkVZtWWTz02ZwElwZ2U06Jnx2A-UNJ94sUPu0Lj6D0G7KYGDq_SXp0acKpswRzU2WaTHUdZmN8YJhqkodvnlxC9QLXhMm2WuQ55jl3AxSdbgzFceNDHj_lASi7V55jPN5VaD0a-c1d1TGcZ1C6S4hZ35oF0QEt-OoA/4i2/EBANQcf3TFy8YEiNfKhKdQ/h23/h001.Um8Ic0cPvnC6cv8dZXS_Cwuzxlk3s1IPVNpYPQ-t0Iw" target="_blank" rel="noopener noreferrer nofollow"><span> the price</span></a></span><span style=""> to $176, while a rejection risks dropping to $131.</span><br><br><span style=""><b>Games</b></span><span style="">: A fan-made LEGO model of Intergalactic’s Porsche-designed </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAC0GyHo5VKCegmiIdCxYFIJeIfjaavpsbHI02TlU3zYhzURW_5cY13taQ119rSC-wxqnS8Z_nLzZJ4QpCxNRz4kgOZM1vI_T1ISgA98Lsgh_rMD7C4HfeDJK2DoRaZrwSUezfoylvz0Hhgnx4EWUQ9x5rGChib_K81u0F-jASW9oujKRSgT4RE-tHlMXOSADyLyFrqFxn6r9XIi_Q4iA5Hz3HyKKVAXjOFt9Ldk_SPMo/4i2/EBANQcf3TFy8YEiNfKhKdQ/h24/h001.OhCAx6sSutYDI8r3obKr9mUNgvxchGilCwOQbPsCuPw" target="_blank" rel="noopener noreferrer nofollow"><span>spaceship </span></a></span><span style="">wowed Naughty Dog’s Neil Druckmann after the game’s trailer reveal.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Don’t Miss:</b></span><span style=""> Zoom has launched </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAG91esdHLmabSnpMax7wgCvlJhVVlHruVkhIjVHxBZEnfUBrSvqz1E4LLGJOOz9f8H6t4t9Ohq2DT64tqaLebi108kwDIeGZDZO_Ag2DG5NZz1REoF5Pm8nc4KoLOlYw4lhOlwAUD9IhYq3rstxRwNM/4i2/EBANQcf3TFy8YEiNfKhKdQ/h25/h001.mCjJS2aa17LvP-RvKNyno2g_pjT9OC_fgoc5PuNKl3E" target="_blank" rel="noopener noreferrer nofollow"><span>a standalone app</span></a></span><span style=""> for Meta Quest headsets, letting users join or host meetings in VR using their Meta Avatar, with support for free accounts and passthrough mode to see the real world during calls.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>AI Art</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:center;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><b>Our Image of the Day</b></span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/56d3c465-63fa-4258-b7bd-2767d28156ca/ChatGPT_Image_Jul_9__2025__09_21_02_AM.png?t=1752137733" alt="" height="auto" width="646" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:646px; padding: 4px 0px 4px 0px;"><p><span style="">Artwork submitted by Mindstream reader Trevor: “Two dragons as mafia henchmen”</span></p></td></tr></table></td></tr><tr><td class="dd" align="center" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:center;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><b>Daily Image Prompt</b></span></h2></td></tr><tr><td align="center" valign="top" style="padding:12px 4px 12px 4px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="d2" style="background-color:#FFFFFF;border-color:#372772;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 3px;"><tr><td align="center" valign="top" style="padding:7px 12px 7px 12px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" class="i2"><p style="color:#000000;font-weight:normal;margin:0px;text-align:left;">A Brave New World</p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><a class="link" href="mailto:art@mindstreamnews.com" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span>Submit your artwork to Mindstream →</span></a></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>Yesterday’s Poll</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><b>“Is Apple falling behind in the AI talent race?”</b></span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Yes, Meta’s cooking something serious - 58% </b></span>✅ </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Not yet, Apple always plays the long game - 42%</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Your Views:</b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>“It&#39;s too simplistic to right off the 3rd largest US company, with a current market cap of $3.12 trillion, in this AI race, that is starting assume, in some respects, excesses.” </i></span><span style="">- </span><span style=""><b><i>kim.ram</i></b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>“Regardless of what Meta is doing, Apple has been dragging its feet in everything related to AI. It&#39;s well behind Microsoft, Open AI, Alphabet, Anthropic and all major LLM developers. It is sad to see Apple so far behind in this race” -</i></span><span style=""><b><i> jsmija</i></b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Submit your opinions in our daily poll to be featured!</span></p></td></tr></table></td></tr></table></td></tr><tr><td style="padding:4px 0px"><table style="margin-top: 25px;"><tbody><tr><td style="vertical-align: middle;text-align: center;width: 30%;" class="mob-stack"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/e00b4cfa-5adc-42d0-bdbd-2eb84aaf407b/Mindstream__1_.png?t=1739972143" width="175" height="200" alt="Collage of Authors" title="Collage of Various Authors"></td><td style="vertical-align: middle;width: 70%;" class="mob-stack"><p style="margin-bottom: 10px;padding-left: 15px; padding-right: 15px;padding-bottom: 0; color: black;"> #771. Some Might Say... </p><p style="margin-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-bottom: 0; color: black;"> ✏️ Written by <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv6019j_2SUicxP5VXnEPnkUK8YgMdVihIGuvp1EamWjZfdb32YoSeBpV2EU16m7VPr-wK3UWK--dWbOHfq0URNKLaBfQg6M2Ka1P2y_8_FJxqwfxBFFhfQa3HsGhvvXCiFoTKucNZVm4TeHvse8g_Z2ynNVxM3U-VyIcGHxZ0KtDc3VhttHPKzOLbZow_q21L7We4lZaBX-slfuE78jQTSjHE5SDCTK49qWTYLVk-oSWHrBAoH8j2A2_IyHSyBUSQHLaXoeVSKlB3jQ6AOJe3L6P4tWk1ON7XCxScwfZDxBLkGzF7FL0dGu2DyDoqplO8yRHpMqqpeQRAx7tiXVxAcKXYNs9dWEU-qLe4zcxfo0dmt9ZvsoJPclweSt8Tz0wA_JcOwP-ZYs7FNApn42_P1LBn5hX-_3dvHvearEflqE1rHmoMeSdD8_Hzt96h3E1s-yRsqN1jw4yNzhhm8Beodr_qsO9Sd0l7uN4BZBo-8yd4DshELj010sFfPB9_a7kInhn50PJGHhp5gWVz6L2UhtrFHlspI24IqnigccglpQaE1W_R-phikMC7xwvkuxKmYJtJMukTn6eJv6UiIIs_ReImBdrLTAq6jRVy5Xt9zY2TA/4i2/EBANQcf3TFy8YEiNfKhKdQ/h26/h001.QpHwAesEHJuqpN-zEZcU8P5kDMgjnYTJCPA_J8BxF8A" style="-webkit-text-decoration: underline #3e81de; color: #000000; text-decoration: underline #3e81de;">humans</a>. Always. </p><p style="margin-bottom: 10px;padding-left: 15px; padding-right: 15px;padding-bottom: 0; color: black;"> 👉 Give us <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.hbQ2BtZgQ9jpnkd17-sg7bAhzdnKIy6DDHJiDQdxwp0aTsgwjm6DtAPDyeqtYExCMfagBoQFLFf19NbtTmqRgj_OTU-TTg_FOkABZuaznUB5MqhUcjyNAGrdc8GStre_/4i2/EBANQcf3TFy8YEiNfKhKdQ/h27/h001.WjKNfVi-4nmNANSN7MjE8g4xWSsKk4f6RjXcaBIglWw" style="-webkit-text-decoration:underline #3e81de; color:#000000; text-decoration:underline #3e81de;">feedback</a> to make Mindstream even better. </p><p style="margin-bottom: 10px;padding-left: 15px; padding-right: 15px;padding-bottom: 0; color: black;"> 🧡 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSOxNH3XJVRmlv80EDuRt1O4_sdW9XbQGl9_hReLz-Uiho2se_0wveTtq1ORLfI2v0lcI6QM3OpimjuB_fZgdz0DECr8RiFgQ1VK4vUVNIseJj5rQ5qy7HOyzhv5nG-wXK0qwZsRp--5U63v8X4VNsMLkf9xzW0OFbUZLTuc0RUxdMv20PkvIeh2zBV36FCNYP45qornpYjo5XiVynl_EEovsYKMvZ6CIV2wPwN2zVb8yXGORgkWPuMO0uErx3yXcQnijgJ3LVPyxlfcmtRPDyvKqdjXju634W4iQm8LOggs0tenF-hMkChbhVQ0rOKbysH0I1lpWF5vMUTpI4Fvgap6mtOmX1j54q5_ZsDHG1Ui79g3aS0a1-UotnrF3QosK_lnTith624UiKophi9nk_l3wTgBif7LJuwYeCIdTo9ti0USG2lZjk22jK9qgqriQ_7IuKXdTv11CBgS3F7H84TzjqbWYEiQHldz3uqvCv0CFOM7MqFhYRBqHOJ7RS_ZBmrtpUUiNGJsw3rxaqIwGHVV/4i2/EBANQcf3TFy8YEiNfKhKdQ/h28/h001.DqJT4OKjX1OT9OXgzrvLns7TgwdnVCFiqmI-SyeFzOc" style="-webkit-text-decoration:underline #3e81de; color:#000000; text-decoration:underline #3e81de;">Recommend</a> our newsletter if you love it! </p><p style="color: black; font-size: 12px; margin-top: 10px; text-align: center; padding-left: 15px; padding-right: 15px;"><strong>Part of the HubSpot Media Network. Subscribe to our other newsletters:</strong></p><p style="margin-bottom: 5px; padding-left: 15px; padding-right: 15px; color: black; font-size: 12px;"> Business and Tech: <a href="https://link.mail.beehiiv.com/ss/c/u001.hbQ2BtZgQ9jpnkd17-sg7UpxcI5GuHELbVcyI4FBFKXYvi4Ewx0NLJQsCVfRFd6qLc5rR_ST48wsiiUdRAk75Yecjnn1w5APht-NDZTkPFc0JiC14f27nvZuiFoffgKZwUEhcSvXL_PGWUPeLJ16st9FMv-oupzq5j6SE6qxv9U/4i2/EBANQcf3TFy8YEiNfKhKdQ/h29/h001.-jrbleWEXTTT19Ifc3P2JLVsZi80MUGy79AsjX_c6-I" style="text-decoration: underline; color: #3e81de;">The Hustle</a></p><p style="padding-left: 15px; padding-right: 15px; color: black; font-size: 12px;"> Expert Insights: <a href="https://link.mail.beehiiv.com/ss/c/u001.XgGAFiIUJSbh7kHZErntc1NqBRjJnn-1qZoRgTC-J_NtmuFyz_4YTR5e-eaAWFbD785RN-_tEUiTBBLGg1rdIuF1enJd8zASkA4EPfKoP4qeCpVxvRiqsRwy1n5_loP8PBz5RFvszQ50Yj7N-NINLbOK9orwFTMiT5g1n9Z97TP01sYgg3ZgZLLlJKOeNx47LDSIZOZHyVXXEvAhTuMUOw/4i2/EBANQcf3TFy8YEiNfKhKdQ/h30/h001.5eZ9qX_IY_AFSkAXF8LivhV5uR126-WiLuT-JkyRWfg" style="text-decoration: underline; color: #3e81de;">Masters in Marketing</a></p></td></tr></tbody></table></td></tr><tr><td class="e" align="left" valign="top" style="padding:0px 0px 12px;"><h3 style="">You There! What Did You Think?</h3></td></tr><tr><td class="ee e " style="padding:0px 0px 0px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63G1EhunNsXXLciatDxvvYTivGml2hkCQHlg3_dYUxjOZofHSU3QAIzYTwFT9OIdl75TFa8jQ1LDALpHQKSzbFWA4wios6IW4GXeg2-RMdCa2PCxv-Ksy6TJaUYg9pCY9Su-Czgof53cgZpUKie30v7V0FYIor4jID1HxL-757m4XFNFDBE_I_SyS97CM2nPfk5Zs2rOlYvpMWHf41DfrZeTkx8RGnUHhX69TsMi7YevoLpoYxOvyUDvEln93t3sOTOTix0MY4UFLkyHJsarCm0I6DrLJV9AsZF0McqIUtFx2CclTsNjr5FgCwlUvJrMIjMw-iTBm92KcLTkPN-ATyhXaXcy8A6E18U78GoFdaqfWY98fftXi7GcSHZ8SxIswmEEdrxFGCEas5_U-QD0ldW_f0dy49QHmX5OBs-UO4pWQxphqIqoXtzRxVpIOjRXpmm65FXu5iCZ6T59fnH8Vu_9k3xCO4T4ggo7-62bfHKAl2zNsHIi2wc_Qvo5BhlhhxUYRaiFJ4nVTqyT0oSpDU5-HQHdARaHxWjpxDEtPQFvg9SQc6-H0lkB6LNotxBoBAB7FkRa6fElL5J3C3vdoT6rM_FlOcrunpZXIAXS0kSXdCeMsSTAZbqKoJteoTKc1oVsHzUfDaAvWPRdceRGnJXDUp8-Rx0PfTbo87EmYneY6CeDgCeLBqc_QrCVjVwsH7-pX7DOOnkrVV5kTDpWHPVqFH_86eGOvNb7PHdWpxZhdG5wmT1208BoN1XUpLHjCCXrRkCuWVVLl8lRLKkmgVkCar4rjBOxYctdHYNOaWX4Lckx6rPfrrRtDLFtjZ_Sco/4i2/EBANQcf3TFy8YEiNfKhKdQ/h31/h001.iJmrOBQ0QtsO5dSzBbE7w340ZNojS8HoyhsHxRv5ZXg"><p style="font-size:14px;color:inherit;"> 👍 Loved it! </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63G1EhunNsXXLciatDxvvYTivGml2hkCQHlg3_dYUxjOZofHSU3QAIzYTwFT9OIdl4ECgm98EtVX5vQpp8c07PPPht1H0NLI3Pwi6FYbTxj-UrUKTcuKtJ1_P_7lK1HR_2KpU0GYsy2cjaOzpNgxC-j83dk1xHVpg-qeYRBIrfbcbKsJ1MnpA5z-ZdbeIMjhskujs9_ElhdKRJHwOmU_KJxDaZsRyLSHGqQ0PiTjnIi62VNkVqypdMHjuTcv5UH__1ByzetVel4graNRiJDTHFbJBpw8zOv6CJ8Hc_pSbjVMITfm7E2lNJZyE_Lfr74Dy-QzQf2racIVK1k573SvgWDsEGfOTjd6aeWesKvs4zoQuqqVc3vDKcvx60P_9407e4QnA3AfMrBlJ0K7Ggke_VnYZNTv1tDc4-AhT_0U3YKtZFvZ7o-4kSZ2XIe_1mpRgDu1YLt7daUbRUmAAL0X_i-j3mzbBHAEPBh6jwz0yXbeLgc9SuzeBOT9fiZc-M9PzmS9uOATlOCKafTBCEsHECrQMZwn8tuDuRyJpVEDbitx22pqMuj_66pgIhIMJZXVqyF9bobvYGUnHAoL4ND_163IsV3-TXtjzEkOv_FMkZvvDpz5cYMi9cD51fXrQ_jU9FMp_40t4rkzxCrvjaEwmnn9hvsZDLsA4K8JAU7TjhO6gjC-fDflxTaGNljC9osRBDrO27EBFiOfdLq3uDkF8NSwbBl6jMnGcniyCXmVxxMGSfG6KXxQkeyEEKqPH71bmDSB5P8eyKl7P5kg7J_o9-7fUEjBl4SxM2CyX7LyOusVC6FjfzvbaLsC02PSzeZDd8/4i2/EBANQcf3TFy8YEiNfKhKdQ/h32/h001.c5moZJFB006sp5dxoYymgLUowcot7scTvT1jFkroeOs"><p style="font-size:14px;color:inherit;"> 👌 Good, room for improvement. </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63G1EhunNsXXLciatDxvvYTivGml2hkCQHlg3_dYUxjOZofHSU3QAIzYTwFT9OIdl4c_D_W4t3XqrKeBpY1HMi_R1z37hXbpVt54kLq5Kkheue_42rKAnpMtbAE8UUC4LQhVHp9JrlJTK3q0tPs1Y6_rwSPAnNQSosZTBZjKrrjv_HsBprEH4TFS5RiqLGHgSgRYqrfzhTyfj9eAe_cOg1O7pI8-wyTPIuP5YnmE_euHWn-vgGKlp1yZqFOAbsvGpWXJt3Xlt-hvHoVom4BOX5Q1_PdwjiCgFQ-MFjmE9dFOD0UXEPih2Afs_nRtiLKAiLBbjrfeTklTwDigqYFc6MeJoxfeP9zs5KEaUUi--OrDpO4CqHbqorKQXmw707qytQ_iaXW6W0bTGkc6s394wl_Vbuv9hqyy7WoSKVRCfIXjDyZAOzw9I11f0AolOJsfBfKcLoPrJvvWczqlya6-JeZQSGpantP0J8m6gBVhmsR-3Fn_OsfzHChD9VrnBBl3LytRlOyYAY8TxLPYwUC9r8x_fJrcMhKFu_71c2tvc2GQNHrwyuX-BFzq5zuQg3xawEvntdHQsWgL73w0akSL7LDbXxWDzJhPhQuGpYNEGeQYHPvYcGUCFB6LoW_4WRwxCSbJti0mUgDZPEFcAQlhgRdW7fxNp2aYoTL2p3cnNFs2IbUwdczoc6l1wj-SyqIk87Q-nv207RyoeULIvJG4WtAinzptH5Of3SCdvVg-AAutdwke7PYesgWijdjW43eps5J376E7X4xARCdKT0o_82So4tCUdculrGP5BZo6e0zMBkBJ0Ur3DkkS66u756stoc/4i2/EBANQcf3TFy8YEiNfKhKdQ/h33/h001.a0Ne_g7LMK59LRqkjPpYdBozDmU6Of-GPmv3T7yju0s"><p style="font-size:14px;color:inherit;"> 👎 Disappointing. </p></a></td></tr></table></div></td></tr><tr><td style="padding:4px 0px"><p style="margin-top: 20px; padding-left: 15px; padding-right: 15px; color: black; font-size: 12px; text-align: center;"> View our <a href="https://link.mail.beehiiv.com/ss/c/u001.yFZ_rtaHHObzqSj2BW3eUN9dDAsZzsUARlJMHJT0EG5Vo-9kfIsHvFNxXztgtoeSH7hYvMVFE9V0WZJWqzSkCMKDhWlpraT-my6CCozw0RNlDzKQ9mHsYXHMFjDcUb4683qTTiTxinxy1fXjc5auNf3jyQugwSLHlvFDHAE5YiIZfFh7w_lnBCtFlktezR7mSMj_8SFRuYHpv8pcuiNIsC7e3vG35lB0K5VzeqlqVZU/4i2/EBANQcf3TFy8YEiNfKhKdQ/h34/h001.lQqctYhDiemQvO52qhDfLYdSiNRG0PQYs1sXPsL6BeQ" style="text-decoration: underline; color: #3e81de;">Privacy Policy</a>. </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#f3f3f3" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #2a105a;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#f3f3f3" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAAJb7y43W9zYnOo8mYEIpqr4A5nEO912apjtqREEJAupshhSG3prdZLppZPOODXrrLNmqAJQxH8VjCZV6ju8rZOhZziTlc_QkILM9RiQAzPYr75maiwurpy7KHuH6AF9pQ/4i2/EBANQcf3TFy8YEiNfKhKdQ/h35/h001.5lBNyOjdP-NFqvEvtL6UDR5ziMd1-ZwH8KDDIIT0DPY" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Dark" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#000000!important;"> Update your <a href='https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSO2f0fneBINh0SDdDLRPCLzNDlbgKRRI7OKYDheXw8ovZr41p6K0rqtJ5jY-C98_mJXbJ0lc29jzYjYRe5I00t7eBtWSRP5_y-O82VtqSb9D0riszHOFX3oSwr7y88dpKx4P5ur_vC24gRbKtw4XkAvm3DxaQwoZA95k1xsfR7qvHfu78aDGz5hOd9IKAoybfise5qt5kK507vUBq9RJnP-dhuQCEafN63ClnqZkdDzH1JYPGgJqTXMbhaMsG-9j9YrvV6Y8M-cDGZHGZk8VEILwZsUx_I-6W88s7Q--aMuojZYe-kSJi_j58vA8FS4EjgVjPnfRamOGyYsDcA1TgBdhAh4Q8z5XItUMUXZFwNREJyhcS_7vKU5_bxiE2BwfLnMuBhaZ_RY7R0bghtRnblY9EJxiud2GLjPsxbF8TjL-eaZaqKhu-eYzvt4ZJX9X5BFym_QURbh3D5Mebqqy3xPWofHaeSftskl5szYs2kf5p__GJH1wD14Et4c7FotEaWODSbQJuhvSCx_aRLioJalT2it0i5gce0GmG-gKO0clvS_nHy1TuRp5nvkzg2K9xV5XIx9a-CoMJfqRAn5M3fdAX5Mnul6fEbmu7Yy3_RwSA/4i2/EBANQcf3TFy8YEiNfKhKdQ/h36/h001.CTsU_ubwNrtR7sGUEna77nFwX4zpq1MzdU6Qg_hiVeM' style='text-decoration:underline;text-decoration-color:#000000!important;color:#000000!important;'>email preferences</a> or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSO5wsOu3J9wnKTLXtfiMBhkPSXh_hIFRtucKzk_2fBd2EaXqA2BK2sK9BkcgppAAYYvW6e1vN18YokU7vzDpg_hMdY4R9APCN8ksoKLuch4ppREEjMZFU9DoLYxeZfuwlsUzk1KK_F63BZWHlhDx9rJTO7hzDV9XuCeAZ3GSajNaIlQB_3PY6NXoDS1tOVEZ31X3GWP8JoGI0s7EuDbztFDOTrjJsV82pdaTicFzqFTXTK-_feT3V_WQSiw5iSJEI9o8Kl2E9Mzck2IzluxrwKGm9L4IcfzhPLu25MJ2r_M39ZNivy3OWyQfclr-N3Hv0zgJB8CuKYesJTLxaBU2viVJTw7vTa44J6dWRi2xTZKLII1_y_i90fmVb--915VwpQ9L1crNm7dhINykcwfNaT5esUYZc-FUfbV5XF6vyJjxLhzgJhpRZvNTmp6MX4eEAeK1kXpeCyYEkSFiTFD6XQB-FlRwMO8aJbEmFPnM3ENV5NA-xbOcyB9FgrJFTCjUrzQba3lhA2Uc2We5OMrBfntSMw1cCW9XFcmEAt6w1zAf2c1aa7nS77t2SZGaDSDwdZ5Nq9qcp6pwBb695RYF_tMuG4jAPqVI6XjR5LYgkVdssviSqobD-lxLbmm0G71k6TkO9Z6g8ar1dDM-5_5I1M5CqHPBrh_uXMtEQOOOhcGKJqVlbVNZcNukFnFJakp4QPm7jVXXaXaYiPyGSF41y3oHyuHiH5NRkBA0rRklP1a9x5Sdjb0ggCgep-6aVSNCqk/4i2/EBANQcf3TFy8YEiNfKhKdQ/h37/h001.Dvly3tgm2yN3xuwMnk0IOHWXfJG4v4GT6U9ACxUtt6c" style="text-decoration:underline;text-decoration-color:#000000!important;color:#000000!important;"> here</a></p><p class="copyright" style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#000000!important;"> &copy; 2025 Mindstream </p><p style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#000000!important;"> 2 Canal Park<br>Boston, Massachusetts MA 02141, United States of America </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.Qtbf2y-pqqWrCs81kTtwIOV67Re2FuHxdUgi4C2yzLIXLJJF5ITk-mskSeQEYrIsNtI3sAGC5bJgWuiqyadhJAzqt0425BbrA7n-LbLOuXA/4i2/EBANQcf3TFy8YEiNfKhKdQ/h38/h001.Hi7p6ADVrgLZsEv8r7nFnB5BP5SCgaEZRw3MOjL21b0' style="color: #f3f3f3 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</mindstream>