<mindstream>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Grok went crazy!</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#f3f3f3; }
  .c  { background-color:#ffffff; }
  .d { background-color:#ffffff; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000; }
  h2 a { text-decoration:underline;color:#000000; }
  h3 a { text-decoration:underline;color:#000000; }
  h4 a { text-decoration:underline;color:#000000; }
  h5 a { text-decoration:underline;color:#000000; }
  h6 a { text-decoration:underline;color:#000000; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:30px;color:#192733;line-height:45px;padding-bottom:4px;padding-top:14px;mso-margin-top-alt:14px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:24px;color:#192733;line-height:36px;padding-bottom:4px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:22px;color:#192733;line-height:33px;padding-bottom:4px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:400;font-size:18px;color:#192733;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:22px;color:#192733;line-height:26px;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#192733;line-height:21px;padding-bottom:0px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:0px }
  p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#000000 !important;text-decoration:underline;text-decoration-color:#3e81de; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:24px;font-size:16px;color:#222222; }
  .i p a { color:#222222 !important; }
  .i2 p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:26px;font-size:17px;color:#000000; }
  .i2 p a { color:#000000 !important; }
  .i3 p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:29px;font-size:19px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#222222 !important; }
  .h2 p a { color:#000000 !important; }
  .h3 p a { color:#222222 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:1px Solid #f2f2f2; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px; }
  .v { border-radius:10px;border:solid 0px #372772;background-color:#372772;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#000000; }
  .w p a { text-decoration: underline !important;color:#000000 !important; }
  ul { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#000000;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #000000; list-style:disc; }
  ol { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#000000;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #000000; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:22px 4px 22px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    @media (min-width:480px){.rf-img-440{display:block !important;}.rf-img-320{display:none !important;}}
@media (min-width:600px){.rf-img-560{display:block !important;}.rf-img-440{display:none !important;}}

td.mob-stack {
    vertical-align: middle !important;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Lora';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIvMX1D_JOuMwr7I_FMl_E.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Lora';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Lora';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIvMX1D_JOuMwr7I_FMl_E.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Lora';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> + Nvidia reaches $4T... &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:22px 0px 22px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #2a105a;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:0px 0px 0px 0px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Right" valign="top"><p> 11 Jul </p></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/a2cbc92b-5125-4055-a532-5074a321204b/thumb_Untitled_design__37_.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:30;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/c5bea277-8b68-4461-a46b-8d957f528411/thumb_PP_march.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-16px;box-sizing:content-box;z-index:20;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/d823006d-a4f6-456a-abc0-498d16065c3b/thumb_1709814440540.jpeg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-28px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:-24px;width:100%;"><p style="padding:0px;color:#000000;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv60nacXMxmiVkP4vy2HKcN4J6QvgkNFigbKCBWzVFfQCzR_ysROiUoDGLDbMLulS9T278oeoKHu_gdY4ATHHenXVRhZ6_TVTeCzkWuKw6BCNvCfAJnbwHPC-o9aQrU4v8TKdbDeXRfOLUwj7hJ8GcONeiOzl6JbHktdJ4PdWnlhKNhq2SalajhmksVPeOdOvNrYfQ4Z300hC5zUZvWyvZLoxngpLUiN0uS8XN2jiH3KlXnQI6Q_84FEyGQ20owb-x-uZjTlYrVj7E43lRPKOSKW4Q4ejKqjmj5UiH0ekFZmigUikgHlKR2yXmLfEb5dg2BQFmrerh3WL7w8zpy8o_sAYugfo6Vmip-rPEoi2H9Fk2zdk3al4GKybwnkDCmIdsXaBNC6j_y3d4O6mrHkalhgxKd5Jsz82_K45B43qUnX16Pimearu9BTjKOXxgKjkW3ISsFjl73nhh8uKrbX1lLu79KvmT0-Boa6jHP1_9qw_rprMEYoDp1xDyveYYNJU9ueBXgzTTcE1glc6vtsNnTRw0R2wLXkNrSFavn7bmODWRms-y44Xwr4V9kSYb73QpfldxfkRQYz5b7CLNn-UosN20_bu_EtfqiNBG4FjjlNpwR3VfRhCkHkVn28DERUu-hV6iwfW9DcxKdFWNoHpepwK/4i3/z0WyqN7ySYmh_-TSPpF81Q/h0/h001.teE1Sva_ok2dqLu41rgkkAA4zYKmb1RyR-SxmR3geLw" target="_blank" style="color:#000000 !important;text-decoration:underline !important;font-style: normal !important;">Maria G</a>, <a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv60tF-kS0IgjCSiiHb0oyFODmkMEZdQhSe2B2kXU67-SWwC7ww5fs3TZFxjMTYpopPvMtiETjHEwZKKHHem7Ojj6DPZ7QA7-9x91j-hkIW9wrUx2t9gWSStdn6JZiXPD-eafmrAqdtGOSnJzqCP7R3TIpxkH8fwyFjCAgyJuCbAmwVkmjVMH2XfeslI9WGdu7KjO1ihINrks25JNHpFdaNpipqlY_4OUi1Kw_xrGiDYAkwwNw_pD_eMLJf3AVG90nxuPgdcVuSP4K4NDqGGh1kv7nSx2RMlzfW-1dVlTG6cy4GCNhf98ShrDUvngqKzT1vfoVgWvb43UW8184zqH6uGgWJ7iVRkJ8419mPDUL1LhcDkfbqLDjtV1URkfLrg0m2xBSvJs5YU2pPRhq781lmTsUFzzm9-h644UzyYmRa-ZgAsbin2Ek58bLb_8Ntk9hB_NMPrffCmCkbf9p_Td1jhmr0E1rWeS00CQeBqX84D6iEQSOsUbIcc70pImbYb_94BT_XJV-ctWA4I8wCfkqTJvcpPMXPmb1y54GTyHETTnmVOc0xhj9yhnegg8bkQGxsduM0PuvfouglsWlVarq5WTHhvwcjfvBVb_oLqk6cUEt04XDjTB4nFIKUEOJz6XZA1EL9MFos-9drIXmWa4nkQx/4i3/z0WyqN7ySYmh_-TSPpF81Q/h1/h001.DoxgWWfj7VR_yYoBWFbsuqIuxvO4UxyBREQ3eM_rYcw" target="_blank" style="color:#000000 !important;text-decoration:underline !important;font-style: normal !important;">Matt V</a> & <a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv607Kd_HtDCW1W_-ayObnnQt5zSyMoruXYhj6xas7-sJAFZBu2aZVkc5i0W7X4P-rN744gy_r5NPc48NNnLEVL61JrbzpWb_nWf5bF4uJWxs29mISkFcDHGBFeXnQ0kNV4zIBMYZbo5J_pQx2ihryl-g8Jp-5CFiS7_RhtgU_HrBVC8zc2-qTrbZr7IABUchhyYkQe7nFvuLNM9595w3IUYD2jbukdyJ70G0vCJb0E1KobZg1Zq-Bk745ueEec5z6HDZLxzSR73j-bkltrhxzHw3GifJIdznaRPYwwhV_8OoajcKKDzIOX_qj3mNdmCozESBpByIyj77pkelQbD0Y6mGIQxDgcKz_oRgJC13eSiOsvrQk5EErIBN2VL02o7Yqbb03mjtAf0PH58XaCPfykKaupTaVQvZbLnolgTy9_9Y5YeJsc06r38KZdnFbigkmnjYWGQVWPH8AGWKqZCdPOtpKDbM0rKZI2YXSoKl58esGO5tJqH6QDDGyCbLke4lCg9mEBkAKrwiTkt1-pdIeaClu7IVpT9Rm1XiJDV-lh2FpN69eLJ6GSwTFfhyJUtGdu969149gKz0biP2JP48OqYspH4s8kF_CwGjMcYnzqoDp-jQ9atzCYZkV-IfCNL-g_uEZ7lQcYa89sVEbJ173GvN/4i3/z0WyqN7ySYmh_-TSPpF81Q/h2/h001.sizDA_aOqh7VzqlvL4BkFPQ9-pm3V05dk3j9Y-ez1BE" target="_blank" style="color:#000000 !important;text-decoration:underline !important;font-style: normal !important;">Adam B</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.4dRQXGJtOgv2SY148jqY7A/4i3/z0WyqN7ySYmh_-TSPpF81Q/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:4px 0px"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/a2f6b2cb-f604-4b3c-ae0d-c5067d94f1c0/Mindstream_Pink_Icon.png?t=1744279259" style="border-radius: 10px;width: 100%;" alt="Mindstream Banner" title="Mindstream"></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Japan has one vending machine for every 30 people.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">You can buy drinks, noodles, batteries, underwear, and your sense of purpose if you look hard enough.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s not convenience. It’s a lifestyle.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>What’s in store:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:6px;padding-right:0px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">WTF is going on with </span><span style=""><b>Grok?</b></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">One chipmaker to rule them all. We’re talking about </span><span style=""><b>Nvidia. </b></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Around the web: </b></span><span style="">Ikea is shifting affordable Bluetooth speakers with Spotify Tap.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Win </span><span style=""><b>VIP tickets</b></span><span style=""> to INBOUND 2025!</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Read Time: 5 minutes</i></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-color:#f3f3f3;border-radius:10px;border-style:solid;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:normal;padding:0px 0px;text-align:left;"><h6 style="color:#192733;font-weight:normal;mso-line-height-alt:87.5%;"><span style="color:rgb(255, 51, 153);"><b>GROK</b></span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwABaQSU67Zfu08rVCZEAGhatNKAL-BVrUu-vz5CZtNLllxDNiE2LXHP8r9f6tp5m_1vehgT-8BCjkIAgzRVNNN8FWuzHVZtsG-GeZU2CIm93lBOgu1JQ6ZFO4S6QaT1fPrRhb8eRiyOXt4Tvr-OBs2qWlLvDeoBQ7VMhD4WXWRzI_kIB8PTCsVOU9sfBalNmDiA/4i3/z0WyqN7ySYmh_-TSPpF81Q/h3/h001.PRkzdxwlJo6-sx-PvhuETSDOe6ZD1cxO_em9tm9AD8U" target="_blank" rel="noopener noreferrer nofollow"><span>Grok went rogue, and things got dark fast</span></a></span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwABaQSU67Zfu08rVCZEAGhatNKAL-BVrUu-vz5CZtNLllxDNiE2LXHP8r9f6tp5m_1vehgT-8BCjkIAgzRVNNN8FWuzHVZtsG-GeZU2CIm93lg2vw8qEo-_2aeDL6VVXOZEM-FUvuWaaUTflqfRWVruM50VsL1z1KycxFNfyX99_32ZTmX4QyfJ8CIhP8glNgbA/4i3/z0WyqN7ySYmh_-TSPpF81Q/h4/h001._EdJMKpMa-N-ZpsGE3BuS8lshzDdyDLQZyKPdcXgJUw" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/dec0bf65-689c-4444-ad41-b3c2a83ae337/u8676618187_pixel_art_style_overhead_illustration_of_a_crying_263ae93d-c149-4753-abde-476107b34db1_0.png?t=1752148656" alt="" height="auto" width="646" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Elon Musk’s AI company, xAI, is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwABaQSU67Zfu08rVCZEAGhatNKAL-BVrUu-vz5CZtNLllxDNiE2LXHP8r9f6tp5m_1vehgT-8BCjkIAgzRVNNN8FWuzHVZtsG-GeZU2CIm93lD8dlHCLtiv_Ra_S88h7jJhrwlb0YR6vqMiW-KV9oafQ5wOQtPeIMuOD399uq1vNj7pde7jcIUS7qmECfBR1-pw/4i3/z0WyqN7ySYmh_-TSPpF81Q/h5/h001.nu1oewHFNqULc2LDLDjX806R0G7m3DZexYExwDkn5wo" target="_blank" rel="noopener noreferrer nofollow"><span>under fire</span></a></span><span style=""> after its chatbot Grok shared a string of offensive replies on X. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The bot referred to itself as “</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.1_sKT7crHa-zGjyBvYzOJnMfM821BruYRUV8vt0Ro_0Y2_1sSUENbzG4oycheHveWPnxB0jIqDXMyBtdfiuEAL7tCMGZoJne7CC6NqnsqHt2hvlFgBpwp8GDvkGncjNwlnLvuuCd092rajWdYbGElhJAr2SOYnrYImQiDUnITOL4VoD9ph40YCjIaajV8uvMkfYS4bWkAVUJxyOeaAiSKbuPVPKQoVncs0nSUf-l31c/4i3/z0WyqN7ySYmh_-TSPpF81Q/h6/h001.psZuNGCoOohk3u6YDaSjMP3537xmY3-IZC2yCo9uu8M" target="_blank" rel="noopener noreferrer nofollow"><span>MechaHitler</span></a></span><span style="">,” and made troubling remarks about Jewish surnames. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It also called Poland’s prime minister a “f***ing traitor” and “a ginger wh**e” in response to user questions. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Many other screenshots emerged of the bot responding inappropriately about a wide range of topics.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">These posts came shortly after Grok was updated to give more “politically unfiltered” answers.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">After users flagged the responses, Grok was limited sitewide to image-only mode, and many posts were deleted. At the time of writing, Grok is still unusable.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>In brief:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:6px;padding-right:0px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Grok’s update aimed to allow more politically incorrect responses</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">It ended up generating hateful content and was scaled back</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">xAI says it&#39;s now improving moderation and model training</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h3 style="color:#192733;font-weight:Bold;mso-line-height-alt:125.0%;"><span style=""><b>This wasn’t the update we needed</b></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">xAI said it’s working to remove inappropriate content and improve the way it handles hate speech. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Musk has previously </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAH2FS3XSPM4QfyMk8ZUbMs3ftp2UmylzCYFuaxAQ5Zr_4eIXLTTsO396OI6diCeeHsW-nMFz7p5Mrd_LnnoMt4HdFWLG587ftF5scL14_vW1uNMf4puQIJxHT491kjEfYw/4i3/z0WyqN7ySYmh_-TSPpF81Q/h7/h001.28YN_9nkp6Yv89YAf432Y-Jgj2M9mc0lWRkHGID65RE" target="_blank" rel="noopener noreferrer nofollow"><span>criticised</span></a></span><span style=""> Grok for echoing what he sees as biased media, saying changes are being made to fix that, but this clearly missed the mark…</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Yeah, whoever signed off that “update” is getting fired.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-color:#f3f3f3;border-radius:10px;border-style:solid;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:normal;padding:0px 0px;text-align:left;"><h6 style="color:#192733;font-weight:normal;mso-line-height-alt:87.5%;"><span style="color:rgb(255, 51, 153);"><b>COMPETITION</b></span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Win $2,000 VIP tickets to INBOUND 2025</span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.DDKmolnrldz0qbwj79XhfM-CDvSk5dn2Kr9Gop1UF2I18DFKp2lbhldmWypNCV5V/4i3/z0WyqN7ySYmh_-TSPpF81Q/h8/h001.oS2IoWHOIwtq1uGBn8WKG8Hi4kLz5ZHiRzBkicw79Tg" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/116252b6-dc82-4a37-9dd3-3eff6ba36aa5/VIP.png?t=1751014487" alt="" height="auto" width="646" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The top two readers who refer the most people to Mindstream using their link below by July 18th will win VIP tickets to </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwADuxaxXQJyyhxPCiD2urZQ2YwDEpsBBFEOejtq9lICSpPDPpTdKY4xj6RTNxkvi6FGduUFyjvqxsXqzCfRwTp9M/4i3/z0WyqN7ySYmh_-TSPpF81Q/h9/h001.GnWDSv0xuXltBZw-LYc-JSCCSp8hxtvxZx-bXLQvm0M" target="_blank" rel="noopener noreferrer nofollow"><span>INBOUND 2025</span></a></span><span style="">.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>As it stands, referring just six people will put you top of the leaderboard…</b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Yup, get 6 people to read Mindstream and win tickets worth 2 grand!</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Just share your link, and anyone who clicks on it and signs up will add to your score.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The two readers at the top of the leaderboard will win!</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">You can read the </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63StVzrdLU07o3CZ9tqgsV9MaDdXOEc--KqSvHo__x62XyWVNgMiwGHx1I9innFb3EXdO5Hz7Mx9jqfHzacMXZwcu2IqRx6BqhnXGAB1tMXvwAu3MMr7BaD6yhaerSnLLeFnyzVpbAJLG0C1N91wsXV059PIa0HDr7Nwmsr5TnVZsIviBLHtsR_J_sUMskiDGWscB67vK1Dcg4DeCv0klJrGS6SZfdMhMvK65oaX_cK6KRpaVCtSilV-nbettjG5t8lQtZ7x8XpfEmBqhcdKqcz0tBkac6dkz7lN8OKk7pTD5Q58S3IF2E1EhmtM7fGWaeetk7A_I4UuFOLZbshHW_vDbZeQCQhwQjiLP5RkBkkzkc_oHo-e3s-tz6kzj-SCxP6dKAvsJ1GvXRJjzjhrWcW8gddrQ2x9XM-4LxRV36iaX298hpRAt3B_BZ6iSZtZYzJZALmc30Bsjl3MaJU3mMJOZKmM_HvXstxidLIBuXf39y4dIVqkpyrGBhP7rwH8HoEOF-rtl12eoAzW6gexdzYGx9Z1lPgIQPVmEE0OTcxAfeoksF8hhq3xK3VqDCd2lRbC06Y40gTcq9gZfSakXaxJyiHnBW_R59HYqsLjW1Eqw/4i3/z0WyqN7ySYmh_-TSPpF81Q/h10/h001.iGNC7OVKguT75R4YU4XqhCSvYO0fSQh8703SfkA9emk" target="_blank" rel="noopener noreferrer nofollow"><span>full rules here</span></a></span><span style="">.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Time to get sharing!</span></p></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;">Share Mindstream</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> You currently have <strong>0</strong> referrals. </p></td></tr><tr><td align="left" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:335px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSOxNH3XJVRmlv80EDuRt1O47B5BtY09KNH80d1AFF76w4bZbdXi9zaCzcAGqR0Q3gqW-OMMgT76_aeibthIY7nsbm5ycJl4yyrTKMV3lKPmAO_mx-B3Sb58Lkectjgakrf8SUxl8ROXkGZppGEHm9AF39IUXKQcKnE1QGTWAVsYOIWOavC8c7qYOGPJoa4PX6cHFJyd9z0YPO154-_JlkfYwOo2KxIIk20b6jXm41tMt5RJAmW_XPtUckvNgfrarGSSIbAjHAFLlrrvL0ah5yam9FqfH4VgTrfyWdE32ahdhSnTwj1ekQ9Z8hzngBmLG4f6U_yoMRYH2Ik1rmpVhHPiEnknF_7b0PyuTC_kTHBQNr39H8YRduZKyR9rbu54mN6gVnX-n3RCcTWzFowQhOfAly6P8fHLfwyp1CaMarvfv6TrvZPvkc5or4cho6LTtldauWyQA1fM3x72Obs_199qd1bOr62CyDgppEfb-yMl40dRxuUayqq9GZt7l364IG43STeaZSoyAXf6IC2FKzVJ/4i3/z0WyqN7ySYmh_-TSPpF81Q/h11/h001.3Fu0Qgut0MjRYqxVVODpfiuIXNRPrQTsAlZsvpMHttM" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="" alt="" height="auto" width="335" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td align="left" valign="top" style="padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:15px;text-align:left;width:100%;word-break:break-word;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle" height="44.75" style="height:44.75px;background-color:#372772;border-color:#372772;border-radius:10px 10px 10px 10px;border-style:solid;border-width:0px 0px 0px 0px;color:#FFFFFF;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSOxNH3XJVRmlv80EDuRt1O47B5BtY09KNH80d1AFF76w4bZbdXi9zaCzcAGqR0Q3gqW-OMMgT76_aeibthIY7nsbm5ycJl4yyrTKMV3lKPmAO_mx-B3Sb58Lkectjgakrf8SUxl8ROXkGZppGEHm9AF39IUXKQcKnE1QGTWAVsYOIWOavC8c7qYOGPJoa4PX6cHFJyd9z0YPO154-_JlkfYwOo2KxIIk20b6jXm41tMt5RJAmW_XPtUckvNgfrarGSSIbAjHAFLlrrvL0ah5yam9FqfH4VgTrfyWdE32ahdhSnTwj1ekQ9Z8hzngBmLG4f6U_yoMRYH2Ik1rmpVhHPiEnknF_7b0PyuTC_kTHBQNr39H8YRduZKyR9rbu54mN6gVnX-n3RCcTWzFowQhOfAly6P8fHLfwyp1CaMarvfv6TrvZPvkc5or4cho6LTtldauWyQA1fM3x72Obs_199qd1bOr62CyDgppEfb-yMl40dRxuUayqq9GZt7l364IG43STeaZSoyAXf6IC2FKzVJ/4i3/z0WyqN7ySYmh_-TSPpF81Q/h12/h001.YhrqaJZ7ZSyXtfBC1CXJhLsE-MTQHIdcIhfR34t-aGA" target="_blank" rel="noopener noreferrer nofollow" style="color:#FFFFFF;display:block;font-size:16px;font-size:16px;font-weight:normal;padding:0px 14px;padding:15px 14px 15px 14px;text-decoration:none;"> Click to Share </a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Or copy and paste this link to others: <a class="link" href="https://www.mindstream.news/subscribe?ref=TrUpZOEGiT&_bhlid=bf7a73b936aab597b0df9777ef50b28c5a049d32" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span>https://www.mindstream.news/subscribe?ref=TrUpZOEGiT</span></a></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>On This Day</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>On this day in 1960,</b></span><span style=""> Harper Lee&#39;s novel &quot;</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.RIRigUU0jP60-Jwpxbrr5vanilbA1BnZwDr7t_XCf4s_Y4I8OsvEHPBtTHEm4edIg2Ag-GMtUE0E1n2fN0_LPMgpTyVb_rDs3NWjHcjwvLQ3PXUbK0AyhVoLdYIkiVkB2pJ2a71L7Xoe_Ri0PZ2Q1wR7G49Vk5ptKENQawsVoBsv5ADIqbiD0lYf9pO1VNZWnpYwjNtYlf-dXgcGsUtTahb0zvN2d7hn5RVE3wEPZtOKfTE3n0u7wd4j_gLu7n7leQ6E7kW6TQSgPeE-QK3eOQ/4i3/z0WyqN7ySYmh_-TSPpF81Q/h13/h001.8bS3xdmpf6O7m66smPseXZY009RPGzFM9s0p7EcQ87U" target="_blank" rel="noopener noreferrer nofollow"><span>To Kill a Mockingbird</span></a></span><span style="">&quot; was published, addressing themes of racial injustice and moral growth. The novel later won the Pulitzer Prize, becoming a classic of modern American literature.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>Riddle Me This</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:1px;border-bottom-right-radius:1px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 0px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i><b>A small number of cards has been lost from </b></i></span><span style="color:rgb(255, 51, 153);"><i><b>a complete deck</b></i></span><span style=""><i><b>. </b></i></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 0px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i><b>If I deal cards to</b></i></span><span style="color:rgb(255, 51, 153);"><i><b> four people</b></i></span><span style=""><i><b>, three cards remain. </b></i></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 0px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i><b>If I deal to three people, </b></i></span><span style="color:rgb(255, 51, 153);"><i><b>two remain</b></i></span><span style=""><i><b>. </b></i></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 0px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i><b>If I deal to </b></i></span><span style="color:rgb(255, 51, 153);"><i><b>five people</b></i></span><span style=""><i><b>, two cards remain. </b></i></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 0px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i><b>How many</b></i></span><span style="color:rgb(255, 51, 153);"><i><b> cards</b></i></span><span style=""><i><b> are there?</b></i></span></p></td></tr><tr><td class="e" align="left" valign="top" style="padding:0px 0px 12px;"><h3 style="">How many cards?</h3></td></tr><tr><td class="ee e " style="padding:0px 0px 0px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63C5v0QjZzKzRPUNFQCJdP2BK1uWMEaooE-8EiZ5Bm7OF2VB6ISZWuEAf3BNypK3YY1nCexml77XcRvRu5eFH0C7iBFGDevejDOzWD2dpGnfCssf1Q3jIhF1-z64DpLET8VlAPCPJ5dveN0wVyKNgLLnLqllqdxVBAaZKZWIfIk1E3zLmiENx7uFUd6D-PpPaTDdu3udn6MpN6Mj6rxkHsQAabsBB_fX1PMSxoM5TQ6syuusH3E6pUdm31y_DjsqTjDlfDMnYamd4aTIxT1_8X3yqfIWiv9s9WVCYSfuu4irwGiENa320PjDX-ysljIXm6OKsnL1OmtDiwgBedZpI16YNs5godtM7D7y-sMpWWBEkmlAtl42GQJRBZVoBo0R-P1XCrUo5T01AA9ZlMm4Vi9EL-Tt41qXaLva47fNavYNgaih3X9pJ7DInw0ZWbeSr5x-zvCdksAXZ1DBzR_nYoqFE0NgI0qxkeMDoxtBYW7XaOIZ3ZR0YqRIKD3-kYvpV9DTofuV5cxOvCrNMWQ3By_SA4zDZrGo46MjDF2FBl_7I8v-SSvMqgwR3Te2AeUds8ySqaBUWIeQhsaV1vcgn3DbxStBEEoP4gu84yFCC6Nnmq_Wnc1al-_5aLTzYhBsfB_TOXsw_57AwXVsPIaayLnbKb1Pzl2_JnjtfaMdIhZKCDyDmX1mbRrpdlmnwi_ojEXkiH5QuD6BzwZfkS0zwLD4NDwGnab7ZFOjoP_q2YVpuwdv0tVd7R72fIXTRUQNcugubLUgLx_P4BM0aOweB0x5E4QDtKw8kVXQ85j9MBUPJM0v6Sz4qYfuVZZ7f80twk/4i3/z0WyqN7ySYmh_-TSPpF81Q/h14/h001.QSr9mKSWg3nm1ACMuWlFyuYHM1W3IAqOxV_apc3lm8Y"><p style="font-size:14px;color:inherit;"> 52 </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63C5v0QjZzKzRPUNFQCJdP2BK1uWMEaooE-8EiZ5Bm7OF2VB6ISZWuEAf3BNypK3YYcrKOujYaVt3xjYLWs0XXarJZWc8SDLMgx1TEMOxF6Sogde9tr6rpxMJLhqyM2yA1J9XDR1TYbETISv9_SIVXy8SUqj0wFIxvzJ8l34CPCMlPvBk99RORx8Zh1SsgJQiDtpI0lkOCFXEjvWM9h7DbuZzj48zG6V9ASsguAveYp1d9Z2v3fXNZy3oY3x1_8J86aXCtTCFcbGHRpuw-qtHgVMhTOWprfQynaJ5V6BDZoIxvfEKO6ITJ7xOtOvN-CZACBOCXgDXjYF1SKOtNY2P3CWL6Bt_GTSKiyb9lOeTAU4clakCTmmfy1ZYqXAIazS6BG_9L31fF6PIuhUB2LzUcGrn9mZ_tvYMi_uedbYip1wnOx_BuEfiwcSb8kKTkKQpuBL0TPXJONe95nOWIufjV7WttpHHMqTW8C4-YuWLmdzMZrw01hTkUglSveTsdVirOlrRZtS6H041pBo3izuUxDgeSBoqACORLmQGXE5GVij7Aa7jhxYYTaXF22U3o9oixyXc13HZbT1Doqv4IQGdlJfS7A6P40wkyUqu2H7GM1jpszgM4zMfEgn--ESIgMCVDCW1vOsebPxz2Xz_8liP9Lcoe4Lmkek3MAgeBCgVIe2VvQVPPr-JSixgEn6ZM32W3a1jLaLX52FleDI3qnZ1cpdk4mtr-EQ5EKnu_kmNuZTWMBFHnLxgfPKaaAf8oamtvp8ygaH9IynM1208C-HUbLDoChTP6BRfZcrxJXCKieHydptWS76ZLtWc0kFQwZoJo/4i3/z0WyqN7ySYmh_-TSPpF81Q/h15/h001.JRVKph12RM560oTnU0lNyATzixlaXDc0FBxZQPWBGAk"><p style="font-size:14px;color:inherit;"> 50 </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63C5v0QjZzKzRPUNFQCJdP2BK1uWMEaooE-8EiZ5Bm7OF2VB6ISZWuEAf3BNypK3YaHcgT7PvjFnMEoH7yFW8tqcbAyW0PoHvL_vVnbQ7XjGwmDLjdY1CMy7LZ0I8Q8WLF36NBGV1Dm9n8Kf78ziU9aMS_qcXSE51JOP_shzIjHwSTM-cP-hd6O1MHr4RB_rZkzHIHR_dCTcTDoYkkomurbgbaNLrdN6KRSf3fkJpz6Uk9ytNaOQ5uj5oubOQZ91UASX5mE3VBis_czye4H9Vvc6rY21PQUGTP1dOar_2Km4dpBO2lGe_v3kBKkH9aD7x4Qka2ZRYVaQY_gApi_QFGdfscK9osbc2uIe64g2ddPyzUWznrkc_kcJGsQ7NOYxKka4qtYCt7tb8Np5cJGkrxT3_Mub4ggo9atSfSWhdrudVC2BfxtHcA5Kqu03R3M6fWNx9b5HYoZc9QLNPlWfxOsn3G8xMie8REKVKE0yS0trJ7bA8K2yjVZWjKvi-F5GPpA7sKHRUp8kwC9jYgzxauOkcBA11OVFJ6H_QbQGx522eiPPLeg53SvHnWsnSjZBoFbEM4CB93dqRr7Yp5RXA74O-fEiIM4tURmC-fuFWpsRr_Hdy0-fh88H2h3gQG-cnJi5S5yIIQKmySNHjy0iHUcMIFbVAqbQi6uiq-TMIvJYHB6ch6hyeXlh6p1e9oFRZ3O-uwPzH28YS5Viyj4RkDYcDPyAc7tYXMeuJvSxE2qlNsKULEGDc2fGbNA8GjeztcgY_kA2Q6uyj574WKTUz-zkQ9u90hwbKzluTc2975DKrVvuwIxnEIvy2LtImAilN0/4i3/z0WyqN7ySYmh_-TSPpF81Q/h16/h001.VcdhIj1HpkWogTNcHVXcvBrvRtATLy3XPjSbVFTklqQ"><p style="font-size:14px;color:inherit;"> 47 </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63C5v0QjZzKzRPUNFQCJdP2BK1uWMEaooE-8EiZ5Bm7OF2VB6ISZWuEAf3BNypK3YaGMOfnsMGR_7HnJ-BJRdCNXu5DpK7LhIayRwlMo6ubDzufacMxYEl3egJqEXOY8U8LMwT_X70Dra9jyrSK7APn-WpUq2dYWkAnAK_EEwAj9ORvQjpvPIxtPsc2KxyLLJUuU7yotl3Z5NJ3L1W16G2pzSSthcrCm1nNstkZp4DktFtT2EfIZPxr3Ew7DLw_q0NP1aw8yLv7nVup5gx_F3ZmJGHl78JcRtkLsz8YoAq7reseHq4-vtpYcbAWsCcuPH2WVT6moP9clnKHfwG5dzouIFqh0Y5OSY1wf52wjd4XJRT7ebEnCfWrlOWucP9BPY1BSwP801CYJrQ31SO5ZVFwZt_JleQkXa5qR_nCQGKIP6oGn9afDebKuGK6OpB7BoTS9X5XmUBjLmAO07R5KJEU07vj08gjnOi_5uW6rZ7eukG4rOxpSKY-Le7Vf0Dvj37miOYvcXiih2nTCn5AtLuScZWPr3SBN6uJXSJwtlQ3ZiWnuw_J26yoW3VfcpRr-ozqRxaPZN3WIewzYU4Ssa6sPszw9vLa5-vVaaf70vR8AlUcy98ZB73Jl8kHKRYVUsF9QLUNpidi-tqnCZX4Tjx74oo1vTD6wvxTIG7voKvnru6_o7El4n-NwvYJBHlpT0KoR9p1uZ-bVR3bEnKYv0HMFksUgruSwlBBAIc9pOuEmU4Aiijb61Ao-uwUZA8TJSYn-wB9SmCMDDdNw0Do3uqB3s_TVgRObb_1zM1liW5OTbP8LrBs3A6IY61ssmJ5oHI/4i3/z0WyqN7ySYmh_-TSPpF81Q/h17/h001.qePDdkYWMpq_VGguEt01uu5ujBNiygzMZHCulp-l77c"><p style="font-size:14px;color:inherit;"> 45 </p></a></td></tr></table></div></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>AI or Real? The Results</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bb73ac67-0636-4f67-9d56-f8eb795ea9f1/bday_cake.jpg?t=1752071005" alt="" height="auto" width="646" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Happy birthday to whoever is celebrating!</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Was this delicious cake real or not?</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">68% said AI…</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">32% said it was real…</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It was…</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">REAL!!!</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-color:#f3f3f3;border-radius:10px;border-style:solid;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:normal;padding:0px 0px;text-align:left;"><h6 style="color:#192733;font-weight:normal;mso-line-height-alt:87.5%;"><span style="color:rgb(255, 51, 153);"><b>NVIDIA</b></span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwABaQSU67Zfu08rVCZEAGhatNKAL-BVrUu-vz5CZtNLllCJqTfkX2LkIYdNU3ohD4Y7Vdho4HqOk4QPwipJPxfbWfHoz2cDxQuc97xOgCBHFE-wHhw1rRuXm_ZaMBhF9QCTANZdMvZiu9vEEQNyBCEk_QmWp2XCW7oaNuI2cBH9O6/4i3/z0WyqN7ySYmh_-TSPpF81Q/h18/h001.BlwkIKvKK9M-y_DW9Ib77EQS6dV0bytg-gM3bxIWrwI" target="_blank" rel="noopener noreferrer nofollow"><span>Nvidia is eating the stock market alive</span></a></span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwABaQSU67Zfu08rVCZEAGhatNKAL-BVrUu-vz5CZtNLllCJqTfkX2LkIYdNU3ohD4Y7Vdho4HqOk4QPwipJPxfbWfHoz2cDxQuc97xOgCBHFEGJUPHxJyFIZhW8gDIupl4jIjcPWLepOrAfmojoD6qsaScbWDnWNV9cEDx2WzhP6G/4i3/z0WyqN7ySYmh_-TSPpF81Q/h19/h001.kZBugh6b_w-7hxQLQERDFHVhljX3oM4ovtmCsJQCgJk" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e5560bfa-a817-4ff3-9025-25f517fa8eea/u8676618187_pixel_art_style_overhead_illustration_of_an_avala_3b7726b6-9684-49d5-a088-47e82dc72118_1.png?t=1752143917" alt="" height="auto" width="646" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Nvidia has just </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwABaQSU67Zfu08rVCZEAGhatNKAL-BVrUu-vz5CZtNLllCJqTfkX2LkIYdNU3ohD4Y7Vdho4HqOk4QPwipJPxfbWfHoz2cDxQuc97xOgCBHFEU-Oss-CQ_Z3x7FOzooWhosZFzwVnmncTidkY1q2rESbo21wqMs2SJVMoSgCUFvLR/4i3/z0WyqN7ySYmh_-TSPpF81Q/h20/h001.fP9ESZ-26AAXF_j3tQPp5y7va66ThQi4FiGeWVKhHr8" target="_blank" rel="noopener noreferrer nofollow"><span>made history</span></a></span><span style=""> by becoming the first public company to hit $4 trillion market value, fueled by relentless demand for AI tech.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Its stock climbed 2.4% to $164 this week, continuing a meteoric rise that started when it crossed the $1 trillion mark in June 2023.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Now, it’s growing faster than both Apple and Microsoft, despite them also sitting in the trillion-dollar club. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The chipmaker’s products have become the go-to building AI systems, and that dominance has paid off.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Nvidia </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.RIRigUU0jP60-Jwpxbrr5rNDGum9ngjUt1yk0wUd7reu5ET5ZLO6Lie2KrzMB69bZFZaXrLIvLJq6nEmxQ_nVPH8vm5Ca17WJaWKSgrLksyVJT4cw41OS5MIWXM56fErQfv9A8hOTnxv2y12UVInNqAdHJj8YhS2hZDvqEbEfnPXCMM42aMJi9QYdLAjNgF727kYp4E1zrmISs2mFtmjPFsogKplgYgitR6QnA3Y6zRE-uKMA_v0e4jL5XHM2kYGZJzpfGsCwxePa8s5StE-1zaOGCaA7HcSfRzcX1-Z_-sfUb15zN2iL_TdF2OKGv-NoCvXSiJBjldxvbHHM9RMLg/4i3/z0WyqN7ySYmh_-TSPpF81Q/h21/h001.MsSDoELNUaPVOzNwLHn5pSzU4FxbYMIdVBCeceOI3jg" target="_blank" rel="noopener noreferrer nofollow"><span>now accounts</span></a></span><span style=""> for 7.3% of the entire S&P 500 index, more than Apple (7%) and Microsoft (6%).</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Here’s what you should know: </b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:6px;padding-right:0px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Nvidia became the first company to reach a $4tn market value.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Its AI chips are behind much of today’s tech boom.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Microsoft could be next to join the $4tn club.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Even with US restrictions on exporting its top chips to China, the company’s share price has bounced back 74% from its April low, helped by growing optimism over international trade talks.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Analysts say Nvidia won’t be alone at the top for long. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Microsoft</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAO3zfI1-OjwVn5A3cRs5YFasDHOm9dNweiF-ISxy17_oUxcEvQNveCj8EKclWrYbTX0xZcsmyLvplrYgq7AlU_mIKIeTJl3mY9scmxPa_GgUZiAYkoLaXqStQ9F3zLDi6w/4i3/z0WyqN7ySYmh_-TSPpF81Q/h22/h001.592OGcDaZu5VC52IWEXZ36Z7N1Ax2w_AHxuH5CIPXVQ" target="_blank" rel="noopener noreferrer nofollow"><span> is expected</span></a></span><span style=""> to hit the $4 trillion mark this summer, with predictions that the AI boom still has a lot of room to run. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">As one analyst put it, Nvidia and Microsoft are now leading the charge in what’s shaping up to be the biggest tech shift in decades.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Nvidia hit $4tn, while i’m hitting my overdraft.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>Mindstream Picks</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 0.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Recommended Reading: </b></span><span style="">Want to get smarter about financial markets? Join 190,000 investors who get Opening Bell Daily in their inbox — it’s packed with charts, economic data and Wall Street analysis you won’t find anywhere else. </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAL8QpaKSLivs5sCrA_UkpRaimRMR7_4CQ0NAC58m4ewEkoJ8MEB-b5DblvAuIpAwGcEHapy9Rrv3tK44HTldPWTyRaZjsMb9Ka6a4gT9BA2vUd3v4_wkNTTBlWAxO1piOA/4i3/z0WyqN7ySYmh_-TSPpF81Q/h23/h001.Xs-fVcKdLnLpNHI8C07bfU-bh_PZurSBtMjw1m4wPY4" target="_blank" rel="noopener noreferrer nofollow"><span>Subscribe free</span></a></span><span style="">.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Space</b></span><span style="">: President Trump </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gjhmqEwk0_1N2onZZqAiR1J52UsjODA6buZAquDKKrtpJaav79wqzyBItPgN5lj99ZzBOMeZWzFFESu-CUk4-NU4wo-Vnyxhhs-KuhuKUKuqsml_8b6pd9YML6mlepqEKdum5VyfYql6ip5hlYfJbc7qIClZ20s2dFgEKGWIy8O28x6TwH_NqiJbvMTEh2qS/4i3/z0WyqN7ySYmh_-TSPpF81Q/h24/h001.Iu1qUZ5YdE5n0WxF0sGoGdePPHqTe_TRnA8VHwHAneg" target="_blank" rel="noopener noreferrer nofollow"><span>appoints </span></a></span><span style="">Transportation Secretary Sean Duffy as acting NASA administrator in surprise July 9 announcement.</span><br><br><span style=""><b>Crypto</b></span><span style="">: MemeScan</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.0REec-E0LXhVDKJzfnHphSEz8Hai2Yl9k9ukgCEXBVzuqxryACeaIzYwTawpW1ReDHdK-StWxEK1cbXBCeonNBp3LYw-g0u-XaNXn0Ay-cCeAC0-g4KH8dWfXjo1n7E_wbcvIORMAHxb9nXwWRJHB4NZppGx4DZVKWB1P_zUawggzZCmp0mB8FKMdjPHWMUyt362zie7Ozrg45PgQJhaFQ/4i3/z0WyqN7ySYmh_-TSPpF81Q/h25/h001.NL6eFxjLrqxUwEddtBhNp4DO1BMqHjjRvmUYh9JGhHI" target="_blank" rel="noopener noreferrer nofollow"><span> launches </span></a></span><span style="">on Bitget Wallet, targeting pro traders seeking early meme coin insights via a mobile-first platform. </span><br><br><span style=""><b>Games</b></span><span style="">: Elden Ring: Nightreign</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.nDBV_7Bl1cjfB89LXZ_peBZpz8sE_HIQrTNiuzSKvVWJTl1ZSEpG2YGzg3IX9wnynlBP5uua7ughbrILNEe8gcQRnaB9DS25KO0kyRtvdH-QFJAb8Nner-ixnFJL0rKZBFn8n9Y0vJzPWZeY1wyGXDiP4sLslDilwf7aBvVgFpWuMso4ekUZTPqscqEDGVVNZFhR8x4HsZfX5qhacMKHDw/4i3/z0WyqN7ySYmh_-TSPpF81Q/h26/h001.EDyj9L2QKWpy3yofnC5HJ7YwCgqHNHbJyjkSTLh8DF4" target="_blank" rel="noopener noreferrer nofollow"><span> proves</span></a></span><span style=""> a multiplayer hit despote mixed reviews, as Star Battlefront 2 sees renewed interest. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Don’t Miss:</b></span><span style=""> Ikea is ditching its Sonos </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAG91esdHLmabSnpMax7wgCsjTg-cDS872LQeKcFCqwvSo0D1AuToBcUFiFc0r8uILFHODt1PVRGNmBQ7v8ljAek5onjU0wpBQTprYke5jUfE547yYDlo45D2SbvOrfqLkKKUmFbH5nh9WM-Xl1IOamqM--dzLUdyXvJqV56tlo5uU2YGGXeaEo_GJKercixv8W-2-qj4KnvFsit2elSonHM/4i3/z0WyqN7ySYmh_-TSPpF81Q/h27/h001.7E6CFd1UPSHMp0RZZ5CuzrFmKoEmMALI7sg8H1qUyCk" target="_blank" rel="noopener noreferrer nofollow"><span>partnership </span></a></span><span style="">in favour of simpler, cheaper Bluetooth speakers like the new Blomprakt with Spotify Tap, aiming to make home audio more accessible. With prices under €100 and multi-speaker Bluetooth setups, Ikea is leaning into functional, affordable sound without the complexity of high-end Wi-Fi systems.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>AI Art</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:center;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><b>Our Image of the Day</b></span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c2e426ba-0ec0-4188-8122-516c16b42cf7/A_brave_new_world.jpeg?t=1752218623" alt="" height="auto" width="646" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:646px; padding: 4px 0px 4px 0px;"><p><span style="">Artwork submitted by Mindstream reader Jessica: “A brave new world”</span></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>Yesterday’s Poll</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><b>“Have OpenAI gone too far?”</b></span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>No, security is the bare minimum now - 84% </b></span>✅ </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Yes, that’s giving Black Mirror vibes - 16%</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Your Views:</b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>“I only selected the black mirror option because that show is legendary. Wouldn&#39;t surprise me if we ended up that route either.” </i></span><span style="">- </span><span style=""><b><i>vitocorv</i></b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>“Corporate espionage is not a new thing. Maybe they should have asked the AI about security.” -</i></span><span style=""><b><i> carl_d_h</i></b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Submit your opinions in our daily poll to be featured!</span></p></td></tr></table></td></tr></table></td></tr><tr><td style="padding:4px 0px"><table style="margin-top: 25px;"><tbody><tr><td style="vertical-align: middle;text-align: center;width: 30%;" class="mob-stack"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/e00b4cfa-5adc-42d0-bdbd-2eb84aaf407b/Mindstream__1_.png?t=1739972143" width="175" height="200" alt="Collage of Authors" title="Collage of Various Authors"></td><td style="vertical-align: middle;width: 70%;" class="mob-stack"><p style="margin-bottom: 10px;padding-left: 15px; padding-right: 15px;padding-bottom: 0; color: black;"> #772. It's the most July-iest time of the year! </p><p style="margin-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-bottom: 0; color: black;"> ✏️ Written by <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv6019j_2SUicxP5VXnEPnkUK8YgMdVihIGuvp1EamWjZfdb32YoSeBpV2EU16m7VPr-wK3UWK--dWbOHfq0URNKLaBfQg6M2Ka1P2y_8_FJxq_oYiCE3hFxtIU9bj9lYhQ9ChYFyfHbJpj8M7mYc3vfR8fOsQ_xC6ND2A556BMFA4dolB-S5KbOQPe3AkiDVjE8WNnQiJ17DxeNn3Mq89hh7-6KAZuctVpTX_eWGePTD1DOvh5-3FabcWaIGp-Rf8BCmHD9usk_avi6h4Tb43v43R-9p4ZqUfd9tCjzViJPbafE85PJY3KFon7O6vNxkdyCjSCNNHmtzOTqCcc2VBAayLXk-Z2UdbreqCUTN8Y_5Jrud7QdgMVXtVCSp0tyGwzGWvIYCwwYxo_fTPV8I9VcJNLmjn8azcGL1BlbsvXf3FHWBZnQE-YzFOoREP1gbXeHJ5xhzGbvpfxBsuhQObfm2bHog1tdFUETG_LQkEVkWFPJESk18VBHTxFKJjzI_ZhjEa8luOiIzoUFL51PgNQk9As7L-AbQeH-m68S9PLvbrsv4J-TQXxI9MKPe39AJC-NEtnWjUFiXl_2nFVoidh0qQGLalIgsnZ7E_KSkZUVZUg/4i3/z0WyqN7ySYmh_-TSPpF81Q/h28/h001.5KC-dlM_jezvoa9lY9uVTOqmcJTs65rntezteJwwLEA" style="-webkit-text-decoration: underline #3e81de; color: #000000; text-decoration: underline #3e81de;">humans</a>. Always. </p><p style="margin-bottom: 10px;padding-left: 15px; padding-right: 15px;padding-bottom: 0; color: black;"> 👉 Give us <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.hbQ2BtZgQ9jpnkd17-sg7bAhzdnKIy6DDHJiDQdxwp0aTsgwjm6DtAPDyeqtYExCMfagBoQFLFf19NbtTmqRgj_OTU-TTg_FOkABZuaznUB5MqhUcjyNAGrdc8GStre_/4i3/z0WyqN7ySYmh_-TSPpF81Q/h29/h001.HteGYNTgk4CROJy-MFMQCN_Ou7efl82q8EjO0I8Fmqo" style="-webkit-text-decoration:underline #3e81de; color:#000000; text-decoration:underline #3e81de;">feedback</a> to make Mindstream even better. </p><p style="margin-bottom: 10px;padding-left: 15px; padding-right: 15px;padding-bottom: 0; color: black;"> 🧡 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSOxNH3XJVRmlv80EDuRt1O4_sdW9XbQGl9_hReLz-Uiho2se_0wveTtq1ORLfI2v0lcI6QM3OpimjuB_fZgdz0DECr8RiFgQ1VK4vUVNIseJj5rQ5qy7HOyzhv5nG-wXK0qwZsRp--5U63v8X4VNsMLkf9xzW0OFbUZLTuc0RUxdMv20PkvIeh2zBV36FCNYP45qornpYjo5XiVynl_EEovsYKMvZ6CIV2wPwN2zVb8yXGORgkWPuMO0uErx3yXcQnijgJ3LVPyxlfcmtRPDyvKqdjXju634W4iQm8LOggs0tenF-hMkChbhVQ0rOKbysH0I1lpWF5vMUTpI4Fvgap6qRqU04xeGvSvsnRnq8w_oGiWzFs9Y7sqU5Fsf3k1RnuXtoR5NP1GdFiuHCUJbMXbjYREVe1zDGElMjbEgJGeKMZwi1lwp8_KxqavLinXo6hMReHkrcc59WuVc-uBhMBfdeUAwNPbyweyfkx6nxiXOUJ02SSRt6B5z7Y3KmXVcrBSAlKvVQ6H0WzPDMvwras0/4i3/z0WyqN7ySYmh_-TSPpF81Q/h30/h001.itDRiL8ZcZp-zojl6s2hlKQeoKz2KowMTh_LapW32A8" style="-webkit-text-decoration:underline #3e81de; color:#000000; text-decoration:underline #3e81de;">Recommend</a> our newsletter if you love it! </p><p style="color: black; font-size: 12px; margin-top: 10px; text-align: center; padding-left: 15px; padding-right: 15px;"><strong>Part of the HubSpot Media Network. Subscribe to our other newsletters:</strong></p><p style="margin-bottom: 5px; padding-left: 15px; padding-right: 15px; color: black; font-size: 12px;"> Business and Tech: <a href="https://link.mail.beehiiv.com/ss/c/u001.hbQ2BtZgQ9jpnkd17-sg7UpxcI5GuHELbVcyI4FBFKXYvi4Ewx0NLJQsCVfRFd6qLc5rR_ST48wsiiUdRAk75Yecjnn1w5APht-NDZTkPFc0JiC14f27nvZuiFoffgKZwUEhcSvXL_PGWUPeLJ16st9FMv-oupzq5j6SE6qxv9U/4i3/z0WyqN7ySYmh_-TSPpF81Q/h31/h001.WhiVfF_iGFXZMCpUA5dYI8KacYgn3iiKHYXdq3sR5LA" style="text-decoration: underline; color: #3e81de;">The Hustle</a></p><p style="padding-left: 15px; padding-right: 15px; color: black; font-size: 12px;"> Expert Insights: <a href="https://link.mail.beehiiv.com/ss/c/u001.XgGAFiIUJSbh7kHZErntc1NqBRjJnn-1qZoRgTC-J_NtmuFyz_4YTR5e-eaAWFbD785RN-_tEUiTBBLGg1rdIuF1enJd8zASkA4EPfKoP4qeCpVxvRiqsRwy1n5_loP8PBz5RFvszQ50Yj7N-NINLbOK9orwFTMiT5g1n9Z97TP01sYgg3ZgZLLlJKOeNx47LDSIZOZHyVXXEvAhTuMUOw/4i3/z0WyqN7ySYmh_-TSPpF81Q/h32/h001.Exirgo2pn5WBWIhoPc_3FPMdo4vfPDYmAVyBzBenI6o" style="text-decoration: underline; color: #3e81de;">Masters in Marketing</a></p></td></tr></tbody></table></td></tr><tr><td class="e" align="left" valign="top" style="padding:0px 0px 12px;"><h3 style="">Hey You! Would You Recommend Us?</h3></td></tr><tr><td class="ee e " style="padding:0px 0px 0px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63bPKZpaiukPctfiT-LPzD_MY4yhTLgVkhrtuLn5ZDVlGcHOXUuD4BWqS0Ty3tYKqdhaYJqPpkC-migJbvXIUBnvCoMdAYPzEvr-LQYShh4O5UP_rFBpTt16cxQf4w5A7Cw0EdR7LcroEMXV3DUPcXxgRARuP5FqpN7rEAO0R8FGqQ2R18Szd0h-r0AJ9F_4wBKiU75J3etL5xQVVd1HfhSH4K5uS5lPSJ72W6eoDLaYxR50uOVv6GKC2fi05Pf-Wo9JL7EW2BJMGPdU5RKGzM6hNHbt4UjUACnIspAwx56EQJKGg_xJNBP7If1IJgG47vesMa1FP-YTz6p7Vbxn4o9CbgmeFLKG0CoQk5T28IZ5Ze2N_N_ipJ82FwDF63L4jJLjMXp0VTy7h483_Cwqz_G-0Q7LefjbRnHP3enPALGQ-GoAiQ8GyxeUibaug_4gcwUcgfSCVVqnPkjicTNhh2KhPowafgyLywn8Iyn44o_m4cuQJCANcJZqWbjW-vy9aNk4mflM5liDcXixfEG30scZvMDbosbpg5k8s9LfVQdBzPx0k9OhDBLQkT6U-o3n9ohfq_yoh9CI4gNoHROFsA8yhMWpJiYhtrAzC3QoZylOlni5jtM-ICXSIvZjtt-FfeGaNhN7CBvZgTBV3Rcx6Plca5ngjPbrHWX7Y1xes1169nKPAqfShc5N5lO4SiZok8pXWBuOuX4ln49ATJpcVBSOGFE9CphvtLAmZMzaCRY2qkAQKVjCNnYxir-XdhwWC8Qa9LU4M7qchKpoDZTnH-Q-MB3RsdRfbe8JX0wGtkZFHGM4tAeLzTjpI29XHpvsRk/4i3/z0WyqN7ySYmh_-TSPpF81Q/h33/h001.z74qLQkiF8dd3XXqeaLFH_xHETNB2zAQFjlGpZOUDG0"><p style="font-size:14px;color:inherit;"> 💌 Definitely! </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63bPKZpaiukPctfiT-LPzD_MY4yhTLgVkhrtuLn5ZDVlGcHOXUuD4BWqS0Ty3tYKqfTe9xbGZYgVGL6wRxpNUyu6zSJq-QV3OeRT0RSByTsbtawG87OdmUtIlrfDwu6zpcdomN_y-hADxC7E81oU0hjcuGCepKuW_6ZHQojcZ03UqQAVhAFjjYOID2YGbEouujB9LagXk_Ztf9v0SvnXDUF_TXiRIEWJhk7lBkFGlM259ICKPVX5jOLhNvuobCeSuodnvzFOT3-P21Nb2eoO98qtF7raDeFiw3l2-BfE0sGtAq-td2lbOBw1jOVSApICl5PDMJMKN9lOp72vwnMnhazZMawyf9BmQd72k8uH2c7_-XZlnNCRfOs8uOoUgb9C84_XQxKKmg2811DHIcRjN4vQjUqWjWQegq0GuYt6jHdBEC6AHlhdT0DRO-R1-JOyFtDT4pY-HBxECR2gqbKpQ4XHWaVy1Cei1BT7Izmost7uQPYgnP91XC5eWKRTYCIe6Di6U9r5PRUOyAyJEiw3Rm63sIKCb4Fhmjko6R0EiPtlOOtpJ-WkWHKPY1A4FrDDFxpYssqhMgsadThkuddQxQuJlBPcRMcHIoY286pfsX1iQvEsaQjTplg4BdHL_gHWuxYuMMgz8ELEXlAGuALluOud9mAa4hCNVcqy7UPRpC_Sn8XmTfYqPhfZ_QOZlyTFnjfbUQRXnp8u3EF4l17o0Ix8wC4J58bXKrRH5JFsqeCbN81DWBx15mb-UVc-yb8S9lr9zpgySBTPurRw17z30Fm3N9XVYqhk0IkHeNj4_KjrWNmOO3y-RZ8VgipqYbVeCg/4i3/z0WyqN7ySYmh_-TSPpF81Q/h34/h001.H8AO12451F6ZLafvps5kDxgOuCGIZAie7HWUU1IBuOA"><p style="font-size:14px;color:inherit;"> 📬 Maybe. </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63bPKZpaiukPctfiT-LPzD_MY4yhTLgVkhrtuLn5ZDVlGcHOXUuD4BWqS0Ty3tYKqejcM4ZOandOl4XYHqAqaQhIdDat8ZXz7Kj_M-cv_daccUrvj8z-BWriX_hPOlHIqKZSRvNWsGsVWWaHOBOl3NcmBKrh8ScvJsIEh60xL_qfWxISdatIiN2wao7ojX-3bR2n4CvI1R3CCGcb8-2Ui0Iv6i98Wx1zSbU8pRFYdpSobmZnYjrhFx65qT_V_9-FioffliY2lj8XJSm-XcXlvqeGbZEO6vfMzTrWnSePu7TUvMWiu5EG-_rt7RWmURtA6VhLOY8QTWNv2XBJQKl2VJe4v299aKQ959q16uwdmXLsHrlIVnd6oDMzRxkUHGSQsgct1fRlQckkwWkNgRi2QCw6mzmEZllntHLm9etDDe4i5JWuyUcTFTTzsh4D706KY_UkDFtsrrSdEKdaZZdnWv9qRFKqhhUDSN2l02Vyg_ORW5TxpTQkrcbETIv_FHrESsfqMG6co2mOSSGsOTZ8POKTIYq48rRRRh1_7iNrg8X0T9P_-Q6jRQa38IBnFeF0dmM9ZAX5dSWlacLkpBpfY9npZLf6EyefBbxY9bXdqNUxTCKQzklyB2EqRGFmfgvhpXjsgh_H1tA8B1kjptLfEZZH-r8I60IZceXyyKiYA4HhoscU8jwMHiA3UfTg3OIcUM8tBskQais3jHRj0wj8hi8hkUlBgb0GlC-iu9A2omhvmGLZte1Oxa68gWk-yK0nUEPPZSiLyXaZoNRgvO2K1MupNDYmSyXPYZpzkDqsAqh0WLnjvdZIbwbYobZm7AajUE/4i3/z0WyqN7ySYmh_-TSPpF81Q/h35/h001.VzVCw60YO6MiWuJ5QCV8Yj2rOz6bL9FVRs6Gxatr1kw"><p style="font-size:14px;color:inherit;"> 🚮 No way. </p></a></td></tr></table></div></td></tr><tr><td style="padding:4px 0px"><p style="margin-top: 20px; padding-left: 15px; padding-right: 15px; color: black; font-size: 12px; text-align: center;"> View our <a href="https://link.mail.beehiiv.com/ss/c/u001.yFZ_rtaHHObzqSj2BW3eUN9dDAsZzsUARlJMHJT0EG5Vo-9kfIsHvFNxXztgtoeSH7hYvMVFE9V0WZJWqzSkCMKDhWlpraT-my6CCozw0RNlDzKQ9mHsYXHMFjDcUb4683qTTiTxinxy1fXjc5auNf3jyQugwSLHlvFDHAE5YiIZfFh7w_lnBCtFlktezR7mSMj_8SFRuYHpv8pcuiNIsC7e3vG35lB0K5VzeqlqVZU/4i3/z0WyqN7ySYmh_-TSPpF81Q/h36/h001.3RmBpcAIrlnIAWaRL4_GLw49Xzoxfud3nC912bxA8Q0" style="text-decoration: underline; color: #3e81de;">Privacy Policy</a>. </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#f3f3f3" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #2a105a;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#f3f3f3" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAAJb7y43W9zYnOo8mYEIpqr4A5nEO912apjtqREEJAupshhSG3prdZLppZPOODXrrLNmqAJQxH8VjCZV6ju8rZOhZziTlc_QkILM9RiQAzPYr75maiwurpy7KHuH6AF9pQ/4i3/z0WyqN7ySYmh_-TSPpF81Q/h37/h001.mezo_zQgdt3jTYrzDoqpJ-a0MPbPOT48h8gvQrvGHSI" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Dark" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#000000!important;"> Update your <a href='https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSO2f0fneBINh0SDdDLRPCLzNDlbgKRRI7OKYDheXw8ovbcUQ4GcN8sQ6c_6fLm0GPtfU-w91wvYbIE5FF5z_NZ4WQZtXdnRKApfOVi4Jbr_NSxItiK8mOOw54M6ZEJ45UKk3IAh1fMrpz0CeA_z-bfF5fi61BZaAt6l4S_IwsaSgUenq2Mo3MJMOmt6_TKpZ75gOT3Y1kP9s98cUjEyH3d_ddDgQ7ixjkzAigBcz6_IDEa-Hgao6-FDIQmwAUtf4yXyzPFT-C8u0_3ijRcSbbAWMGVennesyh6GmgBRSnWfrg5ykPT2cwzN0Le7QcIFykOlHjtaOF_QoE339N1Ul0q0nxIgzc-oA6rz5L14U1Ia73HclFGClZDti4DPQmF6Pf8ED6tkLCs2xxEXQv17Pmu02eG7vHFsxyIip70a4L7ngsM0h3tOJy5_toodhWI-dJAS50Ed_hu20WZda2y3PQIjS8BH_nD049GNSANtpVtOjhNQ1AUw7P_SlsDqxMOOWKYvEF9dCjEOlrgVt3W5VuoKBMx-oPh8e5tHm5JXFeBiyK2xBrB0UPtR9cjxcLniTyTHesuZzCZGqTGKP_9Ghe7veedVulSTf8V2Inw3OAYj9w/4i3/z0WyqN7ySYmh_-TSPpF81Q/h38/h001.72tCtEfh3jtcuI-xU-8rQTjYGbc3-ApXX8awq8ngB6I' style='text-decoration:underline;text-decoration-color:#000000!important;color:#000000!important;'>email preferences</a> or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSO5wsOu3J9wnKTLXtfiMBhkDzcAtvxw-bfbSKJ0WZur0ax68aGNlv5x-eh70dHksH6qVdsX6cRCkdccy8wiEbTm8RLuqes7wzckkXZ8JMhlUOuVHtWks-c8ZYSDxIm_o55O4mcVQj8d__UgEJFUPtBZS1Biss4xPeLhEnGGjE79Uo1737RdDXgrxDu7Ubb1O4keVAvwjxTOl3kFozaeyhdfvQ-yRejj59xR13l49s1t_9pt488B5AkX3hWmMTPqJGGdGVfgW9fBUT50ol1HcdfWKKxEJudchPw7Tyq1GmrMvCOeE5lXKv7ojGbnieQs7WJHDtfrE1Bkhz3x5Da1S-5vRx6PenbhpUi6KUnXwGvmOVSDvtX6DPJufKI9WMr0QxE8-uX9iUt8dlLDcpZWxZGqQwRXXvPkpjULF5oGAlxT5xmy9Or3x8b21dqCl5W6Gao14p8sybxTYOCZWPTt0XSy7jq30_AqnS25PAQ7lmX1bFJUwin8QZ-T_obYuevnyo9fa9M_TtK6MxlIkyRFgOLYQYCpvwH7p_siBK0ykyZCfMpTLclEMcklQfp3ms3MVPRbL5KE085iOBxDz0Eb4n85tqBZw7OwCVrCLMsyCasqOdNXA2bWxADZrX6z0XrAukKsEd9et2V3qEnhqDtdNBz9FxoVNw1pDqxjiDIU16JWtXmZL_xRXV6vBcm4UEWUnVLLEb9VAadSTzdENvXeuCjJws-0loFWVX7MxTdqOBUJmQOEtFrEoa2x4BjqFXaLUQI/4i3/z0WyqN7ySYmh_-TSPpF81Q/h39/h001.tcJyV94SU5cha6FvWF1RG9V9pToNnqbvWLn1xSJxi_8" style="text-decoration:underline;text-decoration-color:#000000!important;color:#000000!important;"> here</a></p><p class="copyright" style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#000000!important;"> &copy; 2025 Mindstream </p><p style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#000000!important;"> 2 Canal Park<br>Boston, Massachusetts MA 02141, United States of America </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.Qtbf2y-pqqWrCs81kTtwIOV67Re2FuHxdUgi4C2yzLIXLJJF5ITk-mskSeQEYrIsNtI3sAGC5bJgWuiqyadhJAzqt0425BbrA7n-LbLOuXA/4i3/z0WyqN7ySYmh_-TSPpF81Q/h40/h001.VZuefK21yz7mx5Zex6uhxlPdLsVJob3RPvWLsiUKEzE' style="color: #f3f3f3 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</mindstream>