<mindstream>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>What we learned at AiSummit</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#f3f3f3; }
  .c  { background-color:#ffffff; }
  .d { background-color:#ffffff; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000; }
  h2 a { text-decoration:underline;color:#000000; }
  h3 a { text-decoration:underline;color:#000000; }
  h4 a { text-decoration:underline;color:#000000; }
  h5 a { text-decoration:underline;color:#000000; }
  h6 a { text-decoration:underline;color:#000000; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:30px;color:#192733;line-height:45px;padding-bottom:4px;padding-top:14px;mso-margin-top-alt:14px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:24px;color:#192733;line-height:36px;padding-bottom:4px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:22px;color:#192733;line-height:33px;padding-bottom:4px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:400;font-size:18px;color:#192733;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:22px;color:#192733;line-height:26px;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#192733;line-height:21px;padding-bottom:0px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:0px }
  p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#000000 !important;text-decoration:underline;text-decoration-color:#3e81de; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:24px;font-size:16px;color:#222222; }
  .i p a { color:#222222 !important; }
  .i2 p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:26px;font-size:17px;color:#000000; }
  .i2 p a { color:#000000 !important; }
  .i3 p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:29px;font-size:19px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#222222 !important; }
  .h2 p a { color:#000000 !important; }
  .h3 p a { color:#222222 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:1px Solid #f2f2f2; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px; }
  .v { border-radius:10px;border:solid 0px #372772;background-color:#372772;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#000000; }
  .w p a { text-decoration: underline !important;color:#000000 !important; }
  ul { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#000000;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #000000; list-style:disc; }
  ol { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#000000;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #000000; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:22px 4px 22px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    @media (min-width:480px){.rf-img-440{display:block !important;}.rf-img-320{display:none !important;}}
@media (min-width:600px){.rf-img-560{display:block !important;}.rf-img-440{display:none !important;}}

td.mob-stack {
    vertical-align: middle !important;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Lora';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIvMX1D_JOuMwr7I_FMl_E.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Lora';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Lora';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIvMX1D_JOuMwr7I_FMl_E.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Lora';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> + get creative with AI! &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:22px 0px 22px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #2a105a;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:0px 0px 0px 0px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Right" valign="top"><p> 12 Jul </p></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/a2cbc92b-5125-4055-a532-5074a321204b/thumb_Untitled_design__37_.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:30;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/c5bea277-8b68-4461-a46b-8d957f528411/thumb_PP_march.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-16px;box-sizing:content-box;z-index:20;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/d823006d-a4f6-456a-abc0-498d16065c3b/thumb_1709814440540.jpeg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-28px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:-24px;width:100%;"><p style="padding:0px;color:#000000;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv60nacXMxmiVkP4vy2HKcN4J6QvgkNFigbKCBWzVFfQCzR_ysROiUoDGLDbMLulS9T278oeoKHu_gdY4ATHHenXVRhZ6_TVTeCzkWuKw6BCNvCfAJnbwHPC-o9aQrU4v8TKdbDeXRfOLUwj7hJ8GcONe5FIsNhc56yk3e6MUdUWPwFtM3FMUrGdBlentGmLMFRs8P5Se08j0QZJRI1zlJmDa-u_aouS_q-P_zR4drVNaaI7yUuS7JBwOwwALEmdGDdMxAFTeJCGdikJron6sF1VDu9AnPIXvbOEZkLCnb-Efn0d-WKsDZKWDp6e581itqq2IWyFZI5qWY_Xdi10p35Mb3_BJ_qRZ0dRsPxQaqqSDXr2yBwxP396bixWJk_v-JMwHIIxaA3DFrxDeGk0evEAcrV3RTXlU29PCLkX_L3VWVZbF48OYpw3d5hgA4Nmuup6BKfB_YwY0531-qo3Gvq2VNXOH64ChcL5mcz4B_j-Qh75EoGqE9tmdPjB8jqcJ-oOC6z7-7FvVsyP4qwgNS9GHDayTnrYNt73Vx5J9qZgHGBvSLSmvegNi7nG6pWOtypazT47SWUW7pytc1_wi50v9DHpeKB5N6lXlGYY3GfUcfPmv7gCGW7Nt51Uggcxqxh3Cz9BePoup_7PvrJv-RZSg/4i4/CPzF4UpFTVul7z9CY9_Kxw/h0/h001.0ubgisCcBkSkewIsy5hmSBAOIwE1cmDYO9M5XmGFkjo" target="_blank" style="color:#000000 !important;text-decoration:underline !important;font-style: normal !important;">Maria G</a>, <a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv60tF-kS0IgjCSiiHb0oyFODmkMEZdQhSe2B2kXU67-SWwC7ww5fs3TZFxjMTYpopPvMtiETjHEwZKKHHem7Ojj6DPZ7QA7-9x91j-hkIW9wrUx2t9gWSStdn6JZiXPD-eafmrAqdtGOSnJzqCP7R3TIMz88o6GO7BOHETsPuXGoe62sWrZyOTD2cDWH6xQUIdmNzCHk2orHd-jg17sS4mNM-rMfs5p7fYZGU_A4ESRsXg08nDJ5ImuGmgrx3LVfmnG4Pd-hcvTidLpljV4im61PrP5MZuDlZwft5j26o3IM5-YwLCNFYBIdACimSq9xr6BnJjSpWt1OuElAsnP5HdNNYIQQgRm4I-9bB6sOjV6InC8PpMxetXSSqj58NwD9DrBTALwMCbUsMnJ4zngCYh6vqibFafbsPEC0TL2fQNsN9Hc2ptyFj-5SkPSoCC-X_lQCmDhqiA5aHzDdm36xJhaOx6LnabPETjQNK-OWrW_1Ha2N589JafwfqPTkYdtYF9xGZAsQNAb64XIyTmOeBHVlSuxGLu8q7zwa9lPzeJo-M_k8fpUCJnsh2bhe8weMpiTeyoJWUBSJ_rpWCcXRZRoX27qeqZbL6jEm9CBjLC7GjYl_2njaNNAnM_TKJ4CsxwCeL2e0AluY_gCQeYQUTrk1/4i4/CPzF4UpFTVul7z9CY9_Kxw/h1/h001.z6ovPlME6mOZRhKvxm_2R_cdciFU1DbcTiiNOmQNxE4" target="_blank" style="color:#000000 !important;text-decoration:underline !important;font-style: normal !important;">Matt V</a> & <a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv607Kd_HtDCW1W_-ayObnnQt5zSyMoruXYhj6xas7-sJAFZBu2aZVkc5i0W7X4P-rN744gy_r5NPc48NNnLEVL61JrbzpWb_nWf5bF4uJWxs29mISkFcDHGBFeXnQ0kNV4zIBMYZbo5J_pQx2ihryl-g2ikKzoUyjkcogJXlnpkxyyIE47DaUdpADypIV2NqOaWxrkj7Sk_DFb-gRzVDgSHgPmilRiSTGdk6BUoMKQvJUbf_L45375qsrFZ67gngYjW6WlqYzA9Qg7obST_JYYY1UnZZi4u83kAI4zfJPw1kJc6-zcbH6NECjvHJ4Vpp1nDFPhYReLyCs6pKMjx-FvGfa2km-6llN9UcMBdmShMWyu4StkBInpS-Qli64p7N0_XVtobm1VwGYyFqaAb3Kfux9UuxkYoSWkOMNHCrpN1ON0tDUvfOguM1GR5Tco45hYbFYQHERCGMvs3NxhdmCJvgM7qLz02hfJSyn_3kHupfHe9v8pW7nMXPZddV4I9mFlC6iRMTTdcdYhDw0AchPGgIGcW52cJby-jwNubHBJDmD1Fd-nDxb5rhs80W7yvtKbFiKqzcfADhOwoGolJdWBcS_bpH5Xu1AUZ14XgY8hBYiSMx8VgfaaqJ_Fq6LHt588K8MzQXOBkO5xdwLXyNbOPE/4i4/CPzF4UpFTVul7z9CY9_Kxw/h2/h001.Phh195_fCIu5wJsvTrtjth9yP6WsLImBUvy9B6HtnTA" target="_blank" style="color:#000000 !important;text-decoration:underline !important;font-style: normal !important;">Adam B</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.4dRQXGJtOgv2SY148jqY7A/4i4/CPzF4UpFTVul7z9CY9_Kxw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:4px 0px"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/a2f6b2cb-f604-4b3c-ae0d-c5067d94f1c0/Mindstream_Pink_Icon.png?t=1744279259" style="border-radius: 10px;width: 100%;" alt="Mindstream Banner" title="Mindstream"></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The fastest F1 start reaction time? 0.04 seconds.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The average human? 0.2.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">By the time you blink, they’re halfway to turning one, and you&#39;re still reading this sentence.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Love or hate this intro? Hit reply and tell us why!</i></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>What’s in store:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:6px;padding-right:0px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>The Mindstream team </b></span><span style="">attended the AiSummit in San Fran... and walked away with 11,000 meetings’ worth of insight.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Our </span><span style=""><b>tool of the week</b></span><span style=""> is…</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.9_XB-4k6Nrrc6ncBAaCNNyNWJxjD8pCXgcugB6yuC7Eblfwk3gTjrxI1nrHVVLVBJch4ruUf89xG-2bxradKPw6B6pZreVZTxAG-lucDaMlMkwuawRdM0lKq7SGHEWy27vc1hbHLm-DDXF0AaDH0yXKEasCcUjpN_n3WJzDkCLlh5QJGpGU8tw-AYK_ds71vIMO_L8y2yJxJRp18YthzZ6D5mRPkg0-DVWCk-NZItxOPjz9xaxvTy8TEwkrGtoabAK1Dyzz6lRtz4YindevhvP0K0uyOxwufv8DDJxS9r_09L5dnZ_ZECDlWN7ArQ6gE/4i4/CPzF4UpFTVul7z9CY9_Kxw/h3/h001.7OgCGTK_qfCJmHRYH83ZxBY0HUet9hPxqoa_lQPXRtc" target="_blank" rel="noopener noreferrer nofollow"><span>Get Creative with AI!</span></a></b></span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Read Time: 5 minutes</i></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-color:#f3f3f3;border-radius:10px;border-style:solid;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:normal;padding:0px 0px;text-align:left;"><h6 style="color:#192733;font-weight:normal;mso-line-height-alt:87.5%;"><span style="color:rgb(255, 51, 153);"><b>AISUMMIT</b></span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAIQScXMykqtMS8D4GEo1le0zmihffCK-qp-Z2emLHgp4HvYykfHQpOiPQwQaZaK3YzS_Hodf9LuPlodkNEiBZ_45krArgi_s2RtDthVi4h_3TMapNecntH5CudixH9SoAIV8Y87XxoMnkfGIytSqh6k/4i4/CPzF4UpFTVul7z9CY9_Kxw/h4/h001.8XYX-iskGzdi51QJxsnhsgDT_TSK-U4xez5tHF0qIN4" target="_blank" rel="noopener noreferrer nofollow"><span>You’re not too late, you’re just too slow</span></a></span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAIQScXMykqtMS8D4GEo1le0zmihffCK-qp-Z2emLHgp4HvYykfHQpOiPQwQaZaK3YzS_Hodf9LuPlodkNEiBZ_6sCWSWO5AhxfN6LvtiynpLmPSd0dOX37DCeDCE53Xb80htkvf_aP-YB5kman_rKpY/4i4/CPzF4UpFTVul7z9CY9_Kxw/h5/h001.NYU3JLAFj17q3FE4Isk4AzcUQ5kHPdJOYCJIgEy1JbE" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b39a26c2-7eb5-4732-b77f-24b54acce7a1/u8676618187_pixel_art_style_of_a_conference_stage_with_large__b71b679c-482b-4557-a57b-c053518457b4_3_-_Edited.png?t=1752153923" alt="" height="auto" width="646" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">AiSummit 2025 was built with a clear purpose: cut the noise, bring in the doers, and talk about what’s actually happening with AI in the real world. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">No giant expo halls, no over-polished product launches, just a few hundred people across startups, enterprise, and investment sitting down for one honest day of discussion.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">One thing was obvious: AI agents aren’t just assistants anymore. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">They’re being treated like real team members. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">HubSpot has one that booked over 11,000 meetings in a single quarter. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Another’s resolving tickets fast enough to show up on the same dashboards as human reps. These aren’t side projects, they’re part of the workforce.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">And just like any team member, they need support. New roles are popping up, agent trainers and agent managers, tasked with coaching, monitoring, and improving these systems. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">If you’re scaling AI, you’ll need people behind the agents too.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">But there’s still a gap. The tech’s moving fast, but most companies aren’t. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s not about the model, it’s about whether teams have the workflows and incentives in place to actually use it.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Plenty of advice landed around where to start: pick the boring stuff. If a task is repetitive and rule-based, that’s where AI can shine. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Support tickets, invoice processing, lead enrichment, less flashy but effective.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">There’s also a mindset shift happening. AI is starting to do the job, not just help with it. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">HubSpot’s CEO, Yamini Rangan, put it clearly: we’re moving from “software as a service” to “work as a service.” </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Customers don’t just want tools, </span><span style=""><i>they want outcomes</i></span><span style="">.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Anthropic’s Matt Bell demoed how agents can now work in groups. One orchestrates, the others specialise in tasks like coding or research. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s not one bot doing everything; it’s AI working like a proper team.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">And data is quickly becoming the biggest differentiator. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">In a session moderated by Mindstream’s very own Matt Village, the panel talked about how performance now depends on the data behind the model, CRM records, historical trends, and unstructured logs. </span></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5d0eaf52-5675-4d84-bc15-1a0755da5577/9I0A7175.jpg?t=1752153635" alt="" height="auto" width="646" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:646px; padding: 4px 0px 4px 0px;"><p><span style="">Matt’s panel dug deep into the power of data in AI!</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Context is the edge</b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">AI-first companies are also ditching traditional structures. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Some startups are running sales and support with just a few people and no middle management. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Others are hiring people who can build, sell, and support all at once. These aren’t typical org charts; they’re faster, leaner, and output-driven.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Pricing’s shifting, too. In a session featuring Mindstream’s Adam Biddlecombe, the conversation turned to outcome-based billing. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">If an agent is doing the job, why charge per seat? Some companies are already charging per result, not per user.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">And finally, speed came up again and again. Adam summed it up best: the only real moat now is how fast you can learn and ship. </span></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/771f8fca-7980-4bc0-b693-ca8c28297d8c/026A2403.jpg?t=1752153685" alt="" height="auto" width="646" style="display:block;width:100%;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:646px; padding: 4px 0px 4px 0px;"><p><span style="">Adam’s panel spoke about how SaaS will evolve with AI!</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">With access to models and infra becoming standard, the winners will be the ones who move first, and keep moving.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">AiSummit wasn’t about theory, it was about what’s working on the ground. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">For teams building with AI, the message was clear: go faster, structure smarter, and don’t wait for permission. The shift has already started.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-color:#f3f3f3;border-radius:10px;border-style:solid;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:normal;padding:0px 0px;text-align:left;"><h6 style="color:#192733;font-weight:normal;mso-line-height-alt:87.5%;"><span style="color:rgb(255, 51, 153);"><b>GET CREATIVE WITH AI</b></span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.9_XB-4k6Nrrc6ncBAaCNNyNWJxjD8pCXgcugB6yuC7Eblfwk3gTjrxI1nrHVVLVBJch4ruUf89xG-2bxradKPw6B6pZreVZTxAG-lucDaMlMkwuawRdM0lKq7SGHEWy27vc1hbHLm-DDXF0AaDH0yXKEasCcUjpN_n3WJzDkCLlh5QJGpGU8tw-AYK_ds71vIMO_L8y2yJxJRp18YthzZ6D5mRPkg0-DVWCk-NZItxPsMKRjRKdPW9548gy023qQ6aL_FCVMNQYYkoi0wGH70xVqOmmDRQWeahMCfR4vcCC7DeXiSf6yBGgTwwkYTHII/4i4/CPzF4UpFTVul7z9CY9_Kxw/h6/h001.EsSLG6BvR2x5C-25KO2byRZSEMawMnAmEeZ8R9U-lGs" target="_blank" rel="noopener noreferrer nofollow"><span>5 AI ways to generate ideas</span></a></span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.9_XB-4k6Nrrc6ncBAaCNNyNWJxjD8pCXgcugB6yuC7Eblfwk3gTjrxI1nrHVVLVBJch4ruUf89xG-2bxradKPw6B6pZreVZTxAG-lucDaMlMkwuawRdM0lKq7SGHEWy27vc1hbHLm-DDXF0AaDH0yXKEasCcUjpN_n3WJzDkCLlh5QJGpGU8tw-AYK_ds71vIMO_L8y2yJxJRp18YthzZ6D5mRPkg0-DVWCk-NZItxOCl-30r9KKPSc2VtvlXu6Tx2MNQ0AGM-rmbV1sHswLr_Q7Qy_UQgOyd7APheEZ738yGnbYHseZ1m7H6UPSofJT/4i4/CPzF4UpFTVul7z9CY9_Kxw/h7/h001.b_UWeSZi-sYLkH99XhjBW7l6KXrlWcsiBuRFsPUc9Kk" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4ec8a4fc-66a5-43c0-9282-84e1c1a6f64d/5-AI-Creativity-Prompts-to-Build-Your-Idea-Generation-System-_MATG__1920x1080_Opt5A.png?t=1752159336" alt="" height="auto" width="646" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">AI can’t replace the raw, human, heartstring-pulling power that happens in your brain, but it sure can help you cruise through the slumps. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The next time a blank page plagues you, try one of Jason Keath’s 5 prompts for AI creativity:</span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:6px;padding-right:0px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The feedback focus group</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The name brainstormer</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The messy ad writer</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The square peg content engine</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The weird idea campaign generator</span></p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Transform creative struggles into consistent breakthroughs.</span></p></td></tr><tr><td align="left" valign="top" style="padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:15px;text-align:left;width:100%;word-break:break-word;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle" height="44.75" style="height:44.75px;background-color:#372772;border-color:#372772;border-radius:10px 10px 10px 10px;border-style:solid;border-width:0px 0px 0px 0px;color:#FFFFFF;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;"><a href="https://link.mail.beehiiv.com/ss/c/u001.9_XB-4k6Nrrc6ncBAaCNNyNWJxjD8pCXgcugB6yuC7Eblfwk3gTjrxI1nrHVVLVBJch4ruUf89xG-2bxradKPw6B6pZreVZTxAG-lucDaMlMkwuawRdM0lKq7SGHEWy27vc1hbHLm-DDXF0AaDH0yXKEasCcUjpN_n3WJzDkCLlh5QJGpGU8tw-AYK_ds71vIMO_L8y2yJxJRp18YthzZ6D5mRPkg0-DVWCk-NZItxMzKUfUbziBv7fmw8GuDZ1D0DSwuPOqM5gRlKgtrga2lO_pA8GyHMCsSqeFow4Nj26sq7nuvPyVHX-mYQHwCZ_r/4i4/CPzF4UpFTVul7z9CY9_Kxw/h8/h001.c6D4LRGVstvRvLJ0LOKjjFdsamx_zr-MhWNudJKd_yU" target="_blank" rel="noopener noreferrer nofollow" style="color:#FFFFFF;display:block;font-size:16px;font-size:16px;font-weight:normal;padding:0px 14px;padding:15px 14px 15px 14px;text-decoration:none;"> Fuel Your Creativity → </a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>On This Day</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>On this day, 1962, </b></span><span style="">the iconic British rock band “</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.nDBV_7Bl1cjfB89LXZ_peLJJLAHYa4XLJ-BTgdlKUvO76c7DgN0sGP7ULt_ICfxfrAIWPTj8bR4Nv3rhhCj_DLG6l0DB6NEVtMtHrogkKknLf6p0hfWstZGfeUQ6pNZURt-DILoufbDOO55hWP2A0w/4i4/CPzF4UpFTVul7z9CY9_Kxw/h9/h001.DNeyHzx-4BBc40-4ebMDYHyXL_K_vx_OEY4oHjf58pc" target="_blank" rel="noopener noreferrer nofollow"><span>The Rolling Stones</span></a></span><span style="">“ played their debut gig at London&#39;s Marquee Club, marking the beginning of their storied career.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>Tool of the Week</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.1_sKT7crHa-zGjyBvYzOJsCKcMJbzFI5F7tCNuEcDMXrwjtZjDFLqUDSctioQBeBXbLWwO0W3wCzKEGn_SnDmXdhdOEQ0YOp3b6tusGK6b4/4i4/CPzF4UpFTVul7z9CY9_Kxw/h10/h001.A_Q2ZyHobatGMD9Hzx2DSWF0jyx0MvWnZLX49TqKdrU" target="_blank" rel="noopener noreferrer nofollow"><span><b>Excelmatic</b></span></a></span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Turn plain Excel files into smart dashboards in seconds. Excelmatic lets you use natural language to generate formulas, spot trends, build charts, and extract insight, without touching a single function. From sales breakdowns to anomaly detection, it handles everything from messy sheets to multi-tab monsters with ease. Great for teams that want fast, visual answers instead of fiddling with cells.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.1_sKT7crHa-zGjyBvYzOJsCKcMJbzFI5F7tCNuEcDMVDIePB5Tmn-Q2KQV5k3ISu_c1FeZs9o-_CvvM6AvyHFMxhWC2sC9FbCq0kTrPAjXU/4i4/CPzF4UpFTVul7z9CY9_Kxw/h11/h001.LDvVRWVkOLK72tQQ1EXxGYOJzWjyl7k0RhNAFNKjQgQ" target="_blank" rel="noopener noreferrer nofollow"><span>Check it out! →</span></a></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>Mystery Link…</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">We don’t know where it goes either…</span></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:15px;text-align:center;width:100%;word-break:break-word;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle" height="52" style="height:52px;background-color:#372772;border-color:#372772;border-radius:10px 10px 10px 10px;border-style:solid;border-width:0px 0px 0px 0px;color:#FFFFFF;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;"><a href="https://link.mail.beehiiv.com/ss/c/u001.hbQ2BtZgQ9jpnkd17-sg7cPopMURdqm1IqJnNDtBpkyh_ZXdAhMWbK8temRNzMLSFlrKLfbWO3dvKCSm_4BRG9l8eADBKoL1rgu_uFqXYrA/4i4/CPzF4UpFTVul7z9CY9_Kxw/h12/h001.hx8CQ2G78H28RDyhVBQMH0A0rfYJyCdZ9qmm9cFMRXE" target="_blank" rel="noopener noreferrer nofollow" style="color:#FFFFFF;display:block;font-size:16px;font-size:18px;font-weight:normal;padding:0px 22px;padding:15px 14px 15px 14px;text-decoration:none;"> Open the Mystery Link! </a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="padding:4px 0px"><table style="margin-top: 25px;"><tbody><tr><td style="vertical-align: middle;text-align: center;width: 30%;" class="mob-stack"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/e00b4cfa-5adc-42d0-bdbd-2eb84aaf407b/Mindstream__1_.png?t=1739972143" width="175" height="200" alt="Collage of Authors" title="Collage of Various Authors"></td><td style="vertical-align: middle;width: 70%;" class="mob-stack"><p style="margin-bottom: 10px;padding-left: 15px; padding-right: 15px;padding-bottom: 0; color: black;"> #773. Hope you liked the pics. </p><p style="margin-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-bottom: 0; color: black;"> ✏️ Written by <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv6019j_2SUicxP5VXnEPnkUK8YgMdVihIGuvp1EamWjZfdb32YoSeBpV2EU16m7VPr-wK3UWK--dWbOHfq0URNKLaBfQg6M2Ka1P2y_8_FJxq-zKSHkvbA9s_JQcDNSqiwT3PxG9KMlcjSWXH1mv2o0y977TiP9rWrDRjR9TCy8b0RjxanJ2IUlwgHTUJwODArpxzT8-kPUz-uyYCZa-wPLx_W2aNUZ42lAxL-DWHQ9o4wTHcq5PeiDkmeOeRk_CKhF13WVTKmBOmuzXNgzM3NBh6FBH2fsLuAAHBHNGbRk1gEJVdQ2-MGzghfJzt1UO1yZyUKNcpiPnvppL2blbeQK3nVTj6Ln2eBc0VnTLoglQ-tghnbDx8CKBDpeV-oHnB0VU8DXoq-L-aGe1vDJemYOp9l2HQ3Re_OTligYiOm51KYxAULsGNJQ5sacXFbS9hj4hz2I_FkJ-eoLwILZFsmEqmU01VY0-_4jqzagZusnawDofy4AjoAHenscT3JNSLKoBEhtgb2QcswQaIAUeAUtrme_mlv2G2vqkArSSqboaLV1nw3n1CrnkRK9r_-ZuOEgrhyNPxospPyKdpmwFSlwlX49oZal_XZbs87f-BuO_NQ/4i4/CPzF4UpFTVul7z9CY9_Kxw/h13/h001.R1qBMWE5H_XkcSzLW3N7PvdCZNrIzW-BGyOBVZVpEZc" style="-webkit-text-decoration: underline #3e81de; color: #000000; text-decoration: underline #3e81de;">humans</a>. Always. </p><p style="margin-bottom: 10px;padding-left: 15px; padding-right: 15px;padding-bottom: 0; color: black;"> 👉 Give us <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.hbQ2BtZgQ9jpnkd17-sg7bAhzdnKIy6DDHJiDQdxwp0aTsgwjm6DtAPDyeqtYExCMfagBoQFLFf19NbtTmqRgj_OTU-TTg_FOkABZuaznUB5MqhUcjyNAGrdc8GStre_/4i4/CPzF4UpFTVul7z9CY9_Kxw/h14/h001.DitPGKHdTnx7M3TTRc0oqJdpUPtW6i-fR3Rfo2h-818" style="-webkit-text-decoration:underline #3e81de; color:#000000; text-decoration:underline #3e81de;">feedback</a> to make Mindstream even better. </p><p style="margin-bottom: 10px;padding-left: 15px; padding-right: 15px;padding-bottom: 0; color: black;"> 🧡 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSOxNH3XJVRmlv80EDuRt1O4_sdW9XbQGl9_hReLz-Uiho2se_0wveTtq1ORLfI2v0lcI6QM3OpimjuB_fZgdz0DECr8RiFgQ1VK4vUVNIseJj5rQ5qy7HOyzhv5nG-wXK0qwZsRp--5U63v8X4VNsMLkf9xzW0OFbUZLTuc0RUxdMv20PkvIeh2zBV36FCNYP45qornpYjo5XiVynl_EEovsYKMvZ6CIV2wPwN2zVb8yXGORgkWPuMO0uErx3yXcQnijgJ3LVPyxlfcmtRPDyvKqdjXju634W4iQm8LOggs0tenF-hMkChbhVQ0rOKbysH0I1lpWF5vMUTpI4Fvgap6GzRjKZ6e_-dtgrPWtnnWI1ZrIFkl7o_PgX2WsvVzewMtyJDoKfynOtEwO9Uo0mhxzqAD_yHgDobbg24jYrNCMs192pATq1J4pzOELrmgPgEx8S1bzCiF1MRkJqT3y0oKYX7i2gNWhtfDLFRx-JOmusy0FKcTRsARAvUKvIFIi92DEYL2QmvJLt0URNbG7rKa/4i4/CPzF4UpFTVul7z9CY9_Kxw/h15/h001.sXHZxVrz1IptA9VrD51ALFUVgIzNQO6fzxXYHHyqyYM" style="-webkit-text-decoration:underline #3e81de; color:#000000; text-decoration:underline #3e81de;">Recommend</a> our newsletter if you love it! </p><p style="color: black; font-size: 12px; margin-top: 10px; text-align: center; padding-left: 15px; padding-right: 15px;"><strong>Part of the HubSpot Media Network. Subscribe to our other newsletters:</strong></p><p style="margin-bottom: 5px; padding-left: 15px; padding-right: 15px; color: black; font-size: 12px;"> Business and Tech: <a href="https://link.mail.beehiiv.com/ss/c/u001.hbQ2BtZgQ9jpnkd17-sg7UpxcI5GuHELbVcyI4FBFKXYvi4Ewx0NLJQsCVfRFd6qLc5rR_ST48wsiiUdRAk75Yecjnn1w5APht-NDZTkPFc0JiC14f27nvZuiFoffgKZwUEhcSvXL_PGWUPeLJ16st9FMv-oupzq5j6SE6qxv9U/4i4/CPzF4UpFTVul7z9CY9_Kxw/h16/h001.f_OPDHf01fUnPBpcYUPOtYhTCmy23cuCbK26RAOPZPI" style="text-decoration: underline; color: #3e81de;">The Hustle</a></p><p style="padding-left: 15px; padding-right: 15px; color: black; font-size: 12px;"> Expert Insights: <a href="https://link.mail.beehiiv.com/ss/c/u001.XgGAFiIUJSbh7kHZErntc1NqBRjJnn-1qZoRgTC-J_NtmuFyz_4YTR5e-eaAWFbD785RN-_tEUiTBBLGg1rdIuF1enJd8zASkA4EPfKoP4qeCpVxvRiqsRwy1n5_loP8PBz5RFvszQ50Yj7N-NINLbOK9orwFTMiT5g1n9Z97TP01sYgg3ZgZLLlJKOeNx47LDSIZOZHyVXXEvAhTuMUOw/4i4/CPzF4UpFTVul7z9CY9_Kxw/h17/h001.rrCgz8f8PtHyB8WcAUV90n1TMxOx_mM48PgcGabIyl4" style="text-decoration: underline; color: #3e81de;">Masters in Marketing</a></p></td></tr></tbody></table></td></tr><tr><td class="e" align="left" valign="top" style="padding:0px 0px 12px;"><h3 style="">Hey You! Would You Recommend Us?</h3></td></tr><tr><td class="ee e " style="padding:0px 0px 0px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63bPKZpaiukPctfiT-LPzD_MY4yhTLgVkhrtuLn5ZDVlGcHOXUuD4BWqS0Ty3tYKqdhaYJqPpkC-migJbvXIUBnvCoMdAYPzEvr-LQYShh4O5UP_rFBpTt16cxQf4w5A7AIhTLphn7adA7q65y-ijlKZukuPQAxq_cl3u1T_9ubxeHIskQh1RJmrzcZazdDQoxXpoC5aebqtt8ZIDpnfeJZnFppFzYUez3GVpnEfTJOMJVehzWno77TU93aUuyBar68svkONsKnDbY6cypjqmuzl4HeW0Tr1jevc4236Pn12WXV-Klso-ZW214MhQhyvtJsu19gwuMskhoMx4tcD4AbtV_fQ9Suu31vJVaHs1330fZ3d0dxgKAV3bwXSVkcxlp0nDz95v2J3R8Oub5xHUOYIHA7ntoOA28iqjbwL0DHUFN5QFh8FJhOck23xyCRiyiFptWmDUteVtbw44FK7-WRfc8fi4IVco7cx3FmXp3sFYZjMlmDt1qe1PCDoqXgRbBcJV--Yn22hQiYdjW9G3jGpRRPd16QZOEZ-6_j8tADtQKDti95VmS7OAAI9dpfhG7O6CnCsKoaKp2zPB5s36JtwxCqf4xkUM4cK0WqX70woyB6dSjLQq_xoxFt20UaYXXXwa1iOX_EAqVyqwWiSpkEMjS5Z8c85VkzBEG6Np-D3P8GZsRLUJCmKspT4GjyPCZU54OV8dZUjijI7Ro4orpSDhZw-jaog30QYahertjUbWtZTBY8rN7j3h3xT2BjHroMJpjvPZVBMPaOC5fIB960155E32pbNuUlef5Z8nvjZxvlmmR8BTu8kVGqYTWzTwI/4i4/CPzF4UpFTVul7z9CY9_Kxw/h18/h001.noXl5C3VpQyNrRTS_ffpR62yVUaqrr7UsoSkf0tYn20"><p style="font-size:14px;color:inherit;"> 💌 Definitely! </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63bPKZpaiukPctfiT-LPzD_MY4yhTLgVkhrtuLn5ZDVlGcHOXUuD4BWqS0Ty3tYKqfTe9xbGZYgVGL6wRxpNUyu6zSJq-QV3OeRT0RSByTsbtawG87OdmUtIlrfDwu6zpdV_7Kbs3QxIxwL0CgjIrwWIEEsxQPEaOi4cL1ju48D72xjICEuJYrJ8sbsyui-eJklz9LoLi2wGd9CfG-RnkDPVNlJKTeKy06kpRG5J7_Krg-sGpSvfDDw0YqNJqsYKbZdhyDaOMipW8FAZZdumD64Ke1unn1dTOTprfK86EkVipsGVPNX658LXOxiRtTd_mPd-k9z0eEKlZPOR2YWwHrGsyrZXCzpArPI57LjcBCaNOhT8724QW-PkV_UqkbT7vt746HH9j_aYyFSLCchD1h4qbin_LmDZc-x-b9cCkcsoS5SHVv-E-qEABbUDDmeYrOj4Q-kuaeZ-PzQKIAb84gHIM4ndLfA1X5ENWgsZ1Jo4Ibrm4Gt7HYHlwFM5TIc_k92FB3PZ3xwxXTSL8i13ciovNbLRgBTT6UejmJIaRRFfMh3QewLzmdKhDeWzCcmajDRZF2U_F7u8ocg8O2FwMdncB9RGI2JKBwBhtOMWUC-mqoY0ciJxmIrF7L-mjx9sDnSUG3I-oskGaFu0wID8U_8JpxEdNHFGkBPPD7fUPnXNRxHjFwBlvZnN8qw41BwZRY7fYwx6AcFNbUpnb_R2p__T81Jm3eSa1m7xik4SmERboNiyiGNHzR0cAXQtk3C89vzAj8marsH1t7rzJ619vCLCzCh-v_LCZ6a-GSAQ8TRZGl_cK23Oee6OAd6KepxpbQ/4i4/CPzF4UpFTVul7z9CY9_Kxw/h19/h001.HRXlT4wXdoqJT-xA2F4CwQtJcnXftvkbOhpnrWWyAc8"><p style="font-size:14px;color:inherit;"> 📬 Maybe. </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63bPKZpaiukPctfiT-LPzD_MY4yhTLgVkhrtuLn5ZDVlGcHOXUuD4BWqS0Ty3tYKqejcM4ZOandOl4XYHqAqaQhIdDat8ZXz7Kj_M-cv_daccUrvj8z-BWriX_hPOlHIqIvqboFaAHmkcSiAVqFd5VvH2jg--19mf-w0Fgc4ZBJvMo6ORUkg5eoXAS9ajDKWSLBV4OLpBH9nVMpiIAa6TZmOOkUtHqtTCMmSRMJS5BXbpTOKcu9ANM3oCCPJprQ7TcefjSJM-VMZfv4c_rPKMvwdh6kSNLq1lUJ86rTiiejHDceknC8vAe2TjsjBzVJZ9walkZoKsoVVK_fboPWQmKx153-Fv7yXZsPd0VOMtpKiIjpsE2PHINWjHCf39uDRT2mIQIhmdP2tYRzDcZuenbEjQofQgby2tQA9JqriOp-29PCa2qPeTsJyiFl78xkihL49TTPCw2Js5nc7EqRMJSDxvWLp-VbH9JaHFWzHP0Ogqmv4uLyjH9DfKjmEeQXYJRcfdlej1UvcoDn9n_cUVWKY5kks3hETtkKdIoatfveyfCIWnIZIDQbipgXkyZRrUVmcHXB54nX7vRhOKQvIE92en11_oTvo1h87WaYqrvZa1A3sxamgEANLk2fUTjhxHLAlrLgW_8K6FQb1rqKC-elEQHvC7cnUiDZ2SgnOKB30GfaGF1c0fr2laGQw2lm92aFQWCgwixrKvopLy4OjOcvmhM-eUgCkW6vBzxTtaaaa_pxrYuzuqtlv-XhD4BQSuZ9TMy58AgUwU8NDlzY8W3Tef6BgicPpyy8tKGA8iZo8qXwETlHU0w5QkmcSThqz0I/4i4/CPzF4UpFTVul7z9CY9_Kxw/h20/h001.f5z7c7_v_5AnD7qy61GFRc_VtEqYIBWT0seNm-VaKlQ"><p style="font-size:14px;color:inherit;"> 🚮 No way. </p></a></td></tr></table></div></td></tr><tr><td style="padding:4px 0px"><p style="margin-top: 20px; padding-left: 15px; padding-right: 15px; color: black; font-size: 12px; text-align: center;"> View our <a href="https://link.mail.beehiiv.com/ss/c/u001.yFZ_rtaHHObzqSj2BW3eUN9dDAsZzsUARlJMHJT0EG5Vo-9kfIsHvFNxXztgtoeSH7hYvMVFE9V0WZJWqzSkCMKDhWlpraT-my6CCozw0RNlDzKQ9mHsYXHMFjDcUb4683qTTiTxinxy1fXjc5auNf3jyQugwSLHlvFDHAE5YiIZfFh7w_lnBCtFlktezR7mSMj_8SFRuYHpv8pcuiNIsC7e3vG35lB0K5VzeqlqVZU/4i4/CPzF4UpFTVul7z9CY9_Kxw/h21/h001.-9hglumvp-9SAgclQoeO7luzMGIc9tb7IIWn1zieFuM" style="text-decoration: underline; color: #3e81de;">Privacy Policy</a>. </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#f3f3f3" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #2a105a;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#f3f3f3" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAAJb7y43W9zYnOo8mYEIpqr4A5nEO912apjtqREEJAupshhSG3prdZLppZPOODXrrLNmqAJQxH8VjCZV6ju8rZOhZziTlc_QkILM9RiQAzPYr75maiwurpy7KHuH6AF9pQ/4i4/CPzF4UpFTVul7z9CY9_Kxw/h22/h001.YNjgWajKzqo0AEn3brJ50mA_1PzgthpehvDUi041zHg" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Dark" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#000000!important;"> Update your <a href='https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSO2f0fneBINh0SDdDLRPCLzNDlbgKRRI7OKYDheXw8ovd75fH7a0kvr3pU9bqFHH2FXUoftg4F5YJ8qgK_fl67gwKy-RYq_9f6Uk-VJSe7P98XpM93NgbgGWnBp114V186aOsntOye7PDc5fL5JYWsOkSQn3S04CQ2o2_YXoBViPp2OYZJKJlkx_YdklaKz3-J1U5LUlqFYyh7DK96FGk1GL9yKiEsMStUY_6Y36Ohmp5TI0C8MAnnK99pWWEo-tyZXFPfYxqrJmhNhHGeJqz4cfUwBOV8hrTWcBfd_AMchF9PgYXp89xnIlSLRbekGLJn68ylwaGeYyi_M_Rzd5tfWyYqKnaJ4zP2OelfAW1ya7P7U4upTxV1pW-boRekmkP3M0mPUYdp_Nyj9P8JbqqJ5TJ2A_YbGuOB90Ye10nG1_jATVrJsbGr0b_Sa6M3uj-NImvfPvXfIpyRYnD0bc4BvKf8wurl5Qkd5VPwVsyDcUY4IzAmarV2FO1KzLQGwMiNaqcnRmsqvu4S54sH-t1kitiFeSrcrWra-JMpB8MPiM5DE1MYdg3ZTgf3HzNrsaf4y99ITg7u_PyFBAw4mil40MBeVQACgjQ9c_SWcewN9oQ/4i4/CPzF4UpFTVul7z9CY9_Kxw/h23/h001.NebdnGuBFGs2psL10HWfVnS4KEzAMvd_a9bbt1rdxXw' style='text-decoration:underline;text-decoration-color:#000000!important;color:#000000!important;'>email preferences</a> or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSO5wsOu3J9wnKTLXtfiMBhkAM_lLAk-1i9YtA9n3VfN0LT4k32BaYDuDNe11LcMgaE1Nbf_9m0ti5MuH08ankKcS-49Eas41qxOzsJ8g6-AKpWKkv3MUXs3SbFUHE0xyPSCKDsyyL8ze8dS8VqP3mTnhCl4LFomgvnL1Oiix-rft-sE1hFw3KzVvn4XaMLA1rR4kxDOo6eWIkph3WDmrZaucEfyOKmstWgPGnZZOrbmDFFFAEINhukrGB1-9I_WDU8yVmC7e2uCZeLf8w9iHwk5FxFLIGG33ZbjA9Si_8y1IBRw1Fb-o4LLe-bvpxqaKl6wGCMsebHtd3Kw8ZJ6hDoyc_sHKMKXBEiF4mW1KwFBk-akXL3i0oo6DCShhZSI7OLYhtSfilT5fyPNh3hT-fxeyeVh8y_tfNHdKeenI9hyH3YqzH9AaVTSxzPGYHf8TSS-gFHHMrZDxEXKl3reoEzR4vGCasA3iq0XhZ-TmDsxWjdQ3FxXtWurGacKTBhhk-UQ6DYaSPDrHxLN43-0v-Kk2IgbrY8Job26Js_2R4iJUH5SpxiQujJWCbhU-fJm01H6qBTYq2L0EzemmMwRFpAy2qqoEdk9fKIBvOeQFWdu3ffYbFxO5sXzrRPi7yKksDBbICFwbsBQT_fP0VeVxyU3GYTZFHJlmcI_I07-pEcU1KXEVx0-VdEoPhODN8a6vc4Vs2f2DjWDmJKVLnlsQcqKMS0cDghwUK4TmEifXUhWnK8CbBmV-U68T2oWNFmmyUs/4i4/CPzF4UpFTVul7z9CY9_Kxw/h24/h001.J1UxIOii1N08O4QPgqkPGyt29y1mJTfTJGzgc9Z_0Qw" style="text-decoration:underline;text-decoration-color:#000000!important;color:#000000!important;"> here</a></p><p class="copyright" style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#000000!important;"> &copy; 2025 Mindstream </p><p style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#000000!important;"> 2 Canal Park<br>Boston, Massachusetts MA 02141, United States of America </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.Qtbf2y-pqqWrCs81kTtwIOV67Re2FuHxdUgi4C2yzLIXLJJF5ITk-mskSeQEYrIsNtI3sAGC5bJgWuiqyadhJAzqt0425BbrA7n-LbLOuXA/4i4/CPzF4UpFTVul7z9CY9_Kxw/h25/h001.mcoCBhkLNxKByeaMffndSlKH6edsS-dnQV2Z58-rvCI' style="color: #f3f3f3 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</mindstream>