<mindstream>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Apple suffers another AI blow</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#f3f3f3; }
  .c  { background-color:#ffffff; }
  .d { background-color:#ffffff; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000; }
  h2 a { text-decoration:underline;color:#000000; }
  h3 a { text-decoration:underline;color:#000000; }
  h4 a { text-decoration:underline;color:#000000; }
  h5 a { text-decoration:underline;color:#000000; }
  h6 a { text-decoration:underline;color:#000000; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:30px;color:#192733;line-height:45px;padding-bottom:4px;padding-top:14px;mso-margin-top-alt:14px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:24px;color:#192733;line-height:36px;padding-bottom:4px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:22px;color:#192733;line-height:33px;padding-bottom:4px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:400;font-size:18px;color:#192733;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:22px;color:#192733;line-height:26px;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#192733;line-height:21px;padding-bottom:0px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:0px }
  p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#000000 !important;text-decoration:underline;text-decoration-color:#3e81de; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:24px;font-size:16px;color:#222222; }
  .i p a { color:#222222 !important; }
  .i2 p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:26px;font-size:17px;color:#000000; }
  .i2 p a { color:#000000 !important; }
  .i3 p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:29px;font-size:19px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#222222 !important; }
  .h2 p a { color:#000000 !important; }
  .h3 p a { color:#222222 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:1px Solid #f2f2f2; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px; }
  .v { border-radius:10px;border:solid 0px #372772;background-color:#372772;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#000000; }
  .w p a { text-decoration: underline !important;color:#000000 !important; }
  ul { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#000000;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #000000; list-style:disc; }
  ol { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#000000;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #000000; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:22px 4px 22px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    @media (min-width:480px){.rf-img-440{display:block !important;}.rf-img-320{display:none !important;}}
@media (min-width:600px){.rf-img-560{display:block !important;}.rf-img-440{display:none !important;}}

td.mob-stack {
    vertical-align: middle !important;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Lora';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIvMX1D_JOuMwr7I_FMl_E.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Lora';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Lora';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIvMX1D_JOuMwr7I_FMl_E.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Lora';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> + An AI that studied podcasts and conversations &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:22px 0px 22px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #2a105a;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:0px 0px 0px 0px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Right" valign="top"><p> 09 Jul </p></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/a2cbc92b-5125-4055-a532-5074a321204b/thumb_Untitled_design__37_.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:30;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/c5bea277-8b68-4461-a46b-8d957f528411/thumb_PP_march.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-16px;box-sizing:content-box;z-index:20;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/d823006d-a4f6-456a-abc0-498d16065c3b/thumb_1709814440540.jpeg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-28px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:-24px;width:100%;"><p style="padding:0px;color:#000000;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv60nacXMxmiVkP4vy2HKcN4J6QvgkNFigbKCBWzVFfQCzR_ysROiUoDGLDbMLulS9T278oeoKHu_gdY4ATHHenXVRhZ6_TVTeCzkWuKw6BCNvCfAJnbwHPC-o9aQrU4v8TKdbDeXRfOLUwj7hJ8GcONek-74uUi2XbY_RfIN9hWEt9nVaBBmbogi1WhC5Ljqlma9GhxJKDQzjVKqIC74-dTxOpzYQW-IsqYCzkTiSdgfh04Xpg92FK1LbbnfVe2CpZ81gr5nhsARtMRGBqPe2Qj8vNE69HL7fE4sBs60oFF_2tgg-xNu9sqo385Elx45-o_Oh0wl9EGRzLsCQf-uA3D29zvgvuxyc1aAiBfEveQFaAD43Pww7rm7nCl7Dfjc1OiRETWb6kaGiBc5178EOhcsNoAIPV6KdqzMdkGx0tvqAO7cKIV0KyhYNGXh_700tKoP8qwbUF9EEHeQ1CP5FljCkhJvpbgcLJxjxc8uUPnVjIqKn3HpMTDi6Gs5lPI3pj7WlQ1H8hhjfTyosveHML5gvqN4YACLmX4cJ1QLTd6qYxLRG2a4w985g5Gzi_Y3fFM7zzMF9I0JmoXUgr4FOAYNpRgj9tmYwK6ZnLVvGc24Tmg3HZIKvPI8ynHG79egemCn36eN3n0ErcQBVcpGVHyk/4i1/ZQbT2hReTBW-_MrptAeHqg/h0/h001.6VzouuhDgQCOQhrwS2USKKbK8O70W6Z_pneoFkEuvQA" target="_blank" style="color:#000000 !important;text-decoration:underline !important;font-style: normal !important;">Maria G</a>, <a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv60tF-kS0IgjCSiiHb0oyFODmkMEZdQhSe2B2kXU67-SWwC7ww5fs3TZFxjMTYpopPvMtiETjHEwZKKHHem7Ojj6DPZ7QA7-9x91j-hkIW9wrUx2t9gWSStdn6JZiXPD-eafmrAqdtGOSnJzqCP7R3TIxIr9gox3BJ2DiOOWREejaXMteL-Mo6fQSaSCiRSDq1TDlA2xTLIDRBnl5vBRNPKkbzzOpqTLTjsVOcrglOgb5spB-LmDhrFcqJaTbeCJTBgymx_hkDoWMwPKLyHwa9Oecrv-np9oKdwl71To0qJR73VpFfqvNpOGp9WbNVe5gSh4SjF3H1ELIdEwfLXtjDcrtzRJA4taw3n_h8UD2mOdAY04QCN1z9PXw47inlrUVZzPzUmO9VeJr3d3q49M8FIjr2lm5gujDNc6A-Z4rIne4_MumJKj55bpCMlNDQj6EnQG7wrHKwkNW0KKoaZ35JRJ0fH3Xympn_XPZGMjWo3IbOdVfqNGNvhFYD9Qms0-WcMAJm672-aXNUnaIloMAVqv4XjwZ3pHARgJPN9iSPK3nwEnj3-eSZRJQy94ax2rn7P8UoOHTB-EomujzX4DKK5RjwN18cg_LAT2_agCKKnqkuiQwyjecwRE9qKbbUn3kQOOP8f4W_Yvrdd7wyhs3HZy/4i1/ZQbT2hReTBW-_MrptAeHqg/h1/h001.nKGGY4RAfW479Xi5InSdMkKj6Z3A2DRXPQdyUyzRH20" target="_blank" style="color:#000000 !important;text-decoration:underline !important;font-style: normal !important;">Matt V</a> & <a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv607Kd_HtDCW1W_-ayObnnQt5zSyMoruXYhj6xas7-sJAFZBu2aZVkc5i0W7X4P-rN744gy_r5NPc48NNnLEVL61JrbzpWb_nWf5bF4uJWxs29mISkFcDHGBFeXnQ0kNV4zIBMYZbo5J_pQx2ihryl-gDKXkQA6OjoV4J_tMz-raiuHSPlaQCZJZL_NwdEqziFpV8T3nDHaGNL1y1gXwx9iz4v50v0wOrzI78eWDRm_3ZpagVTpcw8OvStpDd7dOf979z_TS5Pv8FP-1ohmQp3ydj3XkWy1Qm9Be9cBdPXIpWu5wvhQ2OpFDVaUe3jqFzAZFy-WNnLV6JzhZmeDYJr9uycUef7TZg4GCCsB8Zpzx9HQy6SK192s0YIOXMJG2lR-ewTa5gTjju6OAq3-e3n84EWvHZZjca-fRkVnLcHwtNXtKHtsnyexqlzj6CcZTqPw9t9wMbrfm-G9TfEtUOmXPIn8VYOhuiitTx-g_O4xkYYSXZIZ0teDTtUElUSsEowUvsNPNhbl7NwpnaMr67WIPUJzqXBE1y4ECvIekO68z_1Ety5uw8D_0t0qi1Y-2FJYgygkKLxH2T-o7QDH0BlwvqRE2GHxViILpPIpRKY4yfkit0thcsgn_s6ko0sqvowRwUblvKn5jhRPt3LzwoQCA/4i1/ZQbT2hReTBW-_MrptAeHqg/h2/h001.m1NK-JYhGNVIOrgCujQ8pPKNmKk859VsawsaeeF3e6Q" target="_blank" style="color:#000000 !important;text-decoration:underline !important;font-style: normal !important;">Adam B</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.4dRQXGJtOgv2SY148jqY7A/4i1/ZQbT2hReTBW-_MrptAeHqg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:4px 0px"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/a2f6b2cb-f604-4b3c-ae0d-c5067d94f1c0/Mindstream_Pink_Icon.png?t=1744279259" style="border-radius: 10px;width: 100%;" alt="Mindstream Banner" title="Mindstream"></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">There’s a fungus that turns ants into zombies.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It hijacks their brains, controls their bodies, and then kills them.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Yeah, The Last of Us was based on a real thing.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Love or hate this intro? Hit reply and tell us why!</i></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>What’s in store:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:6px;padding-right:0px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Meta </b></span><span style="">is poaching Apple’s top minds like it’s nothing.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>This model </b></span><span style="">learned biology by eavesdropping on experts.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Around the web: </b></span><span style="">TikTok is reportedly close to a U.S.-approved sale involving Oracle.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Build an </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.9_XB-4k6Nrrc6ncBAaCNNyNWJxjD8pCXgcugB6yuC7EluUp8H6vQnstzTCsSZjAaQCW9WbaiSwk_0bMJOKC_YxTYCHva2K-7w80pdUiPYtZw2VdVfO_hRAUf3rIB4Sxb321xutbWNBVjPZ0EK5MBBngMrp77Wu5V-jRfD2rS87nuJxrPaWCxtrs4FcMae49oixISEvE09vLp7ez_njHoczT5dLrprluYSFciV_-AimqOxz-j9LqNlTF25nSMbUbqeJpMlhnDJKU7coRPkj4R5chYDt3mcN2a8EsbNGwsPsoK5ASHoK51lgkViLc6AANX/4i1/ZQbT2hReTBW-_MrptAeHqg/h3/h001.r8CDlAjOiUhVcRAfmgL-bklycKYeknOmtXeS3h81HZk" target="_blank" rel="noopener noreferrer nofollow"><span>AI side hustle</span></a></b></span><span style="">!</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Read Time: 5 minutes</i></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-color:#f3f3f3;border-radius:10px;border-style:solid;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:normal;padding:0px 0px;text-align:left;"><h6 style="color:#192733;font-weight:normal;mso-line-height-alt:87.5%;"><span style="color:rgb(255, 51, 153);"><b>APPLE VS META</b></span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwADxhG3chWZ5yypczsyhbVnoLpB0-uZpFYQsD3wb91VhtylLz33ehdCce8G6roKofoWaUz-bvnuh5AwSP_EfmjqQkdFgiBdBlD4F8zSetIf84RL_fExKMzvYbfpw4HAoG1_yMTaHYSLt_njNgYHNTE4he7ztEyITPvViSaApc1GibWWVZzHpIumoDkGkTQUMcsq-h5S-nrz3_DiOd_zQNq-FK6PFNuKYx3HPlVWo_Ushv/4i1/ZQbT2hReTBW-_MrptAeHqg/h4/h001.CEFTfeUDPgP4ed2bKMkrAfqaFCHFlmXTdxlUjnZHXG4" target="_blank" rel="noopener noreferrer nofollow"><span>Apple’s AI team is not okay</span></a></span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwADxhG3chWZ5yypczsyhbVnoLpB0-uZpFYQsD3wb91VhtylLz33ehdCce8G6roKofoWaUz-bvnuh5AwSP_EfmjqQkdFgiBdBlD4F8zSetIf84RL_fExKMzvYbfpw4HAoG1_yMTaHYSLt_njNgYHNTE4j_swMzciU-T74CE6iPmjhEnUhfBa3mqny1ugp76TNhZR0xtNkYGcfN2RsLa9nRIGmP2EGWcRLOL_8l3xabQXTb/4i1/ZQbT2hReTBW-_MrptAeHqg/h5/h001.mQ1Kfsi_lgR9jtify3kQZ3MHIvH7Xqf88NRHfyoWdZs" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/c27469cd-e08a-4579-8878-9c1f0912ea7d/u8676618187_pixel_art_style_overhead_illustration_of_a_robot__52719142-8137-4424-b689-e5279f9f84fd_0.png?t=1751981916" alt="" height="auto" width="646" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Apple’s head of foundation models, Ruoming Pang, is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwADxhG3chWZ5yypczsyhbVnoLpB0-uZpFYQsD3wb91VhtylLz33ehdCce8G6roKofoWaUz-bvnuh5AwSP_EfmjqQkdFgiBdBlD4F8zSetIf84RL_fExKMzvYbfpw4HAoG1_yMTaHYSLt_njNgYHNTE4h5uOuPpxYzQttN_fADoL__sSDx8pWjUDmd5HDLBnSAmKZI86ARjaE3DUnnTj_IBQTrnXSWqpH4K6n1kHAjSXnS/4i1/ZQbT2hReTBW-_MrptAeHqg/h6/h001.IA4v62KaESaflQ2W2KK0_TXuUOtVMzznoJkb2u8RxhU" target="_blank" rel="noopener noreferrer nofollow"><span>leaving for Meta</span></a></span><span style="">, a big move that highlights how intense the race for AI talent has become. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Pang led the team behind Apple’s core AI models, the same ones powering features like Genmoji and the new version of Siri. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Meta confirmed the hire and reportedly offered him a package worth tens of millions a year (though short of previously reported </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAKHtqNHEK1m8LGG-YvvNnlFewy87dCUj0VErhdo5HgxpPtADhPLbbB-h4CHGljbYd3mxG26HNzn5i1NFX7Dr1bhqSVlGFpW_sbmSFW1QytFRgFE3vl7H_IjvayNqhudk31bSgLJz4iAIlRSGfQbTz_EkxwbR1yZurnOh2SqMPRs26PxvjkYfukBw6HHXczfmB-HtsvLwVimGu7AiSCqRPuo/4i1/ZQbT2hReTBW-_MrptAeHqg/h7/h001.s_QaOtkuqclK7RXw4BW5K99Jb4NDPZVxIjOxBVbAA4o" target="_blank" rel="noopener noreferrer nofollow"><span>$100M bonuses</span></a></span><span style="">).</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">This is part of a </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.tL8K8CDXDC1noaY-GokdT2ygD9HknC2qA39q9o74OtAscdAZ_vw-EKKAgGYuUPJX0CrD_U-2e38VWQgLAgcOeQbI38wjTbTPa0-0BprGQRkKguaVFOkzTOX31W2tUOfCL1t3XeOkAVr3A5jUEFaCJ4a-5UkQRbF-_T4cAr56YzV5SA6Rv0-gEtoqApgKK6Fw/4i1/ZQbT2hReTBW-_MrptAeHqg/h8/h001.8km5uKH_HEYE2VLqs0sNMn-bt7yQSk6IFR0ZaiHmiNU" target="_blank" rel="noopener noreferrer nofollow"><span>broader hiring spree</span></a></span><span style=""> by Meta, which is building out a “superintelligence” team by bringing in top names from Apple, OpenAI, Anthropic and others. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Meanwhile, Apple’s AI division has been dealing with internal changes, flagging morale, and a growing interest in using third-party models like OpenAI’s.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">There’s been a shift in leadership, too. With Pang out, his team is being restructured under new management. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Here’s what’s worth knowing:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:6px;padding-right:0px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Meta is snapping up top AI talent with massive pay packages.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Apple is testing third-party models as internal friction grows.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Leadership reshuffles suggest Apple’s AI priorities are shifting.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h3 style="color:#192733;font-weight:Bold;mso-line-height-alt:125.0%;"><span style=""><b>AI team? More like AI ex-team</b></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">And while John Giannandrea is still</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAD0TauEs10U-i6yThziZYpvkbpASZVSYibgSeEEu94IiwVe5wjBkoSa3QLRnY-XzBMOuaERvD_inRxIzKfdLNT_caz71hk46QwaHVDJRKFw7oX7qUTWLDyNaBGgk2wqc5oCf4kpYo1mU2ltw6m-QgKT1gQQUAS0IncACKm3grxWKbJ3nGEnZXQPDUCsl32TYaw/4i1/ZQbT2hReTBW-_MrptAeHqg/h9/h001.G8bOqOOlNwV3PnsOJR3KReBgbvYZACue8bHM-CWB4gY" target="_blank" rel="noopener noreferrer nofollow"><span> overseeing AI research</span></a></span><span style="">, decision-making around consumer AI now largely sits with Craig Federighi and Mike Rockwell, following delays and a lukewarm response to Apple Intelligence.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Altogether, it shows how Apple’s AI strategy is still taking shape, and just how aggressive Meta is in going after the people building it.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Can I get one of those mega sign-on bonuses?</span></p></td></tr><tr><td class="e" align="left" valign="top" style="padding:0px 0px 12px;"><h3 style="">Is Apple falling behind in the AI talent race?</h3></td></tr><tr><td class="ee e " style="padding:0px 0px 0px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv61PER16dpy9GTSp3XkO766Yke3qquKRxXH5JmQw0iLH3Oai-eQgNEmQCrRLJN2xpFR5KWOPeUNjoG099TFkdxtlEwrNfClwqVL-GRGdPom0MjAkF5w6g53drYL4jD0HrS4LtaQcp5pUsmG_BTF80rJvEM31NMAa4ruv28dtQoH_qJ4iuAqu8iTtS8LunmL8BxLwqN8kFUROVRnKh0jVk3hyM4Cabn8bKd-FN6RGONCO940RVij1bbNOlCG05ETCyPHSdALpAjY6qX2Gc8lUfRaoWz5IIqCcZyeZXp7Q28xaxQN4x4sfKLJblDv9dKX3oIeJeDlCbgVkYqIU9MXsYEB-nels5EpA3DBg2-Vwp8reDjO9UVcczJZ_27scnmPAr8q58wIFREFRd5xUw_YFeIkKMmiuCqKboA5EgL9GQr_ypx-t-bRnEfJDQFDH8G4yY_DIVZNfGoSuMW4h9xcEHnfFvaWAJGkLOkO_Z6iC3G2PH9cMutuv_q4WcQTM6USHeiE9mvFn5VoV8kmt4WEIYiVIi3n5K50TaJdHXjyJ47q7eT-c6MTjsb1cockw1B4qYH8Y40lQVUFNpxHdeSQbXs_CymcYCg8kFM8ssfhWiZ0E5i9gdVNuKumtAxOjq2prtgYKQIzHv_LrOXBv4jYMWkdObfngliP0xJO6C5ArxTibXY4bGTlP4VRq76qiV1NennHlljcCSLGJPZLcz9or7ixobkHABRTkdjD6mbGruWh-bKwcnzFgoyAVeXIME1kScYXhjm2go14hfb_rt5AFD2OPtkjJ-EYUcOUbJ8cKrZuNksoA9HON6sa9qD7_afAPEW4/4i1/ZQbT2hReTBW-_MrptAeHqg/h10/h001.usoVZIBAXRNQ0Z6zsotzfGwghOeQnut6dWRvzbHhhIg"><p style="font-size:14px;color:inherit;"> Yes, Meta’s cooking something serious </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv61PER16dpy9GTSp3XkO766Yke3qquKRxXH5JmQw0iLH3Oai-eQgNEmQCrRLJN2xpFRCsY18bnd00BkHPh2x331NP3gwB2e53V5Q8EBLNsu4mTcvGW50MrQWdL62R8FLi86Q_MJ2BZcP7o4n_tk6Yjf7xsXno-JRqNKylaDWRlKc1jeOuolnphwbYBlIhpKH09HxHgWx9Sd0jk9eC8Gi5hHN9bO9-8VhN5P7rd1xAm_XD0lDKhboypsonHio63gI_dMouGxpqVYQr46eqpZDwmb8sBHkjEZRJrTXsR6mrlKtUYIYuDJyKlESvmPYZ6vtmUSkDPbeLku6i0sNpWUWuO_o7UN0TQfLIPAAP_HT4VlWO_Qkxf3-m5ido4srWnh9wbX0h0fTDEWjytNNsWKT4s4XvxVL7Jk2Al5gPgqQw_U0yqzW0ls0BYmuXJcp9wvMXz8Zem4ZTT4ncwbExNa8IVdfhhu6Ze_DW2oRpwSsG0NoRzEhP4TjCQIARb6fHqV7y91kCPeaSL1asANGtGjKT9YNYphrY_8L322B1sOPTSL4ok6-na3LLGhYxjcxHehls8ZQ17uC5AekbYVOt7UHdHCg_HQb4Dy9Xk8z2-ZTQ7xYiBYmMXH5v07LUsBk-5erike8xyo7otTEudjVNZxglFQ8wfm3BUdSqLZo_TF3ibQDu4CzBy3kRobKrokmPhrmMYMshOvTr5Is8UvCUY7qnPVbLhJ7CncSR6XyztibvJ4DzRChqy793b75Z1OsgTPNa0cbpyojfRiaqC1SxaUjKxLz0IqJKezpyI4L3LzF-HAfpzJOJpH1M4JWg1BsizQOVa8/4i1/ZQbT2hReTBW-_MrptAeHqg/h11/h001.mwuWyCagQ6iUzDUup5g930O1XSPDt5jayfKEitR_jnI"><p style="font-size:14px;color:inherit;"> Not yet, Apple always plays the long game </p></a></td></tr></table></div></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Vote for live results and see results + opinions from yesterday at the bottom of the email.</i></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-color:#f3f3f3;border-radius:10px;border-style:solid;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:normal;padding:0px 0px;text-align:left;"><h6 style="color:#192733;font-weight:normal;mso-line-height-alt:87.5%;"><span style="color:rgb(255, 51, 153);"><b>AI SIDE HUSTLES</b></span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.9_XB-4k6Nrrc6ncBAaCNNyNWJxjD8pCXgcugB6yuC7EluUp8H6vQnstzTCsSZjAaQCW9WbaiSwk_0bMJOKC_YxTYCHva2K-7w80pdUiPYtZw2VdVfO_hRAUf3rIB4Sxb321xutbWNBVjPZ0EK5MBBngMrp77Wu5V-jRfD2rS87nuJxrPaWCxtrs4FcMae49oixISEvE09vLp7ez_njHoczT5dLrprluYSFciV_-Aimp2TAyqeka5aw4uwLcjogusLrp51XxFGa0qhp2bQSl9ycrlB0i9aA3os26XBSp34t_gXWF8Cyflyr69IWDpjdEn/4i1/ZQbT2hReTBW-_MrptAeHqg/h12/h001.KARYYwF8q2GenGoJ-78VAeX1kpVm0A-Fsrnl6x6cdvQ" target="_blank" rel="noopener noreferrer nofollow"><span>Launch an AI biz by this time next week</span></a></span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.9_XB-4k6Nrrc6ncBAaCNNyNWJxjD8pCXgcugB6yuC7EluUp8H6vQnstzTCsSZjAaQCW9WbaiSwk_0bMJOKC_YxTYCHva2K-7w80pdUiPYtZw2VdVfO_hRAUf3rIB4Sxb321xutbWNBVjPZ0EK5MBBngMrp77Wu5V-jRfD2rS87nuJxrPaWCxtrs4FcMae49oixISEvE09vLp7ez_njHoczT5dLrprluYSFciV_-AimpYw24YBfFy_kaavHLR05B6S2MYaowSr5quHu7sx0CDXHzA0CP1DXI86ut4t3QSLijp16jrEKB27AhJk5nKN6UV/4i1/ZQbT2hReTBW-_MrptAeHqg/h13/h001.D0KZLpYe5igL_cTyxmg8bS2o-_7PycNK0-OIz6CqYNs" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b37a7a34-3ccc-47fe-980b-48112e60a31f/unnamed.png?t=1751997509" alt="" height="auto" width="646" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Most folks dream of starting a side hustle, and then get stuck on “the how.” So today, we’re sending over </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.9_XB-4k6Nrrc6ncBAaCNNyNWJxjD8pCXgcugB6yuC7EluUp8H6vQnstzTCsSZjAaQCW9WbaiSwk_0bMJOKC_YxTYCHva2K-7w80pdUiPYtZw2VdVfO_hRAUf3rIB4Sxb321xutbWNBVjPZ0EK5MBBngMrp77Wu5V-jRfD2rS87nuJxrPaWCxtrs4FcMae49oixISEvE09vLp7ez_njHoczT5dLrprluYSFciV_-Aimrih3XY_l8l0xe2YiqEMgz0TZBpVXLsMLKWK6tf7zXvSNaY1c3YmuMoD0S_mejCviWyUaiUieE0ujJaXMeSYSjc/4i1/ZQbT2hReTBW-_MrptAeHqg/h14/h001.4ceg9XEpi6Jjr4aRxNmUPDdr1NX5uzd_c8t-GMK_3jU" target="_blank" rel="noopener noreferrer nofollow"><span>10 shining AI-powered guides</span></a></span><span style=""> to help you lock-in and dominate a niche. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="font-weight:700;"><b>In this side hustle crash course:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:6px;padding-right:0px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">10 ways to monetize your knowledge</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Zero-dollar methods for validating ideas</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The AI product outline template</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The 5-minute AI branding kit</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Squeaky-clean product deck slides</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">And 10+ other guides and tools</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Turn your spare time into serious income.</span></p></td></tr><tr><td align="left" valign="top" style="padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:15px;text-align:left;width:100%;word-break:break-word;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle" height="44.75" style="height:44.75px;background-color:#372772;border-color:#372772;border-radius:10px 10px 10px 10px;border-style:solid;border-width:0px 0px 0px 0px;color:#FFFFFF;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;"><a href="https://link.mail.beehiiv.com/ss/c/u001.9_XB-4k6Nrrc6ncBAaCNNyNWJxjD8pCXgcugB6yuC7EluUp8H6vQnstzTCsSZjAaQCW9WbaiSwk_0bMJOKC_YxTYCHva2K-7w80pdUiPYtZw2VdVfO_hRAUf3rIB4Sxb321xutbWNBVjPZ0EK5MBBngMrp77Wu5V-jRfD2rS87nuJxrPaWCxtrs4FcMae49oixISEvE09vLp7ez_njHoczT5dLrprluYSFciV_-AimrVKOl83RQGu6w08NpkK3nrZ1pbAjMODTqkDj_ko1PS5GB2C184bNNzAy9Kw3QoqzJpzFPhsPQ92hphbNFX6ZXS/4i1/ZQbT2hReTBW-_MrptAeHqg/h15/h001.lAx4XWielyRL0EaHzoTKAqmMNOa3M9MYeblAPy55Mwc" target="_blank" rel="noopener noreferrer nofollow" style="color:#FFFFFF;display:block;font-size:16px;font-size:16px;font-weight:normal;padding:0px 14px;padding:15px 14px 15px 14px;text-decoration:none;"> Build → launch → sell → </a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>On This Day</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>July 9th 1965-</b></span><span style=""> Sonny & Cher </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.RIRigUU0jP60-Jwpxbrr5kEgJurhK_u7-CzwDSBrgeA8_bfuzw-HnLmimXz24VC7Lu-fKVdmU1SFMbUOQsc9b_Fumw-co9o7hTtSYBzJpX4e7oEU_B75-_Asfe7ePCN-qC-tfrMDy9ECuLFq1y2MSQ6VEfC-yUv7HsxPzcWcv6BHRw_ute9MgT1RfaQJaYfv5dwaZnssV2rqrbcr9eLIHIoBia31qPNeqe-D_Vpddphz-1jPGkkSLrG2GJUrgUiY/4i1/ZQbT2hReTBW-_MrptAeHqg/h16/h001.q5mpDHkBu4bmZ7KOQYlgKMbigzD65D9J_rpRqNnouIk" target="_blank" rel="noopener noreferrer nofollow"><span>released </span></a></span><span style="">their hit single &quot;I Got You Babe,&quot; which became an iconic song of the 1960s.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>How I AI</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding:12px 4px 12px 4px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="d2" style="background-color:#FFFFFF;border-color:#372772;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 3px;"><tr><td align="center" valign="top" style="padding:7px 12px 7px 12px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" class="i2"><p style="color:#000000;font-weight:normal;margin:0px;text-align:left;">I&#39;m launching a new B2B tech marketing agency with AI. Claude came up with my brand colors and fonts, and even drafted my brand guide when I attached an example guide I created in the past. Claude and I debated alternatives and Claude came up with the best options for my ICP. </p></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10;">&nbsp;</td></tr><tr><td align="center" valign="top" class="h2" style="color:#000000;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:14px;font-weight:normal;padding-bottom:10px;padding-top:10px;"> Vicki </td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.2cERsEEWXJT_VVQa9NrboE7sEq-16_skJJgIxY54NOoR3olmlpIQuq1xpibhm7MA2x66o3dZTLBLR-dCJAbYmOOQoCmehLOSIZU67marOdV1K_4ERDmryeKxEzaXlFYY/4i1/ZQbT2hReTBW-_MrptAeHqg/h17/h001.CJFGY7lV8cyURVgHZBJUY_w1HbThFv1haUaQ16bwebU" target="_blank" rel="noopener noreferrer nofollow"><span>Tell us how you’re using AI! →</span></a></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-color:#f3f3f3;border-radius:10px;border-style:solid;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:normal;padding:0px 0px;text-align:left;"><h6 style="color:#192733;font-weight:normal;mso-line-height-alt:87.5%;"><span style="color:rgb(255, 51, 153);"><b>AI TECH</b></span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Nmx5HLkMfgPp39a2LyWGL_Gfb_r12ecUWUPdoQB5W-l5_PHU8XTbcZ5lZouy-SwuDd9PAbTWz4G0yjCffJgT7CBP9zD7vsce02xfhziarhA_dExLRntiM_jQmpj4moFrGMvmb2TUWwjQE3yZJ6hszp4fADplneeJE790Yy7fMac/4i1/ZQbT2hReTBW-_MrptAeHqg/h18/h001.cFzP5Fsq6YbuLEyHpN2pV1Ux2NQsKJw9R_B4OyzLJb8" target="_blank" rel="noopener noreferrer nofollow"><span>A street-smart AI</span></a></span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Nmx5HLkMfgPp39a2LyWGL_Gfb_r12ecUWUPdoQB5W-l5_PHU8XTbcZ5lZouy-SwuDd9PAbTWz4G0yjCffJgT7PQfw32VJJ5YapD3rciKPJlgGKjnrTdd_JMJivrGviEP2M0O9DIzW1WWGK1hPMhqxx8i4TUVih8ifZmMTXWoYSM/4i1/ZQbT2hReTBW-_MrptAeHqg/h19/h001.zB2O6WOGeQdoYtSyGoKkuw-Iccxte5Iw3M3z7pJY5os" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7d76e0b6-c4ac-479d-b132-4b43cbc0a4dd/u8676618187_pixel_art_style_overhead_illustration_of_people_i_e41d06cc-219f-4768-8223-36771289e3a5_0.png?t=1751982300" alt="" height="auto" width="646" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Boston University researchers have built an </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Nmx5HLkMfgPp39a2LyWGL_Gfb_r12ecUWUPdoQB5W-l5_PHU8XTbcZ5lZouy-SwuDd9PAbTWz4G0yjCffJgT7J8cAmKcFzxL1_IezAnh2rK-bzd-HMPlytMGi0uCKedrN426CZxCFRaKfEF65mV7bsIpTy0Uv7F4Xa7mHBv-n8U/4i1/ZQbT2hReTBW-_MrptAeHqg/h20/h001.CQMmfWQJPBlnp36sigiL0aCGCV-LgdySdE_g10TQN9Y" target="_blank" rel="noopener noreferrer nofollow"><span>AI tool </span></a></span><span style="">called PodGPT that learns from science and medical podcasts. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Instead of relying only on written text, it listens to real conversations, interviews, expert chats, lectures, and turns them into training data. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">In total, the model absorbed over 3,700 hours of spoken content.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">They then </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAL3RymOMhrhMp_62Tu7y-7_kRHF1Drap2N4KFKkQsdrQkNjDnExEbWWy_nekfFPUeGncCW6w35zH4hYnRfIBiYGyW51Nssm-pK0CKa_Qy_tdnXsv6CL8niv1O73cGm_f2A/4i1/ZQbT2hReTBW-_MrptAeHqg/h21/h001.Yz3DOMtgXEdHkBLXP2pWGK75NunQIHQ1drYFJCbH7oY" target="_blank" rel="noopener noreferrer nofollow"><span>tested it</span></a></span><span style=""> with quizzes in subjects like biology, maths and medicine (even in different languages), and found that adding this kind of audio content helped the AI give more accurate and detailed responses. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>In brief:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:6px;padding-right:0px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">AI can learn from how experts talk, not just what they write</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">PodGPT showed stronger results by training on real-world conversations</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">This method could help with health diagnoses and learning across languages</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h3 style="color:#192733;font-weight:Bold;mso-line-height-alt:125.0%;"><span style=""><b>Nerdy and proud</b></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s a step towards building smarter, more human-like tech that understands how science is actually discussed.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The researchers say this could also make science more accessible in different languages and help people better understand topics that impact their health, education and day-to-day decisions.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The AI listened to the audiobook AND took notes.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>Mindstream Picks</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 0.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Recommended Reading: </b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Space</b></span><span style="">: Northrop Grumman eyes </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gjhmqEwk0_1N2onZZqAiR-Zd-SeK0DHQ8dWQZQTjFMyUngBtVRHG3HqebLbSOecCFBufCLgbSdvI98fVNWdKjNFvPcJnMhSZCPp-seganD7o5JMOSbQGAdFvBvfmrzwfh266woh3d37KOFMy0CQf1F3G-LhTuD4uY8p6NSAYHKVvgM7HnOottFIzicbWa_JM/4i1/ZQbT2hReTBW-_MrptAeHqg/h22/h001.ntnw4lXj2BEWYF9mDY3bH0LJn2jStF27-wDlM5tZ-JM" target="_blank" rel="noopener noreferrer nofollow"><span>lead role</span></a></span><span style=""> on Golden Dome project, consolidating operations in Huntsville, Alabama.</span><br><br><span style=""><b>Crypto</b></span><span style="">: Japan’s Metaplanet</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.0REec-E0LXhVDKJzfnHphVKYEZoH0X_DKnsSrR6kkCi59dhEcTwIlrSxx1bpJVZDs_HdS6eYK08DXXVFzSZ2Fhw60y2CO-DleOAy9Hj7wbGUI__gf6essXzxyWhq-L4hxbUBLHYZGG4zXozJsCYrfyrIgyVgqskMFUdHpIqayJc6SXLFETX2ZsHZE0LyvifWtCnHxQ9SR-L7TzBz5CsABQ/4i1/ZQbT2hReTBW-_MrptAeHqg/h23/h001.h7VQn4G43iPoOk7vdaTWaw-aXz6Z2fLJMwHnzlvvUEg" target="_blank" rel="noopener noreferrer nofollow"><span> plans </span></a></span><span style="">to leverage its Bitcoin stash as collateral for future acquisitions.</span><br><br><span style=""><b>Games</b></span><span style="">: Call of Duty: WWII players report </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAA4laao6dIhr5ijorz2ZxrPKl7SzmbBp2c1FSBGnQDjlTHM4N3NfZRqfcD0gqv18pZqIK0XdNg0saAtghJhNn2Jt5_VyHfE8TxOjcSD4nH7oc_8x3RKesUb2V0Vx3GQlu_6cIESRXewK_DCUNsFsWcTIgcNZneG6NpNdGBBH0-9f/4i1/ZQbT2hReTBW-_MrptAeHqg/h24/h001.yvMM9qjkoYMivg65ev8ZtSplae_3rXnXoQ_Fv3Vkn0w" target="_blank" rel="noopener noreferrer nofollow"><span>hacks</span></a></span><span style=""> on Xbox PC version causing pornographic glitches to appear mid-game.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Don’t Miss:</b></span><span style=""> TikTok may soon be </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAG91esdHLmabSnpMax7wgCv4xOdzj8PzCdC5DjVxZ7aj0HaVETdbO9GTvIMQvV0m3efcEOSwYbipPoDMn5R0PZA3zWKB3hM7sIZKtJzlyhN9JZeupQXyTzwzUoUVoxdkfPP1xjVVr-W6RMk6sO0w1zEBECLDSuFcpLBOkfyhD6W8/4i1/ZQbT2hReTBW-_MrptAeHqg/h25/h001.g0yu6OmQqdKNaNb78xN8U56INcl0mLTlbvMEDO9WYp4" target="_blank" rel="noopener noreferrer nofollow"><span>sold</span></a></span><span style=""> to a group of non-Chinese investors, including Oracle, to comply with U.S. law, with a new version of the app set to launch in September, pending Chinese approval, while the current app would disappear by March 2026.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>AI Art</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:center;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><b>Our Image of the Day</b></span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/950233df-876f-493c-b46e-e94565ca9e84/Anthropomorphised_tree.jpg?t=1752051573" alt="" height="auto" width="646" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:646px; padding: 4px 0px 4px 0px;"><p><span style="">Artwork submitted by Mindstream reader Brendan: “Anthropomorphised tree”</span></p></td></tr></table></td></tr><tr><td class="dd" align="center" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:center;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><b>Daily Image Prompt</b></span></h2></td></tr><tr><td align="center" valign="top" style="padding:12px 4px 12px 4px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="d2" style="background-color:#FFFFFF;border-color:#372772;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 3px;"><tr><td align="center" valign="top" style="padding:7px 12px 7px 12px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" class="i2"><p style="color:#000000;font-weight:normal;margin:0px;text-align:left;">Two dragons as mafia henchmen</p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><a class="link" href="mailto:art@mindstreamnews.com" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span>Submit your artwork to Mindstream →</span></a></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>Yesterday’s Poll</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><b>“Should big tech slow down AI to protect more jobs?”</b></span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">No, future growth needs bold moves - 41%</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Yes, people should come first - 59% </b></span>✅ </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Your Views:</b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>“Microsoft in particular needs to focus on selling licenses for CoPilot to enterprises with worker training. Workers aren’t changing how they do their work using CoPliot when ChatGPT is already part of their work flow.” </i></span><span style="">- </span><span style=""><b><i>barrows</i></b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>“Is time to rethink our ideas of work, AI is here to stay” -</i></span><span style=""><b><i> ca.ramo</i></b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Submit your opinions in our daily poll to be featured!</span></p></td></tr></table></td></tr></table></td></tr><tr><td style="padding:4px 0px"><table style="margin-top: 25px;"><tbody><tr><td style="vertical-align: middle;text-align: center;width: 30%;" class="mob-stack"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/e00b4cfa-5adc-42d0-bdbd-2eb84aaf407b/Mindstream__1_.png?t=1739972143" width="175" height="200" alt="Collage of Authors" title="Collage of Various Authors"></td><td style="vertical-align: middle;width: 70%;" class="mob-stack"><p style="margin-bottom: 10px;padding-left: 15px; padding-right: 15px;padding-bottom: 0; color: black;"> #770. Our referral contest is still open, btw! </p><p style="margin-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-bottom: 0; color: black;"> ✏️ Written by <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv6019j_2SUicxP5VXnEPnkUK8YgMdVihIGuvp1EamWjZfdb32YoSeBpV2EU16m7VPr-wK3UWK--dWbOHfq0URNKLaBfQg6M2Ka1P2y_8_FJxq20kp67z4U2MlUHSJFQvT_V3P7y4NQcDWVkyd-cUXOfGjAukORnPUi_rVQHPIyjwZOqAWB_iPGgPZc_Rsu2O9KMwYIupt7Igs5EgAwItMg0bFxH6Vcbzo5PzkB30iO3lPYoDEsf20eBGzgGYOI6e5xp5xH8yQegrWMEzP09pIfDh0ve8_9kz3NCpsuYW_8ANZNrZR5IYu16uRz5soGZbUUfMiZQ-yjssvXt0fdN-PU-ZK2R8ptG3tu3r1zeIOcc0fXgJS_wL6LXeghtNNek2A4P3ImAfxjzWLtdppt-jtIg8af6zwqp6buu-j3ffe0cB7DnEuvTJV-AQB0vLHjdko2Xm3ocFK1vn6GklLX1o4pqFxzzEpX7iA8X3AnRoMz8T6LhFFPTm5u25SWFpbNzlPMK3SpPQ-kvUutE0Tk_AP-mxseB2c9mwvjec9UeVS1ki9nlBuKk-GPLHvcm2jWoRiTTJz4RC3WzcLz2k2yeXOnjQPV1RDbRjYF3N0ASTb_o1og/4i1/ZQbT2hReTBW-_MrptAeHqg/h26/h001.pOEc0UDi8bD8MR7kV4BJV-t1R9l7E3keADfy_Svi800" style="-webkit-text-decoration: underline #3e81de; color: #000000; text-decoration: underline #3e81de;">humans</a>. Always. </p><p style="margin-bottom: 10px;padding-left: 15px; padding-right: 15px;padding-bottom: 0; color: black;"> 👉 Give us <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.hbQ2BtZgQ9jpnkd17-sg7bAhzdnKIy6DDHJiDQdxwp0aTsgwjm6DtAPDyeqtYExCMfagBoQFLFf19NbtTmqRgj_OTU-TTg_FOkABZuaznUB5MqhUcjyNAGrdc8GStre_/4i1/ZQbT2hReTBW-_MrptAeHqg/h27/h001.5V-WGm4NOLd6rnLkZUFqIS6JD8W4352-OJj9A_qGOKw" style="-webkit-text-decoration:underline #3e81de; color:#000000; text-decoration:underline #3e81de;">feedback</a> to make Mindstream even better. </p><p style="margin-bottom: 10px;padding-left: 15px; padding-right: 15px;padding-bottom: 0; color: black;"> 🧡 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSOxNH3XJVRmlv80EDuRt1O4_sdW9XbQGl9_hReLz-Uiho2se_0wveTtq1ORLfI2v0lcI6QM3OpimjuB_fZgdz0DECr8RiFgQ1VK4vUVNIseJj5rQ5qy7HOyzhv5nG-wXK0qwZsRp--5U63v8X4VNsMLkf9xzW0OFbUZLTuc0RUxdMv20PkvIeh2zBV36FCNYP45qornpYjo5XiVynl_EEovsYKMvZ6CIV2wPwN2zVb8yXGORgkWPuMO0uErx3yXcQnijgJ3LVPyxlfcmtRPDyvKqdjXju634W4iQm8LOggs0tenF-hMkChbhVQ0rOKbysH0I1lpWF5vMUTpI4Fvgap6Z0_CImtuES0708NRay2M2IBzC9Bfwrjik0x9n9fZgsDLGjoWNncwiyirQYq5JEQZlwUN_pjQDnnWoTzpyDXK9y6owNjJ3-Do8CBBSEkGyUsyS8zyKMGiICzvdr-11c1nLNsJObitDrmiUn-Ohhs7D4wt2rf5oke3TcJx2EcAbyGqpBDxk_3TXV1gh_SdVk_Y/4i1/ZQbT2hReTBW-_MrptAeHqg/h28/h001.53rRR4OTKLZ2n4KdsTzfcwte6N0O8r8Iey3BtOBNuWY" style="-webkit-text-decoration:underline #3e81de; color:#000000; text-decoration:underline #3e81de;">Recommend</a> our newsletter if you love it! </p><p style="color: black; font-size: 12px; margin-top: 10px; text-align: center; padding-left: 15px; padding-right: 15px;"><strong>Part of the HubSpot Media Network. Subscribe to our other newsletters:</strong></p><p style="margin-bottom: 5px; padding-left: 15px; padding-right: 15px; color: black; font-size: 12px;"> Business and Tech: <a href="https://link.mail.beehiiv.com/ss/c/u001.hbQ2BtZgQ9jpnkd17-sg7UpxcI5GuHELbVcyI4FBFKXYvi4Ewx0NLJQsCVfRFd6qLc5rR_ST48wsiiUdRAk75Yecjnn1w5APht-NDZTkPFc0JiC14f27nvZuiFoffgKZwUEhcSvXL_PGWUPeLJ16st9FMv-oupzq5j6SE6qxv9U/4i1/ZQbT2hReTBW-_MrptAeHqg/h29/h001.t7_MVJIifVgy56sotUh6e2ktcvgh_OoHkgxy7mrKYlw" style="text-decoration: underline; color: #3e81de;">The Hustle</a></p><p style="padding-left: 15px; padding-right: 15px; color: black; font-size: 12px;"> Expert Insights: <a href="https://link.mail.beehiiv.com/ss/c/u001.XgGAFiIUJSbh7kHZErntc1NqBRjJnn-1qZoRgTC-J_NtmuFyz_4YTR5e-eaAWFbD785RN-_tEUiTBBLGg1rdIuF1enJd8zASkA4EPfKoP4qeCpVxvRiqsRwy1n5_loP8PBz5RFvszQ50Yj7N-NINLbOK9orwFTMiT5g1n9Z97TP01sYgg3ZgZLLlJKOeNx47LDSIZOZHyVXXEvAhTuMUOw/4i1/ZQbT2hReTBW-_MrptAeHqg/h30/h001.hD-Rpxe3sX8rciOt_6hDsrunp_CioJFoCsnRMiGSrL4" style="text-decoration: underline; color: #3e81de;">Masters in Marketing</a></p></td></tr></tbody></table></td></tr><tr><td class="e" align="left" valign="top" style="padding:0px 0px 12px;"><h3 style="">So, How Did We Do?</h3></td></tr><tr><td class="ee e " style="padding:0px 0px 0px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv60aRymkLlwVS2Itj74vhKpwE9595D2v3Hu2AxoV-wihIQX2ruztVBqgPtoL8UB5QaiD6Ujb-rbcZQHFPiqJclEiHepRR5LWX1n3ePTXF8DKBqdd-GZP-LHJaqeslCiwIKSUG61md5oPDXakvOlIE3Isixmzh5WrSAvTJexDdMp6T19MpinaE3eWBnCqTyG2TnVmS78WkbEglB-FfI-SoN9bUkd9GYkX0H01gmdhW0QTVRVMZywpq6cZI0fYS64Ct8ImL7yTE-GPCTIBUwaKdaCVnhJcE0Jy-DX-GWqdDGGIBdtGSCak2nRg66sdrN2ATXAWT5wSDUJfRUy5jexaz-uI7cUUioNGmxlk23ecq7NCRuhviqSkS2TGsZj_bI8JESVgo-pRFJUrH1dNTAMI-gEpYAuJlxQQ1hiUkb3Za-1wWhqtIbxB63PI8gtW0XtM9-7XPDRHqklZAFs2OTp6yJp3ZGsv-KRu5z4_5JcmZa7c2bLTj7tp5bfWXIuJolPzf3fNZjTyzUn0oLJcKcJvUniWxNTAcCGTuAdcUMUj5zFDZ0nfWuIsh4aQSPAitLjfvr6YO59DzmSvFO1v73sIYsPFsoTVhiOp2i3jWpy64ktIhLXwchItL2QIb3_ra8LbO3sys9u2JoStV-AWWZBzVFEa589IK3BXrKa8GKS-OC6ANkj6VxZWNYoL-PN4qa6n2V4oyAz9Pk68_EALRneHGzQR-w18UPrvEIVoGnxredq0WOfVYL--OZ4S9UND1hm_uYMb29ISSNvE5ZK63VhhWJcpeq8E9Zv6lRhWrNdgraWNSHuHMbflLBGCMA0P5xlc-HE/4i1/ZQbT2hReTBW-_MrptAeHqg/h31/h001.FDcubNEe0dvqFgOxjqVSeLxaXMzZY-Az3P-BGotncXg"><p style="font-size:14px;color:inherit;"> 🌟 Stellar! </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv60aRymkLlwVS2Itj74vhKpwE9595D2v3Hu2AxoV-wihIQX2ruztVBqgPtoL8UB5QahcC0Too3y05AhrInzbBxnU8Iv2Uen0iABKLuvkdUGGcAVnM_4B5_yVIsmag39HY0IdTQQMtlYQgJyXx1TH-r7TpPwWFzVlP-tCO63bfBgL4LdzjXuYhAR_YyE5qwReVg_tk8W6cLbquG7UZPBg958K0Re1qaIRPteDxXI8S7Ve8TcNCPQD3wgmgwiLCf5ayvJhXQPUCy8k39M9BtjZn5yy5agNccTZswsQBjlzFqAjASw79t5Tc1bn-3z5crDP-zYOakIJXD49i-tISnvpPFNYQomHpg5dFiy064NTsoypQ8rDpMI7Mq62-rgXPgooKKYAeX1tFBXLijM7NwzO0_gHZrNEw9FRkIdQNONBmpvuPcf0Y33Md66Mf_Ghzx9ny85QPZHPJ--eMoq9-dC6o1NvV3QeoBTe7lcKJ7-LEJYQO6genbmMAGj4LXXvQ0xZ0Dk9HLCxlpVg8CHS4kFY-NBLeOexvnUliJ1mu7KlPoYISJCWJ9kz-yuyDh5xgmjnChUjh6vEvg2ecY8au2UlguUYZI9Tj96KqA8-tndga0XIN0hG_WToUDHuEh4dZaHwFiGDC6CVCGHvJGHpgKJoo4b0sDBjxe5Z_WbHiOgx0vFXPKxVbDtrrzY7ogifeRn9mZ_8R8XQzPOWTq8dvGKbJpC6SNGCFa6ECSv8vLNVSZBgrnRIb5RrW9erJi1gsxTtShnkI-7wly4LjcUbRSsvxDkgrX1QNFZG1FOcbtCo894O0blMmDzPyTBHwPukGzk9U6c/4i1/ZQbT2hReTBW-_MrptAeHqg/h32/h001._q63n0j8oYAO0nS8KPwrbCMR0knmoWEbA0cQX9D9qS0"><p style="font-size:14px;color:inherit;"> 🤔 Meh, seen better. </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv60aRymkLlwVS2Itj74vhKpwE9595D2v3Hu2AxoV-wihIQX2ruztVBqgPtoL8UB5QahkwH2gsGFrnunoO-NQBF-m-z6Vvh8LbuoYopKrln2I2TWEqeMaKXwLDXBEydokTAximQMP2CLVAAi5GwgrW1om0AtnwVU96DKUv7Kv__ln5d5xkpm46GNqHO_wTLDEvqXgdyKzy9SekcthZqc06r62-HJqP5vX9ky8HKStOZivYdDyDkWF4iWd9Wa8Ns1tCpi9Y7iJuVvFWB_llmTlawA-VACjw5I0qCY3wanD2sYph5HXEOt5O0dOJeONh2sIHCO3pZHX2s-zU44Qc2hjDn3krykffVRp3IU1MCg4ltVq4efNWCISsA0wHGzL75dJyEvm5pHgSPYjDXS9InqFD04oLPSnn4HGC7VD977Qw86JYMJTj8LbW_gyJQ4G9Dk41cXh8b8EK8z_E2KYJSSRbLzkHjJpMKVAOPBpfTK9kmz-3cNQA-WWaXLpXrhTzdZk_H1qPo4ToQIG04wVL2RqKdY5TsJAG1nTlliQJRJgcvV1NoV7sBYMXHSbW7uQLK7PYHu4rPjFmepXWT4agmBTFi9Xosz6ESn9boOCvigshPm6zZC0cKxNIn4G-PqxmvDHJwY6UgPms8caQATRA2q9uCOREOprTFIq8iw_3roDNOq3ecunNd2tPrlRcE8EpxCkC276gGLVYZ1vABFjROGppw5DCTslUeAkFpUSuiFKDL1MjWmRgXbzxgDalu6sbkgUX0dMIB8za02S-6c_rV6UrCnS_k8zj4DJ2RHD3SBCPcdufXz3al-CeVivlXwr3UIJrQU/4i1/ZQbT2hReTBW-_MrptAeHqg/h33/h001.rJPDZdpN32xsls9gEPDkegYHaZ_P_1LO9ZDE3PnUqUg"><p style="font-size:14px;color:inherit;"> 😡 Letdown. </p></a></td></tr></table></div></td></tr><tr><td style="padding:4px 0px"><p style="margin-top: 20px; padding-left: 15px; padding-right: 15px; color: black; font-size: 12px; text-align: center;"> View our <a href="https://link.mail.beehiiv.com/ss/c/u001.yFZ_rtaHHObzqSj2BW3eUN9dDAsZzsUARlJMHJT0EG5Vo-9kfIsHvFNxXztgtoeSH7hYvMVFE9V0WZJWqzSkCMKDhWlpraT-my6CCozw0RNlDzKQ9mHsYXHMFjDcUb4683qTTiTxinxy1fXjc5auNf3jyQugwSLHlvFDHAE5YiIZfFh7w_lnBCtFlktezR7mSMj_8SFRuYHpv8pcuiNIsC7e3vG35lB0K5VzeqlqVZU/4i1/ZQbT2hReTBW-_MrptAeHqg/h34/h001.9cvyVi_adYERWy7LT07pe4Uii2t0mWacDMelLmTqToQ" style="text-decoration: underline; color: #3e81de;">Privacy Policy</a>. </p></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#f3f3f3" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #2a105a;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#f3f3f3" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAAJb7y43W9zYnOo8mYEIpqr4A5nEO912apjtqREEJAupshhSG3prdZLppZPOODXrrLNmqAJQxH8VjCZV6ju8rZOhZziTlc_QkILM9RiQAzPYr75maiwurpy7KHuH6AF9pQ/4i1/ZQbT2hReTBW-_MrptAeHqg/h35/h001.X2amdYhMgMBLsmp2l0U1O4A0utFN9R-MoyrFUR5JRDE" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Dark" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#000000!important;"> Update your <a href='https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSO2f0fneBINh0SDdDLRPCLzNDlbgKRRI7OKYDheXw8ovewktqDoL2NgBtOngzB_y6aNIlvHPD6zaxWf1RvtkocsONkmd_2h5la7o6YVr45J2cjrhhMPQvfNOGb-YRJTfjTI83Fr618xlTRc5eYvez0WkOO1qer5Ryoyl8eK8jdKHaK8QZJg9uAi-dGpevnYqmFfAla5qQFmMFfvbBiH4_hOEXUoJ3n8NyTBe0SjulcBkBfwWdGHNxQqecj59gMN7xwMpy27PRClwrYtLMMfKXke6xFNr8fTUexZEbXwOGbViUe7AGpVEI6t31XHGWn5qBJ_LOw2p1xWsrEJ90T0VH8s06ptzxBNKrL8Qge8-h0fekmUM-TBSaz5i1Mrux53OUZ5_3Jf0K0cqO5TQIXAIuOGTbfx6H2KggYcj7MAMw48kDoGWQDlB0Ig4hXPOdAGEA5JghvXmhN4M9VqgVsXT-9t4HEYMzR-RKa1dj8RyRwoHltssfxcMRM0bN2Rc6r3M9rktvyWwvHME428Y--TzKvEGiLH964VJXMf8Us_RICIQUMPO6mPWa9E1o0Gf36lUXeco0pW5bZfbNH0DsckxLb6M7eTL9FqKtj8mUtGjYjuvw/4i1/ZQbT2hReTBW-_MrptAeHqg/h36/h001.lydl1l4F6XZ-R4sJhVahsa4fKUlrC8mjWvL0qq8Gx_E' style='text-decoration:underline;text-decoration-color:#000000!important;color:#000000!important;'>email preferences</a> or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSO5wsOu3J9wnKTLXtfiMBhkrnwUAT6hfkNOzmb0St_jCALJXVuEqbEVHUaR7AO3clcxgDgAMlfrxq4n_1fGia5uSZ58_xF_Ybjn0-rGM_4ltS27brlCd612meioV8vK5nsgpSSVt-h4Z4KNA9flovyLgcoJnno-6EPvVWT1SnyE_8DsvQnv4bUZB2PpHSHGUivkfn-L5R7NksBr7v-JYMIZfZXgoClsTgiys6CdDMvV3XtQIoSuTKfZJh-KoP_9bGEmty36wRogYEJFoWJMV3BN3-ENSuz1ufE2WNwbs5iA-jbbM2QTQwRKfBV8-eoQNwgQAteYAM8NynZ6U9CweYte77CYH9HkAM0-XiRk4KBFodL7tj0oNiJ8PQgJMRpVSr01XFzo_VilTWGmGkKRoFB0qZ7ZsvgaLADoVOK1ceMUtkC1DxXl5PVu_i5n49XmrCgAvIWuGvUn2XlrsUG7MKQVS1p4-aOqeYFD_CQhvbwN6WwLc14F7jApULibLg-Zoj8RHjGRhTxwMuP7EFqfhPxxmRjDazd0U994tNC2t48kyoqXOLhRWpD5EQG-DOYOxOVRm0NWF0Bw7IWJhOPAdS9cfahtKjS1SsFpxteb8o-J1pPpUt6Nu4I_upmI1TFoY1jEWvs4DSNf4VWDjCsJRt5f2j8Z6Nbnn4ab4DEvexI3qAkk5bXIWhS9UZHjUXRzjcooFT2PeK7PiOWFz1pT7hcD_0WLuk-Bqa3Ag4PSZUlwLiOZMLaUxxhcU_kyTwJNYuY/4i1/ZQbT2hReTBW-_MrptAeHqg/h37/h001.IGqvsbdhzySA8HI5LR2ueGdnrBAyQsxWG_S0VeKbgTc" style="text-decoration:underline;text-decoration-color:#000000!important;color:#000000!important;"> here</a></p><p class="copyright" style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#000000!important;"> &copy; 2025 Mindstream </p><p style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#000000!important;"> 2 Canal Park<br>Boston, Massachusetts MA 02141, United States of America </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.Qtbf2y-pqqWrCs81kTtwIOV67Re2FuHxdUgi4C2yzLIXLJJF5ITk-mskSeQEYrIsNtI3sAGC5bJgWuiqyadhJAzqt0425BbrA7n-LbLOuXA/4i1/ZQbT2hReTBW-_MrptAeHqg/h38/h001.KG3C0TMvNc0VeaKres8ZFTNhoIwSAXnDn2sc7nGJyWc' style="color: #f3f3f3 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</mindstream>