<mindstream>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>Microsoft job cuts - Is AI to blame?</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#f3f3f3; }
  .c  { background-color:#ffffff; }
  .d { background-color:#ffffff; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#000000; }
  h2 a { text-decoration:underline;color:#000000; }
  h3 a { text-decoration:underline;color:#000000; }
  h4 a { text-decoration:underline;color:#000000; }
  h5 a { text-decoration:underline;color:#000000; }
  h6 a { text-decoration:underline;color:#000000; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:30px;color:#192733;line-height:45px;padding-bottom:4px;padding-top:14px;mso-margin-top-alt:14px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:24px;color:#192733;line-height:36px;padding-bottom:4px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:22px;color:#192733;line-height:33px;padding-bottom:4px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:400;font-size:18px;color:#192733;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Lora',Palatino,'Book Antiqua',Georgia,serif;font-weight:700;font-size:22px;color:#192733;line-height:26px;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#192733;line-height:21px;padding-bottom:0px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:0px }
  p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#000000 !important;text-decoration:underline;text-decoration-color:#3e81de; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:24px;font-size:16px;color:#222222; }
  .i p a { color:#222222 !important; }
  .i2 p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:26px;font-size:17px;color:#000000; }
  .i2 p a { color:#000000 !important; }
  .i3 p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:29px;font-size:19px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#222222 !important; }
  .h2 p a { color:#000000 !important; }
  .h3 p a { color:#222222 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:1px Solid #f2f2f2; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px; }
  .v { border-radius:10px;border:solid 0px #372772;background-color:#372772;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#000000; }
  .w p a { text-decoration: underline !important;color:#000000 !important; }
  ul { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#000000;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #000000; list-style:disc; }
  ol { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#000000;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #000000; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:22px 4px 22px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    @media (min-width:480px){.rf-img-440{display:block !important;}.rf-img-320{display:none !important;}}
@media (min-width:600px){.rf-img-560{display:block !important;}.rf-img-440{display:none !important;}}

td.mob-stack {
    vertical-align: middle !important;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Lora';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIvMX1D_JOuMwr7I_FMl_E.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Lora';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Lora';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIvMX1D_JOuMwr7I_FMl_E.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Lora';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/lora/v24/0QIhMX1D_JOuMw_LIftLtfOm8w.woff2') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> + an AI that simulates the human brain... &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:22px 0px 22px 0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #2a105a;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:0px 0px 0px 0px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Right" valign="top"><p> 08 Jul </p></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/a2cbc92b-5125-4055-a532-5074a321204b/thumb_Untitled_design__37_.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:30;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/d823006d-a4f6-456a-abc0-498d16065c3b/thumb_1709814440540.jpeg" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-16px;box-sizing:content-box;z-index:20;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/c5bea277-8b68-4461-a46b-8d957f528411/thumb_PP_march.png" width="40" alt="" style="display:block;max-width:40px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-28px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:-24px;width:100%;"><p style="padding:0px;color:#000000;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv60nacXMxmiVkP4vy2HKcN4J6QvgkNFigbKCBWzVFfQCzR_ysROiUoDGLDbMLulS9T278oeoKHu_gdY4ATHHenXVRhZ6_TVTeCzkWuKw6BCNvCfAJnbwHPC-o9aQrU4v8TKdbDeXRfOLUwj7hJ8GcONeMVcykNeNE3YsMyAY4wj4B8gxr0Wgx07ztB7nQytHwM8RB41lGD8q8ohIY85BRC_yxrbc7FPKhkQjWR7Iu3ZPHrVSHfNZXq2g2dPM_obtfCK_woDOiNLScXIu5GWX2b_j4pLlAcBLKG_HWO8hE6HFJOS297t6oQAyX_mk7uFIV8H3hItPqNzOK9feYI0pXWlACIFu9T0qqQxpbASYdzObNditRmK-E4WJrWYznKDPYUhjeX7LiRq_tdtALqAOvefO5b31rvWdoDEoR5HRj-G5Wy5gJdAbZtpOeOj7Bq-0JUEZ1u4e_f1CXxUs9mzIhF8BCaVRIKkbUkXgG6HgCI4EDj_sv-kI-GuvNWNwjKqz2EPUcxQcpO5XZjDEP4OSt2lhEd0NdqeiLw1d3UFvP2QJmbv7rTLqBc0MQyZab-4I7GtGdUt-2KN9ut36Gac_NSNE7hu6_XMUTz4iLWt-Hjtp9JCY1os9UpEN-HmLjpHsIUa2n3qma-pENM7OnzqTT2BV/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h0/h001.tzcy1Da8q06leyqXhcZr1mIWnHmqOlwcKIP65Hg1q4o" target="_blank" style="color:#000000 !important;text-decoration:underline !important;font-style: normal !important;">Maria G</a>, <a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv607Kd_HtDCW1W_-ayObnnQt5zSyMoruXYhj6xas7-sJAFZBu2aZVkc5i0W7X4P-rN744gy_r5NPc48NNnLEVL61JrbzpWb_nWf5bF4uJWxs29mISkFcDHGBFeXnQ0kNV4zIBMYZbo5J_pQx2ihryl-gxRLNkQsw_8uU-WuC9hLZXFuPd-rGhwwan36Yn7Y71Tc5TSIsLnBhUo0QFHe--e8zRoNLuQO06Yfa1DrPWZ9mwXakXGwx3oCb1P7KurIVWEQ5WqQy3Ihndb2VXE1awoEC-0AMPOpceCeoVwjui5LufVXWUKpC5hnKlRFddc4D0N-j_gy6Yycf2zAAtAjbu3Xi-XmbxfLgDQu91Y_AhRhA372C5cF12o404pHwwZn5gEjczYLAFqZck-yGclahLm8M2XvgiO7zVhLKlVBHycQXKbUehZGssI9da1qWpe-ndDmXNBXwijp5sWw_0n3i0i6NPiZoids1-kds_yvJYKRdRGhYGLNc7BnDYLkU0zlaAIh-DKVqibGs8ONnbsys4xKDOCXIWfdso8STcj44b-hfDJj_9gcW2af4aEeGWrCfBHbmGbHzppkCdHB9FSaRVgF0e5jRaBYAG1GprvM6qadqnYgwSCKarLtGRSFI4UzWjpXYHuDGupJexqcnR5aSKRE_/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h1/h001.zJJm30h5SEwWcG0DYOpbtXu0pZsSIAT6YIJIHaSXki0" target="_blank" style="color:#000000 !important;text-decoration:underline !important;font-style: normal !important;">Adam B</a> & <a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv60tF-kS0IgjCSiiHb0oyFODmkMEZdQhSe2B2kXU67-SWwC7ww5fs3TZFxjMTYpopPvMtiETjHEwZKKHHem7Ojj6DPZ7QA7-9x91j-hkIW9wrUx2t9gWSStdn6JZiXPD-eafmrAqdtGOSnJzqCP7R3TIkxw4MVlSl1OHBui64CBsLLaTir1gyik05w1_aoiBHBzhKfCpenwq9AB8IJN1RcJkCnmqMd0AFpNRW6xrPnz6maHKiDEDnsX4N6Y8sfnbBy86uq1eE_e2b6zp01Cb8VMvBElYa_IZS5PPR8wYgtZFSb6tny6tHjhrkOGkkR0VOfRI-J64rhzNq8Q95Wzs8xvsSGZ2bJrBTXpX6f3ZRsWlDUO7ppPLolxHd2lVUBNM6OjpfGRGt0H3H9Txlix9wKyl1WKHzhnWnY9xiCfipm03c8K939QhZ6zMN8OnhdG3wd63NyiFeLNASmq2auscLDH1bMkqUJPZq8KpF0074nVwOFYjHo93T9_E_domQi3fuLZUITcMYi2bVyOTU8_fFckAEm8TGNA1SGWATg5kr8-eucK3lGuJgR0s5A7rPUbgQznobYFS6SNtypxvvkxlh1ft2ba0lfwIa_ORRE6BkAPZIhYlypPt8rH-g867OAHUW3r6KKb0Wt-b_xL9bb4Oz1AJ/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h2/h001.d7NVBvZs2idfBFGOlj7cqO2W2Rr_uSLLtppC2iS_Htc" target="_blank" style="color:#000000 !important;text-decoration:underline !important;font-style: normal !important;">Matt V</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.4dRQXGJtOgv2SY148jqY7A/4i0/F9Lgm7jqRw2gF1LKt0LYFw/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td style="padding:4px 0px"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/a2f6b2cb-f604-4b3c-ae0d-c5067d94f1c0/Mindstream_Pink_Icon.png?t=1744279259" style="border-radius: 10px;width: 100%;" alt="Mindstream Banner" title="Mindstream"></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">That kid who snubs Forrest on the bus? That’s Tom Hanks’s daughter.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Elizabeth Hanks played the girl who told her own dad, “You can’t sit here.”</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Iconic scene. Brutal legacy.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>What’s in store:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:6px;padding-right:0px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Microsoft</b></span><span style=""> is rebranding its workforce around AI.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>This AI model </b></span><span style="">thinks it understands you.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Around the Web: </b></span><span style="">Windows 11 is now the most-used desktop OS.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Win VIP tickets to INBOUND 2025!</b></span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Read Time: 6 minutes</i></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-color:#f3f3f3;border-radius:10px;border-style:solid;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:normal;padding:0px 0px;text-align:left;"><h6 style="color:#192733;font-weight:normal;mso-line-height-alt:87.5%;"><span style="color:rgb(255, 51, 153);"><b>MICROSOFT </b></span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwACaDtKNfpI8HnQXtju_znwGS4JEoKUqdt0aT0idfnxGpTRi6n9B7O-vltKRyYHCmhmhTFVub5AJ0mbV23zdp1o3CpZtkl6nd54UgNPRX02CVHsymmVzYxeclsjbxS9Unhw/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h3/h001.ixVaO0Ftuy86mXOt0_35jpvYeI9aaFiQn46HEWBM8D8" target="_blank" rel="noopener noreferrer nofollow"><span>Microsoft cuts 9,000 jobs as focus shifts to AI</span></a></span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwACaDtKNfpI8HnQXtju_znwGS4JEoKUqdt0aT0idfnxGpTRi6n9B7O-vltKRyYHCmhknPs0KNI9JKqoLJlLf-1akKSfKZm99C4UVCvpRWGTMabU60lhvUExafd__765D0Bg/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h4/h001.ZY808drjk7KAgmzjQim0sn1KAlNLyA52swHVhSVmcxA" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/41ef757f-b978-4b11-b7f8-31a0dc856651/u8676618187_pixel_art_style_overhead_illustration_of_the_Micr_62431dff-0fdd-4f43-a7a0-3f7a8dde69b9_3.png?t=1751892860" alt="" height="auto" width="646" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Microsoft is letting go of up to 9,000 employees, around 4% of its global workforce, in the latest round of job cuts this year. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The company hasn’t named specific departments, but reports suggest its Xbox gaming division is among those affected. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Games like Perfect Dark and Everwild are reportedly </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAG91esdHLmabSnpMax7wgCvEfwflfRL2TDyotfpZfFcd3e8pzHasY6JzmVZGBrlPUs_y45v7NfSuftst5Ds_pslGa4S1105KNp3yYWNh4NAeBtpVH2X3FPsj-mv6on-w9z9eLUMc9vzXttogMjoMSAnmqkuVLvJzq4jCTuSnXHYvUqfo0aes4OZg7RhXDa0fwg/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h5/h001.YV2aXqc2gb4j1PXHj38mXMWWXANXwugIvYwjLeWEW8I" target="_blank" rel="noopener noreferrer nofollow"><span>being cancelled</span></a></span><span style="">, and the studio “The Initiative” will shut down.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">This comes as Microsoft ramps up investment in AI, spending $80bn on new data centres to support its long-term goals. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Xbox’s poor performance is unrelated to AI, with Game Pass revenue being stagnant and Xbox Series consoles </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAC0GyHo5VKCegmiIdCxYFIID1ZcbdhJ52WI5O9h12lxQ0TBbZ9d7IH2mxjxEAmlDdedbxlpQbhczwdu6M1kWGparIHKP68f7CgUOmZI7h1VUTdyaVqszSSMh0-3jloTdP6EUFre3GdD1Ca4Bptv7UjS-9pDUHx5G0eCk-dJhJ6eyVo8Rn08LBHJOQC-VJH13TQ/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h6/h001.OPRRS5stRZWTctacGwz_nBVoQoRgZw5n36ncQRgJHbY" target="_blank" rel="noopener noreferrer nofollow"><span>selling even less</span></a></span><span style=""> than last generation’s notorious Xbox One.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Three things to know:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:6px;padding-right:0px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Up to 9,000 jobs are being cut, including roles across gaming studios and development teams.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Microsoft is investing $80bn in AI infrastructure and brought in AI expert Mustafa Suleyman last year.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Xbox’s failures are unrelated to AI, with consistent underperformance for years now.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h3 style="color:#192733;font-weight:Bold;mso-line-height-alt:125.0%;"><span style=""><b>Ctrl + Alt + Rethink</b></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The company says these changes are needed to stay competitive as the tech world evolves.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Other big players are making similar moves. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Meta and Amazon are both restructuring and spending heavily on AI. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Meta is even offering signing</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAH2FS3XSPM4QfyMk8ZUbMs3ud874HMaOnAllv2VV1wWj_P3FRfFbHRq4ecwwtzJVTY0geBHRSEmraA1onKAFCvt-Uq7ySZfEcxvUbalF6nThvzfzlW_Q0T4rXsNnq9mQhQ/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h7/h001.w8x_anCHXkLaaL1ag6ktqaBQM4Kx5NK1ZLq3-grxc9k" target="_blank" rel="noopener noreferrer nofollow"><span> bonuses over $100m</span></a></span><span style=""> to attract top talent. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Microsoft, meanwhile, is trying to get more businesses on board with its AI assistant, Copilot, but many workers still prefer using ChatGPT.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">If 2023 was about proving AI works, 2025 is about proving it pays.</span></p></td></tr><tr><td class="e" align="left" valign="top" style="padding:0px 0px 12px;"><h3 style="">Should big tech slow down AI to protect more jobs?</h3></td></tr><tr><td class="ee e " style="padding:0px 0px 0px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv60dfZ5HSESFOsqSaDnqEMB_BINahP0ud1fz8AiNZb5mJUCZ_SpQioxBzT_inI8AMKTHbNTNkZL62JaibZ_3zDuREhBM8-m4aFcPHh1U6mKXTfLqxQD7s0gm_w1diNu7T__5zgqJ_-kxZ1M6ChXRjPbIuDZTejoikrDwnMUF4saXkkGTqRxcbOJJC8QQZ89O2SKmFAduGQxjKBRv1jZ8RJKSwrnvwrvjOiv3G51E26_MrdP_JyD1VxkaNJKMZllizdVJv7Tr-cekzIsGesRh4yqn-fwfR6gM6fMEXIAF1BSrX8ajDv0q5N7bqktLwkAbWvbpeXkeABvMm3SF4JADXUQcUNjwCGiOY9X1Hd_XARmEZlUK2QyBhYTLtL9teaJtftlOUWM6n1SJ4iHkBjju4kEEIKYH1GSW8dG773GWtMtqKPudR09HFHCCxbmu1GSS7TlIxGIUjzgGtSsn-WWHrnSOh22vQW1yaEmtmFSlGAgSgW8NblGFnVxssAnEHWu3FV4zJLxcIA2LIytbgpIbccjKUF6EzzENrV70JZSaEyJ1JQfdwToav1eFjRe7qa9V24em4o9yUq6EiJWEayg99gFoiqoKom_yiVIuS_wMFdD44dtgyHBOU-tma0EKMh76INR8s7W_-85NSJm1DaeT9MMyMbOIhfurk5HYVFRY4hoLAppoLE3lZZrXPoBTdx0-X1t_XxMGo_F3hcKTPUwuiWRTCSbHYCsoeBeq0PzPsN6F6tuScKWw3T_CmTR2diSktxfB8p1A-GuYkWiZufPzDd26LhluP-DL0VZdzy5Dijh2WgoYdnXSXghA69iM6IOjkUA/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h8/h001.d69ewldetn58AFqsVaI1Wq-Uo9NEUA4RYSWpJWITcNk"><p style="font-size:14px;color:inherit;"> No, future growth needs bold moves </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv60dfZ5HSESFOsqSaDnqEMB_BINahP0ud1fz8AiNZb5mJUCZ_SpQioxBzT_inI8AMKQDTl6nGmGs53E6ebVlld6qPrjNZlCC6rr0Nxcf3ncTumtysHcaUian9AMWFCgkjmJYuH5d3GYSG4vjgjVqykXd4IZTN9_EZIsHJaOu594VOvIwmklQx3_3_ky2TU_5i2IcgXtOeeVLaKC9KObA5Ve2CEf4ngvatDg1pTWv2JOk4Ta2CqcK1brL3ZSHaT4nt2xT10Io8oUGzZcxr0g7eO2STYG43165xcBcERA9C_oyrdlIrdbVwzLC-qQRdD41Q3HE5AY6dpL6J2k5WL_GZSCOt9kf3W9pYCVOfngiud0gC4__KLiFgQ5bLUNMuA_b0xzvYhw6m_Bg953aK2Lt4I-ETLkkoSXjBVeUsAiauWcGu0orS-9qrNyyk_9kDVIa11Nopf18iDP5hCYZ0dPPiEwTK9EukSJiucgoBBWMdL_7oHyGyPBqFR1gvSkl3LFRm_XTEvlHtc1zyAC4Guu62RXUTbX8mLRH3nsvDDJcmsrga7F2Q6fC6bgGdxrgHfHyBFSGcGstx9s88MKmzp2ldCDhL2prpAyXRR_uOy6C8UYtGtim-XspfLK98Nbln0X_orcfLV-cETduoLXy32qxunDkWO5eE2msAV1xZgoUO4vR8bdaF96x_h59LtcZawUQnnN1Hn7vSqL18BZrj53D5RDRBIr-HU8P2RshLWacYXMj0x9P6-fpDZrbdXe_z7mZi-JIQq623oP-TH-iwKwWX3ZsH2S9asKJiIzE8FIYUlycl2anqutTtKZcAKMMUF9atLY/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h9/h001.M9m55LxrqZC5eb8rtFrvZc8PKi7xVVPODTdfzfi_JnI"><p style="font-size:14px;color:inherit;"> Yes, people should come first </p></a></td></tr></table></div></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Vote for live results and see results + opinions from yesterday at the bottom of the email.</i></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-color:#f3f3f3;border-radius:10px;border-style:solid;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:normal;padding:0px 0px;text-align:left;"><h6 style="color:#192733;font-weight:normal;mso-line-height-alt:87.5%;"><span style="color:rgb(255, 51, 153);"><b>COMPETITION</b></span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="">Win VIP tickets to INBOUND 2025 worth $1,999!</span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.DDKmolnrldz0qbwj79XhfM-CDvSk5dn2Kr9Gop1UF2I18DFKp2lbhldmWypNCV5V/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h10/h001.Q5BqGzaLEjM7TMGTrX_t4fL2VcyoFfgJ1U3dm3FoxZU" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/116252b6-dc82-4a37-9dd3-3eff6ba36aa5/VIP.png?t=1751014487" alt="" height="auto" width="646" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The top two readers who refer the most people to Mindstream using their link below by July 18th will win VIP tickets to </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwADuxaxXQJyyhxPCiD2urZQ2YwDEpsBBFEOejtq9lICSpPDPpTdKY4xj6RTNxkvi6FGduUFyjvqxsXqzCfRwTp9M/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h11/h001.o6tkB46N1f9tkLO7i6WRm-vyOFPKS7PzjB042cIB7Nw" target="_blank" rel="noopener noreferrer nofollow"><span>INBOUND 2025</span></a></span><span style="">.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>As it stands, referring just five people will put you top of the leaderboard…</b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Just share your link, and anyone who clicks on it and signs up will add to your score.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The two readers at the top of the leaderboard will win!</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">You can read the </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63StVzrdLU07o3CZ9tqgsV9MaDdXOEc--KqSvHo__x62XyWVNgMiwGHx1I9innFb3EXdO5Hz7Mx9jqfHzacMXZwcu2IqRx6BqhnXGAB1tMXvw-4FwUUvXF7JkxMhqvR6O-U7fg9m-RTFpXKGDo3fH8oTeNpYIPAqSr-0QwJHbpGhpTnipxQBp-xGkrPZeSj6pXdDmsQ24eSaYWDURIeJ4WFsTeriF9o9x3NlPcGryQ2fo_mMjgLWrflbz769KyOnnX-XNZ7sMP-jrXuRBCXw8cgn2BqkWwJsPJsooN7TUrlxz6jlwCi8_w7AaWH3YmhNUWCpSze7SNv3qP4zzGxljEsNRaG9B6qkUqxn_Yl9BjfpD1honO1KGdeDIB5friRen_dcOsbUDgvf5vT6B41g4o2GBeRAKbRtGPkkJLrJowaMDe-0bXoGi5fFYsrzyutJJkZbrbG5owh0ZTVGoEVUo-HKPgVjOHKxKcRC0rNsVOu6OJSHkzLxVmnPgGAxZm2cp_CutSfzV1Wsl-sUDB-jNQ7gHZG__rMnqXobE18pdH9dOwBzpp45X3ksk69Bv44X1g_MQYXVO9psjQzSsj6p3I_JEORyCnVOZXbFTjKUvhlgQ/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h12/h001.jpJ02kRyWzrCk4VNHDRUKuCnizbai0Q8oiX3yx64u6c" target="_blank" rel="noopener noreferrer nofollow"><span>full rules here</span></a></span><span style="">.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Time to get sharing!</span></p></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;">Share Mindstream</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> You currently have <strong>0</strong> referrals. </p></td></tr><tr><td align="left" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:335px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSOxNH3XJVRmlv80EDuRt1O47B5BtY09KNH80d1AFF76w4bZbdXi9zaCzcAGqR0Q3gqW-OMMgT76_aeibthIY7nsbm5ycJl4yyrTKMV3lKPmAO_mx-B3Sb58Lkectjgakrf8SUxl8ROXkGZppGEHm9AF39IUXKQcKnE1QGTWAVsYOIWOavC8c7qYOGPJoa4PX6cHFJyd9z0YPO154-_JlkfYwOo2KxIIk20b6jXm41tMt5RJAmW_XPtUckvNgfrarGSSIbAjHAFLlrrvL0ah5yam9FqfH4VgTrfyWdE32ahdhSnTwj1ekQ9Z8hzngBmLG4f6U_yoMRYH2Ik1rmpVhHPinWMKJV8zoLoCcYoiU5DYEvF2jwrbd2nQ-XtdeGRS-EMQ5QUzeW0VULb98NUtik-HWL8UpkYfqHFa_PJ-2_NuTvWEhb_5laiZPlW_ue5P6dN5tj7q4fW58e5Jl79Tx0mGwdtc_QzGVe3MqEIgDMqIWN-83KlscqOOVWLttYndYlhU8YPyabDFgKsMd4zR2nP2/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h13/h001.nFCe54qGYgYIHDwzhcyOiLByS1QQtzuCI4BMdOp7NVg" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="" alt="" height="auto" width="335" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td align="left" valign="top" style="padding-bottom:15px;padding-left:0px;padding-right:0px;padding-top:15px;text-align:left;width:100%;word-break:break-word;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle" height="44.75" style="height:44.75px;background-color:#372772;border-color:#372772;border-radius:10px 10px 10px 10px;border-style:solid;border-width:0px 0px 0px 0px;color:#FFFFFF;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSOxNH3XJVRmlv80EDuRt1O47B5BtY09KNH80d1AFF76w4bZbdXi9zaCzcAGqR0Q3gqW-OMMgT76_aeibthIY7nsbm5ycJl4yyrTKMV3lKPmAO_mx-B3Sb58Lkectjgakrf8SUxl8ROXkGZppGEHm9AF39IUXKQcKnE1QGTWAVsYOIWOavC8c7qYOGPJoa4PX6cHFJyd9z0YPO154-_JlkfYwOo2KxIIk20b6jXm41tMt5RJAmW_XPtUckvNgfrarGSSIbAjHAFLlrrvL0ah5yam9FqfH4VgTrfyWdE32ahdhSnTwj1ekQ9Z8hzngBmLG4f6U_yoMRYH2Ik1rmpVhHPinWMKJV8zoLoCcYoiU5DYEvF2jwrbd2nQ-XtdeGRS-EMQ5QUzeW0VULb98NUtik-HWL8UpkYfqHFa_PJ-2_NuTvWEhb_5laiZPlW_ue5P6dN5tj7q4fW58e5Jl79Tx0mGwdtc_QzGVe3MqEIgDMqIWN-83KlscqOOVWLttYndYlhU8YPyabDFgKsMd4zR2nP2/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h14/h001.lQ7dwMylU20ukCRhINNRSni1QX3AJYxxWVNyEgxov1E" target="_blank" rel="noopener noreferrer nofollow" style="color:#FFFFFF;display:block;font-size:16px;font-size:16px;font-weight:normal;padding:0px 14px;padding:15px 14px 15px 14px;text-decoration:none;"> Click to Share </a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Or copy and paste this link to others: <a class="link" href="https://www.mindstream.news/subscribe?ref=TrUpZOEGiT&_bhlid=bf7a73b936aab597b0df9777ef50b28c5a049d32" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span>https://www.mindstream.news/subscribe?ref=TrUpZOEGiT</span></a></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="50%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>On This Day</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>July 8th 1889 – </b></span><span style="">The inaugural issue of The Wall Street Journal </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAF8elatRY6o1ojsZkswhprbq2N7V42iHFPYsKmDN4VZZANoS92boWeGFcH_ZCl1a8tRESfrwR6BFry6cy9BmDQmxnIujYUfMLYkAOWwNnEe9EQKef2WmiCWjQcaVbdHQhg/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h15/h001.W48rS4b_ktY1spyVWqYs3Og1oCUriKCpPJLnQ9OXWfo" target="_blank" rel="noopener noreferrer nofollow"><span>was published</span></a></span><span style=""> by Dow Jones & Company, providing financial news and information to the business community.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>That’s Weird</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:center;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="color:rgb(255, 51, 153);">AI Just Scored a Goal. Literally.</span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">China just kicked off its first-ever </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ouLRYjEIsPo2bqXXUcc50kJdJNobu_1VYIfBVtiMvDX4kUV1WXfvFE6S9J6vAjlGXlUT83U2hHg7wVZzeGbK-BsnklPKYXsYLtiO71L9UkpzJGGLQSYLgD_K7iAdfUziaYDn5Z3QdmxlhkVscSJeuIIuUv_m4hGdktYnmfLd842iRJNb1kAA8bEj7YNXH_jV/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h16/h001.nFrfX11nr0z5oE4eS0RGp2hZRChNzn5d1ZT3q8LlxUE" target="_blank" rel="noopener noreferrer nofollow"><span>humanoid robot football</span></a></span><span style=""> league, and no, this isn’t a PR stunt. These 3-on-3 matches are fully autonomous, meaning no humans are calling the shots. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The bots, about as skilled as 5-year-olds (but way less whiny), are learning to run, fall, dribble, and even strategies in real-time using AI. From football to kung fu, China’s betting that if these bots can play together, they’ll soon be ready to work together.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-color:#f3f3f3;border-radius:10px;border-style:solid;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:normal;padding:0px 0px;text-align:left;"><h6 style="color:#192733;font-weight:normal;mso-line-height-alt:87.5%;"><span style="color:rgb(255, 51, 153);"><b>AI SCIENCE</b></span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwANX-7Gau6WSxDuDKq5YoYoiBvkrV4IdsTMLsPyn1nv8vJeTL7WZx3qRVSg-2h4NQFI_b1ZSJSFaNdah1X2xcCcfCK7uqgFRVkhmP7dOZNVrMhuDi2oXLemLr7oV0M5zDnhNkbYMuwsfueGr5i5JdyDgRU-_hJvSv6sDsTnO4ulIIDkBgdR4OfzH_IG-Q5uKd27bH9mNHtqlfGUcytLEkCI8/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h17/h001.RsZQrD1AkeeaWiNbRo5N3r2YCmRULqc8DCoQjXm8Ruw" target="_blank" rel="noopener noreferrer nofollow"><span>An AI just outperformed psychology’s favourite models</span></a></span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwANX-7Gau6WSxDuDKq5YoYoiBvkrV4IdsTMLsPyn1nv8vJeTL7WZx3qRVSg-2h4NQFI_b1ZSJSFaNdah1X2xcCcfCK7uqgFRVkhmP7dOZNVrMhuDi2oXLemLr7oV0M5zDnhNkbYMuwsfueGr5i5JdyDgyxoVORgA6I56Lr_mb9vvgh-0rQSe2TX-SUgLsTsSUkfu3GUJrlptosLxLda-X1tA/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h18/h001.inCdn-iaME3EQSbwe4ReQkInrpFt_A9mUqhigDHGw3k" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b62cd5a7-a4f2-4d15-a0ab-e39cda966943/u8676618187_pixel_art_style_overhead_illustration_of_a_roboti_427d2dfb-6f43-4706-b62d-67a17da61da4_1.png?t=1751893987" alt="" height="auto" width="646" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Researchers have built a new AI model called Centaur,</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwANX-7Gau6WSxDuDKq5YoYoiBvkrV4IdsTMLsPyn1nv8vJeTL7WZx3qRVSg-2h4NQFI_b1ZSJSFaNdah1X2xcCcfCK7uqgFRVkhmP7dOZNVrMhuDi2oXLemLr7oV0M5zDnhNkbYMuwsfueGr5i5JdyDh22K5ZdKh9WgjmwceV0PucmGX5mPa919ENaKVJhEnzW5_WpPrqhf8y8DVh_hJHZJo/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h19/h001.q1dwfu-htX2LIuPhoGeJlHVdZhIGK6pZucERtvAEKYQ" target="_blank" rel="noopener noreferrer nofollow"><span> trained on data</span></a></span><span style=""> from 160 psychology experiments and over 10 million human choices. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s designed to mimic how people make decisions in different scenarios, using Meta’s Llama language model and a dataset called Psych-101. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">In tests, Centaur often made choices that closely</span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAL3RymOMhrhMp_62Tu7y-7_Fm0ofJZafr4DMqg-mwo9ErRjZzGu3yo8kkbtv3V6f-3C3KheYwJdm7DPmn44-01GHWlE_y3q7Rw8fFK4kDT21uDm3UWgPKUNYbukqLKcFEQ/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h20/h001.n0yn_q5oJliIRBKAa3wAFMBATLmH0tx3mEVP-k-EoQg" target="_blank" rel="noopener noreferrer nofollow"><span> matched human behaviour</span></a></span><span style="">, even in tasks it hadn’t seen before, like a modified version of the classic “two-armed bandit” experiment.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Some in the scientific community are intrigued by what Centaur might offer. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s shown stronger performance than many older, task-specific cognitive models. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">And because it can be run entirely in code, it could help researchers design experiments before running them with real people. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">But not everyone’s convinced. Critics say Centaur’s results don’t mean it actually thinks like a person. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>In brief: </b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:6px;padding-right:0px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Centaur was trained on 160 experiments and 10 million human decisions</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Experts question whether it truly reflects how people think</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The Psych-101 dataset may become a valuable tool for future research</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">For example, it can remember </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.9_XB-4k6Nrrc6ncBAaCNNxi49qvNS8JuT_rN4PQ6SRdGvoG3mUoVsptK7mmXTnby_VspP087K7R5v_OiM-nhyxATePOfbTdY-jfEpwGt5_5mBdLpvc9gAimNkFpNQuP2CJ8XJ-uU3z4GTtVNUCj2qg/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h21/h001.KJMmb_Ykc1wmCqzsSAn-a125g9VrFTZwTBTdbSlwzFI" target="_blank" rel="noopener noreferrer nofollow"><span>256 digits</span></a></span><span style=""> in short-term memory tests (most humans manage about seven), and respond in just 1 millisecond, hardly realistic.</span></p></td></tr><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h3 style="color:#192733;font-weight:Bold;mso-line-height-alt:125.0%;"><span style=""><b>Science is kinda divided</b></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Others argue the model oversimplifies human cognition and can’t explain how the brain really works. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Still, there’s praise for the effort behind the Psych-101 dataset, which could become a handy resource for testing new models. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">While Centaur itself might not unlock the secrets of the mind just yet, it’s got researchers talking and testing what AI might reveal next.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Centaur said “I’m just like you fr”, but then did maths faster than my calculator. You should see me with the restaurant bill, Centaur. </span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>Mindstream Picks</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 0.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Recommended Reading: </b></span><span style="">Join The AI Report, trusted by 400,000+ professionals at OpenAI, NASA & more. Get daily AI insights, tools & strategies. </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.hbQ2BtZgQ9jpnkd17-sg7ZWPVQVtnKws4JKoMcF8GJAct_QeIQh2WiLIBlPCO4cMEay0I0NaoMyzAtlv5ciQ0ZwHfy4KkZcNfblDGxEh0AeqHgRMh--A8WaCbbHSSZuaAr4Eav3NkDwaTcE1UiCVePkKKlnUuw4vhgpS3PNX6hDx-H58U0LH_CJ7D2HraBkaoDG4IvUdUVd7OcogIg7ntQ/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h22/h001.N_aMYYUWcjg-x8dZZaxRBP3iynyxCIGt2p_37vjEb3E" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up free</span></a></span><span style=""> & work smarter!</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Space</b></span><span style="">: U.S. Space Force cancels </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gjhmqEwk0_1N2onZZqAiRy6duIXBi09rUESU1GiOt38MWpVWYdErZ1zepFNdoqU2metonxplXz8P-Z3uK3njrZL_DeklfnSZyosUMi2xDiGRNSngXGfEP4tJpaoeseDjTJwn3-NtTnpBqpWAzrYnuJdu9kKD9V7bk772xD5urBCojHMnDxA2-5hMTE8JI2HJ2xjWMVXeqcCVFc6CPYcWpw/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h23/h001.12cwrCZdOpGkcBmb4TMfczlvD-Kd69zKK8qTIX2kGH0" target="_blank" rel="noopener noreferrer nofollow"><span>satellite contest </span></a></span><span style="">between Boeing and Northrop, opting for a more flexible procurement approach.</span><br><br><span style=""><b>Crypto</b></span><span style="">: Meme coin platform Pump.fun sees </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.0REec-E0LXhVDKJzfnHphenNxcOsdV5fBNXeX4ROBd9Q5lGSIsYW4ixwCPvG9pATVPa1KkioXGzf5ZYi_aqH00RUN2EMxrFx-DkPZscJ4iCysTKd_GlOPYNZO41dYvQNfl1NC4HeJXYSRuh_3j1N0Gl8AyUTQVyUQh9ceGkg8cxvygJWUMcKPRNNa8vaerM_/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h24/h001.Ce3c-_WZnCXPY8Wwef5QruuPhfNutrHF5Xoup2kOgEA" target="_blank" rel="noopener noreferrer nofollow"><span>revenue plunge </span></a></span><span style="">92% from its peak, signalling its fading grip on the market.</span><br><br><span style=""><b>Games</b></span><span style="">: Mount and Blade 2: Bannerlord </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ouLRYjEIsPo2bqXXUcc50ry38Tjxq_FFfjnee7m6pD6lfmKsYgHozWPTsey7_Pxd_wRXQ7FD4G_sdBdUPVV2M5bamaokUcUS7O7RaZ5X67fxJZvyilJD6CayY14ppr_IXThX4EeJL7AmoE_fJhRXVANXwlcwRkLQ49B8JG4mYUgUXoI8Hq39_AcvMdyUqzbr/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h25/h001.FpsAy4HHN5rwPRAXCRR7ezlYXqQwXwCEh_xuFXA5g9w" target="_blank" rel="noopener noreferrer nofollow"><span>is getting</span></a></span><span style=""> its first major DLC, War Sails, taking its strategy and combat to the high seas.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Don’t Miss:</b></span><span style=""> Windows 11 has finally overtaken Windows 10 as </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAG91esdHLmabSnpMax7wgCshsWgHHvAMQEC707songZeHHHMM1ImvaaWmlYi3orDg3Egkqcq1xVVDY1btURh8Pw1Kc-34bEq7zMWObuAO6ptNR5ANlZ_tV7kEfeyLDPkv8Q-Pm3OAC_kRHt3o8N_kFXFhqkSlIpkraqYb30JMx5Y/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h26/h001.SawHgKrZc0zxU5G556UUfy0jxdtnaR1tG_6XCSu4Z00" target="_blank" rel="noopener noreferrer nofollow"><span>the most used</span></a></span><span style=""> desktop OS, now holding 52% of the market. Adoption was slower due to stricter hardware requirements, but with Windows 10 support ending in October, Microsoft is offering free updates to those who sync files with OneDrive, or charging $30 otherwise.</span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>AI Art</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:center;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><b>Our Image of the Day</b></span></h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:646px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6effbcec-3757-4c03-a69c-a9e10f57de0b/nbukhelwmjffubdsthyn.png?t=1751962146" alt="" height="auto" width="646" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="center" valign="top" class="t" style="width:646px; padding: 4px 0px 4px 0px;"><p><span style="">Artwork submitted by Mindstream reader Susan: “King King in Space”</span></p></td></tr></table></td></tr><tr><td class="dd" align="center" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:center;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><b>Daily Image Prompt</b></span></h2></td></tr><tr><td align="center" valign="top" style="padding:12px 4px 12px 4px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="d2" style="background-color:#FFFFFF;border-color:#372772;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 3px;"><tr><td align="center" valign="top" style="padding:7px 12px 7px 12px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" class="i2"><p style="color:#000000;font-weight:normal;margin:0px;text-align:left;">Anthropomorphised tree</p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><a class="link" href="mailto:art@mindstreamnews.com" target="_blank" rel="noopener noreferrer nofollow" clicktracking="off"><span>Submit your artwork to Mindstream →</span></a></span></p></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="20.0px" style="line-height:1px;font-size:1px;height:20.0px;"> &nbsp; </td></tr><tr><td bgcolor="#372772" style="background-color:#372772;border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-color:#372772;border-style:solid;border-top-left-radius:10px;border-top-right-radius:10px;border-width:1px;padding:10.0px 15.0px 10.0px 15.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h5 style="color:#192733;font-weight:Bold;mso-line-height-alt:100.0%;"><span style="color:rgb(255, 255, 255);"><b>Yesterday’s Poll</b></span></h5></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#f3f3f3" style="background-color:#f3f3f3;border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-color:#f3f3f3;border-style:solid;border-top-left-radius:0px;border-top-right-radius:0px;border-width:1px;padding:5.0px 12.0px 5.0px 12.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#192733;font-weight:Bold;padding:0px 0px;text-align:left;"><h2 style="color:#192733;font-weight:Bold;mso-line-height-alt:150.0%;"><span style=""><b>“Would you rather work on one world-changing AI mission or build tech that reaches billions?”</b></span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Go all-in on one mission like SSI. - 77% </b></span>✅ </p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Build cool products like Meta - 23%</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Your Views:</b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>“To work on a mission of that size, some assumptions have to be made, like working on a cure for cancer, or ending world hunger, something that will truly benefit mankind. Hell, yes!” </i></span><span style="">- </span><span style=""><b><i>sdabo</i></b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>“Hoping SSI will eventually defeat the Terminators” -</i></span><span style=""><b><i> jim@m</i></b></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 0px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Submit your opinions in our daily poll to be featured!</span></p></td></tr></table></td></tr></table></td></tr><tr><td style="padding:4px 0px"><table style="margin-top: 25px;"><tbody><tr><td style="vertical-align: middle;text-align: center;width: 30%;" class="mob-stack"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/e00b4cfa-5adc-42d0-bdbd-2eb84aaf407b/Mindstream__1_.png?t=1739972143" width="175" height="200" alt="Collage of Authors" title="Collage of Various Authors"></td><td style="vertical-align: middle;width: 70%;" class="mob-stack"><p style="margin-bottom: 10px;padding-left: 15px; padding-right: 15px;padding-bottom: 0; color: black;"> #769. Welcome to the Tuesday outro. </p><p style="margin-bottom: 10px; padding-left: 15px; padding-right: 15px; padding-bottom: 0; color: black;"> ✏️ Written by <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv6019j_2SUicxP5VXnEPnkUK8YgMdVihIGuvp1EamWjZfdb32YoSeBpV2EU16m7VPr-wK3UWK--dWbOHfq0URNKLaBfQg6M2Ka1P2y_8_FJxq624m6nJ6ZYeWRa56TfsRTawiBVONSfL123FbfsWIsOoG36U0-ynmUdHolL7aAAZ2AMyPooL57Pzdu-C9B7j8NrgHJUPyYWty4Hs5eScFpR6mnfeEnNdNhfq1ydi3jyG1HQQdy7RTBDE1aHtK_eE_iKu62qzn6keee2L5DLyVpPmceRsnjnN-vuN3iRBVOBq3Zl6W4A3-5O3HmPoW1vAnNNLCA-Bnlyqf0xOzzzKp2KFhASmL1sWnOqkIRQkOsVW3q6d6hucbFgCJpgF3XvhokgqLBZSOly65PIqg5ddZoa4O-Exv6prfRk7DwY2BVffPzHwGWZ0wFVKHqBYiBqZn8P8XW_WAsrN0xcr1tgHI-9hRqZIenp6En447_-XBYue0SDcgD2DtgUxTC_c6IYzoNjTVDUvUMvppg-lJxfitedx6JpQg3eg0E-v6Jc6mbSThd_NBCCikuWUZvMSxSMXXebBdPAfTF-JRHbHMpPulzwW6czWJu4OtSdKaKKBjsczEw/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h27/h001.Ln1O7Q4wYBYxBwBO94B012kRskMCUj0gEGDghyWcKbc" style="-webkit-text-decoration: underline #3e81de; color: #000000; text-decoration: underline #3e81de;">humans</a>. Always. </p><p style="margin-bottom: 10px;padding-left: 15px; padding-right: 15px;padding-bottom: 0; color: black;"> 👉 Give us <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.hbQ2BtZgQ9jpnkd17-sg7bAhzdnKIy6DDHJiDQdxwp0aTsgwjm6DtAPDyeqtYExCMfagBoQFLFf19NbtTmqRgj_OTU-TTg_FOkABZuaznUB5MqhUcjyNAGrdc8GStre_/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h28/h001.xs2SZRM7vbAV4BZhAa9pcOw8o0lUV4uxJTD-5xxfoZU" style="-webkit-text-decoration:underline #3e81de; color:#000000; text-decoration:underline #3e81de;">feedback</a> to make Mindstream even better. </p><p style="margin-bottom: 10px;padding-left: 15px; padding-right: 15px;padding-bottom: 0; color: black;"> 🧡 <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSOxNH3XJVRmlv80EDuRt1O4_sdW9XbQGl9_hReLz-Uiho2se_0wveTtq1ORLfI2v0lcI6QM3OpimjuB_fZgdz0DECr8RiFgQ1VK4vUVNIseJj5rQ5qy7HOyzhv5nG-wXK0qwZsRp--5U63v8X4VNsMLkf9xzW0OFbUZLTuc0RUxdMv20PkvIeh2zBV36FCNYP45qornpYjo5XiVynl_EEovsYKMvZ6CIV2wPwN2zVb8yXGORgkWPuMO0uErx3yXcQnijgJ3LVPyxlfcmtRPDyvKqdjXju634W4iQm8LOggs0tenF-hMkChbhVQ0rOKbysH0I1lpWF5vMUTpI4Fvgap6SXfhviaaPjpaWi5ekD-0xKFeWLgyUUmp3J2m6vasg2XRc1AxRn21Rg6KaoTgmS1ic1r9qxB13kZ_NV2EyCFSvAN5WuF4-4FU4k4_9G5rVMa9QmT85MLL4rBfcw9u3HJbTbCtgX7705lgP2Zb25vRf42aXYzfzxm9XAUB6S2yiB7JGkna_-lEeKZWvmbpaaVB/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h29/h001.6LF6eoiAF-UGitSQIGzQ3fpVpzVQgO-l8VxJlwMEPS8" style="-webkit-text-decoration:underline #3e81de; color:#000000; text-decoration:underline #3e81de;">Recommend</a> our newsletter if you love it! </p><p style="color: black; font-size: 12px; margin-top: 10px; text-align: center; padding-left: 15px; padding-right: 15px;"><strong>Part of the HubSpot Media Network. Subscribe to our other newsletters:</strong></p><p style="margin-bottom: 5px; padding-left: 15px; padding-right: 15px; color: black; font-size: 12px;"> Business and Tech: <a href="https://link.mail.beehiiv.com/ss/c/u001.hbQ2BtZgQ9jpnkd17-sg7UpxcI5GuHELbVcyI4FBFKXYvi4Ewx0NLJQsCVfRFd6qLc5rR_ST48wsiiUdRAk75Yecjnn1w5APht-NDZTkPFc0JiC14f27nvZuiFoffgKZwUEhcSvXL_PGWUPeLJ16st9FMv-oupzq5j6SE6qxv9U/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h30/h001.LBYFHf-bxWrNnQUX1ZmE8tRFZpoDjxKJxiaznc1k7fc" style="text-decoration: underline; color: #3e81de;">The Hustle</a></p><p style="padding-left: 15px; padding-right: 15px; color: black; font-size: 12px;"> Expert Insights: <a href="https://link.mail.beehiiv.com/ss/c/u001.XgGAFiIUJSbh7kHZErntc1NqBRjJnn-1qZoRgTC-J_NtmuFyz_4YTR5e-eaAWFbD785RN-_tEUiTBBLGg1rdIuF1enJd8zASkA4EPfKoP4qeCpVxvRiqsRwy1n5_loP8PBz5RFvszQ50Yj7N-NINLbOK9orwFTMiT5g1n9Z97TP01sYgg3ZgZLLlJKOeNx47LDSIZOZHyVXXEvAhTuMUOw/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h31/h001.-I8nyssPK89YmmansDoXE2NFQgTwVXTTF9ysYjwA0Ug" style="text-decoration: underline; color: #3e81de;">Masters in Marketing</a></p></td></tr></tbody></table></td></tr><tr><td class="e" align="left" valign="top" style="padding:0px 0px 12px;"><h3 style="">Hey You! Would You Recommend Us?</h3></td></tr><tr><td class="ee e " style="padding:0px 0px 0px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63bPKZpaiukPctfiT-LPzD_MY4yhTLgVkhrtuLn5ZDVlGcHOXUuD4BWqS0Ty3tYKqdhaYJqPpkC-migJbvXIUBnvCoMdAYPzEvr-LQYShh4O5UP_rFBpTt16cxQf4w5A7DB1q3YHj88065oAV-n83HeYoIirujL2dltRI_SSPNkfeVnSvp9dKdbvT5ObN7aNw-QWT4bftacVMRKFu0fU0eH2bWjLmj8V0jI9myL_IFFV7r3a80Bs88OyhATIvhMax_Kv_OdQMVWWnkpvsnPWX7FQXqNTb1F-bF5jQzuvbGg8s2y1bLn6Q73gH0S-FRJ_VMf0JJDgj77HefPR8IILwb5KydFhlmGzWhMCFua2DD6zlyxJiTcy7ntZfa6gf3f4aQk-wJ8AO7Bwm8w8YuRsTuP3d8gxcX2AgVIrc-m4JueeHc57rMrco-jqxWtL-8_oVcoi-dJ0DBx1wFOZcDhRiKfK3VK1i-ck_S08GrpfOr8sUFC363s5assnEsQYMsnd-YhiFArZw3gSbpEZ66_XjGKK3l7z_bt1YQFGwVVgbLsRaYJgA6zyVq1vubjtFNPmTOk0KV7MbJDM13tJ4bxwMCXmU-KX5Gou8DyNyh3MVLkPFO3HX14sGiX3quj1ho3Pf3k8XgdS-W23hB20E8KdVU4vG8GMp6C1AqWFG2Et6K5SK5TuVz-RFug2xUf0kSsToAmMG5iTUicC8MB5UicMD4GoO0W3NK5G_6bDgVG1MAiX2lh9e8mBSHJajME3J0iE5enEckI4xHo0awOJdX4kJ26fv5ZjwCqcFlVLucFLlXZvG_5ltso-X2QmWKWPwyxEcU/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h32/h001.J2NaP24st4Mx4GHTitmkGra0pIH5Jdpt_f3YVmLRz5s"><p style="font-size:14px;color:inherit;"> 💌 Definitely! </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63bPKZpaiukPctfiT-LPzD_MY4yhTLgVkhrtuLn5ZDVlGcHOXUuD4BWqS0Ty3tYKqfTe9xbGZYgVGL6wRxpNUyu6zSJq-QV3OeRT0RSByTsbtawG87OdmUtIlrfDwu6zpfXuAQ85exVOtMLI5Smh_EasIHV-RG6HdKX-LW9AcA-CEgUVzGxpBzGu5uaMCXRXCBPZWJ0oAiTlYGzZXhmIUdisX3rvchJsRK0Bj1Zhnvk8jXzgsGlvR8qZXyLETJQMO-bQPyDQmKOKjjZSUmwnyH4prqVDWUAra212hqeauy5qHDWgqj2Yh0SdyYFhMPecjPEL_OpYCunCgxuO8Jjk9zovV-KGhDYx6HDFFb7bjvPjlx4xvGybJKU2QBVj6RtFdh4mfA0Yst5kRC6hCX-7PVy2SwS2I5Fi6SMTDQf2TgrtS4Mn8rI7tmX3-PO9NpedJoaMvOYa6niT1bFXauu_Lvm3JwUpXgRB6wFGT3ZbJZWEiPB5Q_GGNlDjzp_ueKoRF-pbdOvfOVX4H4oICzaFiPyuJ6QNI5h5n_gaHuPQw6-hgs5p4enJpflgYTJC9fsneUmW1ci8w67xdSmVohfO0qqk2XLECYecKNsqBSpkrjlWDpI1RindcYbIW9kjrUmCozKDwqEHYFn41hE1xhLywSlZn5faeWjqhkGvzV_kLPWRX601uHt2JJ14B7F5H9fSQjwj0p6RanAPMjgtyml3hVlLBwMAU0x83CyTH-bIgZXIigi4EQZYwe8JDp3nyuvc98GMUa-oDn9Qmrj-o69kpvSeQfiHv2WhHNR2H9ZZgFx6nCSx57z5Ne6lhB6FuXWSXg/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h33/h001.ABPNK7z-fxHJvipC2o7mMk1blH2lLZ2IEYHjHrgtzXU"><p style="font-size:14px;color:inherit;"> 📬 Maybe. </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63bPKZpaiukPctfiT-LPzD_MY4yhTLgVkhrtuLn5ZDVlGcHOXUuD4BWqS0Ty3tYKqejcM4ZOandOl4XYHqAqaQhIdDat8ZXz7Kj_M-cv_daccUrvj8z-BWriX_hPOlHIqKvE5IdJ4q7DD7zmeFGIPQhpBszsuTZe2__jKGeCco96NKJylrmC3anTyVcSCKi3EWeFEG7H7-yfG47wnkTBCM-EUklMCulyA0uHuR9_rnn2SH8VOYs7nWfY-VvorkOgXuSfOzersPwZUD2FUJ1gInRK2b8eGSN0D9Mc6EYKMt-8G0vOZTpTwhrRXAc7EF3kRiEq8VrgeFh3pfEVLAHwbPTIoNN6zV9XxjQZdkwANViBtLIL0ECh885W_c-vqvHcozRfnYCJuELuDhgyLZbtXaSOx3Ts32i1EHi1vtBuCEhC8wBRIqB0cCmkoxZH5kIr1imzeq4-BUSJ0BJ7x7W02yXOH5vz6KKwExOBjy9srZvL2GP_QyE2W0ukk45Kci7MnQ_hUZUbzgtFw8WxXgwKSidpbavPY4P9Cqi3b5Yye0Q8-2ATbEP1IcfZ-DRJ5Mwzb-4UylyM1ZGI0rc8IQvqgfQ-HlJixMAlgDVYJfhzPZaZK-yKMzXrJgfe4-bSYulQ_IceY0fPbFiUyQrBuKWcaiTFd_hKMHqgqUkQuocOyBjLXRY9HQTEkExo2f87auVxQAaaOZWlcMukPneAKbTEBB7rjgVP8bmiS_NDqbNFSv_kPfyCWkeED1FzYR2OEoqaiW6rnj4A0LpiyyP1WEyJLpYZ1Wd7v9dGkb0DySRaYpbOcnsSlTVxOIS5LC8Wdv17yw/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h34/h001.odd0-2YWRtUQ_WYCswv4UhHhE1FyIHHePXqSizpMHqw"><p style="font-size:14px;color:inherit;"> 🚮 No way. </p></a></td></tr></table></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#f3f3f3" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #2a105a;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#f3f3f3" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwAAJb7y43W9zYnOo8mYEIpqr4A5nEO912apjtqREEJAupshhSG3prdZLppZPOODXrrLNmqAJQxH8VjCZV6ju8rZOhZziTlc_QkILM9RiQAzPYr75maiwurpy7KHuH6AF9pQ/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h35/h001.O_dFKzKyJplRmR0UvOHqUkexu9Vsh6BSb0cDnPh2aiQ" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Dark" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_dark.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td height="10" style="line-height:1px;font-size:1px;height:10px;"> &nbsp; </td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#000000!important;"> Update your <a href='https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSO2f0fneBINh0SDdDLRPCLzNDlbgKRRI7OKYDheXw8ovbOCfC1-gxFLZvPjDe5eoLsBsfF_s3Xnu2yCt1xAbjIU-y47AtwnDdjTBIpJiHYEphNNiVxOMzmXambBGock3LUNYnRmxQ-bLBbEOe2hoE_mXnEZjNN-u8iWfOK_GGi39fCSydnMC1t2h7md9C1cNkoxHYe2dBkmxlTjCUuB0asdZOhTNdJVFz7RqYCFqCumLuRdB_8I-VJ6SZkCOGdRhzori9neRlzKA3-kForMnZyBhckyOsd_VofwjgWms7w3OC2Pcfs8gJlMX2aeKPx5phVlO2FjdrM1fUwECxb3Ee2quihqN4s6JNS667RoWtOMHkmqKcyIQ66dgjCJMdZ4ZqmWT4mQPQtw8Uv7UOoxpJoMaenoogkryVxgZC6laRj6YWUJ3-ARuxabSTPSD37BxbLckB--Hytb0UbXXr28tkRPDFVL7vQyWAqBKaBSepxsTa1fz0PAPK2tK32RLQHujl06lY0QB-xG5H2NC1KD0VJIUCKsfwCZI04FciWNE33FyHb4FisRaTxVTuqq5lQjQ09gVlx3ratDFDM8UhjMCGprS7_hfNTX-JPNrAnxD8XhcQ/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h36/h001.11m5jZs5NGjSZ6aRGQdvHqlGe4IIecBoQZ9yhER5czw' style='text-decoration:underline;text-decoration-color:#000000!important;color:#000000!important;'>email preferences</a> or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NDEKvrcAp36_oNtoPadwALD92hsUMpMVhONPx5PZv63iqOoz1058cxpH3zFGMcw8VjLVdt27gjvDhQpa2kkUjKKWg4A1T2O5C2K4Sd2EcSO5wsOu3J9wnKTLXtfiMBhkzf2IA58M0XWa5VlpY7UG0KyHHcdSdIYT2bP5gfSET8hrNp_iDTtPl7VropG0TjnJ2E1kcte3EcwlkBGTLFZaEEFvUYYl610drnaq4ARUSXTxqirgl22PGH4NcH_jxd9w4nJyepij_kFGLKa1M3xNukbFEhIElU02Q_rtHunLRV5kzzBYu7v1lsltwbcYs5THjjmlHEiFwGmJOJMG3yoXcaxMmQTeOklGT9tU3uIA8Ld4jx5yeGQCg9n4WZbCZleULsi5snyj0Q-EDBr9V3lvmuo1To4F-PWZu6KlVYn_oBekVYL7d9EA1JKEzmGMGLpX0T5C1PJxabAWNAKvMUmqsu87Ipqw8EIWjAU8I72KRkGZpPhj7TEhlLHTH-TWXO9-s6XtPPn5ynz2tg3gSbXAs3pUjAWgFYmlIDOifq3Q5vCp3b8Kd09M-M-7ZAaxjSH8H6QiB54nV7p3plMKPeX0OsdTcEmetWwxa1h3AOq4-TchHfg6_MHzANAwclammkTWPKFlez0tbMOA6vnbs_1Mkij-EFxJuWPZznXx4xCy7WCOSc-VUhl5nvR2Bf7b8VeQYJ6Gu0MHPhLAmINAX60-BS9AgFd_uWNYn5i_zqD3Bn5Uc9iUvyf-6i6fd58yhe_Uu1Brsoeu4zGajbCEoXSeQf4dJrAnA3-1UyzQrUn53Or9IqnHekRvpG9hAV4WPOC1-8wdAF5Dn3ZrMS_LU_6602v-7YZQSlXwTJmjR4J1jf4/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h37/h001.GANgfTlo_UAxM-dtEehXOJPWPID08W-fthNuWAPmFjM" style="text-decoration:underline;text-decoration-color:#000000!important;color:#000000!important;"> here</a></p><p class="copyright" style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#000000!important;"> &copy; 2025 Mindstream </p><p style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#000000!important;"> 2 Canal Park<br>Boston, Massachusetts MA 02141, United States of America </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.Qtbf2y-pqqWrCs81kTtwIOV67Re2FuHxdUgi4C2yzLIXLJJF5ITk-mskSeQEYrIsNtI3sAGC5bJgWuiqyadhJAzqt0425BbrA7n-LbLOuXA/4i0/F9Lgm7jqRw2gF1LKt0LYFw/h38/h001.GgtI2ESwfCB2yhhN6JbBAIcTp9XppAMs-dwKIUkK6dY' style="color: #f3f3f3 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</mindstream>