<simple_ai>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>🤖 We put AI Agents on Times Square</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#f6f8fa; }
  .b { background-color:#33475b; }
  .c  { background-color:#ffffff; }
  .d { background-color:#ffeee3; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#e26c00; }
  h2 a { text-decoration:underline;color:#e26c00; }
  h3 a { text-decoration:underline;color:#e26c00; }
  h4 a { text-decoration:underline;color:#e26c00; }
  h5 a { text-decoration:underline;color:#e26c00; }
  h6 a { text-decoration:underline;color:#e26c00; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:20px;color:#2A2A2A;line-height:30px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:18px;color:#2A2A2A;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:16px;color:#2A2A2A;line-height:24px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:14px;color:#2A2A2A;line-height:21px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#e26c00 !important;text-decoration:underline;text-decoration-color:#e26c00; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#000000; }
  .i p a { color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #f57722; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:4px 0px 0px; }
  .v { border-radius:10px;border:solid 0px #f57722;background-color:#f57722;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#ffffff; }
  .w p a { text-decoration: underline !important;color:#ffffff !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style></style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#f6f8fa;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> The top agents from agent.ai&#39;s first event &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:16px 16px 0px 16px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> June 18, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tC4f6nYpHGR-3N0hVzIPkt1ju_SUOCDPNxRCm0KTHu1zGxun5BAWZMFC5yK_v9OL4of1XIKs7Tf5SQQXKuxC-d8ISRK541naC1QhhZ4-SYG5JKJKdxowSt4CFECCFA_yfAzE8J4nmDARaLtVSojVB2zaQfS_YJhxEd_TcjjpEapbqZ14lfQroistTy5J__HmANwTVKmNZmQD-yBNRzDR5skZsieNFmWEF536qB05yizh4j_okwKOwJwjTrZRFPC5Uk9pZ-4XWsCAUa2jeSBOrmu-yRf7v-MceAXTOAfWf0RTLs6UvvpZdD0FwE9ZUpSZpWeaiyRuKfVzE8_hENd5iviRIPsgVQELAYr9lZd0FzspgxXyM_iNua4YCcpWGPc2ANX7oybrdxrHApKKLWwTTZZJppSqdsS3ujmV4qbL6IChtmNHjOCQfr-b8CN67x1WZHa-ZcZrxTJOl1fUU3f9t8aYuNm_8NDPlkuAfq4yygTAfP_d7YMF6kW0RI97_H72ZTKEbKOwEr8_lFVjv7zIAEtZa2GBwZ2Z2f01ouRrEhGI47iXLz5_Sl__J25lCClM5XqNQoK0XUQWiKFxK_FD01TOHH80G-aZqH-RYPQYoAM6I1c0yrmPZTEZOe0GuKaBo93flHtfEPRZsk7lTF4ePULHz3vPp9c7JrqFRaN9czeCH5Sv4TsVdhe5Up9nS8tH28c0dvcauNr-kExhaOmPKGTu2apxiTjLKoGt7waf1foSNg2oucKs6ZeqTlYmlbh0faQ/4hg/Hz-vIikeQhG88DivtWMb3Q/h0/h001.bklEbw0XStVB-Hpacw3j-Fk46_uF-aWsnGyHieUxXd8">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.HFoHsjgrll4sFyBqcsMxYA/4hg/Hz-vIikeQhG88DivtWMb3Q/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:16px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8866f76f-e323-41d3-8a1d-36c1293b31a2/simpleai.png?t=1734571054" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:10px;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Last week, we did something a bit spontaneous. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We hosted our first <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5w3AUQEAcXxavL9FO3S7iQ0hpXynxYp3JJ0kmgZ3YxUoeD8SGA3Rp0cjHXFM1NLgFV-4S3o20Pgbr2KVNrUzI2eQf2qK68QtVEOUqGrlbGOpY6fDfmIOsFwpGXCxnSHQ_ADcI4e-lNC76lQO7UeGGGyur4sMW85NZWSj1sGmvqVfOKw8LdSwgIdXadoFX3C1yHL4k5oyzASh8iwfHsLFrNKt61L0gGJmmb6fg0kdPdo/4hg/Hz-vIikeQhG88DivtWMb3Q/h1/h001.ubhEJMFiJLnTcNC0k1gtThrcy5zs85Nwjki8uh564p0" target="_blank" rel="noopener noreferrer nofollow"><span>agent.ai</span></a> builder event—and the winner got her agent featured on a massive Times Square billboard. Not a small digital ad or social media post, but a legitimate, can&#39;t-miss-it display that millions of people walk past every day: </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b13bea27-b598-4309-af4e-742e8496bed3/Screenshot_2025-06-17_at_8.42.26_PM.png?t=1750218157" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:15px;border-style:solid;border-width:2px;box-sizing:border-box;border-color:#FE5C34;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:628px; padding: 4px 0px 4px 0px;"><p>Photo credit to Yi-Tzu (Karen) Hung on LinkedIn</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Other winners also had their faces and logos displayed on box truck driving around the city throughout NY Tech Week. T’was like seeing the future of software development parade through the city. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Overall, the response from the event was incredible: 600 people signed up to join us in person, with another 1,200 participating online. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But beyond the spectacle, what really excited me were the agents themselves. The creativity, the problem-solving, the ingenuity of what our community built so quickly reminded me why I&#39;m so excited about this space. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Today, I want to highlight three standout agents that caught my attention and show you exactly how they work. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>—</i><i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gqNxEDu3Wrtx5CrlQO6qn2a-pzI0iQLenmkKyohlzEWPoAu4wZkD4YHKXnmgsyuK_pbMJkXo1s0Qe2PQhcuO0YrdzhViSwF7OXRdbyuQK-oMfXqLEGI9kCAzLklOx4edr2siSKqY4lbeCQ9gQYUsTRmW5d0KK8QlUeQd425azGDFfEJGdper2gUKCRWn8h9oCEl5UpXw509n_h4H1WHbhuxpEHnf6YGeO4FHSIromO_a8R0kWN9NADSCkTuqbm0d/4hg/Hz-vIikeQhG88DivtWMb3Q/h2/h001.en7rJlZuuDF22a_IdCEmKNSQNgHL10iMtCt5xoz5PNA" target="_blank" rel="noopener noreferrer nofollow"><span>@dharmesh</span></a></i></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/493e9e39-40f7-4b98-b412-2f339e51b3f9/simple_ai_linebreak.png?t=1734572078" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="agent-1-investor-call-prep" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Agent 1: <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5w3AUQEAcXxavL9FO3S7iTOCKpIs6XKc7f4EGN1kq8p8Y4DY6m-RRuLx1ERZyGQgFaLdShS1niJSF0ZX7xSNyE1QnKodvv4DceyGWyPOB8KvrmNdAnAlS51DSUN-rLUOYLWklQ435RNOaz33eYllzWBwPJHkJcy3LnSj3ih7K9tw8aVlPJhVUCutEt2Gjkc_l0qY7uoCUA15B_Ls1eaZIiYVb_wL4CTSRQtavpwv3kpD6lB7FhY6KVDt8X5kS6W6/4hg/Hz-vIikeQhG88DivtWMb3Q/h3/h001.wei852ArbYo6q5lr9GnkfDU3wRJkZaAb9WD9IeHCeYE" target="_blank" rel="noopener noreferrer nofollow"><span>Investor Call Prep</span></a></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> If you&#39;ve ever raised money for a startup, you know investor meetings can make or break your round. Most founders spend more time scheduling these calls than actually preparing for them. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> That&#39;s exactly the problem this <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5w3AUQEAcXxavL9FO3S7iTOCKpIs6XKc7f4EGN1kq8p8Y4DY6m-RRuLx1ERZyGQgFaLdShS1niJSF0ZX7xSNyE1QnKodvv4DceyGWyPOB8KvrmNdAnAlS51DSUN-rLUOYLWklQ435RNOaz33eYllzWBwPJHkJcy3LnSj3ih7K9ttJ_SqHoHTTZ6eThkl_qSojoXY8mC_iF79VhcE0J2zCTxXqTRUVMYzwSvG3AZJMDnVX4zobbWWscZ2dKI01KsW/4hg/Hz-vIikeQhG88DivtWMb3Q/h4/h001.gZlbGOsaXCOMTiWA1r4agbQQdoQ3k7C0_A3-1y7PqYs" target="_blank" rel="noopener noreferrer nofollow"><span>agent</span></a> by <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gLBKCpGTTCTHQ2kTncbwcoWf2SAcoEhsumrl6Tfwlsp755Mr7YcxYoIH4km_sWtPr2iok8cibObxGTIFu8Y88RjOqIVhWPNFlvmra7z2gD8pd5nKcD2In4PBU1hUzbZJnBvIH6CUfEh2l48uSm2aGf1Tv9yZ8SgOSCRd19AZ-nSWRJnMUXKhZQf4hD-q6E2TFWl6yVPAMaOTGlCcIgoH2nVPuvsmJyV2KRRBAJl2GqaTewWeGs4ou3E6WDu7of4j/4hg/Hz-vIikeQhG88DivtWMb3Q/h5/h001.zv4wEptiabtuSywvmYAtbeCCjNogWpPSXiF6cvuDFn8" target="_blank" rel="noopener noreferrer nofollow"><span>Yi-Tzu</span></a> solves, and why it caught my attention. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.5w3AUQEAcXxavL9FO3S7iTOCKpIs6XKc7f4EGN1kq8p8Y4DY6m-RRuLx1ERZyGQgFaLdShS1niJSF0ZX7xSNyE1QnKodvv4DceyGWyPOB8KvrmNdAnAlS51DSUN-rLUOYLWklQ435RNOaz33eYllzWBwPJHkJcy3LnSj3ih7K9vPDXZE7g-JKBYN4g5j8ww0asYQDNpt6o4wuf7IL0U2mj07_YDx8PdBCkIu0_nxiYjMSD0t6LEvVZpQZhM5A6sF/4hg/Hz-vIikeQhG88DivtWMb3Q/h6/h001.TCVJUUF5BLg0NTmqdU9chi8vp19YiWu3EZ0hQ3PEXv4" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/22161504-3b72-4ea5-846e-8bd8827947f2/Screenshot_2025-06-17_at_9.40.42_PM.png?t=1750221654" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:15px;border-style:solid;border-width:2px;box-sizing:border-box;border-color:#FE5C34;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> First, the agent asks for five key pieces of information: </p></td></tr><tr><td style="padding-bottom:12px;padding-left:38px;padding-right:28px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Your LinkedIn profile URL </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> The investor&#39;s LinkedIn profile URL </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Your meeting goals and any relevant context </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Your company&#39;s website URL </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> The investor&#39;s company website URL </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Then it analyzes both profiles, researches the investor&#39;s portfolio and investment thesis, and creates a comprehensive call guide. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Instead of generic advice like &quot;explain your business model,&quot; the agent delivers specific talking points based on the investor&#39;s previous investments, suggests questions based on their expertise, and provides conversation bridges for awkward moments. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The output is a detailed, minute-by-minute guide that feels like having a fundraising coach who&#39;s done their homework on both you and your investor. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> As someone who&#39;s been through multiple fundraising rounds, I can say this would have been incredibly valuable. The difference between a prepared founder and an unprepared one is often the difference between getting funded and getting ghosted. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/493e9e39-40f7-4b98-b412-2f339e51b3f9/simple_ai_linebreak.png?t=1734572078" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="agent-2-linked-in-coach" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;"><span style="font-weight:400;"><b>Agent 2: </b></span><span style="font-weight:400;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5w3AUQEAcXxavL9FO3S7iQfHZJQDtcoYDtE8tnzmVH6N_a-8_qlpMldbY9HSR168RBsBmzGyiN1w7p2WJj_RsB8sN6Jl_WxutFWTGrZ8aNLZp5M1f0QcWamE87z0fhC5Ve5JsggtKaqrk3iIkR6TwMmqw2XjcUiGO3wjddjW6nF9pxYwUyKeGtZdZMNci6CkzGhyPgevy7_VVSA-CcDtZUWGESz0PNaN2_0A-f4Lu8HFErA4mSsQRdgWByLJlcJs/4hg/Hz-vIikeQhG88DivtWMb3Q/h7/h001.NYpSmkqigMlM-amsa09i5DK-MXkAJK2HIdrDEPqKqqo" target="_blank" rel="noopener noreferrer nofollow"><span>LinkedIn Coach</span></a></b></span></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Whether you&#39;re a business owner building your personal brand or someone looking to advance your career, LinkedIn is essentially your professional landing page. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> That’s why I think the <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5w3AUQEAcXxavL9FO3S7ido2PHtM9Y3Ns_f2y1TKFGkSby5G3ShwkBRYyleUWExYqqo4Vpq0ur-l6uAaOVXp2De8TpU7zYmV6oVVbreyCXqJL3tq_gmVhjqP0hPaZI1RpEG_kiDLxkXg99kfecGDNlZSch3MbZ_zh13ma6dWAF8fV4aOmtktI1MDI7Bmklxg21Be0y64IS9ruOtxRnw-DHlTiqU_TF54DxVOVOCRkKHzPFsXOgrqHKEaSYlRlbYv/4hg/Hz-vIikeQhG88DivtWMb3Q/h8/h001.jJ_1YCWODrb8845F74nu7ajtU14RS1IktLuvE87em1A" target="_blank" rel="noopener noreferrer nofollow"><span>LinkedIn Coach</span></a> by <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gLBKCpGTTCTHQ2kTncbwcoWf2SAcoEhsumrl6Tfwlsrc1LLXS3KLHsLUp7xP4NeX5wh3RJ_KYY6wWkl0TLXzuDpAetTWq49rVg4xAe0O9EJHuSOwgpPmfg0G1FzzLW6HL2IwfnDsrq0C75sdMLK3t8c4UNH_7jkRdoyeBuiZqo25FMzVMIavlj9K9cRADu_XiVrTOBkxeBAVBkQikfvfNPqr2jI_CE0I1t_nCoPVBPPUT3DSI6E03rbKIyU_7R0g/4hg/Hz-vIikeQhG88DivtWMb3Q/h9/h001.0CGBvl9eKcpWC3FppVcGhB02lppOqXJynuQmYIn0KC8" target="_blank" rel="noopener noreferrer nofollow"><span>Kate</span></a> is valuable. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.5w3AUQEAcXxavL9FO3S7iQfHZJQDtcoYDtE8tnzmVH6N_a-8_qlpMldbY9HSR168RBsBmzGyiN1w7p2WJj_RsB8sN6Jl_WxutFWTGrZ8aNLZp5M1f0QcWamE87z0fhC5Ve5JsggtKaqrk3iIkR6TwMmqw2XjcUiGO3wjddjW6nFu3E-MMHG7ibHAvglWBUaTXMxTAwIRu4LN7fYSg4-9fEuxPQeVN99dKlbxcPPL4QlUskUM26ldTD4pf3tn3Rxt/4hg/Hz-vIikeQhG88DivtWMb3Q/h10/h001.Od4v_s0Rs30s7vQLPRJ-nYsj0SxBJu8j_ttFx79qHss" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/38a05f8f-cfe2-4cad-aea0-8c63c37d9ec6/Screenshot_2025-06-17_at_9.46.01_PM.png?t=1750221964" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:15px;border-style:solid;border-width:2px;box-sizing:border-box;border-color:#FE5C34;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> First, the agent asks detailed questions about your situation: </p></td></tr><tr><td style="padding-bottom:12px;padding-left:38px;padding-right:28px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> What&#39;s your industry? </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> What&#39;s your LinkedIn profile URL? </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Why do you want to post to LinkedIn? </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Any company goals or initiatives driving this? </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> What&#39;s been blocking you from being more active before? </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> What&#39;s your unique perspective in your field? </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> How many hours per month can you devote to LinkedIn? </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Do you prefer posting content or engaging with others? </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Then it acts as your personal LinkedIn strategist, coach, and content expert all rolled into one. Instead of generic advice, the agent analyzes your current profile and creates a customized strategy based on your unique perspective and goals. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Also, the focus isn&#39;t on adding to the endless stream of AI-generated content flooding LinkedIn (I know that’s what you were thinking). It’s about helping you provide genuine value based on your skillset. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> As someone who&#39;s spend a lot of time building a following on LinkedIn over the years, I know how important the right strategy can be. This agent essentially gives you a personal brand consultant for free. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/493e9e39-40f7-4b98-b412-2f339e51b3f9/simple_ai_linebreak.png?t=1734572078" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="agent-3-keep-up-with-ai" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Agent 3: <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5w3AUQEAcXxavL9FO3S7iQfHZJQDtcoYDtE8tnzmVH5CltXiVSGGp4Z1zyTRHPU0Qyp6tBk-HQMM_uAMoHRpuanR4B0myjLCNSyT7rax8yl-BCl4srgwKKlKy1VCdrNZdlqjpa3InYJoc5JDN1SlZTg7wRAt0ynJ7J_bVXCJVc12s5zCOw1DS5oKdIYBB6Mxj--HVmiQpXt8j6vvHIkDkYrIJXK_2o1SYUQ6HJrQ75syHqZp3ebbQ-BtKs9IAmcW/4hg/Hz-vIikeQhG88DivtWMb3Q/h11/h001.JM7tdaPiMlTo1LwZ5WPpX5N2QjO4I7dWomjyyu5LBqM" target="_blank" rel="noopener noreferrer nofollow"><span>Keep Up With AI</span></a></h2></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> If you&#39;re trying to stay current with AI developments, you’re probably drowning in information. The field moves so fast that yesterday&#39;s breakthrough is already old news, and there&#39;s simply too much noise to filter through what you actually care about. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> That&#39;s what this <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5w3AUQEAcXxavL9FO3S7iQfHZJQDtcoYDtE8tnzmVH5CltXiVSGGp4Z1zyTRHPU0Qyp6tBk-HQMM_uAMoHRpuanR4B0myjLCNSyT7rax8yl-BCl4srgwKKlKy1VCdrNZdlqjpa3InYJoc5JDN1SlZTg7wRAt0ynJ7J_bVXCJVc12s5zCOw1DS5oKdIYBB6Mx_7A1PzMdWdR4JPH8UNtMgjy6bwejQMc0QRk9T2VimSF6jb010x1241tqwZjiZgXE/4hg/Hz-vIikeQhG88DivtWMb3Q/h12/h001.yO3Yv4aGQtn3rAIIY1xSCKuOIo_8g4-UvirlO60jvWw" target="_blank" rel="noopener noreferrer nofollow"><span>agent</span></a> by <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gLBKCpGTTCTHQ2kTncbwcoWf2SAcoEhsumrl6TfwlspxWMICUq3VN2wMxEjb5FjEZUFG-3KeB7D727Lku9rQBRPefvSI_xvSmizsAd2UOM009WSe6xrMp2LVZsahGXp_tLldruD7ig4eEvBU_zkpjQOtYvWQBv4xKYI8vLZIUBGHYEGszrFIrAim_pR-NaBYWUWJxpawhHsA3nKojbUsInIY9Ov9DAsSXklLspRMu2o9taom06uKxKGFN9mKH73-/4hg/Hz-vIikeQhG88DivtWMb3Q/h13/h001.5W9Xc4rUurtkA4CJ5vvcFnQT21OHdDfvb1pqLD91nUk" target="_blank" rel="noopener noreferrer nofollow"><span>Oussama</span></a> solves. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.5w3AUQEAcXxavL9FO3S7iQfHZJQDtcoYDtE8tnzmVH5CltXiVSGGp4Z1zyTRHPU0Qyp6tBk-HQMM_uAMoHRpuanR4B0myjLCNSyT7rax8yl-BCl4srgwKKlKy1VCdrNZdlqjpa3InYJoc5JDN1SlZTg7wRAt0ynJ7J_bVXCJVc12s5zCOw1DS5oKdIYBB6MxC-i-vEzvejJ3VHjlBrFy7ZmOgaOMVTpCfrAtr6gJK3yW4uw5f8J-p6Km-vtq7ssj/4hg/Hz-vIikeQhG88DivtWMb3Q/h14/h001.Bdtr5B-7Sgbth8LflY5GB_oV-mkSaHbClHfNarMmJ_0" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7b11dd87-9014-4cb5-927d-6328b07d4bcb/Screenshot_2025-06-17_at_9.54.55_PM.png?t=1750222498" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:15px;border-style:solid;border-width:2px;box-sizing:border-box;border-color:#FE5C34;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> First, it walks through a detailed checklist of your AI interests, whether you care about research breakthroughs, new tools, industry trends, or specific applications. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Then it goes to work, scraping the internet for news and resources that match exactly what you specified. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But here&#39;s the clever part: instead of displaying results in your browser, this agent sends you a personalized email newsletter based only on the stuff you care about. You get a curated digest that feels like having a personal research assistant who reads everything in AI and delivers only what matters to you. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Having an intelligent filter that understands your specific interests is incredibly valuable—and frankly, something I wish I&#39;d thought of building myself. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d9d60a95-b41c-440b-9771-cc7be6b252d4/simple_ai_linebreak.png?t=1734572759" alt="" height="auto" width="628" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td id="whats-next-for-agentai" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">What’s next for Agent.ai</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> There were several other incredible winners across multiple categories, but I could only highlight three without turning this into a novel. The full roster of winners includes: </p></td></tr><tr><td style="padding-bottom:12px;padding-left:38px;padding-right:28px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Most Useful Agent: Yi-Tzu (Karen) Hung </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Most Creative Agent: Hejin Jo </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Best for Finance: Oscar B. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Best for Founders: Teresa Ge </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Best for Career Advancement: Kate Reed </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Best for Humanity: Christopher Merrill </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Most Likely to Become a Company: Oussama A. </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And for those who may have missed it, you can watch the event recap <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gLBKCpGTTCTHQ2kTncbwcoWf2SAcoEhsumrl6Tfwlsrdg9p7IwrD60A-QTNVjxHfux7t3pY5VKBz6J0c7Fx6Cj5oAQyWHikIghPpYA4I8pIlbu4z38JHsiIbqtbav6CdNt_QC1H2EjyFnFq1NpohvfNDlpFHJd7ifxPByDlYtNH8TalNbfT5WmD8aXVLY1IyMIka6aMF5VzzF8a4Vomqk_Mi1SubiROLBZjC7k04j1_EnOL4u0Ut4HUacdEo-_ExtkeebAXFExECuxXZAU9e8SljAkRcW_lOnAyB05gzJnEETtnlTBPazPreDUXYj2jv/4hg/Hz-vIikeQhG88DivtWMb3Q/h15/h001.OODednswpWVsmKqx3ZKSHIsW1aWkrvRtE1aFOYAEzF4" target="_blank" rel="noopener noreferrer nofollow"><span>here</span></a>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Lastly, I just want to say that the way we&#39;re approaching <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5w3AUQEAcXxavL9FO3S7iQ0hpXynxYp3JJ0kmgZ3YxUoeD8SGA3Rp0cjHXFM1NLgFV-4S3o20Pgbr2KVNrUzI2eQf2qK68QtVEOUqGrlbGOpY6fDfmIOsFwpGXCxnSHQ_ADcI4e-lNC76lQO7UeGGKcmYg5swf6pQF4ePa4FoeIJWVPpsHrR71-K5nC22T_a60kzUvTQgNvVkrtmA8ChrcNwUN-_3sbYOnq5xHrOvMc/4hg/Hz-vIikeQhG88DivtWMb3Q/h16/h001.Z2N0a6GuG0n2YqWPLXN1xl1NZz_MV5kkhGuV9ksZC8A" target="_blank" rel="noopener noreferrer nofollow"><span>agent.ai</span></a> reminds me of the early days of HubSpot. Back then, it was about recognizing the importance of inbound marketing and teaching others why it mattered while providing a platform to do it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Fast forward 19 years, and now it&#39;s about agents. Once again, we&#39;re teaching others why this technology is important and giving them a platform to build productive solutions. Over 38,000 agents have been built by people just like you. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Excited for what&#39;s next with <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5w3AUQEAcXxavL9FO3S7iQ0hpXynxYp3JJ0kmgZ3YxUoeD8SGA3Rp0cjHXFM1NLgFV-4S3o20Pgbr2KVNrUzI2eQf2qK68QtVEOUqGrlbGOpY6fDfmIOsFwpGXCxnSHQ_ADcI4e-lNC76lQO7UeGGFPBGxoo-V-WM85pokvxYfKJfl6mPcDVBxoGHz5elYvD6S-X5tKKNrzrGGWfbB5WIa9ghTDxZ6GfaJERet4Z9uQ/4hg/Hz-vIikeQhG88DivtWMb3Q/h17/h001.WQ14WNYeOGHtKG_V_mDA3p4Yqnmj0HD3MlRicPAt7gU" target="_blank" rel="noopener noreferrer nofollow"><span>agent.ai</span></a>, and of course, excited for more events like this one! </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> —Dharmesh (<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gLBKCpGTTCTHQ2kTncbwcoWf2SAcoEhsumrl6Tfwlsp4nEfTftD0fM7d3g4Ju0Eh-2FX2K6UthJqVcttwE1LrLWtl-ibcawnvF1VyjaeZ_h3klsA6nzbK0hBYnQgYh6JymGHfNVU-A0gPX3tsPU9YrVL8a-ovIieEuTYMPfQfETzWpvnrpHY2imRHRft2jP03GJb8tUyPa-p0x_XXSOaovTFk-R7pgs7jQBaWJDCBsplqvYeqm-2rDhoUVwGnRYn/4hg/Hz-vIikeQhG88DivtWMb3Q/h18/h001.jlIYMkBz9laBtz3hEdm_G3MPy4YABjYXtVMMrftbuUg" target="_blank" rel="noopener noreferrer nofollow"><span>@dharmesh</span></a>) </p></td></tr><tr><td align="left" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:75px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/63054ac4-5f54-4ab4-bce4-536a5d6058b9/1516232442184.jpeg?t=1730943256" alt="" height="auto" width="75" style="display:block;width:100%;border-radius:50px;" border="0"/></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d9d60a95-b41c-440b-9771-cc7be6b252d4/simple_ai_linebreak.png?t=1734572759" alt="" height="auto" width="628" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="e" align="left" valign="top" style="padding:16px 16px 12px;"><h3 style="">What&#39;d you think of today&#39;s email?</h3><p style="">Click below to let me know.</p></td></tr><tr><td class="ee e " style="padding:0px 16px 16px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tC7PWoqYTMS0-aZ8w46a3ASrAaimA8jO1xnCnnNqHX3VyjEeAMsfhnfJ0iETRuTWp_tP74SUT23bj77NRHOlI_hOD3e6_aG7nbEzNPJt4Dyq2ToE4hM63Wxb7AGINpI_f8_h6j9-0CY1ZkDAB5i5Yz9zGuOvITygaWS_PGmtDt90r9X1VNaMifKGIOqTGbzeJPiNhk4xdmvC_9gYqbOvSWV_iiCrE45-OUeYO1niKilyiUw8dX0_MomI_cFujxu6HhY7ntaV-A7VNBQGbl8i-mC4Du8RTwoTHRkbqAdSqX-Er54TSXIZaZdb5nbOt4_ZFwqo8UfDpQTsyZXqLHDI7PUg-tRW-VIr11pJsv4mk9uS4K9qP12JniSN00xnch4m_1K4ciKTg4k4sot9qAQ2f_4EmmcZfs8z_uVfIu2fKT__-bZnkZViO_66MSCkdmJfVRmpVtbVpI5e48P2t2bUukPuKgB-1ihpmsuaQPXt-bMr62tGlRmjT0YWy464LgnYBDuvJh2N0-UK_s6jeug8qHlcPedOHsthy59UZ36YSXOnqZG7E5NO_UIv-4J3q5b8K1yydpttQm0Ot80u9EqVKPIzfrhMmdhl9_3oNATpRfDs7DL2c3FC_XPCBsPE7FKO2F6l8KtEbdf-mHQ4rmIEw7qlOM37MQ_CkTbJQllmFgHZzcJZsPzzafwJMbW0F_jZ0j34t6BdandvZKHzckbaixu7KLWZLiPHIVFbim4g7836L-ToOQUQHiHr5nT3vHwkBNBRudbA-FutNnryytnxS9IqcmhbYgnMXS8_NdTkHFk5NBdnzeuAOCXYRGnnN2AukjSPyG3g5i5wGLEvnkjyZ3ZI/4hg/Hz-vIikeQhG88DivtWMb3Q/h19/h001.iebvd6NwO7NV7L20aQEb3pvVjnHkz9pbPMw90R7G5Cs"><p style="font-size:14px;color:inherit;"> 🤩 Exceeded expectations! </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tC7PWoqYTMS0-aZ8w46a3ASrAaimA8jO1xnCnnNqHX3VyjEeAMsfhnfJ0iETRuTWp_tP74SUT23bj77NRHOlI_hPnxniFWbeuoO7nE4BLls0C-_oUGG2drbh2zOwC_pMEh_Gu3L4UzYsM-HKlKd0JYKjAbmJrRrNMy2kGZtUd58aDObSp7ycu3157UiZm4thB4aLlcQ-um9BHbfyv8PRikNoaJQ3POdvkKa2UfLt37xGTg_0YS2iyy4TJTk3vDSi3emswzCxDc1R1nVcRtHgode4TCpLD19twtITqRpRCvtX9R5imb7vt6HVTlMmOnNaLJrU9XFqqdVQFaQLsMJvxR95w5gfGhQYSU_9iJdzuE5NgDA3cEXvhLQiP5STclY4MmDhmEmoen1pw_gjsdvE5fNIMuSaBP8O4iKnmUB0NLcBDnIXrHY3PcXHW2OyZK3IUNIIdKEDXjEAYvdVH4HMkcNMdxrE0_D8yn6r6nk3t-FhrP7KL7wVYprHWAMkVl-kcvXpJaZBYPVGT6Ehb-9BSOfdeer0RJPlkUL1yinIRN0tq-0suiCnjwl2rS_P-38GILqEvTwScrdGuLkj9KdZqZsDaA39khxOhtogkR2j-t6Ow9TjUQZzNAqcb1lN028ji0U_3PNJ4irPurOcIhGLEgU5JOMtqqF5bLXdUwuIlhRBrqQFHFiRP4RLO8iXONYsRW1XtRXXdUDf3Z_6uSln4waTe6vHmyHry5toT2bxYovStqLQYl7Jyvgnfsg2TQx9MMvJzIZYobzgeVqmVsn0C0x4st0gxt7_HGyVAiOliavWk-zfbOnh0vJquCZzyTAv0EazYYmcbAQQtl866vsTifao/4hg/Hz-vIikeQhG88DivtWMb3Q/h20/h001.cooDKgx8emt-dBRObmhjHU-sh_A-EU1VL4YhOKU9Ixc"><p style="font-size:14px;color:inherit;"> 🤔 Pretty average content </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tC7PWoqYTMS0-aZ8w46a3ASrAaimA8jO1xnCnnNqHX3VyjEeAMsfhnfJ0iETRuTWp_tP74SUT23bj77NRHOlI_hMSshrGH5fPOsbD16quv6UxIDd20tB7J-IZXS5ZxfpOJHrsd1GId-scV7zpbS_cA4PYkA5B56gyNZpEMFJGqoHB_uVMf49FHIiTCIrv1gA6u7xipTwXSmQr3ta5GwlDQoLOKTxBR3R95TXTdgcTNJjUxSJ9LE-jzy7kWFH1dOQip6WltTxkOXcXFk0se8oPHMYpEwzOIJH-Vf5FAdeg2RWetBHjm-iCRbNU5YtARMlxwPQDWyJMGrycUSABenkOeaajYbpOnlAyqq2Un4H-x_Nd9WUtNXaBY_LjDy6A0rHM6DGpjQRXtN_5lQosY7iMh4yPmb218il3Ltd1moguTLhBeXQfg5kzCNzAxbihzIPdgeCawPGdXEzjHswghfbpeU3y_LeUdxH4UdIQDniCvSTga9HleZOA9bVdIB9HmiNsI6Y7kUnw2K0nkzNSXEOrQIfSlVlXnoxkrMb0jmWWENMJ6Oqtkqj7PFXalTnkG8VoukyLbiDqh_4y9i2wQ8hCH0UPS0kS6zsmLorl6CA4bh-oYQiIk03_J4BDfasLspWB5OxA1yoGXZOe5rmHaQvnuioI1M9l8n6NtcdZQo3TQ9Hw0wnAl_FItb-AEqh2R58risjJ85WZuH6ma0m3nZ4enOueNIx0ULCRo9tfkTV8zfQjVkaK2L6p_feHMloIx4cRrU2EPA3exOZ9KwZcszRxh0fxN_O240cll0-K-ld55xeLVbbzSsmO6TP9nIv1MduOTDPpOPrCcGUnQNweQLroR7s/4hg/Hz-vIikeQhG88DivtWMb3Q/h21/h001.ztOnVW2Y5wwrgbEn4P5N6kTkF8BJZba9Kypj6ggghsQ"><p style="font-size:14px;color:inherit;"> 👎 Not feeling it </p></a></td></tr></table></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#33475b" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#f57722" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.hl1mB46HGkF1RnE-b9UxntbLIa-XP5wnTHJ2_h-gMBXnBvEHUkSfOPfJ9yeCkbFrOskY1qYCjiABrJ1YxvhNiGKLRDTt16tbrD7lmAksJVPgMcEqpm9U7YYysHhTVfKMX1bLvJwgwtWj5tetCBMU_BkKFPGterb1K7jnwDl5KZXz5NTHjDQkGQPvERaWXkpAJNvwN8dvg8FqQTSG1wBAJUcPmdymCVKHQgXTC4EpwRs/4hg/Hz-vIikeQhG88DivtWMb3Q/h22/h001.6b82G71FQL2pFBfa-qOvFvaxUX4_KNBPt2pTFRuwdNo" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.gqNxEDu3Wrtx5CrlQO6qn2a-pzI0iQLenmkKyohlzEWPoAu4wZkD4YHKXnmgsyuK_pbMJkXo1s0Qe2PQhcuO0YrdzhViSwF7OXRdbyuQK-oMfXqLEGI9kCAzLklOx4edr2siSKqY4lbeCQ9gQYUsTRmW5d0KK8QlUeQd425azGAaYKodlKJZwr9cTJE_pWp3amAbe49qK6RsnzdLoPz9WLUhPjtgXbhvBPwmd0k17LZmWVZTxWTMZcNQ573g-t23/4hg/Hz-vIikeQhG88DivtWMb3Q/h23/h001.i5E0DxelXluX5kuNy4auz1zme6q9Ldd1pY7Ty7fkO0w" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 16px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;">To make the most of AI, check out </span><span style="color:#FFFFFF;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lMcAiYIjajpZayvZO3ZvV7XpcQZ2Q7z9QSHsJPWh9zH0uQntADHpjTfJZE-djL0ImNg-96jGGz8kRnpBNWvQN2JLZHwaWcR58lCiOWgR1p_MIGUHpjdkXvNsAYfMTcmzeOXwRjOxFXkoTOgduA4qmPApmKvftR6WfP_yZfFI13FMFhFGsqErRBF3VsCtSonVXhntQRXEeBh6FLVa6C5PPA/4hg/Hz-vIikeQhG88DivtWMb3Q/h24/h001.DnHtyqnFxfkhnycfoymEPZxOrH-h-QXCjqNSEA89kMA" target="_blank" rel="noopener noreferrer nofollow"><span>agent.ai</span></a></span><span style="color:#FFFFFF;">, the professional network for AI agents. Simple agents to do company research, find prospects, and more. </span></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#ffffff!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tCzqN1T9APgUPq0h27jFAyoo0fJLt36TjRIIwNm-Z8EQYrnc0ag0jWVhzbcj-5uFCNxE3TISo8Bjfh9uH6X_MEeDb0-QnjZIyyMq-m6NuhEgQdj4gjymLZ3mFgpZez4oHbwqAm345ZBlyZN_yEM2WsYkFMAZ6rWLaHqXhN4Z4eM0cm_UkVRPLYppbkPSIkTdWyx_SUIRIXkZDdYz9vAvnPpop7J--W1CA2LOTeFGRSBXa8na7NcA2CO1OfzIAp9GomFiximbjlyjSslwWGbdeCGwMmsUXGB_OZX39DNclgWHVeNUKsdHMv00cWXqC9hWXfEFUh3oPwwj02oaD7zVz-395mO0Iw-7umk331HSwRLtbTgCoV59DVt4HC3a9oAHMRrx0-SNv5h4Ik9eWoOwMymnKwZymgmZjO_1AXHvYiPDtRl3_KUwV3YCpsKVT9Y-wqUyuUh_guBIXaPplecjGJxFle6TJhwXV0-N7_mpTUwi7ksKWQYRVzMnpS0BMe3s0jksht5euF-VJAwjP5g1jLbN3hAMGh7nSCdiCL2twXYKYLHyTkn_mBPfmAcLgnll7PaFvs5X_AQwd4AzH9DZmMrAKMXKM0Zk0wUK8ViAVcOt_5NUSM9GOyCGl8V7kZsyJiZhXSxbGBSo31Ypx4Ww3qJz5Hq-hUCSn1u1Th7HYdS4YQr_oDSHcRhiJNyzyA87X1bLtjtZPNDLqwr1Fzb4Vmcyq26RmU8HRUKjI-BEzC-N8ldaws1hpa0HUXD8cLMRr8O6RjkCdwSeouaEZ8Ei9V0eF7mr2DwvDkx5BIRO-Y8OH19d12Ylxwqr8O7ocJua6Qw/4hg/Hz-vIikeQhG88DivtWMb3Q/h25/h001._1TA1S4t5OtOAswCEy-DeKbTJKN9R-XvsHMfUCQYlbM" style="text-decoration:underline;text-decoration-color:#ffffff!important;color:#ffffff!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#ffffff!important;"> &copy; 2025 @dharmesh </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#ffffff!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.yU1IgZc0cgrfK2I_xKhDp6fcUDM356h9VTWL_jGNyZVR1shl5wz2PPwo-zUCCkAWuxXIPmj6dIwGY4Ghn9P5yGSv_YACokF3khAQWSxXr6g/4hg/Hz-vIikeQhG88DivtWMb3Q/h26/h001.rHC4e92AfWnAr-BiiTAQN2Ttk43KQqbXbyXytKiLfyI' style="color: #33475b !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</simple_ai>