<simple_ai>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>🤖 How AI is Reshaping Content Creation</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#f6f8fa; }
  .b { background-color:#33475b; }
  .c  { background-color:#ffffff; }
  .d { background-color:#ffeee3; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#e26c00; }
  h2 a { text-decoration:underline;color:#e26c00; }
  h3 a { text-decoration:underline;color:#e26c00; }
  h4 a { text-decoration:underline;color:#e26c00; }
  h5 a { text-decoration:underline;color:#e26c00; }
  h6 a { text-decoration:underline;color:#e26c00; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#e26c00 !important;text-decoration:underline;text-decoration-color:#e26c00; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#000000; }
  .i p a { color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #f57722; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #f57722;background-color:#f57722;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#ffffff; }
  .w p a { text-decoration: underline !important;color:#ffffff !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style></style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#f6f8fa;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> Why human experiences are becoming your most valuable asset &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:16px 16px 0px 16px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> June 25, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tC5L96W5HfGOQMn_DxAEM3SlwONzLEWjVLwro5L-280qMG1ohMQT393KWTQPPfVEcBXYeFqrUswpT8YfB47j3AYnykth3FYU9Kdgqxbxe_hd9fypTlCNFVlQWHK1sER-PorI52yuj-T11Lv8GbvnE2h7QFzrFaHkP7H8txZPsUh-DovIABqH0QTqb3DB79gDpRxTTHi2Hptu_c1W7bLdSlodQ_35Tv1XSL-5KEFaYUQtllIrvABTjr_9TyFbTp6P_k3XqBeXefCcknZthUHtwvdFrajCjUYrQIhg0AhMQHXbCtnw3qloZ16gjCiqZK5yLK8qxsWmSXduaH5PhOl_DPvXsgwgBmTzlo1aLK--mUV_Z-anqI6UKqxxcPl1Y6tQOgCzTShDQFdz0YqWACSM33H27c6yuVfSqD51qFFWGqoi1DS6TfzvKZYIwTJdDa7BjS4MTEsgJQzCIukymO7dlxtgExVkC8YLP1w8p_SzNUCIwqkU7ptStDgvsQ_zUWjiQEQlgCEtMuzVApgcZQyqqkPyY_d-aKhNKMQNY2AQP2bILU0l9WVABpC1naiyfgvkJ8nL337vpSdIYr4bdPgLt5CSWnomNF64YBRkCJwCGi55abRrFrXRh95XyKt5ojT5ceqarvaVb8gVN3ncne68SlzlpFg6d_dCNAIRJ7gty6hcn1vcPS7Tqu-NqtmNOrWoT428_NJEzWOb9susW5OHPXr6gKrL5oIPfwcbGvKgv6hQXyk1vLBVYeevyssZ6mspKkQFqujDkyYbBfjl3WsxhA44/4hn/720wASUESgO_a752ft4XGQ/h0/h001.Ji6kK-UBa0VJwVHkQ9HXkADn0PnX3EFkpaqQ4Ca-rZw">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.HFoHsjgrll4sFyBqcsMxYA/4hn/720wASUESgO_a752ft4XGQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:16px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8866f76f-e323-41d3-8a1d-36c1293b31a2/simpleai.png?t=1734571054" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:10px;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> If you&#39;ve been on TikTok lately, you might have noticed a trend: it&#39;s getting harder to tell what&#39;s real or AI anymore. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> AI-generated videos are now getting billions of views on social platforms. With tools like Google&#39;s VEO 3 creating hyper-realistic content in minutes, we&#39;re witnessing &quot;The Great AI Sloppification&quot; <i>(h/t </i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.bT8vmGnE382PX2x2o6Og96JH665z_LD8vGvyXHAt8vpBh2nbgcqLrKwiXwkN-MygUp0VIJaYkZPDwn-_2XPn0n2a5_aRYmO8mdXmqehk4QdHTE10zD-ex6MVd0gidSaI3ffql6cTYZicUCyeePrXUtn_PLXHJila651LFvHSjOrW4N537i-hL-7WadnMX658Zt0IBePPSCeD8t5Bhb-n-X_91ta8SJFR-uj8NDIiRJTg0iDfjxgl8gtdtWuV8iwNl4uanzk0_sepU6NNPT0qYw/4hn/720wASUESgO_a752ft4XGQ/h1/h001.oNvsCnIpPSYGa66dEzfvXG8Vi8cSdFTbHY0BUCwJOPs" target="_blank" rel="noopener noreferrer nofollow"><span><i>Justine Moore</i></span></a><i> from a16z)</i>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And it&#39;s just the beginning. AI video will only get better, faster, and more accessible. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This shift is creating a fascinating paradox that every content creator, marketer, and business professional should <i>probably</i> start paying attention to. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> So in today’s newsletter, I’m breaking down: </p></td></tr><tr><td style="padding-bottom:12px;padding-left:38px;padding-right:28px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Why content creation is simultaneously getting harder and more valuable </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> What type of content will survive (and thrive) in an AI landscape </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> How to leverage this moment for massive career advantage </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>—</i><i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gqNxEDu3Wrtx5CrlQO6qn2a-pzI0iQLenmkKyohlzEWPoAu4wZkD4YHKXnmgsyuK_pbMJkXo1s0Qe2PQhcuO0YrdzhViSwF7OXRdbyuQK-oMfXqLEGI9kCAzLklOx4edFtAbko18QbYaCr1nqVWUliE1lswwz11I_blwwY133MoY9r04Uo_MTXNY1ZFpoS2-ABJ1G62bYEPfM_v5CZUCtBiFYmghaHo5BX2Qo5KU3JfDn8j8COLNjlOd61E9zd1l/4hn/720wASUESgO_a752ft4XGQ/h2/h001.tGTswO3A2799x-vhkDoKYSukHNdAdInc5kl1JYwfYYM" target="_blank" rel="noopener noreferrer nofollow"><span>@dharmesh</span></a></i></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/493e9e39-40f7-4b98-b412-2f339e51b3f9/simple_ai_linebreak.png?t=1734572078" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="the-content-creation-paradox" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">The Content Creation Paradox</h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/f0cf5527-6056-49ea-a240-9e57bd528108/Screenshot_2025-06-25_at_8.08.23_AM.png?t=1750864111" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:15px;border-style:solid;border-width:2px;box-sizing:border-box;border-color:#FE5C34;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:628px; padding: 4px 0px 4px 0px;"><p>Image credits: CBC, AiVerseCreations/TikTok, clippingai/Instagram, The AiEscape/TikTok)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I&#39;ve been watching this unfold in real-time, and I keep hearing two opposing arguments about AI-generated content: </p></td></tr><tr><td align="center" valign="top" style="padding:12px 20px 12px 20px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="d" style="background-color:#ffeee3;border-color:#2c81e5;border-radius:10px 10px 10px 10px;border-style:solid;border-width:1px 1px 1px 1px;"><tr><td align="center" valign="top" style="padding:19px 19px 19px 19px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="i"><p style="color:#000000;font-weight:normal;margin:0px;text-align:left;"><b>Argument 1:</b> &quot;Good content is good content. If your content is quality, it will still rise to the top.&quot;</p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Generally speaking, I agree with this. Quality has always been the differentiator. </p></td></tr><tr><td align="center" valign="top" style="padding:12px 20px 12px 20px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="d" style="background-color:#ffeee3;border-color:#2c81e5;border-radius:10px 10px 10px 10px;border-style:solid;border-width:1px 1px 1px 1px;"><tr><td align="center" valign="top" style="padding:19px 19px 19px 19px;" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="i"><p style="color:#000000;font-weight:normal;margin:0px;text-align:left;"><b>Argument 2:</b> &quot;We&#39;re about to be drowning in AI-generated content. How can anything stand out?&quot;</p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> This is also true. And here&#39;s why both can be correct simultaneously. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> If content becomes 100x easier to create, there will be at least 100x more content. It&#39;s pure mathematics. Even if your content is good, you&#39;re now competing against an exponentially larger pool of creators - including many of whom are fully AI. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Yet paradoxically, there&#39;s never been a more important time to be a skilled content creator. Companies are desperately seeking people who understand how to cut through the noise and create content that <i>actually</i> resonates. They&#39;re willing to pay significant sums for creators who can consistently go viral or build engaged communities. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The question <i>isn&#39;t</i> whether content creation is valuable -- it&#39;s more valuable than ever. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The question <i>is</i>: how long will this last, and what type of content will survive the AI flood? (more on that below) </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/493e9e39-40f7-4b98-b412-2f339e51b3f9/simple_ai_linebreak.png?t=1734572078" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="your-human-experience-moat" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Your Human Experience Moat</h2></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2d63b3d4-0783-4701-aac3-0dc8e70d674f/human_content.png?t=1750866451" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:15px;border-style:solid;border-width:2px;box-sizing:border-box;border-color:#FE5C34;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Here&#39;s my take: Focus on creating content that AI fundamentally cannot generate. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> What are those things? Well, I think it all comes down to one critical element: <b>Human experiences</b>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> AI will never be able to authentically tell the story of your personal journey, your unique insights from years in an industry, your specific failures and lessons learned, or your genuine reactions to events as they unfold. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Human insights based on things we humans actually do, think, and feel will be in massive demand. This doesn&#39;t matter where you post -- LinkedIn, TikTok, YouTube, or anywhere else. What matters is optimizing for real human insight and authenticity. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The content creators who start focusing on this now will have a big leg up. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Speaking of platforms, I still believe posting on LinkedIn is one of the most underrated career hacks available today. But similarly, the strategy has fundamentally shifted: </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Best Practice Then: </p></td></tr><tr><td style="padding-bottom:12px;padding-left:38px;padding-right:28px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Keep your LinkedIn profile updated with credentials—where you went to school, where you&#39;ve worked, achievements, certifications, etc. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> aka SHOW WHAT YOU&#39;VE DONE </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Best Practice Now: </p></td></tr><tr><td style="padding-bottom:12px;padding-left:38px;padding-right:28px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Post to LinkedIn regularly with your actual ideas, thoughts, reactions, projects, aspirations, and insights from your work. </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> aka SHARE WHAT YOU THINK </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The key is authenticity over commercialization. It&#39;s about establishing <i>context</i> for others so that the right people, opportunities, and yes--even AI agents--know how to connect the dots around your expertise and interests. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Bonus points if you come from a place of genuine generosity. Help elevate others. Provide useful and honest feedback. Value other people&#39;s time even more than your own. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> LinkedIn remains the world&#39;s best platform for connecting professional dots, but those that stand out are sharing their unique human perspective rather than generic corporate speak (because AI can do that). </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/493e9e39-40f7-4b98-b412-2f339e51b3f9/simple_ai_linebreak.png?t=1734572078" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="your-content-strategy-in-the-ai-era" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Your Content Strategy in the AI Era</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The “Great AI Sloppification” is a shift in how content is getting created and consumed. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The creators who will thrive aren&#39;t all necessarily those with the best tools or the highest production value (yet some will still thrive here). They&#39;re the ones who understand that authenticity and genuine human insight are becoming increasingly rare and valuable commodities. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> My advice: Ask yourself, what unique value do I bring to the table based on my personal life experiences? Then start braindumping content about it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Start documenting your real experiences, insights, and lessons learned right now. Share your actual thoughts on industry developments. Tell stories about your failures and what you learned from them. React authentically to events in your field. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s not being vulnerable for the sake of it--it&#39;s about creating content that no AI can replicate because it comes from your lived experience. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The window of opportunity for content creation is still wide open, but it’s changing. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Start building your human experience moat today. Your future self (and career) will probably thank you :) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> —Dharmesh (<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gLBKCpGTTCTHQ2kTncbwcoWf2SAcoEhsumrl6Tfwlsp4nEfTftD0fM7d3g4Ju0Eh-2FX2K6UthJqVcttwE1LrLWtl-ibcawnvF1VyjaeZ_h3klsA6nzbK0hBYnQgYh6JIoRGiQvn1z6ma9MrlwasCWKArkZv6L8iE6fpHaAgR0wsycD9ErniGa0C4OyT70CrSwmn7cBLcgyx-Zlbk30zfoWYNRhJLm1m7h_MHDTvHCMt5RVskX0L-gMHZsUh7kzx/4hn/720wASUESgO_a752ft4XGQ/h3/h001.FN6WXikPP-zKEkJ_8h1IwmN9QdACYWN20r-KDnJ_uLM" target="_blank" rel="noopener noreferrer nofollow"><span>@dharmesh</span></a>) </p></td></tr><tr><td align="left" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:75px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/63054ac4-5f54-4ab4-bce4-536a5d6058b9/1516232442184.jpeg?t=1730943256" alt="" height="auto" width="75" style="display:block;width:100%;border-radius:50px;" border="0"/></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d9d60a95-b41c-440b-9771-cc7be6b252d4/simple_ai_linebreak.png?t=1734572759" alt="" height="auto" width="628" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="e" align="left" valign="top" style="padding:16px 16px 12px;"><h3 style="">What&#39;d you think of today&#39;s email?</h3><p style="">Click below to let me know.</p></td></tr><tr><td class="ee e " style="padding:0px 16px 16px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tC7PWoqYTMS0-aZ8w46a3ASrAaimA8jO1xnCnnNqHX3VyjEeAMsfhnfJ0iETRuTWp_tP74SUT23bj77NRHOlI_hOD3e6_aG7nbEzNPJt4Dyq2ToE4hM63Wxb7AGINpI_f81Qd47tiCMAcLyviX4mLICmZhk3PkOKmiyfdlMOLY_KbjxIOvIGmtYljoR-LYAdrwLAM8ewWNfHmVrXF0-rbaZP7EetxXuSwrfP6UYzAE4eRB6JzVAJyNEFK8JhzGdUCZCkhDnSZDHOQcXIsrrJo7mtdvGHS2PzB2vzweF3TZlUSy4O_Vz6jXcf0V6O-yLRD5Lq6XXJnJojint2UGxkcHV1Mfk109S7ReqjsDeMbZ8IVpW7XUduxG64hC4Fg8NWtbhaNPHD4W9hn1sH49LtkKNZ6xTg49uDnUtPF6buhsJE5apr-OCVKHV1eoE-i8OqMhclH386TCLBGPZJ_UIIapC-vlclWWKn6OMHVFH6DURgMNvcsLRfSEVO2mGZtzEdk74J1lujlRD5cx9MnbqqP8XhgwpxrOwuE5LtFLObCjpBm3xSnficiLeDj8JD36qC-TWDzA9xaBbEnjPvJem_SPAS461xGmGit74m8mt74H60LLTmIWOw1pEUunCQfdpyLma4zqoo8M7NdxFkkAPh-Jx8gR1WtmIFEQS4YBbbPKKOCuUUaaqe4c008K-PFp0LZdERX_OKw79C65afzAsxQ2_lrUxhOL1rOiOOGmVtr46u6hJnBMCBaR_aTDNq9LIOwU-mNsw6qO2tN1UxfcOqy-qGwUfGm5sCMQfnny46yXgFMwwJqiJxBsEu3id-MuSnFV_qKeY2QKLmyNcnaEwZyDUI/4hn/720wASUESgO_a752ft4XGQ/h4/h001.ItvRlAhUMaEOLen2oldVdZJef72Wj_WKzWd36L9AK-k"><p style="font-size:14px;color:inherit;"> 🤩 Exceeded expectations! </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tC7PWoqYTMS0-aZ8w46a3ASrAaimA8jO1xnCnnNqHX3VyjEeAMsfhnfJ0iETRuTWp_tP74SUT23bj77NRHOlI_hPnxniFWbeuoO7nE4BLls0C-_oUGG2drbh2zOwC_pMEh_ZmvhrMpfkYmEDCSSGXW7s5vdqglc3h7pNPCWFXlCqvyiSSYKCxB1Y7xXvQOYPEgHKbnBbr-Xpq1b5d1u6qFlpBv-eweVcwjvXu5VrGNRracC9MEpsA8hT0BGTJA2EcbfbTxj8DetTklu3hkV2CmZTohdDHfi5fgDoqllrOH7Ijgev6C5_GxIeF13Pau6f51edU6DKpDauwsH1MzQ1GiFUb6fpZfrB6DDsrlD3XGiZCoIp0quVGeoxU596YBw-kUf5EyaskQIoEhVyjpBi11_AKNOHRQTh0VmCE7W_cNx7bgdV4Nxur5PQ9c0GQ2-01v4SNpB1Sk_BN_HcYaqSPDKQ7JQvs2qbU7ypX9xfyvYxPI43coqimDA7EYT0VHoA2o1bWpIj8TwhYDacTzvPjGNCLW54TPE2EQ5DLPICTnlwSi54y-fARb75XMNTSDwP6p2xuueDDX5hOZWQrX2NKkXwfqiYx-M-7rLRAIehC9b7Hh1sjTbF5qi2uJ7tCtsWyUUv3ZZ3N-Ax5vQ7yYt7O8SIPLVtRishg_pxcZY_4IYdMGUCCP3P81JMOFJ2OOk0qvRhZwi7oYZebXG5SUFwwUkBgieTL8gW7IZ-1OZ2D4R1pnRinYcjvCQJjRrQJmuP2lsTUA-YlAhuUS23sVDPrEi0ocln5B7WDg5OdSZZJxx0iWn8bdkKatYBw-ko_pMUkZH-3etFJqh4OCY3EcNCUzLg/4hn/720wASUESgO_a752ft4XGQ/h5/h001.hGvWay8J8ncPlZBVI2zgjX6qiuvQ9zPZwX-4PBclxW0"><p style="font-size:14px;color:inherit;"> 🤔 Pretty average content </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tC7PWoqYTMS0-aZ8w46a3ASrAaimA8jO1xnCnnNqHX3VyjEeAMsfhnfJ0iETRuTWp_tP74SUT23bj77NRHOlI_hMSshrGH5fPOsbD16quv6UxIDd20tB7J-IZXS5ZxfpOJGkujGGUDBRbJL3VnAFWtQ6jaRg2tX_yhwoHn0kZUvJJPDZm7A8cFIozi19SITr4wxgYIR78yed0k0hQ0rhHcnhH34z4nTlvzKyiOgTvv9pvpQRjiGyEO70McZ3zNP1SDJDDX1eCSdC6VHq4fwM_ibEFrcs-KT9w4VHv9EeZN2oj-6AmiS4CisrbHBU82NWUNOZ9zggcSlZA_z1mYtzrewhBy5_JBABci0cvoBgjxM9ty-8jEWh2Q_PoR1-A4tIIAzgjirgibmPUDcGxRqqATiD4UbBoXfGDN0HZJQRSph0_3_fDzWbuqogc0o8DdvIoDXVLTf90CzYOQsA9I_VqAT85vhs1-qSqgYAtK1iB26vQt0rzXBJrdOyIjcEjjeGUJDAkUU8mOeUJ6_AGr6R7eQNb_6GKuxpraV3FyxmQjM07vn5uh2edh_IybwBkYA5cXcxGD624eRBMmNM34cl71uGSAE-QYD9v-8kaG0OEFZxsmLp_gX-bZiHjJABVKAKW0LiKv84lV6WNKV9M5dbwssV3qtWxxymhr5EbLxSngvLmE-XkCOqGUVhOjNW8w5blRaqrQZwaZLNx3gBv65rk7IcTpSCG-UUXaFa2eP_h7UV3NuKsB1BHA2lK_TNs_aXMXt8YirOKX0pcPdmABj7nM0gzLU1t5KJ55MdX38Lt1rDmxWU9b4fab-6y7urFs_HpVQM9jUC3308bwRxi9XquXiA/4hn/720wASUESgO_a752ft4XGQ/h6/h001.oo17A5d9NcCdKQxZ-qKNECyRm0cCpEJFe2qWPmRqO1E"><p style="font-size:14px;color:inherit;"> 👎 Not feeling it </p></a></td></tr></table></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#33475b" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#f57722" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.hl1mB46HGkF1RnE-b9UxntbLIa-XP5wnTHJ2_h-gMBXnBvEHUkSfOPfJ9yeCkbFrOskY1qYCjiABrJ1YxvhNiGKLRDTt16tbrD7lmAksJVOX8dGo4TSuGqKYGrZrUpiCEHPCx8BrUT7niHmq3tKPWDPT3XqCn2yzzmobEDmGXubIjcuNPM6HgVEMuCm0hLDqSUIk1RdIx4SBB_bwyZcRyiQFgEoFERA_oaCfjQWLgRSigrgTze4RaqtTSpWT8LaR/4hn/720wASUESgO_a752ft4XGQ/h7/h001.kbooofr2YDxRmf5dlHYLHUMIQVDTc98icW2NK-QZGgg" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.gqNxEDu3Wrtx5CrlQO6qn2a-pzI0iQLenmkKyohlzEWPoAu4wZkD4YHKXnmgsyuK_pbMJkXo1s0Qe2PQhcuO0YrdzhViSwF7OXRdbyuQK-oMfXqLEGI9kCAzLklOx4edFtAbko18QbYaCr1nqVWUliE1lswwz11I_blwwY133Mo4lG2b71tkeKSDfZ6PZ-YmcxxSLDInNh6GmGz47yX6cz79Cg6wP0lfACn-suaSXV897Zz0ORBnx2Fx0w8eJbEI/4hn/720wASUESgO_a752ft4XGQ/h8/h001.3oX8nZgeTin781MVg_IDaBB1No_GDyryM7hsHYNrYEA" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 16px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;">To make the most of AI, check out </span><span style="color:#FFFFFF;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lMcAiYIjajpZayvZO3ZvV7XpcQZ2Q7z9QSHsJPWh9zH0uQntADHpjTfJZE-djL0ImNg-96jGGz8kRnpBNWvQN6E5kUY6Rz6vKPawRnVRDTr5y0tCi6prQt7xoSy0cnrkTm8u0X1yvinjV_aJBpAzKxgy9kWSLAlJPrVqF_Nw1Q4bmaaH5HduZlgvgT5wNf8uBr421ZHA6qU8xgEI1Op1_1JzNw6gxSEmDlH7XbxCKwc/4hn/720wASUESgO_a752ft4XGQ/h9/h001.Yna9BFNcvljvfa59ALJdBam3Hb5DSJbzERTUZ4hgUAg" target="_blank" rel="noopener noreferrer nofollow"><span>agent.ai</span></a></span><span style="color:#FFFFFF;">, the professional network for AI agents. Simple agents to do company research, find prospects, and more. </span></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#ffffff!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tCzqN1T9APgUPq0h27jFAyoo0fJLt36TjRIIwNm-Z8EQYrnc0ag0jWVhzbcj-5uFCNxE3TISo8Bjfh9uH6X_MEeD-zCps_KL0Pw5csegcRAUv8joOq0y2zVzbkYeZC9ArcmWcaobhp8fR9EIZrxycntdjgNBuheZfrv0SmsWLi1o8gDbQjsanjvlxC0wyOl5toPwY4QdH1WqHKvDORZExGNOLmy_00UMrn6QhozbUOJn6NSio9KAkf4auHCdW6Fh_mVrG3V5tnzO3qB76I6WfyCEOgUq8Clfly2ot0WQenwvQDabV6KpYHH1-kdW-9V2Pve-ap0A2ScGehV1_jQzrqjyVTApOFw5UFxyBOPCeTEcNpm1-dYuF2GH-Y_DnOoJjt-aB3BBLvzPXkjvPmg4_-qO5-8zXWobHyyMU6_DX4xYA4yFbG_DWeh3r2sePksyOvzJYY36Nlx4mDhJePBZtSFdLBEWbMnEfOcOLlYsYyp-bLS2c36GktpPFL_Um-nGZaFT1zok8d3fQlBLqAp22PvDZNeeHlX1SSTOzJ1PSQ3LcPMYyk8ujBClIhituBe53oRM22ErBmbRlbKPqdMy9X5myQ_ATgVSBbEw5GIk1TbuWjZZdVmIV1OnH4ZRD_crNObtNnbUndsBSv6ur7dbVcNJ3JxxmSI3oaVbi80Xd7KgEZNJVHxCfy591kQdZm6NklCuvQGAuFmqEpfWaPsnRiz1k5EFL6kcvE5S4e6zvYnIhNPVMarSCGj6km-ZFxc-fDQ-QTgyDmq5HnUd5ZHbRV316nuHWMzNeYhet-47UoI0M8IRlfa_-HANnoMhhKw9yTw/4hn/720wASUESgO_a752ft4XGQ/h10/h001.BuDtKlNcvtfG1y8J6528dSpXyoOyIvPC6V8XjCczABg" style="text-decoration:underline;text-decoration-color:#ffffff!important;color:#ffffff!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#ffffff!important;"> &copy; 2025 @dharmesh </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#ffffff!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.yU1IgZc0cgrfK2I_xKhDp6fcUDM356h9VTWL_jGNyZVR1shl5wz2PPwo-zUCCkAWuxXIPmj6dIwGY4Ghn9P5yGSv_YACokF3khAQWSxXr6g/4hn/720wASUESgO_a752ft4XGQ/h11/h001.KatTuqH_XHrNP9xoU1_a-8jWI7F8rRE-wIKF2M2Q3m8' style="color: #33475b !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</simple_ai>