<simple_ai>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>🤖 You^AI: How to Compete with AI (And Win)</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#f6f8fa; }
  .b { background-color:#33475b; }
  .c  { background-color:#ffffff; }
  .d { background-color:#ffeee3; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#e26c00; }
  h2 a { text-decoration:underline;color:#e26c00; }
  h3 a { text-decoration:underline;color:#e26c00; }
  h4 a { text-decoration:underline;color:#e26c00; }
  h5 a { text-decoration:underline;color:#e26c00; }
  h6 a { text-decoration:underline;color:#e26c00; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#e26c00 !important;text-decoration:underline;text-decoration-color:#e26c00; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#000000; }
  .i p a { color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #f57722; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #f57722;background-color:#f57722;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#ffffff; }
  .w p a { text-decoration: underline !important;color:#ffffff !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style></style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#f6f8fa;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> 5 core ideas from my TEDx talk &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:16px 16px 0px 16px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> July 09, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tC9LRR-nHu0DKZzEaCE8OuSRvDhQ4Ww8p3kjRirRYNfV0YiiJrs5wrnep9OSsgL-nqQNrM4qffTnerC81I4Lsk0RDEOHWO7XmLtKfnxhybZbir9zaMAX2lrnPpLLA4Ws2jBI80gDJmj7Ku_y0tQMP2yrTniNkokvfZxLC5j7Jthto56Un6WCXjve1p0jfjHN_nejW9gzPOCfKAyUv-FM6dxMKmXpqt-2D0iONkzgTo1G6j88gXOQcfxD1XZgPvIGyWLYsToabb81yXtSdD9SkF-5vYM8iOveuX7ki68hddq5OXX3HcvofhX__JJkXc1ZwhSMh7AjtGkV_25i5M8IcHSsqLsP_jgrKevW79J8AKe27V9cMnWD76r5eIWJPaJ6UMCLh3jO_k30mU70WwB2xe7NXUsP5Vfo0RlyKNqsvmqgLDkAaLHd9069tXtQ5_LPmk3mpMNQ1qRPuYmHx_PDqbg0LJKqW58iIc5bgqVYymyTyKQKMB7Tjw_mN5kn60NMaLKJI1-yMjCjKqnsQGfWiEpoAt--K85yFKEavCI7gv1W9LIYBQiYKU5lMVlu4KeXtQAgi8QwlD231by8hdsojCR7u4l-R-uv0URzWiHaB3Q9JX7dTAH6-RBke8ZFW_5rDrBIsvfuC6mDdeU4syDQSaxZjtPeFJcoRqEJz9zw2fu1G8bdCeQLRv1_uCUXwMAxQXoEsX4UYTm6FaEczOOrg79hu8-z1FAMU56VhD0l3Wtn4B41y9LtSlabfDyHfs79TOh5FtRDJJyMaXNqwj7uokmo/4i1/ZBFfEX7URfWFFrI-tq99qg/h0/h001.OVNN-MqU1TNG7rrgLOH-DMq41nUquHJhwrpcZErBzYA">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.HFoHsjgrll4sFyBqcsMxYA/4i1/ZBFfEX7URfWFFrI-tq99qg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:16px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tC5xLwUxJAy0WCrJjT3MBALPR9pCjHB6-RkfQMqrdCwm3FQRynDANtaA5GgIQPxgLRoe5XobG_jMRrQd6pbVE_AFyKxSFOISokN1seGbeH9efSbyR_Dai93fBz-3242u5FGeRZrc7GoeKp4ORTzZX17JFLX5JNeI-_P_mzvQ_2Lc7w7q6qfhdNhJTlknsrcabi3HIV_7jpnB85Q4Ro3Ke5Y1zkKK_TdVWcMIzoogsVh98iJ54pESIA7XlZKId3o5X6TaLbAFkRYdk05H0yzlmXwYi398iy4r4f0rjUwWp3LlDZ4KfXp5i2PZtv5x-MSGznm6HvkJpvzTD-TngkQnNQ7I7cJ9qtHK-GJXxbgc-ZWzGQyPVmizcwAX1fbSDNdQFKnGqCrSfMI8vrp7gxlf7EiuLBnyR1qumkWYheSF0ae4NfHmBjrwHga5XZYdRppb6_Ff_1mTg-t8TpzPkTIe1o0eMkCJSuB1ch4lO00FaXMGn1pGOAta8wiz_ueeDsc5-9Mp9reca4-exUQPCXnZnf5i-15Ksd_gavYWtP_GZvZEEgCh8vn2vRrL1-XFO4ttbUb9AcUGbn0Gdhdr2lvdG6fcyXNEYIMhqXJJf1Dl2R7itdABADPbqWyl_jCgycPOyTgkEoP1asDXemkqQn2Gv3P2WB5UPRbkXMslF5qIHbc-5ez2kAUJ5Pk57ZYBFDVvWcLiZkX7_W9HlvMYBkS3rRYyZICGXXPrgEx1sY9sCEPzM/4i1/ZBFfEX7URfWFFrI-tq99qg/h1/h001.pzAfkeCRxF_skEmiCx70OwH3fylb5TFCUlblM8UeaUw" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bcb8f5b1-035d-4f81-b662-279d962a2ce0/simpleainl.png?t=1751420992" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:10px;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Last month, I got an email that made me simultaneously excited and terrified: an invitation to speak at TEDx Boston. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>Exciting</i> because, well, it&#39;s TEDx! I&#39;ve watched hundreds of these talks and always thought &quot;maybe someday...&quot; </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>Terrifying</i> because I had exactly 12 days to prepare. And by &quot;12 days,&quot; I mean 12 nights, since my days were already packed with other commitments. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But I’m happy with how <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gLBKCpGTTCTHQ2kTncbwctkc1mSpBHHnRBgI51KWDepb6_IbIRPZ6jFAX3lCQa96qGTIbQd8U8Fmg5iZRWUc4-tt1WtOjlW1t_g0vpBJD8dOmgplHr51egAVaPMI8Dj7B4uSYotrbn2xrOFk061uZSkW8CYeelGbE42d-J-9G5jbAZzB5eSJitrHSJtxF-Yf5rg2V1s0VY5kyj4zyKw9EG8DsVPVKxMPSlKnNsVEQW2JRh2AvY_fJG1ZJ57rGuYxPUIs97mV71zMb_YrpqKl_w/4i1/ZBFfEX7URfWFFrI-tq99qg/h2/h001.D7Ba-zTmjYv4C8expRTHmMdrV3naHSQzEoYl7w1nLl4" target="_blank" rel="noopener noreferrer nofollow"><span>the talk</span></a> turned out. I managed to hit an LPM (Laughs per Minute) of 1.7 (my goal was 1.5 — yes, I have a goal for LPM for big presentations). </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Here’s the talk, if you want to watch it. </p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:20px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.gLBKCpGTTCTHQ2kTncbwctkc1mSpBHHnRBgI51KWDepb6_IbIRPZ6jFAX3lCQa96qGTIbQd8U8Fmg5iZRWUc4-tt1WtOjlW1t_g0vpBJD8dOmgplHr51egAVaPMI8Dj7B4uSYotrbn2xrOFk061uZSkW8CYeelGbE42d-J-9G5jbAZzB5eSJitrHSJtxF-Yfxv0qGPWFe2UhNrCyXNgTwAB1d3gntz_fRWBRK1Y5bP5xAg1B6Dg684NnkLwK_fgP6nC2aCONqr8QT0fRTifGaw/4i1/ZBFfEX7URfWFFrI-tq99qg/h3/h001.352bqqHc69RIguQMZ6qH7fpsukabRJwC1ishfNiLqpE" style="text-decoration:none;"><table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="none" style="max-width:520px;margin:0 auto;"><tr><td class="p" width="100%" style="padding:2px;border:none;"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="none"><tr><td align="center" valign="top" style="width:100%;"><div style="max-height:0;position:relative;opacity:0.999;width:100%;mso-hide:all;"><div style="display:inline-block;width:100%;padding-top:25%;"><img width="20%" height="auto" loading="lazy" alt="" style="border:0;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/youtube_play_icon.png"/></div></div><a href="https://link.mail.beehiiv.com/ss/c/u001.gLBKCpGTTCTHQ2kTncbwctkc1mSpBHHnRBgI51KWDepb6_IbIRPZ6jFAX3lCQa96qGTIbQd8U8Fmg5iZRWUc4-tt1WtOjlW1t_g0vpBJD8dOmgplHr51egAVaPMI8Dj7B4uSYotrbn2xrOFk061uZSkW8CYeelGbE42d-J-9G5jbAZzB5eSJitrHSJtxF-YfoCjywKwmA5P9u5JfX80frchCDoCNaoruIZpYByIv-vb6dOq75__FIkzf2WrSvlJcop-QmyOSg8LEXZ0m8844Sg/4i1/ZBFfEX7URfWFFrI-tq99qg/h4/h001.qNOnP6mHgkWL0WaOCMp5XIY16eMrwBVFkz3GNfTTnns" style="text-decoration:none;"><img src="https://i.ytimg.com/vi/msCLJBLooXo/maxresdefault.jpg" width="480" height="auto" loading="lazy" alt="YouTube video by TEDx Talks" style="display:block;height:auto;border:0;outline:none;text-decoration:none;background-color:#000000;width:100%;"/></a></td></tr><tr><td><p style="font-size:12px;font-weight:500;font-style:italic;font-family:Helvetica, Calibri, sans-serif;color: #686a6d; padding-top:0 !important;padding-bottom:6px !important; padding-left:4px !important;"> How to Compete with AI -- and Win | Dharmesh Shah | TEDxBoston </p></td></tr></table></td></tr></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> In this post, I’m summarizing the 5 core ideas from the talk that matter most for navigating the AI-powered world: </p></td></tr><tr><td style="padding-bottom:12px;padding-left:38px;padding-right:28px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Why understanding LLMs as &quot;smart autocomplete&quot; will make you more effective </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> The three critical limitations every AI user needs to know </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Why banning AI is like banning spell check (and what to do instead) </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> The secret to successful AI adoption in any organization </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> How to shift from &quot;competing against AI&quot; to &quot;competing with AI&quot; </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>—</i><i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gqNxEDu3Wrtx5CrlQO6qn2a-pzI0iQLenmkKyohlzEWPoAu4wZkD4YHKXnmgsyuK_pbMJkXo1s0Qe2PQhcuO0YrdzhViSwF7OXRdbyuQK-oMfXqLEGI9kCAzLklOx4edcH12qRkk0I5JWX0VDJg9Y9uxm62AOlCCPHFyLu-e7dVmHvciFSl4NoyF6Wk8ek6a4n2G83lHxGrDl-avM-_AoUjxb1DZABYeAFisO5pfT9U0kerZzVP85GN5XK01Hz5G/4i1/ZBFfEX7URfWFFrI-tq99qg/h5/h001.5jGdCwm5gJSyculGH5bf6er3maMzqPU7-fWyt7P0_II" target="_blank" rel="noopener noreferrer nofollow"><span>@dharmesh</span></a></i></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/493e9e39-40f7-4b98-b412-2f339e51b3f9/simple_ai_linebreak.png?t=1734572078" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="1-ll-ms-are-really-smart-autocomple" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">1. LLMs Are Really Smart Autocomplete (And That&#39;s Actually Amazing)</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> First, let’s demystify how LLMs actually work at a high level--because understanding this will reduce your anxiety and help you use it more effectively. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I know many of you who read <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.2Sg77JLYr0zw1A6MW8HpmADPV5m1orTzOFGSezJJktfiKKvMo5iNV6pwLOj9EF3asNbajg_y1SQKpn2eeJwNTIvElwItUSz0vXPxB1u2NSdunjM0HPLgqPfNMNAV1GSE_MfgtQVVAFOP80QcfB1_oMTp1Fxu7XDz1IJwelP0V9icXgb_QpxQTHz5pO8Z6fun5l5D-YjT3ZPb1dgNGLQUYuWUmm5acV7wNmMayTq1CYY/4i1/ZBFfEX7URfWFFrI-tq99qg/h6/h001.TzjQptfoFHuJeZkdD7kWGGl0yCGVHyKNX7yaa_zyht8" target="_blank" rel="noopener noreferrer nofollow"><span>simple.ai</span></a> may be far beyond this, but it sets the stage for the other ideas. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> When you type &quot;The horse jumped over the ___&quot; into an AI model, it&#39;s doing something surprisingly simple: predicting the next word based on probability. It might say there&#39;s a 45% chance the word is &quot;fence,&quot; 20% chance it&#39;s &quot;hurdle,&quot; and so on… </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/eaf575e7-bafb-40cd-a7c2-88237c42643d/Screenshot_2025-07-08_at_6.23.58_PM.png?t=1752024244" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:15px;border-style:solid;border-width:1px;box-sizing:border-box;border-color:#FE5C34;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But to predict that next word accurately, the AI had to absorb essentially all of human knowledge during training. It studied every Wikipedia article, every published book, every website it could find. To know that horses jump over fences, it had to learn about animals, physics, language, context, and thousands of other subjects. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It&#39;s autocomplete with a PhD in everything. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> That&#39;s why AI feels so much more magical than simple word prediction--because to predict words accurately, it had to understand the world. And once you grasp this, you&#39;ll know exactly how to work with it and what to expect from it. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/493e9e39-40f7-4b98-b412-2f339e51b3f9/simple_ai_linebreak.png?t=1734572078" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="2-know-a-is-three-key-limitations" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">2. Know AI&#39;s Three Key Limitations</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Now that you understand how AI works, you should know its three critical constraints--because these will save you from frustration and help you use it more strategically. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/cf7aa32b-ffa3-4a3d-80e7-aacc8ab1da6b/Limitations.png?t=1752026842" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:15px;border-style:solid;border-width:1px;box-sizing:border-box;border-color:#FE5C34;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>First: It&#39;s limited to training data.</b> Think of AI like hiring an intern with a PhD in everything who shows up on their first day knowing absolutely nothing about your specific business. They&#39;re incredibly well-read and can discuss philosophy, history, and quantum physics, but they don&#39;t know how your internal systems work, who your customers are, or where the coffee machine is located. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Second: The data is frozen in time.</b> Even if that brilliant intern had read your company website during their studies, they read it six months ago. They have no idea about the product launch you announced last week, the new hire you just made, or the policy changes from last month. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>Third: LLMs sometimes hallucinate.</b> And by &quot;hallucinates,&quot; I mean it confidently makes things up. It&#39;s not trying to deceive you--it&#39;s like that friend we all have who&#39;s so confident in their wrong answers that they don&#39;t realize they&#39;re wrong. They&#39;ll tell you with complete certainty that the capital of Australia is Sydney (it&#39;s actually Canberra). </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> When you know where AI struggles, you can work around those constraints and focus on where it truly excels. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/493e9e39-40f7-4b98-b412-2f339e51b3f9/simple_ai_linebreak.png?t=1734572078" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="2-know-a-is-three-key-limitations" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">3. Don&#39;t Ban AI--Be Curious But Careful</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> There&#39;s always resistance to new technology, and the arguments follow a predictable pattern. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> First, people said: &quot;Don&#39;t use spell check, use a dictionary and you&#39;ll learn to spell better.&quot; </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Then: &quot;Don&#39;t use the internet, it has mistakes and unreliable information.&quot; </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Now: &quot;Don&#39;t use AI” (because life is supposed to be hard?) </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/832e5790-5d64-47d8-bc9e-ae7e4ec7b6e2/Screenshot_2025-07-08_at_7.09.08_PM.png?t=1752026957" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:15px 15px 15px 15px;border-style:solid;border-width:1px 1px 1px 1px;box-sizing:border-box;border-color:#FE5C34;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:628px; padding: 4px 0px 4px 0px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.gLBKCpGTTCTHQ2kTncbwctkc1mSpBHHnRBgI51KWDepb6_IbIRPZ6jFAX3lCQa96qGTIbQd8U8Fmg5iZRWUc4-tt1WtOjlW1t_g0vpBJD8dOmgplHr51egAVaPMI8Dj7B4uSYotrbn2xrOFk061uZSkW8CYeelGbE42d-J-9G5jbAZzB5eSJitrHSJtxF-YffCHMhF76WTC0CZTS7fm1JH49b1zS7XIH6vrPyiZlFG0mSA6HFWcqH_8idspaxHEsXzfDggq67utv9OkyDUrN2g/4i1/ZBFfEX7URfWFFrI-tq99qg/h7/h001.lMdZiBdcA-woFaPyrdQJVk2IfZpBviqF_MlF7YgnQZ0" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:underline;text-decoration-color:#000000;"><p>Screenshot from the TEDx Talk</p></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I grew up in a tiny town in Gujarat, India, where we had no phone, no TV, no refrigerator. Our milk was delivered daily, straight from the cow. Life was hard. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Today, my 14-year-old son Sohan <i>learned to swipe before he learned to wipe</i>. He&#39;s been using AI since before ChatGPT existed, and he uses it in ways that blow my mind. He creates detailed fantasy worlds with 2,000-word prompts describing entire universes, then tests them like role-playing games to see if the AI can track characters and maintain consistency. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> He&#39;s essentially programming in what will become the world&#39;s most popular programming language: English. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Sohan is part of <i>Generation AI</i>--kids who will grow up thinking you&#39;re from the stone age if you say you don&#39;t use AI. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> My advice: Be careful, but stay curious. The risk isn&#39;t in using AI, it&#39;s in being left behind while everyone else learns to work with it. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/493e9e39-40f7-4b98-b412-2f339e51b3f9/simple_ai_linebreak.png?t=1734572078" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="2-know-a-is-three-key-limitations" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">4. Dream Big, Iterate Small</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Getting AI adoption in any organization isn&#39;t a walk in the park, it&#39;s a hike up a hill. There will be resistance, skepticism, and people who insist on doing things &quot;the way we&#39;ve always done them.&quot; </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Here&#39;s what I&#39;ve learned works: <i>Dream big, but iterate small.</i></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7df9fbd2-ac07-4ba4-a0a8-b002f9933fa5/Screenshot_2025-07-08_at_7.19.04_PM.png?t=1752027549" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:15px;border-style:solid;border-width:1px;box-sizing:border-box;border-color:#FE5C34;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Start with ambitious visions of what AI could do for your team or company, but don&#39;t try to build that vision all at once. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Instead, pick the smallest possible experiment that moves you toward that big dream. Maybe it&#39;s using AI summarize meeting notes for just your team. Or automating a single repetitive task that takes 15 minutes every week. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Make that small thing work really well. Let people see the value. Let them get comfortable with it. Then expand to the next small thing. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> At HubSpot (my day job), with 8,000+ employees, we don&#39;t just encourage AI use, we expect it. We invest in education, and when we&#39;re hiring, AI curiosity is a signal we actively look for. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/493e9e39-40f7-4b98-b412-2f339e51b3f9/simple_ai_linebreak.png?t=1734572078" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="5-its-not-you-vs-ai-its-you-ai" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">5. It&#39;s Not You vs. AI—It&#39;s You^AI</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The most quoted thing about AI is: &quot;AI won&#39;t take your job. Someone using AI will.&quot; </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> I think about it a bit differently. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> AI <i>will</i> take your job… and give you one that&#39;s much better. One with less rote work, fewer mind-numbing repetitive tasks, and more help from digital assistants so you can focus on what matters most to you. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/aa47196b-2457-40bd-887e-98a35724a0e7/Screenshot_2025-07-08_at_7.26.30_PM.png?t=1752027993" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:15px;border-style:solid;border-width:2px;box-sizing:border-box;border-color:#FE5C34;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Think about it: Are you less valuable as a human because you use spell check instead of a dictionary? Because you use Google instead of memorizing encyclopedias? Because you use a calculator instead of doing long division by hand? </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Of course not. You&#39;re more valuable because these tools amplify your capabilities. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We are more than the sum of the tasks we perform. When AI handles the busywork, we get to spend more time on creativity, strategy, relationship-building, and solving complex problems that require human judgment. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> So, I think AI isn&#39;t an existential threat, but an exponential opportunity. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It&#39;s not you versus AI. It&#39;s you to the power of AI. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And here&#39;s the beautiful irony: The better our artificial tools get, the more human it allows us to be. We spend more time on the things that make us uniquely human--because being human isn&#39;t a bug, it&#39;s our ultimate feature. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/493e9e39-40f7-4b98-b412-2f339e51b3f9/simple_ai_linebreak.png?t=1734572078" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="start-today" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Start Today</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> My closing advice: Anytime you sit down to do something, ask yourself &quot;How might I use AI to help me with this?&quot; </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Put aside the skepticism. Type something into ChatGPT or your favorite AI tool and see what happens. Start learning by doing, and you&#39;ll be surprised how often it works. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The future belongs to those who learn to work <i>with</i> AI, not against it. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> You can watch the full TEDx talk here: <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gLBKCpGTTCTHQ2kTncbwctkc1mSpBHHnRBgI51KWDepb6_IbIRPZ6jFAX3lCQa96qGTIbQd8U8Fmg5iZRWUc4-tt1WtOjlW1t_g0vpBJD8dOmgplHr51egAVaPMI8Dj7B4uSYotrbn2xrOFk061uZSkW8CYeelGbE42d-J-9G5jbAZzB5eSJitrHSJtxF-YfERIEm_rzURY0pZpCNY-o58yVWZ_5EyYGVsMedcuPRGVSUNuM_wcOW3xACPrmQMmVf8paupzJiNM6p4OxvgGeeg/4i1/ZBFfEX7URfWFFrI-tq99qg/h8/h001.6-clmaJLJo3ajr8M4dwxER8n33lhxkvVYFsqXKEEsbs" target="_blank" rel="noopener noreferrer nofollow"><span>How to Compete with AI -- and Win</span></a></p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> —Dharmesh (<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gLBKCpGTTCTHQ2kTncbwcoWf2SAcoEhsumrl6Tfwlsp4nEfTftD0fM7d3g4Ju0Eh-2FX2K6UthJqVcttwE1LrLWtl-ibcawnvF1VyjaeZ_h3klsA6nzbK0hBYnQgYh6JHs2fEG84eXj6sWgLB9qpEidooR4uiFXDjtZi6CTtfnUWx5W0Raz1Ui4OuDpiUnsoK4EY58NLzo-hjf1eB3GuXKPggSTez8F2pGOBOuBoM3kGxp4iWntlK2vod9ba6wxW/4i1/ZBFfEX7URfWFFrI-tq99qg/h9/h001.g0wJvX3OwDvgKBfWicxPoA0znsWuFYU6DhQ2aEkWG_I" target="_blank" rel="noopener noreferrer nofollow"><span>@dharmesh</span></a>) </p></td></tr><tr><td align="left" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:75px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/63054ac4-5f54-4ab4-bce4-536a5d6058b9/1516232442184.jpeg?t=1730943256" alt="" height="auto" width="75" style="display:block;width:100%;border-radius:50px;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> P.S. I’d love to hear your feedback, either on the YouTube page or the poll below. I read every response, and honestly, your feedback makes my day just a bit better! :) </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d9d60a95-b41c-440b-9771-cc7be6b252d4/simple_ai_linebreak.png?t=1734572759" alt="" height="auto" width="628" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="e" align="left" valign="top" style="padding:16px 16px 12px;"><h3 style="">What&#39;d you think of today&#39;s email?</h3><p style="">Click below to let me know.</p></td></tr><tr><td class="ee e " style="padding:0px 16px 16px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tC7PWoqYTMS0-aZ8w46a3ASrAaimA8jO1xnCnnNqHX3VyjEeAMsfhnfJ0iETRuTWp_tP74SUT23bj77NRHOlI_hOD3e6_aG7nbEzNPJt4Dyq2ToE4hM63Wxb7AGINpI_f81cXXpQT6LjKnsQ2ZrmH8O0n7d_Pqw6Wy-U_UVAWm2s_njn09fs0HnUyjZ5tV-sMTbEjmoqaDrY7389fmlvCIKlVYlKVj4h_AX4mLWlE_KEUnpdvwybU2qKJj61T8vN6rHLdMNOsk3dMse3y_llmAQXIemy1NOZVVt7Rg4XaHywXhBNk8LNn-pwQ012NMmIJ3mLgz172WbUsVrewlBlonUn2gxybsVPX2MqCBzRcXcNX7Ir4Rlp4M1cyxr7N5OwNl0rM4EoW0vX3sZ5Lu3Pac_z9Br2hjteGqub2QgusSsiuG6O4kxHeggl3cYu7huxOaPP8qfQUN945l-EZ0FsjukJnEYKyMjXBgbVptR0HvOHyCEmJLZjb5tdNMWSZsjSca_okkCPnQyihAC6V_WXSaepX5zQHG3wsPwot19W5DqLjwAyzjzsRdkK_PTNnS8wqsOYhjpRsbYzt5DPub5sgOezH-uUrvDFdcZTO0TXWgRBSpIKXk8jhheWnalgTOaWx60ho5eZcSq9dKWrReqdQ5sjNwMYTayFLLRaeOc91UU3sv4TiQBCG3IAaLvHmb22whqWI9mjXpuW8mfJ7uXnYOUsvcBcT6np4a5-YS0loGrSVLLWdNRWpKvEmadmGXE_9bLalBsi3gCJbuE1kR6_TOkJUrm0OzEY5g-z1mzPITAzW7oOOIEQX0GDeAP3ws9zecMlD-HX_cSXloPgxxkhkDh0/4i1/ZBFfEX7URfWFFrI-tq99qg/h10/h001.UJclkpZECkeu8TigeWN_BG7A8ucKKE7O-YRVpQvW4wU"><p style="font-size:14px;color:inherit;"> 🤩 Exceeded expectations! </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tC7PWoqYTMS0-aZ8w46a3ASrAaimA8jO1xnCnnNqHX3VyjEeAMsfhnfJ0iETRuTWp_tP74SUT23bj77NRHOlI_hPnxniFWbeuoO7nE4BLls0C-_oUGG2drbh2zOwC_pMEh6-raaAl5WyssqiDqqymS4XA9hRTnyLQip7HH6xNwC8fBsXGQ8pLb05inpxX-jTcx_HXODkcilve7BfqGJ49FmnUtRRzHq2Ak1GpyzSi7FJBSC9M0E8Qg-_T85uAwKBIApqUEDrEh_ciyL790bhyx53QNZ7-hMg5bO_qUtq2kRCbRusLD6LrIVbqVa7AoYWBcZdPKAHABCG9DiFlCTqTafJTjazFSCxZhvUfuuKGmfWYKb2jSgM5nhV1B4IV0biK5FKa6ta0bnKO9AEkD8AZkAi8zaSI7urIDfR1sxSfacF-Rk2S3OnrV_TNyqJ3U8QOVNDMjfPoz1-lRfcgB2zpO14rB1MRraaBEgqqtBpzRdsVfR_K9Ft0I5-PkaQzzatpdsMDfzX2e42uAb-LrjOmLpNP4fxnFpEm5TETK8AQNJtjfVewFC7u55cuOSEl6bIKarGd2AloZm2Ebi9vtsgih3GFY8XbA9qusToDkMfDKSiRzOmTUQ57e6YdDJDLwDoO_-ICDc7kgq1b4s6MdtQhyqkDvs1CTi8cscJk6h9vAnJSEW5pam9J-q-ZLtwvJux40n_H-cwl0o34-g7o-vg3hdQ9SDx1BzvJZttyxVosJR9nqYnCJn2k0het8SASFQDydof00StyNwFicXMlPG4M1KpQGJph9CEwEkvKwiyCz43L-nI5l3GVTYtNg46zBeWvqvVgq-AaXXbyzY5DNO2xFN8/4i1/ZBFfEX7URfWFFrI-tq99qg/h11/h001.oUft0bouhDIAlQWTMJG9d_cWyv2aWX_pfPK3SqkC-K8"><p style="font-size:14px;color:inherit;"> 🤔 Pretty average content </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tC7PWoqYTMS0-aZ8w46a3ASrAaimA8jO1xnCnnNqHX3VyjEeAMsfhnfJ0iETRuTWp_tP74SUT23bj77NRHOlI_hMSshrGH5fPOsbD16quv6UxIDd20tB7J-IZXS5ZxfpOJEr1bRmuaaBlvdFlljafSOhxgzFGYSNxcztk0nI25e-gfdzRK2cRVVGv_ize5OmTgi_ca8MPuOJzLn0XO8UQHMdm1qfrCzAnJsaFJeEfLs_mWUdlLv47Gmjttq6BlkPRHpyAGgmzTaxwJL-flv2sar8o7YL6czUUv38yXNob7QQicxgblk_89sJLIgzUHCxE3G1PnvQfRCKHNz_lHwDls2eZteFeJH7R__GNqMBFfBVgvVNYjTy5kugVLz6WPE4OVPcxVp5bPsamkpDa-uG6zzMTJwSKw_KIgn2qjxhmpBZlUNki_xJwhoBfWrChf6WV-2JpnFKExXFs7WDeadDuuhfBQOsxkcKUch2PMTRGf5O58gMDWkjVMXX3Rd3Iu0f6l3yS-8Z7ZsOnq3zcgMZRXMiY1IfQIrDwXkLM2UuTfN0Aqcn0qWVjEssqKJBLNjwLW1vwel9ypPBGfaBkHvj5K8U7xDcP1ClKjbR6vj5ALHwD0sJqpKl7HZQAE8_Y0mNARq07i7aWcPnJqwBrHMmtQI1TMjrjYDNrLV9ywg9cjG1kZYgYPte9HN0yXFnQViZd1ZocwCXDkuifxkqcUNNoO-7C9xGsQd6KjpVYKe1SkLXaGKVRS9B4xzyT-BiWUd2r--aT7SInMHxnD0mxGo3LHPz3LaI5ORiePz4rvKLQ9JpMm3wO6Go4k7A9EctE_sEJ3TcPXS1TYKL65RtCD2g7Y0A/4i1/ZBFfEX7URfWFFrI-tq99qg/h12/h001.t43fZRS41dValivVP1wXwn-RgXndVDojpK1LmNNkN6w"><p style="font-size:14px;color:inherit;"> 👎 Not feeling it </p></a></td></tr></table></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#33475b" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#f57722" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.hl1mB46HGkF1RnE-b9UxntbLIa-XP5wnTHJ2_h-gMBXnBvEHUkSfOPfJ9yeCkbFrOskY1qYCjiABrJ1YxvhNiGKLRDTt16tbrD7lmAksJVPZXfDYVIN7SGYBF4i3XElzBZBKGBkzUCLnHXjb9jQRXXDVr6JmqP2fpivEORvCPrudzyPvf57j-GzxSJhRc7kPk4g7loKItevD4wxJie7IRG2BoX6ecvJpAKuIESoSPDkk1B4UqazywYff9fClsXCS/4i1/ZBFfEX7URfWFFrI-tq99qg/h13/h001.tOKiDbU4gbYq-A61YRof6SAFER22d5FszFo2_LZpymM" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.gqNxEDu3Wrtx5CrlQO6qn2a-pzI0iQLenmkKyohlzEWPoAu4wZkD4YHKXnmgsyuK_pbMJkXo1s0Qe2PQhcuO0YrdzhViSwF7OXRdbyuQK-oMfXqLEGI9kCAzLklOx4edcH12qRkk0I5JWX0VDJg9Y9uxm62AOlCCPHFyLu-e7dVF2n9uPCDPkgW7-zqJjEoTf4NdYVP7D3wEJ0BHNayVSYyWQioFnjiWrELO9rsdpMjP5zTIZRAczURP1pzVY39F/4i1/ZBFfEX7URfWFFrI-tq99qg/h14/h001.WcSAJ4DG3VWJJU00TOr_kEAQp_OBArIrPwFeVOnUXq8" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 16px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;">To make the most of AI, check out </span><span style="color:#FFFFFF;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lMcAiYIjajpZayvZO3ZvV7XpcQZ2Q7z9QSHsJPWh9zH0uQntADHpjTfJZE-djL0ImNg-96jGGz8kRnpBNWvQNyNWktvNQGPTThHtBU-V5gJoWBB9CNvSDdHb_q8BqXhyYu75o3bg4IeZkDJjHckQzjZJsOJ3f3aTxvkfUF1_JCCTJqq9yhy2cGIa1KfJ0Cy-UwlBwomoG6V1QwIUEz5VPxaw6fy060rrRcQHx_piUlA/4i1/ZBFfEX7URfWFFrI-tq99qg/h15/h001.OyLl77u6qmqrihGjkF5Rnp9E2qSynsga6qB6gVjxwhQ" target="_blank" rel="noopener noreferrer nofollow"><span>agent.ai</span></a></span><span style="color:#FFFFFF;">, the professional network for AI agents. Simple agents to do company research, find prospects, and more. </span></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#ffffff!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tCzqN1T9APgUPq0h27jFAyoo0fJLt36TjRIIwNm-Z8EQYrnc0ag0jWVhzbcj-5uFCNxE3TISo8Bjfh9uH6X_MEeAJiG6kbH278Q59U3Cl7QwSdrWfM1Cm60fxDD0F6ne8sncSHrVkZTVgltEyb8_5-iCjiIL-mkjsySnz9Y6S37aOdErvcxVDVLH0zqVlbdO8qmeWdmlGVw4d_OBtJWybM4QocCEyGuJs1qECXSDxukA9mPrIWGRvJSd7Ue768xCfcBz7QDlWDicQH-_VAQ7h0ij96B9F55yNHbcpNrV7Pndb0slzMSc6wNItDGvxxVZv3PGBBINQ_KjqHP50nDG-nVZwXMaWOpa6PkG-vh_YwqESPZpGsvgJ6BwPfy7M2DUr1luwiewQXyZ5YU2rDJ4g_SKGria0T6SvFlgaujmG_BrxhPfhZB5ZiX0CV0LY-CgX0jj22AQ5v_Yk0hRXBr6VFi6ypO0nP1vMx_PNBdSxhc1ENJe9MxYlcvZRl2kprOzTk4h1HrK1ylA0T-fDiOH0qmxtKSX2KBVHQHzyDmA5bgYNyFaIHMSUaeOwK55b-BUsK1ectSC6vHEiisw-90i3VtP0lZCmPQ8Rf3W9QyNIENQPo0HYPgQQ1Z9RCbnED9nuLE0mZ0hE90EvXlcZqSrTr7wC8MH1dDsC9IJ3DPagkVitk9jTXkmFILLLu25Wn-sGqOQKl3cJ875E_JysI1oXsj76dnOWiTOZs8mnRvFrtsibdRHp2526UYCwUiT1wvuwuBZZfM0tzLm1D8mTrJ1PTHQ8XylpoxA6SrN0dyptpJKLZO6ulVe4qYBfshP33C2njQ/4i1/ZBFfEX7URfWFFrI-tq99qg/h16/h001.NDxEXD4akBhOhiY-4Wb2QZNKsI1xJEP4m9ZXzxJiKGY" style="text-decoration:underline;text-decoration-color:#ffffff!important;color:#ffffff!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#ffffff!important;"> &copy; 2025 @dharmesh </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#ffffff!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.yU1IgZc0cgrfK2I_xKhDp6fcUDM356h9VTWL_jGNyZVR1shl5wz2PPwo-zUCCkAWuxXIPmj6dIwGY4Ghn9P5yGSv_YACokF3khAQWSxXr6g/4i1/ZBFfEX7URfWFFrI-tq99qg/h17/h001.xQHjck4ZVEcBY_-GRwWpkX6KVOISREy3xCJhYj50v-4' style="color: #33475b !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</simple_ai>