<simple_ai>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>🤖 Context Engineering: Going Beyond Prompts To Push AI</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#f6f8fa; }
  .b { background-color:#33475b; }
  .c  { background-color:#ffffff; }
  .d { background-color:#ffeee3; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#e26c00; }
  h2 a { text-decoration:underline;color:#e26c00; }
  h3 a { text-decoration:underline;color:#e26c00; }
  h4 a { text-decoration:underline;color:#e26c00; }
  h5 a { text-decoration:underline;color:#e26c00; }
  h6 a { text-decoration:underline;color:#e26c00; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:28px;color:#2A2A2A;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:24px;color:#2A2A2A;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:20px;color:#2A2A2A;line-height:1.25;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:18px;color:#2A2A2A;line-height:1.125;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:16px;color:#2A2A2A;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif;font-weight:700;font-size:14px;color:#2A2A2A;line-height:0.875;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:1.5;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#e26c00 !important;text-decoration:underline;text-decoration-color:#e26c00; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#000000; }
  .i p a { color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:3px solid #f57722; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#000000;font-style:italic;padding:0px; }
  .v { border-radius:10px;border:solid 0px #f57722;background-color:#f57722;font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF; }
  .v a { text-decoration:none;display:block;color:#FFFFFF; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#ffffff; }
  .w p a { text-decoration: underline !important;color:#ffffff !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style></style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#f6f8fa;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> How to optimize what AI *thinks* about &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:16px 16px 0px 16px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> July 02, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tC6nqFZYw3-RcZ6AelqtwWdMUOylQmsXTRPIJfTiEAv0amJc7-Lzc5r6CizBo_O6evH6eKpLG_A20N_4taZxJRrVs862t4E3FBl0U4-ycKQQbh4ZuL2BEaTSAKSxeKZKLkr24JSFxV-1oPLQzom2_3hEihoqGoJHwnlHb4c-j5CGMDyVfxtYCju3PRDAv6wBRCNtmKXQ5lxz8sDiglIFNRE8u_tvJDGMuCP9Jtl1iWWslfDn_87LOMJku6xJeNHRtEajmRwU9CxfAqIccB8pmwEr16LYYCV6NEhR2baKGRy62a7ZTTKjIqh8f6ruaxHoTUrGMt8zVFZEhem9DL5cURJy9dmF8VfQC4717X3caOzYQWOlQ0QeWz4rJRs4JG27Fe_E2mXK6vGwFsHeA1XpF4W7CApSq2tbISt-WmZCQ0mkuVpqEvgQqd9keaC2hUkVhiU1yjLDs4ORuD_lp3uldnlVnRlsqIn4rb-eeW7ZAi7_LVj2TxK4pyoy8pFtZkVfMFpC3rdQnoMSRQZ1Xx6juyxmOgnx-AYoetWxRiEyebxgOjuwF3AuXmfsjs4PFaReqm9URS-qruVh788cpcyU8F1IquyvAyaoIxtSyJSkcQwDF1OkuJzyHM3nFw-QKEwsXKiCA6HaRcnvfq7JYVy6Dr3AsDmWmnvADF5H5J6L6c-AnJmP84AgoB9Et9J__96l2pxPeI3OvtJ2oR66cNFtqGTG414nGmhJsRUh24b6kHSvKKv2r0OYjv0jq3BY120hTyczfUcPgjkBqOKfHUUY4SycBf8JUUmz5rqsL3d1bVdP1/4hu/eHPJ0_7UQhKdXyraex1VdA/h0/h001.5CL6N9UhIQGlGC7hSBZrxJhgRxTa1McM6AgxsfvSTq4">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.HFoHsjgrll4sFyBqcsMxYA/4hu/eHPJ0_7UQhKdXyraex1VdA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:16px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tC5xLwUxJAy0WCrJjT3MBALPR9pCjHB6-RkfQMqrdCwm3FQRynDANtaA5GgIQPxgLRoe5XobG_jMRrQd6pbVE_AEptMKk8DWBUtp-JZxJZI58PSir_n32lVZB8ywJiBdxod5DS3234_s34hH38Vu3Ac2Kvi4uWRwWSQgnUaoSERMMogSE0NqVyViXS9eVbBVcv-bjQq8tZaMfg7mb6bAsZ_hdX70MK76tyQmtNjkyPwN96oDTQJLZHCo3VdNn9vKMYsF51XcX9gZfP-9uMolRLYBB7r_Zq3h5c9yZe2D_QtqE1D-mrdUSsYDLxryonyxzUy_1s984ygY29rqCCWdVJeU79WcyS_dlr5SiM81f6wIvyJi0XeFpQLZ3t67sD4ON1U_J3FKK3jd84_uLGcUxL0IigY6rsdcq4mi8i1ecA1sYHVpOTpX9vxBcjXVR-Mr9MDf2nVlbXRnokxeJLfUZrB2o_xBXrdQTeQmRfqVEThIwOmySdW4cv9kJb5XkOwgSFcuyDhfzb40owzkoiArrpfaZ81WlPKMY1yZZaoVgt8Yy4-k3GdKL-EwuCtTBfXmPa-Ylord25PoMfFPZjWKsgOAKDz7G9G2yoChOH3zqRdPnxKgZL3sCHGffXNmE7aZADNTWgpALdU721PmnRpapirbL_FPLqrV0Is3N-kaM3sBwPdt84hJLbJY_WjkzvocgDNnEU3AtzZ7jx_IcudlQc3y8oEv1zxAT7k0dHzToZTUx/4hu/eHPJ0_7UQhKdXyraex1VdA/h1/h001.Ok7Pberg4e_Xt2kCKHeyq0ynqCbQvK7tBy8Na0uNnAU" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bcb8f5b1-035d-4f81-b662-279d962a2ce0/simpleainl.png?t=1751420992" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:10px;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> If you&#39;ve been around AI for any length of time, you&#39;ve come across the idea of prompts (it&#39;s how you give instructions to an LLM like ChatGPT). </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> As it turns out, there are things you can do to better craft your prompts to improve the quality of results. That craft is known as &quot;prompt engineering&quot;--and it&#39;s exactly what it sounds like, engineering a prompt so the LLM does what you want. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But here&#39;s what&#39;s fascinating: as context windows have exploded from 4K to over 1M tokens in the last two years, something more powerful than prompt engineering has emerged: <i>Context Engineering</i>. (h/t to my friend Tobi from Shopify for coining this, I think) </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The shift may seem simple but the framing is completely different--instead of optimizing how you ask, you&#39;re now optimizing what the AI has access to when it <i>thinks</i>. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> So in today’s newsletter, I’m writing a more “instructional” post on: </p></td></tr><tr><td style="padding-bottom:12px;padding-left:38px;padding-right:28px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> How context windows work and why they&#39;re important </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> The evolution of prompt engineering to context engineering </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> Why this shift matters for anyone building with AI </p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><i>—</i><i><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gqNxEDu3Wrtx5CrlQO6qn2a-pzI0iQLenmkKyohlzEWPoAu4wZkD4YHKXnmgsyuK_pbMJkXo1s0Qe2PQhcuO0YrdzhViSwF7OXRdbyuQK-oMfXqLEGI9kCAzLklOx4edDFDGd2BpzEF1x3k5KseXncYfLg14FiUl1z54YHuyHygaCzw7fjDVAnIKCXn1m8ZwNweoq7o6DaPgBqhJu8iRe5mYH3Ecq8mHr4WfYYAxP-OnLUZlCLY6axGOo2FEcuKMPv72iOKrspD68rDSjWyAgA/4hu/eHPJ0_7UQhKdXyraex1VdA/h2/h001.h0-SSYX9ts-h2tpdX_G_2TVbViDxukeaQ8ReqUA-yls" target="_blank" rel="noopener noreferrer nofollow"><span>@dharmesh</span></a></i></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/493e9e39-40f7-4b98-b412-2f339e51b3f9/simple_ai_linebreak.png?t=1734572078" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="what-is-a-context-window" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">What is a Context Window?</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Think of it as a big sheet of paper that you pass to the LLM. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> You can write a certain number of words on it. Those words can be &quot;write me a limerick about pickleball.&quot; Or, they can be &quot;Here&#39;s a 5,000-word essay, give me a 100-word summary&quot; (and you include the whole essay on that big sheet of paper). </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/605e9d38-8d98-4345-8bc8-5d390b315ae3/contextwindow.png?t=1751422037" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:15px;border-style:solid;border-width:1px;box-sizing:border-box;border-color:#FE5C34;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:628px; padding: 4px 0px 4px 0px;"><p>I thought this was funny (thanks GPT-4o)</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Context windows have a limit, usually expressed as a number of &quot;tokens.&quot; A token is roughly ¾ of an English word or about four characters. &quot;ChatGPT&quot; is two tokens: &quot;Chat&quot; and &quot;GPT.&quot; This matters because billing, latency, and memory all scale with token count. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Here&#39;s a key limitation with LLMs: they only know what they were trained on and what&#39;s provided to them in the context window. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> But as context windows have exploded in token size over the last 2 years, we&#39;ve gotten increasingly clever about what we put in that context window, such as: </p></td></tr><tr><td id="how-ai-remembers-your-conversation" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:125.0%;"><b>How AI &quot;Remembers&quot; Your Conversation</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> You may have noticed that ChatGPT and Claude have good short-term memory. That&#39;s why you can ask follow-up questions and they know what you&#39;re talking about. The way that happens? Behind the scenes, they&#39;re actually passing your prior prompts and the outputs into the context window. It&#39;s kind of like that movie Memento, where the main character forgets everything, and has to write notes on his body so he can remember who he is and what’s happening (great movie by the way). </p></td></tr><tr><td id="rag-teaching-ai-on-demand" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:125.0%;"><b>RAG: Teaching AI on Demand</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> There&#39;s an approach called RAG (Retrieval-Augmented Generation) where we find a set of documents that are related to the user prompt, and then pass those into the context window (thereby &quot;teaching&quot; the LLM precisely the things that will help it answer a question or prompt). </p></td></tr><tr><td id="tool-calling-extending-a-is-capabil" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:125.0%;"><b>Tool Calling: Extending AI&#39;s Capabilities</b></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> We&#39;ve also introduced the idea of tool calling. It&#39;s a way to tell the LLM: &quot;Hey, pretend like you have access to these set of tools for things like web search, stock price lookups, weather forecasts...whatever.&quot; LLMs can then use one or more of the tools provided if it will help them process a prompt.<br><br>Here’s a quirky but delightful detail on how tool calling works: When we let the LLM know what tools it has available, it doesn’t actually <i>call</i> the tools itself. The core LLM isn’t built to do that. It just takes context in and produces output. We tell it what tools it has access to, and the output, it lets the application (like ChatGPT) which tool it would like to invoke. The app then invokes the tool on the LLMs behalf and puts the results in the context window and sends it back. It’s a clever way to work around the fact that LLMs just work with a context window. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> With a million-token context window, you can feed an AI an entire codebase, a complete business plan, or months of customer support conversations, and it can reason across all of that information simultaneously. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/493e9e39-40f7-4b98-b412-2f339e51b3f9/simple_ai_linebreak.png?t=1734572078" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="why-context-engineering-matters" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">Why Context Engineering Matters</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Remember the prompt engineering craze of 2023? Headlines were pushing $300k+ salaries for &quot;Prompt Engineers&quot; at places like Anthropic. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> A lot of the jobs went viral because they required no formal CS degree -- just the ability to speak fluent &quot;LLM.&quot; </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/46044080-9167-45db-a771-f6e215dc694e/anthropic.jpg?t=1751419925" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:15px;border-style:solid;border-width:1px;box-sizing:border-box;border-color:#FE5C34;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:628px; padding: 4px 0px 4px 0px;"><p>Old screenshot of Anthropic’s Prompt Engineer job listing</p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> While some prompt engineers were hired, it didn&#39;t end up being the massive job category many predicted. The reason? Everyone became a prompt engineer. And now, there&#39;s something even more important emerging: Context Engineering. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Context Engineering is essentially a higher-level version of Prompt Engineering. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> An (overly) simple explanation: Prompt engineering was like learning to ask really good questions. Context engineering is like being a librarian who decides what books someone has access to before they even start reading. </p></td></tr><tr><td id="what-context-engineers-actually-do" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h3 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:125.0%;"><b>What Context Engineers Actually Do:</b></h3></td></tr><tr><td style="padding-bottom:12px;padding-left:38px;padding-right:28px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Curate</b>: Decide which documents, memories, or APIs matter for each specific task </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Structure</b>: Layer system messages → tools → retrieved data → user prompt in optimal order </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Compress</b>: Summarize or chunk information to stay under token limits while preserving what matters </p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><b>Evaluate</b>: Measure accuracy and watch for &quot;context dilution&quot; where irrelevant info distracts the model </p></li></ul></div></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6e9b8275-0569-44aa-9622-9c6405fbc326/contextengineer.png?t=1751422699" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:15px;border-style:solid;border-width:1px;box-sizing:border-box;border-color:#FE5C34;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Keep in mind, more context means richer documents and longer conversations. But cost and latency rise roughly linearly with window length. This leaves a ton of room for Context Engineers to discover best practices (many of which are still emerging). </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Context engineering requires thinking about information architecture, data strategy, and user experience in ways prompt engineering never did. The companies who master this will have a massive competitive advantage. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> As I like to say: Prompting tells the model how to think, but context engineering gives the model the training and tools to get the job done. </p></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/493e9e39-40f7-4b98-b412-2f339e51b3f9/simple_ai_linebreak.png?t=1734572078" alt="" height="auto" width="628" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td id="the-context-first-future" class="dd" align="left" valign="top" style="color:#2A2A2A;font-weight:Bold;padding:0px 16px;text-align:left;"><h2 style="color:#2A2A2A;font-weight:Bold;mso-line-height-alt:150.0%;">The Context-First Future</h2></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> The prompt engineering hype of 2023 taught us an important lesson: the most valuable AI skills aren&#39;t about learning secret phrases or clever tricks. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> They&#39;re about understanding how to architect intelligent systems that have access to the right information at the right time. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> It’s a fundamental shift from optimizing <i>sentences</i> to optimizing <i>knowledge</i>. This matters for anyone building with AI today. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> Personally, as someone building in this space with <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.5w3AUQEAcXxavL9FO3S7iQ0hpXynxYp3JJ0kmgZ3YxUoeD8SGA3Rp0cjHXFM1NLgFV-4S3o20Pgbr2KVNrUzI2eQf2qK68QtVEOUqGrlbGP4ugg0OrS2tbEQk5RBjgXhA8hfYCCJwumq4q909_A7egbww7eUuOoTSaGA50EGJieEHzYiyVDx_6mmgfL1LSD-1PMPUxf-_tFRTIlljHfwDePe7Iw20NRuamx_cpPUM-Oo7Hb-1T8HcfmsQaq1gFcL/4hu/eHPJ0_7UQhKdXyraex1VdA/h3/h001.1RARrhlK1Vq313Pgadbmf_npY2d3gDiKvSxBMN3qVjE" target="_blank" rel="noopener noreferrer nofollow"><span>agent.ai</span></a>, I&#39;m constantly amazed by what becomes possible when you stop thinking about AI as a chatbot and start thinking about it as a reasoning engine with access to the right context and tools. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><b>The prompt engineering era taught us to talk to AI. The context engineering era is teaching us to think with AI.</b></p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> And if you made it this far, I hope you found this &quot;instructional-style&quot; newsletter helpful. It&#39;s a bit different from my usual format, I&#39;d love to know what you think in the poll below. </p></td></tr><tr><td class="dd" align="left" style="padding:0px 16px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> —Dharmesh (<a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.gLBKCpGTTCTHQ2kTncbwcoWf2SAcoEhsumrl6Tfwlsp4nEfTftD0fM7d3g4Ju0Eh-2FX2K6UthJqVcttwE1LrLWtl-ibcawnvF1VyjaeZ_h3klsA6nzbK0hBYnQgYh6JhoJZDWhd0-j-7zSZPKDnf2CsUkhKJvYcDylmrDNGWyxNJJBt3W-_hrcN1P4LZoDETcHNH3JpMHdp8d3z2_yq6Q744s43vJ3a6yeWSdiDzMv7UG_LNkwg1H1pvDkPfWxTUcqYFf_w-6bJvHMMkMe4gw/4hu/eHPJ0_7UQhKdXyraex1VdA/h4/h001.--LiSF1egcGDAP-y0uAx71693gKAqgR05Al6_fyDqGM" target="_blank" rel="noopener noreferrer nofollow"><span>@dharmesh</span></a>) </p></td></tr><tr><td align="left" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 0;"><tr><td align="center" valign="top" style="width:75px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/63054ac4-5f54-4ab4-bce4-536a5d6058b9/1516232442184.jpeg?t=1730943256" alt="" height="auto" width="75" style="display:block;width:100%;border-radius:50px;" border="0"/></td></tr></table></td></tr><tr><td align="center" valign="top" style="padding-bottom:16px;padding-left:16px;padding-right:16px;padding-top:16px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:628px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d9d60a95-b41c-440b-9771-cc7be6b252d4/simple_ai_linebreak.png?t=1734572759" alt="" height="auto" width="628" style="display:block;width:100%;" border="0"/></td></tr></table></td></tr><tr><td class="e" align="left" valign="top" style="padding:16px 16px 12px;"><h3 style="">What&#39;d you think of today&#39;s email?</h3><p style="">Click below to let me know.</p></td></tr><tr><td class="ee e " style="padding:0px 16px 16px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tC7PWoqYTMS0-aZ8w46a3ASrAaimA8jO1xnCnnNqHX3VyjEeAMsfhnfJ0iETRuTWp_tP74SUT23bj77NRHOlI_hOD3e6_aG7nbEzNPJt4Dyq2ToE4hM63Wxb7AGINpI_f86ecc_trdUPa2c2CCsFePfw_x8zgvN-fY7M8EJmW1JmIvlS-gufb37WBMp_-aK2_1w2L8nMUcoXdvnwIdNnMoWEVifi0uEleeNXgS8uqRONe7XfsOQVGNnVgIjLeubT_73u-bpiD1okEUXpSW4qrV0_Wof9BAQuUDHWxxxs8IfUT5CNcvh6jYrVB8UdI9FOfKwsDfVY_N-yc_00k7VymPehz_y-KrlIjDE9dSeS2q-Tdy5uF9RKD0IkWkFAmqwmro7vcTwU5ynBOju3WBvcowpLGYawtm7GobytmcmiPnhE7VFtmHA487yAq-45BbOqZyrkoSjohhKGo6Wl-k3P_ojgxuGkCTuZ628SdOWLXt0mbcZE-ujyPHaVB7fIcjqH0TKfvvkiuDknEfjdCKJzyZY4SPiwXzZmf7-LCMb27A8IkPMNSMGPPyis_cQy5pnxuVjEOby0gKEboTSJHhERQO9vvVvhTQeHgg1yUTtBFHuauvaHXQF0xTFq8tXZzwUBrIFJD0B-UcuONuhIYQC13hTSBQbac5va210W1lKKIRS1tSpw3Ok3QrcLpoioh65659yN2PGdmY89jjbRlQnr1zL-XMS-83YdC7K8L9Cr4UPhEYy0gMN-ZelqwOigJ24EpmkmuzyzvBCUuipSFif0xcyP0yzLoFl0SfElbyL6-Sacc8kCzHfKuLKoHX-pFumfuFo6Uc7MnREMsppaeXb_yrpM/4hu/eHPJ0_7UQhKdXyraex1VdA/h5/h001.IAgHO9NoItsHku7a6Pw1ESREumG1hQWSMCYQaCLe4gA"><p style="font-size:14px;color:inherit;"> 🤩 Exceeded expectations! </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tC7PWoqYTMS0-aZ8w46a3ASrAaimA8jO1xnCnnNqHX3VyjEeAMsfhnfJ0iETRuTWp_tP74SUT23bj77NRHOlI_hPnxniFWbeuoO7nE4BLls0C-_oUGG2drbh2zOwC_pMEhw95KzAsna900QQl1idrr2VnFjMJqD31d9IUvaVNImdDC90f8LAYJkHDY2mJWFfQ62j4tOjhvNQYrslYZaVumpDzqfK9KMnaLnHMNbzn0jqu-0-QRDnUjWfnWt1NsM1s_5_WuqtPGdPO2ufcGqYFVr5eyeq11oZ8ovWohc_FzHEQkB8nmWIwhlCWJ1spvFcXOrJCklKtN2c5LkLt27d-vrSvZf3IYdEVy8hjIzCGU_ZySf3pLpRSvjiWw_d-LJVqWSNSv8YaG27qQ9QQWIoRRhvw7gBlgeM33YmumL1Ll9v-WtsaPhF3DHwYEF_JyTO7_ECg8t5Kb6BlgTuL8gwdlHbrISrjDDvKzTksqs5qDCtUwC8PugZJRKOqqjQpFJ7pfx509ECQ2WDkry38SsNMlW6JezT_UYGufjr_6nY3pTtSl38lG4ybcaL1M1-YLquujYWxguQDvQ6I4s8uh11t2IcmJxbmMEkgmZZYwSacASUHBKjZS9Fjumpg9OsktfH_s5fvrOkUmZy395iVNUZE5uvH5RfkWhuSuWXShEmrCqQ0TcnrRKf1H8WcH2w7UxYFVMp80zemeY6tF3KFs4_rK5u9bo2mTV81CfXaZO-S_K-NiZV_Pd5o1rhj887bE3_CLbVltQrxpSSCttczj1Rq-lit4Rn3QEWwKlxmcEwvHtaqYIpV67C8CEvtblaeF8QXq3HElFzrDCyHoPWUrhMv5SI/4hu/eHPJ0_7UQhKdXyraex1VdA/h6/h001.WGacB7QUjfOGpzcUuybIRVE0G-xSN8hrONVTyOi71jg"><p style="font-size:14px;color:inherit;"> 🤔 Pretty average content </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tC7PWoqYTMS0-aZ8w46a3ASrAaimA8jO1xnCnnNqHX3VyjEeAMsfhnfJ0iETRuTWp_tP74SUT23bj77NRHOlI_hMSshrGH5fPOsbD16quv6UxIDd20tB7J-IZXS5ZxfpOJLuXDJcDo4UoDbkYYkJlZXBDCEa_OJ5Q0ZGpfdRBYkxP_iOtqdQrpmUS3L6uvuvhpJuEd-RdtXTZSQw4U4y3YpK-shcfIaUi-KN23o-Acy-fs7AusYNdHe1NFqFMbjN3oJNRUUnDYX7DalVGEWK3pY6Zw3iexEpzTYFEqrkzPQyYPCH1m7mTxvujWxv_rLp0YNe7o4PbeIkq337iJtw_uRMRD1nLKlBd7zQxBDOhO2eHlVxnH3zztaBiDB_Si4DjtUNYlU1gt-bxu3Fdo6g6Kh5FzbZCDyZ-7gGYWoXIWH5YcYIz1aPlMsQwwAEU8o8lZISufBn9Ka0yYCbhh9A6UfGnWC3NXuxt5zBxy2Oo86enQm912izP-5T8IkrwLfyAh51pBPc_4yNcBJljfm5_EqQW7C9gG1fgn3kQD1EN029DNDwB_xbqOTBOq9uF0lzUwpTGOLy-N2aPelzxpiHEL7oMkVfTv-IzuWIE8zDA8tcr4IuuvoQsXId9FbF6ZpNwoNDPHd6wQbJ1Z5kknXpDWAXr8sputZJTe84Fm37o-lBw8Hr60HhKB_IRu4co2NqCDns8C8oeL5H5xzEQ1lTy3L-2cQESaUVDzEmFFuus0tQAqCYOKOR4EAd4gW4OCl0FrJOY_K42JB_TGpgozE_C85o1nF2Zadl_TLZ65UGL21fU5cCRPPuPHLW4-dt1MjGJDcmvKZyTPZum9PcFJtBjVMw/4hu/eHPJ0_7UQhKdXyraex1VdA/h7/h001.nb8k-eUODhO_XTazNFUYgYMq2iRacMeN0R55SGA_dwA"><p style="font-size:14px;color:inherit;"> 👎 Not feeling it </p></a></td></tr></table></div></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#33475b" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#f57722" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.hl1mB46HGkF1RnE-b9UxntbLIa-XP5wnTHJ2_h-gMBXnBvEHUkSfOPfJ9yeCkbFrOskY1qYCjiABrJ1YxvhNiGKLRDTt16tbrD7lmAksJVP9kbrNu60jygTqY9WD6ffs0lP_NnDV7kaK8TgKIB5oRCo72FTvazKO2ICyERmOUeAzYRrxo0UlFvKTbfp0k-mQdO1EtPh1x6BtfBC5RwG4Vw4gfLIl6QglwEkWw24f_zwQVIuW6N52JR0cDaCo1SbC/4hu/eHPJ0_7UQhKdXyraex1VdA/h8/h001.Fvx6Va0C-AfDNIEx-Dt9fMRr6esP2kYyGk-yAAYszLc" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.gqNxEDu3Wrtx5CrlQO6qn2a-pzI0iQLenmkKyohlzEWPoAu4wZkD4YHKXnmgsyuK_pbMJkXo1s0Qe2PQhcuO0YrdzhViSwF7OXRdbyuQK-oMfXqLEGI9kCAzLklOx4edDFDGd2BpzEF1x3k5KseXncYfLg14FiUl1z54YHuyHygaCzw7fjDVAnIKCXn1m8Zw0b77-hJxzWJuHBcTZWx-Auu0lhmKFwzUkN6EcWW79ET2TmPB5GmjijcByYIVLJmr9iJXfWJFSkAbbsWGHMttVA/4hu/eHPJ0_7UQhKdXyraex1VdA/h9/h001.E1w43rxRdLzdzSx_UZsHIQjlf4SxCDHFgPZFyrKnulI" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 16px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;">To make the most of AI, check out </span><span style="color:#FFFFFF;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.lMcAiYIjajpZayvZO3ZvV7XpcQZ2Q7z9QSHsJPWh9zH0uQntADHpjTfJZE-djL0ImNg-96jGGz8kRnpBNWvQN2KpaF7P6TALw2TLUfprVXeKAv4uddjvmkmR-SgZT1TeTxxfni4NWCuCOpFkKyMHKIqYk6SUG5UPnsBo2zJavpHv7AoZSfPm7tnSKQRbA6gBQ05ojrDnHqvvfojmRa2KIEbGAnxmHHDPatdNhYDTjEKloMSl5qUHCcBaKFd4XNpg/4hu/eHPJ0_7UQhKdXyraex1VdA/h10/h001.9-dlq6sv9J5HXQgZQF6a1PvQUUucecmnHoFKhYvp8L8" target="_blank" rel="noopener noreferrer nofollow"><span>agent.ai</span></a></span><span style="color:#FFFFFF;">, the professional network for AI agents. Simple agents to do company research, find prospects, and more. </span></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#ffffff!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.OmvVQoGRxXyFopAr2m0tCzqN1T9APgUPq0h27jFAyoo0fJLt36TjRIIwNm-Z8EQYrnc0ag0jWVhzbcj-5uFCNxE3TISo8Bjfh9uH6X_MEeAjLJtqHESCLhepA3ujHhkoP6XNurv8tmlO1W-xVVCzn2-UtlJCIEuvt24g8lDe_exbWHe1RxEWIGkMIRJ4vzOPblyn1kFKAhEaBWnfclgkMB4_IS3R6h9CENP4QE8qcNHWTIw2XXURwJPLJFWigiiaB0Ks8CXebvbCUy-7-jTRVbZ4fbJuZICZlLxMQ-Wjqx0beAS6pgmYTT39UI08VyEthZEonb2efaQcpVrdqI4o9XMXD3In7w590eOKmRJQQ9q-squ0RRjSJ4QwYfCSWSZzVA1l3dmviRk6N_i6pz0xSqY8lZF1vBEW00PHLnGJHMaLlJ-KRlJdEzDOHcGnry_rzJgzj3zsD52ehWXiW12F1EJUYduO_pOSRE9qgl-zYG9GIkJ0lbZrRvB00iQWsbM16Y5SIJptOk7_aL66myZuTGv8OLbjRcKwkKXMKortfu75gFfTIDkUE72oTtZM2TPIsbDNZ9zn4a3TLWKCrumhF-MDJ67al2tYALjqZO5VTFUpECW-HH5HTHwyl-pSqBzzkVnCTJW2veOShb37cHdnkUJ8RdXsbemhHUIGADn1Qu1gOpoLkYCLFM_lAclHP3WSbNgYoKuqFpatt8EVAIXRLqyl1PyyLlqaJPZ3weWg971MUJgIiyz_Hx_zeSGIhjaQpBptOtIQgMeJvdJNe7rJk0OZMqJz2C827i7lhZJyWmV5RBOe6r7B7t2-sakWepwRtsz1Om4Dl66uzEOnOnIdNA/4hu/eHPJ0_7UQhKdXyraex1VdA/h11/h001.h2BerWSTV29L-Yz90bf0G3o8UyYmv33avYt9_jEJdLU" style="text-decoration:underline;text-decoration-color:#ffffff!important;color:#ffffff!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#ffffff!important;"> &copy; 2025 @dharmesh </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#ffffff!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.yU1IgZc0cgrfK2I_xKhDp6fcUDM356h9VTWL_jGNyZVR1shl5wz2PPwo-zUCCkAWuxXIPmj6dIwGY4Ghn9P5yGSv_YACokF3khAQWSxXr6g/4hu/eHPJ0_7UQhKdXyraex1VdA/h12/h001.kpnZxdpI2rxOAt1MWw1pjDELX_ueiELS19MWcw_H2jw' style="color: #33475b !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</simple_ai>