<therundown_technews>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>💊 Startup to make drugs in space</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#222222; }
  .c  { background-color:#ffffff; }
  .d { background-color:#fffaf1; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h2 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h3 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h4 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h5 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h6 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:28px;color:#000000;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:24px;color:#000000;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:33px;padding-bottom:4px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:33px;padding-bottom:4px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:18px;color:#000000;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:14px;color:#000000;line-height:21px;padding-bottom:0px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:0px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:24px;padding-bottom:8px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:8px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#ffa800 !important;text-decoration:underline;text-decoration-color:#ffa800;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:2px solid #494949; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:2px 0px 0px; }
  .v { border-radius:10px;border:solid 0px #ffffff;background-color:#ffa800;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .f
{
display: none;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style></style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: YouTube&#39;s war on AI slop &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> July 11th, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIbq-j8E7XspfWMotE6nmXQhZDzcYZ6ungwLs2ljy6Y-rcUWYFmAls97bCozMwKOEqhojTT375o9g71O4LNtuMQ60S1g7xwhbDeSF3tQzjA4J5YBRNCAiaIFyGJoikEQsHsCwseVXJDz3OMxCQ1GIe2ipNSIfCDpxPjEOMuIBZ7gCiIo0ITGXcIziQNuh4pdxawi_3-IDjXqfuJ785b7nxGF1R1BIP3AxkExsKGHCII_uJjrCSUxkeW61Kov163NJVZ2SqCChJolkpJVwjxarLbH8ZosffgClDhvPgTbCDcHtCpURJdN0jX8hwmMj9tKKSoJOk7k6EEUPHjAM1TaHb8hqJX8wp_NKYx8FhfNNXHaL0GggM0eBlNwTNOvMAjCymiihcSUEgAZGYGgOh6TK6laVUq7KyASG3Kk3oLtmuZ61wrtD7kTOkL6IGHTcU6iChRyW0xjZ7p7JnVAYp82APeZ81FnqXFUF0F1tyo8bvrTLj5TAJ5Gg5zMB7owuLqBFZxMb-UnLnNQWQIK6VGc7mi9VamhyL4YB2EsSXUT5IWZD55TOYIpZf6IgXWgSzNS4N_u4UR6p235EjM9E1GGwOcSAoSVJ4q13kzfoQxGwAUYFHi3vGeRNRYgTUFJsvHoYaTc-ZMUAWT0Pm6GgqW-FdZXO53ySaojx3yhiNCDDy0LbgHd63db1ow80hM9pNOHnuT8LimTvEWJ4kEYmBgocyRJDskpHElhzyWPICWwlDmQuHLuZndf0fGfn1foXFpREuxo/4i3/gk7Ww0itSFGGx4I79M-s3Q/h0/h001.PvKQ9HfsEvmRCM3AoRnsO-hyDDgPclLNzEKeENE4HN4">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.YyxILWYnwIiQHlUDIjcmiQ/4i3/gk7Ww0itSFGGx4I79M-s3Q/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="right" style="padding:0px 15px;text-align:right;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIbq-j8E7XspfWMotE6nmXQhZDzcYZ6ungwLs2ljy6Y-rcci_yZO-FJE4jNCCe5WI2Ysuh6R-2ZjjflPaTuifedd7RT6hUfT9PdzLN03qzssan8RJnRSgcoK3TCOMa1CnOJgslxxP3AQWPpIUVf1nVGpzdbZ_0jGY_ogOegUF1AWsz6CdyYY9AU3Py2839eIfFtGLCXDNaLQ_EUKBD6uiXH-IG3VYorJ79cCGwqI2GqEHjIpiEPe-lK2Qd0oHQJr8k9l0nT--IXoQiU4PVge0mBlgTdi_SeBiflZ-s1It9rLZbI5UqLtWa6rJA6nXefR55wSbKvJTLixHlhc4vyX44Yy5g-YIUoaP1ipSrDBFt0uMg7S48oV7TcvUGIuer0GUNbo12HyuL2jHVSIwwWyUn-9-c3U7oLqWG9gj5ty5X1YSULcuQsLeeLDvYcYEaFTMhKCrnM5_9YuuDQZVlqAflzH3t86hdTjlFztkL575SISXCcW2qwlT8fip_vKoaISVu63s2tx7IPjkFsSaiJiPyQOTrQ2hW7htiE9J8Qdb2xST0Q/4i3/gk7Ww0itSFGGx4I79M-s3Q/h1/h001.GldYuyqjoEWuGzK56U9OpLZaI5eW4AjcuBKXldoejoE" target="_blank" rel="noopener noreferrer nofollow"><span>Read Online</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIbreVtdBUMS5ZV2EzD6shuATW4pNfAR6FURRyg7fm42eWy3dLPOTSlJX9ZpjQ_9fDuLuJzb0mI7CW43vlreXGMjs2TcYFld4CVnDnREIau8ARl9lNJSbI0cg5wOOOg-5uOr9BYTjCeOJO-FC2NJs0euy_XkngE52lUavHkSXnG5KQN7RpxDutVDZjDb4DgC-VrA0ukt-K_20ihih32QGWCpTwtSGEWfwtt0QpZew1ARdHg6EBZ-TSNT8f33MJcEAfj7p7RzYfnB_oL1rUzCTV0IoieMbsK2_pLERqZd-oL1AlLHlO0V-ANGoEijZA97g8bVX-cAbFrvNSYN3OpK-a8BePT_yigeSBOcX5c8938IFAL_BcgomxtjWBstogpVIsImn1BI3fUo1rIDdeFqCnwlk8uDNRrJk6IifmqO4335wvCT7ugZK4ngiT4m6Koi2fuSq96v0QABtl_N9Rge18bZllFP0v8EvtiUlTO31XApIvf3nXrcGCoXhlS-clSLtV2Cbc1X2uMBSUXF0bjufiFa5FKqGoIij7NWWcS-oL1U7JVGBSn5Buh283rc0TFMqAKuwFLTCWB1uEDxdLrRiIsoKaZpP2rvLQjkGCYQRlDSteCDO7RAGxhSmCL77AFR3XGttFh5KvggSZKH4VtnxaYfI_f86djTcZW7JHhHo9aS5jnX-APWqTFPwHMmIesKr40dga8A5dzJkF2KzBNK14vsvm8Thx4nESMnFXv8GZdPcVQ/4i3/gk7Ww0itSFGGx4I79M-s3Q/h2/h001.sDG2aFE5jj4kl4_lmOExkXTjAmF_AAYPhAvz9JFkWiw" target="_blank" rel="noopener noreferrer nofollow"><span>Sign Up</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5ge83sYRWYapJYel2zM_SftNpsYogRcoHxIw-BXur-gBuyDcDDpVjUSavcWveHmSBLx3pfgi7YlrI9PYYjfAX2i04POol1E4gTzL7rTlXeqAPZVI1mBQ2NZDwiONDFaa_JUkUpcLOYo9FJgqsqDzWNyB2fbYddnQIXibpxt_lOQMd9-7gG9XAZCF7HkhY4GUPPQhRLNTfuyVSAOf7Rcfj4aDFBeqBZSBKNWR98-H_dCk38vW44rDUY2p9gmOAtkNKg/4i3/gk7Ww0itSFGGx4I79M-s3Q/h3/h001.pVyTcAP05mXvm3zGy5FZ90gfBv3jUf92uguB4w9IZTM" target="_blank" rel="noopener noreferrer nofollow"><span>Advertise</span></a></b></sup></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#ffa800" style="background-color:#ffa800;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5Nav7BtzRLZz7IunEXdSS3E9rBMG24_fmVIPf63xl8qyMYOCXhiYJiV5CCgJjJI3c4jGzkkJzmG2kznFRAO3JzikVYT2-PZBRfe5r_2vlMtEcOXeOBD5OeTRT6UH0KdzC0dp39sQMbycvF2mrgGmys3iOLnV8cZfg3ddfNp7V9nYvNK3u5X9ocV-vDb9xhYNFAfvbD41E9sLMhEaubprKQTcx9_fs1hCWscCgjJJU-oKuQ/4i3/gk7Ww0itSFGGx4I79M-s3Q/h4/h001.hR5dHVqlVih3E7Yqp2jPf2S3iEBU33oi7IPtxBebHFU" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/af7a68be-47ca-49ce-ad5c-810d1a49e0d5/newsletterheaders__11___3_.png?t=1752238976" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:5.0px 0.0px 5.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Good morning, tech enthusiasts.</b></span><span style=""> California startup Varda Space just landed $187M to make drugs in orbit, betting that microgravity will spark pharmaceutical breakthroughs Earth can’t match. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">With space labs and reentry capsules, they’re pushing biotech beyond the stratosphere. Is this the dawn of space-age pharma — or just science fiction with funding?</span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>In today’s tech rundown:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Varda snags $187M to make drugs in space</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">YouTube cracks down on AI videos</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Samsung to roll out triple-folding phone</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Math AI startup lands $100M</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Quick hits on other major tech news</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#ffa800" style="background-color:#ffa800;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>LATEST DEVELOPMENTS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:normal;mso-line-height-alt:87.5%;"><span style="">VARDA SPACE</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">💊<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5n2rRYxzXnqBInasO0kQBmkwzHZwUc0rpPdzd05ZeU14q5hzvGG5UIDmhxcwq8F5LEyLOKcXpXQEOJ2nqIzUMD1tD42j97k0i930d7cNkz3iLiRPIGEHGKcNgnE86RWVfUyCkrMnJimQVI4yPBzTcsr2G7kJB_z0pspmIUWNorJ48snOODBUCTzAjQHbB0ZaQylEsh6JjlZb8Ht9JCSasfMHNFeheoflAppzVsCB0UlUEd8Uo62jhxf8-6gDwstQ5WlJgw0uXEH86ai-GrrnEJXe7WI5oonqfykg0YvcQXZ2PfCCxPyVyDmKf2iE-fUfog/4i3/gk7Ww0itSFGGx4I79M-s3Q/h5/h001.8BJ1WbubPQx_8I-RF_KLfad_lHgOKGIS7RN2jcHYaMw" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Varda snags $187M to make drugs in space</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/dfea94f7-e3b9-44b8-91f6-49ec3031ce31/cropped-Varda_Space_Lab.jpeg?t=1752221635" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Varda Space</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Varda Space, a California-based startup, just </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NamKgzCD_f1PLMLlYHK4_XlE07OLNnmngWmaFyXcpg9ECAfGCeppSUEA9i7aX37LpI3lg5dlUQ-KIkFGSvcp6MCP2rd67b-Y5ShSRbLjKHNk-bT0pnlLNdsnbLJlIet3ZGgQ0Usn1bHD1Nw3u6EkjZNAUnq7h11MbBk8c9Pr3OkdLT1Y_6xcgT19GsE3fdTpIQP501jXo4erym-DVfmd-MUFt5W6Te3Y3Q3Bmwb9PuHlhK8RS2Tdq4fWgpouFRhrslayYI62wReigwDHVf0tyzo_n6wOn_NWRtq4F6WlcG0IqA3eTPc-7xz3XFK3JPcvkQlWC8OP7rBRzOCkBFYZvzoXsppjLlhkubs8bvl4mML72/4i3/gk7Ww0itSFGGx4I79M-s3Q/h6/h001.bmjQt2ozxF41X6grLUr2w9U8N14Set9mGchpCqnOn9Q" target="_blank" rel="noopener noreferrer nofollow"><span>nabbed</span></a></span><span style=""> $187M in Series C funding to pioneer pharmaceutical manufacturing in microgravity — enabling the creation of drugs impossible to produce under Earth’s gravitational constraints.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details: </b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Varda aims to launch automated space factories in low Earth orbit to manufacture pharmaceuticals, then return them to Earth in reentry capsules.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">In space, the absence of gravity allows for purer crystal formation and novel chemical reactions, which can lead to more innovative drug compounds.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Varda will use its new funding to build a 10K-square-foot California lab, where scientists will identify the best compounds for space-based crystallization.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Varda has successfully completed three space missions since 2023 and expects to launch four more this year.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">Varda, alongside rivals like SpacePharma and Redwire, is turning space into biotech’s next battleground, where microgravity could unlock breakthrough drugs, accelerate development, and spark a new wave of industry-defining IP. And, with the backing of Peter Thiel and Khosla Ventures, its promise carries serious weight.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:normal;mso-line-height-alt:87.5%;"><span style="">TOGETHER WITH GUIDDE</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🎥<span style=""><b> </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NaqoN6AN20pqT85fd0Pp9I9gzj5eC2F_QiCdJJiHDUZPvFo6AfjP7rm9jYwtTSZFsK5kxJjk4Js-VigjLl-UmDHybxHcFf3lT0WmZkYVpF5EnRwht7lPW76gVCskZdgvTr0EjmxrmSRJdnLmfcC32NnGwYVY2aPR_Gq3WkieA-nJbfs8fThyOpY4BZnh6rh63fIFsUNJtMhvxvJwA8TWccV8PNGdyfGjkq1Jlr8jira3i/4i3/gk7Ww0itSFGGx4I79M-s3Q/h7/h001.gqGKbK1ax_h5E7XPnfEfCq6B3LrFC3GgosL3uuNQXPg" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Create instant video guides with AI</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NaqoN6AN20pqT85fd0Pp9I9gzj5eC2F_QiCdJJiHDUZPvFo6AfjP7rm9jYwtTSZFsK5kxJjk4Js-VigjLl-UmDHybxHcFf3lT0WmZkYVpF5EnRwht7lPW76gVCskZdgvTr0EjmxrmSRJdnLmfcC32NnGwYVY2aPR_Gq3WkieA-nJbkHn1a2ymmOIAnhkSP9Qp8I_mBKc6JDEwbBtTK-ZcMSgJ2rHMNmLOFRFRatRZp-l3/4i3/gk7Ww0itSFGGx4I79M-s3Q/h8/h001.IrpPggN8drsXV6x-4X9L8lWvpRskYmxsGOvRs9dGGS4" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/180de712-6115-4051-b0b1-5b088d45ac37/image__1_.jpeg?t=1752224539" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr><tr><td align="left" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Guidde</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Stop wasting time on repetitive explanations. Guidde’s AI helps you create stunning video guides in seconds, 11x faster.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Use Guidde to:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Auto-generate step-by-step video guides with visuals, voiceovers, and a CTA</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Turn boring docs into visual masterpieces</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Save hours with AI-powered automation</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Share or embed your guide anywhere</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NaqoN6AN20pqT85fd0Pp9I9gzj5eC2F_QiCdJJiHDUZPvFo6AfjP7rm9jYwtTSZFsK5kxJjk4Js-VigjLl-UmDHybxHcFf3lT0WmZkYVpF5EnRwht7lPW76gVCskZdgvTr0EjmxrmSRJdnLmfcC32NnGwYVY2aPR_Gq3WkieA-nJbxu8FUBK8K9vn47bw8JpG-7mt9U2Xh1Dcy9mGiyyFUS5SRXKbt-QA4ylcLoz0J_4M/4i3/gk7Ww0itSFGGx4I79M-s3Q/h9/h001.puH7Dp57evUUUcAfE_bSz07OBZyUyDP9Z7BLAsGMzjQ" target="_blank" rel="noopener noreferrer nofollow"><span>Download the free extension</span></a></span></span><span style="">.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:normal;mso-line-height-alt:87.5%;"><span style="">YOUTUBE</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;"><span style="">🗑️ </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NajTMsskrOK6ot7t_TUAO0amRwFONvRuSqkMKsS2kUnV1W8cHftFs7mBDc_8dEMfOnMJVIA7RG7YxSECXFGx4JB6s1ZP9-K6x8kKzdzympKPHieYupLe_TO5WYTrhUsD8NcaVIsxbqhX6RfW6mUxOPabrnvKVapnf0g_kwaQ5vtYdMPggm8aq4joWnN46UEKfM-4OLhI9eZj5qGoKrF4og6Izh7y7cvUOQm3AoHNHP1zQNuaf06wU7ky9W-zP2JJ0pwE3MmBxXV-nM7_rxE7_C1tPA6aB_cuTCPU0sHX3RLjg/4i3/gk7Ww0itSFGGx4I79M-s3Q/h10/h001.fMTr_VxvOpshFWzjzWo5mH50Y4smlqjHxElMDMaVzJA" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>YouTube cracks down on AI videos</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/41c5bc61-8290-4d16-be19-be4b833e188e/rcIYrxmVQj2ZtvgyFhbltg.jpg?t=1752235669" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Ideogram/The Rundown</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">As generative algorithms churn out endless streams of low-effort, mass-produced videos, YouTube is about to </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NajTMsskrOK6ot7t_TUAO0amRwFONvRuSqkMKsS2kUnV1W8cHftFs7mBDc_8dEMfOnMJVIA7RG7YxSECXFGx4JB6s1ZP9-K6x8kKzdzympKPHieYupLe_TO5WYTrhUsD8NcaVIsxbqhX6RfW6mUxOPabrnvKVapnf0g_kwaQ5vtYdMPggm8aq4joWnN46UEKfM-4OLhI9eZj5qGoKrF4og6Ki2gM4ebwsA91RpAiEI5zluIk_SVwngkS9c2rBpvdXintoHgla6x5ZTpzHy5f1vTUOBAAKGmP-NeHkt7LpDH4a/4i3/gk7Ww0itSFGGx4I79M-s3Q/h11/h001.ttRvG1BTXf_nJu6ADW9gFXE5_1-oSWwfJgK9T6Bl1qw" target="_blank" rel="noopener noreferrer nofollow"><span>overhaul</span></a></span><span style=""> its monetization policies to combat the glut of inauthentic content.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">YouTube will tighten monetization rules on July 15, defining authentic content and cracking down on mass-produced or repetitive uploads.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The crackdown targets not just fully AI-generated videos, but also channels that rely on uploading minor variations or mashups of the same video.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">To enforce the new rules, YouTube is likely to use a combination of automated detection systems and human review to identify and flag suspect content.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">While the full policy text hasn’t been published yet, YouTube says that creators have always been expected to produce “original” and “authentic” content.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">YouTube is cracking down on the flood of low-effort, AI-generated videos that threaten to erode the platform’s value. The rise of algorithmic content farms has made formulaic, machine-stitched videos the norm, and YouTube is moving to protect its ecosystem before creativity gets drowned out by digital noise.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:normal;mso-line-height-alt:87.5%;"><span style="">SAMSUNG</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">📱<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5Naoh0UH9xEY45dR3L7c6rtodD2TkKnpAxEU26zPpR54LFL6CTjDomSwvOhHPDmlzuOs3ZFSpp4pi7qJCFTh4wKbGr0HSgKaCAsC9NHuh9AeQtKX0yrRwGT47jsf8saRGWCfnsEPCzU7zKqHPC9RYq2ncNxcM_a6L9fRLc06d5lst1vIn9utN9vXdI_6f10buYSxurvY8SzWhRLFfiK5yki1ZOhPPZ5cJGunE2Qgm1Jc7aPNzH3Lhx98WFV7xOGBVv51RRmchW4-exA1qzDc14p2CLMDHH_dhQ4IgeA0X_59KAzAEXu5-u457qC2jxib5q8TPuXF9oJMxeMAF2AJeoyCjlrpvSozirXYpEXaZISW1hW91kRAMyzBl_sYIcIuIAsQ/4i3/gk7Ww0itSFGGx4I79M-s3Q/h12/h001.lDAh_L7YjhLAJSf1lq05q3C07Dfiwk7mrHquXqKAc30" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Samsung to roll out triple-folding phone</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/74555c04-e9e6-4aa4-bc7b-dcbd64c2da29/Samsung-Mobile-Galaxy-Unpacked-July-2025-Galaxy-Z-Fold7-PR_main1.jpg?t=1752224058" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Samsung</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Samsung’s long-rumored triple-screen foldable, dubbed the Galaxy G Fold, is no longer just a fever dream of Android fans. Samsung’s mobile chief just </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5Naoh0UH9xEY45dR3L7c6rtodD2TkKnpAxEU26zPpR54LFL6CTjDomSwvOhHPDmlzuOs3ZFSpp4pi7qJCFTh4wKbGr0HSgKaCAsC9NHuh9AeQtKX0yrRwGT47jsf8saRGWCfnsEPCzU7zKqHPC9RYq2ncNxcM_a6L9fRLc06d5lst1vIn9utN9vXdI_6f10buYSxurvY8SzWhRLFfiK5yki1ZOhPPZ5cJGunE2Qgm1Jc7aPNzH3Lhx98WFV7xOGBVv51RRmchW4-exA1qzDc14p2CLMDHH_dhQ4IgeA0X_59KAzAEXu5-u457qC2jxib5q8VQXUkFk8ZDtKOxdZUjrV-L5THcE7Cke6JaY0arXTerlUrbi-3QTjXi45NJ3eOZkhg/4i3/gk7Ww0itSFGGx4I79M-s3Q/h13/h001.XCVqtw1MtNke9Ce7j3I7FZFnDIyPikAKvrnGK-NIt6k" target="_blank" rel="noopener noreferrer nofollow"><span>confirmed</span></a></span><span style=""> that it’s on track for a late-2025 debut.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The device will feature a G-shaped inward-folding architecture that cocoons its expansive 10-inch OLED display between two robust hinges.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Leaks indicate a titanium-aluminum frame, a Snapdragon 8 Elite-class chipset, and a triple-camera array headlined by a 200MP sensor.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The foldable will go into production in September and launch as a limited release in China and Korea to gauge consumer demand.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Samsung just launched three new foldable smartphones at its Galaxy Unpacked 2025 event, including the $900 Galaxy Z Flip FE.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">Samsung is betting big — and cautiously — on the $3K Galaxy G Fold, launching it as a controlled experiment to see if consumers are ready for a radical phone-tablet hybrid. If the gamble pays off, Samsung won’t just lead the foldable race, it will redefine mobile multitasking and set a new standard for device innovation.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:normal;mso-line-height-alt:87.5%;"><span style="">HARMONIC</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🧮<span style=""><b> </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NagjIHBhVLkBx4rmKGQBx5OL-urZx-UWOsyhEHvqbZ_obvZEefgJDPbtFV6C5Id35W-R8VEBAWoG0APpce3woO-6NbrqCra3t3Kz3CRsDA0lJGL9WsobFMgq0QkJ7LcnK8T_YvM9qH71y6S1O03poQFygaIhDpipdSNKl4-catvkKda_s2xm0p_6p1Tj5nGx9D_lZlrEKzpn_UFfKl8ZvAn-s9Aa4igjs8QbHADzlA7c-2KbmXLe4ehPPkCQcrg6NBOPpNhmOId6NsqPfar4XAoVN3BXsGd4J7e9fCDluDrupSVc6ZeWB2Fl16U5sBv_iJA/4i3/gk7Ww0itSFGGx4I79M-s3Q/h14/h001.SAk986llXJO78h8ozTlis6JOTsZ6QyYoCY-1M00JVmg" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Math AI startup lands $100M</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bd7e0da5-da80-4f7b-84a2-933de81fee0a/cropped-TechCrunch_Disrupt_NY_2016_-_Day_2__26902081436___2___2_.jpeg?t=1752234444" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: TechCrunch/Wikimedia Commons</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Harmonic AI, the Palo Alto-based startup co-founded by Robinhood CEO Vlad Tenev, just </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NagjIHBhVLkBx4rmKGQBx5OL-urZx-UWOsyhEHvqbZ_obvZEefgJDPbtFV6C5Id35W-R8VEBAWoG0APpce3woO-6NbrqCra3t3Kz3CRsDA0lJGL9WsobFMgq0QkJ7LcnK8T_YvM9qH71y6S1O03poQFygaIhDpipdSNKl4-catvkKda_s2xm0p_6p1Tj5nGx9D_lZlrEKzpn_UFfKl8ZvAn-s9Aa4igjs8QbHADzlA7c-2KbmXLe4ehPPkCQcrg6NBOPpNhmOId6NsqPfar4XAoVN3BXsGd4J7e9fCDluDrupSVc6ZeWB2Fl16U5sBv_iJA/4i3/gk7Ww0itSFGGx4I79M-s3Q/h15/h001.ZRSPGzaliI2nAjIoIpStq_rBfEYiHpkW4MesJlhF35w" target="_blank" rel="noopener noreferrer nofollow"><span>landed</span></a></span><span style=""> $100M in funding at a $875M valuation to tackle a problem that has often stumped AI models: Math. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The startup builds AI systems capable of rigorous mathematical reasoning, addressing a major weakness in current large language models. </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Bloomberg </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NasoMtr-GEUWRp5-ReOTT9a13I2I16UQycsk-6yhdq0QEAJ5j3o4sEIhOc01GONSIQ9lehn-LxV-oRIVW6o0gks6MlQghfCvp0SXs16939M81c4Tm20iGSqMHZKaXi1BIwR0bLEnUSYQA3h8ZEpFivADUcgaKh3vwSw6_nqpuzpjChFS2bSxwBa6PN0GS24SfgDBwmktUttQSDuyFCpqLPqoXtTvqtjFtVdaydKFXWwUlVyfPtznjAhVzhyErMIthKMYFmBEuJRLUuB2susZQ0-p8vtg_5F7fBL0AmMZhlZ2mEpY4U_z6gOy1urW6dU4SMHUs8DrgX77_IAarC5Hkzg-j3pW4IfCvl4s_RZBPRn00y4rapAQlN1bj8ArHFdvDg59dI2ieJ8wm-5bcLOWfb8Q/4i3/gk7Ww0itSFGGx4I79M-s3Q/h16/h001.qvEqDMsx683S401hlr0F8SSDajAfAsx6Fm5W6yLMDbM" target="_blank" rel="noopener noreferrer nofollow"><span>reports</span></a></span><span style=""> that Tenev said he intentionally stayed just below the $1B “unicorn” threshold, stating, “You never want to take the highest offer.”</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The company’s lead product, Aristotle, is designed to produce verifiable, step-by-step mathematical proofs, aiming to set a new benchmark for reliability.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The startup’s mission is to build Mathematical Superintelligence, the next-gen of AI rooted in math.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b> Why it matters: </b></span><span style="">CEO Tudor Achim, formerly of Helm AI, is now steering the company’s AI into blockchain security, aerospace, and finance, where mistakes can have severe consequences. The startup also aspires to achieve math problem-solving at a level beyond human capability, unlocking breakthroughs in physics and engineering.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#ffa800" style="background-color:#ffa800;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>QUICK HITS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">📰<span style=""> </span><span style=""><span style="text-decoration:underline;">Everything else in tech today</span></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>U.K.-based fintech darling Revolut</b></span><span style=""> is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5Naka6J66N8aiAhRWIFxdbXSqUHhdZOO1AC9hLBIRQ3dblNOOX0pmFrkjNZFPaqPIFYbOqrKf4XawrnoPraGsNbKbim4P6N6TLy71xW1S_C7rXchuGIIsSe8xdzQCIl5-dBq4T6A8UIacotQRxRESWjqjdv8wGD-rkjVIDTltJeoT559Ul0g-8FQ4MB4tVSOmFdcW6PwHgewVgalnn3U4J7mfPtf6RyCTVvnKKcwePibastFO8qqXfU1t43oJgfXleOSz45Ks27zoflYvfo0753_XAEDls2RdS-8WnqKld3tFlWq20DW0YOzsZg7Npub_PO5zvqIVwk5b0ckSPR6F51Lnv0QBtCjYkxIAoO4sC5E3g/4i3/gk7Ww0itSFGGx4I79M-s3Q/h17/h001.-DHU3bifcuyRYtHCMpaax_H_KWiMPTyaHHaXBhvPvBA" target="_blank" rel="noopener noreferrer nofollow"><span>seeking</span></a></span><span style=""> a $65B valuation, a year after raising at $45B, making it one of Europe’s most valuable tech companies.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>AI startup Perplexity</b></span><span style=""> just </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5Nasx7-0JvgptDcMGkmhXAOYZItf5WIdSpIP_C9ShZPv0yaspv-YZZJkLcTN_6AdRFCbjf_WrtT5Yp5j5wm8ccxE_pcMy1aH_KYZW3xh6tovsDN2I5cE8aSybpFwlSamOH1B7pAOKCBA5-W3FEZfD6lgwdsg-bmsQ8SeX6z5NZ4HhtUaP-1A31fjeFq_4fCRmnhzxS5xtzK_u7NyK0JlW7FGjX6vqq3_lZEC0EIR4Ov5YQiHJy2zwQpWX8JDoJHnq95W5I6Ja5G6s9e7Yp52Es5hXFJ4rLPelSMVWiypH9c7ghpVBakmNsXEfjcdFG214ADpm1JNpbeohqlIqgmqu49cc/4i3/gk7Ww0itSFGGx4I79M-s3Q/h18/h001.nWDjf8mcsKoEKhdBaXKLFORPBAD3X0K3dkAC3y3XR8k" target="_blank" rel="noopener noreferrer nofollow"><span>launched</span></a></span><span style=""> its own web browser, Comet, initially available to users who subscribe to its $200-per-month Perplexity Max plan.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>French AI startup Mistral</b></span><span style=""> is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5n2rRYxzXnqBInasO0kQBmnmaNJfoW3Yx1YyO7tbDVFrpJn27f48ky_-jNMnbE9ljseMvFKZNUdR1v2jfU3FsMu1ADhCkcOV1VUO61ZChLalWW6bjomlpXYVJvDyYLUAN39v3XhgJ8ky1vI5SRVL1lEm9v2iCUJGiI-ndg1eESvmsvqogKxZHRinBpIj5Od2KmAsfuN0SF-i3XfKQJH_EDuV_IdXuirkGeLesF7pwiPHLYHyQOlsdMInTL-oZKyeFk5j49hb3_T2SmnLocrjvu976K0JYsTEUAz-VXis0Jwb/4i3/gk7Ww0itSFGGx4I79M-s3Q/h19/h001.Ea_aviwHI9yJVJvHDyxn1YAHAGoQyegavqXBMF26keU" target="_blank" rel="noopener noreferrer nofollow"><span>reportedly</span></a></span><span style=""> in talks to raise as much as $1B, with Abu Dhabi fund MGX cited as an investor.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Tesla</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NakdEl-AHkxd59CZRMgPbkkHUf4dT_moDB9a8Q1u90wUh8RcizGepJ_e7cYITfpnCcKacbo7NmxWDpYhP71IHL-P4FBIy5o5IFxMVksIfmjJ3Coq2sBubXAfNSbDxOijv-JPBM3BN4VUvNuwTMj0CsoDd895UJDfSP2BzCAtW4su2MDFyl-19S3ppGSVCunTMtj-ngBYjiRev5XUZqxNH60E3HLd1UnrKCkSaqO8axW66CktRprSqmHh2vedKk75wDKQz8o9i672zhil7ks3XwTKFUdMtv_PvdUPrA2bZS43T_TXsmlXnNckG1O4xoFrCuQ/4i3/gk7Ww0itSFGGx4I79M-s3Q/h20/h001.I8cwKeVzMkiv-8lPxmvwEHEsUXZciEVirIM-4vldruw" target="_blank" rel="noopener noreferrer nofollow"><span>applied</span></a></span><span style=""> to test and operate its robotaxis in Phoenix, Arizona, following its pilot test in Austin — and matching the footsteps of its rival Waymo.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>X CEO Linda Yaccarino</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.swLyWH3ANzT5O5z0r3ZYn2nVHf_4LsUQMStYnO4sR9M3OVmj2xrxv68gMlFDjARe5ITTbbxD0k8zULD1uyT8Ya_LWjv72RAwHb1ljKm-RTl19Nylo_AAtOXY73uxiov4CFEtiQzrLRIbTYS_04teF3PR8g0EBbhjT0lbfrzsgfJwLzBdrPnBAcElkxCDCvco9b2lpnTJMbXH78MV7E4kmPqeLWoyBs-a5dvxSJwBPFKvElT3_j0pX8j81YGCvChG5_QPY-9kqjwVMXodUmRExGoCorlXh3grbMLoou4jE4U/4i3/gk7Ww0itSFGGx4I79M-s3Q/h21/h001.5lslnQ7AFpZpnJjTEffJSFQnrJn86X4XGTwAoywrN-o" target="_blank" rel="noopener noreferrer nofollow"><span>announced</span></a></span><span style=""> that she is leaving the social media platform after just two years.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Elon Musk’s xAI</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5n2rRYxzXnqBInasO0kQBmngyNlMFftRQ_yuW49cJltzPW7vKdg0W2uTs_QAyxtKWkM6UYVtnhMkGOnfi7AfmS90IJmMbLzzH0IM6WT-doiPl8fei-XARq2Wbi-CGFjGWoWausBaR4n0Q0ADvUkH3X0ltj-HPj1AXM-_LmXRzT8wJRaIGZoeipFZKLUDRROLjBr9_VPIEAjSGhDa_1iD3MxeKdmQckcFjIxDGiG8eDoqNvRdQXUO5TAoL5L1q5c1Yg6l-XDHugnQLmVRwOGXz-k_zCA27W_3nhLlYg_owKAS-ISrUZvD-NoG1hmZgms33g/4i3/gk7Ww0itSFGGx4I79M-s3Q/h22/h001.-f2D7gE9banzALWDsr4asBf8aTLyRoVRqsF4M4UiWMg" target="_blank" rel="noopener noreferrer nofollow"><span>released</span></a></span><span style=""> its latest flagship AI model, Grok 4, alongside a $300-per-month AI subscription plan dubbed SuperGrok Heavy.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Microsoft exec Judson Althoff</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5n2rRYxzXnqBInasO0kQBmnw71VCjgX59BpHCdfvUN-PCZs9Aeib8xgdAsCc6sRa_KzPiYQRsj0e7ckkbi3orT0AzSDjr7Lg_WVwcZngdpZmQGxJG-gs59P-IdZ0ef_if7zyb_pWwj_GZakpBYLzsU6SuBbq3k0Jjy8EVxTSU1ykqWUDxRgLtp8fv74RKeb7t0AIISVaI6A1s9MW0ptY3hCeMA2P3B12ajfhLvi63-7eVVDoJwA6iQwvi7eXLTEWW7jEtRwB0A6HQWazDoXPvk2YHFrJA_cyxyEG31ZRCwyw8V3f7HwPH8opBeEe3nIMLoQuht8hJAO8nrV4-TSzX8Y/4i3/gk7Ww0itSFGGx4I79M-s3Q/h23/h001.9ArLx-AoC-3SZ2NCF4-6XzyFWB4DCEUif8TvdAtFxM8" target="_blank" rel="noopener noreferrer nofollow"><span>reportedly</span></a></span><span style=""> said in a meeting that AI helped Microsoft save more than $500M last year.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Amazon</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NaiXs-rUIgp39AO7c65lHtbxhCYJ_MnN8wcEZO3KPISvqte-4hIZT7cv_B_loyJ9Gq4sj7b5ssbmaGoTVwBG1bZCMdP0zXRfpkYoBKbxJDds1jjzVORr4aDZ1aVSEVacgqiR5JcH9f7uMNFZ0v9x-W39V_p58hQm-NDFLPkOrbLv5gwM3IFhHG-Iqy7SoscokAghn9OK72SX8JTGy_tgv91_veZckN0q6M2xnaXkrsAHmc9QH7phqzIdcgMZrSLlh3RGn2A3TdGRDDhL6Oy2daKR992xzIDHLjtKbEUT2FpkUTfVJy9ymT4LF0mZeTsJs7Te8SRmvYM23Tv1eud6ZsVQ8AA8IeZJZVNRDkMAa6WQ7/4i3/gk7Ww0itSFGGx4I79M-s3Q/h24/h001.BuNm6cxAK51LGHo8av-PucDJj7IcA_S_uy0BS0HWRW4" target="_blank" rel="noopener noreferrer nofollow"><span>launched</span></a></span><span style=""> a 10-minute delivery service in New Delhi to compete directly with quick commerce rivals Blinkit, Flipkart, Zepto, BigBasket, and Instamart.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>SpaceX</b></span><span style=""> is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NanHUTWAcOoENCJ6fgaZqf8rGrzMzZWQ39185xAP_KzYvrPk0Up9cx09PkGEoSA3dEV4TdokNjN-d_dYvhfXVih8jw3F3QgIFVY8XieLn3bLD49iCGbtEo1Gv5PKoJrZaT_elrptnonKr96HE6nBGqMcyvrQNLXl9HshNI_UkfK3zYNY55vJ3SiyI6oLLkfRsPweNmHZ0SI3h3x8MfJAHgmB7TqNhHMkJQX8Cm3bSl9mqRsyfQzOKQ1TrtQuhI1k4DCghSu3CsCt5ItSK4UJ_vOV9q3Ge8wrJBipNINdZfdyhAnYuufzwhcAQn0bMeHyfUNjwL4N49z3lWR06hv1fiIHqzAxje7yPhT8MmMs6X15imAdRANL9eqWDObitMvC8NA/4i3/gk7Ww0itSFGGx4I79M-s3Q/h25/h001.Lm00NG-0QvOQVIOIn53h0OCahSl2Vd9V9_J1BoOLO6I" target="_blank" rel="noopener noreferrer nofollow"><span>reportedly</span></a></span><span style=""> selling $1B in shares, which would boost its valuation to $400B, according to Bloomberg.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Dubai</b></span><span style=""> is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NajcFkuzkNsO_5L6jKATDxanzfXpyfGpsFArnlwybBZx1Rw0jzDzZQSBZgChGDnd52DFHL60ujIr9nTzDD9eq3S9i1ftiN6bqmaPHnqC9QiIVKYlwoZPtT7Emjsh4iOcn8zbgQoHqm3UtpIjMnRoubCPzVhZwWljOeR8gCAyoRsUAOHg4bk6c5KPASH5holgKeZ_By_yiu-fzlG8p1EjdziynmWinwoVVXWUjJJVs8WM2ijgGwhgj6vli3SA-XCWVipenHuY88YGF1XPyZwMAhwo2Yc-vlXqbb1HLwMOs2oi-Iw7ZzFXOoPpmEjyBG_kvVw/4i3/gk7Ww0itSFGGx4I79M-s3Q/h26/h001.n1xhfai49X7w0K4ra0LiPiL6v2KuIyr3cEIN_IKX9Kk" target="_blank" rel="noopener noreferrer nofollow"><span>opening</span></a></span><span style=""> a new restaurant operated by an AI chef, dubbed Chef Aiman, whose menu will be assembled by human staff.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Sun Valley</b></span><span style=""> is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NamFYqrVh0grkBkLk6Xn42fAnjoF2r0a_GcvnHwJ6CQPNdivIcCLLjUAGLKWaafLBxS1l62uK5m21_KIX_aRfRIxXY_ykcWX_EyQlm8Dn0TTHdUM0eE-dN4I-c7BpP8MlORDChXPH9mDeupYNxnVWfVYVLiiPockoKNvpTtU1ZvxQfwzh8KZ8hjJrivGP_RvK_9AAzMoSTxQ059XsiN5ywcI33L0bxNi1hcJHcyFT6AtnZhiA16-g-UlCUIMMzguSlTjifvLrCoS91Q-wb92GHaz883kWsD4FugpacFikT0XD/4i3/gk7Ww0itSFGGx4I79M-s3Q/h27/h001.DEhVlZqMu-iZHRHWt8ZKQX1E_a4WFriTRkfCePIjPiE" target="_blank" rel="noopener noreferrer nofollow"><span>hosting</span></a></span><span style=""> the ultra-exclusive Allen & Company conference, where tech, media, and finance moguls gather for the so-called “billionaires’ summer camp.”</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#ffa800" style="background-color:#ffa800;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>COMMUNITY</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">🎥<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.TVOPfGDj18_US_EBC2XirTywXRx1Eub1LXPg9Y1sveke81foms0vXev0U7lp2MHdZgs0_zI6Qd1IduT2vIsWuXM8JMyzyH-7ER_TGQjqrhcMhRi8-AVDH_2h8QOmjwjmf8aRt6ua8BcUykLJEWDE3_r3gJYdfrVU1pYMIyIzxq3vYeFUHh_0KMEuETr29cEITQflMrpMTGaixMhSU05M0VvYxUly9k_5eaP_ftijGiqnmVvNCuu-GBixjiXTcYPxexzHO7mtW5e6zOSv68rWGcZFw_WlyfM1pJ3xP7xslyw/4i3/gk7Ww0itSFGGx4I79M-s3Q/h28/h001.nMHxGAFb_9R3Z6_f9vFdGt7_oD4CBPbX8c-SzLdIA8o" target="_blank" rel="noopener noreferrer nofollow"><span>Join our next live workshop</span></a></b></span></span></h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.TVOPfGDj18_US_EBC2XirTywXRx1Eub1LXPg9Y1sveke81foms0vXev0U7lp2MHdZgs0_zI6Qd1IduT2vIsWuXM8JMyzyH-7ER_TGQjqrhcMhRi8-AVDH_2h8QOmjwjmf8aRt6ua8BcUykLJEWDE3_r3gJYdfrVU1pYMIyIzxq3vYeFUHh_0KMEuETr29cEITQflMrpMTGaixMhSU05M0VvYxUly9k_5eaP_ftijGiqLyApL15OJHM1wu2O49k0Q6o0kKqjYJM2UoJfnsyx3A-WXK83LNfCHycVzYyghYd0/4i3/gk7Ww0itSFGGx4I79M-s3Q/h29/h001.ykmza2hvYa7yA8MBVQxjbO-KUwun-843-FdNiYibEZ4" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/65681e91-4db6-45d7-975b-f7996b101b22/whateve__1_.jpg?t=1752224404" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Join our next workshop today at 4 PM EST with Dr. Alvaro Cintas, The Rundown’s AI professor. By the end of the workshop, you’ll confidently be able to install and use Gemini CLI to boost your productivity right from the command line.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">RSVP </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.TVOPfGDj18_US_EBC2XirTywXRx1Eub1LXPg9Y1sveke81foms0vXev0U7lp2MHdZgs0_zI6Qd1IduT2vIsWuXM8JMyzyH-7ER_TGQjqrhcMhRi8-AVDH_2h8QOmjwjmf8aRt6ua8BcUykLJEWDE3_r3gJYdfrVU1pYMIyIzxq3vYeFUHh_0KMEuETr29cEITQflMrpMTGaixMhSU05M0VvYxUly9k_5eaP_ftijGirwaadDJSOaUJWUmGHTGAGO3Jy71tLyZqirDgg4ldHo4WKi3igoL-rLlxJeDNXjPpA/4i3/gk7Ww0itSFGGx4I79M-s3Q/h30/h001.B-szhV3ktx0p-AdwBioT9TzGvhs8FlEvTXu2zUCKM0k" target="_blank" rel="noopener noreferrer nofollow"><span><b>here</b></span></a></span><span style="">. Not a member? Join </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.wDTteRudOgpAlWM1Q4iMCkDfLMlsRHxjVc8t8JyzphGy4zjaHZqXW5ygt9YKoJUh4I4bBJmj6axLhLIDkbjATcEwIUuILZkbk4-VKVNRyriXIYcu9GNK2iJq-OBPqvSwQjM2Iqfup4qlz5dOnV-PLX8u77jkpO6Ktkwqojzki5Miph_NxLFQBKuHaLOy3ol3dfa4XH3zfTzhzNZ6FlFOOVtis2kaE6rQtQaub7cr9-nQzZNkBqD8Cm6XC8AKYu5d/4i3/gk7Ww0itSFGGx4I79M-s3Q/h31/h001.EioM81wqs73rJKZvOswXeJ7g-JfuIeEl3sLPjFBCRGU" target="_blank" rel="noopener noreferrer nofollow"><span><b>The Rundown University</b></span></a></span><span style=""> on a 14-day free trial.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="e" align="left" valign="top" style="padding:15px 15px 8px;"><h3 style="">That&#39;s it for today&#39;s tech rundown!</h3><p style="">We&#39;d love to hear your feedback on today&#39;s newsletter so we can continue to improve The Rundown experience for you.</p></td></tr><tr><td class="ee e " style="padding:0px 15px 15px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIboQVkpGA4EwbP8Ei-EuEQwSVV7YOyEzqOoQYLIexBqg-DJvHAoiCfcGpbiqkhw8Vj-wAUQHm1cXYOwdpSg0uSnwKkytPgKol5tgP85RM24vc4PNHLcaO8RvbKnztVfFn_Zthzo7ExVeVb0a8-_prmUcKCX1CYBF9DhMZ8V-2FIuMF8B6owW81v0ehw55ySW-bqZI3rvTbOBzPkZjahM1BBfFgamygSVX4MYamfLNns8apZoKx7GfSm4drTIncapg-eZUvhhqdofLlP5fPXok21CjM-JgkYzaYa6yNc6i7wc0skTNFT-KnjzhE9XZXljdY35rnodOyDTbTv5uX3IkjfBndQ-ahGBL06lg9WuX4iXTAIRkcP2d-V_vuPXWUIxsHKXmSKZvrPHsxIBOD5xOuOPzHbGSDlusSkzm-Dt1mXBX5vU7PcYDB_zCFp_kNL_p2jAXGcgb80G2BNXHnEf_5G0KERnnTZn_AwAB4rZ40HSw9_wa6olB4cGcH1jaBuG1HyQhqENWYR94pIAb1bwPEnLH_IRj8JG1qm884sKh0zk4H7Bai8HA0Nz1OVupZdsECY7c5s6fQXJnM0UHSI1kIwQtOvtzc-p2G4ZB4M9Rnww6x5TVnOfHNGedhKKAX1fojFuyQef5ObQ5tU6e3vLMhR59NMTgAyBc597b67PU8PZivMZbe9ZEXoYAlXqw_0dZT-mMT9nMTzVdGJynQrFf_FakS1KENDjCg0-fWAQcrr-B94WQmgeiU_doV77zDkq6osOhJrQaRzKq2uo9pnDV3sDhukuV-Y75g0SosMi9bXbZSbEogqUWWv47mvjiNMHA6o/4i3/gk7Ww0itSFGGx4I79M-s3Q/h32/h001.LsEbJGsAjf6v2KFbQCRYUldxnP6kAm_4dP6PINUGP-I"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️⭐️⭐️ Nailed it </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIboQVkpGA4EwbP8Ei-EuEQwSVV7YOyEzqOoQYLIexBqg-DJvHAoiCfcGpbiqkhw8Vj_luuMQ_xZXWNY0n2i8x5djROSeApsnbTrgDyuiyLLjrLDYsvBxpWKcUA3bqP31-O7qO_5C-WwaKASdsu7rfTTwJraBD87cVVk-EZLBTkQR28JmHORy0nkC0dgVnKt05a2Bt_QmeqKL_WLPJ0nfCZ7sUUmRmQ01CuKyvOQlDMGU6GMIQX1Ed9jwdQv5dR1TLww8d5UBehXC6Q06UiyUnnMJqcOzL8DRsAmXugeqH8TOzy0dMNRSnnTRrKAt42O0tUPfhkCGtkOLnRAT9z6v9wLC8UhP9UJDpRGfGS2JX_jhKPI_7D5u4aSofBgTo4ogpe1G6B3_T9rYPYo1G7E4hQzeDu-RzshLi9dZZudXZtstPnPkotUANuK2GMDDoED6pHnz2eH7axr2dXg1ANJxrcV-AiTkjHhRaUFUhRdk6MOJ9-N5Q04szFl4XEA4MxgaIlRzWxzVjyep3bhEzNujnH9X-VpOctXlfYrlAAJDM2bNOBa_m4f0ZM11Faqf3FlhcazIWiO6HnXTYv1rfF86wupCjEIEhPbD-tDbR84-em792UEYHUilgaolteCH8a5n-XaTFrcuaTsbxYKcCKV8gSfIrJaBaY3W7GcezHoCaw1hMoBkHCI-5DNq3E1SK5BJ11hqATZPx7FEKTbItgJOMrWNZJjr0EYaHEteJgE6WPiCpxaQfZ19xAbAJ9bdk2vXgWZpPsN95_5cNdL74mLVdCU3JQIWCd9UoUSosdTuiXDOOHBTYByTOxeCvMQf0ArYDLE/4i3/gk7Ww0itSFGGx4I79M-s3Q/h33/h001.e61RRZ-QDANO7_mZLX2TfXAzsHb7aDTOebVSlORL6kk"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️ Average </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIboQVkpGA4EwbP8Ei-EuEQwSVV7YOyEzqOoQYLIexBqg-DJvHAoiCfcGpbiqkhw8Vj9sxuTYJJ2uI3YdWEP_PPMrBcc_ZMpUeimL4uCondezMVJUbKgm8UyzA45vlvL0mypdnjqec-bj266YGEt163ckT5PJFcHDpCHcFPTMmINYtDH_xAAp-dLi5wiqTg4GetGuNplNvn5Xn_Fb-48IK4gO8u9vSI1NGpLZczqyfkfZzDrs3N5ohF_OBrFUoGpP4S69rJEA4kGbyXR_4sTXzYNvS9M_NoXh8kqoxt21jyV4otOX7WARX1jMkB05HhKgfvA5Dn646quuDfXMfGAARwrvLE6KyTND9QWwWDQRMIs7ulMtOjnLshmwgYzxvPQsNEEeOKJW2rTr7QxBCfhEkE40No0Kjo8jwGXyvwNzGQZ-3JlFMk6I7fZufsA7l1ELbUlqzsh2uiibqqNCfBGSPV5WeiisP_R9jyeo1MJ27TQl1gyysTDzBICykLcdF1UwJ68j1Bxd9yx8r-G3nfOH6nUpievvCHVQbE0ighBltr51l6nHGcmTgP-6Rt5VJGCDVBtCf_KFWZlOZSEvz2k9uk8mc-y-KNVl-uDnxaCFV4ttVGM3T31e4cJYmRBt-v-y4i6Y2VUq9HG_Y0JCI4whvJKSRSuVFEPN6ew035aVUP-JE6JYkKCrUpZdf3QgXazV4sAiacTfQfj3Wdbbb4L7dSSVowdKCq2FYldTmpZ30DGz3vS591Jwx03c7JK6C_T1gJiOXCKurZKmJu0-PFW1A5WTdFm9IyjiI-bzcn_4aQ8i7px3IsEll_6_mGLf9VFZe64/4i3/gk7Ww0itSFGGx4I79M-s3Q/h34/h001.-7IOtt7rG-0-c1nWwZIYiosw88hsAmzwkkGIIof9324"><p style="font-size:14px;color:inherit;"> ⭐️ Epic Fail </p></a></td></tr></table></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">See you soon,</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Rowan, Jennifer, and Joey—The Rundown’s editorial team</i></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#222222" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#ffa800" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.HJ_S4LUeNGvavT5axro0c-JMqxFe8v12YZynBPMh0RKhWJvNp7a_xNo2jF2XDPs_XNU5BPbikZcvTBzqIRqBSb6n6zA3wwD8RAX5c-sI6Iqph3XVeCAkIOK92suTd-a_MckuqciLzYAJXUcx_ESct7vfSqN9aBGrvFGORq5-4OxGnHH2jqN9eWDg8akpQ67vjaQxMiLt1dcIjxPECfNOV-RDaHW6UinOnWtj-pFOkn7vNN_zhLa38ncGz9bQHLrW/4i3/gk7Ww0itSFGGx4I79M-s3Q/h35/h001.a0HUOnqtHKeqLpkrICyuU11jELa8i6WOuwCAeyef2sI" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NarC9-m02IzZ2q2rD3nRPiRiOuzaHZdjP_VALC_3al2i51V4gim-iyqFSE7EwXl-gnYmEJ8fPK-PFzg8HILTKOMUyJ3Gh6lFoimdaA1xyShyyF9m0fy2vbur-w0GPdqnCHoIbvvQJo2tASmBr6WXHN_dDCcQCQ-eM_JldiiaCrQBQntxRPLVR1n_SX5GsYw0zuibql3SEXwXMhm9j0MzwUxK15iR84Y3YDzmYM6kI3D0C/4i3/gk7Ww0itSFGGx4I79M-s3Q/h36/h001.JlTnyP2YU-Ihs9d-Qe8JXY3rDNPG-XfTP90sr6QqvBk" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NagGwWlUHDk5LN4zh8kATrzjqF_l7hCH_CwnLdhaWMg1d3wANjE8M9ASI-eWWwqG-29EW_8xDqSwTbAXq4vojmeOqtUhbOaSOO9gG6StcQlHpy4EdtLU3ghntIhTja1tWO2iYKX_eN-U8SdooHgxxvqwJLJ9bVS3QvmFGcoyI3MxpkcmNCfnqWbensYFaJN4apzjCocbbNZSg5biVjPI3NZuQPJX3kSpmA9HDr3-Ba1Sce-CW7LtZMjTAd5uEMoqjZA/4i3/gk7Ww0itSFGGx4I79M-s3Q/h37/h001.njD8W6T9_Y996U7AlQ6OK8zm0kRR-COV_6zI13gChUo" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);font-size:0.8rem;">Want to sponsor us and get in front of our audience?</span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b> </b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5ge83sYRWYapJYel2zM_SftNpsYogRcoHxIw-BXur-gBuyDcDDpVjUSavcWveHmSBLx3pfgi7YlrI9PYYjfAX2i04POol1E4gTzL7rTlXeqAPZVI1mBQ2NZDwiONDFaa_JUkUpcLOYo9FJgqsqDzWNyB2fbYddnQIXibpxt_lOQMLWY7neYBrh49eiB3mJ_aDCK1JVDWfp2dZ0tHxfbSdhs72wXpuxgC0d8tRlmlPUPc5la8ZLisu8ZKvuZIFGUZcA/4i3/gk7Ww0itSFGGx4I79M-s3Q/h38/h001.ttIzvXz7c5rC0DozJlgRJuv8MOo5uVC9TVzIBwctFWw" target="_blank" rel="noopener noreferrer nofollow"><span>Get in touch</span></a></b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);font-size:0.8rem;">Was this email forwarded to you? </span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIbreVtdBUMS5ZV2EzD6shuATW4pNfAR6FURRyg7fm42eWy3dLPOTSlJX9ZpjQ_9fDuLuJzb0mI7CW43vlreXGMjs2TcYFld4CVnDnREIau8ARl9lNJSbI0cg5wOOOg-5uOr9BYTjCeOJO-FC2NJs0euyFWivL44T-Y8pW6UBFOzl4M4maTmUOFpeKXbczbnFWXKwr7xeulfcF5fr7fF5CdrXiU4u_7jYMJI4IW6WLMTtrhBFa6z6jyOEc742FKK-fz5bpxbpv3xO9Xj46luaMT0Zfk_Hqe52-3EfEg4aP4gUBub6yX14eA_P-wSVFzsB2NSKmzhUW-6ycgAu9Vv-6PFQJ4P-j4rophMTAAQ7GFNHTzo2E1OxK3Y_b32hEoOcVRVX4JQUqryOoEkF3vecjxoWLAEUGimGwFFeeNB2vzKr33P1vfL3swmk59ftrswmgByoWfEglLg1UKhFzhVMR8QloPrMs92r_GxEBhO651uNAf3waDy5CN_REVzYHwgM1uQks9CUH87Kc-ws4pgwso1yE4zaLsPmXGqDAN8hSwQNXTKiEdPY3ogGJvGj6vR3rnlyUFVX9P66OmiOu1CAkzVgzojUrvuiG5brHIy43-feuCfCKHhppMJZmo1Hs0w3OOgjaW_dLjdF4GSLj-ZD7ZedKcI7DPNG13ZqAZTu2M6vNu5OTLC_jMsOe61GP289aZzx2XBKzKr4c9Qu6-Sb-a5kPBnC9re7a92qdqfaj5qDoQ/4i3/gk7Ww0itSFGGx4I79M-s3Q/h39/h001.euBt1ivmxw2eyuwEOE3G_i5gOoFZwQazmzk9MzoNcIY" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up for free here</span></a></b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);font-size:0.8rem;">Interested in podcasts? </span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.nFUlHDUkXwZ-99xyaOoMHbnPOibWO5CG358H5-2GAXfHf1PUOtxw5ySBz-N7uX8k8Zzl5WyjiH03NP7_xzY_W-tndUh0cbFhieFjx4jix1RTPinOwZSW7YfgUdXq0Zeh4m2CHKW2rJkbqNZk15rp5VUoyztKnVJnnaxRePMDdAS5VqHmZfEbR7VJIFDfQCTUDnO0-pXNeTGuLE8lbZ-VhN4SIjdPva5SQH9mBL-6r4-Xa_dcDtoLfaiVrDNBGBC0hGkmxb-WOZNU8DjmwSV8OQ/4i3/gk7Ww0itSFGGx4I79M-s3Q/h40/h001.tPvu4ETcxv3MCd-cSBOf5DDo2p_v0Dcd5YefXOrDQVw" target="_blank" rel="noopener noreferrer nofollow"><span>Check out ours here</span></a></b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);font-size:0.8rem;">Go deeper? </span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.wDTteRudOgpAlWM1Q4iMCkDfLMlsRHxjVc8t8JyzphGy4zjaHZqXW5ygt9YKoJUh4I4bBJmj6axLhLIDkbjATcEwIUuILZkbk4-VKVNRyriXIYcu9GNK2iJq-OBPqvSwQjM2Iqfup4qlz5dOnV-PLX8u77jkpO6Ktkwqojzki5Miph_NxLFQBKuHaLOy3ol3YSGZEDu31hChDYbveaVwbaZiLpFkNTt0ueccdWMvwvDYga4QH-4WElkXNd0NyXo2/4i3/gk7Ww0itSFGGx4I79M-s3Q/h41/h001.LL7wTXPuHMKHwTeFkfYapFRgBTpCvWtqo8_R0s3mgwA" target="_blank" rel="noopener noreferrer nofollow"><span>Join the AI University</span></a></b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIbqqBE6xp4xamceWw7qXZBXW-xNG1-wsJ9qwrkbM2fFv5hmQSB6lznG30p-UPUZJarYaHmq8YE3NJ6SPjmsC2cFndX58pcMTNN39TY50U9JzFV32FoxP7pQZbBkF6eDRT92fLFQxqHNSG2knfLVFnes2v9TPtFvsuKhe3g6dNKO171PnMohvogxRM6sT7CJGA_gYbD4ZrHDfuQ5wtKCvv07dykxEc83bnQfp_y-zkPHlPFy-Of4qf3GIDMuODtLjk_aHENOBl17OVLjow2pIygWRdyBmCF4hCqHQw3-Pm8Ur5d4xCtGutnBqXE-Y8Ha2q0NM8DH9X8Sc1GlMK0FnO0VCuWFh5Qnn-y2uJT3Nd49m4veMJJ5SQh9QTpt_zubZ-FKWHLiMive9jMIC1zszdFWG7MFScPG6Yru-XjEpFAgXczPtq03050g3pjjHrPYtTMBaCA47pxpQyowKrFZ2zlJli5heJhNlSHZADpRs0IfD8t1V7UGPPUbXmOx8YT1XIZ3iiEe5C1ubCkeK4B94HFCibaRcrcCY-k0kzG3rTUoryhpZai6CXrT0w8ZgYhujqMocIa9lPMerQ4eTNMAEmy-MBa2-rjFeE-t3Ja78wDfBTvLbNJK65ZFGgKg_mOmyfGO1E422jVcv3_PuKdUwC3E-H_s5150YHDbpQ_QR-uoZLyiIoaD_8gMVqW9dFdRFtqod_WQ8wyxFitMv_6Qzp2q7e_YbO6Cxp1SSgX9-weky1dzExTPkx7ieJcfEzWzkypkOd5f_IQAgRJkQdl5voSoFAwBz_SPLTBelopk0GXs7RqOHuAZoWZ9WV7NS-gVWVYA/4i3/gk7Ww0itSFGGx4I79M-s3Q/h42/h001.xdcOU3qM38TALkygF4_LvB6k2oHU1ZFV3F_32E_lOng" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 The Rundown AI, Inc </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 333 Seymour St<br>Vancouver, BC V6B 5A7, Canada </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.ktdcOaomvZ_2QDOUW2LaA3BYBhIVGY81rfyzNceJF-yL0Mdkc4gGmbifBk_7PIP6qU3fhT2hVJ85pMofw4gy3Sh0PWL7wwfyATlPWYO_Y8g/4i3/gk7Ww0itSFGGx4I79M-s3Q/h43/h001.LX8TxBLQFo_YOebZeCepfZ3cG8BFT8YXKiYrZLHtXEk' style="color: #222222 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</therundown_technews>