<therundown_technews>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>🍏 Apple shops a new brain for Siri</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#222222; }
  .c  { background-color:#ffffff; }
  .d { background-color:#fffaf1; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h2 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h3 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h4 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h5 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h6 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:28px;color:#000000;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:24px;color:#000000;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:33px;padding-bottom:4px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:33px;padding-bottom:4px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:18px;color:#000000;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:14px;color:#000000;line-height:21px;padding-bottom:0px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:0px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:24px;padding-bottom:8px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:8px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#ffa800 !important;text-decoration:underline;text-decoration-color:#ffa800;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:2px solid #494949; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:2px 0px 0px; }
  .v { border-radius:10px;border:solid 0px #ffffff;background-color:#ffa800;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .f
{
display: none;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style></style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: Google bets big on fusion power &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border:0px solid #FFFFFF;border-radius:10px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tbody id="header"><tr><td class="f" align="right" valign="top" style="padding:20px 15px;"><p> July 1st, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIboNTr_0oCNDECakO0ec3Z_7_cGtRAu1xpBQKKhZQVt-JoKUfR15LdJQYeD37ZAdzT_Gmy1GHaKYoshIWCwB31TOvy-3JuHj8tZkqLbuSkRl_HdMC6Xr16rgGjdtmqBKcruPvqZLN4AP7oV_h2rSXZFrHoQ_c73n-Ol_CqR8EX-dUyCIjKSY6Nz9PTMOAzJrM2jS-RkLUak3Iib3lxVUACwR_YdQQJggNWdMdQXKVF560P63C6lZyP3RcJ4_JcnuVHDkoGi2SfVgHqZmsDbmFLjzgTS2PAJCFjxOGB3uHQrd2OSNuNJtrjYkKUfnCGU2O8SRBlaix_nuWaM-skxkDn1nQnRFLsNeDlx6aZXGvkR28XZseflDXqboesi66RRqYvRUWFy81TsvKnp8KAK5OLsq__uHwfU4Haf1GvAGzwqrC8oHzYPpERXi7GLO0vPMqk_iFb8COvEdmHMIDzBq-p9jLcyvrEXNMSQi00mzFhERUZhCq2A0x53iAgQRoFa8er4whxHjphky1XJInhLR9rxX156X983rqARpFMM2ygH2M2zpy6wN5s23mGIg_eu37M3wpg8oa_Rv0DlbcyrtXM9siPLt5ekUVwmkHloSdLxr5hmZvk8IZxjOOzzdRXGUW0woWHVmL0As_0gdLAK3-YIaDG1_Ek1u_tglXwCAf9oHKHZLR-1U34h41ZlG8GY8jMFQ7zn4x4efE4SeI4RxOI3W6pZ94tdl9AgtKk9c3AWARSXA29QlkEeYpeACvXnJJP4/4ht/foDZcmIvTLa6v8DxagQTug/h0/h001.Vje8hzPqTyrkul9sKOHim6gkMw_DIPDkjaYXCpnNgVU">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.YyxILWYnwIiQHlUDIjcmiQ/4ht/foDZcmIvTLa6v8DxagQTug/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></tbody><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="right" style="padding:0px 15px;text-align:right;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIboNTr_0oCNDECakO0ec3Z_7_cGtRAu1xpBQKKhZQVt-Jiz1mp1dspdCVwo2Mr7Ff8NgA5gD0U_6vzcsM3bjmau9acp-XI3-Hy8Z6vHAvxNspS58GffOl391lWcPp26eo-yAWcE-dBCripOdIIjimpRHa4eH6y0aDaflFgioNwezVLMf0utBZmCqB_Ri4LwIrd0XIWbEhRnZrSwfMOsV8jleMz9aCe1JOp9V-X_PJoXujV9QOELKMQLKFax9OlTUwVoeVd8Bo9oEYGTRaGoHzHeUDg-kgttPwPmj-aMYkhSKupBgeVJJ17WTdjW0OOZ9lvcyibSAZCLtBDMqhr3kLFqVSuVbFWrZl41R8pV8g0MCN0_M5R2-xNFg_GsXcFnr92vHSm2XyVlW4nf_pjrxktQ3dqeQpox495ZjGBJYG0snjj13pDnzuEjqClbjKmTpMH3vIAdGO-RrP3De2DLYcq-MdK_jhhJxXNemodzpCEBtb4cGg8_vIMztOK4jmdKi34jVQ4Jy108aUB8fkDYyjZjoXN487vaoCJZBrgWw5OXi_A/4ht/foDZcmIvTLa6v8DxagQTug/h1/h001.EGCr2StwzLWKJTQBiQzPI7AKTxNHLwvcI3qRug45Maw" target="_blank" rel="noopener noreferrer nofollow"><span>Read Online</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIbreVtdBUMS5ZV2EzD6shuATW4pNfAR6FURRyg7fm42eWy3dLPOTSlJX9ZpjQ_9fDuLuJzb0mI7CW43vlreXGMjsM1kTbaRKxtNWKZJw8szMNYY-rG6RU0BHJ0e0GAK2kZXPIKL7n6fY98qPIfU0pgi_JTMqT_ljGPaCmpk8FteGZK5JVgWu2IMTFY67lp5NMDkR7K225kquKn9Mh1CL9PTcvdqD-OMWvabMD2nsV76_wmVnOOmEZlETr7y4KwEfRO6EK3EQ0uaZ1P6CJ7wq6JoafBiwTE31j-qRMu6gr7dhZGH-2pQhgg4gGNsjCrtrRnwleQtmXKL67dQRfDOeYnPa9sSPUwKDVCNZ6WfkKAxpoqKfwCzpBsthZu7i2xwkoQG4eWEvXI2jzJdlE8BoFUPAz22ifdHzOMssxebEf1Lr-dcblc3J7JswB5R4oq7E2QoNcbp-ZSLQY-mSr20XboJP52jQQX6Q8VhvQhzTVaWzrGMDGQUrnmVyFhTn3wSt3tYA_BvbSP3T8qxMlFmu9unYnEDkuX38wyb_33dSeaimFzxp8BLEKrHVwgCm7kb-TTmTb6fYBitM8kmuiOcRbi68DGvuaNAq6KvKkVfq1m0ry3F87H3KANFBGQD2P_jmhbzeWJ7Dnfoyvc3_NjxoU1c78Xev0rv6YevoZSDjri551zkJkyZGx4nVbxcRft2bHCpeBgslHCulk4HhJnrbuZIH_wPatjHfGBjQSu-ieVc3AA/4ht/foDZcmIvTLa6v8DxagQTug/h2/h001.q-vRqIVydMEI-HzhE9BOwDSLC4NkP4eCAGQgahNsAqA" target="_blank" rel="noopener noreferrer nofollow"><span>Sign Up</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5ge83sYRWYapJYel2zM_SftNpsYogRcoHxIw-BXur-gBuyDcDDpVjUSavcWveHmSBLx3pfgi7YlrI9PYYjfAX2i04POol1E4gTzL7rTlXeqAPZVI1mBQ2NZDwiONDFaa_GBAtDaRfiANeAi2kkWIo-aSqZXKAtU89pgqX8vwD644qnG5vm73bsFwR2WienBA2ThqkHvEJqSegqfNaJwT0rjYnqa5N1pUrBZYiwtlH_yd1oiTQnHHl8IojX4iiEJK9Q/4ht/foDZcmIvTLa6v8DxagQTug/h3/h001.pscidm9j5XZkEbSI6g6w1-olSnbhomIXm6IhlsIcFWQ" target="_blank" rel="noopener noreferrer nofollow"><span>Advertise</span></a></b></sup></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#ffa800" style="background-color:#ffa800;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.wDTteRudOgpAlWM1Q4iMCoPBRIvDC98KlFyi6_E6-8UgU3yLoMopwhIWT9_ARdO7OgC7p5IX8AQKcM9ujA3wVeksIYqk3Cuyu46euicy-KyhrpCiEcHeHbAGK4qsa7pNII9aAo_hpsMDaInvgS95yGvxsKxpQ_VXNzbUYFaiMzrdeu7fxFjnE9rpW-_TQcCN_0x7KDPqhYDh7EX_Y2YzNBxmM31noPzcUL6NLXvqJqQ/4ht/foDZcmIvTLa6v8DxagQTug/h4/h001.MsJZqxPFs2l_uhH7goT2gbXyyNyfkOOlYd1PvixJpkY" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/10c7889e-d18b-4c62-afd1-401ef35153ac/techheader.png?t=1736700528" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:5.0px 0.0px 5.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Good morning, tech enthusiasts.</b></span><span style=""> </span><span style="">Siri is about to get a brain transplant, and Apple is shopping for intelligence. The company is reportedly deep in talks with OpenAI and Anthropic to power its aging voice assistant with their cutting-edge AI.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It could make Siri smarter, fast — but at what cost to Apple’s famously walled garden?</span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>In today’s tech rundown:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Apple shopping from Anthropic and OpenAI</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Google signs landmark fusion power deal</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">DOJ cracks down on North Korean tech scam</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Netflix to stream NASA’s space missions </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Quick hits on other major tech news</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#ffa800" style="background-color:#ffa800;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>LATEST DEVELOPMENTS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:normal;mso-line-height-alt:87.5%;"><span style="">APPLE</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🔥<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5n2rRYxzXnqBInasO0kQBmm7ITuzFDj8mKPZ-1Z1HqKXv5Oen4TTuIllGEzIlyE5beomlUFI5pLM3esm2D0CxihafNZx9M4nWhUc1Uz2_LJmwR_1VT2O1cR3K54lmW7w1v_i2r97g3tQB7NYmGZqtIWgFtmaipW1XR_fa03ckFqpWo77KDUu8YSaTY4lKlywBZgno-jvxmCopclknPS4loUIEjQjyYr3EE3GUSxlsJF5MpWRl6_ZnR9Vdn2Yu_HvyFz90CA51ovc3aeQhu75wYbuEi33vgZw3ja3daegJj48364bKOpsNpZvH_9y1ag97Q/4ht/foDZcmIvTLa6v8DxagQTug/h5/h001.qMyCz25RiqdWNcvueu873EsFuktsNKCxuWJ3xmOcXcs" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Apple shopping from Anthropic and OpenAI</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/e51186fa-6e4f-4daa-ae26-114186f8f52d/-bGdCgjMTwuRKkJ7d-w27A.jpg?t=1751362058" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Ideogram/The Rundown</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Apple is weighing a radical shift in its AI strategy by considering Anthropic and OpenAI as potential providers for the next-gen Siri, moving away from its long-standing reliance on proprietary in-house models, Bloomberg </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NasoMtr-GEUWRp5-ReOTT9a13I2I16UQycsk-6yhdq0QEl4LzygPMCTlr5klemGvrXrRVt8Y3MPE-3wr8rHh0I230H8oFZ1Y-up-gM5icKkjurg5EjSx7U7SEdKW10UASk_10LQLGBIpuE2IbX-pCFcQLaCUDarsM8E0kQd8xNXLVKVjaW660Fw3etD0lsAYzAX1pnPRUtydkAs832oQ6u4OcQ-DqNjYjnVsTy5oIbdkki2FABs8pJLxPansEqmyUZo7hP4SQfmtvVTLJutualX3YUUVt6Z9AJ-wni5zjYsLS4hewG1bd7_NISdf3jpdWmjbJ0KJLjEgvbuCehmJ586cbV4g8GwUH4Gv0lqpOkXjB/4ht/foDZcmIvTLa6v8DxagQTug/h6/h001.7QioTMEtAhUXdOqF7LSSpJg6TzXzJOUkst0d99l93RI" target="_blank" rel="noopener noreferrer nofollow"><span>reports</span></a></span><span style="">.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Apple has asked Anthropic and OpenAI to create custom versions of their large language models that can run on Apple’s own cloud infrastructure for testing.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">This comes after a series of technical setbacks within Apple’s AI division, as the company struggles to keep pace with Google Assistant and Amazon Alexa. </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Internally, the project is being led by Mike Rockwell, who previously headed Vision Pro, with the company also continuing to develop its own “LLM Siri”.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Anthropic is reportedly asking Apple for a multibillion-dollar annual licensing fee, prompting Apple to keep OpenAI in the running for negotiating power.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">Siri has lagged behind in the generative AI race, and Apple’s openness to outside AI shows just how high the stakes are. With a smarter, revamped Siri not arriving until 2026, Apple is scrambling to stay in the game as the AI competition heats up further.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:normal;mso-line-height-alt:87.5%;"><span style="">GOOGLE</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;"><span style="">⚡️</span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.3RzBeIrAYylQAXZli7v_dz-z2M3twHT9KL_7E3mmcdmPAgZ-Hv9ClpyUaf3O5ZWi77TkHI7mrWT-pjsNnZF2h1RGig0c9C876kbtHp3epEs1sB3ppwCvHi33rcMxyeWCtwjaoAAwAfypRV8UFccGwSgM9rLODdeOsh4Q8uNZC-v3hSZlXAg9miCIu4nBprFjzmezYmRKIetDeVLHH0RMtBqPl0aZ7E9ANK0kvrNXDZD7j2YBKEM4ii9wgdah2deoOGgCBLnAcfCzzXiwB9kCd3Thn1sTX8ue8SKwYsA3v58/4ht/foDZcmIvTLa6v8DxagQTug/h7/h001.QNgrviifJUwkLQHjjCUEfJ_5t_4X90wDAtHYJkzInRI" target="_blank" rel="noopener noreferrer nofollow"><span>Google signs landmark fusion power deal</span></a></b></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9b0f54ba-2b40-41ad-9d03-be049274e663/cropped-te%CC%81le%CC%81chargement__1_.jpeg?t=1751360443" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Commonwealth Fusion Systems</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Google </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.3RzBeIrAYylQAXZli7v_dz-z2M3twHT9KL_7E3mmcdmPAgZ-Hv9ClpyUaf3O5ZWi77TkHI7mrWT-pjsNnZF2h1RGig0c9C876kbtHp3epEs1sB3ppwCvHi33rcMxyeWCtwjaoAAwAfypRV8UFccGwSgM9rLODdeOsh4Q8uNZC-v3hSZlXAg9miCIu4nBprFjzmezYmRKIetDeVLHH0RMtHNxsYFoj1gzx0MWPiCKgIQel_t-CHrJIdp3wkjZy7tbLY08clsPozMKFhal3V_iYUyABvBMWeR_PjKTJ7vfr5w/4ht/foDZcmIvTLa6v8DxagQTug/h8/h001.FG-JskKACc6s3vJ1hSz6_ZWe4Za-XWeLQ13cR6g7ozU" target="_blank" rel="noopener noreferrer nofollow"><span>signed</span></a></span><span style=""> the largest fusion power purchase agreement in history, securing 200 megawatts from MIT spinoff Commonwealth Fusion Systems (CFS )&#39;s first commercial ARC power plant, for an undisclosed amount.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The ARC plant is expected to generate a total of 400 megawatts, enough to power around 150K homes or major industrial operations.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">CFS uses a donut-shaped reactor called tokamak to confine plasma at over 100M°C, allowing atomic nuclei to fuse and release massive amounts of energy.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">CFS’s first commercial fusion power plant, ARC, is slated to come online in Chesterfield County, Virginia, in the early 2030s.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Google is also making a new, undisclosed investment in CFS as part of a fresh funding round, building on its participation in CFS’s $1.8B Series B in 2021.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">The fusion sector has pulled in over $8B in private investment — with tech giants like Google, Microsoft, and OpenAI leading the charge. They see fusion as essential to powering growing AI and data infrastructure loads. Google’s latest deal is the largest yet and could accelerate fusion’s path to commercial scale.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:normal;mso-line-height-alt:87.5%;"><span style="">CYBERSECURITY</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;"><span style=""><b>🚔 </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NaqvTh2TcLjsa_jamMtfBXm7ucYSzSjHSBlzpELx8WZx-dDI0sIS3GMmQxfbrGsrYMHsuL-Vf7TQ5sH_TNllmUDdCsX-u-4QgSd-5NxtzpM429cTJRj5v7Na7HFtQB50Vi_EW_Wq3-xGjuzioiqq6uiSHOyby-gdQ9uh2l4sqvp3MBAM9cpzs46opD0k0ObL2eSUuAn8UppJkaG58cZC2SdtuaKJia_xpbL_1S_84Mq4MByIJgY6UG7GgXTfwjLmuHKPHFKk1fqSfYgL-lSbO0HDyodqI14y0CzcTLakkZkTRHn0BbY3IcnpUrN-0AyPJPg/4ht/foDZcmIvTLa6v8DxagQTug/h9/h001.bKhunbfB0KqQRjUUijUHfoQuCTXU2vBQzFhKaeMDKvw" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>DOJ cracks down on North Korean tech scam</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/234728ec-d6cb-4ed0-8d21-fc08de8b0cc6/-jY6n67HRTmBRsws_HAr1w__1_.jpg?t=1751370467" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Ideogram/The Rundown</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">The U.S. Department of Justice </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NaqvTh2TcLjsa_jamMtfBXm7ucYSzSjHSBlzpELx8WZx-dDI0sIS3GMmQxfbrGsrYMHsuL-Vf7TQ5sH_TNllmUDdCsX-u-4QgSd-5NxtzpM429cTJRj5v7Na7HFtQB50Vi_EW_Wq3-xGjuzioiqq6uiSHOyby-gdQ9uh2l4sqvp3MBAM9cpzs46opD0k0ObL2eSUuAn8UppJkaG58cZC2SdtuaKJia_xpbL_1S_84Mq4MjNKNZ9mbg6JdfhacZGGyEInlQ2w-K_vokAwWFhQrp8hc3s-b_6Y8iFDbu-xjDJu3ZCh0HHRIvpY0TsNQCRP5cQ/4ht/foDZcmIvTLa6v8DxagQTug/h10/h001.9ZRnVckrnVojFuAK8e-SgP8ev_snRpj_2enGOPwTqbQ" target="_blank" rel="noopener noreferrer nofollow"><span>launched</span></a></span><span style=""> a sweeping crackdown on North Korea’s covert IT worker scheme, which embedded a handful of North Korean operatives as remote employees inside more than 100 American tech firms.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">These operatives, often using stolen or fake identities, </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NanbwMtwi8uDte3DNkG8QWw67P3CEenbtEL8v6E225AZalxFqgCFunRpxcEifJNfBJ9SERbRt8qR4Br_fBqMC8Ld_wdUxwlh5aVHky30OnJzcXz2BoV9tI8xZyAChntHoV5fxWMQ_xC6Ic-Q7RyUyAl9GyFCqIPBu79kkr40-_ulbe7jaB_FyTDnasNcDJUAigcW9NWCdXGwzKHVhsKGCC624b4Bn4aW6fTxYGyWjTbGssJkP7KjpNJFwWFvOs6bPxRDe6fp70-rRuzNKBwj-CXwHbRQR35GM5AQSpFJ23r9Lzdy0ctXeavVJk-NYGV5iTzFA201BiBd3SkTQB1RUMV2-RSxNtCe2EQfMZqKfbalo/4ht/foDZcmIvTLa6v8DxagQTug/h11/h001.UoN8YZQot7UxO9MZQC_M608VBg5m2LZY575pe6_qF8E" target="_blank" rel="noopener noreferrer nofollow"><span>infiltrated</span></a></span><span style=""> the U.S. workforce by posing as legitimate software engineers and IT specialists.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">They allegedly siphoned millions, laundered crypto, and stole proprietary data, funneling the proceeds back to Pyongyang for its nuclear weapons program.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">So far, federal agents has arrested one key U.S.-based facilitator, indicted a network of multinational collaborators, and seized nearly $8M in assets. </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The DOJ said the scheme used U.S.-based “laptop farms,” fake companies to hide payments, and remote access tools to disguise workers’ real locations.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">These operatives, hired by top U.S. firms and even a California military defense contractor, allegedly stole millions and sensitive IP and then funneled the proceeds to fund Pyongyang’s nuclear weapons program — making American companies unwitting financiers of one of the world’s most dangerous regimes.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:normal;mso-line-height-alt:87.5%;"><span style="">NETFLIX</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🪐<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NalHCuRc8IInqk1dw5R6sGBnXndhxAGuS3FcB7EFNNez--FN4BGodUK-EZ4MVLYd-9m8xRPNo3vgFXQ3IC0PQ4db81u36toqdhSn_XOBzONCqCETdc6MH5NVjOPPp5lNspfGRQ7OR5EPfO9xalv9RuSk_SpzabFclhB5LVswjwY6Eiu7NCRpX36RuNMvGMmZlUVsrsZbsxr2qh_1PXNDyPtF7EOh0tkgHrU5m-9ZPCDyVYK9ZKUpQuJXVKz_dopEDExGPsM6H95KgxrsiVUNrUss/4ht/foDZcmIvTLa6v8DxagQTug/h12/h001.TBrm4wy_2I8c5EKMfIjAp6iaq34RLlb57OuB2R6e0W0" target="_blank" rel="noopener noreferrer nofollow"><span>Netflix to stream NASA’s space missions</span></a></b></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/05349b47-0dde-4c0c-aa25-5a2a73cdb6a1/AAAAQeYgXSI6-jClL03qenoTCRmDpobdwXHLylLUd9tp6KtHKFAQ9AjDkDyk5Y-G8ZWDAFAO3FqyYNyKt5YRj6COsZo11GMSROvjiBACqLefKwuD0EWpP65hy-NpesT1WHENUbmIIrM2C3C15VMm7r2IbDBPUl0.jpg?t=1751358384" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: NASA</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Netflix is about to get a cosmic upgrade: NASA Plus’ live spacewalks, rocket launches, and stunning ISS views are </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NalHCuRc8IInqk1dw5R6sGBnXndhxAGuS3FcB7EFNNez--FN4BGodUK-EZ4MVLYd-9m8xRPNo3vgFXQ3IC0PQ4db81u36toqdhSn_XOBzONCqCETdc6MH5NVjOPPp5lNspfGRQ7OR5EPfO9xalv9RuSk_SpzabFclhB5LVswjwY6Eiu7NCRpX36RuNMvGMmZlUVsrsZbsxr2qh_1PXNDyPtFhnH8JlU62aq2zmDhmqz7VbKrSiY1PaJ-K-zG_8eIHuGC-i6YdOIg5wYd6HSDUvSM/4ht/foDZcmIvTLa6v8DxagQTug/h13/h001.nOFKiJE4RC0xPTghhOqdm9KEIlSBWQ2upfeB78iBtmE" target="_blank" rel="noopener noreferrer nofollow"><span>landing</span></a></span><span style=""> on the world’s biggest streaming platform this summer — ad-free and at no extra cost.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The partnership is designed to make NASA’s scientific work more accessible for a global audience, leveraging Netflix’s reach of over 700M users worldwide.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">NASA Plus, launched in November 2023, offers a mix of live feeds, documentaries, mission overviews, and behind-the-scenes science features.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">It will continue to be available for free, without ads or a subscription, on NASA’s website, app, and supported streaming devices.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The move is part of NASA’s aim to expand its potential audience, reaching viewers in over 190 countries and making space science more mainstream.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">The addition of NASA Plus to Netflix marks the first time the streaming giant is integrating a live feed from an outside programmer, reflecting both Netflix’s growing interest in live, real-time content and NASA’s goal to encourage some space exploration binge-watching.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#ffa800" style="background-color:#ffa800;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>QUICK HITS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">📰<span style=""> </span><span style=""><span style="text-decoration:underline;">Everything else in tech today</span></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Canada</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NajTMsskrOK6ot7t_TUAO0alP0snHr1KfQjzXwQ9BNDasslfxRxLjfH9FP9SWURKy2Ke25dA6s-McIg2RrL5OwDOLyl00SvS9zFJoy97nUtk1ar59NEyYIrOXfyJM2lAsyxGykoqhStIBr8rNNR_KCOlzy3ZNnfGSuBRjb8qkG2uC2Y5s6wMfWOlCu7DiPCOBw0XSNlF8oRDHS_qU3QhdL5mcTiO6I8D0U1jcdmYq5dftQS8gttTvf8U33ROEBXCjqO8wMWKBHI75Q-JxZtSvbVd7EqkOBIwdE28sUe2XHRb5/4ht/foDZcmIvTLa6v8DxagQTug/h14/h001.V2EPtzXKlyOi5IXSTqPm9bh02vzCm179i4imNQSxX24" target="_blank" rel="noopener noreferrer nofollow"><span>dropped</span></a></span><span style=""> its planned digital tax on U.S. tech giants after Trump threatened to halt trade talks.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Tinder</b></span><span style=""> now </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5Naqb2zoKc6xr-_nlpqcr3mzQdOldzIS3mVzFpThxJSXIcyxwXRye9TedpUl2c3sXo625pSlUFW7ow1zZZsuf5AaFCL172jtpJahuQU1G2wfNjpyPfQXtJKFKz5BPaOlTdd3qmqiW235btOfZZI2FxxRUov-pvFfsrNvjS3WCeI1iY26-oCDIXsCM-1qdpRC-sFnmRPc1dXwAwm5TcVhhf6TAlntul-8_M8NaVb1c5YAlZyNmyhgtuz-xfsBWp8UTGavQoZCa0LxECKApwau2k8W4/4ht/foDZcmIvTLa6v8DxagQTug/h15/h001.fpryU1GMEqP5AVBFYa-kLKd_cmAJakXJzbK3i-tEvK0" target="_blank" rel="noopener noreferrer nofollow"><span>requires</span></a></span><span style=""> all new users in California to verify their profiles with facial recognition technology.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Grammarly</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5Naka6J66N8aiAhRWIFxdbXSpZVZnd3zOwbe5761eaATihZm90jY1dw9reS7M1P1Xy1fkq4CcQhmZX820_Tkgurb_s4VT3SXEjmip4cKa7rykF3fUsBgg0ljDtFKTUduFEhpyjzF259UIFJ2S901o0htuFaE2efrSS6lCQYLJ7BbSTKeB5Qdi5-cTAls2stNTkgmTipfyKqSUJMgRzJQkVIqINdjH_QybbE1hex11FcujrsNWQGBFjZDb7TpwRKTzqSikqQbss2AJ982Pnnbn7_Op6CDcshlrVBsRrmI9HOC1CcAFgStIKOqRy4ZFto2zEKQlhiTk7zhR7n2xmZkzz2XE/4ht/foDZcmIvTLa6v8DxagQTug/h16/h001.9JgyIPkxZlKYP355Y29lyZIhsMjdIEUcZQrCc4fUQqc" target="_blank" rel="noopener noreferrer nofollow"><span>acquired</span></a></span><span style=""> email efficiency tool Superhuman, Reuters reports, as part of its strategy to develop an AI-powered productivity suite and expand its business.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Apple</b></span><span style=""> finally </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5n2rRYxzXnqBInasO0kQBmmqAFcTc2ftv_6hbd-ISQ7D3JGzZmeDbXAw2dFPPQvLNT6Mv5EsDRXVugOHkeXDLMMv64WuYR7svy9BhT-fT2GUcs-nBUvkzy_uunMT6hGLCsXppfSLjxOZ2Bj7CJVydeSwgGIQE_oPl8YTrhxTzaM0p1ZZ8dwW7zj8D9__50sbxPYZCVFx_q1wHo8S2VBJpJGRaoDOxU6hEYvefZzhL6iyjYqAKwUH4zI7z8v-fMPX4nxxnR9_9vyzq6RHdaRg5Dm0IIShL074ZA3MY-L7VxaF/4ht/foDZcmIvTLa6v8DxagQTug/h17/h001.Tq7TjpWsVYpWA2uIpvWaQ48Fl6N-KQPK_urcDEUYgNw" target="_blank" rel="noopener noreferrer nofollow"><span>scored</span></a></span><span style=""> its first major box office hit with </span><span style=""><i>F1</i></span><span style="">, the Brad Pitt-led racing drama that debuted at No. 1 and has so far raked in $144M worldwide.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Mira Murati</b></span><span style="">’s AI startup, Thinking Machines Lab, is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NanxlFJbx9_N_D_onEb-xyt3ZiW0zCTpW8B-Xh5m8I7kwEWA1Z9B1tiNrxbLRJM_jrSmOmmshcdjb2KZvphBYiFvV6USszWBiaTHItmhvkC8yGatg679XILqsjiWRWT1pN4nsj1kENci0mrim6rpv4txj2ObeduItgWu0r0nVhFlvAifaowuvRAQXCPD-ozo8STNzLEL2pIvRrzxdgxs9EAsqXKEoyXDOWowYmciay-ebMm901w4bxu0RYVtbyy9ir58OIlUuRJTbaRKfUquCCgCXXMl-N6tH3DoqlerPTeBZ/4ht/foDZcmIvTLa6v8DxagQTug/h18/h001.UPsuLkJKIbbPDms23SGYVhqbEA_nVOT4t2nNuSF93RE" target="_blank" rel="noopener noreferrer nofollow"><span>reportedly</span></a></span><span style=""> offering exceptionally high base salaries, with some roles reaching $500K, to draw in top talent.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>OpenAI</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NavY5ZY4ps8Im4zOmobDn4H79Ip3xeICgpqWaFmCR5_QC1IYUAvy33bWaEDjbcRw-54MR6Xh04Gv1lkr73XIQ4xLzFlxcjta68OpH9tsiErkLErMtg1I5EGIh8r0JFDJd22pgyiqAm0blrAMaR4tAIVkfjuNnR2v2nkMvhAN_IY50j17iw7y-FQG4wGzDJp_uAB9lraXBg1xWaA5f2vVNgo3dfNl9wmUDG74xgkMbauR88Y5tEOxaCy0mt8IHDskyhje7FFqUfDdpKY6hB10Sf5kmN_ou2c4Rg6zKk6z-s-OU/4ht/foDZcmIvTLa6v8DxagQTug/h19/h001.qtRr9yh3n_Kg_nzPQiLCWwUL2LJfCLKzY07KNIepCtE" target="_blank" rel="noopener noreferrer nofollow"><span>said</span></a></span><span style=""> it has no current plans to deploy Google’s in-house Tensor Processing Units at commercial scale, clarifying that the chips are only being used in early testing.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>President Donald Trump</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5Nagm3Duk7UBC9difvHT96ZNQ6R_kXFwXIylOQziI_TCTFQ_8uDzn5PuSgeXLIrli7vziL0LEnOOsY1_ZnkvDK24xRjSS8HC_L7R6cKLxNUrAjBG3JEvnIT3dTIOMgB5hLRaiVPuFveamhXYL-h18eIrMSvJg7itKA6z3zFRMw_4hwaF1zR8O7CPnG3yGxBPoS5ec2S717f74JO1rX7I_MOEzfOK6Pfnja5p7BDZX6BXC_POotuF64WmN_W4txYcZ7tA/4ht/foDZcmIvTLa6v8DxagQTug/h20/h001.IvmuQVCUdaYeWH6lFk96tmU_ljd-JaxxnCj_iMudj1I" target="_blank" rel="noopener noreferrer nofollow"><span>said</span></a></span><span style=""> that a group of “very wealthy people” is set to buy video app TikTok, banned in the U.S. due to security risks. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Biopharma company Vertex Pharmaceuticals</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NateUoWYEqzdfJ3kKFTAOGpkzjx4DFFp3-wtvBFpm0LmLqzsx2OBV9j3am7OTMglli-3DMuvdY97zvrETObxLkiTmDwb-fv5rqyk-v52QyK7KPg4wKeZVD_422rqbsnr3d6QQI0t3B4_5l52tmIhDeS4vOiC3kdgo-HmeU6bVFL8K05UbbSSumRJO6nPoAqTTHRDIaa8kRxFl4XopIpYK8AvL-XOkt-4q2gjykEjCwtsFvWE1YIGXj_ZLFP5oY_Lgte29x8oFBC9gCfUAWHFTj8DhVgADO7MLp2g66gd6MTBlDVFm0qrt5Kn3tmnwsPSDwaNR1o-Y57kdC0910VGk1pkqh1Aax41Mkp1OFjvS8g3VXCu3-aLdCUDwWNFXDICVmNAQQrbw2dr6mMvnOZpx6Lg/4ht/foDZcmIvTLa6v8DxagQTug/h21/h001.ZwJaarhxStJLbrB6-gDiSlKiDLc0AVArZv12JEaeVV4" target="_blank" rel="noopener noreferrer nofollow"><span>found</span></a></span><span style=""> that one infusion of a stem cell-based treatment may have cured 10 out of 12 people with severe type 1 diabetes.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Anker</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NajTMsskrOK6ot7t_TUAO0amY-l84fdJ3EZFx_B20ClvmS4uKlCER9tG4fSbaBBrcJcVgpvlghj7Yq9AIguAGO7YfXka21VWW-SvmJd6h-shIqU-Tu7gCRdjBbVdm5u4iziSvF8mUkdh1uSD1zlUe8uWg7um6eXbeYtIplGqULI9hGT8cX3I_3ZOzvdmphKDB6L2PnczP3lXBZeXKRHydG9v7Py3iwc62kf06GGV7z471PxfkmyU-T8LTcexSs_zBNQiJqAKvXyAg2pE1NrbJMM1KDvggzxLJkpAhwvKHQ5Bt/4ht/foDZcmIvTLa6v8DxagQTug/h22/h001.EX8X-4c8vJraAADGX6P4sns-HikrK23z_z_70A6q46s" target="_blank" rel="noopener noreferrer nofollow"><span>announced</span></a></span><span style=""> a second product recall this month for five more power bank models because of potential risks of fire.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Joby Aviation</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NapDNub4ppuXbEWI2Gl8rOGTEyP8N-sbqkmH4MVVKUzMrKpsY1d_BwLPgHvfaD0XHW8I6vn9EdVLkQECEN2IXfI3vV9RaTVvBxoiCREJinB-OOz7AkZrIa-iXH7BiaeHZu60OkdIAgpEgl42loaV52Z6e8Iw4ESjuRco6jrHYyaTEmZ46vHtGx6qPd5Y0zsgqcxejoaZXEqhwvSZrnf24kVTvYjqLozAwJ_SIw8A4SMQYqRGc1B0ZpDiBby6dC_XvnMrlgCkxbdPIh8CDUTVpXO2QM5TKlJGn88ScgG3Yy0yS/4ht/foDZcmIvTLa6v8DxagQTug/h23/h001.d6LmGQEmFQdwUPkAF1Er8xzP14nGi6bVaQgp8E6EdfM" target="_blank" rel="noopener noreferrer nofollow"><span>delivered</span></a></span><span style=""> its first production eVTOL aircraft to Dubai, where it plans to launch a commercial air taxi service in early 2026. </span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#ffa800" style="background-color:#ffa800;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>COMMUNITY</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">🎥<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.TVOPfGDj18_US_EBC2XirTywXRx1Eub1LXPg9Y1svemKwu7eg5tLY2QimhpKUB46onVadH5GevLJ7Itw0GjFSzGE9tbDPMnAC4WkbtMOdMLM7WgePHPSZH7J0DNbC5x3AS5KzCY95D08LJh3VQGeMjkcW6eMZjPyFWnaB5rNhuf8CgEkh92Z4cbojzRkq_G_i_wnpo9QJTD1RK9lRD2oDAxtdxutGzQYBGlz9FgDu6KI2_7gnfjkGkgc3M4puEJWG8LurUinQwp5t-vU9UH_ZxLk9bEVQG9a6xezZ-j8afJqfrdba9Y7RTDaqrWbyAfD/4ht/foDZcmIvTLa6v8DxagQTug/h24/h001.R4bdYZXUKJJiB6c9R1QlUSTnjycbQk1x9PJhlK2kziM" target="_blank" rel="noopener noreferrer nofollow"><span>Watch our latest workshop</span></a></b></span></span></h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.TVOPfGDj18_US_EBC2XirTywXRx1Eub1LXPg9Y1svemKwu7eg5tLY2QimhpKUB46onVadH5GevLJ7Itw0GjFSzGE9tbDPMnAC4WkbtMOdMLM7WgePHPSZH7J0DNbC5x3AS5KzCY95D08LJh3VQGeMjkcW6eMZjPyFWnaB5rNhuf8CgEkh92Z4cbojzRkq_G_i_wnpo9QJTD1RK9lRD2oDAxtdxutGzQYBGlz9FgDu6KI2_7gnfjkGkgc3M4puEJWG8LurUinQwp5t-vU9UH_ZxLk9bEVQG9a6xezZ-j8afJqfrdba9Y7RTDaqrWbyAfD/4ht/foDZcmIvTLa6v8DxagQTug/h25/h001.UbVIKOp1keHfQhoHklbwUyqAncELZD2CmtUk6nhTTxs" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/dc0a304a-42c6-4eb6-a8f1-ee05c86b7b20/whatefgf__3_.jpg?t=1751371355" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Check out our latest workshop on how to build advanced n8n agents that react, research, and automate like pros, with Dr. Alvaro Cintas, The Rundown’s AI professor.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Watch it </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.TVOPfGDj18_US_EBC2XirTywXRx1Eub1LXPg9Y1svemKwu7eg5tLY2QimhpKUB46onVadH5GevLJ7Itw0GjFSzGE9tbDPMnAC4WkbtMOdMLM7WgePHPSZH7J0DNbC5x3AS5KzCY95D08LJh3VQGeMjkcW6eMZjPyFWnaB5rNhuf8CgEkh92Z4cbojzRkq_G_i_wnpo9QJTD1RK9lRD2oDAxtdxutGzQYBGlz9FgDu6KI2_7gnfjkGkgc3M4puEJWG8LurUinQwp5t-vU9UH_ZxLk9bEVQG9a6xezZ-j8afJqfrdba9Y7RTDaqrWbyAfD/4ht/foDZcmIvTLa6v8DxagQTug/h26/h001.dHFTeXSxhCWWUE4sYPj_LakcmgN4Co76T-Ybg789nh8" target="_blank" rel="noopener noreferrer nofollow"><span><b>here</b></span></a></span><span style="">. Not a member? Join </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.wDTteRudOgpAlWM1Q4iMCkDfLMlsRHxjVc8t8JyzphGy4zjaHZqXW5ygt9YKoJUh4I4bBJmj6axLhLIDkbjATcEwIUuILZkbk4-VKVNRyriXIYcu9GNK2iJq-OBPqvSwIBl5verwotjQHnxPuM4OPpL_wQ223UQXm6V9DMD5-QLipqJiYiHif_RpObllIXwNuHiC1VEF0s06rjH_0taUiTHW-LoFtjrdQLV-tpLIKtu-UUZrMO_Tsx2_8d2yuvRw/4ht/foDZcmIvTLa6v8DxagQTug/h27/h001.IXOTAooFaJ8505h7RbpfJFcKkuTORHlkIYa2NluMPxk" target="_blank" rel="noopener noreferrer nofollow"><span><b>The Rundown University</b></span></a></span><span style=""> on a 14-day free trial.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="e" align="left" valign="top" style="padding:15px 15px 8px;"><h3 style="">That&#39;s it for today&#39;s tech rundown!</h3><p style="">We&#39;d love to hear your feedback on today&#39;s newsletter so we can continue to improve The Rundown experience for you.</p></td></tr><tr><td class="ee e " style="padding:0px 15px 15px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIboQVkpGA4EwbP8Ei-EuEQwSVV7YOyEzqOoQYLIexBqg-DJvHAoiCfcGpbiqkhw8Vj-wAUQHm1cXYOwdpSg0uSnwKkytPgKol5tgP85RM24vc4PNHLcaO8RvbKnztVfFn_b9llw7yYyqI6aOIOwakB60xCzZm96Gln1jIgvGL97S4f0Gy-A_1EMsYN-aOwuUTCqyEj3TOS9f9Ms7kIM8ZNxKmzPnYChBQTVoYgsPKyiaS81hH26PtXhuvHyDRnqR7jh9aD0wTWaMiCj7p5DDS3VH0qTMc0VgvKVqI-IwoApL2JBWZa1fUcACUGbz84Okd4JTrKBiEWAH1AoRJpyzewxtEaIWYPI8WEx6waiRKQldfhar3qJ6pgvRo0MN4KxLGcpNGweaqp9GQgzK7SCkBy8aiLjkqmLr0FlW0w7urzQJoAKlTtrok_35Ec5Mu2JkdAZjKfIeauP9Njm68_vpkW1hZfufrczxBqytRJ_TxDj3lh3fzqC6hObNEq-bNBoH_LSOehC2ttszllRshkZTaqIZFldk2LJL68cVIJMz8YIe35rINKaj7Jc-2BfO5oV2_HdOt0Z-5tEtSvCV4I-BZ_6QM41LwtAG0GXUne4estY8waKpVrgw1SaLHBo3Jdz_4tCVi6Nn1YPJvls_9sfvKSlBE8i8r5eWj6SzQIG7Js20gJU2DuBgXWQWwgwW9ysXaXa-Q5AZyi6Sa7mJfutPviCOz2fzIt5CtDDBNXe59dmZBh8RMuKFtnFqOxOLeVqLnPaZuRcrCIyhUz36HPjhMXJS376pLdNHdcEERusTDTlgabs0ymiHoMlkehD2mM4oYe8/4ht/foDZcmIvTLa6v8DxagQTug/h28/h001.qijmwYX7nmEnbwFzLYQoX9jpBYW3Www1AQ7zv-q8Oz8"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️⭐️⭐️ Nailed it </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIboQVkpGA4EwbP8Ei-EuEQwSVV7YOyEzqOoQYLIexBqg-DJvHAoiCfcGpbiqkhw8Vj_luuMQ_xZXWNY0n2i8x5djROSeApsnbTrgDyuiyLLjrLDYsvBxpWKcUA3bqP31-O4fxCMXU_mryTo4Ivbc6O91oCjXO0N22keeF6Pg5tF5lHL2x2AIfJFW2WkL0hLnfj18cwo3vA_NSu08RpTJcX6q-E9pFr_hXpmVtIA2HntmURiKk6v9Rv4MAZAwpSuPtaeAyvxGHf5TwGWzOoEeW85dQcVo9-XjLm6XyOGH5O6b_03lcuzM3a1HgDln2LlWN_ZtN8gM1I9ziPIozwv-8PjCscqmMgjyxzHWC8KWgMXkq5E5lGYewVXeLPvanVEhQvdMFxZksFtZGcuFCZCb-cXo1m4s3WNyICqv7kLackQ9LzeD5u8G78Q39H2LXhiVf8xAFVuHwkMZVz15n1543hmOSNTzKOBzYNsaFj1fy6mylWdrTzmDNqZWGiCyzkl7A5Ea_1u6xLpVSvDBpx_xGXhUBzJ3SM9WecUEA6wN0GjoAqOoDAJ5JuW7fS0xlpx8mHf3Rv7B9G6JEvRMRoRp-srJm0ntDCUWJEDNzW63mpp0DLKPZMSqBQrk0j1rebsM85vaS44fGANgyqIlF3BHhwYVW6Jsb1uM2GBm7kibcH81KEcZflvqbR56eDtLVsKafFB9287GO5XkW7JLE6q0w8bkqIeFOHWz0Lz9UVn4-dpURufVq2_LY7E3qLCkVTCWc8BQxnOUN9V-sPpvEU42mW0jb3WLr2FXhAjxzjbGbR6A78qurZpXQYK5avuhHbOvy68/4ht/foDZcmIvTLa6v8DxagQTug/h29/h001.g_iIilsdR26rLBUrNMxpa8bocgSEtMjJFBdgvvVf2g8"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️ Average </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIboQVkpGA4EwbP8Ei-EuEQwSVV7YOyEzqOoQYLIexBqg-DJvHAoiCfcGpbiqkhw8Vj9sxuTYJJ2uI3YdWEP_PPMrBcc_ZMpUeimL4uCondezMVJUbKgm8UyzA45vlvL0myqDAHu9hVxNNl5y30R1XEPL_R55Tlwc0KABCKhmSyZsGCDYFEmuY2DWNwMJs4tpYLJMmhEpZVPOxpNE7uC-gdGa2bw4V3BvLXl1a7jBPy7YI1fKa_D1r0ouhJ8Z_-v82sw7zD3sOA8uX22MC-jdda30PyF_hOahhaek5RUB175SeEhcXBrWvCD8h63TKIX1RmuEgReTpFSA_V5aK7QdyXT_f_Njjg9U6vRNlir3rSyH-oD6CH171E6-ou110ENEFQOHRoYdUL-bDDmt52rIHfCfNzBfp1BPlQHaEVgMlXMrDjVj960bLaixKrQjhFKA1PcfXy2huzgefP-K0JR57aaECipvuOcbOhmb3GGd-rI-JyjL9IpicwKNnSiOffahon9_zYIv9ACZ90t6huyfZLoaeBr1Bk8v7wdyM05vzRQBno4utOkX00XvQ0EDhBCbNBJrL2AyCaXHv6X4FoNObXNCjsxdsHydkQ1ZbGlRXeOkshy84TEV3uALpE_6kt8FFLBY11tx02Sl4CV_Azp996HkXlZMVzzigA0yTrVQyyqKjaH9gAT7amrZajGYM_2IqW6uuI-JI0qGTASz8UnTbfoxRrpXYWf_gxYqLIzE4L-M4l2jdZNgVWP4TSwOdubg4hNoMglahtnKKjJMO4I_KDG6Okui-RPMFSHVBZJG4lyxowE-MayCUXlqJjMr9fa7Y5s/4ht/foDZcmIvTLa6v8DxagQTug/h30/h001.VHV8tMEj3VHG0BzojXP5zL3Al3Pp57Wdd2ndagrfmwE"><p style="font-size:14px;color:inherit;"> ⭐️ Epic Fail </p></a></td></tr></table></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">See you soon,</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Rowan, Jennifer, and Joey—The Rundown’s editorial team</i></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="b" align="center" valign="top" bgcolor="#222222" style="padding:0px;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#ffa800" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.HJ_S4LUeNGvavT5axro0c-JMqxFe8v12YZynBPMh0RKhWJvNp7a_xNo2jF2XDPs_XNU5BPbikZcvTBzqIRqBSb6n6zA3wwD8RAX5c-sI6Iqph3XVeCAkIOK92suTd-a_VYEjF-lBdXFeyOuw1Cd7QK4qIYIwqVMgzk2HcT8ANPhIY5GobNAJLPRBGgPO2u36jBNRfxfMuw_2yT0BTbpkF1FRq01_LYjDOqI6YT0eON8ncI_67AUC2Luxuk7a-B5x/4ht/foDZcmIvTLa6v8DxagQTug/h31/h001.FFODnPr_RWMZ53Axu1Fal_D_CqhoDi5uxGG2nDLaO1w" style="text-decoration:none;"><img width="22" alt="tw" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NarC9-m02IzZ2q2rD3nRPiRiOuzaHZdjP_VALC_3al2i51V4gim-iyqFSE7EwXl-gnYmEJ8fPK-PFzg8HILTKOMUyJ3Gh6lFoimdaA1xyShyybZIkT0mBfi2Br7NCDBEgMiUXsaiHBQkrn6ZGGWRhxPJGhai4W41j4Oyi3naP2SQWRG5thTj8FRzST-sDKI8NGl1XJtT8Yw9_TpmN5tNYrWxOA7u4VB8sEnsUReJp9KXt/4ht/foDZcmIvTLa6v8DxagQTug/h32/h001.tugzdROZHMwi-943jTTgmmxp0UkZPPLCl1vp00yYi_8" style="text-decoration:none;"><img width="22" alt="ig" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NagGwWlUHDk5LN4zh8kATrzjqF_l7hCH_CwnLdhaWMg1d3wANjE8M9ASI-eWWwqG-29EW_8xDqSwTbAXq4vojmeOqtUhbOaSOO9gG6StcQlHpy4EdtLU3ghntIhTja1tWOx7c3D1b_YXHSX_N6LvBavjCRABcNFNBDxUxtxEpggjl_DNQei34Hg0imN7Q8nRlYtr8pBfu2VI70YSdRLrwqHhbIG-E_2_SDpMZKy4D5nK7sWX8hCTIqLJwq7Osb6lpWg/4ht/foDZcmIvTLa6v8DxagQTug/h33/h001.wCG06F_o-7KtRMh0g7i76fPb02lPDHgVNmNZilvRRqY" style="text-decoration:none;"><img width="22" alt="in" border="0" style="display:block;max-width:22px;" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);font-size:0.8rem;">Want to sponsor us and get in front of our audience?</span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b> </b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5ge83sYRWYapJYel2zM_SftNpsYogRcoHxIw-BXur-gBuyDcDDpVjUSavcWveHmSBLx3pfgi7YlrI9PYYjfAX2i04POol1E4gTzL7rTlXeqAPZVI1mBQ2NZDwiONDFaa_GBAtDaRfiANeAi2kkWIo-aSqZXKAtU89pgqX8vwD644r_8DznYLIVBzxNCAa95yjR407KiLiAWnL5esQZJyEz9WSgJmxQb9DhsgGUi8MJJzp9U3vYaqKITY0TbmIqPQ2w/4ht/foDZcmIvTLa6v8DxagQTug/h34/h001.ayLohBIsNU9GwCJGwAjIqGYlXyAzInPhQc5Xqx2Ryb0" target="_blank" rel="noopener noreferrer nofollow"><span>Get in touch</span></a></b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);font-size:0.8rem;">Was this email forwarded to you? </span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIbreVtdBUMS5ZV2EzD6shuATW4pNfAR6FURRyg7fm42eWy3dLPOTSlJX9ZpjQ_9fDuLuJzb0mI7CW43vlreXGMjsM1kTbaRKxtNWKZJw8szMNYY-rG6RU0BHJ0e0GAK2kZXPIKL7n6fY98qPIfU0pgi_BmTie59CkhmI6u9lwa_eERM-b4CqPVJqIPxptxaLPXMRjxYl7uX3aRVfdR-AvBR5UaCZLP6tTiL92-oxZFBdYMiua503ENa8aqDlBDTAFBxpqdwnhMpf0IPdr6i6cNVlWXebHJvkoY0fM_fcx9XIRmqF2HQIYDV_J957yB7i4h3J6IOw8zaqsmBYJzyeN9hFybdgAPtXxwK_Vxcr2axyt3FlEaDp4uLA1P2cuhyg8wJC1J5DO0CxOzcKa6_MlWmuDNW-mlKKjecstCzqA_wqSjrKOvarrDtaV2_tQlCB5p1-Ba3dLcNDhG_Ugwk8S5i-hTLr7tyEhMyEVmfkv8S-Kjm1IT6-kYPekYxqNr_2LWpBu-V2aK4wrfnYYy65gOO9m7h53lbkVWM34sox6pj-oDv9KFEaszaqXzOP_Oeyo5Y8pLb4aZV8STn75HsZOwdccw1lUu8eqiET0W2r3zYvDfPnZ86hT7srVlF8HHP_60k8v-oToiqmIayN2OC8ouXejsdlvV_pw9AeVYlv5PDV_s_1btUcnWR4Ft9GI3B4d4KGhSwpV2DvKc8ythKDipMAyiEgpJu_JcGq7E1XmYawjw/4ht/foDZcmIvTLa6v8DxagQTug/h35/h001.5SvZjwyJBhZReCgBQn_kHPUtDPvbMSr_ojVYA05O97o" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up for free here</span></a></b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);font-size:0.8rem;">Interested in podcasts? </span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.nFUlHDUkXwZ-99xyaOoMHbnPOibWO5CG358H5-2GAXfHf1PUOtxw5ySBz-N7uX8k8Zzl5WyjiH03NP7_xzY_W-tndUh0cbFhieFjx4jix1RTPinOwZSW7YfgUdXq0Zeh4m2CHKW2rJkbqNZk15rp5eXiuN9dHpEVGk3gfbhDtPYWWMnhl3AVWWJ5X9D1jzf_BaOHgyVvClMUPG6q7x82uQvc6AjjbdGN3lpSudX2SN5e9WFD5mGJZ55cQNmBlu08Msa2doX-ALufE4eviLVc2w/4ht/foDZcmIvTLa6v8DxagQTug/h36/h001.N5ei72-JXr1J4ioH29JvXnSqZkNSFaXR3GSBbbcacLo" target="_blank" rel="noopener noreferrer nofollow"><span>Check out ours here</span></a></b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);font-size:0.8rem;">Go deeper? </span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.wDTteRudOgpAlWM1Q4iMCkDfLMlsRHxjVc8t8JyzphGy4zjaHZqXW5ygt9YKoJUh4I4bBJmj6axLhLIDkbjATcEwIUuILZkbk4-VKVNRyriXIYcu9GNK2iJq-OBPqvSwIBl5verwotjQHnxPuM4OPpL_wQ223UQXm6V9DMD5-QLipqJiYiHif_RpObllIXwN9BioLfkWhtSCG3EbJEzVqfE3PRc3yaiCk06BiftR-1chXDZrHN0nWFPDowdu5QWI/4ht/foDZcmIvTLa6v8DxagQTug/h37/h001.GaAPudCgrmS15HWZ11MBoQBdS97tqjkrke6DcI_rBFQ" target="_blank" rel="noopener noreferrer nofollow"><span>Join the AI University</span></a></b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIbqqBE6xp4xamceWw7qXZBXW-xNG1-wsJ9qwrkbM2fFv5hmQSB6lznG30p-UPUZJarYaHmq8YE3NJ6SPjmsC2cFn5ATqNjD2asPlvcOEmrdJffpa0Z24cFrLoR60zoWFM_180drHF3t6YFhScbsVRyHD5p1PLiyj5Bl28AWumh8oJFOzqsedXZSnfSiloLA95DYXppJw3o8CnZlYilrIJq07-S2F1HMitcEmMVtPrbauf4BPpTHFlCmGESr48_uMSVYVH95O-5wbD4plEi3HqBJIqZYa_o95hdxWKOdU_d3ZHqGArTexEEq1qNAGd82Qp3XxmEm9r8axttqDy53tRf7AfF7UG0ywEqel3bouX8cPw4Hx69Ug6AeCTgo6XIZMraYHf57X7Z4bDOhgQmidtaIniKyoknX3_P9Q1I3t5ORjlti5zPD8QdNaBnqvUSqQYmMXcQiXqZ1Xm85FeR3TUtcwwdKO_Pjl6jxImj7N5f9hWlBb3QlcmwsYnaliYZtelkdp-KJVnDWMV4zG5AkhYTUcP8Mp9i28ORKkcjwKBAO_2zQmpEq_ox5nNYbPQ_jz4LYhsT5yNEvO05HVqjLwe2xTpSU3k8aDFAEdObJQ1Eofesol5kpU_1EArdf9QNd6Piyrt17hjDZjfozYqhrgn3Q5XBBI-1QilLuYHbB9ENalA-8WLfsxSjxgZxGK2MDOhGdrp2OXsxZxzmae0-QrmP98R1E-5WF0GG_e-NaQCskJW5OSJ0B4HgPwS1qgNwJlb2uj-Swo8gnDX0unobr-egRaSg4SunOOhYbBAGU5Qay4NU-8LsbX207XrNU7ba7EOJ0/4ht/foDZcmIvTLa6v8DxagQTug/h38/h001.u54OfrlEKpXQtxjJqZ_mIHedS9MVqujhqsxY_vG3jY0" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 The Rundown AI, Inc </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 333 Seymour St<br>Vancouver, BC V6B 5A7, Canada </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.ktdcOaomvZ_2QDOUW2LaA3BYBhIVGY81rfyzNceJF-yL0Mdkc4gGmbifBk_7PIP6qU3fhT2hVJ85pMofw4gy3Sh0PWL7wwfyATlPWYO_Y8g/4ht/foDZcmIvTLa6v8DxagQTug/h39/h001.iP-FqUeuGemAWj403JGLYfLvmc5EcKVx3AabU_fH06Q' style="color: #222222 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</therundown_technews>