<therundown_daily>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>💊 The AI aiming to &#39;solve all diseases&#39;</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#222222; }
  .c  { background-color:#ffffff; }
  .d { background-color:#f0f4ff; }
  .d2 { background-color:#f8f8f8; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h2 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h3 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h4 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h5 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h6 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:28px;color:#000000;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:24px;color:#000000;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:1.25;padding-bottom:4px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:1.125;padding-bottom:4px;padding-top:px;mso-margin-top-alt:px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:18px;color:#000000;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:14px;color:#000000;line-height:0.875;padding-bottom:10px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:10px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:1.5;padding-bottom:8px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:8px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#255bee !important;text-decoration:underline;text-decoration-color:#255bee;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:16px;color:#000000; }
  .i p a { color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:2px Solid #494949; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#222222;font-style:italic;padding:0px; }
  .v { border-radius:6px;border:solid 3px #2581ee;background-color:#2581ee;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .f {
    display: none;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style></style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: Chinese tech giant under fire over model copying claims &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 2px 10px 2px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #ffffff;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Left" valign="top"><p> July 8th, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_EcPF85DIE0ba2uAZeP63fZC2nYWX6ZpT3aWAN8Zx_g2SD16SfP2dplCH6PFY5trhOFO9mGPga_9-QAOKQT8POksLAT1V_yt-Kt9ZSkziS7w0dLW5WMtNZXeSBvZrhbbfz3_WMDa7n9QO4gGja8q6ApyMgD29yOVXJS42pG4iu-lFnQ-rsVX6U9xaX-u73WNM9Qs7VEUp4ckCEowBZFf8um3DB7uI6r4mDLAq_12VR6STykInM6PePrDfIOKDbYuHLln7ej5_dz29_4ftpbqmMlgKsTfK9E-soCz6Vw0oNZioTP-j-pHeUQWyUiBnSISO-pBlG41XycnKiL8oRMMtUV91b8bReZRdGWYhSgRFovQaeGEnmrk_FPC2C9lN30W2dsPArkdYv62n4X2d1inLYepCI-O5SzhJRoaNphliLyutoVQXpfjhbsx093YSZvQzNw3bMb2yaZ6GwWAKbJiAUssYMx3rH4xe6Pj9OrylVO3V029M2eY3B2ElGUOEYm1gpQiYzSyZrET-0OaitAqiSmcKO_bELxR74uyv7LfN8Ni3LBcRWmC7JOZiev4MbZ9lvuMXnrTBKDJhEK4T0QviozMSL3MeaWf-1NWYBjOvb6KrqsIFxIq1xbcqxCIb7ktWfJnHLAF63xpij24KZSbux_mBJPYhEyk0r-0fUeRPTlu1l6MVOlScsKp5lMqAMQ63CZ4UDmuzyDcSun5uP6BADk7lD-PNjM_6BexVH1A3k7BPmpJyIVaw4cSoGevzk8nFIp0116bCxd0bm4yWnV6OEM/4i0/iA811WdtSq6SzA4eBXAaIA/h0/h001.YQ47BMxMEa8oZsPFei1kO2QGzCW0vU2c72GHOqvrWts">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.7o2JdNgFMvCjDUXDAQ6CdA/4i0/iA811WdtSq6SzA4eBXAaIA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="right" style="padding:0px 15px;text-align:right;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_EcPF85DIE0ba2uAZeP63fZC2nYWX6ZpT3aWAN8Zx_g2ZsO0mSssUPu-B15B21krM9USkKq3frDwnrN-DiwowCEbHG0XeUDy5FuYyzgo-1KUGKU8KoifcX7Ubv4RJ5yrfmZZ-lN9P0tKJWLXWuDp-yaDJhH3vdJTLVqY7VlxjvfJBbr7iwRGaZF0tzM12da37wCEd1-qVNmhVXW1JUH0v776YBfuQ0QDOYqC5layMm6vDDbjy-hh2-0UBPoMn4fCxpRwlJkO-uHRXTHN3JjD8HJJgllVeCFJlVy_GYBLNjsidVVXKUtbvrEFWW4oDnNNtCK4ZrfRwFi7PUhrLsD9mImbv2rKHYPqgiwll82T70zCxP_4wTwzqfoub8BfCsHfhV2nQeVEMcMzp_WYL7OC4KtaSOobLFuWEUGhyftZJHoUCkEfA7ZD6zrW7Elh6G3atXNP7Vm7cpDGy-pHHtu7NT_npjwuPZVBlavbl6VpMgEJZGT-8CKa3HwboVyhD8I5VDEgbXtdJemyaQFRPCFvVIR2gEPEUARQl2VGMbnsUa6YAhVv0CgrhhwIfKHdMjk2RQ/4i0/iA811WdtSq6SzA4eBXAaIA/h1/h001.IU6eJX2ZcDG3BO756wwznvbhZ63QZkUj15OYgOYU5AU" target="_blank" rel="noopener noreferrer nofollow"><span>Read Online</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXczRT2fTUT8rp1xzGczu62wVUPpmsq3X1cJh6q_4GCvnvXVQfsFa_Ny17cZelkRfcKjZezBh8hY730EKHtNfArGiyBw4_YkCivy4cCOlAFIT2__FcoWUtYGVuZcDv8Jsw4lcnRjg1T36_0fxrB7TpqoF1xydBnLCDFbPXqqwviXDrIPZAqV9zzXBMIEDxok_G46Hq14M8rKlm2Aq0csHXZZlIXU9VQ2rBGeLFMGSjEMz6hqMn627UVDXMhZHycyH7ErbCKBQBNtRdj1bdpgsAwbOYUEQQpY_osRyV0zvgBEs0e6VGS3bVz6NTmdOTBTeWeGT0d2iypS5JsxHy7NvnT3NAcq0iC-nRTKvN6VoCzKpKjS98TNpLQHDMk_rgaB5sbUre3mrmKNR3Y3wamQXXW2r-oKxKN93A2d278Uh2k9DAkAr57gvJslVTyT7pYiMU8oxGq1AQaIgUox6fJ9m7mMxAT4qQRa8NmGFyoQLoeZRRTTWeacGpqXgYU7WvmxfaVP7XiMl0-UJknQKAckckBuOAt6Osyq5Lrj5S6pnnaykru44ctcYZhUM_0mUcUhRFZmtyRW7uO91QUV5PXLgKbgVudckRsbTRKsi06wfLFKp9zlYRxFtFN9Yty_LK2vmjeRf6MRt7SQ7QIzybecvp6YA/4i0/iA811WdtSq6SzA4eBXAaIA/h2/h001.Artz5Z3mkW0_bpZeptDVBMt19CxinU4Pses92whah2A" target="_blank" rel="noopener noreferrer nofollow"><span>Sign Up</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5fboEkly8BYifyjMIXaSPlQ0lFZaudTS8pXfIl0mZRixYZmBjwCRk2Fih2Qs9a6U_EhGm7AiBtrGLcnQd3iPw1cSgi09irr2FaZFGPxSnhvfJ2hnFITLxwL63xRl8Tak_ow/4i0/iA811WdtSq6SzA4eBXAaIA/h3/h001.AsmE0_BsBSUpbqtikg0L8rGFk-FQuB2xxMm9ZuRzt9w" target="_blank" rel="noopener noreferrer nofollow"><span>Advertise</span></a></b></sup></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf-JRbQby-dVcKzuSHTaSZ6tZ8kDS4XABaWJv2dc91BZpJgV7KXHZFoBNQ_aLFO3fJdahX0dQJh96Zbk03-oYbwYLWfnpc1hPW38FUKFi6z6MP5nxBozN5HpZgilBIlCLIJDld6PQ7BIjraKTasQuHIK1FR9jGWQD7mPmVlRUInpG4uVd9rcz9jRxc5siDc2u3pqQj2VkNzsBczOKV5-kqtydTwqbmekdDEwmQlPyt3Hh9nJGr5QBgUuchl6Z58nU7O_UCNJyD_L1KQ5Cy79NKFGBRG5GBQrllFUX86VZN4YH/4i0/iA811WdtSq6SzA4eBXAaIA/h4/h001.bnFaR6sfun6XyulBAPLhNRp-iUPiiJFLGIwN5e3i3h8" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4c30289d-7fff-4221-b016-2fed42e5402e/vanta-new.jpg?t=1751909941" alt="" height="auto" width="636" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:5.0px 0.0px 5.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Good morning, RA.</b></span><span style=""> &quot;Solving all diseases&quot; sounds like Silicon Valley hype — until you realize the company making the claim has $600M in funding and a Nobel Prize-winning technology.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Google DeepMind spinoff Isomorphic Labs is set to take its AlphaFold-powered treatments from computer simulations into human trials, chasing a vision where AI can generate cures on demand.</span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:12px 0px 12px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>In today’s AI rundown:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Isomorphic Labs’ AI-created drugs near human trials</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Chinese giant under fire over model copying</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Get code documentation in AI coding assistants</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">AI takes the wheel for managerial decisions</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">4 new AI tools & 4 job opportunities</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>LATEST DEVELOPMENTS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">ISOMORPHIC LABS</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">💊<span style=""> </span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WqXVGszJN1JEIu4aat7tRYKwhBs4HopawaECOO5F-SUlnoeIwV25e68nEJ4YY8rRHgYO8AKHUbR6yhq_aW9hb0QK9B2TwSPFuRJAXwoTT8IBCcJLZyWfDlMsPHqkhYdf_j69cmFIoj1Sa8v_sEKr-FyubDnyWmZcqlLz61dcihhU_TJeniIHxYC6Cz1_WzPmvcQYP2973SPlY_NI4NK4VRS-YnWIva5BBMNRd1SsvmdW6kTsKou4veiey-Nhig3iCRYEFpbGRLqEVMRdqn1KiNUHj2yKTkruWSs3mmXYQ5JS1nxO6kP3wrQ3dqXzrnk-lWbq4-fFb3qQx_6GksZtIw/4i0/iA811WdtSq6SzA4eBXAaIA/h5/h001.4sFJ_pcHBHNY4qjnjx8b8VS7zaERDNTiN9yXnk5_HZU" target="_blank" rel="noopener noreferrer nofollow"><span>Isomorphic Labs’ AI-created drugs near human trials</span></a></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/99807990-4b78-460c-9097-d9a12bdc50bb/ghost_z12_A_cartoon_illustration_of_a_scientist_robot_sitting_752ac698-726a-4674-9dd2-a9cf129cb7f6_0.png?t=1751917243" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Midjourney / The Rundown</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Alphabet&#39;s AI-powered drug discovery company, Isomorphic Labs, is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WqXVGszJN1JEIu4aat7tRYKwhBs4HopawaECOO5F-SUlnoeIwV25e68nEJ4YY8rRHgYO8AKHUbR6yhq_aW9hb0QK9B2TwSPFuRJAXwoTT8IBCcJLZyWfDlMsPHqkhYdf_j69cmFIoj1Sa8v_sEKr-FyubDnyWmZcqlLz61dcihhU_TJeniIHxYC6Cz1_WzPmvcQYP2973SPlY_NI4NK4VRS-YnWIva5BBMNRd1SsvmdW6kTsKou4veiey-Nhig3iCRYEFpbGRLqEVMRdqn1KiCW3QIBZ4FcBHM1dSb20e2isgmRRu_ftXFkLIXO-6pRMyte0UKMNI1fmi7-yyp-UZg/4i0/iA811WdtSq6SzA4eBXAaIA/h6/h001.4YF3iACjSyfcAmasl_dIOTaGj2G74gSxzsEy1wzPfsY" target="_blank" rel="noopener noreferrer nofollow"><span>preparing</span></a></span><span style=""> to start its first human clinical trials for its AI-designed cancer drugs, with an ultimate goal of “solving all diseases.”</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The DeepMind spinoff has spent four years developing drugs using </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_Em0tkd1p9chYsdOyLsEQzs6BhjvHc0CEPdWUtlFeDgKYessX2DpDBNfgxA_SpVt75dvXNL_Z3H51YuIOnSnLdOyZ_COXfBK6Nv5G2x0P5ynSpCkCNxp-fFvT08Pv29C6e8Xfh4dr7Cjc-ImEhhLl79vc6HysClTM6RVanZY6ljGymmT1Ox3N7IUiTopLqjhT3XT7eskgqiMspVcT4fVtlrMWPNQ9Z3eJPsNNTpaCbmB_ATEbRhBnvPI_dlJ15E52GQFDSnL_KigyEMmeDf6vpNgm_pum-T4uSguGjnMfezxvdhSkCaRHk_zuzo6nDzVGcz-fbEBB8KRd2S2wcz9h2pGdYhzTg1rHTshIVyAO1iZUiKYO_GSoqpJ6tru5HjnWyAXY-qOti0I9-G7URpsoympSGpgJN2H7zWYkuRn3z4bDpk4mxthIYPdkT7h2F_BxPdkBM2SxJL12EWfbjjKCdOehVImYJ9xGUcBq5p524Z8KX2wzi9ORWGUp1WyJSfE6yw1rJ_8PpYNK6XOQcY86jVZMsrrAJMOZa_Hc9-Z2f6ADfxhABwuCmJ1pxKZEmztcb89YiXc2cEbh65AMezEnHphcA3vlr7vZDIHv5arbZu9u8l4x67Ti-zVU44hakUOxErPgHBGjYbjPjkAfLDjFS4E-F_CXLpfV6tts39kqJMFM6LMzhbvtSwK_uoTLWT2AaRaQ7iNAWafla3aZ7YvNg5FFn2NhlGjhv6wx0PiPH2oZYVsliIiqrWun2shfNIHmY/4i0/iA811WdtSq6SzA4eBXAaIA/h7/h001.r06apLG-R_c_vhN7XjuC5rVy8Zgom7MRasA-BakcoIU" target="_blank" rel="noopener noreferrer nofollow"><span>AlphaFold 3</span></a></span><span style="">, an AI system for predicting protein structures and molecular interactions.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The team secured $600M in fresh funding in April, fueling both in-house drug candidates and major multi-billion dollar partnerships with Novartis and Eli Lilly.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The company envisions creating a &quot;drug design engine&quot; that could eventually generate treatments on demand to “solve all diseases.”</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Human dosing is expected to begin soon, with oncology as the first clinical focus, and plans to license successful candidates after early trials.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">If Isomorphic’s approach delivers, pharma’s previous trial-and-error model could give way to a faster, more precise era where AI can design new treatments that get tested via simulations before entering the lab. “Solving all diseases” is a utopian vision — but at least one Nobel Prize winner </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf8jWtUtADkSACBNTBNrFncEjnEPQQkxU2ePdDi3ejA6DTvksXOW7DvKyXmP43HgNhirU1XhQ0kqj7Yne8qK4BtybyaN801hPy0UwxH6uSvrR8OLKkcwSQzXQycXPDjYMBIolt4fVVkwW-GoBsNcr4t0ifO3ercuCOG4HL9qiFKCFG8bJrwCrMGwo5z9SP4Bduxj7A0WX_i5VnmTOR7CIs1zlMJ4qLB__sb7inS6G_izAHDrN1rA_TdvBNA73UKzQqw9DOGbAv6IWULcInsHns3PqGht9CmpT9QDx80MNA7QUhkYX_xOfT1d4q89YqC9H7LGetVzHHMqjzAmvp44b6pQ/4i0/iA811WdtSq6SzA4eBXAaIA/h8/h001.LjRX3tMOrr6eQA400jz4y7BPS2Vihfd14izLJc6cap0" target="_blank" rel="noopener noreferrer nofollow"><span>agrees</span></a></span><span style=""> that it is in sight.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">TOGETHER WITH VANTA</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;"><span style="font-family:"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";font-size:1em;">🛡️</span><span style="font-weight:600;"><b> </b></span><span style="color:inherit;font-weight:600;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf-JRbQby-dVcKzuSHTaSZ6tZ8kDS4XABaWJv2dc91BZpJgV7KXHZFoBNQ_aLFO3fJdahX0dQJh96Zbk03-oYbwYLWfnpc1hPW38FUKFi6z6MP5nxBozN5HpZgilBIlCLIJDld6PQ7BIjraKTasQuHIK1FR9jGWQD7mPmVlRUInpG4uVd9rcz9jRxc5siDc2u3pqQj2VkNzsBczOKV5-kqtydTwqbmekdDEwmQlPyt3HhLjeM5r-0tYOp6LTaAqh4aEFaI2pPFXAqvi6xRUmdeEXk1jP-UvivC0Oy9wOeVAH3/4i0/iA811WdtSq6SzA4eBXAaIA/h9/h001._PAasU1EerW1y5lijJansWCJN45gjJiBWNG3Spe_NQ4" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Live Event: Security, AI, and Trust</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf-JRbQby-dVcKzuSHTaSZ6tZ8kDS4XABaWJv2dc91BZpJgV7KXHZFoBNQ_aLFO3fJdahX0dQJh96Zbk03-oYbwYLWfnpc1hPW38FUKFi6z6MP5nxBozN5HpZgilBIlCLIJDld6PQ7BIjraKTasQuHIK1FR9jGWQD7mPmVlRUInpG4uVd9rcz9jRxc5siDc2u3pqQj2VkNzsBczOKV5-kqtydTwqbmekdDEwmQlPyt3HhLjoG3Dp6z-DJtx63yd7VluUbsVy7foKZXkGXWtYDbCkZqTmGlalkU4FF5LklZPgg/4i0/iA811WdtSq6SzA4eBXAaIA/h10/h001.Q3efqopo7k1rn-D7YdxvI8pN60YjSdPEjgvoSsm2iEc" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9dc3b89b-f228-443f-8fbb-e3a7476528ec/image_-_2025-07-07T123938.068.png?t=1751909991" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown</b></span><span style="">: Vanta’s Trust Maturity Report proves mature security is a catalyst, not a cost center. Join Vanta and security researcher Matt Johansen on July 23 to dig into the report findings and explore what trust maturity looks like at every stage of growth.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>In this live session, you’ll discover:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">What’s changed (and what hasn’t) about how teams build trust through security</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Deep insights from Vanta’s data research team</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Tips for how high-maturity organizations are scaling security through AI</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Tactical advice for getting buy-in and making measurable progress</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf-JRbQby-dVcKzuSHTaSZ6tZ8kDS4XABaWJv2dc91BZpJgV7KXHZFoBNQ_aLFO3fJdahX0dQJh96Zbk03-oYbwYLWfnpc1hPW38FUKFi6z6MP5nxBozN5HpZgilBIlCLIJDld6PQ7BIjraKTasQuHIK1FR9jGWQD7mPmVlRUInpG4uVd9rcz9jRxc5siDc2u3pqQj2VkNzsBczOKV5-kqtydTwqbmekdDEwmQlPyt3Hh6Y3NWMkodqm-_1s_2VyLYnay_OswQ8X3ugsLhcUrcTWSDvNVYPcEql8lOo2vZvTk/4i0/iA811WdtSq6SzA4eBXAaIA/h11/h001.ympSTtZPQuRvqeE_mHpwWGwqfbRheCE67drcrkLpoIQ" target="_blank" rel="noopener noreferrer nofollow"><span>Register here</span></a></span><span style="">.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">HUAWEI & ALIBABA</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🔥<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMfyOlytRTK_g5G9_mkq7dXf-4d-BGM5Dvj5PiVgMe5XCqRNSVSpTo-h3BnG2GemArBmtqDsyr7rWd6a5uU6Kgm-_2EP5TQlsKQTXvpHV4j_8308h1D8ay1MqGuczcIwVSy1JjxN0u5cmreRzlVl5UvatqiM1KWWGFKON9ZTqUZM5iCrsLVuOQoDrFXOid-Ycvf4c-qeH-cY2dt-Xt2XAE6OvKfvbMOtceuSKNuvotNvLUCEKyE4nz-x3AWEuMHfeoGjEasaTXBeFaY9P11DMo4FKFk23A5wwiIMl_o7bub6VWmx5XtBZEoJnPVsMiT_6EEd8GFomDW1nSG-QY6-Bxa2mgWGjd0oTaVm93HUZR7FBJ/4i0/iA811WdtSq6SzA4eBXAaIA/h12/h001.es6LfftqS88g17Qv-d1FjxGAJd7WHxlD-u_Sum3Knww" target="_blank" rel="noopener noreferrer nofollow"><span>Chinese giant under fire over model copying</span></a></b></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7085c89a-862e-41ba-8d2c-8d92027c8b7d/pangu.jpg?t=1751926670" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Reve / The Rundown</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Chinese giant Huawei’s research arm is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMfyOlytRTK_g5G9_mkq7dXf-4d-BGM5Dvj5PiVgMe5XCqRNSVSpTo-h3BnG2GemArBmtqDsyr7rWd6a5uU6Kgm-_2EP5TQlsKQTXvpHV4j_8308h1D8ay1MqGuczcIwVSy1JjxN0u5cmreRzlVl5UvatqiM1KWWGFKON9ZTqUZM5iCrsLVuOQoDrFXOid-Ycvf4c-qeH-cY2dt-Xt2XAE6OvKfvbMOtceuSKNuvotNvLUCEKyE4nz-x3AWEuMHfeoGjEasaTXBeFaY9P11DMo4FKFk23A5wwiIMl_o7bub6VW4S7V_arfv0auUyGw28ZP7ix1iU4PZQF_ZDjxYzRQxkOVh80zvhvFgIaI1n8dlcAQ/4i0/iA811WdtSq6SzA4eBXAaIA/h13/h001.Imdpcd-wByTfpTWwpfeUJuiSUfN7SdsQx4VtjjQ6ejs" target="_blank" rel="noopener noreferrer nofollow"><span>pushing back</span></a></span><span style=""> on accusations that its new Pangu Pro model was copied from Alibaba&#39;s Qwen 2.5, coming after whistleblowers posted technical analysis showing similarities between the two systems.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details: </b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">A GitHub group called HonestAGI initially </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf6tLNUOdX5lxzreGfKivaRZx7LyljzfazayNrlO7MbeKpsk5SabuAZgV7qWQvUa0K6t7jmJJDrrs1l9Vjsizcj7tzSq0Tf0mbjOZGHDTM4m1Uy0RSuYjqyCsds3Bojw5w_5gwbJYaFNjDrNdhX0y7PDZMAZkMj8jVH-RC0OI7iIoT5qJ25ZYeLlmGJsAkvxa7jf8QUDg7HeuMeFYu8qeffbJcYgj2vcFxBA_pKyUvMaYjAyxZatgibK4du5vX8JDSx0DOdS0bPuyWtVChEErA0ibek75o4e7k5Ln1T4u_jPHt4InKxs-Ac9b5CHXa2vekA/4i0/iA811WdtSq6SzA4eBXAaIA/h14/h001.jLFv_ueINldWAKaS4iKXsfhsxFm4t4T_vba7GODKukM" target="_blank" rel="noopener noreferrer nofollow"><span>published</span></a></span><span style=""> (now deleted) findings accusing Pangu of having an “extraordinary correlation” with Qwen 2.5-14B.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Huawei&#39;s Noah Ark Lab denied the claims, saying Pangu was independently developed and the first system built on the company’s Ascend chips.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">A whistleblower claiming to work at Huawei then </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.siHJl2oxYc5G1hfeCOvt3a4fLXKsarDGkM2dZ06qJFw1hkH7T2GTsxsSihpS21tuQbB5cnLl0SUiZbEDHE6bCXWfR1Cp_1H0syMV1eqwpU2RsxaoY82uik_ii8XzI8bC_F3rE0g6U52q4iiTz0CQNQUnQ1hkfoum1dPhtd_lIrU7OIG9YtHvtyDBWg6M8NdZdaPh1eNJNYkRGAEGruDyFGLaptrI1QWkP43YZZKqFkmpCOp-c8Gxs8l7p3sNm3CzXBDwOx5l-wCr-v-33oCDAIra2pbxK9tpjXZEPv1Sfgk/4i0/iA811WdtSq6SzA4eBXAaIA/h15/h001.HM9pZRFglHYlMrZLDXecYTW2lpK1sm0XhXm7eFSLweI" target="_blank" rel="noopener noreferrer nofollow"><span>posted</span></a></span><span style=""> on GitHub, alleging Pangu cloned third-party models while under pressure to catch up to rival labs. </span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">The Chinese AI wave has felt more united than the deeper rivalries of closed Western leaders, but high-stakes domestic competition looks to be pushing teams towards ethical shortcuts. Will Chinese giants remain committed to the open-source push if their work is getting re-skinned by one of their biggest competitors?</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">AI TRAINING</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🔧<span style=""><b> </b></span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJFVOBlWrLzU2xlc5Qmc-q3YzKbRedgNJEOvENDCLBPXIMAcdGHCv04mQ1XnqlyKVs3sCY3xl-FJIE1tcC1DOreHfzjviLlc-w-2umrymkxQsuTqlZ4_HUj9R1zXKHx7SqvuPaZ3mOSu7lBzaj24fnW3yViry_VglVzmRHfN-SBLpZw9cPkEyCZyG8IrLZS4m4FhjmhMdUrxbO-WHCZGFfXY5PSTYPrIN4vxaT_Kn4eqRIeaa6jvdDlxH9ZIjkhQ2CbTrL3ONaJ3dv0UuEPzRbmHF18EA2LRvE0pKajzPt6X7WiHCcOVPgnljTvVUov1WQ8/4i0/iA811WdtSq6SzA4eBXAaIA/h16/h001.4bQ9IjXFXj0cgddL9aCuC56XuqwnJ_DIqSDw6JveX3Y" target="_blank" rel="noopener noreferrer nofollow"><span><b>Get code documentation in AI coding assistants</b></span></a></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3845e11e-3d73-4104-9b4c-bc355567ffc6/nsdbsbdb.png?t=1751910277" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown:</b></span><span style=""> In this tutorial, you will learn how to use Context7 MCP to connect your AI coding assistant to real-time, version-specific documentation, eliminating outdated code examples and hallucinated APIs.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Step-by-step:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Open Cursor Settings and select “Tools and Integrations”</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Click “Add new global MCP server” and paste the Context7 configuration URL found </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.siHJl2oxYc5G1hfeCOvt3Tmtmo19BDi8-8OsqHBg05u7qRfMa-JoYOp3zvfV9UBHJlukoE007QSU22tUC4pvAJjIxTuuBWrqlo6F6MG4WHBDzza98H8IdC67sqBgawVheVglLt5pWr02zZSf9AkzNLXXTPggMArrPisNNr1jUuvDmf3j3unyN0XPMwhmd0-r9ADdt2aEGxXju2HmgxlgQxgL5tzq-5HBsITtNOeKx1m2q9h5DOSELqMHcFRnAFBW/4i0/iA811WdtSq6SzA4eBXAaIA/h17/h001.bD580ou39tuXXAAM88Hzjsa3uvThoer17nFCBLCa2Sw" target="_blank" rel="noopener noreferrer nofollow"><span>here</span></a></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Test with a project prompt: “Create a React to-do list application. use context7”</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Compare the updated, accurate code vs. generic AI responses</span></p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Pro tip:</b></span><span style=""> End every coding prompt with “use context7” to get real-time, version-specific documentation instead of outdated training data.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">PRESENTED BY RETELLIO</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🤝<span style="font-weight:600;"><b> </b></span><span style="color:inherit;font-weight:600;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXZNYi9LQTGsf-kfIqp5eFbcxtglMKeGmq4D_F9iYDwDGjtBnoKyN4PM6Cll-iC207dRIfF49Xy3vVPuAnWVKh2lOg2A20E06TkSSNlL7gp3UM_dKMKA9JJGw0UX3uFYY9HctiaOUrywVhQwFVMdX4iks4L1PbYnCLTtz0uNe595R0Qxj10JXaxOiae6Vkxl88MuVrkRa0uUF0dHFBhA30iQ/4i0/iA811WdtSq6SzA4eBXAaIA/h18/h001.gtr9bpfxQrfUhTxkXOvtiL_2M01wvEcsRyLpuE485KQ" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Meet your AI Product Manager</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXZNYi9LQTGsf-kfIqp5eFbcxtglMKeGmq4D_F9iYDwDGjtBnoKyN4PM6Cll-iC207dRIfF49Xy3vVPuAnWVKh2lOg2A20E06TkSSNlL7gp3UM_dKMKA9JJGw0UX3uFYY9Oj-AZUjm1sjPfJhbopQN-pgPWDEnC2D28JZ33mpcTUIvQyjrFxSqMdxJHnwPvRj2St3RR-jyQBQHljadq8dzSs/4i0/iA811WdtSq6SzA4eBXAaIA/h19/h001.rqDRala5n9N59SjFK1gRu-QxesrHjLqh-i3l5X0sFEA" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/581e4786-6ce4-494d-8180-ae16dcca71f8/image_-_2025-07-07T124051.519.png?t=1751910068" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown</b></span><span style=""> Retellio’s AI Product Manager finds the most common bugs and feature requests in your customer conversations, writes PRDs, and sends them to AI coding agents like Cursor — so you get pull requests that automatically fix real issues and get work done.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Retellio’s AI Product Manager can:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Listen to your customers across your calls, tickets, etc. to capture feedback</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Surface the most important problems and draft specs on demand</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Collaborate with Cursor to auto-deploy pull requests for lightning-fast bug fixes</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXZNYi9LQTGsf-kfIqp5eFbcxtglMKeGmq4D_F9iYDwDGjtBnoKyN4PM6Cll-iC207dRIfF49Xy3vVPuAnWVKh2lOg2A20E06TkSSNlL7gp3UM_dKMKA9JJGw0UX3uFYY9HBANTS7yHmwgMFl-7xQywh2_-FNESbuMy5xfFsHNNgR5sQpRZZgh0TlxPA-pFmmrEwCUTHgaHv1dTk6Nu_fJw0/4i0/iA811WdtSq6SzA4eBXAaIA/h20/h001.TGAGCZsk87vj-TzPt0eO4VyiEpBii_Kod2TEMA4ZEnk" target="_blank" rel="noopener noreferrer nofollow"><span>Get your invite today</span></a></span><span style="">.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">AI RESEARCH</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">💼<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf03mcef6T8wzdFq7wOoNmhcGM4QAaAdR2HC53QIFwVLcB1x0cHqNi07B5F3_US-qnGv4U-x86U2Ey2ieFycEtoULCJG0TeLzwSGGa0OgWRu_u3cGI2ooJeGOWec1R1g10qlEOXcWnbRDTWn8sPL3XAxPhWntyyuNLJRaRhZLPI2mFFYCpneOgauIhafnYvvEdy8p3aA2TEslzJbxioP74lCe-jRXPQRkX3WpqSZYOgxm7Is9Xh0LF0gQTA-d5JFt9XTKRYk2BsRFVi1r8v7hS8AnuyLfazff2KHTR5KW219fV_5OHvD9zAD8glyJJgPjWg/4i0/iA811WdtSq6SzA4eBXAaIA/h21/h001.AhQjAL6N9E2-XUELxld1DT05fqfx_sJ05_jNv-dIV6Y" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;">AI takes the wheel for managerial decisions</span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2ae08d62-f1d5-46cd-a3af-695094560fae/management.jpg?t=1751919025" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Resume Builder</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">A new survey from Resume Builder </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf03mcef6T8wzdFq7wOoNmhcGM4QAaAdR2HC53QIFwVLcB1x0cHqNi07B5F3_US-qnGv4U-x86U2Ey2ieFycEtoULCJG0TeLzwSGGa0OgWRu_u3cGI2ooJeGOWec1R1g10qlEOXcWnbRDTWn8sPL3XAxPhWntyyuNLJRaRhZLPI2mFFYCpneOgauIhafnYvvEdy8p3aA2TEslzJbxioP74lCe-jRXPQRkX3WpqSZYOgxm7Is9Xh0LF0gQTA-d5JFt9ZVNUHjMjCzxvT74qUnnmZEXU07LE2rNf0pH-AzuStPMsLkCSNtfiQ8S1LRbGwnQtA/4i0/iA811WdtSq6SzA4eBXAaIA/h22/h001.Y5iERmKfvL-vmTxTC2_DPowJUIk-EPVeTZrAiMneHEs" target="_blank" rel="noopener noreferrer nofollow"><span>found</span></a></span><span style=""> that 60% of managers are using AI tools to make critical business and personnel decisions, allowing the tech to determine raises, promotions, and firings with minimal oversight or training. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details: </b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Resume Builder surveyed 1,342 managers and found that 78% use AI to determine raises, 77% for promotions, and 64% for terminations.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">ChatGPT dominated as the primary tool for 53% of AI-using managers, followed by Microsoft Copilot at 29% and Google Gemini at 16%.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">One in five managers also frequently allow AI to make final decisions without human review, despite most never receiving formal AI training or guidelines.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Nearly half of the managers were asked to evaluate whether AI could replace their team members, with 43% following through on replacements.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">AI is already entrenched in the managerial department — but just as entry-level jobs have been the first to be automated, lower-level employees are again those being impacted by supervisors offloading decisions to ChatGPT. As models scale in intelligence, will owners automating managers out of the equation be next? </span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>QUICK HITS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;"><span style="">🛠️ </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m38SWULb4gYNTf9_76RMjqVZPTvY2-tPH0ookACNgroqx2Ixjo4iQErggh0XUKwSeWPQ0BJtFGbFiiehTvitEKFb867qN8PPWsrX55tiCeGeWKGfwyYUrfhvbQb3QxD2QQ09phyqKusObWIsV_AFhrG4bIQdfiX5ST8eQEeZ6kgx97EqRZ4iSNLo3gFoR2DURlD78y-HB_NOnlBI1tO-QANE/4i0/iA811WdtSq6SzA4eBXAaIA/h23/h001.KOr4KO5j9b94Dlebg5B4Tmf45AAG5yM-9JskwH7UrKU" target="_blank" rel="noopener noreferrer nofollow"><span>Trending AI Tools</span></a></b></span></span></h3></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 📄<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m3-_fgdvSF8z6hogJbVGtMRqTTSPr__HTqnDH5Cab5oEcmpf_WfwJz-Hf4Vbs9mKRcca29Mtt9BxNzgfP6Y-6dJeGW_6-G4UY8xNQ3V8s_Kg-LU7qlHkT7N6OTsiKzDZwkYcR9HyZF509QGQgf3cQSke3JjLl7rLgF41qKMgxMsER-IeR3O4Wg3S_2y4MqEwwm6wQXrVIjzzQV15U5burgrQhUbHnH9dqBs1MBfBglILaQ/4i0/iA811WdtSq6SzA4eBXAaIA/h24/h001.8b4vUecWwEnhReBEa13x1OGfeFMMyGS2_nXb52qHar4" target="_blank" rel="noopener noreferrer nofollow"><span>Genspark AI Docs</span></a></span><span style=""> - Create a variety of document types with text prompts</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 📈<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m3--DbW8JelQZlxxglf6so8s76oAh1WNm3N4b4oDhvE7-zwz6HXWasJT2ckZgILyJiXKbOfnA_g3dTvOuZjHaeTZz_x5qLV1tqFrWFGsb4PvIJzzdorhNw3_SeSyf2y7YWoUQ2iy5V1ljyqRWaycAnvnHjUGgt_qpaMe43-3ddtGfpxke70EsZqENweRe__E_-MN9IosWF7gsPWYS-BNdm-9/4i0/iA811WdtSq6SzA4eBXAaIA/h25/h001.fVb0HgSvt73mhsvddONeogeDEzNmr5hDOjNltCzimIk" target="_blank" rel="noopener noreferrer nofollow"><span>Context</span></a></span><span style=""> - AI office suite for working smarter, faster, and more efficiently</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">🗣️ </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf3dEv1YSACiAIGbx-SjuOT7ld1wG1Lx5xfcUqv1hENg8lZeD8FfV23FPEHd7P0Jx7E_vp454ss7Ld8Y6Zfa2DHPLs25FLIMyxbKam5abZJGBPcyjU6r9TqOY8UKQvL3BRgJbRDzkaLihCxutZXvGcv9yul_pF6XvkQC_ez4NGqooirlZRUx091w08DfnaZeHchKtby2o9s_E9SRGmMJmRDw23afwC7bpSBdYTlXlwYqE/4i0/iA811WdtSq6SzA4eBXAaIA/h26/h001.lQnpEz9u0v-WyZwc8gN9BDTmwFXCum-I994CHyfpSUo" target="_blank" rel="noopener noreferrer nofollow"><span>Voicelab</span></a></span><span style=""> - High-performance API to run top open-source voice models</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🔎<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbIfWAmEi4dt3kBWQOQUxoIBWkljR_2agpEr3g6HFs7nnQFdfrD2fJsrm1A4Lv2i0OSzTmR1jMQpYcy1a8NnnqPKjBakEG9CzgzQ61EVbCYZKMlq8T5S952M0hZeMS2h3seyO-kuGBr4upyDLU_8LLguJYBQr3DzkTV3Z0ZhgSe92vjD4J0NNI8UcvxAVlKH2cCcJaS9q8pr40T8wpfHvAN-r3i_-ThfxWvXBgmto77YhdnKCCc-ftdC8UFEGrrWi2g/4i0/iA811WdtSq6SzA4eBXAaIA/h27/h001.iC9YDPsOSpe_p4o27R1000-hUWppvRY4CcRIlRpvGoE" target="_blank" rel="noopener noreferrer nofollow"><span>StepFun Diligence Check</span></a></span><span style=""> - AI-powered search with agent-verified citations</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">💼<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyrzZyyit7MB2y6Z0p1M6skG9mSial45jtKBFxk1-j4t47OdO6zs_DT3GZv36_yFTlERmX9Pj0oKpayQVysWFNZ3cEqVyYY9oX4sWZ5O3dBgbuKsb1bklPO7FyLRBhq3WFSwsQojn2tlWEG2XklIK6Q1tubRdC_fM50nemnVFntDmOD4tkCjUntV6aIPv9ii3QhPTLxq6tZPdVMwgcItaxu/4i0/iA811WdtSq6SzA4eBXAaIA/h28/h001.sBBOFK39EzI1WhulbLEWpMWeekYEiaL3KlniNRlBMGo" target="_blank" rel="noopener noreferrer nofollow"><span>AI Job Opportunities</span></a></b></span></span></h3></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🎨<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJw-eZln1kcKoGunAQqL-zPegXhNOOYSuek1n9HYFdMcdgi__mJtRruqWGLyogeK_2OmIu6UJ-857ItfCRXOoV5CG4_OoFvHVxPF-_-yt-gigJxCHXgM_dYUgf6DwbgyvZ1GM8N9IBUiy-0qfaSsp5IlaehC-Z_MNI490Pw1RJXgqO_3wxFawXUUmTtB0exNmSiM7jtdIfQgcUizSazMx5jgMPnoE07bYa67qrcRAheO_yDyrf42rwpViC4fyUL75u0/4i0/iA811WdtSq6SzA4eBXAaIA/h29/h001.Kpb1A8HoPwGIiiOa5YwwGpTxtAY6Ufu0g25ysHgR0KU" target="_blank" rel="noopener noreferrer nofollow"><span>Beautiful AI</span></a></span><span style=""> - Content Designer</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 📏<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJxUK26lkBiP5e99yUwyq6DsAI3S4a4vHXVgUHQIVpC945Xh6fHiVlCGBZyf1sGI-ouLl_0FHUlJqbYYT7Bg9oXODWW2x1g_XaigzYfR_khJAVkHXf9vGtzNztLaRJ10oH9UAt3hgSBIZYP_Qwul_WgzX7fIGp-LblX0Z75-rNW5cp3cOzp9xLArvHEFthDGuL34WG6lpYjH790vIybtM79K8FDrxtIRBdddaW8sDcZt0WEzs90GhNknuWg00U8lJFE/4i0/iA811WdtSq6SzA4eBXAaIA/h30/h001.8Un-ONCbSCITc_RPCNtZ7HkCkJB35MMlw6GRgT7WCQE" target="_blank" rel="noopener noreferrer nofollow"><span>Figure AI</span></a></span><span style=""> - Metrology Technician</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 📊<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyzDWOyhpCHsBvTJpRuOATWRbC5iQQw4BZvp_NnU88fNgXmPw3LOCUHre2qVO6rfi3NDn1QIWzAnxrUlpNxiMlBYlkTxALgGnxA43wY1vBdRf1U9zTFrjl9zAEqo88PrTB2dJi8oVvVJ3dky7k8TOK9aNka_pjqqiX5tM0YsHbfUQBH32zHdhPja3UGDWhbot9POD00YR7LDi23C6VogpIjXP9SBC2L4HCeOCqmk2IGJ0_dNxz8JJGsTiSF7YmhpD4/4i0/iA811WdtSq6SzA4eBXAaIA/h31/h001.UitaWlJFop6zrg9VYtc-WS3qCKbPEC0uqwm72BFhdQc" target="_blank" rel="noopener noreferrer nofollow"><span>Kumo</span></a></span><span style=""> - GTM Operations Manager</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 📣<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJxK1HEuObjVCSe_fFuhbJmBcPEF6UkFx_A3vjUaSSdCTG7GY0TaT3g-lkbw6CdkDftW2FNf70xJqVWsnDjJTDyvLQivjdpeOycyp26nCB8TI4CSY3MlLxl3pPSHS8zdOH2hDgFYDX-OT68QBiuTCYw8AVcBVudlhKt0b09GkRIJIh4JZoNs_yk1Do4ewL_WWYQXAzEz4bASBs_dFspet4kK4tw8_4f5-NJ_45ej7Gz0BICpMDQx4pkcM10pVXhBY7IUPDHxhj-3y87bUPyvrlQe/4i0/iA811WdtSq6SzA4eBXAaIA/h32/h001.ro39mvsNeZqHIeSdm-R3jwuMQoleJD8vBRk_KHOMcjs" target="_blank" rel="noopener noreferrer nofollow"><span>Lakera AI</span></a></span><span style=""> - Director of Marketing</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">📰<span style=""> </span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_EWu6NGmSKrLF3KTZEGmu0FMGw2aylDQdQ8oxAtHaSxGUgppSZfJqt7cGmZgI0psa-NmWxgihuJ7j5P28dPV8fOzh9Zln-z8KKdZrOh9529MQdmInc5bIewAhDwQruPecqHB5UXZk4yxztlerx_LT62YMZcr0rFLkeMJl9YU9qT9jsFtU-TIHJ308vHW5G6ZawS85ojIvxGo3SlDdMl3IPZY0bX4IQz_6S9XrjuLFLOG9gVP35ownO4sjzicWbW4vcRxkTITERV6ADmzlv4Ka_8P5Jwl8XzN8X2bJD2qGLYqf2hwo3Q-3RoaWZfNgjPqipg4557O2WLSSeF5HveHtDKruem59uVwij3epLcWcOKWZn_ej4nRIB7XS2WOGpJ30wObYrGmWlt7fLuZnBs8CkUebYVcaNgkgbIspb95QuWDJqhHnxH8eJKBZNQEA1PQeL86W27SYlMdc55y-wvuaulsSln0W6KoDJG3SxLTPGJfEIuYs-1a_5QsskylewhzvzDBhcQIRTua7vRPCm6q6nMLDbz3LyC4_pkBL7EnFVK4yks_vo0-37h3WENx8_LBvIgCjvbXFuWeCVIc_hCxM6bwKz2dTLNMbcEWT0APRAzXKVdTtH7CLG6EO1Q3kvVHNyN98BI4_-SMm5cQlqrvwBqSjB-NVfxx05CknwA66pPw83gEEjPHHSxaUgYdqjzuphE1lQM9eKNX8EFUDDQhzhq/4i0/iA811WdtSq6SzA4eBXAaIA/h33/h001.mdTRKOGLhuQPUqhtsCzY9Fa9KtC7Pgeq4Qb_enkgbY0" target="_blank" rel="noopener noreferrer nofollow"><span>Everything else in AI today</span></a></span></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Elon Musk </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HeRS2C90t4q6i6SLQ6cZHmMNcMMN_aCXqkvP-fChksexCs6oXBknSPBfj0LdO5ipyBU0_s2TQ6---skJUkp2cPlv-ekn_GL5FantW9ZrMtekDAnSj8pwFWkojBU8jAALiOQCBdUYQ8tldKQtynJ-kMLogqe9Q7WD-GaXthRCwe1uDJjDRNMpmeHesGrrH_g0wUJ4tTa5OrkPFmC8YSKoY01m6Sj5DsPIPq5PEltDHpcdrSjRsxNAgqjqx6RICqCh5Q/4i0/iA811WdtSq6SzA4eBXAaIA/h34/h001.lARmYzFjW_q1s5iwj9OdnpRIrriSl21Ye3QJQbiVNDE" target="_blank" rel="noopener noreferrer nofollow"><span>revealed</span></a></span><span style=""> that xAI’s highly-anticipated Grok 4 model will be released on Wednesday, July 9. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Anthropic </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf937MUSrYzK6JzB2n81ON3wxN2DBH-UnffylEYV3__4B8OVgty97WuhzXuxOaXn3yWA35UY9MEjwnNNWDxHGK0x1ThZUfIHYFOtFAyHaVT84t2ES-UAJTi2OZlVl89kTgJbxhheJ3_AOryy1ejyo95CARoJJcE4CC4Wth4WwsQmLkgnl5AdPd-hBld8YqBbGzcKwbhoBULwnepZZQVyLO1DYiWvwXkVAghR-wV5yO955q-dxkjGWBzIFsLZgp1nW1rCJqPtMYCHjzNw5ydCuoCuoN-cnSUvE5Tbe14TG0fXu/4i0/iA811WdtSq6SzA4eBXAaIA/h35/h001.1PXT7aunp7oylRmswiEQOn_89z4IEHzgyTy8oXcuigQ" target="_blank" rel="noopener noreferrer nofollow"><span>published</span></a></span><span style=""> a Transparency Framework, pushing to require AI labs to release plans for assessing model risks, system cards, whistleblower protections, and more.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Tencent’s Hunyuan</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HYtbDe_r9TrEwQW6DaJPc1sSoO-BNI_AaM7pwnbfIhR2wUhewvSWUuLX5XHmCMbVJ5ZV55Y_QR_f1fEOfdkxgTxnfZImqogMiyr8guqeYR_-U4-ppefLx16XmYhynIK3S6vZqe8DZom6Z12TsNwx8YO22Gm1W3S0wgC4UBz0tMYWgF7_OP_jfGi1FIl3MlS5AsiOe2190u2T6xQUc_HCUxcKGXlbHhGhuV91uaDwpnCXyjTQUmYadW4dqW-2YHkhKUSqDoIDCAYp6N-jY3RQlVs/4i0/iA811WdtSq6SzA4eBXAaIA/h36/h001.tsf0F3L0XJPtGiZ2HlQDc8N0IgOzNSVRK_iA8VB9cv8" target="_blank" rel="noopener noreferrer nofollow"><span>released</span></a></span><span style=""> Hunyuan 3D-PolyGen, a new 3D AI model designed for professional art-grade outputs for game development and artist modeling.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Mayo Clinic </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DrYDwug-xrpEbNqFhzTCdXSFzlAf69LOLosPoedTY4LEZ7b482JkW1VamylovrmUGmcP13msW157s1wXZA4SOVafLEjlddoJzv-ktWAizSNolhGxLCHeOaaG8VyQLHVsKvN6WCkuEZ33D_I6AEFavp3CTIeSbvFqDDpTxKQEB3cUolGYXlUL5L7Hm5edJbvWyUGWZTuq8FWj3OpVgFdeYEHW1mhLXEs9Tbx1pHjRDgXrA_Y0B0CvB5MumlVOyiE6xKVvxpbJpRDnEe-WRAJNoWTPvQvA_fzNNOqL3Xn63CZ-vBf0II_-Z3BpL8ebfBgBrScwU_ync5yO_rcX9FF17BSnEYyLi6-x81F8NtrTbgVX5_PW7vgUzF7yahcC6r6gWKSjQI7fyt7-crw_1YW8cDULSNnpYel5xLGQZIadYZw/4i0/iA811WdtSq6SzA4eBXAaIA/h37/h001.SHQam87CaSK575ROzOp-K8VL-GaTwvW0Pb2rJ8_m0Gc" target="_blank" rel="noopener noreferrer nofollow"><span>introduced</span></a></span><span style=""> Vision Transformer, an AI system for detecting surgical-site infections quickly and accurately via photos during outpatient monitoring.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(23, 23, 23);font-family:"Proxima Nova", Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;"><b>AI semiconductor startup</b></span><span style=""><b> Groq</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMfyzbPJdh2qAj8kGiBAmrmvY9MKLz58zsIopWAvlGVnlVDLJtusDHAwWeRr-iNplV8Gj62z8DlauxWU6bvexbxk7LUZHOEi4XVKho8fveNYTvHRT2Oz1QlD8IXD0yLM4jyFOniQfj1Wtk4Hg9qHHmANmaZyEq2BKj6BOiNZPGL3NxOEngpBfobrws2nnEyS-ct1Gp--gOGubzMagwHzGll3SQQZDbq0OSWXAIsqqkc2_dR8nP4ilupFmjg2pfEAZDZ8VHxjPbT6bO8xpYgttvMhiy1mmubaMWPOCHIMtZ8zGP_GHu7tIVNkmN3aV3QWYDHQ/4i0/iA811WdtSq6SzA4eBXAaIA/h38/h001.Sd0gd-sFNc1ZaSOhEidKyuC3Rsl2kp-gBqXhlZ8mpEo" target="_blank" rel="noopener noreferrer nofollow"><span>announced</span></a></span><span style=""> its first European data center in Helsinki, Finland, aiming to position its LPU chips as a cheaper alternative to Nvidia.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Several publishers</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf9TlNbqZy4NB5q2ZSK7CzUzBlnMRqKYJzlIB_J1KU02aBzEyyb8PrenTqJTZrb2IBWfUhL2rGnS2XMmuNKYLFMPVeelQd397YKgwtohlwPHfEFxzB01W8U8xsjPz0RmDcAE87V5kipgsdJpjEA1qfM-K3u0PD2-vejdDFRSGWsDmpQX0g92OOLh9rnyoGhQ8kWUXtXcPKDCJqzgPTZAK-y0hopPQSIi8T1zkImKm4ZLNfzv7o2oiz2JhLleIcnK_CbQXnsGS3m0RM3lkTIojoYkc-wwivfMNiuFZ0aKe5ePDLvvgu9-qIjQ_4DQBPGHMtTyPGTZ1HYPtqCPoU2qXTBbWj02ZJYvKumYqf4homRcb/4i0/iA811WdtSq6SzA4eBXAaIA/h39/h001.Rd_Bj08tkMy519WASD-lp6cTFA8KaicBXVQlolfpaSM" target="_blank" rel="noopener noreferrer nofollow"><span>filed</span></a></span><span style=""> an EU antitrust complaint against Google for its AI Overviews, saying the AI summaries are causing “significant harm” to traffic and revenue.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>COMMUNITY</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">🎥<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJEyhyxN8R8UWGdj3PMuUSqe1pLj3nPKu5TOYUMY79hd91VE1U4DyoX2jP0N7H8J2TavlfEIrKwsSSyxVQl2r9ksKURiJwLzMCeNBVc2_zXP2nr_QNM0YNCaj2kY6ckjrsbumXcf-6RjvL3JC3VifuH2_A1S31edwY1f56c9XsucMRigoMjQluQvajhLJ-7rJc-I_22sSHv17-hd2foSLYPnQRpc8hI9L0Wnjmd9vcKjX2NckWQbvGmb0nJnf42xAgA/4i0/iA811WdtSq6SzA4eBXAaIA/h40/h001.aoC1LvtcHldZZS9iennMhwYUr91SHVMIuqQL9cVF_Io" target="_blank" rel="noopener noreferrer nofollow"><span>Join our next live workshop</span></a></b></span></span></h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJEyhyxN8R8UWGdj3PMuUSqe1pLj3nPKu5TOYUMY79hd91VE1U4DyoX2jP0N7H8J2TavlfEIrKwsSSyxVQl2r9ksKURiJwLzMCeNBVc2_zXP2nr_QNM0YNCaj2kY6ckjrsbumXcf-6RjvL3JC3VifuH2_A1S31edwY1f56c9XsucMRigoMjQluQvajhLJ-7rJc_HIOIsXmaPkp14mRIMQCy1CYrRrqoZg2wd9muAXCIV9O0ue9xibX68vaQNoH7zFvg/4i0/iA811WdtSq6SzA4eBXAaIA/h41/h001.7VLQ6UonqmdzqJnOIo_E4CF8x4XUkHCaP7N9_AQCV6Y" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8e714adb-b9f8-4c72-aafd-0bce903c248c/bolt_workshop_2nd.png?t=1751910168" alt="" height="auto" width="636" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Join our next workshop this Wednesday, July 9th at 3 PM EST with Tomek Sułkowski, Founding Engineer and DevRel Lead at Bolt. By the end of the session, you’ll confidently build and deploy scalable apps using Bolt.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">RSVP </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJEyhyxN8R8UWGdj3PMuUSqe1pLj3nPKu5TOYUMY79hd91VE1U4DyoX2jP0N7H8J2TavlfEIrKwsSSyxVQl2r9ksKURiJwLzMCeNBVc2_zXP2nr_QNM0YNCaj2kY6ckjrsbumXcf-6RjvL3JC3VifuH2_A1S31edwY1f56c9XsucMRigoMjQluQvajhLJ-7rJc_POBSR1Kd6M4ob2IjffAfQurkSTmeglyx8tMxCOQYLOlReRKFFKWs1TBSXBOmqhM8/4i0/iA811WdtSq6SzA4eBXAaIA/h42/h001.Z00FkRdcOXgRYp96tkjkiA11icts3Npg9HX2XXbnbQk" target="_blank" rel="noopener noreferrer nofollow"><span>here</span></a></b></span><span style="">. Not a member? Join </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFml365HbIPS1mnF4lfp8BDuoqX-ojzHPyTLilVR89-505WFAmrmIN5iQ6Zn7coxKodrZ4Xqa8LRKNjdphjk5-p7ZdFGqfaauVk4Q2jkNZpFSyKBR3HSyrFEHpektQ7SF5/4i0/iA811WdtSq6SzA4eBXAaIA/h43/h001.RbLxELi_hDRMVBo_ET9KRblgrbglveukzAp_lyHubzo" target="_blank" rel="noopener noreferrer nofollow"><span>The Rundown University</span></a></b></span><span style=""> on a 14-day free trial.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="e" align="left" valign="top" style="padding:15px 15px 8px;"><h3 style="">That&#39;s it for today!</h3><p style="">Before you go we’d love to know what you thought of today&#39;s newsletter to help us improve The Rundown experience for you.</p></td></tr><tr><td class="ee e " style="padding:0px 15px 15px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VbwfIAZMQlGIrFItJb0FggJmPLIa7MLoWxS_V8Skkv_ZQ4JbPvTERd39mcVwl_k538AUl_j7bOasKGIADgKeL7SrsqzQ6mYE9W3CkCXTiRu3zP9m-wM13ZEFLDl_aYxQr5L9nQkhCsst3lab-1I-1r49UzKifT7TdpfZgSDPSAKOHLJKK1v0pPTbJAdxRDWxRFT_2dGSudW_vUH6MxbrD78TPj8psQqLiWERLNrpAiCAifgJ-vXP_ft2Tn7VvPOgEdOOoUgJNYD8dPiZwADYyds7JusdpQZ6sVnINmSX3jRuSTzyaQfElGsC43lwQB84IZggZqr9qe5wl1Tn6GoZEh1KAKj2exENRzs6YV1jdLqCH6CqoGNo1brhk2NP-70cr4gJnOdOxjh7KQT-g-YwM1D7RtLRgf3Rf2mT7cdocc7wTlYqGzHnjSP58ug29f4ouPywQ5Uifqpi6KnEzu5mfvLFAjAtppOH0sMtUOzszcQgArcixnfC0pM9k3idVKilMqP1m2DjItQMZqwP9HsXm230oxzqWeA7cw75ivCaZOT7qNmC9q5prrpWKn80dhxSUM4aY1jq9fBSWqvgxUtmUruBYZja7y3cCWqKpavlp7nSsLgkhPrP0Z8Z9AdkL0rcdogi6padg-r702B3VlPvfgbEf7uEGaeXrPznx1uC8_FrGk2uGaOHufL_kQbE6kDDewHjNz8zvFUWTiO9fMetsM1zJVGV1ANxoIN-mUyHDQ4CI7q29M7aM2dnbnsPauBucg/4i0/iA811WdtSq6SzA4eBXAaIA/h44/h001.o_Ro5lGjQNjEjn5JwTJ3ObwaZ6do9I1FC70t7w2UtaE"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️⭐️⭐️ Nailed it </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VYN2-fF6Asnl1MF6wGxUlvF8S72_jIMAvhMiMQ14d9nSiR5s3MbReAqlzGLv3qfKyPCnw3BOx-5-GcbKts2WwAlbdvybH6fF2XuGzGO7kRQP4wNpu_mC4qhB-pzk2OEGc9YHzE90YKJ35S9sjrT0RN28iTFnHbqW6tvA0yZH26yImHI2ZJF48Rki-zcPt25WGuxd_yfISNUX6YGIpA6BjOJwgbttTyGFG0fjTcQgKAqVSOSDEqS-6vy__s7WeG7VF0dv3BtACSxYTDip3SJg4N_8FhYQvl6tkcudDcTAV_xxzv2Z0o-jYYTNEA4tffxDpbs0FSnbxmV77iapU9pPhENLasiaC75COjEPj7hTov5IKwqFpVyvSdUXbIcu2j2TdKNmRoutTrXeDx0YG2DFDCeSJjH8zEzhVT3cmya5TnKUvHYyJfcL9GNUGMPbco9GAzZ5j7Sp6T6zZ3QKIkjQHj79NZa3b3zAk216li50LIabWgT3wJY5nAjzhZKU0n9dY52i4VbU5OEaTAVK7ScdV0Tw9xiNOg-tgaKS_rCO9afBhAGgvGgv3TDXitHpYTEDMPj6mGjeiMWAsG0NYJhS-aXg4z2IiuwJ6ac7RDdX826X2d5ZJH1AfUPcLjfb0ehk7lBYSF_y4AXFLzDkEJs8yuaPB-huwvBTdxgnrOt9j-TuyTalzthupPLA8f5AJUkFkzywI_3zsKxnSXPaFBDGg5d4nrGI2sXxmytdZqQVkXGuAuzjH5U_HbL01szOIv0YaA/4i0/iA811WdtSq6SzA4eBXAaIA/h45/h001.xOlq6aqbl7A_WOVuheoEodHxzb4Nu3xEUxZ7_dhS2Rk"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️ Average </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VYV04V4piiddmnd8y9qE4i3-k1Eh7MZ_g6aUo7_92Bp5EWt0SVw27y17m1NgAMpF9IYMhdVZBl6mIx5yVigOt5ofdqLRRMx2WTJDfa2cW0FLvR6iKzemh6_Yf3InxuGLpcy4KmZ1IwLbDCA3G5NSDRFkxC1OM8GQQr04CWFMBDeSxLxnuq32AZzab09Gcdr75vztlONFqCGDQSPoSxKyNBolZ6DsD2F4b6M0iC9tjRupoNv4fGKyArqmLK2VlxLCLDrF86rZGt72JWbwLv-SeWMDmd8rOQR4a5N67zOPjPoZ6vA8E61juHCjGJwPm8mqDAb2MudgvnUKAFOC6ymwfac9PrSMQ6BJ9HYZGKaaR35j3YREoxdvMKWE3aCN2y0gu5eggmU4opYfJkNJ2Ga9JUAHY4jz7c0NvEB0EzqMRlCjGhD-VTbzqwZlTPqfecIkTMfACbkGt0XpGP9ZtVBxYIea6DaOA3y0MBzjqEc-EtJ7tPOf4Im70uG7NPuri7UGhcUrMivMlQ9ff5TrSPl2dJLq90tHE4IySANiU3pavIf40ZEq4f-lFsX5ZMb4ocUYWh9wm16M-WG20Q5UgBTqj8-Bqh1kOJrTpvTX9FlVAxm_YD6LtHkitehZz3tA6hWP8DwySMoXZ8cbpeVGfgBzJ6f8athmavFGzhzOw-JcRiwfKYqxYLP5hu42XLQW3SyKEwIkj9NxQIwGvJcN3I3ppvnIXkSpFzJCVHWr_MYqzeuPRE_dT51wapuwL3ic1Q3vT4/4i0/iA811WdtSq6SzA4eBXAaIA/h46/h001.v3U5pQKgICZbNyUXwgJYILWK-awUjaRhRLQUfbwvoWY"><p style="font-size:14px;color:inherit;"> ⭐️ Fail </p></a></td></tr></table></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">See you soon,</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Rowan, Joey, Zach, Alvaro, and Jason—The Rundown’s editorial team</i></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#222222" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #ffffff;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#255bee" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xupM-pq8N3JAdCf8W79jjoS08JjE4uBIAS4_xq5rVj_2sC4AahLq_scIr3u8X_VVErRhr_JO5zSQgzwMI2Yqd03wZ67tlIaGWD82pMCW8te-PrBpOujN8ewoPK5GCVwFeTwdjO_Js7mYBUQJbxpn7lWuvB9E-02IOVgKvPsbLyGRmGO1B_UsZMxWVvRVC3_YwXAtDh9A3HDhaBh4ZwQROkNDWuXuAeCNKtP3itkADjgbE/4i0/iA811WdtSq6SzA4eBXAaIA/h47/h001.85GQ-ks5ZCZ-L9-S8PGTktnMgjhizOwLCyJNhjG1E6c" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf1e7JMP5b6PDmCYdhQ7iJ-gM3-SOxYsbNCuU6Bh1BmqHmnANOa4I2fY3y8Bnh69vVcMtZUYPHtuYb_CiFJnZ_AQL5o-vpBWnAXu2QRScI1qApN7XHWMn1vZNNOa7rVEDVrFL1QgahZiBqha-zdC-6VKEDqqFQfPN_qMUPj4VvreWQxsi_CdaiPF67OAWaWPpRA34IPY9BxuXlhrI69TGuQgHAmaO6hKyS6yeuQDHK5LSQ46jIBHF8UHNfCP42A1KwA/4i0/iA811WdtSq6SzA4eBXAaIA/h48/h001.01ZpGPi4wZ7CqsxL0pJ6mQSssU7jMSxBt3UQHNFGaOY" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.qfYj2NCVNYWxQpHjnkNP6ZIMYEvaSMAESv24GZdjnG1BXkJmsTHXv9UxhDwCZR7_rNIWMKP0KpQaK4fiVX9kpE3OeuWht7Tag7bLr-AHr9qqt_a4X5UBwDFgBCU0luafLfSqRvWpJWKgYchS0H2MMuBgxZOsh3OsgQmf8MpOtw516YaCP3zosrNDmIMlNbxbG0UWX7cpQH7aTe35v9F8IVYOJCNIVUc_XA824KibKBLA_bx-HK-_V_S2I5DgKPwFWgQokFI0DQeCULO6-rGTJQ/4i0/iA811WdtSq6SzA4eBXAaIA/h49/h001.ZHGJY-nr-BxqaTZ-UtHWYS8yb3Orcipor-11Z90ie0Q" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Want to sponsor us and get in front of 1,000,000+ AI enthusiasts?</span><span style="color:#FFFFFF;font-size:0.8rem;"><b> </b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5fboEkly8BYifyjMIXaSPlQ0lFZaudTS8pXfIl0mZRixYZmBjwCRk2Fih2Qs9a6U_EiWmoadIFxxnKByzanxUoXeiTvfN_MBXgE8gXGpMbQ0eqThyt4B-W9LAScAybOKoWw/4i0/iA811WdtSq6SzA4eBXAaIA/h50/h001.fiwBF454XYBcxZDoQ4uIKkSj5YrqKY7ngjyNw5utWg8" target="_blank" rel="noopener noreferrer nofollow"><span>Get in touch</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Looking for more free AI resources?</span><span style="color:#FFFFFF;font-size:0.8rem;"><b> </b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_FDP9DzbHXeEvGF-Dy4WvROcCm798CUUPLjc8I0FoJ0_3w7z43jCH2MhXBbghDT5iHzH_RifRCVfIcgUQ6AVK0mAG-c3CXWX89-aAnH2jw46zByYHZrbbgC6W2NXkUVeRtEZkz8HNqbgm9hmWaIqRRrykGL9w4icpG7zCnfAIgUvA3rXitRHlrv8e4f4hy-exAtlTVYIUCNmtM1Of-jeCAoi6VKJCmqWYSD1htT_vE0t56-R6ORbrXB9FUKCoSrpyVqt4icYzp8Ptigg6frsUKecWO2Vr06gGrja4dwHXU5q0rezRvczEK0YcI5ZsH3earOxVl3Zl5uerfMNTyiyhsEUfb9RvDT51x3veO-gWTORAyeSqWQ_R_0U1G8zzlb-1t4F9wf6hzg_0GQP_xyDSc__0jHXM14bg-5P0Au3Dth76cVHQAZki8MAFPnKYcrch5AkC9cQceJn68FbL4puBh_bHveZRyfgnHIchb0PTuQg0I73LXiQRkRhu2I4hOln9bdRiemjIxzKaYuVnXqPXGQcuFg2QNY0USgYru7oTqvL1zyIsiVGIJBpcQcqkvLmSUdKV8FAFloNZNA7CFTR2fS/4i0/iA811WdtSq6SzA4eBXAaIA/h51/h001.40Xk8B5zxmMNONk_audGNnrVg7IYCyH3YJSTbjIKNWk" target="_blank" rel="noopener noreferrer nofollow"><span>Join our referral program</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Was this email forwarded to you? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXczRT2fTUT8rp1xzGczu62wVUPpmsq3X1cJh6q_4GCvnvXVQfsFa_Ny17cZelkRfcK0fJaQYyBNYLvU7zSAvfSlVbngMnUJ3CVqv9qlovO_Von1ooshSP1dGv16tjL4ZJ4rATiqwrxmvOIGcUHJ2qtGBMlngVMK41vRnE2ZnsieXQUbjRvWAVFiT1mxf-ne5QkfGT3oDBwphMKwA_ucFS7aTB0gxheAgp3SaVT-gSGgU88TywN-YSlQAVguv6-bj1jOJEIMm3T-7jO5Ib_q9EFoC4bH2JllErzKMf1i1Rm4Fd-pCVLHYgrSV8w5HZLImZw55oJM_qqfNG3haCts6JfRrR64X2O9h4RHrzC60xsx3iomocbVGyrRWTKQ9CrH5E2hiTcIT2UthcbSy9aqtZ51LMy3eKMO_MCIWf7CRW66At8Wdbffk8spUMHfy1tAm9lkLZ0bzRK1RPrXhiuFtC3gCl9eZDhrr7ZxxT-bl1o6uty4vshhs4lgeDc7X7gvVCbFwNaM0C7AOI_sS8QKEUdkF5ubb1ysiiCP_aMf0YW_IaAdGtp9BVwIP-xDP93CI-n5FBdHL1vGRtHOAHamEtWAg6gngJq8qxsFf8GBbUPq4M_IS-mTVzLIfOlZ3jR8ZpDFBCmHD4cEOIHgZ2PwlK7Fg/4i0/iA811WdtSq6SzA4eBXAaIA/h52/h001.mTqVkyQHq8LEUc6htFqplMapSyBhDWMSILSdjSjK0B0" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up for free here</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Interested in podcasts? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.eCbm_1zon7G0lMoXTECWay9Klwe_9Q5JwYYR35vHVJGhLTKAvXkEGfjpivf9ppHpk-tjqtqzAvPi3L3y79Rl45HdLkIxKpowF43fTv6uHd0hcXUaRDF04G3QYkkTWTKcYenmuOHp8MXfl1G9p8wNdeNzAv0e1QwmiT3RLFA4rl9qhNXYwp48vwOQP1qY2WjAg_iM6LEenttpoAClsl7PGHBGQz41UZyUpHbI-txHZ-bRtJ_lob0aFa5q6_CbT4hAs9lv2Q69mVapycWeDZwjHA/4i0/iA811WdtSq6SzA4eBXAaIA/h53/h001.1QNa4hhQTRhC7GLIaaCa1JDaRtlcMveojpnaoMt2UAs" target="_blank" rel="noopener noreferrer nofollow"><span>Check out ours here</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Go deeper? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFml365HbIPS1mnF4lfp8BDuoqX-ojzHPyTLilVR89-505WFAmrmIN5iQ6Zn7coxKoAJ8NgzZdAACLLUdmIPfizZJj-1TTXupP0qXz-6KWFwYile8QDvhnoLdfb_K8Olap/4i0/iA811WdtSq6SzA4eBXAaIA/h54/h001.UOHaAa2QLOekP1ETIZFstC97RsU72rFEvyX-pN1SS4g" target="_blank" rel="noopener noreferrer nofollow"><span>Join the AI University</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_FDP9DzbHXeEvGF-Dy4WvROcCm798CUUPLjc8I0FoJ0_3w7z43jCH2MhXBbghDT5iHUplRqqDJ6GDVy9ziwZjMpCW2TOgKlBhnhpYb8uNOWMNzQppF6Drr74bvd9OidSqYzmXu3qtX8i3BQTiuSLOuDoXsMEmqqU60wWoI8dXrDlYsQVSW5CTdwg4kwq77Rhl3u7LkIUBeEM6lZKNKVrC0jEiScEcBdsqgjuGIbMDn2X9q38dvvYPa8D0Z2YO8DEtolKhB_WMdURBYx0xNH5ddFxknOAvvbsz-mQApSwNmS5K2DSc5M7v8qIWkKuwR2KRzeQpeN4hcZkVFPD8VWKWZeSmH60exUhIAWEHsxWBgJod49pdAny4ZqmVpUCnQzcCTXz0JnjYRd_9An1vJp8MdUFEIG-abF2Ke-WjGoWQKykHFG8R22ktbOKcjsFCIUFHu6zSH4eH0EvtFU8UTT1b4ZPOyeVknjXWfVIjJuPX8LSiejLRatdi-m5jPXSIdhDHu0-EJBKJ4ECxbMtxsPNHQrFcJnJIiw2DH3nRygXaUTBwQQgsbXnskOvU2E080-OQRHRHR7GtiUQSk9M-2d9XPGh1xsmpJ9GoV7Jl50OhK8EwzVKCZJxPh0l8KMiCmiJLGj8BxbRpn_Lcvf44Q7iRQPNVZ0DSbbSKIU27l4NijjFHfOv8D52ugTNZ8q6I9oBsbulMM4bZciawl9vY3s6O7qg6FJrtxMg7pJ3ip4O-jds-HG0FZWOpyrTxPSgCkopv8cgdi-mgSJ2H8oIGxSJH3geUscgEKkUYl1QY7dyfWUfyU1JuusCa-M5qfQaeIiExE/4i0/iA811WdtSq6SzA4eBXAaIA/h55/h001.Z1iupno7d4ecOLZETkIxHCQPBRy35jxWYTc2nIdcpy4" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 The Rundown AI, Inc </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 333 Seymour St<br>Vancouver, BC V6B 5A7, Canada </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.ZY5Y0CT8KZaZ1y9TVLsmf4PeK3xy2xPu1_uUsH86K45EDGQEQkZ0ETiCn9S6uuXym4bbiNGSQAauw3ioA1oIQGBABvpJb6RhKRnirbtHUH4/4i0/iA811WdtSq6SzA4eBXAaIA/h56/h001.4aEoWt7fD4R-fHwQ1hKvBfp2S2-o_Rk0dTZVgv65j18' style="color: #222222 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</therundown_daily>