<therundown_daily>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>🍏 Meta poaching spree hits Apple</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#222222; }
  .c  { background-color:#ffffff; }
  .d { background-color:#f0f4ff; }
  .d2 { background-color:#f8f8f8; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h2 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h3 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h4 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h5 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h6 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:28px;color:#000000;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:24px;color:#000000;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:1.25;padding-bottom:4px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:1.125;padding-bottom:4px;padding-top:px;mso-margin-top-alt:px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:18px;color:#000000;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:14px;color:#000000;line-height:0.875;padding-bottom:10px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:10px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:1.5;padding-bottom:8px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:8px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#255bee !important;text-decoration:underline;text-decoration-color:#255bee;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:16px;color:#000000; }
  .i p a { color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:2px Solid #494949; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#222222;font-style:italic;padding:0px; }
  .v { border-radius:6px;border:solid 3px #2581ee;background-color:#2581ee;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .f {
    display: none;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style></style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: Moonvalley debuts filmmaker-friendly AI video model &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 2px 10px 2px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #ffffff;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Left" valign="top"><p> July 9th, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_EenEJNpQc4_mzOl2Aotq1WPh1dDQOa4P4vlmpUoH-kO4rCd5smerfkHmkT_86Sa0Cyz8EYAZZ9BaQFoeuXxitwCOve4aeTPhb0QAg7BwNfTXVE1ve11KFVKyp2Xsok2PuhwGvl5xHQm0xkLLMZF2Z0idt9Bk06Mh3qNhu8TbxfRhVfLswi_PkhglpS1BRm0RXgG4xUdPB6BHhzB5EyXoljaatFDvtR7Bx-cjDcPG1gsl3oFD8bylGROuaVvO-14c6Q06gN3wqvtwYu4w6btbFhEvuA2MIiHmtvf31xPTwn6jiVE_hwCCZrAFHSUiU0qDHehBTA8KdDwKu2mvSgQzaMYkaZo2l339QOnF6oJ2kxBDfBCBjPKneATJ2hAjJ_1NnPWDg77FCQaalSW1_1FKXFzJgV-SNpdC79CSto0ZDmnAdJi9q9l2er2jZ4yCj5KW53mdIe-tSoEL5vDSTjlB565w2Rbt7cbIgn_hfPNGr2wZwM8aNhf0EPKsY8jXVXkXewlbDq5tW3qoUs6s-7rhKyqtA6JBUPZYP7G_R4VloaI_dYaeb_XpF1LJxR28ee5ylp-T7Q5SFmncRBztNOc7tIAwrcxWhQ-PjjbGwhzrM2j3M9a9VRFCPkX8GK5rnHGQiPQieu8E-rxNGdXsxZx_G_h1oXVLFvVKs8z62BHpAg4VNTOqnSLxVd6gvErsrKCNvUUffFKT0vi47WGMV4ZheIx4DWE6hM0_EIe9Uox1W8zKJnfy511oMukA0F9smlJHs/4i1/Rli88vCwRSibI0i9GTYDjg/h0/h001.B1wFM8SLIhZzuFHv8y29ITk9XlW4dmyKpprFP-3qUSs">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.7o2JdNgFMvCjDUXDAQ6CdA/4i1/Rli88vCwRSibI0i9GTYDjg/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="right" style="padding:0px 15px;text-align:right;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_EenEJNpQc4_mzOl2Aotq1WPh1dDQOa4P4vlmpUoH-kOzrzNaTZxYhFNvF0RvhxnJpSygy9eEU2iOhwomifCspHkrdKd9y_XPO-7ym7OcgurZj4ew1krrDEM3c0gCgCzEgDwx48wCPWj_ICkhooPz3IjhCToOg5lDZ1pNsj6HYqdXCjYsFb1huZlvQ50wzol1Xsns8VW_mavhUxevHsLAFDUXzsl6q5iz_zud87qeUD0eA_ZOE_lbxcWaocxcEqp6Unf3o-lmQ_Se1K6Q85q79Wg_PVQs0hdzDVrFn5rihr1toA6pEIz_Jfdp-wVZ0biyV9m5EDyJy3x34YR_TI8yRIykqfX7YvUAkyLX0QL36cbl6rseWz1Ae0xV0oOFUNRVXB34Y4iPVuMsT58_B3xfqqr4MZ9Xd3jPkL1Z9SS1IVjj9XkfWqGMgCV0XGaWrm9lT7qQFMhpZhUenWKHuB1O_tpoIYeYAdGEItaAaj7vD5k7axrQ1Idz37HWDfi88uj--9YmuuvoXsvssrOvKxV0IBrXl4dk_z3MWKtpwobE3deg/4i1/Rli88vCwRSibI0i9GTYDjg/h1/h001.1bvP8EQi1Ech0mh5ImMSM61ke5ZeUAZkUBtaL41EYag" target="_blank" rel="noopener noreferrer nofollow"><span>Read Online</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXcBvaxANLB42e0qA1B2EcNc-tnOx5yjdYR2s8qRNziYe-LUB2pWMEpUFpxE5aCwiZZQs0EVzJBzSNfOsu8A5I7Kf-KFm7p1DnXlpbqNtffNx72O5bwABw4cQjiU_x9oCuDlc5Aqac5ioMkigq_1Wqo5xcRr456XliG5b8TRiOnzptGzj2uwA4Ow2Q98c24tusYTG8lEGAMqh4F1YVzsr9k3RCjUBvjaSbJgSsAnyYvgRPNqmZ_-7acBp-6d-VljJrmTFD6xKHPh3PHHvIeL6CUCMDD__Mil_h_MQVploGRqzLgVlyKUINovtK551krLkobCzYCtwyjGQNRLoI_HC-2flK0x2Keb3EZ8kyN9Dw3cIKH96AQF8nmAmykMmPEtuMSg_2bsCB6vDKWHEw808USmSquP434hwVzI8sXGQ0qDoB9QSBugOrgww_kpftRc-EV89temoJ7XTJArh3_d7jvYDE71lCow1iQIQ4xqN6lHxjObinSJLm_tpafauM-OHXKJtunODz9z2v7LyRGs7OcAjmObwFvdnbZA77PALZa20XHGd8yMv9GclqnAKybG8pAXp-LYUFMytGspLUaHJqgTuoITnfXkP6zpmvQI0Ea9-LZL4YgH3A6zIeaz_lfRjfGAVp7mYyXJPLVIvNmfhJM2g/4i1/Rli88vCwRSibI0i9GTYDjg/h2/h001.7ewiok4wWALETXEH-fHH1buCatOL9mc2SNv4dwMGt80" target="_blank" rel="noopener noreferrer nofollow"><span>Sign Up</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5fcmEJIqzeCz9vFtnPd1cHjv2wKKsNElBI-F2Fcyp4bSrBfX8Z0MFWAIRjAAtRQCSkTH6Nw3M4NaRp-cbJrmSBkgdHbWYm2Zyes4OXXW0yIZQa3bHS-3LkMxKk-ACaDGSsw/4i1/Rli88vCwRSibI0i9GTYDjg/h3/h001.tllj6h673DzBGTv0ITDd9rmih5WToh1rCeLR5fGHJAM" target="_blank" rel="noopener noreferrer nofollow"><span>Advertise</span></a></b></sup></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.eCbm_1zon7G0lMoXTECWa3BYxA3FAIHtjTtXLKjRkP_hITyKlnp0icdEQcuwPzsmri2xkmcinKE6aQNaCshPEcHLnK8KhZcdZ-epdtrbb_DFRIv_dHoLVKiKJhVseF37Ok8ZhjQBcqsWuaMdeHcyqhBIaGEHTLqC8MCjgkY2k2rpmbd2Ir4kKnbzDhoajGKPgmBtu0QLsB_gePNvxZRYqcdmD1u4Xus-HrKanALD4YvD59LJd6EsXgdFEpTts_xGO9VrEDE-wZjSGwo4xAT0KZqWZPLTTLt3aQT2qQyvDFE/4i1/Rli88vCwRSibI0i9GTYDjg/h4/h001.12MagYD_s67BAo0JqJfqVmAkK6QkpmBOPGskW8AWsqU" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9f1ee394-fc41-4493-a533-10a50fcc80c7/hubspot-NEW.jpg?t=1751991251" alt="" height="auto" width="636" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:5.0px 0.0px 5.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Good morning, RA.</b></span><span style=""> Apple’s AI struggles somehow just got worse — and Mark Zuckerberg just added even more talent to Meta’s new Superintelligence unit.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">With the chief of foundation models, Ruoming Pang, leaving for Meta and others rumored to follow, an AI brain drain may leave the tech giant scrambling even harder to catch up to its already distant competitors.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>P.S.: Our next live workshop is today at 4 PM EST — join and learn how to confidently build and deploy scalable apps using Bolt. RSVP </i></span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJEyhyxN8R8UWGdj3PMuUSqe1pLj3nPKu5TOYUMY79hd91VE1U4DyoX2jP0N7H8J2TavlfEIrKwsSSyxVQl2r9ksKURiJwLzMCeNBVc2_zXP2nr_QNM0YNCaj2kY6ckjrsal037NXY4sS0d-MbJy8t56STtkBJe3_bvEEt--cWXiX09Mo-m92dMuBtTs4ttzVym7MS0C3ftV0BlMlCC6jFVLb1hW-sXoXmnaTcOW6mVhJI47TT8543XzHNEL4nr89Rc/4i1/Rli88vCwRSibI0i9GTYDjg/h5/h001.K0Brv65qBOjT8DJlhtCzk1qQDtli_rZPscfm-jM2S18" target="_blank" rel="noopener noreferrer nofollow"><span><i>here</i></span></a></b></span><span style=""><i>.</i></span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:12px 0px 12px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>In today’s AI rundown:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Meta poaches Apple’s AI leader</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Teachers&#39; union launches $23M AI academy</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Prepare for meetings using Google Gemini Apps</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Moonvalley debuts filmmaker-friendly video AI</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">4 new AI tools & 4 job opportunities</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>LATEST DEVELOPMENTS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">META</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🍏<span style=""> </span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMfxwjkPXxAvIkPFWHIJ5W6xW5_fyuvr3erKxJe1Rl5Jv1R6dAeGs0YUrV1LppmgKybcqUhzeLXTXIAOoHdFw2HV0gNmYDbc82jiJqwWpGePSvEe6uGIFttjT4g7BxnuUc7vGEpyhDD9qKACooPOPHEEV2MG58C9Zv_BY7IF8KyYBq-AhK4WQabRzQY3Pq3Z6DnzkYNxELQE67mlx34Q4e4mHkJ-QAPis7QnW5yZwzI0QdWjq5OaVAfra95JqBDm9laaFqgqE0KlXPDK1g2t3RQscgZCa8BzNeTNnNwft8r3cd/4i1/Rli88vCwRSibI0i9GTYDjg/h6/h001.RkqZXX3RAwkHotFlV54IpZ9bkf819eY5IL8fiphlOxY" target="_blank" rel="noopener noreferrer nofollow"><span>Meta poaches Apple’s AI leader</span></a></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/511d70da-1faf-4ff2-ac6d-4ce8aa39a4cc/poached.jpg?t=1751993764" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Flux Kontext / The Rundown — original image via Mark Zuckerberg on Facebook</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Meta </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_MnrMNPlyZa0tC_fQ34TxQ78dU03jIigb7dPAeatjyNuUT7wI88FtXlepscotZGzQrTuziPsFlzvDrJIcrSb28iN9RADhLXg_qDTzI7a_z78vvePhDrMT4gsOGPf3jo1DZzivltjhgfpyferUyivHc2nKisc1KRNaTDFQNwP7xtws2aee5YRuNZphFRMCNtW2WY0NTXFLcEdzY4qkdsZF6xPrd2D4pkx19Tmo5QNGUUBIDMCcpU0eM2wrYWsW_Vsn89TT7NwtRd2JAyTX3lvhjuUmt9pDIuBQFug0a12NUaWCNh6LBdWdkAQZSq5tVf_vAu-oF0LfRc3lAqfs_k2x8/4i1/Rli88vCwRSibI0i9GTYDjg/h7/h001.bvb0n-DYfsIxDpo4rbWkeHbQnh5mutB2mIfBLsqZW60" target="_blank" rel="noopener noreferrer nofollow"><span>poached</span></a></span><span style=""> Ruoming Pang, Apple’s head of foundation AI models, with a reported offer worth tens of millions — alongside other new additions to its new Superintelligence unit, including OpenAI’s Yuanzhi Li and Anthropic’s Anton Bakhtin.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Pang led Apple’s 100-person foundation models group, shaping the AI behind Apple Intelligence and next-gen Siri features.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Meta’s offer reportedly included a compensation package in the “tens of millions,” joining the Superintelligence division led by Alexandr Wang.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The Apple departure follows internal tensions after leadership explored replacing in-house AI models with options from OpenAI or Anthropic.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Pang is not alone, with Bloomberg reporting that several engineers from Apple&#39;s foundation models group plan to exit for Meta or other competitors.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">Apple Intelligence and the AI-infused Siri have been nothing short of a disaster, but Meta is still picking off Apple talent — and leaving the tech giant even further away from any sort of internal turnaround. Meta’s poaching may be the headline, but the real story is an Apple AI brain drain coming to its lowest point. </span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">TOGETHER WITH HUBSPOT</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;"><span style="">⛏️ </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.eCbm_1zon7G0lMoXTECWa3BYxA3FAIHtjTtXLKjRkP_hITyKlnp0icdEQcuwPzsmri2xkmcinKE6aQNaCshPEcHLnK8KhZcdZ-epdtrbb_DFRIv_dHoLVKiKJhVseF37Ok8ZhjQBcqsWuaMdeHcyqhBIaGEHTLqC8MCjgkY2k2rpmbd2Ir4kKnbzDhoajGKPgmBtu0QLsB_gePNvxZRYqcdmD1u4Xus-HrKanALD4YvnYmL3EUr8feP1WVUuExy4RNONrlcUbKzXey2YNuffAnx7XPSX12D477cMyKnvN5I/4i1/Rli88vCwRSibI0i9GTYDjg/h8/h001.mojqmr5jhIdH_yJgmRLui7ZfOfiNXUjUlljf-W2jYis" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;">The AI gold rush: Are you in or out?</span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.eCbm_1zon7G0lMoXTECWa3BYxA3FAIHtjTtXLKjRkP_hITyKlnp0icdEQcuwPzsmri2xkmcinKE6aQNaCshPEcHLnK8KhZcdZ-epdtrbb_DFRIv_dHoLVKiKJhVseF37Ok8ZhjQBcqsWuaMdeHcyqhBIaGEHTLqC8MCjgkY2k2rpmbd2Ir4kKnbzDhoajGKPgmBtu0QLsB_gePNvxZRYqcdmD1u4Xus-HrKanALD4YtkR1--YWxSR3eRFN8xWzTIoO5PgLh6cuPtgm28cB5XZEcCdY-QgErLnjwCh0qZjwY/4i1/Rli88vCwRSibI0i9GTYDjg/h9/h001.Ip9iELJpQd96zW6VtmOjyDb74wvTeJfXd25rB5CTtvk" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/3757fc80-58e5-4be4-8c16-a6ea8884c6b1/image_-_2025-07-08T111353.926.png?t=1751991275" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown:</b></span><span style=""> HubSpot’s “AI For Business Builders” free guide shows you how to join the savvy entrepreneurs quietly leveraging artificial intelligence for real business growth — with no P.H.D. needed.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>This no-BS guide cuts through the hype, giving you:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">A jargon-free breakdown of large language models (the engine behind AI&#39;s magic)</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Concrete steps to leverage AI for immediate business growth</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Real-world examples that turn &quot;prompt engineering&quot; from gibberish into a secret weapon</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.eCbm_1zon7G0lMoXTECWa3BYxA3FAIHtjTtXLKjRkP_hITyKlnp0icdEQcuwPzsmri2xkmcinKE6aQNaCshPEcHLnK8KhZcdZ-epdtrbb_DFRIv_dHoLVKiKJhVseF37Ok8ZhjQBcqsWuaMdeHcyqhBIaGEHTLqC8MCjgkY2k2rpmbd2Ir4kKnbzDhoajGKPgmBtu0QLsB_gePNvxZRYqcdmD1u4Xus-HrKanALD4YsoXJXN_mCpLnJ5Nbhm0zLIouBDSz1HFfsn_ChtgD7myxTSgZ3pOUvoqQn5oVJO2yg/4i1/Rli88vCwRSibI0i9GTYDjg/h10/h001.8hnk72S4rrhjpxW24E4iIVjYkuDP-LYuW70N8Hgi_jk" target="_blank" rel="noopener noreferrer nofollow"><span>Grab your free AI Playbook today</span></a></span><span style="">.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">AI & EDUCATION</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;"><span style="">📚 </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.XI3lx3OCXEcYQctBSk9q25l5yWrNXhVsKM-B8TiU7a-Q_kp_0CD5RKR-ERD3oAWtmCC8syqoh3_OstcktuMxZeICkZ-gF_yYmN4kwfotO-I4cd4gLlw8JTBvhlCnu0wM46fQh3J_raQm2l3lStDYrayZE0B2Pw6-JHTPPeTOYwi4N8lYAepsIxIl0qgCQ3ytBIn1K0tWcvSpPAi4f2GcNAk9BmWxn55KlFHjXjRm08JWKED8UFYTxa0P5l0k1gja/4i1/Rli88vCwRSibI0i9GTYDjg/h11/h001.KQCYpFWv2GLRIwEaCVhsGr1re8Owt8Z_cWh65ra71fQ" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;">Teachers&#39; union launches $23M AI academy</span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5e8d31df-d364-49d3-9a7f-539e2919dee5/aiclassroom.jpg?t=1752008955" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Reve / The Rundown</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">The American Federation of Teachers </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.XI3lx3OCXEcYQctBSk9q25l5yWrNXhVsKM-B8TiU7a-Q_kp_0CD5RKR-ERD3oAWtmCC8syqoh3_OstcktuMxZeICkZ-gF_yYmN4kwfotO-I4cd4gLlw8JTBvhlCnu0wM46fQh3J_raQm2l3lStDYrayZE0B2Pw6-JHTPPeTOYwi4N8lYAepsIxIl0qgCQ3yttqgeLzyMm177OjOPT4lBbmhS7zziQrKxm82uLpQlWIKd10V4HMG6RKZ2sOdLuZ4h/4i1/Rli88vCwRSibI0i9GTYDjg/h12/h001.hsL6St_Va_2C3TfqOGkfrRdCa_J-VB3D5lEEEklho4E" target="_blank" rel="noopener noreferrer nofollow"><span>partnered</span></a></span><span style=""> with Microsoft, OpenAI, and Anthropic to create a national AI training hub that will prepare 400,000 educators to integrate the technology into classrooms across the U.S.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details: </b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The academy will offer workshops, online courses, and professional development, with its flagship campus in NYC, and plans to scale nationally.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">OpenAI is committing $10M in funding and technical support, with Microsoft and Anthropic also contributing to cover training, resources, and AI tool access.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Teachers will gain access to priority support, API credits, and early education-focused AI features, with an emphasis on accessibility for high-needs districts.</span><br></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">With AI rapidly reshaping both the workforce and the classroom, this partnership helps better equip teachers for being on the frontlines of a tech revolution for the younger generation. The academy’s success could influence how AI is taught, governed, and trusted in education for years to come.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">AI TRAINING</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">📅<span style=""><b> </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJHH1DXOVEUTO4LEzZFmq-Yp2mybI-AOJMS7h8Ai5RLzlgCuDfE9IrYJa4lHTcERDhwOvEA4IHvGIOxfjfhQgz8QN-J6lzrx1WYyZl87nJBmjCvtjXkZ0C039E81HMEhd3Ho_103l16GxWiD5_c4LOOz7KFqZgjtKuQTH3yyw-EIymsjFochy6dJBz-7eJftt6ZvjwftTHd6xJce6iJL8dG9nBUHoFMT1DeBDretNT8EYyP3sEgws6_RMIZqHIgWgZYxzu6cLt2yOx8bjZ5Co3i8/4i1/Rli88vCwRSibI0i9GTYDjg/h13/h001.kVWd18ivmrApTeZQykgz8H-cygGzzHDCzI3fwBATpG8" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Prepare for meetings using Google Gemini Apps</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/95b40ab6-b78d-485f-84d3-8746f8bd4399/mscosjv.png?t=1752015873" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown:</b></span><span style=""> In this tutorial, you’ll learn how to use Gemini AI to prepare for meetings — by analyzing your calendar, reviewing past emails, and researching participants to generate comprehensive briefings before every call.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Step-by-step:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Enable </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.siHJl2oxYc5G1hfeCOvt3aprs4beChcIEEpyZary0YCPtUoOySbNTp93HZgqYagqwc5WMNAfM0OIn0O6asPGSNuvSwFioMM9RUz0OGxiQL_WF2pB5MR32s66ieERGm17mNlekXdSQekrmytdroEGBYL2P3uPzt2eyhBZLZj-sKZ9u5tGkS9MKnsql_LjDcr858FGmDuKt0TGzqd1KtV5MWznASlUwITGs5tSUhtaXhfJncQ6NMwY0R1HJZOSwM4u/4i1/Rli88vCwRSibI0i9GTYDjg/h14/h001.G4kiTrGRAvW25tQ4KZbsBrnF-c21TVb7U60N-vdj0Mc" target="_blank" rel="noopener noreferrer nofollow"><span>Gemini</span></a></span><span style="">’s Google Workspace in settings to connect Gmail and Calendar</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Ask: “Check my calendar for this week and show me all my meetings with participant details”</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Review history: “Search my Gmail for previous conversations with [name] and summarize our past interactions in [timeframe]”</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Get strategy: “Based on my upcoming meeting with [name], our previous chats, and current [company] context, suggest 5 questions I should prepare”</span></p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Pro Tip:</b></span><span style=""> After meetings, ask the AI to draft follow-up email templates based on the talking points you prepared and discussed.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">PRESENTED BY WARP</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;"><span style="font-family:"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";font-size:1em;">🏆</span><span style=""> </span><span style="font-weight:600;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf8p7ifuuv-gKINCOOc2-1qBA4uJmPRHUT3Gdrm4Bqp-1aB1_sIa7DGJMGxKgy2Wk2D6-N6YbZ0M1eyPLYWf65LgUakPLKHTZgQ5EZhClBs0BJqN9GQ8G_hCOV0IswB6W1s_qh7JydCUrYF-ZN0OgdR_pUmsiDo6w207rpgi9kM6-VZIyV6KnhIf1cXzwgb-Tpd96k6-eVKIxXlbJXl9JjTpR9aebt1RGlJI5A5cnvj65/4i1/Rli88vCwRSibI0i9GTYDjg/h15/h001.yvDGuzVD8iBSQcfaGUFVyCO-_h4rqzLfoeIcPKtyuPE" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Warp surpasses Claude Code on T-Bench</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf8p7ifuuv-gKINCOOc2-1qBA4uJmPRHUT3Gdrm4Bqp-1aB1_sIa7DGJMGxKgy2Wk2D6-N6YbZ0M1eyPLYWf65LgUakPLKHTZgQ5EZhClBs0BJqN9GQ8G_hCOV0IswB6W1s_qh7JydCUrYF-ZN0OgdR9nBDPeHsN27CkcS0Yv4kg_W7_YQXykKAtaU_JrQ7cacHQ6HhqnDCxwfE6YrAIIWqCDAVEQCvqFV9ZYTrwdTgjb/4i1/Rli88vCwRSibI0i9GTYDjg/h16/h001.mJ258ry9A4DCRlkvRL5KXfd5Ef-diDZURfmDM6LDfHA" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/af89a5e9-c423-4ac7-b1f5-94b771c48de1/image_-_2025-07-08T111546.719.png?t=1751991392" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown:</b></span><span style=""> Warp just launched the first Agentic Development Environment, and it’s already surpassed Claude Code by over +20% on Terminal-Bench — also scoring 71% on SWE-bench Verified to make it the best-performing AI coding agent on the market.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Warp pulled ahead using:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Long-running commands — something no other tool can support</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Agent multi-threading, running multiple agents in parallel all under your control</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Deployment across the entire development lifecycle</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf8p7ifuuv-gKINCOOc2-1qBA4uJmPRHUT3Gdrm4Bqp-1aB1_sIa7DGJMGxKgy2Wk2D6-N6YbZ0M1eyPLYWf65LgUakPLKHTZgQ5EZhClBs0BJqN9GQ8G_hCOV0IswB6W1s_qh7JydCUrYF-ZN0OgdR9KZ75ssGHXJ7PMIy9GPjiUKQtJrRE8aIOocdTWpYjTH2Sm22ifgjx-9cqe9IX0bY6oqN1KrMfPSvT6uwMw9J1x/4i1/Rli88vCwRSibI0i9GTYDjg/h17/h001.ADSckKaev4U8CcOy80DeNaRCOCxDX5uUXt6TEcHufSU" target="_blank" rel="noopener noreferrer nofollow"><span>Try Warp&#39;s SOTA agent for free</span></a></span><span style=""> — or for a limited time get 2.5x AI credits on paid plans.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">MOONVALLEY</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;"><span style="">🎬 </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HSoDsduxDufO8RT5SYgbkrOfgOpnyU98eFZKhV2ZiCLliXc5KwshcrrhWaezBvunUTxtc9ipo3PeFRBPA6gvvhYDww_xHxtj3RKQr0EwlmIPRlDmTPQOsE-IDVc5Dg_MHXqg5wT8qrSONmg6_5aD8092jxD3PBNssunun2g57I_EAnRHgKTihXt8gmTHCbtAw_SbTlryFFFV52QmmLJ-i7QEukYskjL4vuZQ6ofPBoZsLvcSzptw4pyHJHhkv8BEHw/4i1/Rli88vCwRSibI0i9GTYDjg/h18/h001.nWTbS8oV0gdlaUAM-qFynDtvd15l_cnoXAubkGFMcTg" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;">Moonvalley debuts filmmaker-friendly video AI</span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8086936b-8fa1-43f3-ac45-2ee819de5c1e/mv.jpg?t=1752004446" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Moonvalley</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Moonvalley, a startup founded by ex-DeepMind researchers, just </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HSoDsduxDufO8RT5SYgbkrOfgOpnyU98eFZKhV2ZiCLliXc5KwshcrrhWaezBvunUTxtc9ipo3PeFRBPA6gvvhYDww_xHxtj3RKQr0EwlmIPRlDmTPQOsE-IDVc5Dg_MHXqg5wT8qrSONmg6_5aD8092jxD3PBNssunun2g57I_EAnRHgKTihXt8gmTHCbtAw03pPguSs0r1BFcHWfcZvyB3fUL7JNDM3f4r2m1W1dabrUVP0RDjNO2M5C3BthkNBg/4i1/Rli88vCwRSibI0i9GTYDjg/h19/h001.3Amf_KLFfykZK0IzJbth_SDU9vXls-2zvH2wPobbSGM" target="_blank" rel="noopener noreferrer nofollow"><span>released</span></a></span><span style=""> Marey — a filmmaker-focused AI video model trained exclusively on licensed content that gives directors granular control over scenes.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details: </b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Marey is trained exclusively on licensed footage to avoid copyright issues that plague other AI startups, heavily sourced from indie filmmakers and agencies.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The model gives directors precise control over camera moves, character motion, backgrounds, and lighting, integrating directly into VFX workflows.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Pricing starts at $14.99 monthly for 100 credits, scaling up to $149.99 for 1,000 credits — with each five-second clip costing roughly $1-2 to render.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The company has raised over $100M to date and launched Marey alongside Asteria Film Co., an AI animation studio acquired by Moonvalley.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">As Hollywood’s AI anxiety peaks, Marey is a test of whether ethical AI can win over creators. With a “clean” training set and a platform that acts as a precise director tool instead of a “luck” based video slot machine, Marey could help shift AI’s narrative around tinseltown from existential threat to creative partnership.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>QUICK HITS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;"><span style="">🛠️ </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m38SWULb4gYNTf9_76RMjqVZPTvY2-tPH0ookACNgroqx2Ixjo4iQErggh0XUKwSeWPQ0BJtFGbFiiehTvitEKFbXnUaOxJP4hBsv0dJ5C0IZUrcfMexfalxYmrpXX9kusULQhUJKvQaD28BQGiRlxOSg3ZPJ-v5tuJ-NsCidRVOeg39bVXDg0w8By4BLGPPFeKKR2sUQS58OrT96GbGdHVL/4i1/Rli88vCwRSibI0i9GTYDjg/h20/h001.NFMaIcyPN8meMKMa_qbMPwPWq6I4QseI7UcHZnTerJg" target="_blank" rel="noopener noreferrer nofollow"><span>Trending AI Tools</span></a></b></span></span></h3></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🧊<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m39wxUwLQKJIlggmaf_AtP3FMAPytmOQobz_ZDKQ-S8U-DNwzSgm4mnKT_3FeWSd8Db-StGB-1VwsyaH8bjJmeorJXpsIPvfVBOHFGeoIUnWyEd2sY3Wmj6PK1N0ueZl_xAuVg6rOueZRQp4Gc6iHPc0KuYp6HnyhpbGELyXcEGbFj4LYlcE_hSn902yKDa6dKE2u39x6kJLO-3ao1mlUncPmKbNLbjy_URRIkLyKSxeyA/4i1/Rli88vCwRSibI0i9GTYDjg/h21/h001.ir0s_ZKVmYI9_yFensw2I6ByE9JYIxuki_VkNXc_Cp4" target="_blank" rel="noopener noreferrer nofollow"><span>Hunyuan 3D-PolyGen</span></a></span><span style=""> - AI model for professional, art-grade 3D outputs</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🤖<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HYLawFDO9HO0vtvnR3yrTiYBO6bVDUdvN3dEmLU86xT85M6og4v_5cvpu0wBU_19lRjOwolZVfGJ41IZu-34TBJbevmwL85nFUjkV-QiUrO-E0yWthXECv-kqsZcbRlptgIB3vHTLGEG3t2T1o_UU2bYpBPPyIiXy2D4QlVgVBgBBgCojYtNSukHT4GdgV-X5Yo19SXqsd-vvCcRNbkKtzKACmvHxyETkzdB57qRkW5TJg16hjovML3ulf_8C3yFgw/4i1/Rli88vCwRSibI0i9GTYDjg/h22/h001.lmZh6uWBwFkPm1cQ0j4P4p5dTePhtPGjROOTPNic6rE" target="_blank" rel="noopener noreferrer nofollow"><span>Proactor</span></a></span><span style=""> - A context-aware, memory-augmented “self-active” AI teammate</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">⚙️ </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m3-l8OCUpcwPF1m_n1lr2E621iHFfFWUnw3Qc6r4X0Hxf2f_4u6cHXcti3NAOyWwA0fXty0EWrPPcd_yLmgvbRbyqhIYKYRtrHgJw8E_2pp7-rnYqQjOmbhUJl6cMIoz-DoAi-MYziUGYM0CExqWoJioAgY34imlSGFnRuJehMcmgiVo2esD6ufQbF6y6O4Zq_8VAmIfF8A1212djU2DBESk/4i1/Rli88vCwRSibI0i9GTYDjg/h23/h001.uWKjXe9aNjbpnlJoj45cxmMFzxzjc2158DOYXjebU0I" target="_blank" rel="noopener noreferrer nofollow"><span>Emergent 2.0</span></a></span><span style=""> - Agentic vibe coding platform for production-ready apps</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🤏<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ZY5Y0CT8KZaZ1y9TVLsmfwO6_QfxBFYZJK88OVHgS8-CBed5DglXA4CFYuJV2nGfWTeaid4GbrTB7xNAuCll8hbP7KZag3hr6ZK8qaJd08iVTsDZ6501zzFJKff0XCm5JtjwAzoCdJpt_2jZ2PHD15oN1sJuZMRykprUHMSki6Xfg6ylWJ9bB2JITfzQMCbUFVqOAEfyJ5iJG9_mI-lhi76_kg3WuJhR4c3xO3rdcBXR-W7MN3w5lcO3RFVqeCeU/4i1/Rli88vCwRSibI0i9GTYDjg/h24/h001.5Z813TksqN1N6CicmvElBP5LGFZ2ZxJ_NL18AAXJuVM" target="_blank" rel="noopener noreferrer nofollow"><span>SmolLM3</span></a></span><span style=""> - Hugging Face’s small, multilingual, long-context reasoner</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">💼<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyrzZyyit7MB2y6Z0p1M6skG9mSial45jtKBFxk1-j4t47OdO6zs_DT3GZv36_yFTlERmX9Pj0oKpayQVysWFNZKmY6GKocs5HcJ8G5_U8EQ3UM0sOsc4aWd6a4WInUqFewVGmlb5T0yBn6qje69XMtubUXndLsMv2kQGV4o7Pj8uJKRdqyzAOYoQPPYnaGGU3KmAVGm5oupRaUEQTuvDrA/4i1/Rli88vCwRSibI0i9GTYDjg/h25/h001.FNHg0HY-DVXjBEENpvawwqgdiOIK_vP9aqx8zoQnR7c" target="_blank" rel="noopener noreferrer nofollow"><span>AI Job Opportunities</span></a></b></span></span></h3></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 📊<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJwPdJRHM1qsZxQZFA9GArrSjQB0-ERkmAwg1MZZZnr1oCFSDUj3CHtpE_pq7MqkrHcoRZXw4x6UFeBcPG7rji_PpMsGsPub1iA8yZ4-Lr3K_lxze4uUu2Q98Zny2PGjugPrp38uvVnst9H_IVArjBf4aIisZjYGtV_I1i7spDPEKjzDeF_PKkQDl9h9uhALEkTke74HscUAZfJ67n5vTm4aO7yUjvd4lH16qEOhfJmAjPMXcnyB5x3-0bXELPaiLh1WNcTkk9J9eBcOFjVJxZNJ/4i1/Rli88vCwRSibI0i9GTYDjg/h26/h001.ma73nmvMc8DYWNLF15hzDGe52Ye1V4nshm0AYvYeeYc" target="_blank" rel="noopener noreferrer nofollow"><span>Dataiku</span></a></span><span style=""> - Senior Customer Operations Analyst</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🧠<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJz9nekbNkJWI_aM7BSg6hlk6JhbeDfASV_CucOKeV2Eq25O0BENnwYO0b2FdLTxb-1Zm4gC5BgFJPD-e92TkGc6y88BBGeiZX5CsfXzbUOtiamo_mixafqmvPc0N9gsO_85LjWbSatuuRIfblvTFEgS_To25xNSC80sjo9Zo89RgNw7yAPFJpZSQWKdQXYqEK8PS6-wZFSiFsXdLdcsAOjluzoctaF08sN7XnT6oIsbNVDybGsG-YrUZxcUWSWgZvI/4i1/Rli88vCwRSibI0i9GTYDjg/h27/h001.l5yJVhvxUMEMfIO_IFbdyRzBVoZ6m-6JnZswPAEZxUg" target="_blank" rel="noopener noreferrer nofollow"><span>Harvey</span></a></span><span style=""> - Senior Technical Recruiter</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🧬<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyfDrYZummzY-_FqiKxBI22DjXWcC4nQcMs4n3XQpn1TfSLoc0ys2_CVD5oJImPKYUf3_B2HzSxmPLp0pMdToYVge7cKqzOXDXR0OUoGXyCwoHavH5wSkKoVixQdroaO1_6d4zDJp1RQUa4_J1xFI7m4EnouLx4ruoCoRV6IDAbeQvu1KpubqwUPpuS59NeNRFuXo4iCYTvhDGTe2UwSD4uSYW0zV42a4yLU2eHNBUhZAo6AEbPgl6oibz8AlCnRnvb8mBwX67rm_Jn3u49Gw_l/4i1/Rli88vCwRSibI0i9GTYDjg/h28/h001.nKNfWVikd14QXnGMEuefzis-wSqjRHIvddeouY6l_44" target="_blank" rel="noopener noreferrer nofollow"><span>Meta</span></a></span><span style=""> - AI Research Scientist, CoreML</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">🛠️ </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJzpuisjnlqOHfn_W026YB7r89_Z9D2jmtdadXTyuTDvzG1Kox29LtFW1XiI2XVtfJrAb32dRf8GUDTV3v_z_QOJyqdhinGyxLnWwRFYuUyUe2etxhlSkjp8mAGpz7fckTHIorqwejcdukWWiu9dp8ol-4mnRZPTd2_ApB2EtpWq_-iZTqLwt4MYW6Vwb--e2J6GAf482mZsGfKYuJoanMLrkyf__XLdjzUm5vmIUCYMbpjL6aZAy_8SG9KQf6OYKiw/4i1/Rli88vCwRSibI0i9GTYDjg/h29/h001.AptV1Rgi0-DrlgPL5aywa5ZDFfVLB3LHOXo0c_pf76w" target="_blank" rel="noopener noreferrer nofollow"><span>Groq</span></a></span><span style=""> - Sr. Physical Design Engineer</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">📰<span style=""> </span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_EWu6NGmSKrLF3KTZEGmu0FMGw2aylDQdQ8oxAtHaSxGUgppSZfJqt7cGmZgI0psa-NmWxgihuJ7j5P28dPV8fOtHlSvSz6QW2-n8ZJJfBU8Mh-OF3Sm7x43iX8LHAjRjVIG3ycx16tcQ3dUnCEDy2ZBKb-up3nXffEUHD4WkNzkbrGoa4-wE5aDKB4tbKm8n6MbISuJgMEcX-foVfdqrLVNHk-gRHW1Jc_hMjalNVDP6hRp61Jj_VmeBk647_ZnFnqA3nCBMbv7cJZV5zj4VOWdQXrClJ81YyArtxncg_p51cpbzxumteXTM1VT4-YKttqzYUCGirGK2OxVS94_nGhAMt8C-IBSxrfoQ6jFDj5MLW3pPi4esD-ekz25XTsIOtPuHgfmqIhoRcL7U_gj6gHZcK_dqa23On4wXRCrJ1IejeuUAEjmyw2I-aq_6CBaBwH33dFz4sV2cupDfv8AGWRBI_sugYtWWXqr937JAKwnLypg8Bga-laqMO839ekXn28bRTuLFS4Uj6pQQ8yjMQIJTJEvu0-L7ChsIWbEw21KNmrhTfhQ6AsTvWX6Y7L5TTBqCNImBQVcWC3jXZx6N7utSNrzeUrNnIWYQ8pY3SYbCrPQsHcQnzLzVG6q18PBns0uB_daNLJZxLMbt68gsEhORXunET1tejB4CRzHUMgdhiInrlVnLgcSxdzNxeYcInx5MLrzz054YCF_E8eEDlh/4i1/Rli88vCwRSibI0i9GTYDjg/h30/h001.aLdNCwFk40t16dfb94dD8GtqHZgPJqlYoWPnGPk-cH0" target="_blank" rel="noopener noreferrer nofollow"><span>Everything else in AI today</span></a></span></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Meta </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.7FjCl1Hhb45GEizGv1NNbKL0mWXBhVsqdOg7r3_aLeUtDW758PI-TSuzvLYcPX7Ky7E9oOyB1ZPHIq8dKLv5Ms6_2weYj-fi7w3TG6mtO8FiYDdO7MmCFGMiJ-QavX0cST1VMMNbPI9QjKHJsTwLTb7jZfseON4sshNEk8HWWu39JTIYKvzvesITR40iZJKztGc7DGf7DKWGrNJvfQ0vS7bq1gTQWYxwinq90fyxRkBSGFgr2J3Maq8CAHgsNozl5RqeikHVp_TjBovFAHSzkS72JSMRyh92omkB2ibx-NjhRcxKGfL5sGoTjluTRHGSA0HGhFSalZ8c668Ce6XqOe9JMH7nF6wAwKPJuKg1ero/4i1/Rli88vCwRSibI0i9GTYDjg/h31/h001.147HFL6nXPAGsPCKJxIZHJrMlaMjhG4qZCtVtvXjukI" target="_blank" rel="noopener noreferrer nofollow"><span>invested</span></a></span><span style=""> $3.5B into Ray-Ban maker EssilorLuxottica SA, giving the company a 3% stake in the world’s largest eyewear maker and expanding its AI glasses partnership.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Microsoft and Replit </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXRNFStOVPqy991FEqmQ5O3YBsDqG_CQVOsO8hFJYkYZXS3zDmrEK6cOIm_167RcuC59Gib-1YW0fClNw90ppIa3cA-2XcG4gcIurAUVwOoQh6qaxOseB6G0wlMbso8B3fW4XD3p_j41sr7e9x7RP-MLEs5Mo92jonCOylhmwYqDgaDmkeIn85-h50JwWX1Npg_2WSFOdM6ehK5y0Qe-75RnsNCnXYAUHd1L5WQo4zaI28sUaAa533n_kZVjzoxBDUQ/4i1/Rli88vCwRSibI0i9GTYDjg/h32/h001.yABgEE6AOVqrTxCarhOSBcCwtdruPF_8DG8_6T-Q7U8" target="_blank" rel="noopener noreferrer nofollow"><span>announced</span></a></span><span style=""> a new partnership to bring the startup’s agentic coding capabilities to Azure enterprise customers.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>OpenAI</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xukYrcBLmr-VWvDqpbYLTfcSp3F4WUWJ9bPjaWjma1GfnAQTrR3niNXZ7FpQs2Tkm7mq_uBMYyinsO4kJd1oDGOk8aJJDs1MQF8uCYdSg6du5h6AiKrzejESo2F645gHt8rx_WuYrVljnHU7ll9Z_-Sj8z-LHIQAqyJKnQ3XmkPdPRjlbQqhR8hoLiWrg6yjm0CJ1cuo2GuQrxxM8eR86gcuRBaTZOaTIo4bn3cuQnvlWFFeU9knY99dAmU6va9dyPbU_W2VQIRaNviQUq_CZQhT6e_JR6fHTQKPUJb4IDg6NbHsqmHYdHMUn_CmhM98kXA/4i1/Rli88vCwRSibI0i9GTYDjg/h33/h001.22r5AqD5EBiWec6sRY48SOqSXTsZWG9JW0Ht7fo-ILE" target="_blank" rel="noopener noreferrer nofollow"><span>ramped up</span></a></span><span style=""> its security with fingerprint scans, isolated computer environments, and military expertise hires over espionage concerns from Chinese rivals.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Google </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HTEstcU4rJPioUpcyYJ-Qdncl-udKkKDm7H-2wme04d3DretU3mvXSLiaUBdMLEP-rfY0uXySTU1j-toer2sjfqGLSGCALdGa1BaI4cTN-cCvvWCr9z4egvyaqsumat6mLpHr54ZG7KPSAPxJR3Gaa4zFUR7hPqELEjYhD2Xx2ZEycgnaLH7lJmmJ7oAEWTOlCreX2WBdk63T6v61mO65cvXTRbHbSkafoSSjdCnx9G6U4Q-w4tqwEomJombs_TaOw/4i1/Rli88vCwRSibI0i9GTYDjg/h34/h001.lz7YmoQA9Kxs083tdtZrWzSIqVn2JeiMwpsrP4O6g78" target="_blank" rel="noopener noreferrer nofollow"><span>rolled out</span></a></span><span style=""><b> </b></span><span style="">the ability to use first-frame image-to-video generations in Veo 3 with audio output, enhancing character consistency.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>A U.S. diplomatic cable</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf9dPeOgbqaHm-Y4uhItLwOqGk5d3-e41CJQX2GBis_rL4FMkMLCWhk8_sMmNHfyyr1cPhvG8AMWUAgT3ojCc2eK6HhTvVAB-VOkXRqb8CXpuDRll7msCS3kVCSoEvqKs0OO4mxq7TlM5SR_pC0mGZcEE3SOPC2Pu_kmNCK_a6GzrOO-GOKkBOtJoFErBhDEWPuZRrnN0561JCqJE1FuGCiWRDnVQUUomrFPO0LauHweVaWzLTThRKo71P00zE1Bn-q20bXef9LYyOjJ_Y9HqpKXci7-pzEvr0OyDv5cKYGTE/4i1/Rli88vCwRSibI0i9GTYDjg/h35/h001.SIjuJpGOduBC8Qys8XUTiiDQp7k6P6lsjklr8f0UYhw" target="_blank" rel="noopener noreferrer nofollow"><span>revealed</span></a></span><span style=""> that someone used AI to impersonate Secretary of State Marco Rubio on Signal, targeting at least five people, including foreign ministers.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>IBM</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DrYDwug-xrpEbNqFhzTCdbrOCK88OIvqiZ00vnQ93fjle7FHkmgZ2iFTwgasl-dHbq2r8ebD2WtlZfzch68GYU-AMNJ7yXQarWw3AwjzspA8jx-s8DvuIvKx_r5b-l2LfIFByMBDGSihQx3i_Q3CROv7TIo3t11V-sQooPJls6afti4L6ydGx3x_fIh-Fs8HvGKMk5UAOTYHwD29ArA6dkYU8dckGhIYRFygjt80OdbUp1MynplQ8ZR-1eTrur4HIN1ZYjlJQyo4iIFfUs5u90lxWBHyVXanKzu2oXeQPFBJjIA488OlbZjwBPlqK9eZ/4i1/Rli88vCwRSibI0i9GTYDjg/h36/h001.E8LiGuzyZSWoO-R72ntgZ9wp0STdqrmUpS5O8587Wy8" target="_blank" rel="noopener noreferrer nofollow"><span>unveiled</span></a></span><span style=""> its next-gen Power11 chips and servers, designed for simplified AI deployment in business operations.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>COMMUNITY</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">🎥<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJEyhyxN8R8UWGdj3PMuUSqe1pLj3nPKu5TOYUMY79hd91VE1U4DyoX2jP0N7H8J2TavlfEIrKwsSSyxVQl2r9ksKURiJwLzMCeNBVc2_zXP2nr_QNM0YNCaj2kY6ckjrsal037NXY4sS0d-MbJy8t56STtkBJe3_bvEEt--cWXiX09Mo-m92dMuBtTs4ttzVynkrbjX4O5qpLJmJshGPD_exK-feW_WwD3N9vgdYu6lMvdw2yG_tvNtURKr_nq4OOE/4i1/Rli88vCwRSibI0i9GTYDjg/h37/h001.N-zPPShtCtlOzT8rAifO43-2QSp_MB2Z-WrWF7V15W0" target="_blank" rel="noopener noreferrer nofollow"><span>Join our next live workshop</span></a></b></span></span></h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJEyhyxN8R8UWGdj3PMuUSqe1pLj3nPKu5TOYUMY79hd91VE1U4DyoX2jP0N7H8J2TavlfEIrKwsSSyxVQl2r9ksKURiJwLzMCeNBVc2_zXP2nr_QNM0YNCaj2kY6ckjrsal037NXY4sS0d-MbJy8t56STtkBJe3_bvEEt--cWXiX09Mo-m92dMuBtTs4ttzVymgLFgPE_Ilgd-uPkJmr2P9avOvb6NDwTfbYa66NFGYsUXy160ka2KZghxGXXqUQXs/4i1/Rli88vCwRSibI0i9GTYDjg/h38/h001.gQW0StTEeZQabXXRFAvQOIZf1o82EEwJau7lsXnHRSc" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2bc657cb-d1fb-4294-adf6-1055e5e469e4/bolt_workshop_2nd__1_.png?t=1751991462" alt="" height="auto" width="636" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Join our next workshop today at 3 PM EST with Tomek Sułkowski, Founding Engineer and DevRel Lead at Bolt. By the end of the session, you’ll confidently build and deploy scalable apps using Bolt.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">RSVP </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJEyhyxN8R8UWGdj3PMuUSqe1pLj3nPKu5TOYUMY79hd91VE1U4DyoX2jP0N7H8J2TavlfEIrKwsSSyxVQl2r9ksKURiJwLzMCeNBVc2_zXP2nr_QNM0YNCaj2kY6ckjrsal037NXY4sS0d-MbJy8t56STtkBJe3_bvEEt--cWXiX09Mo-m92dMuBtTs4ttzVykGFg79ebEMxcOxY0CKciCQQWhBFu41r9dzB3EOv7HgHEpAq7eNU9XAEoksFs-DH7k/4i1/Rli88vCwRSibI0i9GTYDjg/h39/h001.XhcZXtaLralq1uqQ8NbiSLvY56QKSsOWmstMZc-aLQ4" target="_blank" rel="noopener noreferrer nofollow"><span>here</span></a></b></span><span style="">. Not a member? Join </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFTgQ1LwoQ-HFbDwUmKp5rRD4NSh_o5uZDTtpETNv2Fr4Ph9sXKiyQa9hJW5P7E9OZDAgVa8Z0tMbETQYxOtituWhU9TsffMzpGvPXnE0nhTV4Ps1GuwO4-8aT4UIs8fmd/4i1/Rli88vCwRSibI0i9GTYDjg/h40/h001.fQqti1SWF5JbNZBZ-B-6tqMfDMhuDBNMLNwzFlDqmC8" target="_blank" rel="noopener noreferrer nofollow"><span>The Rundown University</span></a></b></span><span style=""> on a 14-day free trial.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="e" align="left" valign="top" style="padding:15px 15px 8px;"><h3 style="">That&#39;s it for today!</h3><p style="">Before you go we’d love to know what you thought of today&#39;s newsletter to help us improve The Rundown experience for you.</p></td></tr><tr><td class="ee e " style="padding:0px 15px 15px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VbwfIAZMQlGIrFItJb0FggJmPLIa7MLoWxS_V8Skkv_ZQ4JbPvTERd39mcVwl_k53--SxCqL1GqAmyb1p2_ncLQHBt2IPK3YjpfksXCBnPBOzSwLXKJKTttrFSRe8GIUpdFxTdW_lJQXRAD7nPPFsOkYmpFiUjwhiCLHc7t_YwZ13Or19TrpcWBCfiMqw3WGVVbVGZPlEhq1bKpwZW-8fO1Q0uKlFUhbPYffOxGzNU9iJB08jGD-ePGkYx36f_OEqeYKGaWyo3YhNqSKbAhIexw0vgQLFdO7XBgXa9B7OWcKaJcdaaSu6l2pWS8nc-uR2DV-wtpIpGp72QbOeTE8_dkybtX5XpgmY3a8LYRfOVfEAvyTCi_2h7Z9Qta0QTyq1YsCqR9RazzQRES98woaQKZZp0oCEcGBwZtZe0ZaATKJuQx5bqNxE08eHAV9v3D1Z-LrAyr8RtUnUsBqOgEr1OF07KGWqPwIyCkefVzi3btygSoMQUvXIn8XAHJ79ff5nDyqcHydzRQSz-m5fYwyijfXKXeVZUlQW0cT4XTki2R8qGVqsIw0VOSo09nqyCVYw-mm5JqFaa5LG6bG11gh2hEGLMST3q3PNSIM4Ao6Oalb1atgkCuQfiW3Ppyni4zf8OuK_yBKIqx85I7gVfvUNJVsMp4WrbXKSwm7Zv7PbX5vZy9viKDtLzeC0LlPiSWB41S1Rjw5yGYsmJiHYGNfmzAZqNjzSTzgKgxKU06FOo16q-h8orreqjmvB5j5CcPJ0c/4i1/Rli88vCwRSibI0i9GTYDjg/h41/h001.qp84EnEK6AtwRPv3coZFwxq_vgSmkcGUXLYfcSZYZ-o"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️⭐️⭐️ Nailed it </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VYN2-fF6Asnl1MF6wGxUlvF8S72_jIMAvhMiMQ14d9nSiR5s3MbReAqlzGLv3qfKyP_J0MZfr1ahxCJPg8Y_lPFnJ9Y83JL5Ulvt-hELwvRqueJVDd-PxhZLk8AvBvio95O7mMqV1hw7OSZKwwY0coi1Gar8SoRtjbshdvSp1Jv-dY-XmxgQfkGa-jNss4Grr1QdaEAHmX402C8Btcn_0d8ryN4i9hW8s6T2NncDGTkLY4Fk7jC1xjeCSHScd9CT_0bsbB0qdr93grD5q7GbtNKNo26Lp9BR5BRhbYgGwejmp_WVNbQ7fQy3wngil0dnOifKkxnVgE9fg1SYKPgzZLJkkxqictI2Ug4Ne1dVXFEQRcIZSsXbr0Fpp350dYfdWIM0mwxzcHiI8ZxEWzzE_3xFYOGa-S1cDtdY9w5eK7w1LruU38RWHe1DSTbZzbBRsehtD5Aq1WgKA6Na6TawYUZWZVQ6sq4oKGF0HDBbm1j8oL-Xp7gf0ab40mwuvKcurgCLPTQIHFXBFTYnualRdiup7xazLcS44xHxgDvlKJB8gzBze467dS4NpqaCBAknxdnBSMyG_xKUxSr4fpBYGHGxDFQBGvuu6kzcoKDllq5TdNgRUQdOzVSfNnQP3IIKHskqFva8BFvC4t42Js2oknA5_kh-1cjLepUMut-Xkcho3vTwK2vSD1qnIgSQtugNlHL-MGEElivnehIHB7_qHd5h5BEvolC3a7x3qkswD8zzpWKI7nS1cWsaXwOzdaCmw4/4i1/Rli88vCwRSibI0i9GTYDjg/h42/h001.Mxoq1Qama6v7aJgXOwzgAJZIlMstc4pFO0w1cNh_0qw"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️ Average </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VYV04V4piiddmnd8y9qE4i3-k1Eh7MZ_g6aUo7_92Bp5EWt0SVw27y17m1NgAMpF9L2w0heSGtweMw_zDdFbmH4GYdioMS1w1Dlsz-dMfZ7ahFGRxTLEko6TmnA3kbCLj5W-bO-gDTu14bP1SAmCmv-wL4V6BAmA730UGJJ6UYPPCQI94XAfQZNyt_4A0UmrPL6NBCzQiHywxR_j8gDCreyRjh2W8YXpY7Ofdh_1glQg8JSRZd4WEExrzBRqXynyb4gcxIJREa2KLB0gBknSJrlBl9m2D3DfabkYGY-dVc0ltI9gkB6bZxsi126zfMU_WE39dNXh9hGWXEZ03EFy9f7eZBW21Nb3Z7btcBXcG8s4A0xJBROoefBYQDoB7UTgCl-ic-GsLQ7fpOMqcKnjEK9UAnpDnULsEFEAjSETl07Vl6Lg_i4wkpTOS3W7ZU6xEYE3KApfi4swpDC-S2m1LdiktLe9mHBNBLI253QFMfm-RYtz8twERTdCXdWPq3WvA4Vt3iNbMcN5FcmXR25OhED6ED1nGaYxBxbF7vPjBMchPKtaXoUQXBMF3_l9icCQHyoDtoZRPcRDa4AQATQ55vKKQ98JvP-zRk2knqCZh3G5txqSNibDf-XplwxQ30e8yZRlUo9kOrM3ZkL1-bY4N43gMzA1DhULOo81IzxU6Bs6te9Ckhr9hu9uHvFcHc9nZF4oDGQKUN3Xw7WNxPoDZ_icQRvhXhNrwdIwF0vmQnZiI41ImeHOVNLF894dgvGBAY/4i1/Rli88vCwRSibI0i9GTYDjg/h43/h001.ri-tnjSCJALFrmI3gqY0_iv9VASTtX7YvSv8NyiHFOI"><p style="font-size:14px;color:inherit;"> ⭐️ Fail </p></a></td></tr></table></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">See you soon,</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Rowan, Joey, Zach, Alvaro, and Jason—The Rundown’s editorial team</i></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#222222" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #ffffff;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#255bee" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xupM-pq8N3JAdCf8W79jjoS08JjE4uBIAS4_xq5rVj_2sC4AahLq_scIr3u8X_VVErRhr_JO5zSQgzwMI2Yqd03wZ67tlIaGWD82pMCW8te-PlyuUwCeg9cctDOUizyCkjh6CCWJc9aFl6JSTR4mk1RabMnR4neBi8Y12ZBANbR8MG-4YqG8BYxG4qccrlN9q5N7kTIry_d6ZxiTwyeVwRklCw5DBH_CfFgVXeoyEBiWI/4i1/Rli88vCwRSibI0i9GTYDjg/h44/h001.SBw2JeLPMHPCyy6DXRK6n1j7Oj4Ehrr2oj2vyb6pE2E" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf1e7JMP5b6PDmCYdhQ7iJ-gM3-SOxYsbNCuU6Bh1BmqHmnANOa4I2fY3y8Bnh69vVcMtZUYPHtuYb_CiFJnZ_AQL5o-vpBWnAXu2QRScI1qAejuBngKeg95d5IPvAleXARylxj48ejMcTJbydCDizqWNxBLD1n2tpKumzY-gk91Hk3ookG-b4rXba8f0dvcKIluMRRRxsZ62MbpKmfu5DJjLiFOKouJJcuT5Fy4RnH-u/4i1/Rli88vCwRSibI0i9GTYDjg/h45/h001.RZbuxqsaEkMiBdc39MfBGPUWkT_Wqgp9TPBG6zylRh0" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.qfYj2NCVNYWxQpHjnkNP6ZIMYEvaSMAESv24GZdjnG1BXkJmsTHXv9UxhDwCZR7_rNIWMKP0KpQaK4fiVX9kpE3OeuWht7Tag7bLr-AHr9qqt_a4X5UBwDFgBCU0luafLfSqRvWpJWKgYchS0H2MMt_WiYFzOurv5r3h4LAv7dPFrkXxk2Y8BtWEtlzObHqSOxzyew_uAWa4F-vH0s7t5QGBMUn1ewii78ZgzV8P9iEYEVlQkZbAcQJPiToSgN6cUvjDjCqV0Z7vZpdphZYOFA/4i1/Rli88vCwRSibI0i9GTYDjg/h46/h001._AfZcjxrR8qIa7pOksUrId97shsdC7YWNYdSIXYWyD8" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Want to sponsor us and get in front of 1,000,000+ AI enthusiasts?</span><span style="color:#FFFFFF;font-size:0.8rem;"><b> </b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5fcmEJIqzeCz9vFtnPd1cHjv2wKKsNElBI-F2Fcyp4bSrPg3P9oyGt7amiziL77B6VDvPR3LV4zRFqQbaJ6o8izOHrPaTUk1d2cTnVJjraiJPb25V0W7EAn6REv1mSXy8pw/4i1/Rli88vCwRSibI0i9GTYDjg/h47/h001.1vHhmElZEZG11D2dtOK2OIlZpN8pnEjxQs6heHNuBII" target="_blank" rel="noopener noreferrer nofollow"><span>Get in touch</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Looking for more free AI resources?</span><span style="color:#FFFFFF;font-size:0.8rem;"><b> </b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_FDP9DzbHXeEvGF-Dy4WvROcCm798CUUPLjc8I0FoJ0_3w7z43jCH2MhXBbghDT5iHzH_RifRCVfIcgUQ6AVK0mAG-c3CXWX89-aAnH2jw46zByYHZrbbgC6W2NXkUVeRtEZkz8HNqbgm9hmWaIqRRrykGL9w4icpG7zCnfAIgUvA3rXitRHlrv8e4f4hy-exAtlTVYIUCNmtM1Of-jeCAoi6VKJCmqWYSD1htT_vE0t56-R6ORbrXB9FUKCoSrpyVqt4icYzp8Ptigg6frsUKecWO2Vr06gGrja4dwHXU5q0rezRvczEK0YcI5ZsH3earOxVl3Zl5uerfMNTyiyhsEUfb9RvDT51x3veO-gWTORAyeSqWQ_R_0U1G8zzlb-1t4F9wf6hzg_0GQP_xyDSc_EQJ2i6GRGck_krrcPZG6jz-Y6azQTQ8WgMjbIvDmwB2ktZji5qHN0J2jz_TWpKo1Uxmey9qhwwrPDEVQ9wKDL-hi_v0RGR4ggH6P2ogVEJJkEBXc0CfpciEpGBVGfdu6bpU091x494m0aOBmbhRojvy5ss8xjJ2WCM2TUl942e-fqux7E0sJEACrP1stKWDg/4i1/Rli88vCwRSibI0i9GTYDjg/h48/h001.OJZsTp1XIgrAIGiTYVrUOOz3JcgSSstNmmuSwr5ZbR0" target="_blank" rel="noopener noreferrer nofollow"><span>Join our referral program</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Was this email forwarded to you? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXcBvaxANLB42e0qA1B2EcNc-tnOx5yjdYR2s8qRNziYe-LUB2pWMEpUFpxE5aCwiZZT4iZ5HBVzEyYtUlw-_szUxIqdalZUv_aElJ-jh47zjI-6Io-_F-7BsWMYWqS-l4tVUf53l6xHle5VjMJgKfXI1ItuzAXMVNk61Y6sA9EV7Rr5oRgwNV1Qwc9wSzBu_k0MwmgJGd0ax4vXmIaXQnRgKNA1H9mfxjsDPTYgGtv4OPf0tLJhkckQ4JiWyO8VLWt6OF3VdVWvlH-BauvHVu-ioXpG-WYuanq5zM3eRkMgttPTrAG0SOrrzgZD6abB-A7uNyw9zTugJeVZUIUtBw6UZ5-c6qV-o0-aeNUFpj5gnXdhby5MUVlbjg-MqG6xydUHua-M4tGvm8mA1A4snXgE0DYPrt3iUEMOXAZSeJN0HKubZjTE2E2j_ClosB2vO4VF2ewnVLzVqqh5KCtTZ_RieLxtWOBjdIa4ri6YFcPyX3oC1ZMjVVsfYVYHGldqR3w58YuMDLPT2SwFmHj-sawyWiOBQbHN_-xOvvc9ZWol7h0eY5yYhMM56QVcUPoSJK_Mo92yAAoUUYOJBLBPUIuU8pG5dV068JGCASzhX__MF2JsIaOJ3x40mNlg2nGZ_P5TLvJNJQ2ZB4-PYK_5wfiwQ/4i1/Rli88vCwRSibI0i9GTYDjg/h49/h001.t0zJnhJEqHsGJwlrFn2XHgrSRbSbPizpObPJtnZHWD0" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up for free here</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Interested in podcasts? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.eCbm_1zon7G0lMoXTECWay9Klwe_9Q5JwYYR35vHVJGhLTKAvXkEGfjpivf9ppHpk-tjqtqzAvPi3L3y79Rl45HdLkIxKpowF43fTv6uHd0hcXUaRDF04G3QYkkTWTKcYenmuOHp8MXfl1G9p8wNdWtKjQQUSRe_57CHJb7ltOxe6UJ7kf6R_7CtvJGOsNu9JTPxTM8--D56DU9_oQu_0RffSn-z43kc4ks1LkJ8r5aQz-lHglMyxE_fPrF13TsK7zTkO-HCfhr0dS3FDlCmrg/4i1/Rli88vCwRSibI0i9GTYDjg/h50/h001.OR4EyuCDtWlpJp-EMEWzdZEpIRcTv6peU9gilQAtgG4" target="_blank" rel="noopener noreferrer nofollow"><span>Check out ours here</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Go deeper? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFTgQ1LwoQ-HFbDwUmKp5rRD4NSh_o5uZDTtpETNv2Fr5olQMX8hee7LNeqUJAynPejNrLwuRvJeybZ7eJ5P-f2vg4Jxzypyhak18tQr0vDTODoxD3x1eXWXZIQEcFLC7n/4i1/Rli88vCwRSibI0i9GTYDjg/h51/h001.ispvx1t-SdkLmy75gnMm-oJaIUJ5bWxs7AV_aFYn7Js" target="_blank" rel="noopener noreferrer nofollow"><span>Join the AI University</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_FDP9DzbHXeEvGF-Dy4WvROcCm798CUUPLjc8I0FoJ0_3w7z43jCH2MhXBbghDT5iHUplRqqDJ6GDVy9ziwZjMpaezbsNcA5soha7w7u6pcafUjc459iw3yTH1y6V2j-exflq02t6PUXKJtnSxaBO19megmmtwj6DpiRpdzDENVTnBwo57HtjvWIMqwlca1yOX97k1nt-UJBkMLGJxX4VY88toelY_1PPMJxhY4l3xChlpWkQM8o_EPsEL490ALiVcloGBrYaD4IsPuBm3Nud7juA2KuFHPBPWPdaJd-ATH7oXQUvfPqlZHI5qUF6e1Kii5U7Oq0DOUs3Qcuxn1QEWaWzzIR7o7wMMAqVPFPY1n6ChMXPLKPzB-2DsZacqG0Xl6lZnG2duhXz8EPYKTBPT-OlRo3XG_6Pi8GF-uywlMCNq81Xt57QZTUBs-I2dAU0xt9oPy8NduEXIidVPzPTeR6bi18hz4T1JOMXy3tVbTKdU8Xd76Evi-7sWMfPEJm7ZgNmbIbIxyUij3DpKOU2R6neNQipJDIn86WQgccbN-3lqFhFfvGd0VHTe9W3LHL4-SDbEZ4ELeojhxtOK1r-PcHLwiqtJfrsqIxplJUMSIoaKALl6QLpN3GAOjmU1Z7KEFOY24Iygd6xq_bUwDCqzWppmz9Xamnm949XWPq8XYo9qOb82nCNAHTM7LOJOuzEzeNzJ8xuAcKT6scOjJnEcY7Mgxcb3BOmrHCh_AFeCKy8O3Q7mNPOSjg4ekUZRmIJaczV8Gg0O2J_CdYeVlVNgmndjnNdD-X4AKPdFrwVccActxbsP5fMR2mlTumIIIhjY/4i1/Rli88vCwRSibI0i9GTYDjg/h52/h001.8YINdcZlB4N2-VOfSUHsva5HGrgnfc98zoNQ-K8nHy0" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 The Rundown AI, Inc </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 333 Seymour St<br>Vancouver, BC V6B 5A7, Canada </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.ZY5Y0CT8KZaZ1y9TVLsmf4PeK3xy2xPu1_uUsH86K45EDGQEQkZ0ETiCn9S6uuXym4bbiNGSQAauw3ioA1oIQGBABvpJb6RhKRnirbtHUH4/4i1/Rli88vCwRSibI0i9GTYDjg/h53/h001.0FoGRBfaPHNH85JrYYBsmHgpthAYjPsghuIczYopmmg' style="color: #222222 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</therundown_daily>