<therundown_technews>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>🪐 Giant camera snaps space in HD </title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#222222; }
  .c  { background-color:#ffffff; }
  .d { background-color:#fffaf1; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h2 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h3 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h4 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h5 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h6 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:28px;color:#000000;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:24px;color:#000000;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:33px;padding-bottom:4px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:33px;padding-bottom:4px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:18px;color:#000000;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:14px;color:#000000;line-height:21px;padding-bottom:0px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:0px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:24px;padding-bottom:8px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:8px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#ffa800 !important;text-decoration:underline;text-decoration-color:#ffa800;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:2px solid #494949; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:2px 0px 0px; }
  .v { border-radius:10px;border:solid 0px #ffffff;background-color:#ffa800;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .f
{
display: none;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style></style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: Thinking Machines Lab hits a whooping $10B &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> June 24th, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIbqQI5z3C_RN61PKZazheWRpoOwJzMbeJwscbdg-NUojFX0i0miFeUYgsMyICAy4shID9VJJm98TDW1xfFZcWlAOlD4gOsYq1Y5K3DzLybZ_OMWod8HdPjvba27RmCystmti8N7-FmD9UcomNgacG_AdE8Wr6C7RJmUJxywr1w4B-lza1qWHJVXijChp_1K3vL4fJ0BO0ubZ40TTyOX0HxMKqYeVxhj1V1HG4TfLZCKyO3nzHqPyYBy-CM-5oI9YUdC0zBmujcm4ia14nIfrPY8rkOEihzzqdKk-3hBNXK2qalF7vJxjLa9j5PQoRt1H-ybEgYUKRDTpBtl-ahYq6fS3_0m-6oIN7vexwZuXaB02y5uYfAc7RYyHdxWv9Iy-LDNygaD79K3lX_DhSDJTmtTnIsaOu_cz77B6aXFk78_1R1DsCN_-lbeWVo2rnYn8zqmBodRuLVSjI9U4KBPdWaBPKrH6tiK-c-INZyTZTRjtiuBa5ol8pYEPf0FpZvtsML02fsRQDcHx9kiW_E7e8WnTReFSCo9E0RgYEuNIfG8EonS3elxxE_EAWUeD4u4I28gt4LBvoddM4yV-4za9p2DCdZwFN2DZMVouraHG0MYU3RnBQL1ps3U6Z0KJdLkzjaUbJhJOLclQ9EqonOKW-mlgmfaEtOgr7tZGtDam3ysqBGJK-anVC-K98PHk0DCQK2RTKNPFGKLOPQ2otCTk944fZ0DlkqvUKBwLBiOHqYX3L9dXCQ3xcJ5HZoPWLtDmfHA/4hm/mbI5W2INQzK3Byq7YauwPA/h0/h001.XI_b6ofEvmixy2cpewi6Ol5OKRG25MSz8tIOjgQ4Clk">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.YyxILWYnwIiQHlUDIjcmiQ/4hm/mbI5W2INQzK3Byq7YauwPA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="right" style="padding:0px 15px;text-align:right;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIbqQI5z3C_RN61PKZazheWRpoOwJzMbeJwscbdg-NUojFfuMJ6L1Sf1abP1fltpSjg-DCH86EOrAsIJFn-3SB9r1F5yYOyfwFu0qWhzeM49NDlNIecKFp_gVaXreWjL0o583gUksHykFc7JVr-ykfbAE3qYxztoxXSfVg43e1xWANTTdW5NAHUM9u9taOuIgFUzn1b76kgc3mjpz5jmi4gozUIcqJJCoO5xCemuOJR2__q-gwTtGeCeR9MbjqySaa-3IZWt_vWgtfO3HaA1NG-eoUq926OyOJPzrcE4hgVL4R7s25eBLi4aduDDT-9Dgg8nh3Ajx4J-E7H79ezP7lWJb8OyB-Dq8-Ky5OCOqA50HYcgPITPacf_gPNWUs6KCGvnBBoyGPVmmTPnpDessdPfjSXeWTU-C51tih8gvRw4qpX3KUjmSCSXwf1b34kj-4la0LcyI_xBFBTi10rhleLhEOrezmSigw1XSz499sWTz7J1BXw3NN9U2usYHvQzj--SJwo4E8mlHbQ0gk3hzZjLDKUQxUk2ToSq1pJX3YTZB9g/4hm/mbI5W2INQzK3Byq7YauwPA/h1/h001.axR9l6bHVN1yL8_10Xz56cJphd2M8vEY6yGbYI8usMA" target="_blank" rel="noopener noreferrer nofollow"><span>Read Online</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIbreVtdBUMS5ZV2EzD6shuATW4pNfAR6FURRyg7fm42eWy3dLPOTSlJX9ZpjQ_9fDuLuJzb0mI7CW43vlreXGMjsHQUVYJK4U9sUlf6DDAFnaNkFASMxJMgryboidjgZhohsyqBKfgib3BYEoCxjT8yTPJTM9BhjOOdtIdw3DxMt33Fv7wFtzfctjEG1CQFB2zBK-9kosjH6GMaYtv_DCpwBiLiWkX-4NuoctHgTon4EJUIhRr1hzRS0mIZnxgesvmK7CBfiJIbfuZXzQHw_4yx_iPgkhymmHPAjWrunt5j5QO1mARips3aSW2VVyjh2Bbf8JuAJB87QLNKAXJ9JW56-LR5gpDVu5GliWMhzQ2G4KMea9wWkxdFeLL0QqXihHxb3F_cyMMLRZ6y86RgthFAAiXtDsbewxL480_iKfWE7wX4uYgXXPZIkJypxMMnkU1LJrwr9stRB_lzlFSjB-fV2wFyyitqsIFkWWb5vAnd0Lw4ingEzwGoD7xNY1ufQQTBRROM21gVCOKT8A3oyoDlMfaHa-h71il7OhQvGb_iB2i2H6AhayX15pL0imLo8LvJB2rfGpvqHWmBfk34pO72tWqD28Nq9oGcYhpPitFA0Sy2xr2o8kYbUHbHRcNUZAu6ffPpBMnleAtJ7fscphpbI_Ox_Faxh6VQJojeJkOgVPhHQyHftbDYr-PKYx-TVFWQlxt2NpW_eUwEKRu1jhZDtBcyxfFe9xWpwN2t2RjtBTg/4hm/mbI5W2INQzK3Byq7YauwPA/h2/h001.CcIEueOSaMe3qhgHS2UOXhJ9AO96oDn0Jf0IwUCNdxk" target="_blank" rel="noopener noreferrer nofollow"><span>Sign Up</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5ge83sYRWYapJYel2zM_SftNpsYogRcoHxIw-BXur-gBuyDcDDpVjUSavcWveHmSBLx3pfgi7YlrI9PYYjfAX2i04POol1E4gTzL7rTlXeqAPZVI1mBQ2NZDwiONDFaa_FcrtrXG7HMKlRm4V0t1HQaXQLZbDIT1X9mICAenZB7LS_aXmPEt9HFh3MD0HpRjv6DgkjGtF4pRXLFSXi8qRciTgie9RzH9PVYWZhL6mAemk2z5I234ZBirgaLxU-kJqQ/4hm/mbI5W2INQzK3Byq7YauwPA/h3/h001.unIvZSU4ue1HlWUp_qONIChucHPP2aYtk89_fDrINdQ" target="_blank" rel="noopener noreferrer nofollow"><span>Advertise</span></a></b></sup></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#ffa800" style="background-color:#ffa800;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.wDTteRudOgpAlWM1Q4iMCoPBRIvDC98KlFyi6_E6-8UgU3yLoMopwhIWT9_ARdO7OgC7p5IX8AQKcM9ujA3wVeksIYqk3Cuyu46euicy-Kzg1JXwJfv_2WKLSevaIyeMaBdTY34gYnIJ36yjrkzz3pxSk9R_0_5SeKyQVEJeboSXkn9oMP2ThFJLL5IYDvIk_DGPBxL9Z_UxQjI32rLZ_F2cCzllWKpWTGje_bgnomw/4hm/mbI5W2INQzK3Byq7YauwPA/h4/h001.ICBfL48SCAfrK0xjOo29uD7vWDLbGqMPjnWei7UvYOQ" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/10c7889e-d18b-4c62-afd1-401ef35153ac/techheader.png?t=1736700528" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:5.0px 0.0px 5.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Good morning, tech enthusiasts.</b></span><span style=""> The Vera Rubin Observatory has just released its first cosmic images—captured by a digital camera so powerful it can spot a golf ball from 15 miles away.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Over the next decade, this observatory will scan the night sky repeatedly, uncovering hidden asteroids and distant galaxies. The question is: What new cosmic secrets might unfold when we view the universe in Ultra-HD?</span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>In today’s tech rundown:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">World’s largest camera reveals deep space</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Murati’s Thinking Machines Lab nabs $2B</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">China on the verge of ‘100 Deepseeks’</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Tesla robotaxis hit regulatory speed bump </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Quick hits on other major tech news</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#ffa800" style="background-color:#ffa800;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>LATEST DEVELOPMENTS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:normal;mso-line-height-alt:87.5%;"><span style="">SPACE TECH</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🔭<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.wDTteRudOgpAlWM1Q4iMCr7ii1GBkt0a5xP1BVYJEnPdNrTSnumLsMNjG3eq3Oi-9pqI8JsmQOBQ4JSpeEOEYw_XTfXW82JM8kaGXCQ5r_M35N3Ndm4FpHbmaGAwY1z30vZopGoQYbk7eGCUpLBbrUtRTZYWKxBe4zTx6JjCR6qBElj-TLyLb9J0mUcCVPU-5Z2u3tPJZ3DP1ZcHj6iPIUD-2OAquZEUxDofAnlgnFlu6gjUs_rzWWzoEFi-tL4FbeD_O8CZ7OD7nEWhpSu8Tw/4hm/mbI5W2INQzK3Byq7YauwPA/h5/h001.0G7n0l2IIQaLZSSd8B-WayH5H7QkwMoliXJSpWczEDU" target="_blank" rel="noopener noreferrer nofollow"><span>World’s largest camera reveals deep space</span></a></b></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1fb33be3-e41c-439b-b971-86cbeb9f5563/cropped-2050.jpeg?t=1750753294" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Vera C. Rubin Observatory</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">The Vera C. Rubin Observatory, perched on Chile’s Cerro Pachón, just </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.wDTteRudOgpAlWM1Q4iMCr7ii1GBkt0a5xP1BVYJEnPdNrTSnumLsMNjG3eq3Oi-9pqI8JsmQOBQ4JSpeEOEYw_XTfXW82JM8kaGXCQ5r_M35N3Ndm4FpHbmaGAwY1z30vZopGoQYbk7eGCUpLBbrUtRTZYWKxBe4zTx6JjCR6qBElj-TLyLb9J0mUcCVPU-5Z2u3tPJZ3DP1ZcHj6iPIY74ewY_maoo-tt_X1nWAIXHJr0yM2dOZ6Z0B_D84EGHh-05aepUCxrx9EywqA84oQ/4hm/mbI5W2INQzK3Byq7YauwPA/h6/h001.dkxVP6mAOU46jNODTaRdTSk8JI97HX1tLdbGpv_M43g" target="_blank" rel="noopener noreferrer nofollow"><span>unveiled</span></a></span><span style=""> the first images from its Legacy Survey of Space and Time (LSST) camera — the world’s largest digital camera, with a staggering 3,200-megapixel sensor.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">These initial shots, generated from a mosaic of 678 exposures during a brief test run, showed millions of galaxies, stars, and unknown asteroids.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The LSST camera, roughly the size of a small car, is a marvel of modern engineering, designed to capture more detail than any previous telescope.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Its ultra-wide lens can capture an area 45 times the size of the full moon in a single exposure.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The LSST will run for 10 years, repeatedly photographing the entire southern sky every three to four nights, creating a time-lapse view of the cosmos.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">Researchers now will be able to track everything from near-Earth asteroids to supernovae and the movements of dark matter — without the usual bottleneck of telescope time applications. As the observatory ramps up, the sheer volume and quality of its data promise to transform our understanding of the universe.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:normal;mso-line-height-alt:87.5%;"><span style="">THINKING MACHINES LAB</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;"><span style="">💰 </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5n2rRYxzXnqBInasO0kQBml-ZvGbQJVTo-uyvf4monQBHi3JoF2gHhqPyvdE3Z-4sd018zn9_KGSsDqfEn-bIyR8tZFCC2SffcNGm9bn3Xe1bsmw2vGZQ4M8MZ81qBGAFBfXwBib8SfTRc-uu8TIX3bGGJLCS8nGWsnW1Hz9RNeFLI3-AckSiyqdyOYyAdyTphaBOPvv1N_j8nn__hVCva998aZXLPOZmJRd7_rA_Me7s64Az1P0etXNtJbPYwu0S3-rt4beNeG3W1IZXv4WU3Am7OMj9sLzFFlW3EY0e1RmccBc1CQ1R_thO6AKTEa6Vg/4hm/mbI5W2INQzK3Byq7YauwPA/h7/h001.knKyI5tMv4SmsNpx6llK1W-c1RZzs4SRNhhKe3j8MpU" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Murati’s Thinking Machines Lab nabs $2B</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/44e9f8d1-9c6b-4b43-8ef8-45f2a77e577f/hq720.jpg?t=1750755541" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Atomico/YouTube </span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Thinking Machines Lab — the secretive startup founded by OpenAI’s former CTO Mira Murati — just </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5n2rRYxzXnqBInasO0kQBml-ZvGbQJVTo-uyvf4monQBHi3JoF2gHhqPyvdE3Z-4sd018zn9_KGSsDqfEn-bIyR8tZFCC2SffcNGm9bn3Xe1bsmw2vGZQ4M8MZ81qBGAFBfXwBib8SfTRc-uu8TIX3bGGJLCS8nGWsnW1Hz9RNeFLI3-AckSiyqdyOYyAdyTphaBOPvv1N_j8nn__hVCva998aZXLPOZmJRd7_rA_Me7s64Az1P0etXNtJbPYwu0S88VtvPRD9OgPbHSYbiQ51NNaNcQe4Nh-7g4UFm_VIcWFEC8uQ-mWORou8Bp0VKahw/4hm/mbI5W2INQzK3Byq7YauwPA/h8/h001.Fh1YK7OSHiJ1168Z8tWKMWULNFpxGZBRcqk7VcUeos0" target="_blank" rel="noopener noreferrer nofollow"><span>raised</span></a></span><span style=""> a staggering $2B at a $10B valuation, marking what may be the largest seed-stage funding ever recorded.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The round was led by heavyweight VCs Andreessen Horowitz, with participation from Conviction Partners and other top-tier firms.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Murati, who led the development of ChatGPT and DALL-E, heads a team of about 30 engineers, nearly two-thirds of whom are former OpenAI employees.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">With no public product yet, Thinking Machines Lab is banking on the reputation and vision of its star team to attract capital and talent.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The startup aims to solve “black box” AI issues, prioritizing transparency and user control, a departure from opaque models that dominate the field.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">For now, the startup’s astronomical valuation is less about what it’s built than what it might build — a bet that this team, with its track record of delivering groundbreaking AI, can once again redefine the field. In a sector where talent is king, Thinking Machines Lab looks to be a major player in AI’s next evolution.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:normal;mso-line-height-alt:87.5%;"><span style="">CHINA AI</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🤯<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.swLyWH3ANzT5O5z0r3ZYn0Stbd-tnjL9GSoARD9ghMIvIVke0dy9f4KS2Z1MF6Yj5g4xqimrfqVKB22oDUEcDm3y2DGC1uD098_xGIcrTu5jz0ogXcqhBCug7INsqjEcLjXfTJ3InlhJ20XnhE-kNyL5zuhEF26vAckwsHo5nfvL9yxdlTXB7edS_RmGmiHyxfmUxu9R7xuxtvHDXdkTfOBrWQhi_i0hrm-TvbtUqZjv-Kj1KBUl14fzWZeIe_Dtq19yizWAmhwcSrtEb7PN5dSgTwALTO7LALQ4UnkNfqvvI0sANqQDNUvTJfnJumQmdynsZAaHY2eApAXJnxX4o5yaj9BWYiVjP3tVVrFQhTsIAg49nX267RLgZL-xgyP74Ipn92o63yzhKL37e-YOPTHUyllGhgUuwiSJri2UPv4/4hm/mbI5W2INQzK3Byq7YauwPA/h9/h001.a0-zeHX_ThacuTILtuqqj48IZ4uHLIVfwoy8hsTvfmU" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>China on the verge of ‘100 DeepSeeks’</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bbef9985-e225-4f10-8c3e-b3352b51e4e9/1024x576_cmsv2_4b3d5a33-60f6-5a9c-b545-18ffed37b354-9006948.jpg?t=1750757528" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: DeepSeek</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">China is on the verge of a major AI boom, with a former top official predicting that the country will see more than 100 DeepSeek-like AI breakthroughs within the next 18 months, </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NasoMtr-GEUWRp5-ReOTT9a13I2I16UQycsk-6yhdq0QEohxHzw5OYJQSVJlDLDDfzA29dgMTOk4xP7_uXYramB9RU_RWFRid5b_Hi4SPW_lbVVveFDy1dB6Mm3ahEMECkXNjaBrTyZRFavfNN7aWKbXgiBNZW4TZS6OVXDWSSjGBVTVgNTfy3b2qg4lVXMPbmKLz4mlptG2tBGEz9h9Vl5kf5LSexknFsH2H1exXuJe-K_I-IVOG1kWonzTGH8z12y6n5RrkqD1U8ptgvCTi3ksrxm5efFTp63SNx5ejMdTA794Py4BuJjYzSvMDU2lPwP9uBh364bQuSIlEvl6Bx5wyRODKn1DHUNFTLhUCMuk3vJh-D1lfQ1AnFNk7sFHM6A/4hm/mbI5W2INQzK3Byq7YauwPA/h10/h001.RZfRQX6wjIpr66vF5QMZriXaUFvXsehoq6wyKUuvaSI" target="_blank" rel="noopener noreferrer nofollow"><span>according</span></a></span><span style=""> to Bloomberg.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Zhu Min, previously a deputy governor of the People’s Bank of China, made these remarks during the World Economic Forum in Tianjin.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">He emphasized that these new software innovations “will fundamentally change the nature and the tech nature of the whole Chinese economy.”</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The forecast is driven by China’s deep reservoir of engineering expertise, its enormous consumer market, and massive government investments in tech.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">DeepSeek has become a poster child for Chinese AI ingenuity, offering models that rival OpenAI’s best at a fraction of the price.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">As Zhu’s prediction suggests, DeepSeek is just the beginning — if he’s right, we’re on the verge of a tidal wave of AI innovation from China. And this is all after semiconductor sanctions from the U.S., which are forcing them to operate at lower costs and under tight constraints. </span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:normal;mso-line-height-alt:87.5%;"><span style="">TESLA</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🚕<span style=""><b> </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NakdEl-AHkxd59CZRMgPbkkElDy0W9_VIWYn-OoiAW0SADxW-EzB1kbTjX0yJ9W2A4Zh4HmKyHg8vxUVWf_144XG0Jj98JSJQVsKXUoXkXrhLwxQiVmVeP6P3S9ybUYcyrrXhykZ_o0KLTYGKZBgXdaQNw4acSMTFcxL0qgbcV9byu_7Eq0gQIiQfri11OmkrSrpRJXVeRlGQmvaJFeA9bKGrS0U5B9-tWZjx5TEh8IbE8I9UrQngle7cQ5LOP82B7msrPiBMJNGZzVnPpczbiqFkNNgwn2EOyxPO0_4qIlby3zydciz1akILDBQDcW-JHyb41r1rJ0Br8eyRO8I6PVA/4hm/mbI5W2INQzK3Byq7YauwPA/h11/h001.LWxsG-6fsPtOhr0CbBpgQnO4wzSn50VTo35aJrcBmls" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Tesla’s robotaxis hit regulatory speed bump</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d8724fdb-f621-46bf-bdf7-c3f3111eb66e/cropped-tesla-robotaxi-hero.jpeg?t=1750764382" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Tesla</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Just days after Tesla launched its robotaxi service in Austin, the U.S. National Highway Traffic Safety Administration (NHTSA) is reportedly </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NakdEl-AHkxd59CZRMgPbkkElDy0W9_VIWYn-OoiAW0SADxW-EzB1kbTjX0yJ9W2A4Zh4HmKyHg8vxUVWf_144XG0Jj98JSJQVsKXUoXkXrhLwxQiVmVeP6P3S9ybUYcyrrXhykZ_o0KLTYGKZBgXdaQNw4acSMTFcxL0qgbcV9byu_7Eq0gQIiQfri11OmkrSrpRJXVeRlGQmvaJFeA9bKGrS0U5B9-tWZjx5TEh8IbE8I9UrQngle7cQ5LOP82B7mHzrKgNTkToYsCMWfzSIqj_v3p6_3rSnSt8x_gT4Ifu72P3x8xzHeZhZSU3DM_lLbDMg8DMoRTBeaRu7CGHBeY/4hm/mbI5W2INQzK3Byq7YauwPA/h12/h001.jB5rseE4qCRofoUP8oqazGmEo6WgSv1zVHuuiAakukk" target="_blank" rel="noopener noreferrer nofollow"><span>investigating</span></a></span><span style=""> them over viral videos showing the vehicles behaving erratically on public roads.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Tesla just launched a limited rollout with 10 to 20 Model Ys equipped with the company’s latest FSD Unsupervised software and hardware.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Social media clips captured the robotaxis making erratic maneuvers, including entering oncoming traffic and stopping abruptly in the middle of roads.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">NHTSA confirmed it is “aware of the referenced incidents and is in contact with the manufacturer to gather additional information.”</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The launch — which includes a human valet in the front passenger seat ready to intervene if needed — sparked an 8% spike in Tesla’s share price.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">Tesla’s robotaxi launch arrives amid intense regulatory scrutiny, with the NHTSA already probing its Full Self-Driving tech after several serious crashes. For now, Waymo maintains a clear lead in the space, operating a large commercial fleet with over 250K weekly rides across multiple cities and a proven safety record.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#ffa800" style="background-color:#ffa800;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>QUICK HITS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">📰<span style=""> </span><span style=""><span style="text-decoration:underline;">Everything else in tech today</span></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>New York Governor Kathy Hochul</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.TVOPfGDj18_US_EBC2XircCd6eDidJfavQWkkf6weEbmwYPOTC_B1tjE-Wa1D0yAO-50d6oEwI6RwNERVWlIRTpzhN_pF_PKBcFxLmwRy_rEPFIZpWcAUVrx_q5FivsRfuG-ErwpV8GnM0MR15eGTHxMc-4RQQSC0UTQD1yMiuiKHGKhcxEaCYoAY1nZfoENu4fFHbTJVl5tsCVU52XGVwptV0lYPaulDDTdt9nZtZkK0NLyfOQEVDsZAMCIfL84aG_QDMhtxgO8iczOHrUes4-NmfULdCCsW-RqRF1eI-sCm8JkZ4biy7Q3XIR0-9h5QCOnjC0PrMxpCCy_s6nGng/4hm/mbI5W2INQzK3Byq7YauwPA/h13/h001.to0d6rEkpBBJeJuMWMOvDs83-9UyuaejWlq_LXPH6s4" target="_blank" rel="noopener noreferrer nofollow"><span>announced</span></a></span><span style=""> plans to build a zero-emission nuclear power plant in the state to meet the demands of AI and semiconductor production.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The UK government</b></span><span style=""> plans to allocate more than £500M to boost domestic quantum-computing research, </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5plYmz0pTEwFOhrhFY3HxP_J-J_UQFoTr5yP4Ol3K8kcbydl1DCD1Ww3snQR5IZam-97msfR7W7JH4JU0HcojQbLL_JeEOgRGWJoh4Dx0gp2wx6U3BHzbitkUO7zktU8yRpROvg8XSnqYIehhGRc3bFrdqH-8fSz6M0pcsJpyb8msT71TOn-j-XnbIz6vB2R2kitLyaEhC7lEmFgu8QmKs73CadoHlsiGPiybupj7z47YDhqtoRN_NB-4BbFvFlCrexgTIB5pn8Ngof9DwJed9n82qyrukwhKjXWRRKwO4F7zW2tE4HhoqpQmnNfJFKkDfWBk_1qo86CKX0TJuUx1wuO7wRnhtN4rI5BdLMjMxjZ/4hm/mbI5W2INQzK3Byq7YauwPA/h14/h001.bUGOIBfsWvFxiFydCwPz5ATmkjNlIVD7YCab4Go2XUM" target="_blank" rel="noopener noreferrer nofollow"><span>according</span></a></span><span style=""> to the </span><span style=""><i>Financial Times</i></span><span style="">.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Tesla</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.D6CBBB5uhOv7hG9WGsvpCd1nxqz5qEfRncKIWYnLqrpfYYTD4pq7cEMI45dWmKgQb1ErI3_uB-nHd6EivA-XK4lOHQqHziTgJNqtZ74H97cNV4o8xsc4s-7Yn9Y6Hcq4e64ttvZWk9AW8WX_T_DDv59g_NvSguqDEkjaBhMWlxhlJ0a-UOO4cEnf0x6AFn_c6RD4c80-noNarQDIsBSUyHHVPC72i2WpAnpx4eWWCJNwokpndWHisimg6-Qrkl8gDgDVW0AfSauNqM5fLn5veGkJABPV4IF01c8XN7jAIrE/4hm/mbI5W2INQzK3Byq7YauwPA/h15/h001.g9_TpoSnmZ385ab-pnjO9Pu8tBsaluW5aqzbT3tEM1I" target="_blank" rel="noopener noreferrer nofollow"><span>said</span></a></span><span style=""> it has invested about $44B in U.S. manufacturing and infrastructure since its founding, with roughly $10B of that total deployed in the last fiscal year alone.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Andy Konwinski</b></span><span style="">, co-founder of Databricks and Perplexity, is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5n2rRYxzXnqBInasO0kQBml4SQt9iYXY8zPE8HBOo2W-AnQfzDBCRAP0cEAmNFvK3TRo_9b188AIIGvkXaDK-ieH-w3UnXxSZYWEpx4ggWSHSbEmdrKO0Rn0p37OOglNMIrLjG7mfNG2JP9qO__hjiKA_ImnZlY-FxY6zzF_S5-DpJog7S1rTq0gexmUjKfGQFh0q4KSuUA-269rdDxSFe6zDD_0fT8D8zSxSH4qoUDLxvDEZhMZjRq6q-Tdeycdlj4n824CvbIAg9NML1G42SF4-sPBqQeGZGQJkxQGdgY_OCyZkeQZNlFasbuFMSLlk9tNi1ls_ig-GaHLlho84rw/4hm/mbI5W2INQzK3Byq7YauwPA/h16/h001.02ue0qx_DybI0pOTwCbWwoelPNcAaA__9sT0SlP31yM" target="_blank" rel="noopener noreferrer nofollow"><span>forming</span></a></span><span style=""> a new AI research institute backed by $100M of his personal funds through his company Laude.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>SoftBank founder Masayoshi Son</b></span><span style=""> is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5Naka6J66N8aiAhRWIFxdbXSr6v6rIILcTLVvuUD0zRwulthd1enZBjkgoXdxxqrZIrsAHEoGxfdz3mKgVcwya_v7x5LvuE2bbYkwTCEBJy2oRuYjZfeTKA07bH64ad9I0eg520D3kOsuvbsj9Uf0v3kVu7HOQ5nDkBhB3SONyIQbVCS2a2TTZejz5gRUV2dRWWnNyabaY_mmoecn0be3342qLOXRCJb1ma2N_F6P0Zv5DI_wpsAbGjEP_5nf5jtp6btz2qFH4_kYrqQGeo6H1fgZQGpmRuEvom2yJ-mlL4OivVf-k3loXr7-tU3WLqIrlo7aESNYoS9--fRIJvryb6KvIFO9NOLnNlfhtDls_-wxE/4hm/mbI5W2INQzK3Byq7YauwPA/h17/h001.hWnysqP7NAuc3n_XFmTT44dVHStJl1WqNz8RHuzMWJk" target="_blank" rel="noopener noreferrer nofollow"><span>reportedly</span></a></span><span style=""> in discussions to set up a $1T industrial complex in Arizona that will build robots and AI.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Midjourney</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5n2rRYxzXnqBInasO0kQBmluMIDSpHJYX-eofJ_nTZdXR6T1T4qGrD7bAq6bwNu6bANDi2jeWRdnL8SipjdCVoZ9PqLkkcc60ELW4duz32bTvIjK6mBhZPfJ8-yemnd7_793NzkhPnEAqOYyRlkCNRUXg2op2tu-R5q39sQxgv-Xp--3Jwm-yAB-gx1LBBbx9psxsB_K0zciMYNo25bYmW-N-cbnU3yS0N-9lgMJLzjyDeX9RRlAynK6vWxEKXJWZpqXIJqfKxwk5DpJ0DfOdQUZqpGIwPVc6ak73QoMznnoimYFbEJwxzhOKjztK1gIcw/4hm/mbI5W2INQzK3Byq7YauwPA/h18/h001.kby84scTJi-PUSy1dVNZaCVAEJuxLL56ZKiwHq1HRm0" target="_blank" rel="noopener noreferrer nofollow"><span>launched</span></a></span><span style=""> its first AI video model just a week after Disney and NBCUniversal filed a copyright-infringement lawsuit against the startup.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Cluely</b></span><span style="">, the startup that promises to help users “cheat on everything,” </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.HJ_S4LUeNGvavT5axro0c_m1effEHYyhfMw3YvRKKmX6HbFafoo4waQsv2TQD_1XZYXYJ2mSVHkPtpSduhIDcvu6dT-DwCtpo_b4wWz08izWuv_D9qAs7nJy2No9ZIxL-XjPn8xyqD_R6ywQsXLn4V7FWE9WIU1mRQ1XNlW_TWMfPHi9x567L3N_uyZqFAQYhmWuuXCzmEVo37XuM8xVsUkBpJoNtHIwgAao9MaRHVe0qvPF2ysy_61vUOhK4HxIdgXhHZdhdQXBW8yL4NP3oQ/4hm/mbI5W2INQzK3Byq7YauwPA/h19/h001.NFca1DkfITuiccY6iNoA_WyidBD81EC4mc56vX0qsl4" target="_blank" rel="noopener noreferrer nofollow"><span>announced</span></a></span><span style=""> a $15M Series A funding round led by Andreessen Horowitz.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>An MIT study</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NandqJlB-_CHCqzDAbxBbeNuGivYk8nLiC4YzEnYF0nXmSrzGSkZPggtqYBsv6hcdatqikiP7rdwZAaL8ZfFQSPaFiXFhhks7khd9rTLZKUstpJ5HKcOz__e6DlOF4T9MKT3B31aUQsUt_9xaAibwI42TsoCSvhyXZsH61UA2v6hP8mwOzdaMgBBvvkd-0pubEPYNpLWpU2jiiVesyUWmiSo-4-16Jo8fi8oIZA4qyBDEiWuCmHN2k-36YG7id4d9qBmg9sBrh0XCDmhPlveUKJY/4hm/mbI5W2INQzK3Byq7YauwPA/h20/h001.dfVMOfITygnJ8UAwLxBRmgmTJ-GE0pKaSDh5hXX1zEs" target="_blank" rel="noopener noreferrer nofollow"><span>shows</span></a></span><span style=""> that overusing AI tools such as ChatGPT can erode memory and reduce critical thinking abilities.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>AI design software company Canva</b></span><span style=""> is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001._1pfp198jIOr5bheVbwqIdT2LlqR1g7qZD3I1amsGQNDNzvrBgFLgKUGxjD62SguEq4FrS2YOFGl_kX2nipTcTUCzHaD6bevqUrtPoBb2b7qeGBJdq3jzz67x4ICegQgN-VWsASid5AWAVLvV-DKfLluJZNuNcyDd47TLKLeH6f8o76iJ2dV33vWHjfP_5uxdB7AMcD8RKU9PCgVbJXaxql8J5iugKuV5SmXy9GpI6Y_539P5XoFeTEP_cI55dNyEXqyW038DuRMOt1SNWxpbKHrQ8TlD5gajACrozO5PK0Z9C1Kcn8svwntLMCibYlOLydeOpeWugHPXuF0wHUaTazDTDEZXsMeSQTrHZwWLYM/4hm/mbI5W2INQzK3Byq7YauwPA/h21/h001.pSR93pdV2xkB5yEBADBrdsnYHoMEqXlWauFS0U6NVW0" target="_blank" rel="noopener noreferrer nofollow"><span>organizing</span></a></span><span style=""> a $400–500M secondary share sale at a $37B valuation, according to </span><span style=""><i>The Information</i></span><span style="">.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Honda&#39;s research subsidiary</b></span><span style=""> successfully </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Nf4rGwk3nOjbpjNR0NxUiCp7mlEZZtVJ6JAZ6Isqk1_tWv7QCgO8FGCKNsc4aI04fw233SFw6-cHhwF1SQzRIAZ_1OELwPPsf2n35euFh25y00MObfeI6qp-IAJRD87Fzi50c_wIQ49IhRti-Ws8boRQIe7ohleNkWQ21X97gQ-iPyVd5oI4Sqm0Lvb1FG7QCzG61jHBo1XYWcoZ2dPc4zjnvrmoovn61bc40resQek9WnuQ7lvXFIaVAQC4yp2ecNuJUDDOKgpx1uX8a0uBHRbG_p8QBHm86_XY1aFMWx4/4hm/mbI5W2INQzK3Byq7YauwPA/h22/h001.qSHWCEINeEY73iQQdIF49W8pQGbTuiUHPMKU95JqYwk" target="_blank" rel="noopener noreferrer nofollow"><span>tested</span></a></span><span style=""> a reusable rocket in Japan, achieving its first landing after going up to 890 ft.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Legal AI company Harvey</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.D6CBBB5uhOv7hG9WGsvpCeO2xXWqZRO-d2pb1LZ-V3XJ7_6OsF2da3yhi6ziZ820-lc2lWX2tUte-Gu-pD7w-WsrVe7JA6YbRseX4SOqbutIAtcVIf8l8oJPFrCbmjTwADZE8CW0zSz0Ccjk_RKW8JHCRmfYTX8hdiJB7JqNMXAFkP2OXleiPynyAWNSqM-Hbrvi1gdtjeYONsDad0eHD9JbPrAq5yREt5w6l0IFZRb9XsSggkPI917FiewnuFLNTSoHtRLaqP_7twrRUF2IEntnb_vneKMy_nHuSIXiw8cVRhord1pEDWzkOKKWz4iGtab87JvlD-d_py4pxACiebKSJd8dazkrHKSuc6l1RCE/4hm/mbI5W2INQzK3Byq7YauwPA/h23/h001.neKabpfoE3klYDCobUW6ChwsjnoC_kx_RrACgRyQPCQ" target="_blank" rel="noopener noreferrer nofollow"><span>raised</span></a></span><span style=""> $300M at a $5B valuation, counting top law firms like Paul, Weiss, and major corporate legal departments among its clients.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#ffa800" style="background-color:#ffa800;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>COMMUNITY</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">🎥<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.TVOPfGDj18_US_EBC2XirTywXRx1Eub1LXPg9Y1sveke81foms0vXev0U7lp2MHdB3FeUbFBCZVx2suh1xS7V3qaOtrwHPwfTuIVDfBtA7et3D2kev4DHywpiM1vTrAmh4QU8Grh4hI8uTZX7Brg3qwLrGR5YC3StCUQJ7BAiw8LyPuC9Z-UjttXGkGbjZPHhPBXlozNtpzic0R8dau5RXlvcluh-SYEGdt6pzqaXyONDlFXJFOX_E8q_cT6agHtMMgzAaedOqbTI3Dw6POuIDUtpLI2KBQFDG-kyR7gsUw/4hm/mbI5W2INQzK3Byq7YauwPA/h24/h001.XkJdbL-DzTKANip25m2Oi0bPj9N3A2n5deLlupdPzi4" target="_blank" rel="noopener noreferrer nofollow"><span>Join our next live workshop</span></a></b></span></span></h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.TVOPfGDj18_US_EBC2XirTywXRx1Eub1LXPg9Y1sveke81foms0vXev0U7lp2MHdB3FeUbFBCZVx2suh1xS7V3qaOtrwHPwfTuIVDfBtA7et3D2kev4DHywpiM1vTrAmh4QU8Grh4hI8uTZX7Brg3qwLrGR5YC3StCUQJ7BAiw8LyPuC9Z-UjttXGkGbjZPHhPBXlozNtpzic0R8dau5RXlvcluh-SYEGdt6pzqaXyMKDVpEv1SdQtUAi-fFgSIOXjnXeO7Id5DQ4QDkYbINueVqDHtqvoc74vEgB37b1l0/4hm/mbI5W2INQzK3Byq7YauwPA/h25/h001.3AOgRAJBAYRxivYD09ms4ivty86MGW1HsQBRVNQqkdg" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bfd125c2-540d-463b-953e-c28dee7c650b/gumloop_workshop_cover__1_.jpg?t=1750764929" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Join our next workshop on Wednesday, June 25th at 3 PM EST with Max Brodeur-Urbas, Founder & CEO at Gumloop. By the end of the workshop, you’ll know how to build production-grade AI agents that combine context, reasoning, and actions with Gumloop.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">RSVP </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.TVOPfGDj18_US_EBC2XirTywXRx1Eub1LXPg9Y1sveke81foms0vXev0U7lp2MHdB3FeUbFBCZVx2suh1xS7V3qaOtrwHPwfTuIVDfBtA7et3D2kev4DHywpiM1vTrAmh4QU8Grh4hI8uTZX7Brg3qwLrGR5YC3StCUQJ7BAiw8LyPuC9Z-UjttXGkGbjZPHhPBXlozNtpzic0R8dau5RXlvcluh-SYEGdt6pzqaXyMko6MFpX266IC54-JqfyvvUrhmpa5sN5jkt8pZ0JMJOEwRS7BQIhneFff-A47_jI8/4hm/mbI5W2INQzK3Byq7YauwPA/h26/h001.FAqNiYD0raQ165MLQUkqqe3OvJ5adbDmzkbD7YappWk" target="_blank" rel="noopener noreferrer nofollow"><span><b>here</b></span></a></span><span style="">. Not a member? Join </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.wDTteRudOgpAlWM1Q4iMCkDfLMlsRHxjVc8t8JyzphGy4zjaHZqXW5ygt9YKoJUh4I4bBJmj6axLhLIDkbjATcEwIUuILZkbk4-VKVNRyriXIYcu9GNK2iJq-OBPqvSwAZ6pJB7UmCRdCZ_WXcYQTuZBQG3vBEkzHJKj-HnNlA1zfU3khCI2SMcjc5hfxuM8A82EDPC5GTrCbnoSiqad0AUghGKIdDWAvBY3a11bqrzMxHE-xZb5ch_3bAciT1cz/4hm/mbI5W2INQzK3Byq7YauwPA/h27/h001.Ai6b9PPHyFoBk9Wxxo2kNEvIQZEfJDTbezSdW6AmpIY" target="_blank" rel="noopener noreferrer nofollow"><span><b>The Rundown University</b></span></a></span><span style=""> on a 14-day free trial.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="e" align="left" valign="top" style="padding:15px 15px 8px;"><h3 style="">That&#39;s it for today&#39;s tech rundown!</h3><p style="">We&#39;d love to hear your feedback on today&#39;s newsletter so we can continue to improve The Rundown experience for you.</p></td></tr><tr><td class="ee e " style="padding:0px 15px 15px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIboQVkpGA4EwbP8Ei-EuEQwSVV7YOyEzqOoQYLIexBqg-DJvHAoiCfcGpbiqkhw8Vj-wAUQHm1cXYOwdpSg0uSnwKkytPgKol5tgP85RM24vc4PNHLcaO8RvbKnztVfFn_ZbqmQx1-_igmvksmFhw1cwDhEaKf80t7fT8Igw1k2x7BPy6Tp_fBqD4oWqQvZ9batKBRrncj5lAN8QBBDaZ7Djx5e0t3-_0ESF7PPKzWjFFlFJw4EZc7oaCbuiCWxWki9wIa7gNweN1l2OO-u1zRPDcg8O7lxRyvGGrno24UdUIWdU0aVPwvjIJhNNzMs3s07WbhD-N5NY-r0044n47UyU0zO40ESpVjqOdLn74EKPtcm9RWcTKyPbcqq-o9tpx4hOnvH4P2Brs9bN4c83Y8bTTnE3SlXjUfoH2KXR5l7gtkcx_wCicD_cE2cM2lyJlcHR_G1q-xLibVhpL2sUAZoSjpCQSH_2K6StXk0WsS3uO44NqsR8tjiCCYHgeEv8rgHf4_QjV0opDilWVKQZu_md06bqrShFAQepzhbuZDzn-pVlF5bdDHXb_olRMM2d74WUIpAGXhjEZMt_lCO3Q84ycks7uzxKj_LmZuRxKm4tSXgjRigqe8o1R2oHgKoKNJWbYvDVPwEHX8ZY1cDsjrVb0VKRt4fx4AAiGfXjrHJ2E2X1ESfPnFZfM07Ni8yECXVp9dURBV_WuAIjaeYZ36gX4MXvDJR6MP9gICFXWU54Du4dnP3OA6eF6mrbxH-2vm6o12nHoooOUOtZt38gQlmNHrv4rlZa6uQe3DP8XO2qbVPzCZwlHO-XjkkKsXrRNvI/4hm/mbI5W2INQzK3Byq7YauwPA/h28/h001.8tyOXzHpKqA6sEtE9IJe8o8tGiUDCOiUEvxIpmKmn5g"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️⭐️⭐️ Nailed it </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIboQVkpGA4EwbP8Ei-EuEQwSVV7YOyEzqOoQYLIexBqg-DJvHAoiCfcGpbiqkhw8Vj_luuMQ_xZXWNY0n2i8x5djROSeApsnbTrgDyuiyLLjrLDYsvBxpWKcUA3bqP31-O56Nn39QTzmSDkPLmTYSERO-_0ng4qF1CbCxu8QeT8SEyMX3Bg4b9qifGI184Ur1PK4sF4X2LdFSANvayBUcvEa-ocnaQci7j8Ce_SK1MTXK31NcnWvuwd4o8wak3ic0wBhG9Af0B_o2D1DWB6-0Ave1jrgIxK7tCFSHrXKpB3S1YUKabcA8plnc3IImTXJ02rS-ix5xop934wxX9NGNLVR-B3QwY-WLjBMByEkfLVSVQFozvRmIgmpKl7sRRWvICgPRjc3oVI_dLq-Hn_UqwdUVMac-7fmnyh9sFcEfQObv1ftYiULtp3xiodfgF0CoYs62_jMFiQuHdCKyKOisakKwQKOk9TMRsOW1BkPJQCqdKg19Tb27KkKV1yovPsib0AXUMIet44eTuFHFrKMA2RqTnAAUr0n6mdoxtG5dN5kQhFADMNb61DoT2FO_DyclCPVyKN-wLRl8aliV3UupN1mg5RJa2Qrqt-ZNmeENCCrzDPiqOq820Ab9dD-HwhnqMNnILzprW7evrt3EvVz6jI1MNQHMHtw0P4b80Cn9NgvqQEkIaw-w3tqKawxhtH-SiY0S4DTBFuCaZga9Nf0mKiD5_0QpTlyHaMHYBarM-ZD_n2ZHqlm-wrpSQ2A8FaBMoCgyG3UrQ1aP4lRv8XrpmgKymaeLZ-wMlb2m144m4i3sqEJxywYkQ8o7sjuyoAC7OY/4hm/mbI5W2INQzK3Byq7YauwPA/h29/h001.WG55SuCFEcVxcuTnsPNunXK5LBDAmfp-1AQYOSz3LXQ"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️ Average </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIboQVkpGA4EwbP8Ei-EuEQwSVV7YOyEzqOoQYLIexBqg-DJvHAoiCfcGpbiqkhw8Vj9sxuTYJJ2uI3YdWEP_PPMrBcc_ZMpUeimL4uCondezMVJUbKgm8UyzA45vlvL0myqbaNCYTovbgCizQ2n4lh_xSgwz-AEMzcvfpZ6TunlLD1tF6zqA0lXOvaVdpNwgfHEW0oHiyQY_LmSUVCmkTVBDeKyxxF5pAlr5psrt_iB-F2TU6DbPxIPHD0jC1dKEjfYNRYFrA5NZrvhzspjia1RTweb6fLqkLC6B0m0fwr4CmyLYYKXNRwFcbOHofCd0F3p3nXJVdzKeUzo64WgaiW3gdhwCwzZgNi4CJ0DZZpPao5_XgsdO08ZIxdltpULMHWdBmoP4RI4zKLo6jyKZKo3q--VBaanRfXgvXx567KhuuTx8zDPch8IiqOjEY4gIG8Zz4ExoB9gBt1TBhH1Q_zAP_FqPMdJCU7rvJ1G1cc_BCWgd_yywtScAyRWhnTQZQFZZIJw6VfAA3yBgJOtg9kmsE-HCheQU1rQ2MNOflKB1saks5nYQWexsnLBCHmLVS2_-AOXT2ZHNWh3XHKA0MnE-CQ-xFvoZHSxpbiWK0ZWQ6r9vexp5FqaGaXOBHixgeU908_uIeWYQgU3d_ORm18mct-1XUxXAuN3gmV1nTyw06bf7JxXRkgHkkCSKhe6TgI9BxawxWCzF1ABU15rT5KPU5L13UjT94Uy69fQf5JxvmzITQKHtuAzBssaLjNYl3h0R4Kjg8WM9ydHlVQG3yrgiLIJl3L86Fr_5V6UaJUKxx2sIEGSG4eccv4-are9pbyA/4hm/mbI5W2INQzK3Byq7YauwPA/h30/h001.YQDFzJjDWEjVg-ta1DsZySdwH8XOxPCNk-y6doIfzgs"><p style="font-size:14px;color:inherit;"> ⭐️ Epic Fail </p></a></td></tr></table></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">See you soon,</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Rowan, Jennifer, and Joey—The Rundown’s editorial team</i></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#222222" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#ffa800" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.HJ_S4LUeNGvavT5axro0c-JMqxFe8v12YZynBPMh0RKhWJvNp7a_xNo2jF2XDPs_XNU5BPbikZcvTBzqIRqBSb6n6zA3wwD8RAX5c-sI6Iqph3XVeCAkIOK92suTd-a_UXjHtKYVIWLH5xXTIdrMZg0sTLGjgi2dldArI14VHSDUIIrrxkXzyP5JvBo8ug0Oo4Wf31Fl5ex28NzmIL6w60lKQ_kdmbwrn9cvuxN6bbhOqk25TsQMW0L0QYr_LHdy/4hm/mbI5W2INQzK3Byq7YauwPA/h31/h001.1DypGgcNdUjwhXmj1B10qGMsK0ctE_h6GS8Ka3nHMQg" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NarC9-m02IzZ2q2rD3nRPiRiOuzaHZdjP_VALC_3al2i51V4gim-iyqFSE7EwXl-gnYmEJ8fPK-PFzg8HILTKOMUyJ3Gh6lFoimdaA1xyShyy6-_IY0pVs4YmjJ2wG2iGRVEkBAxXTIbgI7499PKr_dOoTCnZbZk7xGRWfT7M4yfR5twh0h_3mq6KrI26NlH6foZ4z2ihEYWi6sK1kgG9FfTDSiHGdNCvI3U5Llq0Oq1T/4hm/mbI5W2INQzK3Byq7YauwPA/h32/h001.fdEJz0Fz8x12iI9aX1UZYIpQXYKVdymA2wZEf-ZjdqY" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NagGwWlUHDk5LN4zh8kATrzjqF_l7hCH_CwnLdhaWMg1d3wANjE8M9ASI-eWWwqG-29EW_8xDqSwTbAXq4vojmeOqtUhbOaSOO9gG6StcQlHpy4EdtLU3ghntIhTja1tWO1U3UODKnHk0stNvHex6jQS9SWsqECBQ8BTObuUn6ZqqRHSDVHD2_YfOtOdD5TVZ_OrdHR4xc1rUCHjnzAEM9Ek55eJ4rWbuIAUmVvpU-L1GG-Eqnov49Rql_6rnqV6Y4g/4hm/mbI5W2INQzK3Byq7YauwPA/h33/h001.APbxs7VChujUS_n-knkA8qB6yxEZlWjBP_ewkRY8fks" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);font-size:0.8rem;">Want to sponsor us and get in front of our audience?</span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b> </b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5ge83sYRWYapJYel2zM_SftNpsYogRcoHxIw-BXur-gBuyDcDDpVjUSavcWveHmSBLx3pfgi7YlrI9PYYjfAX2i04POol1E4gTzL7rTlXeqAPZVI1mBQ2NZDwiONDFaa_FcrtrXG7HMKlRm4V0t1HQaXQLZbDIT1X9mICAenZB7L16evwYfxZ_sgjhQRlykfxB2buxyeVeLHK7xZLY-OJeKE_HSZblVTqpZltEJeyn8-6tnW8yuvSkgmFncfzolWrQ/4hm/mbI5W2INQzK3Byq7YauwPA/h34/h001.6jpOejckZ1oIjxCv2S7yhYbjtSvHJuh9dnbjVTcwYMk" target="_blank" rel="noopener noreferrer nofollow"><span>Get in touch</span></a></b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);font-size:0.8rem;">Was this email forwarded to you? </span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIbreVtdBUMS5ZV2EzD6shuATW4pNfAR6FURRyg7fm42eWy3dLPOTSlJX9ZpjQ_9fDuLuJzb0mI7CW43vlreXGMjsHQUVYJK4U9sUlf6DDAFnaNkFASMxJMgryboidjgZhohsyqBKfgib3BYEoCxjT8yTalbEC7_lRWEAJKMArjSP6WtXdkVS3VumbJGvrbkPcFyu129hKLxG8TJT4PiWIY1F7xQ9fjQlCvAhZ0_K8WjM7LEYvFgX0k1wlGxPDURTKN9bSRI1rE4zcurrdjIDBvJi5wTOa82y6eIpoWXPVW1AuhKsvy4m-I6WST5_2oevCxhlKC6UTou5PVBHpw1_v95mWE-KV7zG9t42un3M0m4YvXv2iLkRTmMuYVPOZfsIr3lLHRfrUSfE9mrJWpc8ruxsArmXPvWiK5Gpy-1Dqn7Gvzyt5l0JMRoIIKOntpk4V5tDYA9s3deCdF6SGb5k-MmItvfBxN3sQeyUSt9RlHA6dxmEsQGf7RU-jt6OZu36KmQQP158hCXa1v3jYMlB5kz_Mf4ICBhuukXqx_FL6mU4v6gU6ADqZgWAJctZmnd__qnlW1CGdutpVX8H3fc-99JMz_VHG9h9Tdm6vs1iO__9eT92f9zeuEPVlBV9-2IWHNnhjln5XaNgm_zyNDvefn_Ql15766TS3XlQ4GzdDkpuq_TEA5D6scDmjbfj9E7f_XuoNWOXFgTcwdd8JymHPTLmNaTIQQEuV4kYCpMxIFC-TA/4hm/mbI5W2INQzK3Byq7YauwPA/h35/h001.GKnmLLiAvif5i1OOrTKcDvse0miua9M-bpCgpONXUog" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up for free here</span></a></b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);font-size:0.8rem;">Interested in podcasts? </span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.nFUlHDUkXwZ-99xyaOoMHbnPOibWO5CG358H5-2GAXfHf1PUOtxw5ySBz-N7uX8k8Zzl5WyjiH03NP7_xzY_W-tndUh0cbFhieFjx4jix1RTPinOwZSW7YfgUdXq0Zeh4m2CHKW2rJkbqNZk15rp5UvWlyggrCoDe012EJJqVTWeT0WQNpHf0eCH8QyQ_pCLNMuqHrZ164CyC_mRlz2pPl392XN7AaINwRBVKudRTqhiBQFWcGrbKoFLg8IdIAyPOc6_LSeBsC355HGeCoIwtg/4hm/mbI5W2INQzK3Byq7YauwPA/h36/h001.YU9DHT8yfXuWHDj22TFs36lQQuJsxjzP2lPK1XX-qYA" target="_blank" rel="noopener noreferrer nofollow"><span>Check out ours here</span></a></b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);font-size:0.8rem;">Go deeper? </span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.wDTteRudOgpAlWM1Q4iMCkDfLMlsRHxjVc8t8JyzphGy4zjaHZqXW5ygt9YKoJUh4I4bBJmj6axLhLIDkbjATcEwIUuILZkbk4-VKVNRyriXIYcu9GNK2iJq-OBPqvSwAZ6pJB7UmCRdCZ_WXcYQTuZBQG3vBEkzHJKj-HnNlA1zfU3khCI2SMcjc5hfxuM8Wmo8OOTAhzzReEIKbTpTKHSfgTbvfhXiUOSi7xnlKA35QGimdbPj_0GBGVMIdF-2/4hm/mbI5W2INQzK3Byq7YauwPA/h37/h001.79JWt49Pd2dvUWnFVxCFayPRiBe9x5-62zm-pG1e0QE" target="_blank" rel="noopener noreferrer nofollow"><span>Join the AI University</span></a></b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIbqqBE6xp4xamceWw7qXZBXW-xNG1-wsJ9qwrkbM2fFv5hmQSB6lznG30p-UPUZJarYaHmq8YE3NJ6SPjmsC2cFnfQv-OhHn-CsUTAqq1UP6QO3Zdj15fzTMN87I1pQX2AGxVT4QZvmE9MtEDYsAr7zvKJgJGGx07JBH5oBcAYv_-pMqaMPKEMLMlAwM3lCL02zXzkiL-2doXZeXo4-HY4J77YpyNJTDlAZq-_r9gGRQRteiGqcKIfofyzYCzs3dq2cKUR9j2yFXOj5eVVj7ynyXscSEb4dX39kG06NZM_f5HTrTiDI4xJ2SSZTf7h0YcUBljtxBatv318G_-lVqyo4h8tO75vFdVV8eq4AvYcpkCzlHmfFCiybRzeJ9dmEkLTOXXHMYmZRMtPm-bcjzmPvFHfwtPYMo7eSDUbmenLuIaNDsbm49K9yc_PyTNNiMm6N-y4s6cgPJM15LTl2cUBN-8UcqWC1X8VQLT-CU6HgjNNG06kfCvE-3fSf_ou0kHXMXEbhZMlglhgkHQfM3QFvpLwZntEdLfVD5tadbd9NKW3UQOFpsztETRcqX75UANhx-nSiG7NhCBXyFg4wwiQnHiylOf3-nyP-HfPwnOjnqyvCtyYMqE4nhb6cnnkOBDSzjHti4TyQxPs1wh3bbWRmSheYc55R104OUghPWeZ_qK3P0JdrovqvdCKgpvfVv6PjbLU0Zc5YR39lkF22WmosqPhsV0iH0WM9MDXdu0SEwWKaL9I-wylbbJjQ6eRbgjIav0dwzyvI5ES0Ssm46SLi4tOCT828bG3Rz03NY7supx8QfBWQl8WR-uwiFRE_6YRA/4hm/mbI5W2INQzK3Byq7YauwPA/h38/h001.w1E-iSQdkbqGnIwY0GTsAgHDWKVV47vjXcPqPX9OmdQ" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 The Rundown AI, Inc </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 333 Seymour St<br>Vancouver, BC V6B 5A7, Canada </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.ktdcOaomvZ_2QDOUW2LaA3BYBhIVGY81rfyzNceJF-yL0Mdkc4gGmbifBk_7PIP6qU3fhT2hVJ85pMofw4gy3Sh0PWL7wwfyATlPWYO_Y8g/4hm/mbI5W2INQzK3Byq7YauwPA/h39/h001.GXNp2VHOQ4PV9eBEI5tMhMblqLcVpNPDgQ6XjlkphiM' style="color: #222222 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</therundown_technews>