<therundown_technews>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>🥷🏼 Meta poaches Apple&#39;s AI head</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#222222; }
  .c  { background-color:#ffffff; }
  .d { background-color:#fffaf1; }
  .d2 { background-color:#FFFFFF; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h2 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h3 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h4 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h5 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h6 a { text-decoration:underline;color:#ffa800;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:28px;color:#000000;line-height:42px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:24px;color:#000000;line-height:36px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:33px;padding-bottom:4px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:33px;padding-bottom:4px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:18px;color:#000000;line-height:27px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:14px;color:#000000;line-height:21px;padding-bottom:0px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:0px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:24px;padding-bottom:8px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:8px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#ffa800 !important;text-decoration:underline;text-decoration-color:#ffa800;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i p a { color:#2D2D2D !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:23px;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:43px;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:2px solid #494949; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:5px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#000000;font-style:italic;padding:2px 0px 0px; }
  .v { border-radius:10px;border:solid 0px #ffffff;background-color:#ffa800;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .f
{
display: none;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style></style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: Jack Dorsey&#39;s &#39;Bitchat&#39; messaging app &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #FFFFFF;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="right" valign="top"><p> July 8th, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIbpLf0I-rEFdqccKc3q3BR90RSbf7ofEeFlLPyfvxK26rnBNxfUA9uWGxuqoH2HRcdw5AFinc_KdX_4y47UDVjMXTpNnOpIP6g2pceWSOy7UMKqrx5PhId_6kCXkUSIR08rAH7Z_BcrviTjfFQ8Hq_F2oyrKBqqDNScFxmh8WOmUz5eDjPhOI-Jjtf2IOGnYD7Hiyd1XqXbs37oRGkILIOirvVUDBknsrUXCFyp3uC_URwEckuGjgXYLB4PSpiBxLMemve9lsT10sM9Csnmr392M-SMkJR8Kcscn1k9hPk023V1EUpOR05YTh6UdJ8YHhHYVJJNGuxUKdSuX0rYTMTAIUO9yh_Sj9OptMZ5e8eEZUpQrXSx8wA4e_kw_V2KsS_V4NnOYGaIrBLt0QGrk3Sew54_dCipv-WLX_PRDGPi2v7UuQBL2O6x-kp1E5yVijRZkC5ejlbIC-wmW1Or8F93ooFttCFw2eb1SzvSSl0qhbbxJ6NBgJaVgPwsYiYpSYcyV7U1G-WxjSJIrkZpvQAM0tshnASLb2vtD5fqJJZ9ZgvJmsn21gkqMEByPhYWjh0X6B-P5Ix7Rx2QKD5kZMW04DzlG_LmA9wPS1p73V6p-PudBlshSrh1cj-D_ptbq4AMNhaq-EuPXmLag_X4jOUNhVnLXdvZoy0yGbzIsEPHUJ49wrUz7W7TS3RiuJBwRDp35RbXHdcADWPI7KCaS7jxPHLjfTVin6X2Qbhfs-5Rva0HSotQsBusN0lQfpRC2vLI/4i0/I0bBP8uWRVid5L5A4-8-fA/h0/h001.MR1-39CmmlKmXrAvlF_yqcGpJhwGyDgH1xWo5qJdXGw">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.YyxILWYnwIiQHlUDIjcmiQ/4i0/I0bBP8uWRVid5L5A4-8-fA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="right" style="padding:0px 15px;text-align:right;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIbpLf0I-rEFdqccKc3q3BR90RSbf7ofEeFlLPyfvxK26rthA32nFxma_FaAm87DZDTTi-U8ZdRcZRBqjnqjKP7RuEFaW8sV6c6bD8gEieDiGbDAUpFM_YOdZD1QX9g_O4GV-jY2432FuZDSn_omhWoAoyqygk7xbP3zUjMM7AUzTmKiw6xZ8C35IT71pVMSXLoRzartFbhmlQYnqtz6o7LKos1LaDFAvT7-jPKCcotdEzsb7QHdzYMdbOd_vrSwvOE2RQ-q9blE68CZhhziW8xdAsmRFbdH7pp-d1aHSGTh_7ilvli2mmCjUWcMocTEi7J8P1zb3-5ONbElm4Gt4x-0EngypIKX8vGoImXW2fNZUfHNtFMSwTfjCIc6LHxiVI_tt0sBcNvynsIQ5q-6zpfhMxoTW9kf1vNLt4_m3USYzoe6GLCvRV-aRrYgHrro38nMck_AALHJH-i0M5syaGEjd6UW5Ao4gK5Qu1m0-hVB4JkKqaelUTGascumsvAKmfWydQufNLtTgLWe4Vu0Fl71AyqpbSaMAHbtfyh6MFjIVzA/4i0/I0bBP8uWRVid5L5A4-8-fA/h1/h001.l8Q3n5uae3fcDnjhTDAq0CJ2ui9VZPpSYPa7U0Pyw7w" target="_blank" rel="noopener noreferrer nofollow"><span>Read Online</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIbreVtdBUMS5ZV2EzD6shuATW4pNfAR6FURRyg7fm42eWy3dLPOTSlJX9ZpjQ_9fDuLuJzb0mI7CW43vlreXGMjsY04DCwR5ZK1p8X_izSX9qXWQlUF_rv_ra2a43nN8SfWAIMtaoM0J5Jnon4QOVFECB1qSAi0WmkvAw6jjDAuIhBFkI93Fxyl9xcPUjTd-S7_njsp6VlByaFyW8vtIHKOnnYqOIVPFECmsBn3n02xdpy16kuk5at23n7Dy-laMLi1Ws0yU1qiSPeGGaecYHh0vopPSH9hxccZxRt7-T7ODo35E7WzqcmgA7eBSBIuzIv6kB75NmLg_K0HZ5hgH2tDiGPQnqojSQGrubBEw9bxfS9ZRCDot4fAw9HP0HqSzuYv-srjNp3b9M7k3KxP5YeIcQ7kVcKTrnWuAEUgEZlXfhZrT1dk467M2T1g6p-GPxnDZUBsTyw-UDDM7hPuIMjc3mw3q1Y6O_kSv4vxKnLBleF81If7tj3U-2R0BGGRQzZTBqedygelAS6NN_1jbU5G-xI0P34mTWVmfgnu8u8bViCCC8gr5-UpivHZKLwL0ENLXW5gsFJ69fKQcKIPk0qGDTJPNvPgVsZrmoOQu71xn7k2K_oB7_Ob09958iVoIHdm94ZRUQRwT0cyni-6z5oFl_LBWm8DwuihKXGDSJ2EHFvMg8Ph6UJJWNyBD_cFh2UzHcGSUXw7jhKn4OiMrFDzZscKNlUgSsogRz7kjJD5vwg/4i0/I0bBP8uWRVid5L5A4-8-fA/h2/h001.Qc0kiH9H37ge3SuJGz0FBplp0ua2DAuvG5u_-lxo63g" target="_blank" rel="noopener noreferrer nofollow"><span>Sign Up</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5ge83sYRWYapJYel2zM_SftNpsYogRcoHxIw-BXur-gBuyDcDDpVjUSavcWveHmSBLx3pfgi7YlrI9PYYjfAX2i04POol1E4gTzL7rTlXeqAPZVI1mBQ2NZDwiONDFaa_IXzlbTud5tL_W8_H0sL8lFWyqh7bMo_6aAWkPafMyHlihdFdQILEk0gxdl35yToHwSIpbH6NPyp1rkkbRer7dc_om1DxeCYMws5HJQZGyq1D6AAZLUe_DRWjNTnuski0w/4i0/I0bBP8uWRVid5L5A4-8-fA/h3/h001.NrEiZTqhuQgNmXKzDl7JI9Zqy7muFdpMbisw9xXAPKQ" target="_blank" rel="noopener noreferrer nofollow"><span>Advertise</span></a></b></sup></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#ffa800" style="background-color:#ffa800;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.wDTteRudOgpAlWM1Q4iMCoPBRIvDC98KlFyi6_E6-8UgU3yLoMopwhIWT9_ARdO7OgC7p5IX8AQKcM9ujA3wVeksIYqk3Cuyu46euicy-KxhE4zUB9YjccUzlDaCGSABJVjuB48fVLgWJ7uzwqf16t2wgkOfYH9xRO2CnIGjrmOhs8_qVA89sf4pLTY5aLxI6UuqBWfdU4_mIazy2erHBQmVeaxfQfdSjIbhwuAF6YM/4i0/I0bBP8uWRVid5L5A4-8-fA/h4/h001.yFzERRKY_RQmIp2n73Mc9BVvbWwTS517g9y6BWsQLbk" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/10c7889e-d18b-4c62-afd1-401ef35153ac/techheader.png?t=1736700528" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:5.0px 0.0px 5.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Good morning, tech enthusiasts.</b></span><span style=""> Apple’s top AI architect, Ruoming Pang, is jumping ship to join Meta’s ambitious Superintelligence Labs, just as the Cupertino giant’s models struggle to impress. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Is this a critical blow to Apple’s AI plans? And could Meta’s talent grab shift the balance in the AI race?</span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:30px 0px 30px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>In today’s tech rundown:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Meta poaches Apple’s head of AI</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Jack Dorsey’s ‘Bitchat’ messaging app </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The American version of TikTok</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">OpenAI’s military-grade lab lockdown </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Quick hits on other major tech news</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#ffa800" style="background-color:#ffa800;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>LATEST DEVELOPMENTS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:normal;mso-line-height-alt:87.5%;"><span style="">META/APPLE</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🍏<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5n2rRYxzXnqBInasO0kQBmnsH8mDfm2xDx9fw9Vo3x2NIWv7zK4_Vgk4leEpaAG4jFRYs0agvR2M4YDJnXi2ilUk-oyKPrLPzzKj0-NX_XeC2VxpgDbB1NvZEEmdXIZOdJW0Iv-_Q56vL36cYNLM-QhuGDdMugYSwZTlMvgHPBo66__xMOM-8Yw8jaew-W6oTsRla3lRHvRX4dUmIByRmlHIb8y1kD5j6MvoeY48evCLaGRIQ9uYzjcuohUZgVbiHSAH7pOuQnWo2nhodnQeYD75FgYsF_8vnG1bmPZt7bsP/4i0/I0bBP8uWRVid5L5A4-8-fA/h5/h001.2mEhjBNFIiJ0YTIFLxZ_AbVbKHlcdyPnDRV-fWnbOVo" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Meta poaches Apple’s head of AI</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5d6fa094-2a19-49a3-9993-8fa14f57ffb8/93kmGBMxRkm20B-lnGLhdw.jpg?t=1751962543" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Ideogram/The Rundown</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">In a major win for Meta’s expanding AI ambitions, Apple’s head of AI models, Ruoming Pang, is leaving Cupertino to join Mark Zuckerberg’s newly launched AI division, Superintelligence Labs, </span><span style=""><i>Bloomberg</i></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NasoMtr-GEUWRp5-ReOTT9a13I2I16UQycsk-6yhdq0QE0oTm4WyJAcWLTRzdwBYD1D8ns08NJHh39K35G2BupRddfIuqeC6_SMCQAmEjkpfKWKIkgZAlBlG75gcOnU9XRni_SJX6MXKvsb1l-bnEQbv6wuilklpDaiDIN84DC-mrwG8Jrfl1dwoxkwdrm4rc02erEEWecDH4CA_5fJWTSU_nJX6mQ2duLE1nho14Qs22EKuCaJCVKkq694vJTBWxi_14FMNSs5v-UCYxGie3OPgQDl285mO_udvTUCTOuljkBqL5Bm86SbZJUfvT4VLnia2OCp_p17cMpfv1KhdFT9OS2MhMq44Gy4G9CxK5D--dnWzNvryAucTgell3U6svk5iVYnnNkiRMGXWYG8s9GjM/4i0/I0bBP8uWRVid5L5A4-8-fA/h6/h001.NgyC3JKFFhCjRZylHZrfv6TrJ4-C_-tcCaAxzakYFSo" target="_blank" rel="noopener noreferrer nofollow"><span>reports</span></a></span><span style="">.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details: </b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">At Apple, Pang played a key role in developing foundation models powering Apple Intelligence and the upcoming Siri update.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">His exit comes amid mounting troubles at Apple over its AI models, which have lagged behind the offerings of OpenAI, Anthropic, and even Meta itself.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Meta has been aggressively recruiting top AI talent for its Superintelligence Labs, led by Scale AI’s Alexandr Wang and former GitHub CEO Nat Friedman.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Apple has reportedly explored licensing third-party AI models, such as those from OpenAI or Google, to supplement its technology.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">Meta’s aggressive hiring spree — offering multimillion-dollar salaries — has become a major draw for top talent, while Apple’s AI division is reportedly grappling with internal friction. Pang’s departure could spark a broader wave of exits, as other key players may question Apple’s AI strategy and its ability to stay competitive.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:normal;mso-line-height-alt:87.5%;"><span style="">JACK DORSEY</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🔥<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NakdEl-AHkxd59CZRMgPbkkFZp60ZqVZevzL3ILxRFd1e0AlkoXaLr56oUvMjucPZpDu0WVkziRYXswFSqGT8pLkfH3eXtg1mSGv69AWBL0omZ2jEqACvVHf6rrB1CcRMFx7PuCWK0__oukmHSzxhutJ8aqMNIQtVCIvPC-3N2FgUx0EYakmGh-gAY2MP8O0r8EXXkFiicXtzRMl9MTXAh7pT1du_uUd_SaAjvxrQAwxW-XGB07cc4ht7qx3nLjK3gKjRfHCi1Tkoz5rUeHVj9GI/4i0/I0bBP8uWRVid5L5A4-8-fA/h7/h001.WHn0FaOoxg2EiIbmNFrIsa0eN7w3XXlPFFry7-931Zc" target="_blank" rel="noopener noreferrer nofollow"><span><b><span style="text-decoration:underline;">Jack Dorsey’s ‘Bitchat’ messaging app</span></b></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/047480ee-d8c9-4c06-92cd-352e9e771098/cropped-Jack_Dorsey__39576241314_.jpeg?t=1751960903" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Steve Jurvetson/Wikimedia Commons </span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Block CEO and Twitter co-founder Jack Dorsey </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.HJ_S4LUeNGvavT5axro0czCcSsLn6YPzky7K_b8YZ3n2QzLm1Mgt2OP3n200duak4ZeXgWM2YT9StzygmYv2VlTey7h5JQS-Vey_r_y1NlUIbh9NbOEHpBGluccRuuPlfMTnjOVsDeomDZtTLGB5eqNJBsIzQ3WWYI4c0Pye7qTxfB9ZHnGDhz64sJOIuJw4WP5-EfrDIsd3le1cYQuE02NFokTXcGhpU5ft1pNCtivT0DSTdrYz6CVfwC-tNh1-8OpWfPtdlMv1fcpWJgE82w/4i0/I0bBP8uWRVid5L5A4-8-fA/h8/h001.InhBcYNvedpCNO5ZSr6rqGIdXdrAY2DMWI4W1R0Tzr0" target="_blank" rel="noopener noreferrer nofollow"><span>posted</span></a></span><span style=""> on X that he spent his weekend building a new messaging app called Bitchat, which he described as a peer-to-peer chat service that operates entirely over Bluetooth mesh networks.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The app, available in beta via TestFlight (which quickly maxed out its user limit), doesn’t require the internet, phone numbers, or email addresses to use it. </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">It’s designed for encrypted, ephemeral communication that can persist even when traditional networks are blocked or censored. </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Each device acts as both a client and a relay, allowing messages to “hop” from device to device, extending the range far beyond standard Bluetooth limits.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The app supports password-protected group chats, and it features mechanisms like timing randomization to further obfuscate user activity.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">Dorsey, a proponent of decentralized tech like Bluesky and Nostr, called Bitchat an experiment in mesh networking, store-and-forward messaging, and end-to-end encryption. Wi-Fi Direct support is coming, enabling even richer peer-to-peer sharing offline.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:normal;mso-line-height-alt:87.5%;"><span style="">TIKTOK</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;"><span style="">💃🏻 </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NarQQdivImoWz1X_ALc2-eZ91aOypNLCGO1YkpxQnCPtxHXrODjK3EiRj-ADEBc0q-ppZLmKxNDH1u6s3Itdby6aa-2pc9EQ3D6C6c34hCYdQLSbmVg17JJpIybNWccHxR8ElqSeddp7-bqp1VjgV9HaHduWk1n26b6mMs5PFYEnxSTIhcOFsPTxENtXpfkbXDb-7EtZPrnNHrggXwDUxHPORNWa0zlWqTKbVAyiaSTczqJ1ZaO0j8x8Ael3bC7WuF4G1VIGYbvEVNQy2fsTR-V12si3NfSaaiAwGc3N72Wi1-viLN3RJ0cZ6HTTsSMfa-o5sw-Bid4LN0Am0FRdgpI4/4i0/I0bBP8uWRVid5L5A4-8-fA/h9/h001.1l6aodZuNj866gtjmi1c2avJjdVJmdS3_7_I1zg4d_k" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>The American version of TikTok</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/0714f008-5a6d-4d14-bed6-9d4d0f51061f/YMINjs_XR8GuCQLbtSyXSQ.jpeg?t=1751965618" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Ideogram/The Rundown</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">TikTok is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NarQQdivImoWz1X_ALc2-eZ91aOypNLCGO1YkpxQnCPtxHXrODjK3EiRj-ADEBc0q-ppZLmKxNDH1u6s3Itdby6aa-2pc9EQ3D6C6c34hCYdQLSbmVg17JJpIybNWccHxR8ElqSeddp7-bqp1VjgV9HaHduWk1n26b6mMs5PFYEnxSTIhcOFsPTxENtXpfkbXDb-7EtZPrnNHrggXwDUxHPORNWa0zlWqTKbVAyiaSTczqJ1ZaO0j8x8Ael3bC7WuF4G1VIGYbvEVNQy2fsTR-V1hDlnNyP0hiKrwdvIkvHjGjo44e0oAQ2YUk9IMWEHim5Ne7N6ltEgeTJMZK78BXZU/4i0/I0bBP8uWRVid5L5A4-8-fA/h10/h001.owHCo1mqV2VmXMwG96CP1qdSEhViWzgBaN3OtIOVqcI" target="_blank" rel="noopener noreferrer nofollow"><span>reportedly</span></a></span><span style=""> building a U.S.-only version of its app as pressure mounts on Chinese parent ByteDance, which is targeting a Sept. 5 launch — well ahead of the March 2026 shutdown deadline for the current version.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The new app is expected to operate independently from ByteDance’s global infrastructure, with all U.S. user data migrated to U.S.-based servers. </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The report follows President Trump’s announcement that talks with China on a TikTok sale are starting this week, with a deal being “pretty much” in place.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">U.S. users will need to download a new app, and it’s unclear if ByteDance will transfer TikTok’s recommendation algorithm to the new U.S. version. </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The switchover could disrupt ad targeting, follower retention, and algorithm-driven engagement — a potential blow to creators and brands.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">Amid the ongoing U.S.-China standoff, Trump has extended the TikTok ban, pushing the sell-by deadline to September 17. A potential buyout could top $50B. Now, the fate of TikTok’s 170M U.S. users rests on whether a stripped-down version can survive, potentially without its core algorithm.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:normal;mso-line-height-alt:87.5%;"><span style="">OPENAI</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;"><span style="">🔒 </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5n2rRYxzXnqBInasO0kQBmmM_nCWPOdQR_TITdKr_p5OPkCqV4qvt32tZ8Dab9N4hTU4svcs1wVBYXx7uDbRXZMJ_cy7VNnwlv5mbRgyA9zcO2MJ7FwGqgcCOM6QTiQOANiE1Wp29iHIl37AKy-xb4800MBYT8nGSx5l86CPxCydDKro8iBLdHD5AJL-f48J47or3iFQG9jl2UTRxUFr18KP-cBceVlxueJiq6l7VlXgZY_ldpN_slOJ8yR4MY4xyb1aYzZOAgEr8rviWq8Y0WGR-lp8esFPOQ96qKtrIMwpKLy0WYZl7m62NbcAAIDqRA/4i0/I0bBP8uWRVid5L5A4-8-fA/h11/h001.T2xsXCxt-KHlCJSMx4X4du72xCldeZnkHcdnNjCP3Iw" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>OpenAI’s military-grade lab lockdown</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/8731bffc-b775-4d8f-8314-d58d4dfaf873/cropped-640px-Disrupt_SF_TechCrunch_Disrupt_San_Francisco_2019_-_Day_2__48838377432_.jpeg?t=1751971577" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:630px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Steve Jennings/Getty Images for TechCrunch/Wikimedia Commons</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">OpenAI has significantly tightened its security measures amid rising concerns over intellectual property theft, following the January release of a rival open-source AI model by DeepSeek, the </span><span style=""><i>Financial Times</i></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NaswGuLucuxkIuyk52UF35mgGqfZcUbsHwDrnJXeJ0M0wXPgdKQbTjIyGumii42hXA5fn7eJdIavdhFQs8Pc-ScnyCfDzKM638ekpiYD9Y5krShqx-ebYDyxYnooco-nDnq54ZbATzCHsPUixioT0reDhuT1qILLB_ACNdvKfrn_NO905wmh8Ampj2RvFawYmsVf0VqvDwl4s8h5w4wWSVpKte_UJOPGIdQxpF8iFgO8Y240p-j0KRAa2jBbuQJoQq5rO2SjW3l5BUTsiRJfyrCM/4i0/I0bBP8uWRVid5L5A4-8-fA/h12/h001.PD0VqwdXvuRsiqaeXcYAzB-3gpk0eFgxT8Uc5T_h0UI" target="_blank" rel="noopener noreferrer nofollow"><span>reports</span></a></span><span style="">. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:normal;list-style-type:disc;margin-bottom:12px !important;margin-top:12px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">OpenAI’s overhaul includes biometric access controls and a “deny-by-default” internet policy that requires explicit approval for any external connections.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Proprietary tech is now isolated on offline systems, and only a tightly vetted group of employees can access or even discuss certain projects.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">OpenAI claims DeepSeek used “distillation” methods to extract knowledge from its models through structured API queries, breaching usage terms.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">In response, the AI giant now has stricter verification for API access, requiring government-issued IDs to unlock advanced features.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">OpenAI is seriously locking down the lab to protect its $300B AI powerhouse as concerns rise about Chinese corporate espionage. In the AI arms race, it’s not just outsiders they’re likely worried about — it’s loose lips and poaching from their own backyard as well.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#ffa800" style="background-color:#ffa800;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>QUICK HITS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">📰<span style=""> </span><span style=""><span style="text-decoration:underline;">Everything else in tech today</span></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Dubai’s XPANCEO </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NasoMtr-GEUWRp5-ReOTT9a13I2I16UQycsk-6yhdq0QE0y-7x_j8Mp_ufXiMXFNWU7xsdxkpzlGhIwFwGb6BFSbBvPM49MGad5lBS0PhbrxkWpY8Jwa2jNTtveBtYP0i4-kbw0QCGeFL47devzyQUM0Z_f1XHKbx79HSr9aihCfFtaszOdhPOUS83R4_ct4LjQX2YXQZvcEHz1Waiy6zUmcFndVfFaDpmBhtYJoR1jmMSiT_eEAMpixW4vQX1FbEiDeqClzfl6hpgM-D4-kpIUE4PB7EmLrYfL80OTPatHyO5I67btQ-X6EkEUhxt7ioBOSLtjRhblvqJ2fMXgYv9T9Hfh0cizN3FtItZvTodISjpZA221AxnvARvAR_zUxEOyea7Ki9klnmHoXAtlzwSc0/4i0/I0bBP8uWRVid5L5A4-8-fA/h13/h001.rpCmNUPynBiVGXdSJcZrQ6Sb4v-pNtRVQ2B08lIDlNo" target="_blank" rel="noopener noreferrer nofollow"><span>reportedly</span></a></span><span style=""> raised $250M in a Series A round of funding for its night-vision and optical zoom contact lens.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Amazon’s four-day Prime Day</b></span><span style=""> sales event is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5Naka6J66N8aiAhRWIFxdbXSpvP35XzJMkPBTW8NHIMN_6LAw9PofukQ6YQQSbA8Xd-3sPcEG83wN4iAo53kUp8j4-BLcpjBa3OiYElxorh7hv9PO-I6UrcdWV6tyz7z9nWK7mIn-tGQVXVuZdj-86E5aLF9pI1JMvOF1lEnuieUzmcN2z_GL8itLxT38NiyPZZKwJu7ACkV6E7-papZfS0rfa2mKOzKl0QQxbpsa471ca6as_SNGDKd2Ri1RxF27QCT9wwWiFHN8dGWHlrftE8-mzyPCVuHeLNZOjWQmfgfJM94y6tSabHlgIZoUELpQ6PST18ZDsMsh5jOEuXHi8KnzIHhlcEQ7knrQN7pLkOGXz/4i0/I0bBP8uWRVid5L5A4-8-fA/h14/h001.5lqn438ufyJ66tD7siy8dBMZ4iCM57wax4qifTVTD-g" target="_blank" rel="noopener noreferrer nofollow"><span>expected</span></a></span><span style=""> to boost online spending to an eye-watering $23.9B, a 28.4% increase from last year.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Waymo</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.k0oBF0qCVzDizN_ilAKUOM9mBYfYx1DbSctxMeIcULwVO55lJBbcExM6DpwWSijUJ0vNd6gesFUxRSViNc0Nqocdu9nhoFOL4J8cB1HfFCi1uvDBkONLvDSDDPF4OwfXmc5g_r-YPTfjP-p-s3-RURCIngeCfI1BfzE3kIKhkHAGuR0810PMCo1BeNereeMMRWjcUHpFjrVoKJzZ9MPeTh3alMMMobPwoWgNtzT62u9LsFr3ux86WvavT2Cwx1c3hTUKzqPJvXVtj_Fw_EnWnA1ZrExREfQb8NYRPY2PRZo/4i0/I0bBP8uWRVid5L5A4-8-fA/h15/h001.sMHeBDK7Lwh4OiIqSdSu02ZnP80Suo8U_zY1z48Wx8k" target="_blank" rel="noopener noreferrer nofollow"><span>started</span></a></span><span style=""> robotaxi testing in Philadelphia and NYC, deploying sensor-equipped vehicles to map and collect data as it explores expanding its service.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Epic Games</b></span><span style="">, the maker of Fortnite, </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NaspUYhE9A8jt3GdlY8MtOtNdaja5a138PKM6p9Q6PQzGpKDZbxYyXMzrMsXHJm_kFxfLYTaxVaP6wnGtwlZVon9_dBownzJ6v9NPJ69f7TkZ45fVZtKhMLA4vCygoIdu-SlgDFlrCDV5FFqDembChNzJr3445fJ4DVwq87198RIuj1WW7PapNNW0q8zc7r_HGn_HdX5FZnETh9o7s98I25XzzfjV-UbCkujuhDr5_QtOu592EhRAKoihX1hKbh8b8_E_axTjgfeH_vQ1MN_CSBYRgZ68gtCtu33YIoYuxpLbQPx4Eo04z6S1_M6K_mlk-dmjeTqqcBbqTq5haeGLYNo/4i0/I0bBP8uWRVid5L5A4-8-fA/h16/h001.oyMTGqBRtWsUwwQ9yWpyygc6rCKuNYL5IZfE9bwd7_M" target="_blank" rel="noopener noreferrer nofollow"><span>reportedly</span></a></span><span style=""> withdrew its antitrust lawsuit against Samsung after the two companies reached an undisclosed settlement.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Top European executives</b></span><span style=""> from Mistral, ASML, Airbus, and others have </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NavY5ZY4ps8Im4zOmobDn4H6bgqGyBOlEnqXPC-sRFlIh14LJSLLNk5JU-CUK8UQ4rXQ2YiIeEaxvxObLjkcMf4xeAjUsv-A_yBhUaNdtBkQtbBGp50gtzqg-_UoaDMuGJuspicEPOIBYPFiNE6TYUtnHlW5bpcDZULfPnNHn8uoL3GtD8ZCBI_Qr_Al2af5qSM4qUJPlSXPv_bds6UWJm65yXvsFRUTdv0xxfRIASeNH1oMEisQhuw_xf64x77qT547GI3YXuNF3GDPSzYJPmEN93fAYt4ZgXkLXVwwAd1MH/4i0/I0bBP8uWRVid5L5A4-8-fA/h17/h001.DH52QMkslm6eNUHyBgxeD3Ab014AMvFD9IMMfrEi0ko" target="_blank" rel="noopener noreferrer nofollow"><span>requested</span></a></span><span style=""> that the European Commission delay enforcing its landmark AI act for two years. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Apple</b></span><span style=""> is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5Nak5nTyONmkiUhR1paq4wIvOSCStxMr_2CGZPvmIa-bkadSU2wQXXym4m4D_c0Lg7Y-x6a60R5Fu8iiPpdtrwe8JYuyuUdmSOPDKO4J_cFCQvuZxjhfWpEQcb65qazr6PayiER87cdok7tuJ0foJnkymoKJQemedg2o9sCw7gPDOKOZxll6XneufcaEi3pDqMYErcv4DpWEIKrq_6hk7_uNSfJgTaH3j_d7rZfHlk1d2uOtAkaqaiQmFyDjd9B9F-GBCzNOxBOFgp0RmjWTiOdxOdtgTAl9e7dLBxdA8ctUQE_RVnB2gIkItarg3n8wOjGTyXRx10o7SjPBxwTPP-Q0Rt7SD54cAW4Bj3jMC4tiTe/4i0/I0bBP8uWRVid5L5A4-8-fA/h18/h001.Yy9_wLyWV6z2KqCi1FOKP21zuNQzoKAZz19uDEDlnKI" target="_blank" rel="noopener noreferrer nofollow"><span>appealing</span></a></span><span style=""> a €500M ($587M) EU fine for allegedly breaching new Big Tech regulations. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>China’s BYD</b></span><span style=""> is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5Naka6J66N8aiAhRWIFxdbXSqsVjAmSOJCvlPnltvubIyu929pK7Y--YslT484_XTsCXjsEV3DFd7wDcaYdyxpb5MbwLT9-mOrMsq4SrMAdSFuNIMo0aL4hbiSveCcGszSHjUT4SANY9pDSVqhndzlcJNOKjdZVS1VuKVI1wZ25Vegory5Oiwobx-Ym646FFZDwJmfOpeHxX7VDXV_DIraYASSwWsJ310bCydIxnlgX2mMwasI30I102biTE5fo0GsrBQFctqs5dapfMUmFQbCkE7k3iMc0gQ5C7cGKcYCT0LYU0bic-QWXryt0A6K7p7casLgNsLwaVKCjFEvWzQZ8iI/4i0/I0bBP8uWRVid5L5A4-8-fA/h19/h001.zx-_t5B8YaJeHJazm-1F4us2GWODpEnmB2Cvkd6YBbc" target="_blank" rel="noopener noreferrer nofollow"><span>set</span></a></span><span style=""> to begin assembling EVs at its new Brazilian factory as early as this month, aiming to cut imports as rising tariffs impact its largest overseas market.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Intel</b></span><span style=""> has </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NasJZYIECY6sxZHxwwQqXoIg7faPtQHmhHu0gjg5F0EIe0WhcYyt6X5eBNRSFf2CCYKtxuPPBw05oZqKYaOsa2oK_31l9Lmy9oE7GEYK9EpO2EoLSepb_qvRSNz0tR6RvwsvMqRftQ0IxiK7hqle0xDfSxlQZ_bv1cmKxj8ijJ7JQXh5aYLXiQpx8NzQV13iiad-b0NspGE8shJyBW9UOhYMemmOTeZrobI9Gs9S_gOJT7Gw16ukDLjZb3XJCOYIi0tJxmF0zNlMze7tqFczvrYsdk6xDTSVR1pppSB5VBO8kXzd44draA4ZhKF5v9CdyE681TfuvQUwnG0VGSUlMIV0/4i0/I0bBP8uWRVid5L5A4-8-fA/h20/h001.hlYzTTX8bctVLMKtpfjZOR7lPh7BHSk-xR05sApu6Eo" target="_blank" rel="noopener noreferrer nofollow"><span>begun</span></a></span><span style=""> a major round of layoffs, notifying employees individually this week, with reports indicating that thousands of jobs are on the line.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>AI cloud infrastructure provider CoreWeave</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5n2rRYxzXnqBInasO0kQBmmICezlQff6msSaqSPaIgw9fqzt-HuXLvfLmYsMibMjDvtF3LTSZ4pY8ZIPQEUC05Ka7wKQGE-7YZ-fMoDG7u1x9PWrgAZYZUpUXPfPz4uNhNUYlmzLteogvM27gbJhj9Qcz0I0AF7g-l6Hj9q350lIKjF2KIgBKKxe2bmmF_qNLLOwxSpwIZXtilbnQQNuCJMBkJUg_rCwyWWPSgt0fOjbAsdHASjAvSIpcL_0s6vZv2dsFblaranUa3-UVm1Tv3z5O-bowdq_qB3yR2jjflxVrAFYBrz36INj6-Q4OjlSdVUPzVRCS1KLxLh230m9uUo/4i0/I0bBP8uWRVid5L5A4-8-fA/h21/h001.an2UjqTwNieSqjCDvfbu-FNODQ_HcXd5MK2hwM_nhPg" target="_blank" rel="noopener noreferrer nofollow"><span>says</span></a></span><span style=""> it plans to buy Core Scientific, a data center infrastructure operator, in a reported all-stock deal valued at $9B.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#ffa800" style="background-color:#ffa800;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>COMMUNITY</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">🎥<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.TVOPfGDj18_US_EBC2XirTywXRx1Eub1LXPg9Y1sveke81foms0vXev0U7lp2MHdUXSZMB6tyhKFuPpsSBISU5UCZObSpUjcfw7v-THo6wdFcjvCOVP_gffQ_D1oXhDmvEKRwDQoaTj41eEXoOWgmC0yE7dUSXoafaqSxwbGCc-L7nuS4ePuV_-AsK6um7XN7OjJxW6334GpfR9aS5xuV_z5qhRz6DESepfzRNi5uB0o2VesMVE3ETqH7B02OY5__zjiS_7jbsxD4rVyvEENAlQPpTtQ-8k2Q_VdBOc1cM8/4i0/I0bBP8uWRVid5L5A4-8-fA/h22/h001.6vfxZLaWCNhngZL457VMc04MElbx4C4IB_y8tlSR39w" target="_blank" rel="noopener noreferrer nofollow"><span>Join our next live workshop</span></a></b></span></span></h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:630px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.TVOPfGDj18_US_EBC2XirTywXRx1Eub1LXPg9Y1sveke81foms0vXev0U7lp2MHdUXSZMB6tyhKFuPpsSBISU5UCZObSpUjcfw7v-THo6wdFcjvCOVP_gffQ_D1oXhDmvEKRwDQoaTj41eEXoOWgmC0yE7dUSXoafaqSxwbGCc-L7nuS4ePuV_-AsK6um7XN7OjJxW6334GpfR9aS5xuV_PtGmuUIfJAnxMFaHeuV4vPXbfIrWhr2LZ6dPSs5-QWKqOqJSUTsUhu5SmuFnmLQ0AXpF8ZrDfB0A9sqTvYBbU/4i0/I0bBP8uWRVid5L5A4-8-fA/h23/h001.EJ3Ci2BF2qGLv4Nsv2BYjSxaxNsEikvCmyO998i2Gqg" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/60617184-9995-4d8d-b734-d4cdf094d077/bolt_workshop_2nd__1_.jpg?t=1751972359" alt="" height="auto" width="630" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Join our next workshop this Wednesday, July 9th at 3 PM EST with Tomek Sułkowski, Founding Engineer and DevRel Lead at Bolt. By the end of the session, you’ll confidently build and deploy scalable apps using Bolt.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Watch it </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.TVOPfGDj18_US_EBC2XirTywXRx1Eub1LXPg9Y1sveke81foms0vXev0U7lp2MHdUXSZMB6tyhKFuPpsSBISU5UCZObSpUjcfw7v-THo6wdFcjvCOVP_gffQ_D1oXhDmvEKRwDQoaTj41eEXoOWgmC0yE7dUSXoafaqSxwbGCc-L7nuS4ePuV_-AsK6um7XN7OjJxW6334GpfR9aS5xuV5l8WncRzmMhbHC0LtAt3VNXi6cSFMf3Jl5xyWhulZMYVkyQRijglgGe3hyPU0-N1Lq3I-r-or1xbSztyUePjFM/4i0/I0bBP8uWRVid5L5A4-8-fA/h24/h001.R9R9iD8KbgjiGa6rHZp9RiwutBzhNHf3c42An66RsIE" target="_blank" rel="noopener noreferrer nofollow"><span><b>here</b></span></a></span><span style="">. Not a member? Join </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.wDTteRudOgpAlWM1Q4iMCkDfLMlsRHxjVc8t8JyzphGy4zjaHZqXW5ygt9YKoJUh4I4bBJmj6axLhLIDkbjATcEwIUuILZkbk4-VKVNRyriXIYcu9GNK2iJq-OBPqvSw6Fbeqdq8LuzsSLqom5UKtVnTeI7xcsvoLM8I0dU4CbOyecroN7Qvm73ohZftWCopthGsC9D91C5L9vGXV8bBAEhZbIU0wB0eRte3kqGC3ZR3vvSGry4DPMIbFGucDErq/4i0/I0bBP8uWRVid5L5A4-8-fA/h25/h001.LoSo0MPFkZmNExkjnbI5x7G0C5ehqOuUOGHm5suJzRo" target="_blank" rel="noopener noreferrer nofollow"><span><b>The Rundown University</b></span></a></span><span style=""> on a 14-day free trial.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="e" align="left" valign="top" style="padding:15px 15px 8px;"><h3 style="">That&#39;s it for today&#39;s tech rundown!</h3><p style="">We&#39;d love to hear your feedback on today&#39;s newsletter so we can continue to improve The Rundown experience for you.</p></td></tr><tr><td class="ee e " style="padding:0px 15px 15px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIboQVkpGA4EwbP8Ei-EuEQwSVV7YOyEzqOoQYLIexBqg-DJvHAoiCfcGpbiqkhw8Vj-wAUQHm1cXYOwdpSg0uSnwKkytPgKol5tgP85RM24vc4PNHLcaO8RvbKnztVfFn_aeQGveojjk7JH9YAJRSu_IxViRgW21I0QqUybf1ugm1OX0nEG0cu03nt10_Box-9revefKUXi2MvxDIHHRwgyZmZF2Vaie4oEynMfudjT7GhpsG38dFShyy0OD4e_LMa5iwZOjP-nOzUK4dXH4OSWk76Rep5FNnik5DRqsZcsn4eeXpsVQU_lHdNaSOaLl8BI4BydW3faAOcrWRLxHPdWSUiL2Ghjydv_m6BP5I-knng5ko8LyYLfhqXYaZ-oGiWbG_-JKQ_FfptS2JMdKwSCItqLrBSo-0y-tsdENLbKI456VMXFllzpNmfkFvBm6T1anLSHlCBRUQM_Kb5gOvKBgMf4r3pvlCn7AtN7VXLFXsjKKHPkbqO0RDPAhZy1xeAtQjzeuooibuagPMAk6EKXKNQ72hDpIa3SZLC02SevT6FMIOsuMkUQmmZwqHtbLpBXqnErHhOM19sZsg5J2f5gH6ZVlxklyyojq8_eL4Pdg_PKyNvz1XvLqfoohWa5Bf7sapiP0PbsVoud22-tGdVdXJjCy2AcsVBq8bIeFI4HmLCxFhPWr8yDVaWvkDlDE2iNEmP2lRNhCGuCvkrSQNShPM1TTYAckjsR4MtEKhrQ2DFEpYWhgIoTiZEKobS9PWLN6Mp-5Y7Cll6vSRvBNIDukcnyAuRqI0kgYjwJD8b2qBP2B6Jfn9cJQXAgL9BCsVCA/4i0/I0bBP8uWRVid5L5A4-8-fA/h26/h001.VjUov6SC3VWD3XzUTCFOqeDCQUYXv8DNz_xO7Aodh78"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️⭐️⭐️ Nailed it </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIboQVkpGA4EwbP8Ei-EuEQwSVV7YOyEzqOoQYLIexBqg-DJvHAoiCfcGpbiqkhw8Vj_luuMQ_xZXWNY0n2i8x5djROSeApsnbTrgDyuiyLLjrLDYsvBxpWKcUA3bqP31-O5s0ml9RaHei2zEF03206Fr3SFdc3ySHUIshwNNd6ae4PDtngsX4u3mJjS029siXA2ux_JY3bX-5jR8BnXm3MxTWo9hAGtyGXZ1dn5Ew1TnRCBp6OdpcwbQ06Hc9jv-A4_VFWFX2GUzUtJo-V0GK9Pk9GrXhzBHiLrSVgarUjdspRQloXUoh65lpfbkmJCppxNFvlsw8t6FNUXh26d1_EHoW-NXztR4jzSv29qHLbuWD8hushzC9leje7F-WrphUYs3h3vF-zCLYc6ZHhrhEndEHZoKbQqEfhe0f2FJ3dfCPM5vB3yQyzsMDbgMQ6uHvHz6bO_4J-u41kGgEL76-ABS8MECjfxAoYmRfG9-XxykFEGIpoPP7QA1LbGK-zvoP4g6ll-aswOOZhhIJbJ-tNcg_KNMNiDiDC5cCiORexFeaUbm8lwpXFoiMIUeivrQ9agvCG1KdSBAoG5wp9PBwvDiGHnY6i4MTgznZ9HmfzrLshALb0QVNu7LJGzhd7dZQ48mahScMk-j2fzMMwmbTmao15P67ZLHovfe2KmVlfSO6xZ3m4ENJeXw_HojNYUlP4U5ts_pJhIv6odGupWFENV3GBD57_YtF2KQcHIq-GJ_Se-q5BhY6lvJVVL6yZMwVZ47YQAh0FUcdr9JhZr5qpb9xtQWmB9a1-d3E5YwoAPMs28TiOWKTLPM7wcP-cC0usw/4i0/I0bBP8uWRVid5L5A4-8-fA/h27/h001.k08_h-RBxsmRMOETHdbjhubg8iyZUvFfWlGIrJxunU0"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️ Average </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIboQVkpGA4EwbP8Ei-EuEQwSVV7YOyEzqOoQYLIexBqg-DJvHAoiCfcGpbiqkhw8Vj9sxuTYJJ2uI3YdWEP_PPMrBcc_ZMpUeimL4uCondezMVJUbKgm8UyzA45vlvL0myrqVx3jM913GtamyMZogui-2UZKQvG-ETPMFQ0BVTeBLuCgpaYXfhJxaWeIKpFrlDKuPIkFlVlKjP1F2DWVXj1mYZaW_OLoE9rbe_k4905o0cYZFqiZ8XKpQ8YrntESybYLM7gO6K4Bd_scQiQNgdkg9Mnd2spvk9eQTrFm01P5r0LSBeWLChkom0Rt8dwQ_8Wymj4pGHBiBQCoB_pEEBEuSE5gRh5WfcS6bYHZ0yHGt06_kmj2tyNOUtXBq0B-nx3VeFHj40alVwrOLUcEkGDNnOavhZzDzD_Qi63tkDcVZJEq3r62ZQMbfagohd1GzCBEd-qQc8fLnhAist4zfebTZ7na79DetSgrVItm9ZBPZmUWd08GFyiFnZEW2EQJlKCLYIWqGQ2q3a49dga980mBfD6BNDP28Pv4bHm007fIEHahDcLiQRuZAoPipcyIfKULUIHALIxCwUIO2Xm5ErI_BS0nQOnokhgf_kDtnb9wdA8UI4xXAQ9sYE0ksrI8CexZwKD2XDXb0YSDBBFRaRxs-Eh3PYPQLedkFzDzcuxMQnekkho61tdAD-uZh3ZTs_kd5jcD8RnUnOIteHYifmECbKpaQKPPPBgluJZL9BbdobrFAmxcYi_rl-ZT8q_7xUYQrQbDm_d4oW14b9FB-hnY25KpK-Hr6HNM-N7yCCPUZ3ombvmC56NYB-0y7rkRd44/4i0/I0bBP8uWRVid5L5A4-8-fA/h28/h001.XSWVCmzRxKKsZy7iiChO9SylqLdqP1nvjQyrFV-SH6w"><p style="font-size:14px;color:inherit;"> ⭐️ Epic Fail </p></a></td></tr></table></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">See you soon,</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Rowan, Jennifer, and Joey—The Rundown’s editorial team</i></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#222222" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #FFFFFF;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#ffa800" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.HJ_S4LUeNGvavT5axro0c-JMqxFe8v12YZynBPMh0RKhWJvNp7a_xNo2jF2XDPs_XNU5BPbikZcvTBzqIRqBSb6n6zA3wwD8RAX5c-sI6Iqph3XVeCAkIOK92suTd-a_X1edmth8YF_cKhCJ_VhAcmFpidqZETGKp214Wck6PbvWoSqu9oE__yMumYoBh1U6jAv7qgqvCR2SMfO7_Eq2JoVXq9rgd_tOejKyZfVTj3k/4i0/I0bBP8uWRVid5L5A4-8-fA/h29/h001.ri_7AT5MyAxweC4hiiIPTgbd3LcDsTqaTj4w_6xzlUE" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NarC9-m02IzZ2q2rD3nRPiRiOuzaHZdjP_VALC_3al2i51V4gim-iyqFSE7EwXl-gnYmEJ8fPK-PFzg8HILTKOMUyJ3Gh6lFoimdaA1xyShyyh0xAX3hgn8LQrRNrB5aO6iGWIKUHFdjPvfzUl0xJ8ibaRb37_wz7ERlY3wqN8o0_AIgcwTzmz1N5rxLo0uERxoffF_8fx-E8jGm-2b_tNhIcJ7IsYP1gQVF4THH6j8e0/4i0/I0bBP8uWRVid5L5A4-8-fA/h30/h001.ZGj7wVcgJmSdhEdwivzy1FuUN69yT1OCbUB8TPbh6MY" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.DL04T5Gzv1AMR80B-C5NagGwWlUHDk5LN4zh8kATrzjqF_l7hCH_CwnLdhaWMg1d3wANjE8M9ASI-eWWwqG-29EW_8xDqSwTbAXq4vojmeOqtUhbOaSOO9gG6StcQlHpy4EdtLU3ghntIhTja1tWOyjRgOiK0VmTCm0fvdlUiJnwjP-X3MxVnO06wlniLHI27Uu2NsD_7F6yMI98H7HEkpNG--NNdytBXT-TJpOqe_acuyGlUFqZBKx499sZrgFWU-8APqF72Oj4RqKgfkAlFg/4i0/I0bBP8uWRVid5L5A4-8-fA/h31/h001.g8PdNm-V1gtAJOk_SPjZsSYGWuLQwBLI_xmr4FoqqTE" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);font-size:0.8rem;">Want to sponsor us and get in front of our audience?</span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b> </b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5ge83sYRWYapJYel2zM_SftNpsYogRcoHxIw-BXur-gBuyDcDDpVjUSavcWveHmSBLx3pfgi7YlrI9PYYjfAX2i04POol1E4gTzL7rTlXeqAPZVI1mBQ2NZDwiONDFaa_IXzlbTud5tL_W8_H0sL8lFWyqh7bMo_6aAWkPafMyHl2QBln12faBU0yD7cQBqbV4_KZSK1byRc_VkoS4rWftlvwaEuKPkXBkeISt2q6wOxkJToCjuCXYHXqrUwmpWPrw/4i0/I0bBP8uWRVid5L5A4-8-fA/h32/h001.Qy98spALqOvWftlKuzoGTyaqy5UcXX0JNvuY-6w1O4w" target="_blank" rel="noopener noreferrer nofollow"><span>Get in touch</span></a></b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);font-size:0.8rem;">Was this email forwarded to you? </span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIbreVtdBUMS5ZV2EzD6shuATW4pNfAR6FURRyg7fm42eWy3dLPOTSlJX9ZpjQ_9fDuLuJzb0mI7CW43vlreXGMjsY04DCwR5ZK1p8X_izSX9qXWQlUF_rv_ra2a43nN8SfWAIMtaoM0J5Jnon4QOVFECXIsh2GAeQ8ORnm2VzeCxAUyFPjiCc7KMmHJPvRz-gS40lB7RQNXSprduz6goHOFPq8PDlEVwrwtBTD0w25eQJDwxsxk8EUFjt3lgwbLBOcw15sdEFLeXsTJeWwDmAm-O-eqk5wVn112SAGQBxQd_xU5nUgqg7DTV306FBLMFmv_H2jTnMwvV-6brTncA2pFPiVXxMIjmE0fgHc7fcDTAHNIu96HXnAWtpTWWBRxjtOP5nCKhkrP3wuz8uZEpSN57kG2GA9ve8AKrEUm09KJqkCpNTKl6Isz9jYeTPbH96uG6A_wAEg_858gFm4JIpYGvd7u-_4mG4a7scjY635IZYdEA2MoR-dHiqczgwNk9mz_Xqy6MdLMUQtPPrONDngVL5MbHAyF42iN3ZX1gGB_2_dP9uGf_v6RzjS_Uqg725ojQ8vUntNUN-X8RSaFYOnqlIsDPPM92V4wmh9TBecLSkbPHiAK5uRYUx6qC2apvKo4_2KY-stShmBxz_8LrfBnqyvHrZSv_pzzWBgaIoDpZ1XRLEXuSIOISTxs_dNE-9GCgq7CEe_sfC7YjymPv4vC-ZfP4ill9tLf8HIa-84nd-w/4i0/I0bBP8uWRVid5L5A4-8-fA/h33/h001.Uf1993SDLmkwzkma6GOPkEK2wh9XbTumUDRDenFzE74" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up for free here</span></a></b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);font-size:0.8rem;">Interested in podcasts? </span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.nFUlHDUkXwZ-99xyaOoMHbnPOibWO5CG358H5-2GAXfHf1PUOtxw5ySBz-N7uX8k8Zzl5WyjiH03NP7_xzY_W-tndUh0cbFhieFjx4jix1RTPinOwZSW7YfgUdXq0Zeh4m2CHKW2rJkbqNZk15rp5SP_8sStfl6wv1l4XlS8s7MzHVB8cSnIeW29oAWbommTQ3Z08tpU_0zvBP5SVxEUOU8hhrJuglLEYN8J65wQ5X8woEqeL3bf3xiUMUU_p8bqAuIOi5tlSVlSAyfrZYrBig/4i0/I0bBP8uWRVid5L5A4-8-fA/h34/h001.JdnRZetzt5SNTq8jyJXUAlQdyX2jOcAmROfJL8XQ-Oc" target="_blank" rel="noopener noreferrer nofollow"><span>Check out ours here</span></a></b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);font-size:0.8rem;">Go deeper? </span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.wDTteRudOgpAlWM1Q4iMCkDfLMlsRHxjVc8t8JyzphGy4zjaHZqXW5ygt9YKoJUh4I4bBJmj6axLhLIDkbjATcEwIUuILZkbk4-VKVNRyriXIYcu9GNK2iJq-OBPqvSw6Fbeqdq8LuzsSLqom5UKtVnTeI7xcsvoLM8I0dU4CbO0l1o94tkZ81iPFA5CCAIP5KaqdUWTyqGFdJJTB3bn0KDHzNvSfhsxK17xHUiDomcHvQsCBfTgdzxlBtniV9Q0/4i0/I0bBP8uWRVid5L5A4-8-fA/h35/h001.4YpBahWpHawZtTOyuGJBxLKXe2K37YDBPr0pEnLTT4E" target="_blank" rel="noopener noreferrer nofollow"><span>Join the AI University</span></a></b></span><span style="color:rgb(255, 255, 255);font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iYaEL_hul6BTHS1Xop-c5tmk_n4-XmWoaTgB7zLyIbqqBE6xp4xamceWw7qXZBXW-xNG1-wsJ9qwrkbM2fFv5hmQSB6lznG30p-UPUZJarYaHmq8YE3NJ6SPjmsC2cFnJWRVF4rUY3Nrsl_vnbV2zYNfpdbpK3S-xBhIz-dQd9-_rQtPK5dr9-bH2cD_oC_MdKgtHqnL9G5IECUNIwTk6QQjM82cMhhzeVD_nFAvEzPSefib47V3OxAgHCVWW00EGkg6wy0jAdOdfTjvywq1Jv9_611MVVUIaVVoBcVaHiqT0jNAduwXPUxAh4E4NJ8b7w4DZYFej6AhrotucF6BT46_tae2tWmooTWzddK6A7kktI3jivYBa7u6_Ah4vI2ymQSYjXIiV3H2v4sEJ7MA4z2FWDLVXZmUBKKWvB2IYPnS0GzrCkSST64Qx16PNMPq74NPcXD7n-P12u-7_H1RoZk-YO0wGo5Y__GLSrbJv98rb7SmECZkKwqHtujj9H_tBoVRhDCM1qeRy2gFEE0pRyRMgV8T5JiLxg1VDpkd4SWQZXa4NPSl4UmvIdIPRqHvYtvIOHwlK0W0Szyh2rQqELNkQUnXdbd3E23izzrMgv2n_utd8xTvBMV2uOp1oV6BEZKPde00_Yn20yvdTbmcUv8CQ9bSj4GYPKaAjXzZMPzsG2u2Y1fSO89Fxuxva1P1j_I1Nwph_O94FSi1xFcIwW24IVOHTo_oVl7G_a08GylJ2jFa85i_nZkR06Wk0_5EtjUQ-4FMNd77zxTy2KvBdY2dOCSq9t4LemMubbx4OnrL5K6oDwGK2DwBLXwS9KdNmZNo7rQcvXja3KY_-Ea2UTZb3gF47CXAM41chz4a2LE/4i0/I0bBP8uWRVid5L5A4-8-fA/h36/h001.F7HaLbdo1PQJiSGYGJt7IhcOzNHB-ksYqe6nsDprIr4" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 The Rundown AI, Inc </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 333 Seymour St<br>Vancouver, BC V6B 5A7, Canada </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.ktdcOaomvZ_2QDOUW2LaA3BYBhIVGY81rfyzNceJF-yL0Mdkc4gGmbifBk_7PIP6qU3fhT2hVJ85pMofw4gy3Sh0PWL7wwfyATlPWYO_Y8g/4i0/I0bBP8uWRVid5L5A4-8-fA/h37/h001.GQyLwJGps0SDpZvOwZ5_NqqHJQ9jXEhdEr5I3O6yBuU' style="color: #222222 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</therundown_technews>