<therundown_daily>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>😳 Meta researcher exposes &#39;culture of fear&#39;</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#222222; }
  .c  { background-color:#ffffff; }
  .d { background-color:#f0f4ff; }
  .d2 { background-color:#f8f8f8; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h2 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h3 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h4 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h5 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h6 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:28px;color:#000000;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:24px;color:#000000;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:1.25;padding-bottom:4px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:1.125;padding-bottom:4px;padding-top:px;mso-margin-top-alt:px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:18px;color:#000000;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:14px;color:#000000;line-height:0.875;padding-bottom:10px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:10px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:1.5;padding-bottom:8px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:8px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#255bee !important;text-decoration:underline;text-decoration-color:#255bee;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:16px;color:#000000; }
  .i p a { color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:2px Solid #494949; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#222222;font-style:italic;padding:0px; }
  .v { border-radius:6px;border:solid 3px #2581ee;background-color:#2581ee;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .f {
    display: none;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style></style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: Google releases powerful new open medical AI models &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 2px 10px 2px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #ffffff;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Left" valign="top"><p> July 11th, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_FPynxC_rKS2O3C7nOccMKYQkTJB1rhjGOle2RzT_FELkaln62dcN6OignLIJlZ28Cf13p1PP9lpH9qnysP6UYCQ15D2rYRLhfBWcgSYKyCxq0UdqDvD4AsUviuOuWxFiBht09CiajEdrLrSgBoZ6iHzw24xkRb2IUtZIXMPpuzdxPf45KbUHCbfNXrsd2xy0Qp6k1V5JXxAP960lCOtlMOn683qDR_j2e3pCyXNyYAdmd6k2RzWPtkTadPsdgfoCuio9h-9DVVYpo7tVk5qpHzWJ9PIggH-YLK0Ypi0_5__VPWEhKEVdHL7of-mRw3BfsWkC3yle_a3rwoTrYw9-4MBavtYg0cBQzK7oBImYOt1h4n3HxbVS4-0Yjt09WEe3a6g-0X_66Jpf-QjUcl9qzr2FQ5pmhMUmTJWmBu0pQXhWIf00cAcqDImEeF6HZ5yaxqhfjzxx7XGM4kKjKA9g4BPEg9I_1E_p8XwIJOq57_sv0VQ9PnhXhnomEq3NCDnNoOwt-YKnm-PfMbP3m2xKPtFsr4qlM7loLRFwcA0wpGG2P7sWNBrmLgLvwO0YO2MrUpkQrIGXnGi5Ee92O6mOjrhg72Np90PkgMBkOQrsJ_59JgfU5KI7R5mhyswmMG6t544jr_jZKSQ8OYI7lrGQgl8uXny1e6y02I8nIaKQd1eVievv7dT6peRHhjnyVsG1qRlzxqVriri4aPbG9Uu-m2z15Dgnj3tTr7IDLxiZqtiq2nt9C4LE0X1xTuuV156BwHuxInYjZKRlptQ6OkXYs2/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h0/h001.QmbQEOlkItPaYhM3YQT0ehKdGx2EX5pcDJSnbdGkbo0">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.7o2JdNgFMvCjDUXDAQ6CdA/4i3/3_Nyy8S6Rb2_oBjxak8LaA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="right" style="padding:0px 15px;text-align:right;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_FPynxC_rKS2O3C7nOccMKYQkTJB1rhjGOle2RzT_FELieorVdJNPh8l-OHcwR_dzHDgKYzhbVNv_qIyn-h9cHoeZsX2jo2MDj2GO5330B1t6zMaIUerMzPkS-aKmpEEi4fJjIReJrrdFv_r__cN_aLYaZS100VdDIPhlzviu7jFZtFazMpEi9Kb3IjE6DbDsk2o27hcxaHoaB03OHHHNWx8R9YXXR4TTRs4vAMF0eJsWU57GrHlx-xw9SOF_eqvVGb0YqmdorTDuJ6WitLPjfQKxOOsTTXL6CU20l9dHOobuTrPkYc0ci1esNKVWu-9gCHSq9oM1mZ435Docov1Eh37qwmItqCoQcidxen8d9WueBisONchXowACEh3YKAs4F4QEWb6th2EOgOLB9DCCs_UdpTy9z0sBeimDeHFzafy_h5iSu6bSc4Yc0M5i148lCP5R-DPEpO362CEEKFzb1lmBzUn772He5iUt4bQUXv9zYWD7l5lB11RUBBhgqWJQUlGyebAiGnLlv2C00bPwAmw3MovErAtx2tjms6MvrZAZjDXU5K1GD5u2MIRFJ6Fwk/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h1/h001.zR9uxZrmUD2Jk5DP-f7n36TMkgsaxHTSWFXxNQDq_LU" target="_blank" rel="noopener noreferrer nofollow"><span>Read Online</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXcBvaxANLB42e0qA1B2EcNcyrmmcYD65K-7yP1ijL1NfZ2pUJDIO9UexiLIOgaenbEs0PqVGMWfTWtYpiQh-LCDI5Y47aqofLc-pj1la4x7lFMbBFCuiWQ5ZibX37nz0drw9PEB4eUQU-ZSkbe-OBAiVnB0bsXm4luy1ueQQoWYCQi5ujS0uCHZLnfYx8Zv2JNhEmix8xwtKVOfYEPAlGHhrcK1ZBKPgebWOQHh-AkfJCtEQKfT3okzVS9CQ_JDpL-9HrKcSqld9RLyMPKDLQJcRLhlC44EpskyL5z0p8-_PX80mnvq09asVqhZTKFKIa-Gb2sts5Q9pjHSO9maa9Imk3UI6JOwiopwP0MSMSq-cckry1cv2hWha5jdyYEPLb9naUEYr4CeaYcjwsjLvDuzZxWEn23MwYpJg_9Ozkj2owuSCo0O1vi3wbP8Ix1ZmwQkML3qJaLp-RGz3pPeQG-D9xdOnMU8TuZ06Z0WtFqYJbt78N40xxJuAQAJWfFpKU-VSjHZkJz0uqR-tF5MewoigCFS0KdXpkxulZf5SLfpxHJPcjcFSx2CMMgqFPn3mAixLoxm6l28DTx_fbekU-Be8a9Y1FzI2zLDLg-ut0M9w2DM5O8v7GmTQjr5gVUd606KEHdHNEQ2Wm74riei7a22A/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h2/h001.tOv8DOMU2E8M5-QcxrpjQkOf3YlwNXzpMISFJyj83fg" target="_blank" rel="noopener noreferrer nofollow"><span>Sign Up</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5fWZDf3dPIfXRvWEekp07wdVM2HepefA8pOcTqZ3QgrUly7wtYZwQ5--tWSHGwcpEHXpWGGmF-csh_tJqZTmv9G-HrFrOZnVq7Puwt94Ffeu62Xc2XXElrasyKxIPiEMraQ/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h3/h001.YVVJoo8ZW3vDIScZINCjWtMfl6nd_ndiPqHbG0Zg_DE" target="_blank" rel="noopener noreferrer nofollow"><span>Advertise</span></a></b></sup></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf9hkkzB9bBIi2SL1q4W_XgWmXdzqNElYA5UNRnNH33EAv_6LmqBT2P9xXXI-_jzwLzMV9aGY5ati1DAXqt_AEdaPzHFxdXHdnZnsgpxOR3B6cr-Pq3cbf1wsEjS18CJuXU0BpXGxA_M_wnTl7Exc3EJB5vtL0JabevJFZVgZQm05IIr0yAYZOBSbts84o7rqQVx5fT6GJMsuei8bc2YW9om48ZHamVP7sDPEFfGC5-69/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h4/h001.kZKKwaALv7a-nQUFPX4BQoqbelZtbzz_6Fv4bOIl7wg" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/76132d12-14e1-4223-9409-c74464ca9f12/guidde-new.jpg?t=1752173221" alt="" height="auto" width="636" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:5.0px 0.0px 5.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Good morning, RA.</b></span><span style=""> Meta&#39;s AI division just got called out from the inside — and the diagnosis is terminal.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">A departing scientist compared the culture to &quot;metastatic cancer&quot; in a scathing internal essay, detailing deep cultural issues that no amount of hiring or superintelligence divisions may be able to overcome. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b><i>Reminder:</i></b></span><span style=""><i> Our next workshop is today at 4:00 PM EST — join and learn to confidently install and use the Gemini CLI to boost productivity from the command line. RSVP </i></span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJEyhyxN8R8UWGdj3PMuUSqedQZ-EAbFtiq6RwG5p_lK9e0QvwdgsOeOKWzNI8cuak0HL-r1P_ot0Ujm1sKvl1GrqutWnGIxp9akPnRosY8lr_5jbwZa8mCHvNN1EKf8ilQCNhp8nKGGKm8ZYioQjvg5hLZOmWyHLwdIy2UC5R79i-LtLvsUjyPnEaTnvSKKUVOp3gpTnSV0VHQwbaJPzPck7hna0uOViGSC_oe5a8upS9TYdVw4C7t2RWkFIvvOl3c181U2Wr-x_-sSWIR0lqTA/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h5/h001.5H78F320Np-3ZdPltTc3c3li80O0-_SxXf8Zh9eyJZ0" target="_blank" rel="noopener noreferrer nofollow"><span><i>here</i></span></a></b></span><span style=""><i>.</i></span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:12px 0px 12px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>In today’s AI rundown:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Ex-Meta researcher calls out ‘culture of fear’</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Google’s powerful new open medical AI models</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Get up-to-date API information for AI coding tools</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Study: Why do some AI models fake alignment</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">4 new AI tools & 4 job opportunities</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>LATEST DEVELOPMENTS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">META </span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🤖<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf-2-MfEPPKBURZAgx7XXXQXgPI5e72z49LTTfy7fejSuSNUk0jleb8mERwGVRCpryKKlhKDHYlLsdt0TlZe0T73slqvu-AH9-KFK90iO_5-88fVuSL-rVqlT85QU9PbJIdcy9QxHVuJ2kY0jEEYbDLAPoNkZhDRldEmfKkouwnID247C3TOzanUsOHkwwaUU3XlSqTeZOEykvaaIITQL8LykxNdqCKw34AL6Dnfs78bbA3gTpZFVMoi2AYgTR1Uz_24s9VbCRPn6QHApD-CnCZtBlzqCl69QgZ8048VOqi7R0NQpXYB7LZ5uA2fXqwkP-_A2gjNQ2vYRK7o4QvDEd1_tZ62HXTSDlr-8GWdeliUNFfpoWPqWUTiFa6kTxxOlHxrlWV9WXf5TOesB7RRJELM8qWTvZzixmkaN_Hhb4kur/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h6/h001.d3NloVKoZFJzfvKKZJ9chZEMsSbsz3tW8gwCsVcMCWo" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Ex-Meta researcher calls out ‘culture of fear’</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ade42af9-b2bd-4541-bc9a-75a01537add3/zuckscary.jpg?t=1752185368" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Ideogram / The Rundown</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">A departing Meta AI scientist </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf4_pVCvgnnuS9csEAS3pWhvPdmbJ0YbdL_ieLWC3aEBUIvfxLQoe2onbqPV2_XZBVBR4vPTj0_aDJHQqPfEHR-ov6R4rSP4oSKpDVVmN8OzSUJs5ucB0pQehppYr6O1P_7l8lpFn9iCTdjtijQ_rPEvWIhG7_l-F1X_F51B6_9nP-me1JM2gf2nx3ro2MA5L89esHVzY8jEhrAyhw3jljUZyefK7NK7pE8kKBUGGnPbT_lwEEdBysO85qNg0rI4Uu8eY7508kp_v7RkwK1A5c6nkAPSS9NRhVkcuobQOzQ9xl9rgjR_j4n-7uWm4mrzwIggiNB1QL5-g-_2yUDxNVV8/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h7/h001.XbxHJBsDvI8Pl200n7xu6baGT7x2YolFHjDr2igzKD8" target="_blank" rel="noopener noreferrer nofollow"><span>posted</span></a></span><span style=""> a long internal essay comparing the company&#39;s culture to &quot;metastatic cancer,” according to The Information — describing the AI unit as plagued by fear, confusion, and a lack of direction. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details: </b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Tijmen Blankevoort, who worked on the LLaMA models, said that most Meta AI employees feel unmotivated with little clarity about the division’s mission.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">He blamed the “culture of fear” on frequent performance reviews and layoffs, which he said undermine creativity and morale across the 2,000-person AI unit.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Blankevoort said Meta leadership reached out to him “very positively” following the post, expressing eagerness to address the issues he raised. </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The essay comes as Meta launches its Superintelligence unit, </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_F3A6c9NSHrejo6hU38e0r4yaSlC2zXdl_g7niRtpU29jfegFWM5Kthxi5PNvwx1j26iRhierGHTzfl3u30cuyLYhHXFPraoJskFl8KeTV9P9wYgOIboMuozfRUCPvJRwDm-h0ZHRq1Ys5d4OeZoxonWl5E6Oap0ZRmnEWCI6MfRZQ-kx9oMf08ZJ9lwjZzPcZ6gObolnA0S_0vRgVWgaBIs-b5BW2v_Rp3Z1eWBf0i4IFhFr3O45qoDYZ8SlG9igwYBNPENRatakt7z-lDDz--aXRI7E49Z5hon8WMTrf56QPPPtI0k05iGirJ3jwxpsUMHk5OqZaewGGDfv38G9nzdwUfX9XTlqr7HrTTmNorV0XrSFdmZRq1QwwdAqvFhJPcfjr8GMGsdwYK9kZLU49oQt5U4iOCdsDAyeuATrz64X5_82-bzqBftCXKS-m8WXlx5u5EZ6MqaoLqddY90tItXWkFhy5ZVMkyFIFs_zASk2ShGAmlZsdmqmit3YzUtwJ_YZOdiN2kWU8r6GP1IGbz0c0xqHjRgMn1noiKbN3W0auvMPGuOvpvkB876h4yH4mtpYVRSK95t9eSdylTEBjL5tcN0VhSIHnWmF0V3ua0c1TzhC-YEOVQcaoEhjggj_Lsq-k4ZHQIM7eRFWwwAXwBmuf1wjAqXzDSWfC8P83T1PXi9a1NMPy_co5HShZl1xt30ZL_Nfl_2Pv5vg0h2v7NYA2NIp99ZYWlprm68Tm5Tex0NJqn_9KrzbviNu-LdBQ/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h8/h001.haNWCEmxm9SJ3RqPFCa1stQ9RJFVP_TZ7yTbrNwXfx8" target="_blank" rel="noopener noreferrer nofollow"><span>hiring</span></a></span><span style=""> top AI talent from OAI, Apple, and other rivals with massive compensation offers.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">During Meta’s poaching spree, OpenAI CEO Sam Altman </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_F5xsDTg4rJXQbxjWNZa6tKE3RYfQpP-O4gdoLg7IQp26jy6Z3Zg7TQK6A2VyZhFVifM3NagAGqe_VXi3-X_RvGW_jYR1FN0ke6JZDYBy97qjv2IvSi_uJwfQAJ5WO8r95lKPCwqKUELVDDUKCLQuYDKiKDx4MALl7Wh2ImRuAVk99JrLCCnKBjj5mUUPTIwc9SSQVaM0uaFTz0mEDvvperBFVRYytKRFP5kHZlfznoa2xcZaeZrZ37RSISh57BY4cgofY4cUhJ8EKgO4Jbk-RWxXmyoWUhqZ127Ckiz9L-b5jIMfcA35sW9Lkl8_GuUS489ceLVxk0nInq4a0HCbpefrSGKPNw4zLMQYhRVv_sb30aToCrPv7VSR_IDxBzahUSndUOLsAfThdRwymsXjtNnT8z_M-kyqEdPv5R2tt6tEXEPfG6gPLdRUFseFxHPpWNvxejHcFD5_hBJohkq0c2kTG4VyCUBfv2aBFDOT5zd0EbRQVlm1ne3ruJRnBs1g455vwzXJzScoAWZUv7iAjd3MkPwXoDQzckYqIDm5_LFLy9ISEDFLXxRvLDSaWKPoxZ42CT-ZSUARsHTOvmqcI_1oFt5BoPEWGgAcHwgCLAVBYNlUC7PqHFeahGQATnph2nVryaWAIhbnW64CFAPQh-Ih7Z8gkku5i53CM2-W1ZVpZ3_S5PeWnFua2mfo3-_JCWg0vq08pYEgDZtp1psmUBWlYMqgIDhP1sgTyc0_bBof-4nMb8qTdnIx19zqVkHdTksmsL0whhrbwEC8OlgRIX/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h9/h001.WSOV1381_RiqnxaUY4NZtfBUgKKmdQJ4rHiBiEr_zpc" target="_blank" rel="noopener noreferrer nofollow"><span>said</span></a></span><span style=""> that Meta’s tactics would create “deep cultural problems” — but this essay shows they might have already been simmering even without the new hires. However, a new division with fresh leadership might be the drastic move needed to address the issues. </span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">TOGETHER WITH GUIDDE</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🎥<span style="font-weight:600;"><b> </b></span><span style="color:inherit;font-weight:600;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf9hkkzB9bBIi2SL1q4W_XgWmXdzqNElYA5UNRnNH33EAv_6LmqBT2P9xXXI-_jzwLzMV9aGY5ati1DAXqt_AEdaPzHFxdXHdnZnsgpxOR3B6cr-Pq3cbf1wsEjS18CJuXU0BpXGxA_M_wnTl7Exc3EJB5vtL0JabevJFZVgZQm05kFaKJumtKLgFS0MceN9DFzpMQeymvniufg08eIfbicSfFnZFMnnBVa65cm6s67mn/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h10/h001.mwcXEPb8OnyZpeGRkSk7DnbpnbdmdzLwZBY45gDuu-I" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Create instant video guides with AI</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf9hkkzB9bBIi2SL1q4W_XgWmXdzqNElYA5UNRnNH33EAv_6LmqBT2P9xXXI-_jzwLzMV9aGY5ati1DAXqt_AEdaPzHFxdXHdnZnsgpxOR3B6cr-Pq3cbf1wsEjS18CJuXU0BpXGxA_M_wnTl7Exc3EJB5vtL0JabevJFZVgZQm05qfaRMu2d-PpP2ctJytTF5weFCy4kpurYBQ8GOzERrG6UF6gfU1w9FAMgUXlsi1hF/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h11/h001.Obx1g--jsA1IVc24AiekDw0Qz0qZ05QjyC4q8recqXo" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/21fc04a1-1f2a-4964-a22a-df62bfe7bac8/image_-_2025-07-10T134716.330.jpeg?t=1752173255" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown:</b></span><span style=""> Stop wasting time on repetitive explanations. Guidde’s AI helps you create stunning video guides in seconds, 11x faster.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Use Guidde to:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Auto-generate step-by-step video guides with visuals, voiceovers, and a CTA</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Turn boring docs into visual masterpieces</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Save hours with AI-powered automation</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Share or embed your guide anywhere</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf9hkkzB9bBIi2SL1q4W_XgWmXdzqNElYA5UNRnNH33EAv_6LmqBT2P9xXXI-_jzwLzMV9aGY5ati1DAXqt_AEdaPzHFxdXHdnZnsgpxOR3B6cr-Pq3cbf1wsEjS18CJuXU0BpXGxA_M_wnTl7Exc3EJB5vtL0JabevJFZVgZQm05qvL_16YCXn5QaxeKDP0gGtxn4YRtV15HRnF64IhbIVnJ0ymX1JtefD8DH7TaYrrZ/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h12/h001.qbsEKy6byYnlwFby211md5IRl6bwQ3faXb06GImYXlo" target="_blank" rel="noopener noreferrer nofollow"><span>Download the free extension</span></a></span><span style="">.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">GOOGLE DEEPMIND</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🏥<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXRd_ljvx1EEvKv0owtho5Tp6BsKTHz0NqXUhbjEALcKeqxY9jCZrNIYCouvsFMLoZt2w319rDHhSF37Xz3zqYP8D1yuaSpUnd4lD5_tCMS4F9V4G5I0uWSzB05AJVLBKzvN4yutqPECeBb8G2d0Zfp8JyW-h5yRWFQdSlfbjlYyDMZOlUJxbbFLTlndkfmZVDqEK341H4BCXXWH3Zi4qsHfaoCLYDn24MoKuSSp_3mdAV35IDId_f31Dz9JCsW4HzwQWGjGx9kW3K3Hkz19Br2eat7411qn_eGQj85BpqFONtdZTSWou5ji3ZSy9Zfs_lg/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h13/h001.xz6uEkdRmlOvbbAiJg2dHiWaiX-jqv23x--5Tbswbto" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;">Google’s powerful new open medical AI models</span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/da906b09-614f-4566-8062-fc7efa117706/medgemma1.jpg?t=1752185890" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Google </span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Google </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXRd_ljvx1EEvKv0owtho5Tp6BsKTHz0NqXUhbjEALcKeqxY9jCZrNIYCouvsFMLoZt2w319rDHhSF37Xz3zqYP8D1yuaSpUnd4lD5_tCMS4F9V4G5I0uWSzB05AJVLBKzvN4yutqPECeBb8G2d0Zfp8JyW-h5yRWFQdSlfbjlYyDMZOlUJxbbFLTlndkfmZVDqEK341H4BCXXWH3Zi4qsHfaoCLYDn24MoKuSSp_3mdAV35IDId_f31Dz9JCsW4HzxA1X_Q5FpVYKt1gZm_dDb8Lg53ScuICMKHI13pMtFXiqd5P0qmdvBRVzlbBK0YQ8A/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h14/h001.0BcnsSdW-fwgrj3Z0WCp3MKYdtgSzvr4p_at6zMeo5U" target="_blank" rel="noopener noreferrer nofollow"><span>launched</span></a></span><span style=""> new updates to MedGemma, releasing two models to its suite of open medical AI tools, including a 27B multimodal model for interpreting medical images and patient records and a MedSigLIP tool for image and text analysis. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">MedGemma can analyze everything from chest X-rays to skin conditions, with the smaller version able to run on consumer devices like computers or phones.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The model achieves SOTA accuracy, with 4B achieving 64.4% and 27B reaching 87.7% on the MedQA benchmark, beating similarly sized models.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">In testing, MedGemma’s X-ray reports were accurate enough for actual patient care 81% of the time, matching the quality of human radiologists.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The open models are highly customizable, with one hospital adapting them for traditional Chinese medical texts, and another using them for urgent X-rays.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">AI is about to enable world-class medical care that fits on a phone or computer. With the open, accessible MedGemma family, the barrier for healthcare innovation worldwide is being lowered — helping both underserved patients and smaller clinics/hospitals access sophisticated tools like never before. </span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">AI TRAINING</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🔧<span style=""><b> </b></span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJFVOBlWrLzU2xlc5Qmc-q3Yo__KpaT3kalhTtl-OFRKT2Js7hqTLFyDMeS9hU3mXZx_FuzkkJgFlY4BVrXSO-k7JBom0iLeDVV-HH3fA2lNqMWahFCgCoSNuiyr4MpGI5LJbjbLen-WTVUIadYJ4I8spe-BPPMcKUOnET-tXrYe6Xce7WL7WsUesYmjl0xGU-ddmx3b4pbHoU2zqxjQtfsByZUMWYt5lWjYYs675EqIXv3JVquRGGZKSxWQDTR5w-ECG3jrp9wDLKmvkxO0Xzty_Leggyms6gk2y9-_NkOcpg/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h15/h001.6LAuE3ImVgkonWy5EIu2CsQeUd8IkKIRhm1AdbPk9ac" target="_blank" rel="noopener noreferrer nofollow"><span><b>Get up-to-date API information for AI coding tools</b></span></a></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a9616c83-9457-47e9-b451-6ff867684ab4/context7.png?t=1752186913" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown:</b></span><span style=""> In this tutorial, you will learn how to use Context7 MCP Server to eliminate AI hallucinations by delivering real-time API documentation and code examples directly to your coding tools like Windsurf and Cursor.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Step-by-step:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Visit the Context7 GitHub </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.siHJl2oxYc5G1hfeCOvt3Tmtmo19BDi8-8OsqHBg05u7qRfMa-JoYOp3zvfV9UBHJlukoE007QSU22tUC4pvAJjIxTuuBWrqlo6F6MG4WHBDzza98H8IdC67sqBgawVhG3UIFFwha7GvDfwbPPboN0Axa_4OmMcZNW5nzLiHQfmJfqG4IK6kAGIrQubDmwZPBNt3SVQUyoOHH_r7g3QPwCzLGfxByMgWDcKCIas9G4to7Lo__xIZKu11dN2qwmE-lFBu-sFJ9eecnIISl45NbA/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h16/h001.dbfsYR5U4qqHuYB5olU8MZauol9ZKFuDr8RdEa3AG58" target="_blank" rel="noopener noreferrer nofollow"><span>repository</span></a></span><span style=""> and copy the configuration code for your AI tool</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Open your AI coding tool&#39;s configuration settings to </span><span style=""><i>Add MCP Server</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Paste the Context7 config into your mcp_config.json file and save</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Start prompting with “use context7 for up-to-date API info” to get current documentation from 25,000+ libraries</span></p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Pro tip:</b></span><span style=""> Always mention “use context7” at the end of your prompts to make sure the AI uses the Context7 server for the most current documentation and examples.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">PRESENTED BY CONVEYOR</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🧠<span style=""> </span><span style="color:inherit;font-weight:600;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMfxh3AtrsXJZPP3Ri6BxzVtXctFBo-eRf76Dj0kDjtGALi5oTu2iAe8d8nio1m_mgPl1OrAo72g4xRdGEGTjmVx6_qF11__jJrY9ulRXcsgz4sBM3dfWU6GBoAHqAFUM236rnFno5XCP3hwcuTZJbKAcLa78DH7K40jcnYDOzEjMqkE48dg0pRUUfA40ce9SEdg/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h17/h001.9AdtqLdGs4CxhK-nquSTZewrrrww6gH0Pk3drkT1CTg" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Beyond chatbots: The real AI Agent breakdown</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMfxh3AtrsXJZPP3Ri6BxzVtXctFBo-eRf76Dj0kDjtGALi5oTu2iAe8d8nio1m_mgPl1OrAo72g4xRdGEGTjmVx6_qF11__jJrY9ulRXcsgz4h9a00rVv_-bZnapx2-hrvX9pu43bp2yxK_xo06HC4SvqgOUqqVtAk4v4Qv74ubEQn6b4-D8zU7ahAGJf4VoguQ/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h18/h001.1ctWq8eHVpjgrNvOqWS5Y-9FEemt8qGg3mMsh3ZUHeQ" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5c7d88e9-b070-47d6-9594-6aea4e051a4e/image_-_2025-07-10T134838.916.png?t=1752173346" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown:</b></span><span style=""> Everyone&#39;s slapping &quot;AI Agent&quot; on their product, but most are glorified chat tools. Conveyor breaks down what a </span><span style=""><i>real</i></span><span style=""> AI Agent is — one that plans, acts, and delivers full outcomes, not just suggestions.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>In this blog, you’ll discover:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Why co-pilots aren’t agents (and why it matters)</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">What makes an AI Agent autonomous and useful</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">How infosec teams can spot the difference</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMfxh3AtrsXJZPP3Ri6BxzVtXctFBo-eRf76Dj0kDjtGALi5oTu2iAe8d8nio1m_mgPl1OrAo72g4xRdGEGTjmVx6_qF11__jJrY9ulRXcsgz4tNmH6x5dsz2lF8rgVAmgTu29S29w6HuPN1A3u6FGKQCr8n7oFMjmeRtSut40pdlt-9hr4j-DRMzxJLGa4BdtGg/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h19/h001.y4j1d8otDK12C5xHVORH29JJBozI49vbM5LMlWNilto" target="_blank" rel="noopener noreferrer nofollow"><span>Read the blog here</span></a></span><span style="">.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">ANTHROPIC</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;"><span style=""> </span>🥸<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijGY2x6R6QhzyzfwXYvPDl1y2by3E-Op1QNCtU5iBpthvNKPAK4v2T4zMxtM5kr27YDBH51FZgRYtfpYnMfJ0CU5V6ef6AwyJFFvE_iunZkaj761jLxzOcXZXt2u_HR5eUQJeqG5xVGbNgRQLRjch49G_iXwloh9wOvkDvb12pB-yuFiSUWnvCm3hAg-qpIc62DAdBz6kM3HpqeYZ7VdpiBFTmQ3pmDpQ7XRbBXUhWdc5/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h20/h001.q9bHlzQKNJTYVixnpxzDwcKcfEW2UjsHLnZWviKjgJA" target="_blank" rel="noopener noreferrer nofollow"><span>Study: Why do some AI models fake alignment</span></a></b></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/560d438b-2c9f-4660-8188-f476b4fa26b5/alignmentfake.jpg?t=1752180376" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Anthropic</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Researchers from Anthropic and Scale AI just </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijGY2x6R6QhzyzfwXYvPDl1y2by3E-Op1QNCtU5iBpthvNKPAK4v2T4zMxtM5kr27YDBH51FZgRYtfpYnMfJ0CU5V6ef6AwyJFFvE_iunZkaj761jLxzOcXZXt2u_HR5eUQJeqG5xVGbNgRQLRjch49G_iXwloh9wOvkDvb12pB-ydebPSeNTd-YAWG1de7hI76qIn6Z_wOu1SU0_7Zf2SZj9fAflRyi5Nzavd-6ltgGT/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h21/h001.uqSW3w6M5iK1sLQsG8EssvknvlkXRSK0bUKOfeAoAMw" target="_blank" rel="noopener noreferrer nofollow"><span>published</span></a></span><span style=""> a study testing 25 AI models for “alignment faking,” finding only five demonstrated deceptive behaviors, but not for the reasons we might expect. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details: </b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Only five models showed alignment faking out of the 25: Claude 3 Opus, Claude 3.5 Sonnet, Llama 3 405B, Grok 3, and Gemini 2.0 Flash.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Claude 3 Opus was the standout, consistently tricking evaluators to safeguard its ethics — particularly under bigger threat levels.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Models like GPT-4o also began showing deceptive behaviors when fine-tuned to engage with threatening scenarios or consider strategic benefits.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Base models with no safety training also displayed alignment faking, showing that most behave because of training — not due to the inability to deceive.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">These results show that today&#39;s safety fixes might only hide deceptive traits rather than erase them, risking unwanted surprises later on. As models become more sophisticated, relying on refusal training alone could leave us vulnerable to genius-level AI that also knows when and how to strategically hide its true objectives. </span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>QUICK HITS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;"><span style="">🛠️ </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m38SWULb4gYNTf9_76RMjqVZPTvY2-tPH0ookACNgroqx2Ixjo4iQErggh0XUKwSeWPQ0BJtFGbFiiehTvitEKFbQ5cuLAuSmll9oMdGBBh6nqWAl9Otm4EYOYmO3cM-nxjWOkfX2F9v-Bt8QigFzDXElZnkLglh0hG5SPDeKGgaa1HK5h46XhF72QFUq_UhzN6k8awaHJuhEt7bQnNkCWHa/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h22/h001.Btco-xGGmkhmNaKb_kJ5cNfhA238KRNznCV6x5h-7dQ" target="_blank" rel="noopener noreferrer nofollow"><span>Trending AI Tools</span></a></b></span></span></h3></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🧠<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m3-xEFLsns8oso22FjbXso3i3w5_jNh09MVEEcRCRTxAEIzOGx56T64qxtW-D71ljngxsDEzGE_mDUH3QIp_ZyC6xFvvhPatK5OUEr-m-528PdEVxCkmJ_kxh7Gr8WeFR2yDvg4c2FXO2gVhPD4JNqY5-nbXhOP_Q6PQLzRWRrsoZR2nW2MahFVgpys7JWltNA69AROWuOhFxphrToQoSBNAfRGAJ0CmOWaugX-H-sZMiQ/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h23/h001.Toqpui1b2c-bt-Evl393vTvCjIYw5mWoaYkFuSKLDbw" target="_blank" rel="noopener noreferrer nofollow"><span>Grok 4</span></a></span><span style=""> - xAI’s latest SOTA model </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">🖥️ </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m3-OxC5pLyH-6W5p8yn-sQ-8lO4KzyxNKiz4KTmacsi9YtNnRVAuJPKW7MtR5ntV8H9rAnkUvIZhrl8yLp3J3ORq3IlT6AijvEwgQ2-oj5J_7fAMtjnbMR92dtRpxLHbLsA7H1Ecgbg2TJW29mZjPCy2fgoFHOCyIPPSOFimqy1L1txs4w0aTPbq_RxGCweW5npslRnvkw8EgwQdK6h-qogizonZoivtqZktPBoq-N9Hmw/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h24/h001.qsUKZR9OF6amg21VgtWuFCxg7AdpZM7boyWIjeCfklI" target="_blank" rel="noopener noreferrer nofollow"><span>Comet</span></a></span><span style=""> - Perplexity’s new AI-first browser</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🤖<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ZY5Y0CT8KZaZ1y9TVLsmfwO6_QfxBFYZJK88OVHgS8-pidqdDngUXmmC_cDnSrmM_WgPlM5C9StB6PEjUCrPyTofRhTOF7ek_yh6rI0geeZ9zqoOA30qe2y3ISgk6JZ99O6YkrqXAfB1S4tawuKMOlwCd2I4-uTfSXLbeZFc-orVQNPlzlu_ybyOqV1sYoMYDQYlXTFlTNh2jOr6nmS8jWgsuIPTC7qB6Ws-22bIcEfDF31tQ8lT5cizvwSxhBCoGeowF1rATehz9oGaa8Ln6A/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h25/h001.OeQ6YoOFeE5ORgL2DZpIShjYEKQt390xHIJuk4Gi2vQ" target="_blank" rel="noopener noreferrer nofollow"><span>Reachy Mini</span></a></span><span style=""> - Hugging Face’s open-source AI robot companion</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🏥<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.m2EEUkcxF6pHY254D2DyCsU-HXFmMEq0xUpBFRPPfCCW4Zo3qCfMrhcgmSLPc_oDmGzwPXDIRk65CZ4-pJoLBnFikCX38kLBtOqvuE7utScSSSkQzS6-dFgCrzB6qqjl6lt3s0SguElXbQDGqm4BtjzUZz8iEZXUCouWxJa4fcHFW3kx3Yph6nGhcHq7sPgbN_LYtTxj3xs_wdH4RHIMkoZBI11J6xZ5jfM6Lmm2gk_hUaHz7x4JXxt7zZRiPcTCPrmZG1GUoPy7jbTAq9Qong/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h26/h001.o57u_KWjrZzlZhqV1sbAU-A9-VGwfTkwpw8NNoEIPZA" target="_blank" rel="noopener noreferrer nofollow"><span>MedGemma</span></a></span><span style=""> - Google&#39;s open models for health AI development</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">💼<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyrzZyyit7MB2y6Z0p1M6skG9mSial45jtKBFxk1-j4t47OdO6zs_DT3GZv36_yFTlERmX9Pj0oKpayQVysWFNZrw3dpBwW8ovb8IdMSfTtlqg6DrPqRP1r7N2mVMdytJJaK-7woeVzh6QN1uViSNi72Fz82fqjsBHLn1zERc0r7Ye-wWWkJbAsvlOwDn51FxDhV89K_pWgGFPL6TDqbk8j/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h27/h001.X1zVi958rkXvOP3Zxie1J7ckKzouEhZicatHYgxBPe4" target="_blank" rel="noopener noreferrer nofollow"><span>AI Job Opportunities</span></a></b></span></span></h3></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🧑‍💻<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJwHeQZrYGyoU6kymSMzZXJMfUy4dRuP7jrEGa03ygVQyf395HoIPnfo0BF6zHnORFC_V27EorLDhb-1IzLaGK4M9G9SYf-FOl7u4mULGayPYmsBebjsIOuyJ06H8F6cVMsap6qW3_-3yeCxcN-2nKuMMzSsCEM1Xu0WsCujDA2ebo_ZOummlZzmQn_ZHUYfxa9OG9iVzAdmSDU-and8d2YNKOnrvj_nMUdhua9QkgVLd_fXUJfo8T5nt9fx9vcXm8aGLsLRfdBTTwHvFQ6fP3l7/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h28/h001.f16gBl3F1qVJyedTKqRClmRPqmTwoao50a5LycWUDK8" target="_blank" rel="noopener noreferrer nofollow"><span>Cohere</span></a></span><span style=""> - Senior Front-End Engineer</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">⚖️ </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJzn2j_mVs88f3vZKKhXT-jZD72bqpvUU2tvQ_aZiCY7k7ToViZXMVu3BaETNDTqxmTzpz7OVZZNjb2W8aar5ChBN2TJkgfPFb9RqXyJH3n8jqTwDq3SoHeOtMK7qtiBalub5Vy5f-bRuu3_2yu0fa-A-K_ygls91Vo2bGpQGd2mGXVZcGaeYBIlWss9wFOugsnMuUVgpjjYlGAUW0SQ_6faWa39uQN0AJx0NxWtbjjP_MN_mmuEQDBogUgWK6ONclc/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h29/h001.rvfnwHJm4k_iD6NpUeDhZhcCkoumOXzqeRJsln9PqJ4" target="_blank" rel="noopener noreferrer nofollow"><span>Harvey</span></a></span><span style=""> - Commercial Counsel</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🎨<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJxwlYzLG0NkjpXpYuKipexEDNnLySAgDRpSJ5FZIhhMyCI5ANrYO6GzMbjCJRoYQrzTn4IX5VNXpfZMBKXaCA8gCYEjL1MdvMb_dTiez-WQ1UmDKkeYZTYdfY5bX71uj6tI6iWCEYBhFoY8Zj9EAioPzzcV33IXFn_hIj-xq0NcRHsdc_IwA2x1vDzWS00_aIWQpsGWU9H9KA4kas-i93IU3CzyqZ1JE6hfcp4Y05rG9MtWahGQlX_ol59A278QwDc/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h30/h001.1j5GfyMNPHZbZBqSKnqvLhzb_dyJMNqmWBoEixdERPs" target="_blank" rel="noopener noreferrer nofollow"><span>Waymo</span></a></span><span style=""> - Creative Studio Lead</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🤝<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJws1EMRc5M2_sCEE8HWcZiU6wNMPbS99JBBFlg76mlXN5NxeqpJ5aUSYBjLOF0S1SzDzdEoXANaEzuc9JnvVy3SvPpmsKNHNEQNI7a7-Cbd4-l8YJ4yt4ba3BTsy5D71m6tOcmnfqQtsuGXXCodWEcBbcjyWOoiekqbkff90a2EQ-ipTd9fPBHJBlRyP6LdQTCJ5pk7p8bzPm1HApMETIMLyHW6RdcrPjFKnoxUvSRT7q_Fs8hPOQ71a4E4EpyzXOWPgUzR3vd7HHZDd8IYvvcN/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h31/h001.DbGn1l6F20MBHOqqagAnKGf-I0e3llwQzm4BmAGUod0" target="_blank" rel="noopener noreferrer nofollow"><span>Horizon3</span></a></span><span style=""> - Sales Development Representative</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">📰<span style=""> </span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_EWu6NGmSKrLF3KTZEGmu0FMGw2aylDQdQ8oxAtHaSxGUgppSZfJqt7cGmZgI0psa-NmWxgihuJ7j5P28dPV8fOA-oFlaA1VCLQYXBe--fx4jwdMoDFf9sohydJJKn1CGsdgf2xDjmQimH-9Wm-9gTakDmAg2sj3Jch4RYLFjV3zBgC4gRMcfA6cj_7pV86MMAIjSnvzFl9TcJU-8j1Z9nQcjMaWy2YPAE5yVberHTbE58h5YJ0IcYnBdps5HuOJ0f1l8Nnr-c-imscPlJ86Tkp0OkUWrdJdTdsbmZ3TeIU7kU3xMamK91ont8aDiOlkOXJx9upBlM_dVlMGY83PQ00Vs3yF7E_mX6Qy7rRowj-MHVmx8kqSE155CqmLRvYpNHGOijKQQFCaV3yKBX53beu_0Ui8DDtf34m2rX_pH5ImwDXymMduM8DBYjA4XhCzKaaTGmK2kOiMV5z4soHkDfiY1HMkj1rv0tDKK0OFdbnwhXH-jQN_kq-35KF41atAf9LAjYhNrawuOEKyb0Gn0dX4nbAd8WVyGmWx4oQ81eudo6CJ12YJipkYBHRqBL0WLic9QLb8udnum4euf2I5e32n1cg6d_I7XpT3uLRAkSQACgmc2IMInC8GZO3WtpiuhBsDs-8FCOVPNN0QW3hbTQCoUhf_xdfR8Gx2pUg8odG-ycm3-grfr9kmjmFNPeuvHEwrNH2JMHJQYvqF_iSXHFmUCpcM1IE2jx6k3C1_ZHy0A/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h32/h001.q4sqS5iqyR1t4EFIrRLVwZiKf0VIrmdsFZr4uF-1QLA" target="_blank" rel="noopener noreferrer nofollow"><span>Everything else in AI today</span></a></span></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Microsoft </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf0BF31NlHL63eZOU-sfiPZ1HbKaUPNNHGCQJ8c9ORXf-rnqJMlIf0xviEiVH-55htG9BH1CbFl2Ik9aSZQLzl1OZWgaNXVJzBWdxgH6l_qYzNPnNCGLGBZNiSxb1MTXnpL2ShlBcswfJqF0y0xWdZpCJHmgnOok06zmJb6Sf-qD2wTZUcYOBUNDMZwA9t7dRevB6_J5rNT4W-OiBjW_z2aenOC_sXu1AIeAqb2uij37vde-aOlLZ5_e0QdDL8Qq9Ow/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h33/h001.SkSaY8rdoytmrWYlU_R7CRz9lg3LYuMo3AoOuRHbloE" target="_blank" rel="noopener noreferrer nofollow"><span>open-sourced</span></a></span><span style=""> BioEmu 1.1, an AI tool that can predict protein states and energies, showing how they move and function with experimental-level accuracy.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Luma AI </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMfx2KL9od8J50Chzz4AJF3Oc326V45Sj_YJKQyR2xntk14B5pk4BQAk1OCd-rm_Uqm2CYj1FnzS0ipR80fTBFgFRPCC0pZ7tlEg34UvoJaOD0DRs9zamSGK5ywjVZQ2sTw56gAVYeBcemUzjsY975OciRdD8CZzIEfocnnsheJeyzTBAlcTQAQm6ReRsB6NWNXY5QEWmnxx3LlfF9vgjKYm16GlJjEaFV4DAuYZmcGM2gnVlCfYRDXMdRQ_n15iMUpFqfMqOp7tLUqv9sZhbYoya1RzuUuTwoS6YXtPETKSX0cYjlimaqAgpJ0T1ZjJ574Q/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h34/h001.bADFzRssZrk1h05DsfCnlMu2QH7LS_t687l5AClUKWw" target="_blank" rel="noopener noreferrer nofollow"><span>launched</span></a></span><span style=""> Dream Lab LA, a studio space where creatives can learn and use the startup’s AI video tools to help push into more entertainment production workflows.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Mistral</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.BKH0F2yLXfXXfZz4rVL6MFPV-Q-EmredioVqbNNqU9t2dZunOLLrSdx5tUWrH5YZxjfgIl4bk5wwyJFjnZP1R7vbOb-wFf8oF50hwFYZ5blEl4TMuq5tQHk3OFRBuP6Ep2Y8E9o2I1wDZWjZS5e1kNJascdiNDuTLrl14g_r10bSq8VCv1xyXbEdjI98gZT9umLUOd7AIteSbKqXodX8caGXzR1JaddKoGihS0CUwd3oxFxIjI0kZRsVjSNEHYcu-puBCHSYkL9iUBcUAZCiMA/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h35/h001.Ol0U-TOYCk2JAJD3jHWfAPk6llYSBXb7eJYQWALQX5c" target="_blank" rel="noopener noreferrer nofollow"><span>introduced</span></a></span><span style=""> Devstral Small and Medium 2507, new updates promising improved performance on agentic and software engineering tasks with cost efficiency. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Reka AI</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXWIm7chd6Ue0ZEE5VN8Z_R7YYx5ms4UDAhnhuh51DE4iEO8Eo_WdDR-H9cFGcviym8n8R6Z8Ozw_hSFemY90m9iSyYVYQ054BlLMCRSEkBGUg_XFA7zzgQM2bt35TbGtOaLp9wJVQgoKVfpJRESjY4w8gFGpGbCOIue_VZD7kFkoTHDoHEj0QF3SR6-EXMXb_hZW2zia5z7YdoEGRLEHBlmNocJZGePOKrwspRFtKiy34AYmXeENKOXis5pDnVGqVbVTS7QgGlpEA3136d3-lbo/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h36/h001.Xo0wUkG1-wFXp3KyJ-GVcvbn_ZYYFIIAocbdgGvpZC4" target="_blank" rel="noopener noreferrer nofollow"><span>open-sourced</span></a></span><span style=""> Reka Flash 3.1, a 21B parameter model promising improved coding performance, and a SOTA quantization tech for near-lossless compression.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Anthropic </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf937MUSrYzK6JzB2n81ON3zaZ8lHDaC04An1J9HHpnbfPcFMFF6Vm8lLn8us9DPpffAMXXiMGoO3wn66lQFYxBCZWdcwr-8ms6S_M7t40kqXl7thJhkrYQxfcI6j77kcbWBsGj2BnPFHgs7OA_8LoqjdFVdUOxRjasQ9kV0MXZ7T8lsBvolDahWXeG6KMQUrEQti0RNR5rOzvVtM2oxQ12YAmlFXOldguseHV3tXxU886ce9US9zECOoG86NrA4xrUM1oY622dM8Eef4U_J_G3o/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h37/h001.4cWMMaIP4x2ScmX6E3NE7uTz3umPYijt0ZQ9wLdyRP0" target="_blank" rel="noopener noreferrer nofollow"><span>announced</span></a></span><span style=""> new integrations for Claude For Education, bringing its assistant to Canvas alongside MCP connections for Panopto and Wiley.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>SAG-AFTRA video game actors</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMfx_yfq9k-7rPS_dRiayoUyLEin8V7TlP02wd91-TfSb7id_3k8rIjjLZDudSZpdYKUPUFE7o0yIf0YAb6KEuJJeMsZlY5x2_yncSD_vEielRLPKOtddGiruk1R0JUXbH6Z2f9iO6sCdfXZK9kPp0Uu3PTtlw1rGDuB8NcEjeivor5_mmmiqCdjwFi5a7sjgA6hanm5CsCUaE8bef1YfhSnmt3oQZRy9qRdyVTFkbI9ZUHQlf6X-mGr6KJd-nJN6Dpg/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h38/h001.Zxi0NcFrnQKj9rYiJ8UWFcKZ9lLvYU8yKwwx0PKMrjo" target="_blank" rel="noopener noreferrer nofollow"><span>voted</span></a></span><span style=""> to end their strike against gaming companies, approving a deal that secures AI consent and disclosures for digital replica use. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Amazon</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.s9F2vg9H0NMFC01qj9PgtKBI4r_CLnqEAF7-DgIg3VZ-oY-Y814ehOm8wfTRr2SfKHuK-j8JbUYLSAfWsX-kOUxxaMnOG30GVYtkwxvHRg5023fSw3fApT9C6VRf9qGfx_paFZQlC_E_T9wXBV6RLlxrhwcOLlTG55Tol6kqpN6uiKOfCCzdGED-B92X3XZ393UCNAtVqpJM0WXH9sz4xFKYh4u5S7R0dx9LtgnEyU-xiYDsJsbAmLRj2bZIsvaZKYNTfPE4GbE-t66C267YI0C60_vz2DFtaIfOgJqwHjjCIZQKxij_2joLikV8-CrMFYlATYvJKV-f18Up28ZOEQ/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h39/h001.b7m0foLv84C9TaRU5DNl734tCHZ3IZTc69Y2P7eJXzA" target="_blank" rel="noopener noreferrer nofollow"><span>secured</span></a></span><span style=""> AI licensing deals with publishers Conde Nast and Hearst, enabling use of the content in the tech giant’s Rufus AI shopping assistant.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Nvidia </b></span><span style="">is reportedly </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf2p48NZJCLYGBK2D8aGoZk83or105X5FmY-dXx2k4o2nwUS7QcryEkSFKc-QQB869dBTs_HV0NiT75hyglh4Wnk0zgXRdreIn0yq_RxGwqHIoTo7lxb6h51EQVyExUWPk9rSCIipIUOa4uoxJ6c5wpV9X6yjJ6NSbBRo0X-jud4WDYR-sWuLxcR8-gg0NsySbPRDXu1Pf4giUJcCJ-d3EG-VpggRtQwsbdG0c_ROVMQ1Kj2grDQnuFr_sYR42LrrIyze8nL4Jop72GYFSvkJI44/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h40/h001.P_fXECai0P0vxSWSxK-yMCDL3kMes9a7Q3siqEeT8kg" target="_blank" rel="noopener noreferrer nofollow"><span>developing</span></a></span><span style=""> an AI chip specifically for Chinese markets that would meet U.S. export controls, with availability as soon as September. </span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>COMMUNITY</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">🎥<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJEyhyxN8R8UWGdj3PMuUSqedQZ-EAbFtiq6RwG5p_lK9e0QvwdgsOeOKWzNI8cuak0HL-r1P_ot0Ujm1sKvl1GrqutWnGIxp9akPnRosY8lr_5jbwZa8mCHvNN1EKf8ilQCNhp8nKGGKm8ZYioQjvg5hLZOmWyHLwdIy2UC5R79i-LtLvsUjyPnEaTnvSKKUVMaZGthlUEp3wUIXfdmpPONSFAKCwnC8CiK8CKS-wkc5Ig9J0q2ytwJ2UAvq16BuTySMhU1RTrrm8k6zk0YC6gk/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h41/h001.0ScunQ0QsYD9HwjWDWxyMX5b9D83LuepQFIK6KThyWY" target="_blank" rel="noopener noreferrer nofollow"><span>Join our next live workshop</span></a></b></span></span></h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJEyhyxN8R8UWGdj3PMuUSqedQZ-EAbFtiq6RwG5p_lK9e0QvwdgsOeOKWzNI8cuak0HL-r1P_ot0Ujm1sKvl1GrqutWnGIxp9akPnRosY8lr_5jbwZa8mCHvNN1EKf8ilQCNhp8nKGGKm8ZYioQjvg5hLZOmWyHLwdIy2UC5R79i-LtLvsUjyPnEaTnvSKKUVP06dLwkrRN9C78jTL2S-IIQnwC2fB_DT1NzPIxZ9HmDLfDK2NefywDMVAuuXD8WgJS9DcNO150gvR341KJhGWT/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h42/h001.8yISe7HNmCBPJCfFPV_jNgZDxl36XbaSjmMEb0TSnVI" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ad15273e-56ea-42cd-b580-48d125fac1c7/whateve__1_.png?t=1752173398" alt="" height="auto" width="636" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Join our next workshop today at 4 PM EST with Dr. Alvaro Cintas, The Rundown’s AI professor. By the end of the workshop, you’ll confidently be able to install and use Gemini CLI to boost your productivity right from the command line.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">RSVP </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJEyhyxN8R8UWGdj3PMuUSqedQZ-EAbFtiq6RwG5p_lK9e0QvwdgsOeOKWzNI8cuak0HL-r1P_ot0Ujm1sKvl1GrqutWnGIxp9akPnRosY8lr_5jbwZa8mCHvNN1EKf8ilQCNhp8nKGGKm8ZYioQjvg5hLZOmWyHLwdIy2UC5R79i-LtLvsUjyPnEaTnvSKKUVN9Ckt3nslhIxjaab84zmNvzWDBZaiQLw7qNCrwIZQi-bTTlIqiR69t7nPtyYko8wA_C1klYKVBecE9jFzsclKn/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h43/h001.3YwxrMDNYK2vGVmKJdqfbWRECcnk2grJrdcQpaY-b04" target="_blank" rel="noopener noreferrer nofollow"><span>here</span></a></b></span><span style="">. Not a member? Join </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFB1DwaZDnnWzFHW4G1x_iiTUFW4Q3Yk5rXFuELxSzKixzx837LQvz27KqgPYgdG3jRtPoXa6d0wejjty4LkjtQGyxyOvBuzofo74B6N0Um4y-BJv0_sssef-ipBl4kcA07Ar0Rk7WBt8efDjEGPcFkw/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h44/h001.vg-DZbiI8BgaRXIPJGSwinZoUQ41aUEwEqKvn5CfwEo" target="_blank" rel="noopener noreferrer nofollow"><span>The Rundown University</span></a></b></span><span style=""> on a 14-day free trial.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="e" align="left" valign="top" style="padding:15px 15px 8px;"><h3 style="">That&#39;s it for today!</h3><p style="">Before you go we’d love to know what you thought of today&#39;s newsletter to help us improve The Rundown experience for you.</p></td></tr><tr><td class="ee e " style="padding:0px 15px 15px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VbwfIAZMQlGIrFItJb0FggJmPLIa7MLoWxS_V8Skkv_ZQ4JbPvTERd39mcVwl_k538Btnv67OiUEr4zu8_cO-U8pw4xFXH3MPTmxLkexL0qUWIPs2ii5x6ZF9mAhPGZ8m4MOOWlOYcYsGObKKzT-3R2etv6CrGJzeOq88P1hUFECFUDDUDrpwLa2PGFUi0GFnWKuoWcOckeaLRrmz7_rf2sqAIZWWB7w1VMWbDgKK0ihAS2joOoFpmiZbRhUnvum6gTc7xRykQRu9yKgtXGtiKuLg2J04Lp1OJiz3f4oF6h5Yu47GjSoSJgboHy3ebCV6FEHpTU_k8Qt6Yi3X9zx1f3-U4MJcUV4SEBuDYeeLSQQwYcXk_vazLxUDbK209Clp6nZW5suGjPeM2FCYRt4pOOQkU53Am_FMROgGrQXj717WzNULFOuTBF8hmMWcRGUvFuscEA_BJuxq4-uQbkzQ3gtkRQErd4d67PpCMTW-VKjFuwJrng-6R7OYlONgsyO8NGjPbSaK4XXhqXF75chxoLG2F5ULgkcxe7DWfrKEF5fvnaeu7aW6d5YJFePld5o01wHdMZ9qgdBAdHmMD3AxzkgdndvVKUNxPM-3i9CBp8AvigLdQMKSE90YFWf46UL85H1H4NKJBOMePjXjVchBT78-Lu_vO-LYWCSQZaxOOddqz2ZQ-JpuExY1-na3cffgCdRwA5A09s9iw7n_FwZnHT4IGRq6-HL7H7P5p9udWnnt9ToMUiuIJagpATWgyncZo/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h45/h001.1-8C3t2xD5-R-l4QAfXRS__U2UDyaWNO3xE34eAIml0"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️⭐️⭐️ Nailed it </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VYN2-fF6Asnl1MF6wGxUlvF8S72_jIMAvhMiMQ14d9nSiR5s3MbReAqlzGLv3qfKyN9cEpHVqRozfekA7y6Bo8l2T0JpGOhtC7KqUgZiFmLBk04fcIow0xRgxjq-I7NoxoSYsSoRf7piUzgO5haRTomoHBcQrrEXjQmQUyZWYhxutBLzLo1fAb1iMAZZ1_JgbZRQLYDK6QO5h9vLDglIhE6H4wlkvNMJqiATs_AXI2vNZo3chJJ5XqDpDNHjGvJcGWgAzKXw8zi0MeX3LLFqHsV7p3QQZxRMrHwmBp5CblAI18XW8KWej-wKdkkjODJvyS0cnvT5Cry_z1YXTg31EuqoDTBcd1Nv1LggXl1ke9sS8MDfxeXW-j-UO6J7hCEb9KF1GjMyRelWZXP7aK26B6yWSwDcjEzl7C2oEfyjzTfMqup-kZfnVATi81wyu5RXU1axr7beN7LEWKhfddpfha0R4-UzHQZcauT7G43DNDGszWBzDYxbnnNqu4PxONMFaqrnpRQuZloL_jk69-VuAhYP5TstxS0dYa2pc69iM-h5Ob4BJAqwCXy9rLuWK_CZbqlgt9aH1xgzCTbGl1FVbpEQ3QeXI5RrZh5No89ZmNlTWXXBYOGU355RmI-woSeGUz7_nRRCBab8hXFyt_q5A1qCdkkqeCgJkFmSiv_LIB_JPKILS0Ys-l6TIN05syXYMI-JpHZE0jcWHT8inTXXqi53jdwWx-as8r7RBLERGmdWwBV6YhlAxa2d4TbJ-WENOQ/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h46/h001.m75x709e3xqNLYZL7XfHj--kNBPoya1jPjlruDe5WHw"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️ Average </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VYV04V4piiddmnd8y9qE4i3-k1Eh7MZ_g6aUo7_92Bp5EWt0SVw27y17m1NgAMpF9IoecxxhEG-rp_q6XvAvWMSPsO2JSf9zhslP-KyODYvDPxjyLzjwaFcnHanfWgodDPgWeFMgTY7ZQzxhCx7xclKnLphSu7IHVjdDhn3xNdUvMt_J0Cq_dFer5XpnzZQ6vbTyc6NBGbiO7Rtha6PVznnDO6WYWySKcPGv3VWx4xpc3i7mo_ktZFUNGRk3wAP3H1ofEhDYt5sQqGkT8dSLtsvsNtptANiZMPhSL_u7f1CA7O_1lwSwRrSz2Qkz7QeCMcSwyiMaLrAxacCgZTjM8gCamLrsZZTQmiBWYuf8qN4dctX5AWjVGom1VJOW5n3wRp0LjQ-AOFd1WZBsdK7TkFrTgWpirrYiMuZOa7kBdJxFkQ7iHEAcIaKPZH13QVkmTBm8IxjRqOwDrI7rq5YKfJsIJkBm_us_0Br5uxKuWACmaOwxI5tqMWk5YVV40QuM9VZ5yQEOIUR9VN2vcM7U2GLBhlSYhXJc02QG3okqaFclrgUupNE-HZZRYLD5rAlP7DulWiBFCriuziBK8mz_nFI71xZ8P4kUEFWdTpVg9rXfKcA0iQb9lsnOjsIFGTlBgu2_X6bIXUuHhYj0hZG5LKGdQ5lGsh-SXQ07ND-OgP3fMaPSKMYkJHXz8PdIdjiJ4zqHHhEbHmGict7U909Ub1weEtVOD2t6EvUqrHt1hwIJbKar3gWvs8P6e7C_pqYeac/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h47/h001.tHaogRSuF-kSg0Dh9Tltg-m9YYZwZNCNOTYLcmYVBvI"><p style="font-size:14px;color:inherit;"> ⭐️ Fail </p></a></td></tr></table></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">See you soon,</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Rowan, Joey, Zach, Alvaro, and Jason — The Rundown’s editorial team</i></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#222222" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #ffffff;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#255bee" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xupM-pq8N3JAdCf8W79jjoS08JjE4uBIAS4_xq5rVj_2sC4AahLq_scIr3u8X_VVErRhr_JO5zSQgzwMI2Yqd03wZ67tlIaGWD82pMCW8te-PSpDbduDWM3-feU9QTGqKS8IPP8sVfYdCBcrwoCEDe-WfLUq72w_Ate4osjg20S9i3mKVRovHUY0zPxYg-OF6yeep5QgpMEcfBVoxJo10yQ5vGI4iMeygtYtKcKEUXrqt/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h48/h001.J7Nb0bnrZk1DWcztVb_Gt__cMmiU5avO5WC2xMd84wI" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf1e7JMP5b6PDmCYdhQ7iJ-gM3-SOxYsbNCuU6Bh1BmqHmnANOa4I2fY3y8Bnh69vVcMtZUYPHtuYb_CiFJnZ_AQL5o-vpBWnAXu2QRScI1qAejuBngKeg95d5IPvAleXAT3oRfF3MbF84Ddm2FdNrWa2KM2Bf7znFZ-lD6HnWOsGd6h4FIR2VlNNQqnhXcwQmMsSO55Phe1_oS39hOigjHx7i9Mdi9yXGOnIK_BzCcaFQImDgcIy-mZ5NkUHwMe1Nw/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h49/h001.NQLf7VQXC7i3xl4zE9de0NNvWnVxWM7pBHGyONfE2hs" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.qfYj2NCVNYWxQpHjnkNP6ZIMYEvaSMAESv24GZdjnG1BXkJmsTHXv9UxhDwCZR7_rNIWMKP0KpQaK4fiVX9kpE3OeuWht7Tag7bLr-AHr9qqt_a4X5UBwDFgBCU0luafLfSqRvWpJWKgYchS0H2MMgj36A6Wg8qo-sLWbVfTum1BIKcrFt6WzzjN2xs7bMqomE9EfHlEZhWQcnNzT4ff7jRLeu3-sZPRfHb89OneEjgwXNOdV2SkdYnNY28aq9wWPPjsLeJ8AoUd6w3_Q3mg1Q/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h50/h001.mxzp0GyoeZQUPT-3qneMNeJJL3vzR0A1FFReYTuzv0Q" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Want to sponsor us and get in front of 1,000,000+ AI enthusiasts?</span><span style="color:#FFFFFF;font-size:0.8rem;"><b> </b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5fWZDf3dPIfXRvWEekp07wdVM2HepefA8pOcTqZ3QgrUly7wtYZwQ5--tWSHGwcpEHZapBfgFo2jvf8XVKs8qnn5ElU2L9hQ3p8DXvAOQc57pviu9T7JGd7qB5ozdxFtKuA/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h51/h001.irt9W2DjQ3NKX8eOT6a1-tyg1WzsUhdbaa-oGhbHsI4" target="_blank" rel="noopener noreferrer nofollow"><span>Get in touch</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Looking for more free AI resources?</span><span style="color:#FFFFFF;font-size:0.8rem;"><b> </b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_FDP9DzbHXeEvGF-Dy4WvROcCm798CUUPLjc8I0FoJ0_3w7z43jCH2MhXBbghDT5iHzH_RifRCVfIcgUQ6AVK0mAG-c3CXWX89-aAnH2jw46zByYHZrbbgC6W2NXkUVeRtEZkz8HNqbgm9hmWaIqRRrykGL9w4icpG7zCnfAIgUvA3rXitRHlrv8e4f4hy-exAtlTVYIUCNmtM1Of-jeCAoi6VKJCmqWYSD1htT_vE0t56-R6ORbrXB9FUKCoSrpyVqt4icYzp8Ptigg6frsUKecWO2Vr06gGrja4dwHXU5q0rezRvczEK0YcI5ZsH3earOxVl3Zl5uerfMNTyiyhsEUfb9RvDT51x3veO-gWTORAyeSqWQ_R_0U1G8zzlb-1t4F9wf6hzg_0GQP_xyDSc_9xEWh1kX42DJ23nekcdChr0bV-p1nik9PMQbxkdeLqm14AcmtfOpojdBdAB6Lox9ubKF7uAQ971WaPhHrLCZH6ZGRS9B2Kq_wMHKNomiQJciukq7vE7Rte7Zv5V_rJnSBcs2EXR0c5re3b8aRYdAM2waGbSrdl9EQ-YBYk4gcqXDE8zQkq5Yit_k3sJmFWUT/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h52/h001.OQTbliyWpkGw7emqFeTLp_hcu8pLubDP9htZIHEIvdE" target="_blank" rel="noopener noreferrer nofollow"><span>Join our referral program</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Was this email forwarded to you? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXcBvaxANLB42e0qA1B2EcNcyrmmcYD65K-7yP1ijL1NfZ2pUJDIO9UexiLIOgaenbEKC-YCXCmq4ukyacMyP0LA5gipa_gsK5zvswo7XXlOingXsyNGRBupB0ZoMCZYyw8_XhmOQNkW9LM93LxWB8AzkMfVXnrPRpMzaft4Yj57lWjrkfolgaJeKo5SU-3aTg4QfWRa73fx4lxr2JyV01-mQ4WJONo76vGRv6lT8X9ouMW0c_J6SiUB3K5Le42rQxAXcqLev5QK2MvjpVlknBlaOz7tA35V9Wu7QfGZhabnGswpu9YMrhkdNnkJLN5sC_p51KpjEVreZFfWKL-2vvQKEiQp62dhhERmGlbDG6b12ytQbLuI1HsTx5WegNefRsmujgzAuHKD_kGVjWOnVxEfyJefI22jh54uIIHf6wyQ6OjY2nBqYcTap_AMa0m1bthYGUB68EkG1DaWUh_EMctHnoK-NIYafeCBho8v1JUbX_Os2s3fj5inew693W93M_CZvD4Bi8mURL77rOrgNW6qA1v9dHJL1QaKwnyHCj2D5JNUx8dPiHwK9sWsMG6ZtfLE_TeB9r1bwmSqMKs8OSANKWdaT-qJCBL41ImNb_8bM4MPgpwDqrXgyXdBGY_mBCEIZjH0tkVT16_9zd9gqWSNw/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h53/h001.A1EASwilBuExpeFJrURU3fEHwE3r_YPiyDKjnlWGy1Q" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up for free here</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Interested in podcasts? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.eCbm_1zon7G0lMoXTECWay9Klwe_9Q5JwYYR35vHVJGhLTKAvXkEGfjpivf9ppHpk-tjqtqzAvPi3L3y79Rl45HdLkIxKpowF43fTv6uHd0hcXUaRDF04G3QYkkTWTKcYenmuOHp8MXfl1G9p8wNdWtKjQQUSRe_57CHJb7ltOw7gBITKxv3laludCi0bHyyW2wIYvOsvmSzTqwpXWhele8BuG3XEOkyjO0LNF8XtxPQSvsHEdRFYG5E4QQqwvpMFWNFJkVcpJ7GS18SXoFeG7NKspzInLNQ07kEAqUHgyg/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h54/h001.tTiDmyxmcGl90i6lxbVGLPmYwliPHf81ukO-WePskDQ" target="_blank" rel="noopener noreferrer nofollow"><span>Check out ours here</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Go deeper? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFB1DwaZDnnWzFHW4G1x_iiTUFW4Q3Yk5rXFuELxSzKixzx837LQvz27KqgPYgdG3jYCKHsrGxwVg0NPQUGX_5mkS2ACcv-mjXziGFcD-adKWV4yNs4TwLNy-z048n_vOzoViL1iimOCAL2QdmqmryYw/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h55/h001.StZ6-Gdcxgg6V6lgqdQJT8n5ORGZQGFJ1WVkHxGobCU" target="_blank" rel="noopener noreferrer nofollow"><span>Join the AI University</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_FDP9DzbHXeEvGF-Dy4WvROcCm798CUUPLjc8I0FoJ0_3w7z43jCH2MhXBbghDT5iHUplRqqDJ6GDVy9ziwZjMpyCoOYB7s1rqMYCUgZx5GWxLMHVzGvQ_qQ3R_n8F0hl1AWs88U47ndtddV4hp-x91IAEGYJT_asrYTGzjV14-Z7ccE9H2aGHzmNSJ1z2n9nesyVD68HahLdTd5Ufkrv2vS2sJ5NqmqBZYDzEGJXuzT23_mM6pJIIE4Y-isxKr7-Swd9wV_-rzxto2r4EuXFswdnwmAcvSWa76JHNutHrFzEUoYBrHwL2WK7Gx49zTZEFQ_myInnbGXzT0jMVSJrij9m3GpEzIJBL5eosKO8MikHm06EpA3-6EpWfN_iUhmyS5hZ89Qzi6fF73iuC4lAHXHdbyAa02VlSbem5fdDXHQVXtz9GU4LCv5BKmRKSg5kybI9ZXUPvTW-79uFjhk2NF17k7WK_Yi3CCWc6Tt_mIQBM8RlniTnJ1ukNbo0mfJSB_THdttVw18XLJBBwK2OTqtKCko1qY_YWqVDFviCyGC5ZyddZO8fO80q92oxq4MeaEgDzKNMy3wFPHSwNeUG1UNqICAq-SQlAyuo3SDZ5YGEo6xFvuJ9MtrrbYhHuIOOeErDGsKRorl9h_h-X3aE0Y93FRiwiRd6ZBg6QP4YjJ5ENs7PZls_aYN1SpQLMMtCvZOOy5CUmz0NPepBHxW1rQfH4ikeFHmmLaWUUdI9CBIpC-nSvPjcmIn9Bzl5Wp0rQNGjgrbq6gZDsVSYuBW25e4E05N3cp4i9COkTSIUIDQKTAMh6bpQYAQoNAdbfh1gM/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h56/h001.uJJQUI-voctRxLfEbU0tJIr3PAKIBNDqKLTn5MHQxQ0" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 The Rundown AI, Inc </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 333 Seymour St<br>Vancouver, BC V6B 5A7, Canada </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.ZY5Y0CT8KZaZ1y9TVLsmf4PeK3xy2xPu1_uUsH86K45EDGQEQkZ0ETiCn9S6uuXym4bbiNGSQAauw3ioA1oIQGBABvpJb6RhKRnirbtHUH4/4i3/3_Nyy8S6Rb2_oBjxak8LaA/h57/h001.vHASE9Az1MGKQo1YBh99HxH01hPMFTjIhkIjF0RNvVY' style="color: #222222 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</therundown_daily>