<therundown_daily>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>🚀 xAI&#39;s Grok 4 arrives</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#222222; }
  .c  { background-color:#ffffff; }
  .d { background-color:#f0f4ff; }
  .d2 { background-color:#f8f8f8; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h2 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h3 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h4 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h5 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h6 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:28px;color:#000000;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:24px;color:#000000;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:1.25;padding-bottom:4px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:1.125;padding-bottom:4px;padding-top:px;mso-margin-top-alt:px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:18px;color:#000000;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:14px;color:#000000;line-height:0.875;padding-bottom:10px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:10px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:1.5;padding-bottom:8px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:8px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#255bee !important;text-decoration:underline;text-decoration-color:#255bee;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:16px;color:#000000; }
  .i p a { color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:2px Solid #494949; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#222222;font-style:italic;padding:0px; }
  .v { border-radius:6px;border:solid 3px #2581ee;background-color:#2581ee;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .f {
    display: none;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style></style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: Perplexity launches Comet browser for AI-first web &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 2px 10px 2px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #ffffff;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Left" valign="top"><p> July 10th, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_HlnSqkiEkSB9xxArO3r_NWsPcGKXx0xM-UDM8z2o0i5Sv2mIh1y19UKrgZKXnw0ug2WdMlqsE5_GZeuPqO1YjufylEC4Wvhl3hzgjhKcgBX3YdepSgLxC_S5bZZiAlt2L4xfo_9FcUY-7OI8TBCoZ89Z3phyv-ckgGbScqLmGItFN2rmR5UDvkh_-cMNFXDxUXbZ3PCYMfAUTDaFW5M78udYEXcRwz9Wwdtf7iptpi3neQOkakdXI1di7GG3yFXn3lieGQIWz_F_KRNQTNH9ioN_rjQ5ASlpPZUbspUZAtHafHl3fkyhfRmPJI3ZBLccf77tdtIJoYBUKg7BpmkGMMEMOCLArzNJFqj1cM4jTiqgSXDWbGwp34jG0eANklPB_UeM3Gv863saqqFRQLpo5l5_HxX0YO2-0QYTuauv-j7XCqZUmwKV3emzRrhXLd2-snjJCl_087Dw7GTwc2ME8_ozSbmkRRgC35fmwx1O7FqResPj499jz_9_415fIlK3fjWEm1NUZhDVsdOLfAFUpbSCsPj70LJR-uAd5GSIXxgS7c80irZs8qotKBEXM4mZZ1g_kaZScMv-0UYY2WVT7y5f6MRb8SOQjmbCmqiIgyusOWizYpFNzyZAfcDKuM1wK4Ht_a5_-bOvBJEGj_1PLbsQmwHoObFBY3ovIb1bUY7JzO4dYuTLz-AGHPr7NPia_X9cqlOGoo9odoE6CpVQd4Snw59Ho0Kby3SYDJH9EtYQ/4i2/b_34-q3fQGm5D7UY65R7Ug/h0/h001.uoq4BT-ScH7BUQA_dzjYYqIa7kYbtg83IH2XOe0TrpA">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.7o2JdNgFMvCjDUXDAQ6CdA/4i2/b_34-q3fQGm5D7UY65R7Ug/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="right" style="padding:0px 15px;text-align:right;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_HlnSqkiEkSB9xxArO3r_NWdTUr-NfsbJh8kUu2kUPJNh8eHh7sMpjfTxDYCeaRcR8vcndKyqS4AcuQ2XQU4CXfFMdt-DUBV1mxhVlc0Sw_u2_3dMx7m2iNEFFYD-Ab0Ry-v4B8pVkpyXJ10qK9y3Pfcx5v3NIg2XOUAVOcCnLREXO7FPJH4zz3QH55omkW-FTZsS-Wbau_rLKcAfRYovw_asTCI4DRr5msA4i9IVT1LNAr8WPvIjh2GshqcPt1Pg503kxdngKfA_5f5_AYpnEdBoIcznjMleBIgTqNgKuGF7BY5UbfmDuoAKcL6xbWhwt6sYpVLnG5lEO8689yXgvdSJYp9fUWzeXV7j74MInfsddlmUfQGl-KBcVJIAf3kw7fRwjYPOeBA7CudQeEd8ibBK-D-hIJdXa7FwhQi68B9x5qfhNDR-Cr9oazMsX0bZGky_TjVh-sTxyseXMI9aFiXOwuBVZ09R19DzA2u2qJPwSXAUnqsOrxi-dvxfe48dgsvkRS0hdgGniZemjfHA1LVQRUuny7v6YhmZONwQi-cw/4i2/b_34-q3fQGm5D7UY65R7Ug/h1/h001.2doZHIT4JPeA4vPGnufWA7j549C1GAc5AnWygVO3YDs" target="_blank" rel="noopener noreferrer nofollow"><span>Read Online</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXcX_J750SivTB4RMKuZ_6ZMCNknaNYn-onAsPli3jYllpqc3zkOG_VxtpDvLALcMMSX0b--aAoPoNMTcm61im1FkL2GrJy3C4YtYcXbkes7L9eDFlPWSFp19oWDG1cCr4YhXTfZG_HgF04WiWRInWxICX-emMtwk09dk1HLoMcKSNaHJxADzDvv1AR8K8ELJ61fEMJ8_U-ExcvFayGOzUbVCCgNc06wWsP2lvWWmUeF5VLIRceb_JtRxPd4yZns1zXSmzHYXd56VZRXMKKU3of8WwnnhILhNHyznGpyOJyctkIwRoL5riDOqFZYKLiTwV-oQDS-guXYc_CI1EtrzjZdjRCS6XSVy0PeEwH1uw_zl630LYwjkSSB2i4x7vWAPtxYbTUvOeHONeQ_dn8B59tRmJFVBnVw2VKwJv72c9NNxNoBLubEPY3RZJUJMyTHEE3xZ4uuVFMmYFFl7nvyw4GiQkQOurC1r8wxPRyMz5HpksBo5uAFpaycXbsk71mX8jqpo_eysXgg69Y6ohq2LhyR_GS0DwTVy5I1De0Hr0ZxPuYphIj6NGha1CJ5zTiiBlJ2gVRBGdbaW2A-HNISggOKR5XtYjChF83Sopr-lpfOEL21Lk6N32wDVkJN3PatBNk/4i2/b_34-q3fQGm5D7UY65R7Ug/h2/h001.JDatUxqcX_bENNUl1y3srtoEet1JW2JsoKzyE7c4yJU" target="_blank" rel="noopener noreferrer nofollow"><span>Sign Up</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5faHw9h60Xb1tOC-_7LNnQWGNM5HmLF55jvglQoG4F2i4GnKRWLF9UGQxdVIB9LI4u4n449-bQr5w9Elg_q5Vzf5HqwUJnjwaNGLDFzq1N767/4i2/b_34-q3fQGm5D7UY65R7Ug/h3/h001.5OuGusHsxOXmrNxyI6Ki8ChaxmMNk-HvAOa1HogNPBk" target="_blank" rel="noopener noreferrer nofollow"><span>Advertise</span></a></b></sup></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_E-ue7lVavtDp0Vi676WK01Mn7c_mFecx36ZuI_7bxdApkCXy--ac6-q8VazCcL9utByzuLppdRDnfsguGC36_bxHMlB_9D8-1WPMUviSXi4cJdnPgOeYL_I0NH3RM83kloWPcn_EyovmvN6SLi-U759vecZjvwLwwUWJ82Pa3pITToNLoF-zeeYUlZfEbaZA/4i2/b_34-q3fQGm5D7UY65R7Ug/h4/h001.ppuxHfkfqvUz4bQv9Oot7HjC0k7fzu1CuBCv2cCi_5U" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/99cd3d1f-2e03-476e-91e4-f00fac2a30d8/asapp.jpg?t=1752078392" alt="" height="auto" width="636" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:5.0px 0.0px 5.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Good morning, RA.</b></span><span style=""> xAI’s highly anticipated Grok 4 has arrived — and it’s crushing benchmarks across the board.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The newest “truth-seeking” AI takes us a step closer to AGI, with Musk suggesting it may start discovering new physics “as soon as this year.” But given the backlash over Grok 3’s recent racist and antisemitic comments, the release is also likely to face more scrutiny than ever before.</span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:12px 0px 12px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>In today’s AI rundown:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">xAI releases Grok 4 following 3’s crashout</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Perplexity’s Comet browser for AI-first web</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Turn messy image filenames into descriptive ones</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">OpenAI snags top engineers from rivals for scaling team</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">4 new AI tools & 4 job opportunities</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>LATEST DEVELOPMENTS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">XAI</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🚀<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1He1wtD3AXHNsQ1xbrCg_LgbecdUvIvM27Eidpouuy3pZXyoj36vY6NHtGddgdKrwqapqM34OHK0bdgDx8jkDGp5t4NMMBOt1F2NjvJfPUwXPgSPnCxFMErCQpxSmLNh9v0WODu4TGytzGPae5mG0S_3g-iac4tC27t_AjeG21yIJmNSLwlwFnQiaVMCURizzPjiQPPxEMyZchECXqn394EiWCKnxwI6cyo0SG5jYy5oz/4i2/b_34-q3fQGm5D7UY65R7Ug/h5/h001.xXBbmPHb9FPdgDClHPWROSpkE8NRGjEr39upd13UgRo" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>xAI releases SOTA Grok 4 following 3’s crashout</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/fdf86f15-c51e-49ca-94b3-837fdf9ea5f7/Screenshot_2025-07-10_at_10.02.46_AM.png?t=1752127097" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: xAI</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">xAI just </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1He1wtD3AXHNsQ1xbrCg_LgbecdUvIvM27Eidpouuy3pZXyoj36vY6NHtGddgdKrwqapqM34OHK0bdgDx8jkDGp5t4NMMBOt1F2NjvJfPUwXPgSPnCxFMErCQpxSmLNh9v0WODu4TGytzGPae5mG0S_3g-iac4tC27t_AjeG21yIJdpTlSMkHWlNzvYMJliW7XK2LoipUblvK9uEizLujXM7Z491Q0K1f1KndYXZl1Wsw/4i2/b_34-q3fQGm5D7UY65R7Ug/h6/h001.7HpxFG4EGelk4rAJE9uX8yrGrKhq70S5H87q8YwNNgA" target="_blank" rel="noopener noreferrer nofollow"><span>announced</span></a></span><span style=""> Grok 4 and Grok 4 Heavy, its next-gen reasoning-only models that are “better than PHD levels in every subject” and deliver SOTA capabilities across benchmarks, including Arc-AGI and Humanity’s Last Exam.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Grok 4 is a single-agent AI with voice, vision, and a 128K context window, while 4 Heavy is its advanced sibling, with multiple agents to tackle complex tasks.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Both mark a major jump in benchmarks, achieving SOTA on Humanity&#39;s Last Exam, Arc-AGI-2, and AIME, and surpassing Gemini 2.5 Pro and OpenAI’s o3.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Grok 4 is available with the SuperGrok subscription at $30/month, while Grok 4 Heavy is part of the new SuperGrok Heavy plan priced at $300/month.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The new model is also available via API with a 256K-token context window and built-in search, priced at $3/million input tokens and $15/million output tokens.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The power-packed release comes after a major backlash against Grok 3, which was caught making </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf0JUH4oQtuGu0vxFsdak8G_mJMZ80Y5Cd0m7e6c5NeuyCLy7MGpPs7vrLAumvpt_gF0g0_LJjLoRdKnUDmV8QACwI8VyHcmLGBYL54QrsetzXATlR02LjU8NmAEIqSOJbFhdhs9KDSD5rnK2XiKEOTfeOZAjVoa55eVT24CvrHSXieOqM8EuMAffjNFyZYy_O02viVD1i38mXvA5PwjVITZV8oQhUPXiNN0ZGY1z3ByPBPCfOSMTFpg7VoBtDsBcE3rwWUGGpt3S8P1kI6Ky6kc/4i2/b_34-q3fQGm5D7UY65R7Ug/h7/h001.GI7ZMikKl2_CPJ87x_bXc4BrVHdCbtSlwEZzO-ohHR4" target="_blank" rel="noopener noreferrer nofollow"><span>racist and antisemitic comments</span></a></span><span style=""> after an update.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">Despite being a relatively new player, Musk’s xAI is already challenging the AI heavyweights. The latest release showcases the power of its Colossus supercomputer and pushes the scaling frontier further, though in the wake of the Grok 3 controversy, it’s likely to face heightened scrutiny from experts around the world.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">TOGETHER WITH ASAPP</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;"><span style=""><b>♻️ </b></span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_E-ue7lVavtDp0Vi676WK01Mn7c_mFecx36ZuI_7bxdApkCXy--ac6-q8VazCcL9utByzuLppdRDnfsguGC36_bxHMlB_9D8-1WPMUviSXi3RtW4XH4m-GY7BVcKB8qdo5k8cDlzT57Ki6bdCh1AcrUD48k1xOtgfu_amB0K8f6mCAH-gHbSW5CN5P6ksidOg/4i2/b_34-q3fQGm5D7UY65R7Ug/h8/h001.n6YiQCnIZl3j6FAG0L997AtBVc2aafZ4piJvY1EM7xY" target="_blank" rel="noopener noreferrer nofollow"><span><b>Automate complex customer interactions with AI agents</b></span></a></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_E-ue7lVavtDp0Vi676WK01Mn7c_mFecx36ZuI_7bxdApkCXy--ac6-q8VazCcL9utByzuLppdRDnfsguGC36_bxHMlB_9D8-1WPMUviSXi7G6svrWbbvZSxcxLqehbT3v1_mT6KVKHmubCJcPbzDJLAx0tustRSE_v-x9Y4gqY8bN6l4TwhQvnviaAi_caqg/4i2/b_34-q3fQGm5D7UY65R7Ug/h9/h001.VAEeeoKdwAAGyADVlnCyFgrZ2yhncEknroT4dlN7Vwo" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/dba7509a-6e3f-485a-a46e-5d57779f6427/image_-_2025-07-09T112737.951.png?t=1752078489" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown:</b></span><span style=""> ASAPP’s GenerativeAgent is an enterprise-grade AI agent that resolves real customer issues on its own across voice and chat. Built for high-stakes environments, it goes beyond conversation to deliver real outcomes backed by security, collaboration, and continuous learning.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>With GenerativeAgent, you’ll experience:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Fewer transfers, faster resolutions with human-AI collaboration workflow</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Built-in guardrails and enterprise-grade data protection</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Real-time quality monitoring and self-improving</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_E-ue7lVavtDp0Vi676WK01Mn7c_mFecx36ZuI_7bxdApkCXy--ac6-q8VazCcL9utByzuLppdRDnfsguGC36_bxHMlB_9D8-1WPMUviSXiN8Bi7KOAXJ2b8te3dkBJJtzR-GaSV9_SrXDjnyT_aRFAxKUqp7vBAUrQfgwc5NI8jnjfomMR_w8YAmv2riG8UQ/4i2/b_34-q3fQGm5D7UY65R7Ug/h10/h001.1lBTKTOMV9g-31JAIzUdUssqu_8F_fneYoc8kCKDd_s" target="_blank" rel="noopener noreferrer nofollow"><span>Take a self-guided tour</span></a></span><span style=""> of GenerativeAgent today.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">PERPLEXITY</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;"><span style=""><b>🖥️ </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_opy6mIvpZNWVg6eiOhxpKyBHMEAuVMY3ksgXfXnBwwQJC98ggr6Z2RPN2lzsZ4TOVn7x6w07G94SdM8SyG34jslnosIuGUSUSXfSxTC37IRHIwMo1vdRHnN7zZUDhB2jQv1dU8YPlzJ6fcCRYYVBKh5MPdAzw3nNT1ta5gGdnyWYYzCCkYxWOiMAaqy87v5YlWWtrkrTxPTS2ilP4adh8OoTOrOpdGY6WNkkgRoIsnny4-kO8xrl4FkOF8G2InWw/4i2/b_34-q3fQGm5D7UY65R7Ug/h11/h001.VZT2WbOcbC6U0adBDp3eFqG_gRJC_t_jtBj5zuPas8Y" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Perplexity’s Comet browser for AI-first web</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2fa393e7-5100-4774-9290-82aa2d1dc0ea/comet.jpg?t=1752087661" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px; padding: 4px 0px 4px 0px;"><p><span style="">Image Source: Perplexity</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Perplexity </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_opy6mIvpZNWVg6eiOhxpKyBHMEAuVMY3ksgXfXnBwwQJC98ggr6Z2RPN2lzsZ4TOVn7x6w07G94SdM8SyG34jslnosIuGUSUSXfSxTC37IRHIwMo1vdRHnN7zZUDhB2jQv1dU8YPlzJ6fcCRYYVBKh5MPdAzw3nNT1ta5gGdny4OIXXVA8FfVgLk0SBURu5yhBXR7azV3cVylNAa5_0AjTdOK0qQ3tF1SzYra2jGjH9iZK582DCCB0YlzsW23LvA/4i2/b_34-q3fQGm5D7UY65R7Ug/h12/h001.wusuhhE_MHnuIpeWhrhcAr47llvSdK0gVfDwpwAyE1g" target="_blank" rel="noopener noreferrer nofollow"><span>launched</span></a></span><span style=""> Comet, a new AI browser that embeds the company’s search engine alongside an assistant capable of performing agentic tasks—like booking meetings and navigating websites—while integrating with user workflows.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The Comet Assistant lives in a sidebar that watches users browse, answering questions while automating tasks like email and calendar management.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Users can utilize the agentic assistant to “vibe browse” without interacting directly with sites, using natural language or via voice commands.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The browser promises seamless integration with existing extensions and bookmarks, supporting both Mac and Windows at launch.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Perplexity Max users ($200/mo subscription) get first </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1Hbk_-hE53tm1BXwYtONXsmZHXGQWvnUUQC0ZFyIw6rhuZbbeEAAapXmeEeJCc08UqOLQmCyzqIIkcdD87w6txM6AHEeD_8xyXLDF3psrfHdlAOled0PTTe9EwK65sLn6QcNV09lPVLMwXF-EoT_GkJyNhsb8r4iE4LRYxna6LqMJLyxE8xVE4BiGU7NdGvX7Y0H2d-G36EWH7_BEJtLHEe6WfugYs6ER8DzACQcYpQvrM0zYnY596ayuIuDyaYe9AA/4i2/b_34-q3fQGm5D7UY65R7Ug/h13/h001.l_KoXFfzH7BvmnMZrjhqN5d3qTIYj-NBFnkUi-Ib9Dg" target="_blank" rel="noopener noreferrer nofollow"><span>access</span></a></span><span style=""> along with a rolling waitlist, with Pro, free, and Enterprise users coming at a later date. </span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">Chrome has had a chokehold on the browser for years — but appears to be a step behind on the agentic, AI-driven transition. While there will be hiccups as agents continue to evolve, Dia, Comet, and soon OpenAI (more below) are taking the first steps into a new, inevitable shift in how we navigate and take actions on the web.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">AI TRAINING</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">📸<span style=""><b> </b></span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJFDsSalhmzIQsjO8PApDqF5ErH8aEssRTRjZnGR0pyRMqfiRU--gzef_YgZHiSujtqtbysXoD3I4IM1_Z_k_1zBvtYy46GFei1Vu0eWhmJ-4TZDrxSjJQR2wN7deS487UT2XfIkJ3OWJKEhFDf5r6RcwepJxopI9B74vETVIyusW-fnrdccIJNcfqzzO_ZJY-ztTW5ZY-wIk1FpXtldFoYT5R_NA6LELp0oRftxuQ3nInJt2J_Jy6k_jIjg5t30JnfVAcv5q1xu2X_94Pd_fV3kGGC_neirbgkPziCPIPHZuQ/4i2/b_34-q3fQGm5D7UY65R7Ug/h14/h001.JSSnkfsZGF_INUfEdmzHmzRlk89zZSJakXJQ83EaELQ" target="_blank" rel="noopener noreferrer nofollow"><span><b>Turn messy image filenames into descriptive ones</b></span></a></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/2b06b6fd-2980-439a-885f-b906e14c4e4e/jvssivj.png?t=1752097285" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown:</b></span><span style=""> In this tutorial, you will learn how to use Google&#39;s Gemini CLI to analyze your images and generate SEO-friendly filenames automatically, improving your content organization and search engine visibility.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Step-by-step:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Install Gemini CLI: </span><span style=""><i>npm install -g @google/gemini-cli</i></span><span style=""> and authenticate with your Google account</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Test a single image analysis typing: </span><span style=""><i>gemini &quot;Describe what&#39;s in [image1.png]&quot;</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Batch process: </span><span style=""><i>gemini “Process all images in this folder. For each image, analyze the content and rename it with a descriptive filename with relevant keywords for SEO purposes.”</i></span></p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Pro tip:</b></span><span style=""> Start with a small batch to understand how Gemini interprets your content, then scale up to your entire image library.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">PRESENTED BY INVISIBLE</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">📊<span style=""> </span><span style="color:inherit;font-weight:600;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.zulPMwBCNL5ahjB956nrIr1LaOEs3YKrqjTHW_V3YDi74UGGNeXYupOpWjMdNViJZZ_McJi516E1iqlcDMR5ogBGClfXrOZTXrxKk-Wj8FDBWfNz7nm9YjnxKRMQuMkkEudk6wuTyIG5znA5sKtp_opMaAEMtsCPMJQEsx-8dqVT7Hh5cTOwyPg8pJUCM-NX-ZornOM-aZ4TqkeC6b0pW1YTrA0p_4uwI8wpAYMbwOs/4i2/b_34-q3fQGm5D7UY65R7Ug/h15/h001.ByBmZnLrweKlIS5CmlqKhc6wG_e2szn5vfT-oFxA1mY" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>AI training trends from those behind the scenes</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.zulPMwBCNL5ahjB956nrIr1LaOEs3YKrqjTHW_V3YDi74UGGNeXYupOpWjMdNViJZZ_McJi516E1iqlcDMR5ogBGClfXrOZTXrxKk-Wj8FDBWfNz7nm9YjnxKRMQuMkkEudk6wuTyIG5znA5sKtp_opMaAEMtsCPMJQEsx-8dqX1WDaIVI4OJhrxQkA1kSF3aPfZrYqa4OwO6n_TRBBzrIXYLZyWHfpLzZl2DjiuptI/4i2/b_34-q3fQGm5D7UY65R7Ug/h16/h001.VMbsNIbPh1_PNDk9N5YCmTzicqeMrv_EJW_lLBmwzk4" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6658fc76-c494-43b2-ba1f-2859951dc5b2/image_-_2025-07-09T112826.055.png?t=1752078526" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown:</b></span><span style=""> As the partner for many enterprises and leading foundation models including AWS, Microsoft, and Cohere, Invisible has a front row seat into how the AI training landscape is evolving in real-time.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>In this free guide, Invisible reveals:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The most important shifts happening in model development, optimization, and deployment</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The rising bar for quality data</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">A focus on specialized training sets</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The emergence of agentic products for real-world outcomes</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.zulPMwBCNL5ahjB956nrIr1LaOEs3YKrqjTHW_V3YDi74UGGNeXYupOpWjMdNViJZZ_McJi516E1iqlcDMR5ogBGClfXrOZTXrxKk-Wj8FDBWfNz7nm9YjnxKRMQuMkkEudk6wuTyIG5znA5sKtp_opMaAEMtsCPMJQEsx-8dqWAPb3Q5t71MFrJdnrWKeXMLNi6s_e2su6qTBnB0LVSQZu9wSRmPIv0vho25RGJLVg/4i2/b_34-q3fQGm5D7UY65R7Ug/h17/h001.DPHBQAHYYhVAR2RpuJfcb6qXA2pY_UOVyA9T3noEu-8" target="_blank" rel="noopener noreferrer nofollow"><span>Download the free guide</span></a></span><span style="">.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">OPENAI</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🥊<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1Hfzi9U9vQ5Mc06QHV7yuBCyDO4fHhseRZkNigJDiOAL3aaPTnkGH4i4ips5iQkfr5plNc89vn_c4WS-rIW5iAo4VcITYzRnzyA9Zly1SBSKwxJ8uf7T7xFLjeuQ1zgZG8SrX8I65qVGvyAwhXV9EGT5FAOM4G2WmkqMRsdvdMZCH1wVeqwJJR46H1C-EH4LCnWtggMsepiIDy3zL8Vk75rfdPQPSWBLYzdK8uebsBX2x/4i2/b_34-q3fQGm5D7UY65R7Ug/h18/h001.hzqSNXa831ZxigNhok-SiieaNOgp25kSl7Rv-aGuljI" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;">OpenAI snags top engineers from rivals for scaling team</span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/14e42cec-0656-42cd-8a5f-22952bd9dc7b/oaipoach.jpg?t=1752098283" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Greg Brockman (@gdb on x)</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">OpenAI </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1Hfzi9U9vQ5Mc06QHV7yuBCyDO4fHhseRZkNigJDiOAL3aaPTnkGH4i4ips5iQkfr5plNc89vn_c4WS-rIW5iAo4VcITYzRnzyA9Zly1SBSKwxJ8uf7T7xFLjeuQ1zgZG8SrX8I65qVGvyAwhXV9EGT5FAOM4G2WmkqMRsdvdMZCHxA3bXRAOkWqvr0xGYt5bn0brXmkHv1AHZi4TAs7jy-IJ6ClKePkeA0dDnnEcIpdj/4i2/b_34-q3fQGm5D7UY65R7Ug/h19/h001.LN2t_GiJzhBpBkRzxoxGL1jmcPf3IbA7V9SYRBsXWsM" target="_blank" rel="noopener noreferrer nofollow"><span>recruited</span></a></span><span style=""> four new senior engineers from Tesla, xAI, and Meta for its scaling team, according to WIRED — joining to work on the Stargate data center and infrastructure initiatives, and coming during a tense AI talent war with tech giants. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details: </b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Former Tesla VP of software engineering David Lau will oversee OAI’s backend systems, revealed in an internal message from co-founder Greg Brockman.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Engineers Uday Ruddarraju and Mike Dalton join OAI’s scaling team to work on Stargate after helping build the 200,000-GPU Colossus supercomputer at xAI. </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Former Meta AI researcher Angela Fan also joins the scaling team, coming amid Meta’s aggressive recruitment of OAI staff that has poached seven staffers. </span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">These hires mark the first public moves for OpenAI since Meta’s hiring </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_F3A6c9NSHrejo6hU38e0r4yaSlC2zXdl_g7niRtpU29jfegFWM5Kthxi5PNvwx1j26iRhierGHTzfl3u30cuyLYhHXFPraoJskFl8KeTV9P8nRe-8LYEzcw5i_K4P4F3xSqLJGqNdjmQqOFHWHTvXtathtTs7KHDuqBEUTKSJZlBlZZ_rK96olC790x5pv1ghFIpPAqjAy9551SXi2wGsU8obnpK_sIFsegptB5IVjq4LsSxJeE1AqBka96xbcryzTV9Dos3JSJqLjaTu6XMfJ7soXmyhLswmXyloeBUljQoi7g1FdSRc5hA39NB6GinjO5Al_7M9yOEKZ3Vb35PiqFV6vupdk6_Hijjtfw9PoFb2GwnYm_J8Cgp3DzgiPzmyAoiaPZYwXIAW650QtCPk2Xdp4E9GmXMSYmFWPfoz6eT1VB0J8_FQZoLRqkHDsMIDSmfWW98ss_-15phEZu6zoQq0m6zEpSZwdFDoisgqSTrap2WHVE3TMf4lfo50C1cv04fr834OiXOZPdD5tGIF4wrv5dNMka012nlztEAY4EnaPUXM2JmsB9wrCrv1laiCJM_R0qEvavABFs4GWFkm5WyYKgmvI8drePh5g0NVpddinNsQ53UTkYJX_vdWA3qQyvnuCHoFQ2fR1ZStSdAnW4mATN-Inyzf5f3_XmutU5Ypgys5M5S2aazAF9s8OllvirbgQegSC4QuRwNpp0_ZJjQX5R9SPEvn-tzbQo5ufCw/4i2/b_34-q3fQGm5D7UY65R7Ug/h20/h001.Q3lPPSe5QdH4P4jbmNJ8kYPBiPhSi04xRHMr5igysn0" target="_blank" rel="noopener noreferrer nofollow"><span>spree</span></a></span><span style=""> that has poached talent from across the AI leaders. It’s also a direct strike at Elon Musk’s engineering crew from xAI and Tesla — and given the past relationship between the two, it may stir the pot even further in their ongoing feud. </span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>QUICK HITS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;"><span style="">🛠️ </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m38SWULb4gYNTf9_76RMjqVZPTvY2-tPH0ookACNgroqx2Ixjo4iQErggh0XUKwSeWPQ0BJtFGbFiiehTvitEKFbiFHbZELhU8ANACIhKwjnC-pIO7WTF8SdLJCxtSzZHNf_jlWzn2sJizJcD8twOHqC9poOtWuG9z3gQWHh42o5uwrZMjBQyKLO_8vmm_SPzFY/4i2/b_34-q3fQGm5D7UY65R7Ug/h21/h001.pQDSU69c4rWgAiztBVJrKOCUF7OFsnpRZZO3teeEbyQ" target="_blank" rel="noopener noreferrer nofollow"><span>Trending AI Tools</span></a></b></span></span></h3></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">🎬 </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m39H-F1AluInxRgkU4hwSmvrnF2Gu2uviLkIChgjALOJNJm3eH9doWFnAgJQvR314usaHB6MeN-m84BBLQZLIgHCWjcO15CGHb70NtsofZn6vqGRMf9g40iYyKQI6DsrYUfqufQehbwN85oOy2BOdQj4UPVLCh3j32ybBrsgK2SBAPA8BGl-5PzLipm7H4dlqyHhQXljWuCZXUw-eNUEEIwE/4i2/b_34-q3fQGm5D7UY65R7Ug/h22/h001.JjUs9YDvmKxCr-yncclvXOzkJqYiuost_40qtziLy8s" target="_blank" rel="noopener noreferrer nofollow"><span>Marey</span></a></span><span style=""> - Filmmaker-focused AI video model trained on licensed content</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">📽️ </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m3_8ynObzzRz5CdMRDxAU17ZnSVuR-2NneqVsjd_-rj8LLabvb044vuPGr6VhT3TrhpJ_6JoYb7JD7iJl_YFUWDs9Sy2hBq3kJQYIaQK9zc4isPatifUx2DzbxgLugPbWuEYDmiDIbNxhXea7olSRvrYB1YaPPamAGRbdV-tjODXJ8NE9urdNwOTXuljlaMAJ0w/4i2/b_34-q3fQGm5D7UY65R7Ug/h23/h001.Og3OGnD_V5g54GXbSKsTamBjFVDit2m07KZAV_NMm70" target="_blank" rel="noopener noreferrer nofollow"><span>Veo 3</span></a></span><span style=""> - Google’s video AI, now with first-frame image + audio output </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🪪<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1Hemv_fsUrh_dEN45VW7sewbzR3Ejt2kWopA2933erM0uE75yQRuMkq7NaJ_nf5mk2EVcKwHUDVfhyHfMDQmQcvxsgPPLFCwb1Y8EBLyT9qWcHOQsOHTdEifdSswoIT44W0XCkRUc3y_xpUTK5b_0ml6frotd19WVLfuQEthdPkFPZezK-CoolTH7ilQXwY9gbaR5qtFQ_63A82autiBRDExSpAUG1PjqthKhCaNF_k9TXtf4rJQYF5gSV0tneDkfQA/4i2/b_34-q3fQGm5D7UY65R7Ug/h24/h001.Huvo3yPok2wTUf-aNSvxkHjltomXvdJlKS7AVepYUvU" target="_blank" rel="noopener noreferrer nofollow"><span>Higgsfield Soul ID</span></a></span><span style=""> - Personalized, consistent character image generation</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🤝<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m38hZ8kKQHxwDV2gEUjSm3ZOz5A05v3d_m_9TDwd2w50BG8ohYTHI7bm7hIrwXSnd0Z_5QCQEh5ZQYnw8l4OY9SjY4W5J3Srvz1K-cV60Ix26WF5M5Fha89zm-ojLgRo9n52x-MUoFIPc0FCkI6hdzHpqWBLkpY-Ol1t0XYomBFrHcYQPeA9-7fipNCrfa_r_JUfkEryQhrpejhfNeobl9sZ/4i2/b_34-q3fQGm5D7UY65R7Ug/h25/h001.JWGqzFnwJAQmVBUJt38dD14byTXrgN0IzKmFA2hRQS0" target="_blank" rel="noopener noreferrer nofollow"><span><b>Coachvox</b></span></a></span><span style=""> - Clone an AI version of yourself to coach clients in your style</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">💼<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyrzZyyit7MB2y6Z0p1M6skG9mSial45jtKBFxk1-j4t47OdO6zs_DT3GZv36_yFTlERmX9Pj0oKpayQVysWFNZYSJOT-uL2tJE-wJ4XU2z1qdArz0uhFuLXmdLEWl1xHn1HgzjL6YY9bd7hWfyFyAJzFXP58deiXVoycmZOQFHkXn8ukE3YNk3isS7B4sjPFA/4i2/b_34-q3fQGm5D7UY65R7Ug/h26/h001.QoR85iXSfkJFTjClpiKYm_IxLO-TWl8MNZyDOwyKkak" target="_blank" rel="noopener noreferrer nofollow"><span>AI Job Opportunities</span></a></b></span></span></h3></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🧠<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJwBd-xA-pHjNd-JCz9yrbvEpmzyZri1wFsb3ab_46Jg7uv4Y7OBkvVBw5AtMm13-X5vUANnVKY7JanKs-K_7ZyQzjtWyonHRqClYK2FEQdMmAIbWTU7fBASDAUq9sogxAmtT-RboAwGfqUDCB5_r8ZD72qP6vnsI7Ws9AXr5yixblDhRkbixesbkXkMxJSRZcNuvyGh96DsKThcAU-H2vIIsribgFTBxoFR7vo2ShpAdX9hqHMJPPcbJnJms8xJ2mc/4i2/b_34-q3fQGm5D7UY65R7Ug/h27/h001.oHhtX9y0lj__9h6UIpsVRZkuSW96LnyKS9XyrRY0_aw" target="_blank" rel="noopener noreferrer nofollow"><span>Databricks</span></a></span><span style=""> - Director, Emerging Enterprise</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 📈<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJypNalASsliGyN5GiJ-bq-m9zgBS64noVdtmWxexf-YE6R1MWwC6drzUD9WFmfi6PQMF2YXkvLwRHbHjMMBXi9IAmOF11NJ735WeyEnUTUSXgUis90fySi56hlI_Y0xMWsylka1P4bWM1weBjXvuIXDgzwRO4CFM3HExOXlZIdwpP7XIwM0qUMNWD2A2ZUzllyd5YCZrsReseqlCasUkegdMR-GGJnRcSqBD6AV5KBnYQ/4i2/b_34-q3fQGm5D7UY65R7Ug/h28/h001.GFGuDSXzpXFaZETmIEQcXq_n8ej5LLEEw_f2gaAfb8M" target="_blank" rel="noopener noreferrer nofollow"><span>Harvey</span></a></span><span style=""> - Senior Analytics Engineer</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">🗂️ </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJxnOHY8Cry3880vnlKilmn-a6MFiP1iBRXE4A3LqyZBHdATqo66vFmgLnU3nXqukWqALl-PkBXaWMrz7xunDXw5iIH0izH5b-TQ9scT_5dVx25IevBjjHQY_TrK2FUuhxJsC3Uxc0vSgNgKPeZYWAcVZhWZ0Q0Og6tUXuHb0J8HaHTLyoBLjjydMcBh8Y6mbTP2ATARJzKJWGjdh5LrVzEI-fY-cPj6ePevCz008t_fCQ/4i2/b_34-q3fQGm5D7UY65R7Ug/h29/h001.2HqrUANHZiDDRJIS1WGkz2aOibpwloJ6V7KJhIJDPZE" target="_blank" rel="noopener noreferrer nofollow"><span>Notable</span></a></span><span style=""> - Technical Program Manager</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🔬<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJwEq4eTLoqWRiLAK2aXo8hZLf98L8Tox-OgQCiLvjt0uf0BrYj7-lVyuTa2ep0NYKnfXAMPXyxqMpZSJTxYWlMd8XCdZAfuKB1WlRXpdLiagpS9I9C5eGIruGV0XTrO1ckQIvmSK9MZ2d9VVikSeJ2XCJi3gVBGOmX_JuxhrcjOLhlLElmCaCbxw_K0lYw__y2plKV5YmEENTugzc-D5BAGJ5B5n4l0XM0wb2hHpujoweZan3BIhfchlkbgzsKyHAc/4i2/b_34-q3fQGm5D7UY65R7Ug/h30/h001.S39fLLJtIPR4Deh4gMM1CPZVpYmFrZ0pK757-V7ZbT4" target="_blank" rel="noopener noreferrer nofollow"><span>Deepmind</span></a></span><span style=""> - Data Scientist, GeminiApp, Verticals</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">📰<span style=""> </span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_EWu6NGmSKrLF3KTZEGmu0FMGw2aylDQdQ8oxAtHaSxGUgppSZfJqt7cGmZgI0psa-NmWxgihuJ7j5P28dPV8fOSLiTxUsdUFRIg1a5JCRqkR_C8zsVXzpkWrhl3vUSEypd0NS7XGnrfPgW9oibcsXiZLJ8r4r-0AofEFnCt8Qv8caSGY270mJfAJooP-RqxeQDpqCpB4S275o4Rl_VPLmnRJNLbVPJXex_VSCmMLHCkCJnpGksFtqCE4_fcwClm_sL4NmRVVgd1CVwjlEW_oOxkR4YDI8TR6GnVqQ0NhgayUwaZ5ZmtK52NKySjokq2zLQAb0kEunciHaiufAvtyjoKrN3wgl7SvnU53dhgszDdSUUkgsRECMgWCXoapbDwtpL5bVrBixCtSG2uHEBR-gpx80bllsLMmimKxKyFzG1WghhWowCwjoTDUJE1cfmROGLuJzlz-hnUcFguBn_P168do0lboD8h2i2cRrZsnr3igcBW2zLWyuJ0dhVG6QddZM7qT6Jc0icmSO8cL4NkkWLHOqwOCOa4KlsEA2NmEqWv1e63xab9qUnTwFA53clZquyJRowbaK0cDv65ByjJ_m9rVnmmQl_xl5t_b5nEFVJPcmve3honliP3yxbaxFKYr97zdkelFJESCjZVSYe5rKLkuNByybZocHRWOC54SDMfrBeEIRasYXRpAJU-gZ81LM/4i2/b_34-q3fQGm5D7UY65R7Ug/h31/h001.BiL18tMYKZICIC4PMonLeZpsu-SZmLa3a0d91oJ8NKc" target="_blank" rel="noopener noreferrer nofollow"><span>Everything else in AI today</span></a></span></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Get up to speed on Agentic AI </b></span><span style="">–</span><span style=""><b> </b></span><span style="">learn how to build, test, and deploy AI Agents with Postman’s Rodric Rabbah in this free, </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.WqXVGszJN1JEIu4aat7tRQiGCwPBvWBs9UzamEKDBtp0KjMOCEaSJ498iKMOLtJ5Zp4kLlB0CDTrghUcP0oPimTif7WrDhDWbnbqtc7A8t-G-Png4Z5lxBS1M0sAu71SHcCFMWbkal_RtwNoj6gwgJKlrIJ6kXBI7wLO540go10uFhax54G1BXQCzvFa-iYLERUGfhKuuRHYC66f3JwLDnrYeTMGemK6XVhRwljuBCM/4i2/b_34-q3fQGm5D7UY65R7Ug/h32/h001.JK-90UQ-QGBKx_rH5TtjBX5RZoR4MCkBFfqFAwIJzB4" target="_blank" rel="noopener noreferrer nofollow"><span>on-demand webinar</span></a></span><span style="">.*</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>OpenAI </b></span><span style="">is </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMfyOlytRTK_g5G9_mkq7dXf-4d-BGM5Dvj5PiVgMe5XCqmlNhHI6y6NbyiNrOCMAbkt0XUM_l6Z6dgtuJ1A3Po4ut_vLvTKAdwwPYqa1BST8c-N8lrbCQ-GiYKUXI-WkuuurFKwCjBgMOCKZN5lDfrCseeIMCvYiYBVLIe6SZbuYI1iWzxl5Jzmxb4AsB6T-_H_23BwQ_BoK5YfdXL_20SnQ8F4nZl8rZqCmwEQwpyuvM7CiVUQiKHMvgZ7ZPl7hTC3P5d55S255J9of45R3H9ec64McUZrWKSD_n36Uj9MRJubIHSNZccluHYSpg9LM2Kg/4i2/b_34-q3fQGm5D7UY65R7Ug/h33/h001.61rBEhDvMFPcxTlrgHCjgSx99cnN22_1vs4yvSk5fJY" target="_blank" rel="noopener noreferrer nofollow"><span>set to launch</span></a></span><span style=""> its own web browser in the “coming weeks” that will challenge Google Chrome, featuring a ChatGPT-like chat interface and agentic integrations.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>OpenAI</b></span><span style=""> will also reportedly </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf0JUH4oQtuGu0vxFsdak8G-73MpoNaV5efZjG6M8xRhgMdKdhjAzXYRQpldHzn7y91UV2aWx6sM3OZ2v67Fi_HEExobtipXasM520ibvia_bhxTErjdOd23W1ZUeRfGxLhvTrj-A24KHVL2JGbe2NtfW0y2pEzKryCBqYUESMlIUC8JAIOttWqlxfvOHFMqYIf6ODJeoQ2NyUz4KkmZHzDvSGLsGtmU65AeSS8jiXVeiB7EvtjrMwP9RaXPuzME7d2Ifuw98jYaocKtkW-3w--x1faFTtf_zSrKfPdGAhu-mkc48hqMBuyqF-NsftyA1mA/4i2/b_34-q3fQGm5D7UY65R7Ug/h34/h001.YW35s2iDwmDdxV5icQEom6euAlMNDLmueEhFTfY4K5U" target="_blank" rel="noopener noreferrer nofollow"><span>release</span></a></span><span style=""> its highly anticipated open-source model next week, rumored to be “similar to o3 mini” with reasoning capabilities.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Microsoft CCO Judson Althoff</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_MnrMNPlyZa0tC_fQ34TxQ78dU03jIigb7dPAeatjyNECwigsm-WOB1XjULZDEDdTzq1pgWDrdxz94NnScICo1-_30RzKXVxG7fflAG_Yj7uEjYFd-k9aIrfeGAceWpjxEAo7a74wfXBSpY1EJMVl2LGQ1UOyKSgkgVdFFWsq9izmhm6KF8GMcmEk1Z-Oh5uwe9CtI9pESIZStnr7tW-_IJ5hQdILyoW5xg_08cziuYeToq-wVF9MnOlqk2EDmBgeZFWApIbzVsbR2dtUQWHeGv72WaMZWcLIQToaBu4rYJNjj7BjGRk5mgfzjLBcTkgg/4i2/b_34-q3fQGm5D7UY65R7Ug/h35/h001.KpSj3YcN55ZZLyXr_Vs6_RbR4O-Wy8AiH03ovUoNcys" target="_blank" rel="noopener noreferrer nofollow"><span>said</span></a></span><span style=""> the company has saved over $500M in the past year from AI’s infusion in call centers, following last week’s cut of 9,000 jobs.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>AI2</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijLk4x_uHs4gx2lZDmt1hKWM6hTgSRMA_s0Y75ubAsVZaMygErztyH0OoxxCaCszCXmwypPMMKDZJTyHZu9Z2tnW1hINM5tBAgeXt7q72D7fBR8GUcZ5LGenA-0o8sCnsHSQPpccDTL8IwvlcF77zS5deDK-DQz5_74SsQAV04a8ZGnyczcrZJU3Bc9HRBvVG1Fy6eyiZbe85Roa7NWrFVMY/4i2/b_34-q3fQGm5D7UY65R7Ug/h36/h001.MxThCcN8QS2bzojOCl3xFyNH4HN33Pmd-ASRN3T6VxI" target="_blank" rel="noopener noreferrer nofollow"><span>introduced</span></a></span><span style=""> FlexOlmo, a new language model training paradigm that enables data owners to contribute to AI development without sharing their raw data. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Google</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.u02qJFHqR61XIkDbYtOHoFD8KXkWiT4sOx6rTzsMj_aKoVz-D0RnF-LJu4IXZ_N9KSwZHa4TMI5Bl68eLVOSq9qGz4yByp9XL83cTrlbGtm-0Hnqx88x0xnlphvmbX35JG5gTdiiXUXYZrlmM_jdemJAFVTUHB7r583EuCgk9oak2S-Ps4MbEgj6A6eW_6xEfeMBdgYEJSDVIMw0mGPGqlyuAHNBqb8OgBnw1Ym8Fqadzq0keKJ9J4l-Bh3p1D7zLcp8Ao1zBzDinRyfMSMBaQ/4i2/b_34-q3fQGm5D7UY65R7Ug/h37/h001.IM4xXwulEFAE5qUknEnqKa-FyMWDA4PvlGVGlbRX19I" target="_blank" rel="noopener noreferrer nofollow"><span>integrated</span></a></span><span style=""> Gemini into WearOS smartwatches from Pixel, Samsung, Xiaomi and more, enabling natural voice interactions and task management on the devices. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>OpenAI </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HaSIRI5hsnO_wp34T44KIz4-eZyRCiAIeSjjIZVHQRt_vF2E0P-50HIO_gTcOpjJ9WgpmaKqkylSF_XdDPmUO7ID-3os0MtvaXgvTWh7CSQSo4g3YnA6FB_9XHgwZ13B0_mI9P1xHq72HPUPr13v_cQ5iWJl1qwT5IAZWCxM04lBujxhXgCaTk_Sre84XsVNUSHuBnmv5tJoY5Z_y3WS2En-saHvvMpmfGRvgRk0YojK/4i2/b_34-q3fQGm5D7UY65R7Ug/h38/h001.KHuhnhNZ0dHhTGGsYXPAXll__vy4HR4yQEsXWPeuMzM" target="_blank" rel="noopener noreferrer nofollow"><span>announced</span></a></span><span style=""> that its acquisition of Jony Ive’s firm, io, has closed, with Ive and his LoveFrom team staying independent but embedded in OpenAI’s design direction. </span></p></td></tr><tr><td class="dd" align="right" style="padding:0px 15px;text-align:right;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><br><span style=""><i>*Sponsored Listing</i></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>COMMUNITY</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">🎥<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJEyhyxN8R8UWGdj3PMuUSqedQZ-EAbFtiq6RwG5p_lK9e0QvwdgsOeOKWzNI8cuak0HL-r1P_ot0Ujm1sKvl1GrqutWnGIxp9akPnRosY8lr_5jbwZa8mCHvNN1EKf8ilSCoE88RyebuioCyAxz2JF-_x800Ax77ye8mvcPMyUP6AV3k-ltcpfQ-hMGcpssw3aLzRUzOkEHvnlJrUXdOkTu0ISQMJOwjLVBa2T9xPHvhA/4i2/b_34-q3fQGm5D7UY65R7Ug/h39/h001.VBdV2L3XFPgI8Cj6Enk91maETUN7ZyyFQJxkQuGKhzY" target="_blank" rel="noopener noreferrer nofollow"><span>Join our next live workshop</span></a></b></span></span></h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJEyhyxN8R8UWGdj3PMuUSqedQZ-EAbFtiq6RwG5p_lK9e0QvwdgsOeOKWzNI8cuak0HL-r1P_ot0Ujm1sKvl1GrqutWnGIxp9akPnRosY8lr_5jbwZa8mCHvNN1EKf8ilSCoE88RyebuioCyAxz2JF-_x800Ax77ye8mvcPMyUP6GbXx2FiwojPAhZplsAk0WZtpuyxKSo2JRKTpSjV-BApp5ZtJ-8zSfYO_eThlgXiVg/4i2/b_34-q3fQGm5D7UY65R7Ug/h40/h001.ileVkmNCQaqzlmpVCQKnOzGpKd9qxd0tV1hsUn3mY9A" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/4e6d8ab6-f272-4d42-ac91-d7c52bc5128d/whateve.png?t=1752095924" alt="" height="auto" width="636" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Join our next workshop this Friday, July 11th, at 4 PM EST with Dr. Alvaro Cintas, The Rundown’s AI professor. By the end of the workshop, you’ll confidently be able to install and use Gemini CLI to boost your productivity right from the command line.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">RSVP </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJEyhyxN8R8UWGdj3PMuUSqedQZ-EAbFtiq6RwG5p_lK9e0QvwdgsOeOKWzNI8cuak0HL-r1P_ot0Ujm1sKvl1GrqutWnGIxp9akPnRosY8lr_5jbwZa8mCHvNN1EKf8ilSCoE88RyebuioCyAxz2JF-_x800Ax77ye8mvcPMyUP6OvJh5HXUD75whUcuDxQQ6gmIQFRD_vjjkNFvpvGY-4pejba4Y3z-1n-UnYCzsr-aw/4i2/b_34-q3fQGm5D7UY65R7Ug/h41/h001.xrIjKCD0z8kVkk171M2Yo86bhkw2anMP2xaC0Qi1EZQ" target="_blank" rel="noopener noreferrer nofollow"><span>here</span></a></b></span><span style="">. Not a member? Join </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFi3nipiHnH-iNJaRJUYlPa5Pzh0sX-OLbGW9zmV5fonq4m4ODHg0v00ZHC0hzY7Zq9gkK_UqnPqUhwDAxln2aaAwYaMPoCeKAP2XO9RVaiDo/4i2/b_34-q3fQGm5D7UY65R7Ug/h42/h001.WUKgg0a_n1xf00stSGMo4a1Z2HrYK0adSNuYXmBE9eA" target="_blank" rel="noopener noreferrer nofollow"><span>The Rundown University</span></a></b></span><span style=""> on a 14-day free trial.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="e" align="left" valign="top" style="padding:15px 15px 8px;"><h3 style="">That&#39;s it for today!</h3><p style="">Before you go we’d love to know what you thought of today&#39;s newsletter to help us improve The Rundown experience for you.</p></td></tr><tr><td class="ee e " style="padding:0px 15px 15px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VbwfIAZMQlGIrFItJb0FggJmPLIa7MLoWxS_V8Skkv_ZQ4JbPvTERd39mcVwl_k5397FiT76FEK6GfYVs2t30ddPAUNdcbPdHj9qzrg9gluDMzbg2M91H1CGMPn8y842HTzkJj8BEQ67Ic9Hq5qQemO4s4064iMsP6SUHx4b3FzQuX6oo2FPnLIyKWEd9yu6Mrt9D0ZtgOa8hDIuC-WOcVt0QpkH1OabTNjGfP_B-oPkZiLZaR-xpTZBqKR5cnkX5uq6nmGcr0LLx9Fv7W1YTSa20TdcOEPKEcgQHIOB2cV7CKzju2ugIqWWgFFqj8_hbeNVLT7CmTQ60SnUmz_crH9xIY4KE3h68W4dQVXK5gqc-HKdY_s7Twubo4fqR9s738m4uAhQlxEsyPSlTZobB9ePtY2Mz71eNICaEdUgf-8iLacNT8Wpnd4jtU4AzNJgie9eCKzc-QBt52CCThhDniX_DbqNrLhlFyTu_V5oOXsE9nxkOw_COLWA4wFrMGojaTRclvzibhFvyi4F0nnoU5HFvrYviAcNZyjeoUJSRq6Nk_StSlZrjvlaHpAoFVz2-fIdXr6crNSomT0ug2-xNghZDMfF8BSjIVGFN5dyACglJQdL7pmTwietnuvt4c_6uLsOaU4E3rLwIu3DEWRz86SPgw0Fcbu9JVxILuOf9YVa3tMy8vasqlInhpV-Cl92-OOzVlJWNOvKwQe5KoPR82j-z11TSHlvvfBcVjDS3ffnin3U0yrSzpNjjv2mieW_iA/4i2/b_34-q3fQGm5D7UY65R7Ug/h43/h001.0_uN_Ivel2VxQgThvABIt426YtY5s2HzvbkPhET40kE"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️⭐️⭐️ Nailed it </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VYN2-fF6Asnl1MF6wGxUlvF8S72_jIMAvhMiMQ14d9nSiR5s3MbReAqlzGLv3qfKyP3QTGsZML0_Yt4J6BsCKJWrvPcO_O8iYb272YvxdGigY75OwMHelQEeiBkhWztY-rA4OpR-SRFku8NHgoSSaXhfDijdibm6iYmi0hZc2EPYThIx9bR699NqCp0QoMA4AJnFUE_FDl0WoSbi1ILHKzxPI1vsPy5nCcJCVAQN2v9cc1W12HLd8bpP-saZaoWast01OSxhWiaNpj8Ey1g2E9OKcAMDNYpK6-sGCEcLpA6FvO_aQu0gfogxeo1hM5LPyOiggbHQM_pedFuQaD5T81VI9FAC4xQAvh816AGkbX3T5OLnDiVIWDB6g2ueCOI_vyJ3ARRSqG8gy5hEEuqSI9lyFWL07DErRUSO13bOY9SN1TBWzKEqKneAVGTWxZb05ReHGQuxhivN4AGzjYrFQ8xTElzIbSBwinMjXgiV0wPY7FnK-S_GPcnerWvShiFG1Z5xaOUFoP9blEFJ-e9QhxfC0EBTFdjKOfqn-zADyapOcs8qp_fLUwKLMdcXbTRCNjLfgJfI8qe5X50uA0fMqHcMC7luG7SLzymUAzwzDxIABL4CDnB8LQmgtctC6LBQrNKNAFE1FS1aw9EDd99lLTvf2v5gumOvR3iiFGvYCx78pyfOBTBR9HomIy79FabNBwwT5ygYQUFPKshiULcD-FVdiZK67F7S2HVxZ_I_8TuIVNsTyCFs86WCmvFrHbVGcY/4i2/b_34-q3fQGm5D7UY65R7Ug/h44/h001.AJng84WyJNwL_FSba80Qs_mEVS80zGpbNg0waI7vO9s"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️ Average </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VYV04V4piiddmnd8y9qE4i3-k1Eh7MZ_g6aUo7_92Bp5EWt0SVw27y17m1NgAMpF9Ic8Rzca5F0252dEQrAqmrgmoimWMO2nueCz5h1yNM2PHWlx7kPcQjMy4gCFe20fThV3zHKqOqipgpmVtyD_t5Otl7ZWKYt6HTcd0El67M4-TcQceTRNXwVtmYH3WsTY70UTKsAJYHgY7s5WPQbuie96R439Z4X8g-Ag0Fbd1-NUTWtMf6bLajk9JHUtgaSvcfKjdl3wvCmaVFNZ6ycLB3AUZueK4rLXxE5SMdBZ-xv33yMd1GnR97x5LGE-fM0exgPJQgiZbqe4CH80lKX-rtIUFeYQG6_f4E_lyKRJBdO4FXodW7728lwbRoAUgYVoV9HFolnvR0F_HbQAIn35B5TLIi3Nm6OrRuZ0C93uWtQ1_q7Jgy5y2LL5OhucWvDV01olqL_yaOWHRUpPk9Eh8bvI-9rBTRy1RUHFBb5NKxS_fFQpVu5Oz4BP_OqDSPqu1qMVOa50AVL6iQFSAnvP8yoaoOm6BZ50sRegwLTRxV06adfrLchz4R1qwxs9AT8nhYkBzQlvD0aMkK9r8zTQtaoh3uSPUGZ5YqVNPXdC-AWEkK90ek9_wyu5COrv0s3z--TZekZqeK16a29vdCHRwkZW_srh7OpMjhN1aSU4R4F0Md2biwj42oJ1X5CZhjbuGVci7rY13CAHpakg51kSBHQKblYOA87bnj1wMmJiVpKhyHaavGyZqt8p9IPYxnnSlU/4i2/b_34-q3fQGm5D7UY65R7Ug/h45/h001.bHmashbcEpr6nw0jwA-zjkalD8AQFVOXjdMPHJTfReQ"><p style="font-size:14px;color:inherit;"> ⭐️ Fail </p></a></td></tr></table></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">See you soon,</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Rowan, Joey, Zach, Alvaro, and Jason—The Rundown’s editorial team</i></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#222222" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #ffffff;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#255bee" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xupM-pq8N3JAdCf8W79jjoS08JjE4uBIAS4_xq5rVj_2sC4AahLq_scIr3u8X_VVErRhr_JO5zSQgzwMI2Yqd03wZ67tlIaGWD82pMCW8te-PuUIHzpduh0I7iAA4dPMJpWP6zoC-yK9OX6kc5r1DEb6CRjpPF1qhqFU-sQyzLQhob1--41uWeyzF1B_pvb6Rv7VuqgahafBFJD5B73GaT5g/4i2/b_34-q3fQGm5D7UY65R7Ug/h46/h001.U7d_EdTbe5UMzvuSNyXtozmqBEsv1clgLroU3l00InM" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf1e7JMP5b6PDmCYdhQ7iJ-gM3-SOxYsbNCuU6Bh1BmqHmnANOa4I2fY3y8Bnh69vVcMtZUYPHtuYb_CiFJnZ_AQL5o-vpBWnAXu2QRScI1qAAaPc5XXPxAH5lpYTQv6JdJwIeC3eWtZOlIo5F_btvxpWvoqQQqnn9ooKE0N4eJieqVrbrwk-qnVzl_nPG2yd8McGrRhnurVswhELK4-fDm0MoxGLJ-Z4oTlxZES1ny-J/4i2/b_34-q3fQGm5D7UY65R7Ug/h47/h001.nLtWSXxJV9VqRMvEfSPBbX_ulg149wsfBRLjgVsMDmw" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.qfYj2NCVNYWxQpHjnkNP6ZIMYEvaSMAESv24GZdjnG1BXkJmsTHXv9UxhDwCZR7_rNIWMKP0KpQaK4fiVX9kpE3OeuWht7Tag7bLr-AHr9qqt_a4X5UBwDFgBCU0luafLfSqRvWpJWKgYchS0H2MMudQskcL9C0IZUFu65hcP63TjtJT-N8Nf2UoeJrbEOZ1gQRE3RmJI21ekUr7qul484C1175C1gyZerBQBPTzG3ec6NQyApkcpnavoTWJ238q/4i2/b_34-q3fQGm5D7UY65R7Ug/h48/h001.ewFlzUpqcqGSzHLVfQuBgaPMdhMw2rrHcoCh28EG6MM" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Want to sponsor us and get in front of 1,000,000+ AI enthusiasts?</span><span style="color:#FFFFFF;font-size:0.8rem;"><b> </b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5faHw9h60Xb1tOC-_7LNnQWGNM5HmLF55jvglQoG4F2i47ESH5jrX6SkH6TsBjOVDD0rniub_FcH-bcs5cBJGz33SrltUIr2rPPIXwjBfGUcF/4i2/b_34-q3fQGm5D7UY65R7Ug/h49/h001.Q2_gWJq8Ku2IQrLS9kyMaYPlrMkmHzm4cuM38ISvm8o" target="_blank" rel="noopener noreferrer nofollow"><span>Get in touch</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Looking for more free AI resources?</span><span style="color:#FFFFFF;font-size:0.8rem;"><b> </b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_FDP9DzbHXeEvGF-Dy4WvROcCm798CUUPLjc8I0FoJ0_3w7z43jCH2MhXBbghDT5iHzH_RifRCVfIcgUQ6AVK0mAG-c3CXWX89-aAnH2jw46zByYHZrbbgC6W2NXkUVeRtEZkz8HNqbgm9hmWaIqRRrykGL9w4icpG7zCnfAIgUvA3rXitRHlrv8e4f4hy-exAtlTVYIUCNmtM1Of-jeCAoi6VKJCmqWYSD1htT_vE0t56-R6ORbrXB9FUKCoSrpyVqt4icYzp8Ptigg6frsUKecWO2Vr06gGrja4dwHXU5q0rezRvczEK0YcI5ZsH3earOxVl3Zl5uerfMNTyiyhsEUfb9RvDT51x3veO-gWTORAyeSqWQ_R_0U1G8zzlb-1t4F9wf6hzg_0GQP_xyDSc_gXr8ppMBLboMtGe0wOT8aqEi6pLkJ82jeASw9S5J-msmVarXAw0mmYSEMJxAVsyEq1PKgKZKAXIiNje3uYZ5AGo4xjsQVeE9-bVH5YdxfQMS3M_8al_teBRmepCPLar8ZWgXnO5joOD2gBKjOjWarhInMvXCNicL_2EWMocMjmDlwQsTg7Y_gPkl8CBqbzrl/4i2/b_34-q3fQGm5D7UY65R7Ug/h50/h001.EkcEvI3lpKGf-9rNnbjlKsbistxDk6Rsv3dfTt8PcmQ" target="_blank" rel="noopener noreferrer nofollow"><span>Join our referral program</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Was this email forwarded to you? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXcX_J750SivTB4RMKuZ_6ZMCNknaNYn-onAsPli3jYllqLrRTCTqM43-fRhB18YDnIt2gtEl7Pwav8uFysKoGQtJG-HDOVBDEl0fsN-4gzAmcXtq7lhu-rc1QqxYbkY8ApjVwGNJIY-3EQBP0hcb6NHFRl9rtlnhMkcvyiq50_DuDoUZiRlnM0Nrbj-IiOGm6VFDdlTx36ijcBsPqdGwB8eG3mA12sUzq85ZhgHxjpg0Fd5Vbtp5qH8PrPC_bwwCXm3L9rmHbnV-MPvYaqvrV6E9wtI7A8nkMH_YHKB2Z3kp58Cl5AnWhCTO79ioWNj0azvV02CxNOKXXcoIXiZ_vmi318pH9HqW18I8hYf2lvBkk_lj4X0LkcJys23gjfReRco1K1j7IDYYUk0Q_ovXf5PqahWIr-2lyUPQLYD1O6eOdkTpP3WtStUeIXGEC6oL_A3fBpVD1HfrkeH-2reHGydPYi2HvWSq6VlCkit6yspbBcT5-GgophqNgO1otQe0szCXYbrKHeiFUnuze3S83URBd0AOhC27kek7jIO93Gsoewqse9nmeqJpvbmyn5daHXctbY9TXF1FbvbeqzzO5xsgVj5P2tCOhDcQd2Lc-5FnJL8NlXl0rvMlUL0nkNkizX/4i2/b_34-q3fQGm5D7UY65R7Ug/h51/h001.Got_L8JT1c2iRtWGIg4QytVfOpl2gB46V2gDMDjyOXY" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up for free here</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Interested in podcasts? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.eCbm_1zon7G0lMoXTECWay9Klwe_9Q5JwYYR35vHVJGhLTKAvXkEGfjpivf9ppHpk-tjqtqzAvPi3L3y79Rl45HdLkIxKpowF43fTv6uHd0hcXUaRDF04G3QYkkTWTKcYenmuOHp8MXfl1G9p8wNdUkHWfKJAntbYdoyceNLS5ycgc995Y1Qq3AJO3fcsqUPkEzXUAjStVHFBdcH__2uMrTzDWwIqmPJTXqw-hJV2Km3tKv_OlpC3Tz8URJd4fWCDEv2ObbpOOi1SORqCZbphw/4i2/b_34-q3fQGm5D7UY65R7Ug/h52/h001.AUWwhdqmC1EzX2bqsX3582RUWRAozsTCJwkrX10FHjE" target="_blank" rel="noopener noreferrer nofollow"><span>Check out ours here</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Go deeper? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFi3nipiHnH-iNJaRJUYlPa5Pzh0sX-OLbGW9zmV5fonpnjgbqVxTzFGAPYr3q8U7GgMzuxLEL7oN5gW_wQNByD8lRg3MrtjYEfDctJ-qs-Os/4i2/b_34-q3fQGm5D7UY65R7Ug/h53/h001.0XGMDjTJcLLc3-rE8ajNY4lMGmptncSG2u5jwW4Ftmk" target="_blank" rel="noopener noreferrer nofollow"><span>Join the AI University</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_FDP9DzbHXeEvGF-Dy4WvROcCm798CUUPLjc8I0FoJ0_3w7z43jCH2MhXBbghDT5iHUplRqqDJ6GDVy9ziwZjMpx81Ifqcb4Bx0B9AD7QaTJETNEGZU-VkuvU6HP1TDaDX6wzaJL_rIxxf2JaxDOxAD6hV6HrxzluOvMt3RvF4liOe1s6k29moZMWN892JP3WmuYPdZn5rdK9KBzPWfJzjnrFk67N5gil1gxLdqrk_E8aZHaZsARUv47NBIRZCHriIWg8lo4K1pjx3D9L1XTR-kBcU9PKdHevXp74qGrifiH7h9LO8yoOPt_z1v1rOOCsykeHKdATSZcdyPAneCiLB7X3qlWKt7syIikYSRvVX4fdOwIXbTEr8t_ZHNHmK-C-uTjooB_wu-Kn_PQatnPg-Rmjf0BkukooDjXRtd7McaMGtmGF8FwucWYuvM1seVK45-QHktP17iipXaCHrxB6eaCvE_X2uVtui91MQdxUPPq-AFSZjcWZgjYfYI1sQw2j9kNt1dptIKJRMiwdOfiB6UTqSrCwtE0fI7kw7A9eSFSRuJ6qCQpxQyhEEd9kAaJUS8y334uvlvYXeoop6lPkyo-poNLicJEG3Dyi6eIwj1YS5HqMt8UGdtQ6Kc5zyCt2mXd2Ei9nnunkjKmw0Rybd-jIa8XbraWS9Qy6lsBtsVjPuhdQbA8QQyJIFcE-wjvsbgVZPPLPDSMwq19thyNNGGBWJAxW-eCb3S_UPHxCpii-YOdC2Ab55hD9cbpNuoVPWFPTTVl3ANBy72S-KjQzJoeOqCmfs-Ff-BQkcfmWvas3hdMBrnb3fEwtuPRbqFY6U/4i2/b_34-q3fQGm5D7UY65R7Ug/h54/h001.4Pa37kOn0XqY_IPoc1kWmtHPb6HQ-3_oy5U37_qActI" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 The Rundown AI, Inc </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 333 Seymour St<br>Vancouver, BC V6B 5A7, Canada </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.ZY5Y0CT8KZaZ1y9TVLsmf4PeK3xy2xPu1_uUsH86K45EDGQEQkZ0ETiCn9S6uuXym4bbiNGSQAauw3ioA1oIQGBABvpJb6RhKRnirbtHUH4/4i2/b_34-q3fQGm5D7UY65R7Ug/h55/h001.SWtVy8u9iVSxxXgTsr87gS0vzGIT-o7X1S3CkiqOo7o' style="color: #222222 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</therundown_daily>