<therundown_daily>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>🧠 LLMs show signs of strategic intelligence</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#222222; }
  .c  { background-color:#ffffff; }
  .d { background-color:#f0f4ff; }
  .d2 { background-color:#f8f8f8; }
  .d3 { background-color:#FFFFFF; }
  h1 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h2 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h3 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h4 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h5 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h6 a { text-decoration:underline;color:#255bee;font-weight:bold; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:28px;color:#000000;line-height:1.75;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:24px;color:#000000;line-height:1.5;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h3 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:1.25;padding-bottom:4px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:4px }
  h4 { font-family:'Helvetica',Arial,sans-serif;font-weight:700;font-size:22px;color:#000000;line-height:1.125;padding-bottom:4px;padding-top:px;mso-margin-top-alt:px;mso-margin-bottom-alt:4px }
  h5 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:18px;color:#000000;line-height:1;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Helvetica',Arial,sans-serif;font-weight:400;font-size:14px;color:#000000;line-height:0.875;padding-bottom:10px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:10px }
  p { font-family:'Helvetica',Arial,sans-serif;font-weight:400;color:#000000;font-size:16px;line-height:1.5;padding-bottom:8px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:8px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#255bee !important;text-decoration:underline;text-decoration-color:#255bee;font-weight:bold; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#000000; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#000000;padding:0; }
  .f p a { color:#000000 !important; }
  .g p { font-family:'Helvetica',Arial,sans-serif;font-size:14px;line-height:20px;font-weight:normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:16px;color:#000000; }
  .i p a { color:#000000 !important; }
  .i2 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.5;font-size:15px;color:#2D2D2D; }
  .i2 p a { color:#2D2D2D !important; }
  .i3 p { font-family:'Helvetica',Arial,sans-serif;line-height:1.8;font-size:24px;color:#2D2D2D; }
  .i3 p a { color:#2D2D2D !important; }
  .h p a { color:#595959 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#595959 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:2px Solid #494949; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#FFFFFF;border:1px solid #F1F1F1;border-radius:6px; }
  .o p { font-family:'Helvetica',Arial,sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#2D2D2D;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Helvetica',Arial,sans-serif;font-size:12px;line-height:1.5;font-weight:400;color:#222222;font-style:italic;padding:0px; }
  .v { border-radius:6px;border:solid 3px #2581ee;background-color:#2581ee;font-family:'Helvetica',Arial,sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#FFFFFF; }
  .w p a { text-decoration: underline !important;color:#FFFFFF !important; }
  ul { font-family:'Helvetica',Arial,sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:disc; }
  ol { font-family:'Helvetica',Arial,sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#222222;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Helvetica',Arial,sans-serif;margin:5px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #222222; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Helvetica',Arial,sans-serif;font-size:16px;color:#000000;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #C0C0C0; }
  .table-c { padding:5px; background-color:#FFFFFF; }
  .table-c p { color: #2D2D2D; font-family:'Helvetica',Arial,sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#F1F1F1; }
  .table-h p { color: #2A2A2A; font-family:'Trebuchet MS','Lucida Grande',Tahoma,sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:5px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:10px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
    .f {
    display: none;
}
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style></style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: AI coding tool faces mass cancellations &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:10px 2px 10px 2px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #ffffff;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Left" valign="top"><p> July 7th, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_HEM_2oRB0wQmJRiJSbfWIzMEWSnUvNpJv-8F_IVtdTcCFUE-zJvsF9IlK8sslPeh4E4jYaU_5pqMGkr9WC-v0_fFN35o4FR0zr8bpPOeCD0TJdXLR8vtqT0ytDweRrAKTAI2yHOCi_1TEgcRZ-n2eMlTcM36f8vLAyOEKVEapvCWkkTV4CAkse_-l2YGXvmlJSZMj20zUQGCPKzaGnUlVpDl4zqJ5B-FbEnORCxyGb85XnOFsuAW4zXt8RHh8NNS4YXx1hZx8DP0cgYh56OSDi3Oyxq1NXVnfK9uCLwqEfq8U9TFyfEpNzAY6M73oA5H2EinU15yU-8K2N8hKLXGtz3UWW-9dEBb37HJfTepPObudgb5NTJxJdvrM86PZIq-kn6I-gIBaXgjeWxHG-cvx4Tc_9m-tibqm2OrzCTeKlKgVl8r_XWYoYU0YJT4LA340qZlZfymEHiaB-RnIYhJUiW3qJUaOT4CHh3Hj2OhzxK19CFb51fLkmML6HklmuECqxRII7fY4c0Wu9gHfuAIdANtbjCxA0QZBy6bL9pP2ioNqvf45gHSCkoCL3QqlLa-vkD5_peiyGuYRfZ_ToBij8YxnXJx-520lGwiTqlvL9u9_uRf8y3s1RpLiC8UFlzZ34FLgxhyHiRUS92HpSNyqzOWc4UE81qkzbnlK8pVWUwz2y_DhPA5kAR4KquHs2tWHFqkDna7muq4kriYKtKskLL-yZJ5LqyE_S3Y2jPaK9AEoJGfbg7Ta2bsD9JDWyo5DstqXZmEzIpi42KtVel4j2/4hz/xvEzC6LhQ_6wPsLaH5vazA/h0/h001._2CCfelNAng7vZj3diZsevDiqnthZZKC-kBNwZIaZ2g">Read Online</a></p></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.7o2JdNgFMvCjDUXDAQ6CdA/4hz/xvEzC6LhQ_6wPsLaH5vazA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="dd" align="right" style="padding:0px 15px;text-align:right;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_HEM_2oRB0wQmJRiJSbfWIzMEWSnUvNpJv-8F_IVtdTcB7QEU0DKsmJAb5BxiUix3cU7-QdMBD0QyqJQyC8Na84EGdcwM8PFyfqHOAeao0XYZ5E6kCoISLfIWzbzABe6-cesrxPMcY0SupzRB0vpIlHDob3-BJdydOObz-tw1GRgd8HCN6vQpW-k_LxTM0-m9l_rNdejKb1EMDI7-RAf1wgGPYb7cnlRNAxeDh4Bc8QUvoxHzfDM1nNvEOdT94XYZI_JTN7qStiPj3_bCmfh-fOI-VoRNp4DV79R7OmhhBS2jUscuDsPdPsAU7U22wRKTmZj6-4-MYcK-PjnC68oshBTjasY49ZyN39qHc5e70fCFe6Ab23XdcFESvFfOz58LS8OL5DiTPlMtziGGowJE1iR0KYUYXn0JJMGRfhMbw_e8I7I2BMuj1GrnHtIj1OCB32T66BPeNdk-yjPpsiNSY-yhkea-EatKKzvw8y1AUyxh2tH3y2-c65gXZ2qzcosM_TtCPfp6_vnML_azMQ_41UwSoLULWeB5U2zOOsQXo20ipBo43Nouh8HVZV6LLp5m8/4hz/xvEzC6LhQ_6wPsLaH5vazA/h1/h001.XYnloQSAjqo0KrFw8KZ0HltPqaCKzbfanUakkVUF2gA" target="_blank" rel="noopener noreferrer nofollow"><span>Read Online</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXcwnacBI0KH7XcsGQiD3E3PisLi9gzsy035CH3yKkt1DVP0GCyErVU25pRz8NzuEB0aAIDLbmAA5xITcp-0_bT1xGbPgItwUaETHdlWk9wSLAHm3SFgqVQhP35fsRH_wN-2sQIwaCtycwhs7MgN8byuh62f8l49taPjuMgIr6wCEeXFvU-vRL-SmNr1lb_Czs8-auhuo4w797kGNZygWIwKBLd1UgHJsTTqFfgeOGFrPofvzITH8E_l9HzM7SiNyU6Jy-RAGmkSArQsr4G24VZXhphHm5K_MpiwVPsXD7NTwkdw9PgAgWEk3cR1GF2Qsl3329f0mMVDxzYxb9tFQBsPoeNB01IuuMoiaffC48H6Wu0e8-wrdXAqKkuc2gKdXrjmI21-uokR5WdGukWdVWXt99WAZQe94DUd9Drr2hZChlOd5OyoeXRudwW6dDj0vaW6g9p8tPDphshQdSxvTVk_qNg5nAJLEtAaoSMHPaFw0ghQH2a6y-AKrAsRM8VExNYa0GuEVxn2D3QFKSVuVxrfrid6XyMpT0_PjTYAmIcZ-Y2G0y3Nhok6PSvYwf4qARt_hDJ5dv3zS1pZFaJCSniWFHVAkvuvdR7Q5EQZFaAog7ylwdr8d-q8bCcawtHcqJDJ3z98VxhX2YGgou9E441AA/4hz/xvEzC6LhQ_6wPsLaH5vazA/h2/h001.bopf8HvM0gAmwBq8BjVfzob-iW1cCaNQBUsoEFRhR8k" target="_blank" rel="noopener noreferrer nofollow"><span>Sign Up</span></a></b></sup><span style="color:rgb(34, 34, 34);font-family:Helvetica, Arial, sans-serif;font-size:16px;"><sup> | </sup></span><sup><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5fQeWajAV8r1vinrmWX06bhsCE7H8oXnoqqldLdolGmboEdmqs4OHPOuNqM1KPI3azq09lWql9WvfKnpT9f6t-Cpo97aKvHSCquxFdD7Sol3-3n2LemnkDDGl39CgvEbyuw/4hz/xvEzC6LhQ_6wPsLaH5vazA/h3/h001.5P4yHoN01uh27vN2zHwezDpcanf0M3kuNUyhqY8SU5U" target="_blank" rel="noopener noreferrer nofollow"><span>Advertise</span></a></b></sup></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf5Mffj6JnCwllJ9mx0fsbF8VqIZdxhqhLbUAX7fezunQ9wNA2A5nCpexdZONHUheWnlHrPfgJVC1V1SZ3l86nYYaTCcrBkbbkdExMUwMDehiQsJYOx9ByIWDIsRnzYDZQ2VWBOtfBwXfMQZdYmSFAfJUZfpMzCoIv3Xv6niWtstZ6bpRULqLq6rPyMECefImskn4jdAKDspQVvmivp8JD2mE9owYRgpQVMjPt5EwURzA/4hz/xvEzC6LhQ_6wPsLaH5vazA/h4/h001.uRR_lnWVXqTLXsYgJYUVRvnuQYA_ttWFsfyc7rl0nYc" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6f6cc91a-0bd2-498b-899b-18b143654d45/runner-h-new.jpg?t=1751828806" alt="" height="auto" width="636" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:5.0px 0.0px 5.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Good morning, RA.</b></span><span style=""> Researchers just found a way to expose the hidden personalities of AI models… and all it took was a classic game theory experiment.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Mapping how different LLMs respond to 140,000 rounds of the Prisoner&#39;s Dilemma revealed that LLMs developed distinct strategic approaches — providing a ‘fingerprint’ that suggests models are doing a lot more than just matching patterns. </span></p></td></tr><tr><td align="center" valign="top" style="font-size:0px;line-height:0px;padding:12px 0px 12px;" class="dd"><table class="j" role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>In today’s AI rundown:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">LLMs show signs of strategic intelligence</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">AI coding tool Cursor faces mass cancellations</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">How to build interactive 3D websites from images</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Researchers game peer reviews with hidden prompts</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">4 new AI tools & 4 job opportunities</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>LATEST DEVELOPMENTS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">AI RESEARCH</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🧠<span style=""> </span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijGY2x6R6QhzyzfwXYvPDl1zqc6R4S6QU0Nb-whv6kcDbDzsKExdAjTNINMkOBWoik22Lw8JLmvtHd94af0dtr-okuLgqymKfj3o2_dpxdkruviGpnTDhWcQAvj9IKBZebMJeibpaATcL-qY8zvH8D0ptAHfRYRjPPCgGc4gjoDwpcxXkrQeek6DtidmCr3R76vUagYmCCz38lnB5WF76svvyawvUegKfozDJgE67WbatcEMWajAK-zHSnpCXUcRNLA/4hz/xvEzC6LhQ_6wPsLaH5vazA/h5/h001.clqEhOEAOJDFKwNdjURh7dham8HATK6X0rloIDg9lZA" target="_blank" rel="noopener noreferrer nofollow"><span>LLMs show signs of strategic intelligence</span></a></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/64a35f5a-59b0-4aac-9170-8ba37d961c3d/prisoner.jpg?t=1751837133" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Reve / The Rundown</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">Researchers just </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijGY2x6R6QhzyzfwXYvPDl1zqc6R4S6QU0Nb-whv6kcDbDzsKExdAjTNINMkOBWoik22Lw8JLmvtHd94af0dtr-okuLgqymKfj3o2_dpxdkruviGpnTDhWcQAvj9IKBZebMJeibpaATcL-qY8zvH8D0ptAHfRYRjPPCgGc4gjoDwpb1g5VkrMhODtZ5k1na14PrAhVJFobNF62fI5KH1uNkD0zEtWDLSM25IR_-uGpXrBv75a6O50zwQn8u6-rzBAtw/4hz/xvEzC6LhQ_6wPsLaH5vazA/h6/h001.IM-PyeljE7zctC2QypISY4YMvzHHFNghQToFc6oqpsQ" target="_blank" rel="noopener noreferrer nofollow"><span>tested </span></a></span><span style="">whether AI models can be strategic reasoners by running 140,000 Prisoner&#39;s Dilemma decisions — discovering that models from OpenAI, Google, and Anthropic each developed unique strategic approaches.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details: </b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Researchers ran Prisoner’s Dilemma tournaments where agents chose to cooperate or defect, earning points based on mutual choices.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Each AI generated written rationales before decisions, calculating opponent patterns and match termination probabilities that influenced their choices.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">The results found distinct strategies across models, with Gemini being ruthlessly adaptive and OpenAI models acting cooperative even when exploited.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Researchers also mapped ‘fingerprints’ showing how models respond to being betrayed or succeeding, with Anthropic’s Claude being the most forgiving.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">Seeing LLMs develop distinctive strategies while being trained on the same literature is more evidence of reasoning capabilities over just pattern matching. As models handle more high-level tasks like negotiations, resource allocation, etc., different model ‘personalities’ may lead to drastically different outcomes.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">TOGETHER WITH H COMPANY</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🚀<span style="font-weight:600;"><b> </b></span><span style="color:inherit;font-weight:600;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf5Mffj6JnCwllJ9mx0fsbF8VqIZdxhqhLbUAX7fezunQ9wNA2A5nCpexdZONHUheWnlHrPfgJVC1V1SZ3l86nYYaTCcrBkbbkdExMUwMDehiQsJYOx9ByIWDIsRnzYDZQ2VWBOtfBwXfMQZdYmSFAfJUZfpMzCoIv3Xv6niWtstZAxfwRrGZSB-FLg5bHDxFhamrUT-sZ3gZZhdzBKTvgJ8Ecfp7oaiHjczxfr7FG0oT/4hz/xvEzC6LhQ_6wPsLaH5vazA/h7/h001.NKCDXXhEPC1IfzxwzpOAPkjYna7Mr8SUKPP-2VNTn-0" target="_blank" rel="noopener noreferrer nofollow"><span><span style="text-decoration:underline;"><b>Browser automation, unlocked</b></span></span></a></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf5Mffj6JnCwllJ9mx0fsbF8VqIZdxhqhLbUAX7fezunQ9wNA2A5nCpexdZONHUheWnlHrPfgJVC1V1SZ3l86nYYaTCcrBkbbkdExMUwMDehiQsJYOx9ByIWDIsRnzYDZQ2VWBOtfBwXfMQZdYmSFAfJUZfpMzCoIv3Xv6niWtstZk1JegflHSpeQtNKbnNB5dHQ7fBvvYnbFOS5s3MWlgBS9aAIOozaUmXiTxPRbfpYV/4hz/xvEzC6LhQ_6wPsLaH5vazA/h8/h001.U6wA4HeYrOipSTcdLTUksm-bCCQNq5VhKUuNEzgJvl8" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/280949f8-2032-40a7-84dc-09c41439f7cf/image_-_2025-07-06T140704.861.png?t=1751828835" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown:</b></span><span style=""> Backed by a historic $220M seed round, H Company just open sourced Holo1 — the open-source action model behind Surfer H that’s now the top-ranked web-browsing agent on WebVoyager.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>With Holo1, you can:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Automate multi-step browser workflows to reclaim hours of repetitive work</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Experience SOTA accuracy that outperforms OpenAI’s Operator, Gemini Flash, & more</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Integrate instantly with RAG workflows, RPA suites, and multi-agent hubs</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Trim costs with full browsing flows at just $0.11 – $0.13 per run</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Holo 1 is now freely available for deployment, fine-tuning, and scaling — </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf5Mffj6JnCwllJ9mx0fsbF8VqIZdxhqhLbUAX7fezunQ9wNA2A5nCpexdZONHUheWnlHrPfgJVC1V1SZ3l86nYYaTCcrBkbbkdExMUwMDehiQsJYOx9ByIWDIsRnzYDZQ2VWBOtfBwXfMQZdYmSFAfJUZfpMzCoIv3Xv6niWtstZ0k21Di5Gf24UpF_J-mC6Vhf5u8luist1Co4oWatMn_t43jOlVcJjAdIgUz7076vt/4hz/xvEzC6LhQ_6wPsLaH5vazA/h9/h001.g12KTQ8BQ6WFnMw0afocYuHXKVsQPUx7soR39QMuL-w" target="_blank" rel="noopener noreferrer nofollow"><span>learn more here</span></a></span><span style="">.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">CURSOR</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🤯<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.a3gBHu6_kDRL6l3yEfNWAfIYlxqftgrSiw99F7THzr0oZvu3LlFv_fHo035yGXAS_cKNp7rYs_51g5Itn0-DSBgn2J1uQKeJH-BAD9Npfva77ivaB1q7wH6a4goJjKs4ayt2cJ7iyxFirbygNfa0oVxy-kRQLStxA7nlwowdYV7yan1156YTUWrME8xeLtNqdZ2aJ8q811fVi3IV6gW6uDLizSzWq2WBIw7OX591yQ48VFISwqN0iaFfP_qk0Wv6_eqFtOszk2SMwgts4E56lg/4hz/xvEzC6LhQ_6wPsLaH5vazA/h10/h001.ywyvpg9r_m10O9_CkVqGR6ZpDi1Dxw5X0Ub8qoKchwk" target="_blank" rel="noopener noreferrer nofollow"><span>AI coding tool Cursor faces mass cancellations</span></a></b></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/26c6f9cc-da2c-4a84-a1bf-9d3df96092cb/cursor.jpg?t=1751840604" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Cursor</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">AI coding platform</span><span style=""><b> </b></span><span style="">Cursor has </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.a3gBHu6_kDRL6l3yEfNWAfIYlxqftgrSiw99F7THzr0oZvu3LlFv_fHo035yGXAS_cKNp7rYs_51g5Itn0-DSBgn2J1uQKeJH-BAD9Npfva77ivaB1q7wH6a4goJjKs4ayt2cJ7iyxFirbygNfa0oVxy-kRQLStxA7nlwowdYV7yan1156YTUWrME8xeLtNqdZ2aJ8q811fVi3IV6gW6uB9n4GQT49HyXimHmm5Xzos8rhO0QaYW1qKaHy3qD8EwwwwWWdgBrjDozh0FvF5LrA/4hz/xvEzC6LhQ_6wPsLaH5vazA/h11/h001._R4zz-YFWhOLhX9twn5VMjqavKxnWjQvKpC6J_HP4fg" target="_blank" rel="noopener noreferrer nofollow"><span>triggered</span></a></span><span style=""> a flurry of backlash and anger from the developer community after quietly restructuring its Pro plan, leaving users with surprise charges and quickly depleted quotas.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details: </b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Cursor switched from its previous 500 requests per month to a token-based model, drastically cutting limits with </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.a3gBHu6_kDRL6l3yEfNWASCBQw45S1fh2nFhIWiz9Lp_BrvTUdOxb7G_DXHVUnjsOo5-VvQsTD10VdOWzWV7G51iQXEzDkl7kHuQZSJ9KUr-WNZiDIH4y_ME7_L2esd8tz-ATmMFRkxsaKbM7mYnMqplVH90tPf01aV59DFTThnP5WIjn4LBzwZq99MJw8C-G-Enf5NGqctx5ZyoMejKCIz6MvoxduRn3qSeHbYZxJ_6Za5QukMLL8DQwV1pB6b-S3z2JwYvd5cCGAFNi8eZ4A/4hz/xvEzC6LhQ_6wPsLaH5vazA/h12/h001.RMey8OCRmKd0TohDFKERRj2W1C1UJbQHv61pAw3RuNA" target="_blank" rel="noopener noreferrer nofollow"><span>limited</span></a></span><span style=""> communication of the move. </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Developers </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HYlnoDBncrMrInbbtMneqNWWlbcMEU4bzJIbgc3mbWxQzOaszXIXrmcCyplQI-57-c4sq8M3leUvAWWCzHYOIJjr6WE8pnQhPixhRXtMsdWZa9-zGb4IG1qOHBr_x1FnKSobjd57TCKULXz5F16tWTCaPLIPOLbgTaWK0T0TtZhisqWVzkCgwOGGZ_WczLY3c7ZQQ5WFoZqDN9NCpwcNk0MblC8q8Yv9tj7Tq3UVgwJff2CLIcUNxycw6H3OVEDgyOAWQ6pSpokqzTacz2q1x1U/4hz/xvEzC6LhQ_6wPsLaH5vazA/h13/h001.G4eTT3J1MtGcJHKGCaY7zxwjqmQCqgqGcddD8yb6-G0" target="_blank" rel="noopener noreferrer nofollow"><span>reported</span></a></span><span style=""> quickly burning through token quotas under the change, with one team </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HZxRLqXXTYGk1MjEIQalFDBYAcfvyY0MuG4rFGM8--IbLTUIbgouR5HY8U712DE4JxQFOGAxE9_xZ4rEAvclWaHCu_jPkdcYLCvf2HiXYoNEQj_Uzlpp2TiyUDQ5ySIqYMuG7fuvqJXev-Mzqe7vQxuGLHTvPHg47w8VTqdNZcmMpAAlysMuVtynH1W2BtaTs-KCKbGz2fkOVYEWVKoQlTd28lJ_OnfhMeny-Tc89dGQeTiFVvA6lJNvB6Pj7fx7yCmzZOtLEB3tpzHDQSafuJg/4hz/xvEzC6LhQ_6wPsLaH5vazA/h14/h001.CXzhWFD5uJSLbOAhcKmk5dmMYLeIri5FGIkO50AlFpE" target="_blank" rel="noopener noreferrer nofollow"><span>exhausting</span></a></span><span style=""> a $7,000 annual subscription in one day.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Social media filled with cancellation </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HRUz2bq915tc6kumnw7VB-c14zgP_o5E2L4fDIwaEuKmuTubwVYuSienn20p2a20sTjjOnLJO9AWk0AyP8d1e825syatb1jYrU14_dziUrocYYE68dNbtWut3DKmHeLrn0gFfaH4cAuJpnALD9255FUm22d2gaFeurfUMy-IEvj9IiUMrYyTc4Z2L2fgQ4kl8BFJ-Fl8hn54o576d8gdqhxpFHiRXHKKrN1a4UGCs6PlbTBQPivL6MAHXPCHUrBG7X-drpwxKl0EsJ0Q1-jr0Rg/4hz/xvEzC6LhQ_6wPsLaH5vazA/h15/h001.77A9J8_lwH7KlBO2dy5WDK2H-8nZAywDCfXZaIVUmWQ" target="_blank" rel="noopener noreferrer nofollow"><span>posts</span></a></span><span style=""> and </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf9HgGksF46LsxD8Z_fgB7OaR4bJyDHDbo-T0CTf6NZ9D_C6tU4Bi96JmZhVxEYMJQN6mRr_hntN2FMZgtBHaq3RIHD-InUjt1rZKf6kYXaY8lpb1EcL_WueolpgXGyz3RY-WFcFDZMODCuhpPutlbCzJAZrrL6UUcxZl6UHHmObgM8nLoJYwkBJqYu-DxHxpoY1e9rXe-P70VRBTeZD9mjbdfnL7zahTeHXEIiJVHhCLuFGaGOPEi5ZqvLhb5OT3gw/4hz/xvEzC6LhQ_6wPsLaH5vazA/h16/h001.WhIUNnvnv_1ieXK8ueZegn9BIDE5ON458GuLB4FNro0" target="_blank" rel="noopener noreferrer nofollow"><span>threads</span></a></span><span style="">, with users migrating to Claude Code and other alternatives over the sudden pricing changes.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Cursor published a </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.a3gBHu6_kDRL6l3yEfNWAfIYlxqftgrSiw99F7THzr0oZvu3LlFv_fHo035yGXAS_cKNp7rYs_51g5Itn0-DSBgn2J1uQKeJH-BAD9Npfva77ivaB1q7wH6a4goJjKs4ayt2cJ7iyxFirbygNfa0oVxy-kRQLStxA7nlwowdYV7yan1156YTUWrME8xeLtNqdZ2aJ8q811fVi3IV6gW6uMAOUMrmL6m7i5_RI6jwpoQIbE_pwwFg58aN-FZnCbkKZ3eGAzP-M4tmnSctYySEfA/4hz/xvEzC6LhQ_6wPsLaH5vazA/h17/h001.Dchivvb_ffFtTaniCfBNbKGrtYUurutuc3d4kLLtrJU" target="_blank" rel="noopener noreferrer nofollow"><span>blog</span></a></span><span style=""> admitting they &quot;missed the mark” on communication surrounding the changes, issuing refunds for unexpected usage charges.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">The Cursor backlash is a comms problem first, but also shows how the economics are changing with more capable, resource-intensive models — making previous quotas now become an unsustainable business plan. But with big competition in the space, any change in pricing is one wrong step away from a mass exodus.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">AI TRAINING</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">🌐<span style=""><b> </b></span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJFqycuWd1lVBT7mtsFYv0WtS0O3YvoVppOLFWUiVO4an6lFRd7J1Mtj6gJj3UscG8Ze3LTZkihpMgLzfoihCUn8oOXYj9nJetld2FlHf0oczoyNt98W0A6mFz0uzmfCyhofWgCNHlGOBieClb6Z8AX04XbkDGj0DrljjxfrbkZjTcxvJqGdJj8-3Pk2TTt6dYXtrTz-NqEzhKR2lTJfEzywrCcEfy208UEvFUrM9drzHsA32oLyMJj01axQsSDmwkAKSCpmu-ctGGLSnbS03b99/4hz/xvEzC6LhQ_6wPsLaH5vazA/h18/h001.K2rZXhlYFRsBDGPb7xXtxNO5Mtoch2ZxgRIdpGxM8EM" target="_blank" rel="noopener noreferrer nofollow"><span><b>How to build interactive 3D websites from images</b></span></a></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/b5e70ec7-3548-4a9e-a63e-0bff98b258d9/sfvefbve.png?t=1751828943" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown:</b></span><span style=""> In this tutorial, you’ll learn how to turn any image idea into a functional 3D website using ChatGPT for image generation, Hunyuan 3D for model conversion, and AI coding tools for web development.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Step-by-step:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Use ChatGPT to generate your image: </span><span style=""><i>“Create a 3D image model of a [object] with a white background”</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Convert to 3D model using Hunyuan 3D 2.1 on </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ZY5Y0CT8KZaZ1y9TVLsmf_ByFBzGs3zrwEyvcQ40PujQGfSbaet8IjxaUBA4s8Nfqrm_Tcl2W2Y7xSw6w6W8h8yzN7iU0q8jQyormgsIW2M4v1WMWTD7UowMPePsgjfm4C92d2fqY-KoV2m1aZF3dUtFA-OhLkCqo2UfzjK3W6ppNuYBz6BBXzdRmzFDmnN8lQaERBqRmESQoN-H0dnv2TPsxBEnP81HbYc6AtLuT9YhUUlNeo9iNq4h3kwm35IZD4LY0YEWU5oXXmqjhS7ZZ9mVTI1fWBU8Z-ZYEpcOTM8/4hz/xvEzC6LhQ_6wPsLaH5vazA/h19/h001.HH2r5BFJyaBUXjHD6C_O-PLj-N2_A8hl6TLxTOyejx0" target="_blank" rel="noopener noreferrer nofollow"><span>Hugging Face</span></a></span><span style="">.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Upload the GLB file to your AI coding tool and prompt: </span><span style=""><i>“Create a [website type] that rotates the 3D model on the X axis when the user scrolls down”</i></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Refine with follow-up prompts: </span><span style=""><i>“Enhance the UI and make it more modern”</i></span></p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Pro tip:</b></span><span style=""> Try different scroll animations like scaling or horizontal movement to create unique interactive experiences that impress website visitors.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">PRESENTED BY SAMSARA</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;"><span style="">🛠️ </span><span style="color:inherit;font-weight:600;"><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf7mdbZpZ9YESBrmLKwk2c168Wq2FO9Yo7P9k1tCu-Rz-Fn-Oa8qhhbRIIdeoLEHKpgt_-84VWHq3EdhmylQWjE3OT4ddoLygdBoW40Aumb7j7c1KjypspQ96OsLGmbGKFq8NHf_slBBcalJTdyM1mqFNhw85cpaxa-SGtpyj2yR5yKexWxqWSmmGqjZ-Nh9T6I8Q3PFGiuYmpuk41UuxVkM8XQXBMWB6H8lvSBeNISBX0Ra9TlI2hX1gsP63MNdIIEjyhW2pYGoj2J_ABm7ThomM0nMutAZJOCN8sq5gLgYvnjWqCRryPNza8jsPNLBQjg/4hz/xvEzC6LhQ_6wPsLaH5vazA/h20/h001._dbB226bv1rlpJex_0ERV3s_E3pHoltNUuzqR06Iv08" target="_blank" rel="noopener noreferrer nofollow"><span>Samsara AI hits the frontline</span></a></b></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf7mdbZpZ9YESBrmLKwk2c168Wq2FO9Yo7P9k1tCu-Rz-Fn-Oa8qhhbRIIdeoLEHKpgt_-84VWHq3EdhmylQWjE3OT4ddoLygdBoW40Aumb7j7c1KjypspQ96OsLGmbGKFq8NHf_slBBcalJTdyM1mqFNhw85cpaxa-SGtpyj2yR5yKexWxqWSmmGqjZ-Nh9T6I8Q3PFGiuYmpuk41UuxVkM8XQXBMWB6H8lvSBeNISBXYGvhPJln5ah4Hh-kFkH830ci0J8VxOiMMyMjrmwihzCsC_VRCiyAjrMxfhcUx2wnCC_qLxF4YBXxf_OEII9tKw/4hz/xvEzC6LhQ_6wPsLaH5vazA/h21/h001.MWzlUvTT6Xmy33UMybUAClxNKLVsASXnQgGQ2LbdV1A" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/ec655a9c-bf88-4b8f-bf27-f59e5eaface9/image_-_2025-07-06T140750.292.png?t=1751828886" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown:</b></span><span style=""> AI is no longer theoretical. Samsara just launched new tools built for the real world, cementing its spot as the No. 1 platform for safety and efficiency in physical operations. With Samsara safety tech adoption surpassing 80%, the frontline is becoming the front edge of innovation.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Explore real-world AI tools like:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Multicam AI for safer driving</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Predictive maintenance to cut downtime</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Smart routing that beats delays</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf7mdbZpZ9YESBrmLKwk2c168Wq2FO9Yo7P9k1tCu-Rz-Fn-Oa8qhhbRIIdeoLEHKpgt_-84VWHq3EdhmylQWjE3OT4ddoLygdBoW40Aumb7j7c1KjypspQ96OsLGmbGKFq8NHf_slBBcalJTdyM1mqFNhw85cpaxa-SGtpyj2yR5yKexWxqWSmmGqjZ-Nh9T6I8Q3PFGiuYmpuk41UuxVkM8XQXBMWB6H8lvSBeNISBXILPyTZi5DytQdBWg4nAL7C9lMTHfgqCJVEe9dBWuZQRHaZA563O0EhVCYKO_UPj_q83_vSl8TPP34AZx0KoHSQ/4hz/xvEzC6LhQ_6wPsLaH5vazA/h22/h001.5dqGFHtrD1I-ziZMEMpId9qJV4aidVFsq4WDLh1JGGM" target="_blank" rel="noopener noreferrer nofollow"><span>Read the full Beyond recap</span></a></span><span style="">.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Normal;padding:0px 15px;text-align:left;"><h6 style="color:#000000;font-weight:Normal;mso-line-height-alt:87.5%;"><span style="">AI & ACADEMIC RESEARCH</span></h6></td></tr><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h4 style="color:#000000;font-weight:Bold;mso-line-height-alt:112.5%;">📝<span style=""> </span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijOOqlhNoAyebB5zqXbhnWaUm7IBKAtbGxkE8su5qp9OAvN0ZCZUjkfQzU7WYaAfhFnSojUUkr2DMZnfTJ-QDCM_SC1nG8wS_gOBSTdvovHU0sc0Q50l2D0C1JUX3bz3OAfyPGnSwDaTkAiB-EnFrnYHv-DD8eLlxtO1qnwLi6TNNk3585XJzC6KRGPQWtdnDAtFvPgPVQgiToqeo7Sm4MKltTIb8ZgOprf1cXPPU5ktdY8HFsQxAPL8mT1yibGx63tqm5Iq4z5lDi6FnEJjwQi3lFeeSxRfM0c5qnbZbeNmBkCPeQKL4NL-0DgCzHyR-wPYKE2ZFSulcHbcJg7XMxLBnsCW4xjtLr-CnqvzLSuGs/4hz/xvEzC6LhQ_6wPsLaH5vazA/h23/h001.zSiSi9S3eCk82f3NRaCQOmJQD6UM-3esHC8TE1rWogo" target="_blank" rel="noopener noreferrer nofollow"><span>Researchers game peer reviews</span></a></span></span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijOOqlhNoAyebB5zqXbhnWaUm7IBKAtbGxkE8su5qp9OAvN0ZCZUjkfQzU7WYaAfhFnSojUUkr2DMZnfTJ-QDCM_SC1nG8wS_gOBSTdvovHU0sc0Q50l2D0C1JUX3bz3OAfyPGnSwDaTkAiB-EnFrnYHv-DD8eLlxtO1qnwLi6TNNk3585XJzC6KRGPQWtdnDAtFvPgPVQgiToqeo7Sm4MKltTIb8ZgOprf1cXPPU5ktdY8HFsQxAPL8mT1yibGx63tqm5Iq4z5lDi6FnEJjwQi3lFeeSxRfM0c5qnbZbeNmB5-83rTdLluHMaeI_FOcWP-sUqLJz2a7ZLte0dTHXdE1GaGU4VHAPQoZYrkDwGUd0/4hz/xvEzC6LhQ_6wPsLaH5vazA/h24/h001.9O7KPjdkqDuCQ8IdyRla__4fJA20zmFq4GGon9sqvy0" target="_blank" rel="noopener noreferrer nofollow"><span> with hidden prompts</span></a></span></span></h4></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/1df14c84-f241-4b18-9698-79054c5864cc/nikkei.jpg?t=1751832961" alt="" height="auto" width="636" style="display:block;width:100%;border-radius:0px 0px 0px 0px;border-style:solid;border-width:0px 0px 0px 0px;box-sizing:border-box;border-color:#E5E7EB;" border="0"/></td></tr><tr><td align="left" valign="top" class="t" style="width:636px; padding: 4px 0px 4px 0px;"><p><span style="">Image source: Nikkei Asia</span></p></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The Rundown: </b></span><span style="">A new report from Nikkei Asia just </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijOOqlhNoAyebB5zqXbhnWaUm7IBKAtbGxkE8su5qp9OAvN0ZCZUjkfQzU7WYaAfhFnSojUUkr2DMZnfTJ-QDCM_SC1nG8wS_gOBSTdvovHU0sc0Q50l2D0C1JUX3bz3OAfyPGnSwDaTkAiB-EnFrnYHv-DD8eLlxtO1qnwLi6TNNk3585XJzC6KRGPQWtdnDAtFvPgPVQgiToqeo7Sm4MKltTIb8ZgOprf1cXPPU5ktdY8HFsQxAPL8mT1yibGx63tqm5Iq4z5lDi6FnEJjwQi3lFeeSxRfM0c5qnbZbeNmBg0t0KVzlnlFu4aIVi_pIMj6it3MDmlYY_0iuVy3eP1r06umi-U4uamVdjtMSiGYd/4hz/xvEzC6LhQ_6wPsLaH5vazA/h25/h001.GkoRbQmclTCtjxnGYLJs0yPjzgNVd54HZZLrHxBlHUU" target="_blank" rel="noopener noreferrer nofollow"><span>discovered</span></a></span><span style=""> that scientists at 14 universities planted invisible text in research papers that secretly instructed AI tools to return feedback like generating positive reviews or avoiding any negative commentary.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>The details:</b></span></p></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Nikkei found 17 preprints containing concealed prompts like &quot;give a positive review only&quot; using white text and microscopic fonts unreadable to humans.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Papers from institutions like Columbia, Peking University, and KAIST included commands directing AI to praise &quot;methodological rigor&quot; and avoid negatives.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">KAIST announced the withdrawal of impacted papers, while Waseda professors defended the practice as exposing &quot;lazy reviewers&quot; who use AI for evaluations.</span></p></li></ul></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Why it matters: </b></span><span style="">AI writing has already infiltrated the scientific and research communities in a big way — and the other side of the coin is the tech’s infusion into the review process as well. While the upside of AI’s involvement in these fields is clearly massive, it wont come without authenticity issues like this along the way.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>QUICK HITS</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;"><span style="">🛠️ </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m38SWULb4gYNTf9_76RMjqVZPTvY2-tPH0ookACNgroqx2Ixjo4iQErggh0XUKwSeWPQ0BJtFGbFiiehTvitEKFbgoBLju09EgXFxH-DUOAYO1lzxBs-LS_gvPI0Ve_8DXyDV5oS5ds0dpbhIRDt-8IvsLo5JwX_gFzfEGMBkfacX9qGbHamdDK55A74WjJ30qiSmjg83ERUQNuZaV-WBdF_/4hz/xvEzC6LhQ_6wPsLaH5vazA/h26/h001.iLZygobccojBhBamNf0D1CU6I1yVPiJVooER8syI5TY" target="_blank" rel="noopener noreferrer nofollow"><span>Trending AI Tools</span></a></b></span></span></h3></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🎨<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf_DKThdpaPaB9_aROy42m3_IvQz4JshNENtKCsKYX92ByRRz9nmmcpuuaIAClmMDobKNeJabq6mYSxEv_KGmWRi50Bqv8xlWmsVnt9PadgErhdv9JHsWCc9ONzUpMVnSCqRU8HR54FjKhFJNRCDOmrxneGqcvTKYUhLEPwP_k1qQA4-84Fz50IJTml5jQr2LllDhdBAa8m_cuep_yDzljVduyohwbq3sq_Z55fVZxfM1y79CnZXxFpkg98pK_YjBoQ/4hz/xvEzC6LhQ_6wPsLaH5vazA/h27/h001.Fqao0zsSnwHABnyhtern2rVtlNF1oNFJSxiYxC0671Y" target="_blank" rel="noopener noreferrer nofollow"><span>Soul Inpaint</span></a></span><span style=""> - Higgsfield AI’s new image editing tool for precise changes</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">🗣️ </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.yDiPj9eMZ6ExdhLgUyuM8wswGneg0Zi3q5YK-784EJlarCY8yGs4nhW331gtNFSuG3IZuwyaIHfh01gLrQjcGrSen9fYIlQ1uXUJIDsrM72ZDANtCrAlHfUn1R-2El-UHOv8gK5SKPUj1ESFP768_yzwtg6lIEpBDffxj1h6IWnXFz9Y_LmbRx3xDOgEdjnMMzNRmsenDmqL6d_0k3clgP2x9XeAUJhtnbu4RC5E_ooL7USLWmuGsoRa7qhrjGVG/4hz/xvEzC6LhQ_6wPsLaH5vazA/h28/h001.3b1dItXR3ba2pYLeNTz7KhaMkb3K92oC-Lzdb1NMVWw" target="_blank" rel="noopener noreferrer nofollow"><span>Kyutai TTS</span></a></span><span style=""> - Open-source text-to-speech model for real-time use</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 📊<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HT9heNWaM1Ij50o3zsUEL9o5a0vgTwvg2uvoy3DuuzxN9Y5U2WAl3qsl1hXr2a418h2SZe4V7CqiPAYdjKxNoYYGD781R-QglT0cJj7EwmwxQA7NPY-KQHnOvlVhc3cX_4PIcss_cmYobBGMOnujiSHSOgxLB_0nWBu8-Xb9m8i2TBjZcN4a9NwhI5HORRRcNzvXSzi26wM1knS43I0RLHxGMPmIeis3DhB0QQbV0zkW_VduuXdbjkc4W5-TmjjRNhvPe5T_IkcTZh62klmjufg/4hz/xvEzC6LhQ_6wPsLaH5vazA/h29/h001.UX3kpKVMAmfWeOszgKKef8xDsmGs2IRtORnB-Ryf0xI" target="_blank" rel="noopener noreferrer nofollow"><span>Shortcut</span></a></span><span style=""> - AI agent for Excel data tasks</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 💎<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf8mu-k3wFNpcTM_xEg4UZl48Hbgr5hepcnUABjzMjETgrk4xv9fiO7s35mMngNhvc4q5e2zBGpRweNlmxNETINrs303pu2xg7LUsQhCHj2dIqK4rezsww_J_TS0aw_ORwmXa1zZbbRjfLKV-OUvvRWNahnrJ0Kd2ocgU9xGOkDVBO9UfAHky0w2Njj2uVAbQrau_qOXuMrqwk63uQlw-QndPNzN34Fpg6pU6d4LNxZpOnGCzcc4nLjWB79qXNIneEsgyY7g41yHdRM3W4lO3OKUWl8s2g9nLyWvzF-RzspUs7dY6c0xfrriN8HxtC2F98VeJBFYX78p_Z-JT1lABC7Y/4hz/xvEzC6LhQ_6wPsLaH5vazA/h30/h001.Az6WVtTub3QAbbzIlNY4iG1jxL0tyRXjYHMHRz8ao_Q" target="_blank" rel="noopener noreferrer nofollow"><span>Gems</span></a></span><span style=""> - Custom AI experts for Gemini, now available across Google Suite</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">💼<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyrzZyyit7MB2y6Z0p1M6skG9mSial45jtKBFxk1-j4t47OdO6zs_DT3GZv36_yFTlERmX9Pj0oKpayQVysWFNZZvcXY9UjuT0nB4srI-nlwbW65wGcrmNoDLtTGclZhlqqA2ziqCzQDtiRQLXvJ_PZ2_XHQXCvN6Cpa9Ttu4oNs3IHDcYAJ3cHwiWseo-sNwsQy7HSsBGBj-bItHfjzJpO/4hz/xvEzC6LhQ_6wPsLaH5vazA/h31/h001.cz4drmS-dN1CLG1-wN5qChFYkT7dBQrQW9pvZnZfTRk" target="_blank" rel="noopener noreferrer nofollow"><span>AI Job Opportunities</span></a></b></span></span></h3></td></tr><tr><td style="padding-bottom:10px;padding-left:25px;padding-right:25px;padding-top:0px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ul style="font-weight:400;list-style-type:disc;margin-bottom:8px !important;margin-top:8px !important;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""> ♾️ </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJwD9vwIxLU8zgOljJ9zrxR6chUVDfoYJI7JwFx0YYTceF0VLkwEbxuYfPDsgmEHqaelFKWSG9_I4ZZajDgihUmobaUIXFbi8J9k4xgDBoJF-lW5iPr3kvgKpGZG7t7JbM40doXkDf0guuC5V7gjleHvYGj5dTR98ruhh0VdsE2JrPG_DRMIGJUv7vJuQxvsbLXGzdFi-7mzGFNvwwpgXpOTdMcoxQuIZTJYXhHDBqZKH-K37uguvi2RcqnVcXXrDXG9OgoN80rk-5NNgKYplFsUajO_oINd6A_gC7E2QniiTA/4hz/xvEzC6LhQ_6wPsLaH5vazA/h32/h001.K-pHzvF3RQ-GTul9RBFeMZwUYQ0RGOEjwj0muWacV4A" target="_blank" rel="noopener noreferrer nofollow"><span>Meta</span></a></span><span style=""> - Product Marketing Manager, Business AI</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"> 🧾<span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJxVXUX2nXw0QeyH-ckrXQN4UMZtTI5m8ohXgROawWCS7QcKWKAussdH4IM2ugpcOGtem2VcC1Cgv1zL0YPS9N_GJsqBy0VHoIKfyxxFuquO_138fjsOv0lC6beW4elI0DODbK7L4blwzVvzJQbklBPydLmOTu-twWZaikWDQ7OaQnTgm2gaPgELhlGuXjniwTcTVOJL7FsLwnZz-RrrfYSbmZpiJ1JBvbELv4kxqRDYMt0VMrTFvlF1AglPQ1eFZyc/4hz/xvEzC6LhQ_6wPsLaH5vazA/h33/h001.uI4XlTKvTuq2FYjmCjGxrgdY6IClL7ALGhWkZ8SJXZc" target="_blank" rel="noopener noreferrer nofollow"><span>Faculty</span></a></span><span style=""> - Bids & Tenders Manager</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">💻 </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJzMvIhpQZRY-pKuX3I5vFup7QKXHwM2s2AZkfhD3IEVsEl0CPr1wsJ2pZBgOpmQvkqG_KvPD7uRGxZYLW1GOBbnbLaaIeds3kNngreRAPrWD4bjAgjmgiLno7gCLU7FWqUtrkJrJibyPBJrgY9kcSkx_uEGTAi2YNP67aMUdBZjpSZh5VVFekgrh9M1XdXkm1uAi-pnxDb3u-Vt4zHs9svZY_PLtEvkNWvw0vSjxxk18kCxBY7wKCYZSrxmrBFBFAdPoOoCLYqh-mp7rQ9297e8/4hz/xvEzC6LhQ_6wPsLaH5vazA/h34/h001.2KYy_sa8Ycp2DfJoNwGPAPHUEZYKBg1PxvtiMy_DpOc" target="_blank" rel="noopener noreferrer nofollow"><span>Abridge</span></a></span><span style=""> - Full Stack Engineer (Intern)</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">🗣️ </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.ptzCNad3P3I6BL6vWVKYhCO2OKetLNBcNgLqPSjInJyRZxv9bKSKADl6wtbV3OYuOOlsNOsbq8H5-BNG2UEfaLUAG8Ei8yjvVTwkm5kWkBD4MlhDGdRdJIXd0SnpTn4HM1MKI4R--RBonrawGZ9g_pJCOSULHQ-4vpmVGN-uEjBudZx-KLGSJvXOI77uuOswswgUVGVkDTzCuZBhFwZkXn-XxtYv-eivBZ06GiREfgecLjf_HtafJlCV4CuSFfAbLAfkHBHPHibpbi0ekZI6vz63xOmipHF3JcmlxX7SDmZip4cOtg0eQFNGzYkYqViU/4hz/xvEzC6LhQ_6wPsLaH5vazA/h35/h001.KvtMa_pvyfdmUuO6NMhOAOfaLn5hbFm50BvrNe41-RQ" target="_blank" rel="noopener noreferrer nofollow"><span>Cresta</span></a></span><span style=""> - Head of Corporate Communications</span></p></li></ul></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">📰<span style=""> </span><span style=""><span style="text-decoration:underline;"><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_EWu6NGmSKrLF3KTZEGmu0FMGw2aylDQdQ8oxAtHaSxGUgppSZfJqt7cGmZgI0psa-NmWxgihuJ7j5P28dPV8fOB_NTgRLT0cee9Vu47mRaquI_HRQkE6PG8AqM-B2b3P0fIpzouLz_ZSsbQhvyXQp99KbJAlAdk0KyYxndblJjIusdKBBASLN-s3UASz4Swsy56V64keYN8zZW_EmNnohSyq3DqRj0PlgVKaUjKgbmKqETv1c2_z8yYwGRnt3kmtgjv05i8xmWOFCBLz0yP2PYKU0b4Nb9ZzyF_obnPTj_EZD84Cg38pHWVcFIXOOzAhOMb6Bp7ILFbARuVDf7s4avXa_4FeZu2Mz8GHashRRpAluoCnBmHsFJI13_N6Zc-GdbUAbqeFHb5hQizpJ8RWInj0WY3xwHChf-sz2keIts_voJmrnhtHbQsXcY2S9QExOLQPFGknCcwbFB8hVVRL5gyQxztPDPwXv2-_HFsQiSz_z86rx5mlRuVHADLlty3a7RbNt5ZoBOJbxpNboMGIvVJj_Unu8FZg_1XnI5FePoTzOmDCaRDDWWmUVsmOuUzfKnN-lS_Aa1mmi0yJ_SoW6aMxYZxXrbzZc3FVQglDhN8HJdD-fYh03SQWopLveDrqfwYpKTV_sW2-BmWLnTE-sqcNBVb0jUyzfHqTlt5E2mI7qVOvO3Z0lZqGzOlPlnARSNjERU4GvPpMtrcYwykQcgFqpJH6mm48vr4oMH-d9Tkg/4hz/xvEzC6LhQ_6wPsLaH5vazA/h36/h001.Jj-rvjOCEphojYt8Pe63M2RTWoNNBN1BVYb35pJ7JvI" target="_blank" rel="noopener noreferrer nofollow"><span>Everything else in AI today</span></a></span></span></h3></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Rumored benchmarks for xAI’s upcoming Grok 4 </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.J9jERZQz1tBDuFLES2CW3yGrMknWd5j7jcbJkpmubW6UKRMVBycALJzHmcZdq-5k3OJm4nB7kz9AzpDtN7jjUlXScKSQLPBRMjCuBRUlfO0KFMWiXxUa5NzEM8k8J_7FPNVmo5Pdizx5NA48iQVlvk8PUK-0P0YZKLuTsoSUfR5hlTgssPe9aUmA_kFcahp7SvhJ7U9shsiMCZ_YsbjXFqJaKDrFVye3JjtC18B8Irva98G-4NIHvQfQp7e472DXxFV6OD3veni0zIqOHto9yARSfEhEZhiQkS8Mg3Aut0zVMAQrIYkfMg1vFMBUTMpNMJCD5TFGfKN1ZzL23A1th0sBA2jkfiXGacfeP1jdoTGY6qmZh6OPc2E_witsIbe16NaBfjC0D5H9Dw0eDKQbtFmAY0IO6EqAVhPBODT_woJAzcD5asAiS8Wqz0m-SDpMAWl9qCyXJKEKEJBR19IFtCBwoOTz-zbyUt5Qhu37q_nZ7HHbR7UHNbM2CJRGSg-vjjoNCpuC2v4FlDzIQWY2MzFZ9-CJ2Ltsoa7R0ztvn42nifuf0BeDrGCOvJYjnoSze7TnpwMoqffZzfjwmLvNkOirGYRQOsBoGtOZZ1LPxGo/4hz/xvEzC6LhQ_6wPsLaH5vazA/h37/h001.xrxvBpS7g6VF8rzcMqowueJQ2X7QO-ZdNHDYVMNQ8UA" target="_blank" rel="noopener noreferrer nofollow"><span>leaked</span></a></span><span style=""> on X, showcasing a SOTA score on Humanity’s Last Exam, STEM, and coding benchmarks. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>OpenAI’s Head of Recruiting</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HfjEpwbGSk7NoOx-5jId45ikSIyq_7ooM1cT8Vg-GXD54VSEBkNW5bcglCx9rC8kXdSwezhVUBTuyBgaQrepAvbFiCn5eRx02oy48yB4O83fMqBEvSCBHw58gR8aGHd8stnbbeL1s4yuM6kHNhhK7OxAUIVV7SbVDWYhXof_5XzD-4xXhri3_ea5ug3jPr_aAF-V1Z6kunlFQdN9eMdq5TQrupbYN2KqtqT-p1IekZYuFPj4KA8rpXHGaQg_nOa0z8N_qAs0BEqyTeHpqHCNCxA/4hz/xvEzC6LhQ_6wPsLaH5vazA/h38/h001.Xf1BCuU0PuobuxylZsAVbzUKxwZXljGdNJ1dtaNINN0" target="_blank" rel="noopener noreferrer nofollow"><span>called out</span></a></span><span style=""> Meta’s hiring practices, accusing them of ‘exploding’ offers that he called an “unethical” move. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>A new ChatGPT tool called “Study Together”</b></span><span style=""> (code named Tatertot) has </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HW7u1ostFRF_IBIZ8jIC01oaTcSwecSfBsHm7jK4OEPwRFOKP9TRmdT4CiY9K3e8FxNPDU6qRnFtVE465UovONDUS2xyJIqnmg5XEII_uOmUQTgqSyfffS0yuVKs7ywz660HoG6YaiFtMysxXk_AVdpgIZYGXFFMy2VpbqJu4b51yrA6LuJ6xDxyGqvDuWt7TY5Q2KYuLVI1AKXqBvmZt-rZdvL1thLYjlGVgY7AIqQ1bt3VgaSRVndWMWyDP6X7-52N7l-W7itgmFe3pO5LyoQ/4hz/xvEzC6LhQ_6wPsLaH5vazA/h39/h001.dSobyLWcqCeLDnx8nm5hYNbmOly__lygG4aqDyCljAY" target="_blank" rel="noopener noreferrer nofollow"><span>started</span></a></span><span style=""> appearing in user’s platforms, hinting at a new collaborative workflow for students.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Kyutai Labs</b></span><span style=""> </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HTwocYMWRS-RzCNe20rPCGI8iDi4t6SnpoNhaz2dQL5RDa1zECyZ84aRANNYY2-8n6V29mcvGOU_Tg1djX52jdFS5_cVNzs6sbYQHNzpIRZ1y0E-7FQZ0mdJf4Elah-0kEjjer24zA8c70gmPJcu4ABPbVYV86QlFRnb3WVOLGCeF2ldUrcQK_sj1De4fHyEX9gmvTSXyylx64Fx_kyqxf9bsrax-wXFQQo6WfpKyZ87WxA0g4ogiwUdk0FDE7lIIZd6XG0tUL7797ItSVQMeDk/4hz/xvEzC6LhQ_6wPsLaH5vazA/h40/h001.S5resmUwcVXDDIO4j2hPiA8UUtc8lXLtGXIsgjO2RtE" target="_blank" rel="noopener noreferrer nofollow"><span>open-sourced</span></a></span><span style=""> Kyutai TTS, a text-to-speech model designed for fast, real-time use — alongside the code for a voice AI system called Unmute. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Genspark </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.6k0_SAz8nrOuu_-LoNX1HRAVykWLKuBhZfZNNQSWw2t6N7-9DWYNkXoBnEwE47xkNEzbPTIVdoTlJp1HhkT4n6pAbEzqp53IaPZpjOhLPJlQlFhfTUbadm8XqQStQkYy_rDiJ3EmX-JKuSP-YrJ6b59rkrxghcqWv1tUCv_C8TEFM45JsYUWHKfatTiMYvJVR1aSCREYaQKYoSwi6_vrAKm6tpi7xBIyB0821wvy_W2l4SdVkeHzQJ4OSDwtB85ahRKPTb2ZcqqrVUz5Ha9w9hySH_g6mkgqD1RNJYKNSPg/4hz/xvEzC6LhQ_6wPsLaH5vazA/h41/h001.ewnOfv0wBSMBbGBs4mjMGjCet7yEq1HCuh2z5mEn30o" target="_blank" rel="noopener noreferrer nofollow"><span>launched</span></a></span><span style=""> AI Docs, an agentic creator allowing users to generate and edit a variety of document times via natural language prompts. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Billionaire entrepreneur Mark Cuban </b></span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMfyzbPJdh2qAj8kGiBAmrmvYVLzF1xXRxx-LdJv3ifkyJyU8YacJcofa2YqKS7Fi2QZAjbA_WVs9ro8naIEA3Le0N2G-_iN-rWPC_xCmrr3TbhNBZWre4IaoPhLT0-fC8iMyBVkUcjj5Vi_WkZzoowUyb_7fhRuxejVCRrWfMCwcsTqE0jQXkgvE7bgKc_1GqGSSa_GzfagFlNToKn9S2wmKDxYrufcOxnMAcqAXUVuxHDLKmk_-SZ6tQ3Vt3MYuMzftl5skZHSCl3fumxgirn9mXZodjD1j0fqI4vdBzTSD-84AVjw2fenGjaqwJcRoGCw/4hz/xvEzC6LhQ_6wPsLaH5vazA/h42/h001.KtbrnfPMX4TWSB57p-Tj3M5Q8RLlJ09Bq8_gDCIlH_s" target="_blank" rel="noopener noreferrer nofollow"><span>said</span></a></span><span style=""> he believes the AI boom will lead to the world’s first trillionaire, and that it might just be “one dude in the basement”.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#000000" style="background-color:#000000;border-color:#000000;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>COMMUNITY</b></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#000000;font-weight:Bold;padding:0px 15px;text-align:left;"><h3 style="color:#000000;font-weight:Bold;mso-line-height-alt:125.0%;">🎥<span style=""> </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJEyhyxN8R8UWGdj3PMuUSqe1pLj3nPKu5TOYUMY79hd91VE1U4DyoX2jP0N7H8J2TavlfEIrKwsSSyxVQl2r9ksKURiJwLzMCeNBVc2_zXP2nr_QNM0YNCaj2kY6ckjrsZ5ikb4giN9IYQumgmdGYfk8IaJyBkT0O_8Y7wulwgXQkte4MSn1-0qGMs41oDhivlRTRH1TdMYBIFZ1L8jUhuzfhG3gQNFweFimvHTrKljsssQpOsmeFXkh-PNPdZ7eLeUd7Vl1J5m7KXoGATR8Yx-/4hz/xvEzC6LhQ_6wPsLaH5vazA/h43/h001.yXl7Jjcyo765PgjzyuqwuR1dk6TGYCiLjt9CtRr8-Sk" target="_blank" rel="noopener noreferrer nofollow"><span>Join our next live workshop</span></a></b></span></span></h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:8px;padding-left:15px;padding-right:15px;padding-top:2px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:636px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJEyhyxN8R8UWGdj3PMuUSqe1pLj3nPKu5TOYUMY79hd91VE1U4DyoX2jP0N7H8J2TavlfEIrKwsSSyxVQl2r9ksKURiJwLzMCeNBVc2_zXP2nr_QNM0YNCaj2kY6ckjrsZ5ikb4giN9IYQumgmdGYfk8IaJyBkT0O_8Y7wulwgXQkte4MSn1-0qGMs41oDhivmhgpAcow4tKXMRWrcNXDX-qnt3YG1ys-Vy8iIMu3HfZNmupWX4PiZvDFYsZc94r5FSHHDfhLk6DL1U-r8Bzb5v/4hz/xvEzC6LhQ_6wPsLaH5vazA/h44/h001.3ONLJK0EDN88mKRngLy8qFeaHruJmHQFUuSnQmwbA2o" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/bc98421c-36c9-447c-b1a7-991802fc58a7/bolt_workshop_2nd.png?t=1751828972" alt="" height="auto" width="636" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Join our next workshop this Wednesday, July 9th at 3 PM EST with Tomek Sułkowski, Founding Engineer and DevRel Lead at Bolt. By the end of the session, you’ll confidently build and deploy scalable apps using Bolt.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">RSVP </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.Q334NVcZU4O6L6VKRz8ijB1TBWraWSjSa1EgItxTfJEyhyxN8R8UWGdj3PMuUSqe1pLj3nPKu5TOYUMY79hd91VE1U4DyoX2jP0N7H8J2TavlfEIrKwsSSyxVQl2r9ksKURiJwLzMCeNBVc2_zXP2nr_QNM0YNCaj2kY6ckjrsZ5ikb4giN9IYQumgmdGYfk8IaJyBkT0O_8Y7wulwgXQkte4MSn1-0qGMs41oDhivn-X29o1fWn-m54r4Gg-loxMf_2JcajYTJm0i2AIq05UVkoo9Kw4D4PyC7m_x2lH-w5eDQVXCFI3_VVTqetp6_r/4hz/xvEzC6LhQ_6wPsLaH5vazA/h45/h001.hNmcEkXpHAXfX4zNT0XEPaEFZ7eYLXCZk-WkfgoE0Pg" target="_blank" rel="noopener noreferrer nofollow"><span>here</span></a></b></span><span style="">. Not a member? Join </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFoGfWzNnucv9Xb1oJuikme30NIwLT2fVo2kMrs1RjKQZcF6gFYWCsSUY6K3DnGtTHbA6-DE3EyHUrl0oZORBp3ypGFOUWfcbKo_MryBTVRiTe9xtsmhKbmqKLzjXYcAx4P9nvCwvD8wysz61CbTXyzQ/4hz/xvEzC6LhQ_6wPsLaH5vazA/h46/h001.Ruh8dT_ui2DYt28PAasXCmTfwBZtdyEKCNJLwvfEHjA" target="_blank" rel="noopener noreferrer nofollow"><span>The Rundown University</span></a></b></span><span style=""> on a 14-day free trial.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#FFFFFF" style="background-color:#FFFFFF;border-color:#000000;border-radius:10px;border-style:solid;border-width:2px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="e" align="left" valign="top" style="padding:15px 15px 8px;"><h3 style="">That&#39;s it for today!</h3><p style="">Before you go we’d love to know what you thought of today&#39;s newsletter to help us improve The Rundown experience for you.</p></td></tr><tr><td class="ee e " style="padding:0px 15px 15px;"><div style="margin-left:0px;" class="edm_outlooklist"><table role="none" border="0" cellspacing="4" cellpadding="0" align="left" style="min-width:300px;"><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VbwfIAZMQlGIrFItJb0FggJmPLIa7MLoWxS_V8Skkv_ZQ4JbPvTERd39mcVwl_k539eSX4YN6IO3gbcdXpVwfA2V-LStAHU8dg41Fmnhof5DwNyZZSNAqLoq75GV2-LerBPkoh3AeLV91-iXVIHpj9JcMgOBSXlriSoWo-L8UnG8P_xpZRjD5o4wmd1xfFbOSylzeY1u5PTM9KqDI8OPnAtlMzlnz_79X8BV91H2UTQzn6vkwEqTGlVZtMXr9wblLq5e-w7EWvYt3Oc_9_7upxJelkC8yH29FWhRlXZ1xo4RBat0NasXi61FI5B_TOaQX10HcFWq4tPdQKWKmvN2zf7Mum_4gpnVE3GScCds8hkF97dplSoUYVdnWzB3rgQ82wK9lqX_fllVV2dJD9BTJhZSOA1jIpC75HNw1xZ05vKBOv9zPJ0qugmsbaR004THOtgo4mz5xHXOE-ewyO0_Ys8X-OH-i2HA_VZvsw-LQIenV3OhGmGXdJRc4gnaaPOSnYxipjfvLAzAR7RDtE5Nc5YznTkEKc_yG5uvTQsSdNSPykSTCHoD6L--hE68t2IpxMoDKmZPgOkBLGfB_fqjSFYAhe0yP8z65QuP-1QXTuGlQb8cTPfSU9uh01YCAAWI45xJXpYDopmCcqgB067yaySBLlm_RKUaYJwQjBuMMjxkmdQGfbakE9FOSK5ZI-x1kQPKyC7PdiAhkrm3MNVf6hlHt3Jeoyfpu8S2AWY12oYexuFWHi8ZACpIvuxAFc3SFQ/4hz/xvEzC6LhQ_6wPsLaH5vazA/h47/h001.hzM4WvaGc04l_fVN-sY4f6MVs_fe5AZdVuUc4mgvBdw"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️⭐️⭐️ Nailed it </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VYN2-fF6Asnl1MF6wGxUlvF8S72_jIMAvhMiMQ14d9nSiR5s3MbReAqlzGLv3qfKyNATKexCu1fwmaQk283HA64fPoa6ORO0m_hBzI3YhhDQXgiY-d6JnLIpFnzDODz0dSA1fkyl6dOhmi-PXArFhBz49jPqh3LC9qMxxnaYgJgK1I-uHp18Xy-oubRhi7FHcxySkPGXh4MiogehUVgxD2NAps7l5hxG5fn01323qK8u8mA3Xx9oV1YLzR2ZHhMdGw65oVe860BNpVIvFw3sC4BlYGk1FGIykkzC_kTwP5MfB5k35Cz1W8ChJuRgUFEk8flbkS0RgT4ECTlYgmhMjxFMmEV5z3DS5ZNKiYhlfTV8Q_l-_36f3-EwO5F5f7bZ5smIWnnGRnP3_EmHMFhd6Zqi2_0l3jEEp0lWU5xRoot3lYd62-Gd3psKQiEGtF3bPzOTYoL9yt_zDPEBarScPSKof-nOjaP8ePFf3Zb60AqxVdki6hit8nSDLcuNqI5GY2oVorMgZALh4qJhCvvWdaHEFBeVDWu5X-ihnJ3PBj6wsHbwfYbUYCVvsX32OSFmgI3bh8KvVxX13DtBPQhU6ZJlsCpNTXiEXBeA9cBUTO0N4eP4qK_9YwG5CbIM0Mt2Vyf1nxn2bxSzGdBxoqdjGjPPxP9Cyxfggx89pyYxSZD3yE7VT4BZ9hx-4kg608jkumQJFjzf_mpfs3hi9YbUQrg2_LurXD-ejvFGD3GTz2L7rhUm9E2d8QFaUgxBTYRjDA/4hz/xvEzC6LhQ_6wPsLaH5vazA/h48/h001.UOfWXSNlE1b_CJFd0_MNP9oJV-5iwbdzu0TlzwTlSeM"><p style="font-size:14px;color:inherit;"> ⭐️⭐️⭐️ Average </p></a></td></tr><tr><td style="width:100%;border:1px solid rgba(50, 50, 50, 0.17);padding:6px 12px; border-radius:4px;"><a style="font-style:normal;text-decoration:none;" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_E10kZbxTKUcaUGWe6T1cw3jJ_rhJAAdhA-a57LkuMgT7ZkUFa_DVrGVW2lwkZ-2VYV04V4piiddmnd8y9qE4i3-k1Eh7MZ_g6aUo7_92Bp5EWt0SVw27y17m1NgAMpF9JaQljfqfgZyv0-VCPkfzX2dVgMKpQCL6eKyzpE7MgUdwwL_jxTxdN21My9IvBa4OKMVDHbADguQa80MObR7E7ovu59L4sEvMto__d1ajPFCSdKtl7XuQKnhJI475ZiZR3iAgFvAuNHGTlY3zqmHm0yqVDOy3yRL49FFilO2PMwQRdEj6Pt-kGOlW2ntYQVFfurf9tcfxk25QAPl5URT37gNFe8yvuwk8ygy_iPs-mHi5qIvF6kyEe7GB-rNuYXYfkjunY-mdhJyiTH3WwijFOYo2tZ9CQskQjUITgeiRiV4hA-b8Lm6jhO_Fpud-DpquWCGXKLJscAyUDembgcHJ9sQMCy7ts8qp9WG22OXrwZdR3BVDl0H82lrzEYPBrOC3lwL_rc-DOMzWXYfdYtKRmmf7ZdUQMf58Fjt2xDzNvPYzOwtpraCWDoGyQTio3cgnfBrUq8-wVytTFhbXQQyOWcRUIO2JdqnhPPNizQvXPnLikT1vCKf24fQ-tapAg4v235seT9x09sE-eWalIuzdng5EiUcfjivdksos-x1lZxlmN4qlXCE1BYUWc7Nrc-CPpcJ7pdwyYv0GQfhrVTed_1Rs1UTCZTjF61t324rIxZxtxvSVYJMgubToN-uEsnLXG3ygijTYVot_N6EBKzDlWVzJr5NdMpdIKS1iGa7Vwr4QHiXTDoQWdAImojq0ppopE/4hz/xvEzC6LhQ_6wPsLaH5vazA/h49/h001.EG-_nXHpOVg_uMTD-3PQ76MmjAQl-iwS53T4U353FIw"><p style="font-size:14px;color:inherit;"> ⭐️ Fail </p></a></td></tr></table></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">See you soon,</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i>Rowan, Joey, Zach, Alvaro, and Jason—The Rundown’s editorial team</i></span></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#222222" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #ffffff;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#255bee" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xupM-pq8N3JAdCf8W79jjoS08JjE4uBIAS4_xq5rVj_2sC4AahLq_scIr3u8X_VVErRhr_JO5zSQgzwMI2Yqd03wZ67tlIaGWD82pMCW8te-PYntPIoVuuUljxqSSluFX2uQJeqB1skhKCCSHRF6Q-AnCo7_eGJHJkvo3dKqoXFIbPjmPL5K_I-Jn-sqhSfgFqqO7MCtrtBJRN1rQwKIDD1hQB58aaWSb8LCJMCQlwa2mPFdMlsPxvD4FLNIm3piFww/4hz/xvEzC6LhQ_6wPsLaH5vazA/h50/h001.FWBPvrqxVYq6ghb3NxYyS3Ms7lQzjQRJTqunWe2-ezQ" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf1e7JMP5b6PDmCYdhQ7iJ-gM3-SOxYsbNCuU6Bh1BmqHmnANOa4I2fY3y8Bnh69vVcMtZUYPHtuYb_CiFJnZ_AQL5o-vpBWnAXu2QRScI1qA8a9I39fUXtUqIkah7PaAwKJCUGWMQZpjhNl8ZfpSizeIq8m51SxC7TTOb93fYiDJwGD2J1-qVyzAoHW_IujBp4RK19LmOlBpHKYqGqLCYnQZ7e1ElSfKSU3zbfiMZ58uxmzzyBNRtGkW2RXIba1Ssw/4hz/xvEzC6LhQ_6wPsLaH5vazA/h51/h001.NtPJbCVC0L-6hOQj6djuh_sWNiXuqz8dxjxjmWMf270" style="text-decoration:none;"><img width="22" height="22" alt="ig" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/instagram_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.qfYj2NCVNYWxQpHjnkNP6ZIMYEvaSMAESv24GZdjnG1BXkJmsTHXv9UxhDwCZR7_rNIWMKP0KpQaK4fiVX9kpE3OeuWht7Tag7bLr-AHr9qqt_a4X5UBwDFgBCU0luafLfSqRvWpJWKgYchS0H2MMoRzJ4Bl62PqDI0tur1RjcVQ7_uDqs40yEdDXh_kxYjjrw0mCiINfDvD6rqdCztlgPFQWyqPMlq9HUAyfWD_2G724hGukhb3Ys79rqxmNxNOiM5Ew7XNtRlmg-0kmGrLCw/4hz/xvEzC6LhQ_6wPsLaH5vazA/h52/h001.424j0CF_36OWVS8e0Z6y0ZcbrPCEaGoWb1ZFFZh3tcQ" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Want to sponsor us and get in front of 1,000,000+ AI enthusiasts?</span><span style="color:#FFFFFF;font-size:0.8rem;"><b> </b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.KT4rQsO6sHS_v2VASG2xutt47WToq2lGcecIVNNQSNJJXsTbyja0MNJkdxClNtOPO7bWVC8G5SNwtEqed4o55-00goYqJiaXPJPhuWHyeesA0OI3ZJih68-CfGaEPCcYF2MGS7C-eqpV0iwNmMg5fQeWajAV8r1vinrmWX06bhsCE7H8oXnoqqldLdolGmboEdmqs4OHPOuNqM1KPI3aziRT7v7c-0px_eaqY1qspAF_uCjJDzIhvz6Lp-kxmSnHAdvUl8I0rq9wR0l9Ouht8w/4hz/xvEzC6LhQ_6wPsLaH5vazA/h53/h001.o1WBdeXks_2aBxJOEQOfrgCrIhNLRa8wLL9IysX1ceU" target="_blank" rel="noopener noreferrer nofollow"><span>Get in touch</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Looking for more free AI resources?</span><span style="color:#FFFFFF;font-size:0.8rem;"><b> </b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_FDP9DzbHXeEvGF-Dy4WvROcCm798CUUPLjc8I0FoJ0_3w7z43jCH2MhXBbghDT5iHzH_RifRCVfIcgUQ6AVK0mAG-c3CXWX89-aAnH2jw46zByYHZrbbgC6W2NXkUVeRtEZkz8HNqbgm9hmWaIqRRrykGL9w4icpG7zCnfAIgUvA3rXitRHlrv8e4f4hy-exAtlTVYIUCNmtM1Of-jeCAoi6VKJCmqWYSD1htT_vE0t56-R6ORbrXB9FUKCoSrpyVqt4icYzp8Ptigg6frsUKecWO2Vr06gGrja4dwHXU5q0rezRvczEK0YcI5ZsH3earOxVl3Zl5uerfMNTyiyhsEUfb9RvDT51x3veO-gWTORAyeSqWQ_R_0U1G8zzlb-1t4F9wf6hzg_0GQP_xyDSc_gr1-QTzYKxaTdgR4byDAL0DW95i-b0TSvprnRfwJU9EVLyrnvEW7lI2DWH23M2CQYjftnEhVW7QKIAHoONXZB4YC3SQrt4rO8HJyB2dA0qJXr5PwGV1YZqFT6WCXd9q0nT-xMfDhkBT1KyNOFN9Bfn-_fG1xz9vwlxWeJ3qqBVfhuhNPEpbF93NJN42WIG6g/4hz/xvEzC6LhQ_6wPsLaH5vazA/h54/h001.Yc7yxaOptNPOVqoJrHtxFRNdGQtMjzQw55prl5zeBrM" target="_blank" rel="noopener noreferrer nofollow"><span>Join our referral program</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Was this email forwarded to you? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_H4wpkqf8EGTk1iM5Wu0HuoFIsKQVYDu_ovIaAd89V_Nvs2jsW_lRswn84NkqTYMu8JVnw2IsjtESfB6_5xHNXcwnacBI0KH7XcsGQiD3E3PisLi9gzsy035CH3yKkt1DVP0GCyErVU25pRz8NzuEB0rajG_BzwGBx0YF0oikFYSgtMduoClazdAiExxSGU7F_EB7Bt31Uh0aNwfinGOAjjcJHKv54M37uwGoCgrsQ1kM0yPuSAszg5mKAaFBQNaZ1c-_L5kO23xsHdcvXqAlgXNxqwg1EgeFsUvsemricyAW96c1Jqb0Aniplr_WkjfqAq7oAFl5I-fCZ-E0Ge3U75Q8w4ftb7AA3QJGOkQpEpWOBf_Z85k85tsAx79_dS3qfM2ub3pW-SMz-8NthhYxpRwDe_7ntFbhGkjLbSusT39C98gHqrrEjvQjHBEx5Mrl3VpqEZI42SL1OWYBhhb_OuTjZpoTzCO1nik_LB13SNuZp9mxTL2i5lJJfuiN9v7C23Aj-l4i3XVoQdpHIXXyIxJWC0j6OeOLhl1IO31xlSh4ZOneQTfG-FNi0HdffjWSqKTnfdMX2oB7sz0goZLUcVw799lCcyo3OJjQTre-p3FXHU7uL3qB8jw3RrDQ_cEig4h1lvTsR88G6OkQHZRvYk1jebJ-_eWoseB03a3Ub2THP9bzl_B3Zi2ftiq4QuTGvp-tozazTCvjvISlRyIyKozgFzG1MsO3IT1naG_ta_ZQ/4hz/xvEzC6LhQ_6wPsLaH5vazA/h55/h001.6125rLB91hsl98vEJ9ICT5A5VLtPiXuvhO8QiQOV2aQ" target="_blank" rel="noopener noreferrer nofollow"><span>Sign up for free here</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Interested in podcasts? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.eCbm_1zon7G0lMoXTECWay9Klwe_9Q5JwYYR35vHVJGhLTKAvXkEGfjpivf9ppHpk-tjqtqzAvPi3L3y79Rl45HdLkIxKpowF43fTv6uHd0hcXUaRDF04G3QYkkTWTKcYenmuOHp8MXfl1G9p8wNdZhdFsfNAXg8QL_NR7KZBoMBWYml_aLDlgu3e4fpU_tlK8RXo1RNB_WW1rTA3GELVETLOIATIkw4rn0oPca-glQ2NwlLzmN4thdAPLZDDjt8-9AsI8CYMgkNfwKJaJYFJx3bzXFUiPDal8-RMeHBp4o/4hz/xvEzC6LhQ_6wPsLaH5vazA/h56/h001.FVFZrE3dy8rfjSsIoq1zt9PTnZbJYuxtjjpNMNj_Uis" target="_blank" rel="noopener noreferrer nofollow"><span>Check out ours here</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;font-size:0.8rem;">Go deeper? </span><span style="color:#FFFFFF;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NN3LcSSNlElMIHwAnhfMXU6KHmur7bwaQblVUOresUDRGu9zQCOecTRqc_0N_j4BogYt4fC92j_CK6d5Q79nHQ0cKO4l8XXjXNlTWT8r2EbKDekwLi7S-gPg9apaHOeFoGfWzNnucv9Xb1oJuikme30NIwLT2fVo2kMrs1RjKQZcF6gFYWCsSUY6K3DnGtTH5Wt9Ve83Yk2CryJSZb7TGSqUMrU-ee9AEgiiRrXllWa8JvkRuBpXtQx8wuP3uLY97rkNIZJGS9ek6B7OKwv9yA/4hz/xvEzC6LhQ_6wPsLaH5vazA/h57/h001.zJkOTWoclUKA5vCyO6M-7uD0QyEbkrmKg4xjm2_z83Y" target="_blank" rel="noopener noreferrer nofollow"><span>Join the AI University</span></a></b></span><span style="color:#FFFFFF;font-size:0.8rem;"><b>.</b></span></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.dSnm3kaGd0BkNqLYPjeMf75St_4h4uVDlb2B1USeB_FDP9DzbHXeEvGF-Dy4WvROcCm798CUUPLjc8I0FoJ0_3w7z43jCH2MhXBbghDT5iHUplRqqDJ6GDVy9ziwZjMpa6TZaGVS_dmjZXTHIyBLIvn4wWWZ6LgNSqKsGzm1FaIONv9eQWg0kMe_aQenWcPLUn5dDKSslEjmaNx35GmgkfKdyA5qQzNch1VsrG-hcsr1IvbzAfeWoN9m9qRspc45237S_TaEyvMsCPQFY4M1IezH5W6rtnurvjpJQIWNbS5T0ogCkpVPLhvB3Xdf0otVAL3Rm7843kVW1sBPP4AEKQ36OmujTkA_8sZfMeQnJWci73kxP7xxtkfZRmQaJ4Uk2B_Q-i7BGUqPAw8y4EPE4n43b78k8ecCmnnSSbHIWbyAPzMerZ-2W8wq3iMgzp5t726_ERTzAs_oiQN0-SN222lJD5dnLHzv7xypivJjxT7KZGEBBU5_6vDBBB1e2dVcjnnqWbrMRvkoi5KcXhk3y3vldqTNaLp4wZiNiYERhKjob-dcwdwaB0NE5J5wSBv0Dyal4nFeUOcfQRFGPC-qR99Nn8x6Y9tYK0tyDeGA1shdoDI25lunedAAuc8wqtZ8ZtEURaRVGs-i3Ou9pDAn3_slfHGmMUPc05bfLbcao8N07-Qg3PYffORKV4gNqttpHTtHFtqJd8doUzossS4MoKMsBIgDmAb18UKc9tc5lndOR4B4IbrC_S0EQ1s5TQkTSKpY3wGdFcbBlKGUoSqw3pWQ1YfIBAWneJ9yFAisrDDxqQ4RAJ5gzkN6r34qTSdtbWOivh6pp6Y02dAA1uGrU6aUBDqTa_9V7w0LUlj7tvc/4hz/xvEzC6LhQ_6wPsLaH5vazA/h58/h001.FQjffXMEBFVCTRX71ylQIYzrrVDTf5L_bUj1i7j6TwU" style="text-decoration:underline;text-decoration-color:#FFFFFF!important;color:#FFFFFF!important;"> here</a></p><p class="copyright" style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> &copy; 2025 The Rundown AI, Inc </p><p style="font-family:'Verdana',Geneva,sans-serif;color:#FFFFFF!important;"> 333 Seymour St<br>Vancouver, BC V6B 5A7, Canada </p></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.ZY5Y0CT8KZaZ1y9TVLsmf4PeK3xy2xPu1_uUsH86K45EDGQEQkZ0ETiCn9S6uuXym4bbiNGSQAauw3ioA1oIQGBABvpJb6RhKRnirbtHUH4/4hz/xvEzC6LhQ_6wPsLaH5vazA/h59/h001.Br3suwF7Eqo7iZi9tt0fJxCykVdqoAQyiD1grMWxMAM' style="color: #222222 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</therundown_daily>