<unwindai>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>xAI&#39;s Grok 4 is the Smartest AI in the World</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#d0c7e2; }
  .c  { background-color:#ffffff; }
  .d { background-color:#d0c7e2; }
  .d2 { background-color:#ffffff; }
  .d3 { background-color:#ffffff; }
  h1 a { text-decoration:underline;color:#6553a2; }
  h2 a { text-decoration:underline;color:#6553a2; }
  h3 a { text-decoration:underline;color:#6553a2; }
  h4 a { text-decoration:underline;color:#6553a2; }
  h5 a { text-decoration:underline;color:#6553a2; }
  h6 a { text-decoration:underline;color:#6553a2; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:32px;color:#6553a2;line-height:48px;padding-bottom:4px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:28px;color:#6553a2;line-height:42px;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:24px;color:#6553a2;line-height:36px;padding-bottom:5px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:5px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#6553a2;line-height:30px;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#6553a2;line-height:24px;padding-bottom:4px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#6553a2;line-height:21px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#6553a2 !important;text-decoration:underline;text-decoration-color:#6553a2; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:14px;line-height:20px;font-weight:Normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:23px;font-size:15px;color:#6553a2; }
  .i p a { color:#6553a2 !important; }
  .i2 p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:23px;font-size:15px;color:#030712; }
  .i2 p a { color:#030712 !important; }
  .i3 p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:23px;font-size:15px;color:#6553a2; }
  .i3 p a { color:#6553a2 !important; }
  .h p a { color:#6553a2 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#6553a2 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:2px Solid #6553a2; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#d0c7e2;border:1px solid #6553a2;border-radius:5px; }
  .o p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#6553a2;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#6553a2;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#6553a2;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#6553a2;font-style:italic;padding:2px 0px 0px; }
  .v { border-radius:12px;border:solid 0px #6553a2;background-color:#c6539f;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#6553a2; }
  .w p a { text-decoration: underline !important;color:#6553a2 !important; }
  ul { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #6553a2; }
  .table-c { padding:5px; background-color:#ffffff; }
  .table-c p { color: #030712; font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#d0c7e2; }
  .table-h p { color: #6553a2; font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:5px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: Perplexity releases Comet AI browser, Hugging Face&#39;s $299 opensource robot &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:5px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #6553a2;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Right" valign="top"><p> July 10, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4JWEbjnCRDQDhWjwo3jup9VJlJPUElZT4rkjNDR81ZfZq0eRzbX0Qdodzz5eHsbhSpDJ3ApV7KodzE7lO-ob4NlC_GtwgGSW4SbKE4dyunTvI-99ocXRrEiZlE2bLg4LV2PDAHeGHC9N9SGFY0ffmeYvmKR3HOjywcjvZkXDzGDbpqRvDlAaOPk4RTDi-wrGtHdMG8vJx4OCXnvI8zWSHYBu51RRFNX-h9mC_KNvmOP4hyAb86lyw0NL4Th9Is86t6PuByMEfCkKJ1Z9at-CA4KSnzEYl0DSbWr2wO8AMtXtdG9eFQQ4QqS6ULeyoF_zF1XvJtK9POuAKBPzbNWRHm4GnBxItRk-U3pqbVYei-bBwXbx0ehGaMlArQgSQw-5ntPVWhs-rAfBJlEaqExH3XgwvoJDLKucLT7udKA07CFIYRknpcaKrDNM5_ydHsbGtzNW0SsTAXX0BVSaa9YwZe6-MYOcpej0hEPruCEycPtr41wU0tNewoh0zpBjYNkyCuS6QjLriXKAXigzPN5DEpRVbhKrqFAEa74kdG9yMAl7H9t-5Q0vVxLXq4bG0UsNQmIGPx7_eyhMk30Augo6iLXukmWzf-C_9VlxXlzorLDSPvIuSsMDf75uFiS__KxIPjEdJmezqn73Qypd7wpOGjc_cSBEm7aL3fPvlxt2hvWnv9O9zOoVnRCu_TOkb6DlmY8gGq8bFGKs5rd_XcQ4ExbYDbCB45i2NUqwWnQeQdnA2UbjTzmR1MkLF3YisRYSj16n5Dp-ExJw2wn4ACBlPsoCIp47NifEWL0DB-YY9VweQ/4i2/5KiiutmNShCmWf68Q4tGJA/h0/h001.hewvbK_vg7NVincVdjAu9j5E7KLvBbPO44dcvIT0psg">Read Online</a></p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:Bold;font-size:36px;color:#2A2A2A;padding:2px 0;line-height:43px;"> xAI&#39;s Grok 4 is the Smartest AI in the World </h1><p style="text-align:left;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:normal;font-size:24px;color:#3E3E3E;padding:5px 0;line-height:29px;"> PLUS: Perplexity releases Comet AI browser, Hugging Face&#39;s $299 opensource robot </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/6d38748c-8860-4670-b547-9204c5a5afdb/thumb__DSC7352.jpg" width="42" alt="" style="display:block;max-width:42px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:20;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/9f437733-2dfa-4cc0-bccf-09166ca8f60b/thumb_a16696a9-2ef1-49e7-bdd1-376444c27fad_2.jpg" width="42" alt="" style="display:block;max-width:42px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-16px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:-8px;width:100%;"><p style="padding:0px;color:#6553a2;"><a href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4KJYUTjWgZDhYSFbhNic729GmpAuiCRtTvUr4hvLYZqAdnYCMNig4-TbHl_z9vgHDWj7y40eFD87lfx1Fxu5uaXBgNavYdkdckvIyo05YQPS5z8b2b0UT9W8-6IDphPmXPXqusyPByg7nWzg8FNHXVEq2l3Na3PqsP8tmHDzuX8boGwYRcdKmLwi75-_ZQItLuwhWGRgkQ3ANe_mFEvDs5JIDjeOH83IBLxG1YI-3r0RHOhHk3BeyQO0a-h549JnNJTLeWuSlj8aWwvbDw_mq5GsDFSb8laac8YVIRWVyAK8O-78sgZGSIXTi9Tl9rm0MXmNflOy9iOC0bpHYodso6GsKCTtseTii8MPJck673sgeoVQw03DlKcp7epz85_xf3jmjK-6kiyBv3ApBfkGH3ZHchuTIQi7gu4TGlwgnpljzpE-3OI7Ls5qB-pTNv98224mi7rGMSJ5AE6EJ6TQeHRzMX9ASVUrrGajPB4k8SvETr31qRIB-TSvrRwigCsFB1iWDI40q5_fnxcHxTmc4Cq7C9QRZkaULam0g6HBdVIwGbSYyn2CS1uHCKtqH6vx_vBk3WSn3bk9egGzFnC0LuyXVvfBzYFt4cxgRPc0nax4j3shK2MsmlKuaPFeeQnHNSuz158qwiPuK-hCTvrewQcTsIiqJq2DrpBmzbbmn09niPgBoqw3qvZADEs8kXDjkx4_oIcrxLHloy1xqGzpaIl57twTATrI3EUIF4jNlUcHJz88LYQFLfOz4EeOScv4bpdXETjKM6ALv9c24dMdvExaPdHB4bB9jlqoq1c4LhwQQ/4i2/5KiiutmNShCmWf68Q4tGJA/h1/h001.SIVa2GjOj4cQMdNRTDUr2j70f84XF_qMJUclUdKqesw" target="_blank" style="color:#6553a2 !important;text-decoration:none !important;font-style: normal !important;">Shubham Saboo</a> & <a href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4IhUSowQeChcYD39nCff0lF9GwPgWMSgyVImnEPaIXRA4knPI5Mv-CIb9smkwon1VQYf8dsNkva4oz2oYV24O8b5Trh6w2tXUlWInJYng9ZvnSiCocAk7PZ0N3QeOOOoZWYtCwvGE038KtYI1Zh5c6URI3BT1ixHsRG0J6ld-tgid20J13Ra22_75qFalxtZtkWWqmuSMMjy_LW9MYwT6o11O2_uvamSYzZFug9ZoYFPUiUdf1mtsYWGBkixT61dumcLJcjFcu76fiBuxQdn8RjFgquwUzqKk_PoNyoweoIyyRMXwGtgXT3-D5gxZ67qnHo2GQDorzFqxkU1QIxkVFCFaNlcKdXVTw66tr9_hRzO756EYA7lajs-oQ3loGXt7Erfv2b4eN-y8CIQp40ho21_lavR_xJFL51PG99I5zCiusoUnzbbud7cTN9SN79VGWNosbUyrqAM1AD2u0CkH0th4Z3kP_ZJEM1uKiU4aNShuFOS4_HKJstbf6Jv9qi3YMusPM0wy3qySpnlhoXqkcZhZtViyc_aW_dnzLtcxKubcBR5NC93kx7JZL1tEfRf1I_ckDiKNqunaZXZry8E-BIq0XJfOLK54gTs9ahHX8HF2Gzd09EG-w40tZkv_j-SLt8lv_FazXyiNyXjW87awekWp-d-GJ6cSwuu_N7BKug17K3nK9fv9kcGtSosAl3Lw3q6AkHZoarh_DR62ln3cw5sk5tH3V0kQcvYGZ0LBkthlWZP3hinKhFK92OlGeEfoclzw1gy0rGdOM6ygkUooIeWvi_cYApZFV_I4EIPbPYLA/4i2/5KiiutmNShCmWf68Q4tGJA/h2/h001.Pn76K_KD3xEbDE2g5zHnteRTIvGQ0i_XL5zsQfA9qcA" target="_blank" style="color:#6553a2 !important;text-decoration:none !important;font-style: normal !important;">Gargi Gupta</a></p><p style="padding:0px;color:#030712; text-align: left;"> July 10, 2025 </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.mSTjJFPCrvSe8zk-RuC4BA/4i2/5KiiutmNShCmWf68Q4tGJA/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="padding: 20px 15px 20px;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto 0 auto"><tr><td align="center" valign="top" style="width:300px;"><p style="opacity: 0.8;"><b>In partnership with</b></p></td></tr><tr><td align="center" valign="top" style="width:300px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQBQ1cdqpz7CbTClt9jOVh8sm4aXwjl7SGU9HrkrizW7F3FGjzlomC078tQF9kjAbulJDFKbjrJOtXpi9j_BS5-ixTcBqYvaa6c3YS4HdL7MV4RkTGvtQ7pdkF20nhQsqKWICQ84L8vIPUWRMH0bhXHT1ZpTCTRo6M0p2q8xJfap4NsWbBwxedKiepr5E_d8dV-aALtgLuOsax6ocHKp-943ROng8dY0AT2js9mUUMN1IVXL8FS18FyRRrAs1HYG4yToH0sWClkl25hlrkSa1Os7OdGfAIXGHRRR8v-X1rvgWDNOb7idJDsr-Dr1uCxrdReDXUKdp0BNhQTWB35hqBLc7dNVQk9WrISzwz9xVPOdozp8otAKM0MCvWtDgJnv8CKyvTrxQns3NJNpMX01rFwI/4i2/5KiiutmNShCmWf68Q4tGJA/h3/h001.mE-C8DO0Sx_0zJ2CKA4sPtClI5cz_dH_2t1lKnBeX0U" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration:none;"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/ad_network/advertiser/logo/d1ccd552-65a2-46f5-a734-7f342ca70210/inFlow.png" height="auto" width="300" style="display:block;" lborder="0"/></a></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#6553a2;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#6553a2;font-weight:normal;mso-line-height-alt:125.0%;"></h3></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#6553a2;border-radius:5px;border-style:solid;border-width:1px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Today’s top AI Highlights:</span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Perplexity Comet makes AI agents your new gateway to the internet</b></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>xAI’s Grok 4 models make OpenAI o3, Claude 4 Opus, and Gemini 2.5 Pro look a decade old</b></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Anthropic just dropped free courses on API, Claude Code, and MCP</b></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Hugging Face releases $299 opensource, fully hackable desktop robot</b></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Make AI agents use your MacBook apps autonomously</b></span></p></li></ol></div></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">& so much more!</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i><b>Read time: 3 mins</b></i></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#6553a2" style="background-color:#6553a2;border-radius:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="color:#6553a2;font-weight:normal;padding:0px 15px;text-align:center;"><h2 style="color:#6553a2;font-weight:normal;mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);"><b>AI Tutorial </b></span></h2></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#6553a2;border-radius:5px;border-style:solid;border-width:1px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Business consulting has always required deep market knowledge, strategic thinking, and the ability to synthesize complex information into actionable recommendations. Today&#39;s fast-paced business environment demands even more - real-time insights, data-driven strategies, and rapid response to market changes.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">In this tutorial, we&#39;ll create a </span><span style=""><b>powerful AI business consultant</b></span><span style=""> using Google&#39;s Agent Development Kit (ADK) combined with Perplexity AI for real-time web research. This consultant will conduct market analysis, assess risks, and generate strategic recommendations backed by current data, all through a clean, interactive web interface.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">We share hands-on tutorials like this every week, designed to help you stay ahead in the world of AI. </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4LmwfYfHBf2E1QPyRxARGFmx8Y2IhToeloh3DEVvchMKeJEDld1LfTccngsWwg95QZuwcZs6_-_92T3x9GCF0wBbDrt5AM0IOJ1z4z_q-sIGGe7N01FeSOEP0foXbc1-EOJFFsObtmYLcEhQJnpgHTYOJQctZMiDmVR2zJSIrjbT_2wnfvqkW12GXojeSHI5U2H-bUksfow6A2eeVGj9sRPHJ6D2-QwlQMrQ8h5EIRBV6YruZ65IXL7Ern82zN5DxrC4kmhLFlf4uicfqqPeNEaOtukWzgmr5j1EiM3X5U9f_rvq8pBvWgfMulguiuFtV84t3o7dU5wKBQK4zIQXteSTzBmC2luuR1jl8z4gmyqy6mesN37JxykFgxSxEGL4cOvY_5IWMbm2S1DoeJjY8EDmnPBKX1z4qRYJG1OH2HzGlYNotNI7dA8NcvRbjajk_jdUZFqYmJOb17ob2zAQC4yqEXBvJoMaq8rFdgVQIpOy9OTt6PdD13tRlgo7WMd7yywNKaFI9m13i-nymv2pbiQtsM2_Ck6tKji3YwkXY3T9Ia_TJoS1pYQ4VAY6kzvstreSEoC_gGrsruMgusoFhYrmE5EkEMwJ_1T5G7Dd4DS9ZYgTWeu_0BG5QoevWbTJHtYTifXuDVuN22sh_LH5tI80ZhyyuM-HzPVkpOxfc7kT5nqkkiaD2S1oVpsOVMSorFf0UmXr2_uhxu6Xxlg2F-fk1VAl7dY53itftd27QfgM5axiUfJ3fNcvuGjqxaHXWI/4i2/5KiiutmNShCmWf68Q4tGJA/h4/h001.CttY6DlFlDvYAlc39NYDWIaHEALNouqm_N8OX8HPf68" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(101, 83, 162);"><span style="color: rgb(101, 83, 162);">If you&#39;re serious about leveling up your AI skills and staying ahead of the curve, subscribe now and be the first to access our latest tutorials.</span></a></b></span></span></p></td></tr><tr><td align="center" valign="top" style="padding:14px 25px 14px 25px;" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4Ij5HJopR8CYbSLZEcuATXHue3y8s2iGiJS63_EtWnkbcoH9N93dE6rxRL0ShWQryq8jT1CirTIQ6nwR2-mxW6vuGy-BxJeyuWyAzMrSq2QTm9DzoGFdoVUjOpjxBh52YOggpMjvIpXvbICDLA8bgurz7sHiTHzJ0rRX37ccnwICfD5nARHk-347GSmrG8WeZ5CCCiRmd4MfT3A4uVvu5VwjJ9odd7GXeXBPR45Dnj0L4qDhNq9aHmzEyIFxC26EWUGh5p2Op4EZWYAp1vKmVClbjCrzMwoSdrNVpy-XcTLPUZf68hI_1ZXph-HQPbeD_8pyT0tqqoL3lK03IgnujgcmwWijA9VYksccpCL94a5k9fYXtOM6kgkhJPHyNN1OTtDaXmSpxg9NnMIXxQVNlV-NPhJFOQ9mJj4IwW3g_kWUNRRGamcb7g0esk1BW1ZO_z2dih4R4CvCz7F0I2tY9thyzlZLzD5P7Qix2k25SnXNVgBF8Wb6oy0rcmC3__xByQUC0iQGrwHnmK7P1SrYaLV1JjlUfZvOlUgEzN1t1G_RWaqIEThBbRVk7u9mWMK8me4sJmrJg-odx603jiAd-PKyyX3i_sJeSXKqdaOvx_Pe1XQniTOOERhh9ATRfiYvdGcd-eChXcrgX35A_axmafTPIzVFdP4EabwlCzvILCIeyd5uCnvVyQqPvjvWuO_9yvdKmQdBNKXctZgEi7LIrpa9aMKQ3HMFhrJFc4YVsKZTw3mt-TL7uGSzEW1Oi3bfcmLbRo92GWljWuCRScdwbXV-6lX1HYDKoN486TLC6j44A/4i2/5KiiutmNShCmWf68Q4tGJA/h5/h001.teJDf9lK2lU1uHQ7Ma1I84DKjY6SYuXlNYue1HWwRg0" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#d0c7e2;border-color:#6553a2;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-stack embed-img" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;padding:0px 12px 0px 0px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4Ij5HJopR8CYbSLZEcuATXHue3y8s2iGiJS63_EtWnkbcoH9N93dE6rxRL0ShWQryq8jT1CirTIQ6nwR2-mxW6vuGy-BxJeyuWyAzMrSq2QTm9DzoGFdoVUjOpjxBh52YOggpMjvIpXvbICDLA8bgurz7sHiTHzJ0rRX37ccnwICfD5nARHk-347GSmrG8WeZ5CCCiRmd4MfT3A4uVvu5VwIvO7N-DtB4T2af7Ng3RCxOYPeqK4YAHKfhxziLSyHPwZJBNJEwD1bRPwpaqvj5zCisdVID_LGRC4qT-PvJk1ZT7Sc3VCDccj6WdRLUf745GBWnA_U8BREaNLQnPyirn2S7J_ZgTLr1uuxJcseqtqO9LwmdTD3697G3yOxSrvlCIRDJMqfJNsQvngEvBsGaQgA6VKrSTBj1wchBihTR2YxSn_vdg6E3D0tl9Qn7AUxom8B6ceqnl_ePWJbeId1JKd3Pc3xh9KPnQ2yxgUfpTnSKK8YNBwHYU3rGX4MHBrOojjJYgFNib6TqvrKQakKsZvzK35fJi2Vza-gdnUo6EZJNwsK9JK3rBKnAxb-EWde_igZ977rqCw_DQSYH-o89qlw8ZO3WBN9Jfnw7yTGBIxnSp2pKjP4kgnIJRROLPKPydKGXKZuwuh2lp6KZkpOEM-g-c_M6eU0lY9gTpnAJFxUA8D23zxVMgYeAXwzRPrfpxub7f8Yo0Ye0jACiRtUrxAttxxI38LZ8QXnttq_iO71UKOtfG7tES1Xfif3sPHFcBA5wW-XkJBw97RvjIorJ3Ud1D4CGZck2Ab4nexxTAvGg/4i2/5KiiutmNShCmWf68Q4tGJA/h6/h001.a4JMXOW-U97_dbRcBjHHv0HYJffUxAXBI_8n3vUa1mc" style="text-decoration:none;" target="_blank"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/238696d2-91a1-496d-b1fa-ae7593a6de9b/Build_an_AI_Consultant_Agent_with_Gemini_2.5_Flash.png?t=1751655199" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--><td class="mob-stack" align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>Build an AI Consultant Agent with Gemini 2.5 Flash</p></td></tr><tr><td align="left" valign="top" class="m"><p>Fully functional agentic app in under 100 lines of code (100% opensource)</p></td></tr></table></td></tr></table></td></tr></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Don’t forget to share this newsletter on your social channels and tag </span><span style=""><b>Unwind AI</b></span><span style=""> (</span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.j7nZBSBTPCsaX_pZ2uIRRCSHvVkGb9Ws_ho9dWSb4ECCCcz622-x9DUs2cXUxp7Qmk7K3BepKA__o910hJKhBdMZuDLjoZFxvZ_r9P1y9gPcNa07Yndl2ZchIbUUEfaFgs87r58FdPCt1P8IOq55mtDSdIqPao8g_YBD3F1Wk1Y6rOekaQCVCiOD2ci-1SFwtGfobz7mVQagoMQ6MYvBX5coyjbTnxtBEK9dXh3ZPwXVI2SCQzzG5HquO1boXRIy/4i2/5KiiutmNShCmWf68Q4tGJA/h7/h001.Tr1W1RRkpRaRftncyyiLSBx2gXjs84ZuFKoI9Io8DLc" target="_blank" rel="noopener noreferrer nofollow"><span>X</span></a></b></span><span style=""><b>, </b></span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQCQgoopjiSVy_ogPzKvMHH65OWCga06uoQ3ZdPAvTklQRzVjoHd_m9_BFARYJHEfFRLYWHHA3l-bVx0_MrMjMiBJlZjX7BCB3fYwQFEdt_1_LY8xec9obRscBVrTltyXGitJEywpTw4EEvkoVPkRpb5jYq7HkVsOthDMG75YuqVXYiNTDgzUaSbg3_ZCZHEfmfJlxHGH7N32ai6CfCrk9vHekIOmUYcSu-y2LBltGr1v2MRZaJjRq6-atLbOb_QF_w/4i2/5KiiutmNShCmWf68Q4tGJA/h8/h001.BHnzTtMtwFZioSJMvBJWDt_wtYRH8Bw6zPOq_e_o_4U" target="_blank" rel="noopener noreferrer nofollow"><span>LinkedIn</span></a></b></span><span style=""><b>, </b></span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQB7eXKpd5Xp2MbivwFL9jU4kwh8Nye2Z4NB0ZbUPylNiiaIb0828ClFVDTwDTtF_EUa6TjmO2RuVMIfm2Q4QWQP7DAmtYA6z84rph_OC4x-CFppYaJ8VNEPB9WuuwiRW9V5HRfzw3MpOigdH8iAmMiAQqQrLb4z5fJhf0CTcK4Nl25KJAm8OXymPXFep4x3idfs81RF8E-rSuL3Tjl6UKREhh3AAMtEgfHXQH7TzC42fxoCtDG7Bdjsq00o3TRKYsg/4i2/5KiiutmNShCmWf68Q4tGJA/h9/h001.xWJA_qai82V3__doqHSsNS9okSvOLwQ9r9Ye8ae03kQ" target="_blank" rel="noopener noreferrer nofollow"><span>Threads</span></a></b></span><span style="">) to support us!</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#6553a2" style="background-color:#6553a2;border-radius:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="color:#6553a2;font-weight:normal;padding:0px 15px;text-align:center;"><h2 style="color:#6553a2;font-weight:normal;mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>Latest Developments </b></span></h2></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#6553a2;border-radius:5px;border-style:solid;border-width:1px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#6553a2;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#6553a2;font-weight:normal;mso-line-height-alt:125.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NyL3d-QFd-ZN9iusuteeN1NDpXiojPZOzJH0WMseNXGwLek6om6A1QsgJY3zIMC6hsJHKOAVbW9LGvFRq70v0qEQSypqtxQfjjrxfODRb8Qc1gw97o8aDM8VPcS2t75ROfBhqZ0JSJ_-IEm147w6wWATaATeaKrcS8qad76FswF9uVpsvmSamC-wQpIHLFKrc9TkqZMYJWQWRcmIeFwz6iwtJvGmy6H4LQK9F_LXbu1m6sU9xP8KUC0-IvVOIo2gVjmQVeSrNNn9izf41alYrg/4i2/5KiiutmNShCmWf68Q4tGJA/h10/h001.WBNT7nFKG5QlI4kYqU4K19HGyl_Wark9Ahw9P2x_5tU" target="_blank" rel="noopener noreferrer nofollow"><span><b>Vibe Browse with Perplexity Comet AI Browser</b></span></a></span><span style=""><b> </b></span>🌐🪄</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.NyL3d-QFd-ZN9iusuteeN1NDpXiojPZOzJH0WMseNXGwLek6om6A1QsgJY3zIMC6hsJHKOAVbW9LGvFRq70v0qEQSypqtxQfjjrxfODRb8Qc1gw97o8aDM8VPcS2t75ROfBhqZ0JSJ_-IEm147w6wWATaATeaKrcS8qad76FswF9uVpsvmSamC-wQpIHLFKrgb-YryX9c-Exuu93B9OPWpXLxnZIvdh9sI-KPiDPhlM42F2gzCxwKOERNWsmPaY7easiu3vmBqPhTPyox78ZWw/4i2/5KiiutmNShCmWf68Q4tGJA/h11/h001.jegaJtcoD2vOWqzZTYfOlh9oyqeVQU4vgTXNPSGHo_g" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/d2db80b6-fd54-4951-a15d-daa4af194d7a/comet_gif.gif?t=1752096386" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The internet is getting redesigned not for humans, but for AI agents. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Agentic AI browsers like Dia, Fellou, and Genspark AI browsers show how AI agents are now doing all the web tasks for you - autonomously navigating websites and executing workflows. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Now, Perplexity dropped </span><span style=""><b>Comet</b></span><span style="">, a browser that doesn&#39;t just browse but actively thinks alongside you. Built as a &quot;thought partner&quot; for your entire digital life, Comet transforms scattered tabs and endless clicking into fluid conversations where AI handles complete workflows while you focus on what actually matters. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">You&#39;re no longer managing tabs and applications; you&#39;re collaborating with an AI that treats the internet as your extended mind.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Key Highlights:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Conversation-Driven </b></span><span style="">- Instead of manually booking meetings or comparing products across multiple tabs, you simply tell Comet what you need, and it executes complete browsing sessions autonomously. Ask it to &quot;find sites with the same bike that ship faster&quot; or &quot;brief me for my day&quot;.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Perplexity Search </b></span><span style="">- Comet ships with Perplexity&#39;s AI search as the default engine, replacing traditional blue links with AI-generated summaries and accurate answers. Every webpage becomes a portal of curiosity where highlighting text provides instant explanations and questions get contextual responses.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Persistent AI Assistant -</b></span><span style=""> Comet Assistant lives in every webpage through a sidecar interface, understanding what you&#39;re viewing, be it YouTube videos, web pages, Slack chats, Maps, anything. The more you use it, the better it learns how you think and work.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Access -</b></span><span style=""> Currently available to Perplexity Max subscribers ($200/month) with invite-only expansion planned. Comet aims for &quot;infinite retention&quot; by becoming your default gateway to an AI-first internet.</span></p></li></ol></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#6553a2;border-radius:5px;border-style:solid;border-width:1px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td id="inventory-software-made-easy-now-49" class="dd" align="left" valign="top" style="color:#6553a2;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#6553a2;font-weight:normal;mso-line-height-alt:125.0%;"><span style="">Inventory Software Made Easy—Now $499 Off</span></h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQBQ1cdqpz7CbTClt9jOVh8sm4aXwjl7SGU9HrkrizW7F3FGjzlomC078tQF9kjAbulJDFKbjrJOtXpi9j_BS5-ixTcBqYvaa6c3YS4HdL7MV4RkTGvtQ7pdkF20nhQsqKWICQ84L8vIPUWRMH0bhXHT1ZpTCTRo6M0p2q8xJfap4NsWbBwxedKiepr5E_d8dV-aALtgLuOsax6ocHKp-943ROng8dY0AT2js9mUUMN1IVXL8FS18FyRRrAs1HYG4yToH0sWClkl25hlrkSa1Os7OdGfAIXGHRRR8v-X1rvgWDNOb7idJDsr-Dr1uCxrdRe_3ea9mavmRI0V3eGXIMOENLB-bS18-4EwMAfgguvxYaOkvdf7isNb518VNPp9giZwYp2n8wi1iqgNeOa2bLnc/4i2/5KiiutmNShCmWf68Q4tGJA/h12/h001.2iUvkqXMd3bPGth_DjxF58fA493WtTC7y53AJlCITC0" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/5ccaeaa1-43c0-4336-9dc2-b713af8b9c03/Beehiiv_Newsletter_Ad.gif?t=1747410406" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Looking for inventory software that’s actually easy to use?</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQBQ1cdqpz7CbTClt9jOVh8sm4aXwjl7SGU9HrkrizW7F3FGjzlomC078tQF9kjAbulJDFKbjrJOtXpi9j_BS5-ixTcBqYvaa6c3YS4HdL7MV4RkTGvtQ7pdkF20nhQsqKWICQ84L8vIPUWRMH0bhXHT1ZpTCTRo6M0p2q8xJfap4NsWbBwxedKiepr5E_d8dV-aALtgLuOsax6ocHKp-943ROng8dY0AT2js9mUUMN1IVXL8FS18FyRRrAs1HYG4yToH0sWClkl25hlrkSa1Os7OdGfAIXGHRRR8v-X1rvgWDNOb7idJDsr-Dr1uCxrdRdF82WSx3XRiiqqNEhBn3FSerE1YyelX_qEu7C19qAMQfIJqbTyYB8vTI7ffhv86-TpBw91sRYHkNOqjFK4DGvo/4i2/5KiiutmNShCmWf68Q4tGJA/h13/h001.jal6A-DvO20l-1PhMafFLajlFZn52BgSxcEqrwfLrMk" target="_blank" rel="noopener noreferrer nofollow"><span>inFlow</span></a></span><span style=""> helps you manage inventory, orders, and shipping—without the hassle.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It includes built-in barcode scanning to facilitate picking, packing, and stock counts. inFlow also integrates seamlessly with Shopify, Amazon, QuickBooks, UPS, and over 90 other apps you already use</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">93% of users say </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQBQ1cdqpz7CbTClt9jOVh8sm4aXwjl7SGU9HrkrizW7F3FGjzlomC078tQF9kjAbulJDFKbjrJOtXpi9j_BS5-ixTcBqYvaa6c3YS4HdL7MV4RkTGvtQ7pdkF20nhQsqKWICQ84L8vIPUWRMH0bhXHT1ZpTCTRo6M0p2q8xJfap4NsWbBwxedKiepr5E_d8dV-aALtgLuOsax6ocHKp-943ROng8dY0AT2js9mUUMN1IVXL8FS18FyRRrAs1HYG4yToH0sWClkl25hlrkSa1Os7OdGfAIXGHRRR8v-X1rvgWDNOb7idJDsr-Dr1uCxrdRZ-HpUK32nTqO2GgQGqg_BvtGwkp2Vd7ESjq3oVIQEDq68VdnwvPW-SmA1yPESdLsHN64ooEf0XzF8tLy51R60w/4i2/5KiiutmNShCmWf68Q4tGJA/h14/h001.7x64e1P3X17BCVMiuHhrqcmU64LSJGVP8JO8u-ePaGg" target="_blank" rel="noopener noreferrer nofollow"><span>inFlow</span></a></span><span style=""> is easy to use—and now you can see for yourself. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Try it free and for a limited time, </span><span style=""><b>save $499 with code EASY499</b></span><span style=""> when you upgrade.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Free up hours each week—so you can focus more on growing your business.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"> ✅<span style=""> Hear from real users in our </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQBQ1cdqpz7CbTClt9jOVh8sm4aXwjl7SGU9HrkrizW7F3FGjzlomC078tQF9kjAbulJDFKbjrJOtXpi9j_BS5-ixTcBqYvaa6c3YS4HdL7MV4RkTGvtQ7pdkF20nhQsqKWICQ84L8vIPUWRMH0bhXHT1ZpTCTRo6M0p2q8xJfap4NsWbBwxedKiepr5E_d8dV-aALtgLuOsax6ocHKp-943ROng8dY0AT2js9mUUMN1IVXL8FS18FyRRrAs1HYG4yToH0sWClkl25hlrkSa1Os7OdGfAIXGHRRR8v-X1rvgWDNOb7idJDsr-Dr1uCxrdRY_HMyan9PqKO71GV_tA8Zrb9jxbgL2__-iya1fkmQY9Gme2OXDNSvEiKPyQixR90zMmmiOxwXe-T8dtYzFm5_Y/4i2/5KiiutmNShCmWf68Q4tGJA/h15/h001.DnTw9h0k5XAr7yAz7rm5NRZnWW4chm88Eg8gYsvWeNw" target="_blank" rel="noopener noreferrer nofollow"><span>case studies</span></a></span><br><span style=""> </span>🚀<span style=""> Compare plans on our </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQBQ1cdqpz7CbTClt9jOVh8sm4aXwjl7SGU9HrkrizW7F3FGjzlomC078tQF9kjAbulJDFKbjrJOtXpi9j_BS5-ixTcBqYvaa6c3YS4HdL7MV4RkTGvtQ7pdkF20nhQsqKWICQ84L8vIPUWRMH0bhXHT1ZpTCTRo6M0p2q8xJfap4NsWbBwxedKiepr5E_d8dV-aALtgLuOsax6ocHKp-943ROng8dY0AT2js9mUUMN1IVXL8FS18FyRRrAs1HYG4yToH0sWClkl25hlrkSa1Os7OdGfAIXGHRRR8v-X1rvgWDNOb7idJDsr-Dr1uCxrdRRwMuUM8IMWm8wITxJOcovgIZLht0AFYLDW_1l3zJbr2FFfJwa8kyYluxvznpVrJ11zwDH5RQhLmxeY_7-n1loA/4i2/5KiiutmNShCmWf68Q4tGJA/h16/h001.LQJ--sZAkjueK0zrJ8G1Ep9-QVpSRyx7hN499xyIBsU" target="_blank" rel="noopener noreferrer nofollow"><span>pricing page</span></a></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQBQ1cdqpz7CbTClt9jOVh8sm4aXwjl7SGU9HrkrizW7F3FGjzlomC078tQF9kjAbulJDFKbjrJOtXpi9j_BS5-ixTcBqYvaa6c3YS4HdL7MV4RkTGvtQ7pdkF20nhQsqKWICQ84L8vIPUWRMH0bhXHT1ZpTCTRo6M0p2q8xJfap4NsWbBwxedKiepr5E_d8dV-aALtgLuOsax6ocHKp-943ROng8dY0AT2js9mUUMN1IVXL8FS18FyRRrAs1HYG4yToH0sWClkl25hlrkSa1Os7OdGfAIXGHRRR8v-X1rvgWDNOb7idJDsr-Dr1uCxrdRXGgwm6sGt0d5CkoW5_ykk2UK7Z9DagAZeokqMwR_STqrR98-0dGk9UDlP2v5vrnbh0oQajAz-RH-3Kw6NdGc78/4i2/5KiiutmNShCmWf68Q4tGJA/h17/h001.WZOFNbvL3HdpbPU7eg5QaS9VSVfgN0mlmjH25ZG-rWw" target="_blank" rel="noopener noreferrer nofollow"><span>Limited Offer: Save $499</span></a></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#6553a2;border-radius:5px;border-style:solid;border-width:1px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#6553a2;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#6553a2;font-weight:normal;mso-line-height-alt:125.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.j7nZBSBTPCsaX_pZ2uIRRLnoqY_yhHdOadUTzEj2QiGugCuTdDIMAtTQTsShAv17mkzEoJpLR4SUc-9-IWlQnMdtY8x0zyt5ZelmV8oemmM74jm6LOF38M7nHQ57O5HiM61M1kqiwXS_LCLpMVAfdaUHatjsyDZhPYJ8bJZP2Oh9yYYFwwExVtFjUFmHb_H3aOT4P2iDIGlizesFSqYfNLoH_uItl-rFHZU9orLLcGgd4ztmRJ-u6MeC5yVWOtH07ksBJx4p3eLug-wRknOC8Oti4EdtDq2fj5cntpoJ9UI/4i2/5KiiutmNShCmWf68Q4tGJA/h18/h001.FSzvMSL5aXydvLqlCyWNDCDaf5AhUgSl3xe-oM4A930" target="_blank" rel="noopener noreferrer nofollow"><span><b>Grok 4 Becomes the Leading AI Model</b></span></a></span><span style=""><b> 🏆</b></span>🔥</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.j7nZBSBTPCsaX_pZ2uIRRLnoqY_yhHdOadUTzEj2QiGugCuTdDIMAtTQTsShAv17mkzEoJpLR4SUc-9-IWlQnMdtY8x0zyt5ZelmV8oemmM74jm6LOF38M7nHQ57O5HiM61M1kqiwXS_LCLpMVAfdaUHatjsyDZhPYJ8bJZP2Oh9yYYFwwExVtFjUFmHb_H3aOT4P2iDIGlizesFSqYfNDDympuFyE9amHaGlJPbgmPOjiqRIPFNUjNnJMUMmB8V5HOtu_7MvG47kbHioI6RRUJ10zBFkUz6pojp2R6adzw/4i2/5KiiutmNShCmWf68Q4tGJA/h19/h001.0HGHtvi1y9P3mfK04_Ox0b5G_sqQnRmZ5UZwX_fh4zY" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/06ac1f45-8433-476a-b5fc-4e5cdb426e7d/Untitled_design__1_.gif?t=1752127312" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Elon Musk’s xAI literally dropped the smartest AI in the world. And while this sounds like typical Musk hyperbole, the benchmarks are backing up the bold statement. The company released two models - </span><span style=""><b>Grok 4 and Grok 4 Heavy</b></span><span style=""> - both reasoning models, with the Heavy version cranking up test-time compute for deeper reasoning.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The benchmark numbers feel almost surreal. The performance gaps aren&#39;t marginal improvements. They&#39;re the kind of jumps that make you wonder if we&#39;re witnessing a genuine capability leap. Grok 4 obliterated previous records on ARC-AGI, scoring so high it makes OpenAI&#39;s o3, Claude Opus 4, and Gemini 2.5 Pro look pedestrian by comparison. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">On Humanity&#39;s Last Exam, Grok 4 Heavy achieves an unprecedented score of 44%. Grok 4, even without tool-use, matches the performance of OpenAI&#39;s Deep Research with o3-mini and China&#39;s top Kimi Researcher system. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The pricing structure tells its own story about where the industry is heading. xAI has released a new subscription tier, SuperGrok Heavy, that costs $300 a month, higher than any Pro/Max subscriptions in this space.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Key Highlights:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Model Features</b></span><span style=""> - Both models are multimodal reasoning models with native tool use and a context window of 256K tokens. The models also integrate with X to search for real-time information on the platform and respond.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Benchmark dominance</b></span><span style=""> - Achieved all-time highs across GPQA Diamond (88%), AIME 2024 (94%), and MMLU-Pro (87%), outperforming state-of-the-art models like o3-pro, Gemini 2.5 Pro, and Claude 4 Opus with a very high margin.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Independent Testing</b></span><span style=""> - xAI gave Artificial Analysis and Andon Labs (Vending Bench) team early access to Grok 4 for independent testing. Artificial Analysis gave Grok 4 an Intelligence Index of 73, ahead of o3 (70), Gemini 2.5 Pro (70), and Claude 4 Opus (64). </span><br><span style="">To assess the model’s capabilties in complex, long-horizon tasks, the model was tested on a real-world Vending machine business where it generated a profit of $4700, that’s double the previous highest of Claude 4 Opus, and around 6x higher than humans. </span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Availability</b></span><span style=""> - Grok 4 is now available to SuperGrok users and via API. Grok 4’s pricing is equivalent to Grok 3 at $3/$15 per 1M input/output tokens. The per-token pricing is identical to Claude 4 Sonnet, but more expensive than Gemini 2.5 Pro and OpenAI o3. </span><br><span style="">Grok 4 Heavy is currently only available to SuperGrok Heavy users.</span></p></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">xAI isn&#39;t stopping here. Their next 3 months include a specialized coding model in August, a multimodal agent in September (they didn’t expand on what this agent is, but we’re assuming it’d be a Superagent like Manus AI and Genspark powered by Grok 4), and video generation capabilities by October.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.j7nZBSBTPCsaX_pZ2uIRRP5G8gk7pLZQI1WHxi1Nf-BzMqHbBEd7NHX5I4E_pHYETkZK0ezCiWeWF7Zvxj1GdtaABqaeSJa-9qnQpuaulkfx4PilMx--fm78Pfkhyt9eAai56oaez75iiC_TTV3kwMNz9vCQyiTp-VLwXew5s36VZqOFhdAPOV4kBcSF7XNbHJo-BX6niNBTBprTQhVu9cTtE5ruxIMq_nJdglU5T1z8YMbyuC6lxl0xU8ZrZF2p3YV1R_q9AiXELco29xYZMJowIjYGQVdtAvI_urDvI-A/4i2/5KiiutmNShCmWf68Q4tGJA/h20/h001.1q9jjoxFJVTxgbDZ7WxX3nKsQbJkfnPfa-ffFxdXU48" target="_blank" rel="noopener noreferrer nofollow"><span><b>Watch Grok 4 build an AI Investment Agent team</b></span></a></span><span style=""> just by going through a documentation. Replit lets us run, test, and deploy that agent team directly from the browser - all of this in less than 2 mins.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">We will be sharing more tutorials on </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4LPxEaTi3Ye7Zn03mLy4j74SJC9VkGypTvCqv_mSOqjQ2wi1301NU9v_K6EQBMlRRcpPClQig9MY-qVGO4LXhGe5U65Tv_nJymcyzTRHHKBR3h9hs4fTBnTppXxjXATs7hNEpKDUVVgGi3I5b9xD4mSp0nGpS1_oJE42T9xASMbfzlaBz5yAQabg7zvjyXd6XmkP7wHQmTip74S1OZzSy6ie2sleKYvNsCjHyB4b8OOi-ZRBRKqhzE8FYWv_iMXbhVYpnSTFWVfhTHgjtdF9DfPHDSpLg1sGU_Frpb1laCvvxjbQO7BWEVLKlf-gxQsELnuwXGbPLqAMrEYTnMWLLfEchMOA8WaPyW-oi76weDUrgiJYYdJ5UfjT-7MCQan0egT-bgw8l190fHSSVfZqC_B4_brKOfm3I1E96ZLNDltu4tXA1pHMDOtPw6wIHvpAnVMYEj1fhIWedRUA0IGEnhR2Ab1DMWkv-MrzdLNxfXZkrpwEtL8uuEWzcHdm4apyj4DVsDrjJ_kmm2Q1hTLyW1WvAyfSVcP4fTxS3Rd1eD2UbQQOoSkziPhp24g5bUpcrV8xlxr4jGrOX7LOHVTYdfo3_lYWCLAqvYtLPW26rgd2hNNcepL9_vKg61XvK2IZ-imNJBsyRRNolqfzLwNIBBoobAM29LSrYkiwjOKCV1l27wgdP3ebkD4pJHe4sAIzqw14a9Aa1aIKDnq54-BRRao_vl9s040nXcrwmfi4i8NBQ/4i2/5KiiutmNShCmWf68Q4tGJA/h21/h001.nUpMqyV32Mspzjt6YjiEs0eugHK-KXAaPvjdC2V966E" target="_blank" rel="noopener noreferrer nofollow"><span>Unwind AI</span></a></span><span style=""> and in the </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DvxwF2CQ33YCClywbmuOaNiLOAega5x96OuvZB0gqN2wf8RqQhrF9FW3Ft4CnoHf96-Uo2u6imuLS5JLtfuFqbtK3dG01x6enf3LQNGUnNpVR7zqD3P1oJJtwfJPCPuphgtINx0mmCIyxOCTe7K7ZzdqnYdP4omnfgiRFPdNV12Fo754Hx070y5wxtPx644zn_VrES4y_A0mumqcVhr6U5SxFuvskhkI1f4THAT6nJPkJme1kl7c18mE41xguDwbK-4yWek8z-ZyWdLnTr907KH-7mVi5862na1QT-PQHFk/4i2/5KiiutmNShCmWf68Q4tGJA/h22/h001.sssrN7N_vaUqOlLhR6QGezSLZ-cq9-kXXZDWUlgFCeA" target="_blank" rel="noopener noreferrer nofollow"><span>Awesome LLM Apps</span></a></span><span style=""> repo using Grok 4. Stay tuned!</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#6553a2" style="background-color:#6553a2;border-radius:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="color:#6553a2;font-weight:normal;padding:0px 15px;text-align:center;"><h2 style="color:#6553a2;font-weight:normal;mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>Quick Bites </b></span></h2></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#6553a2;border-radius:5px;border-style:solid;border-width:1px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">While everyone&#39;s building AI apps, Anthropic decided to teach you how to actually build them properly. </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.BicUucgkPjyixMzWhENVYRgwlG3KrhRV6us6t-ON_hLOJwDjdrs7WFhMCIclY9yMXXUDsJRpwcvsj9LJZQObj-WrT4GigtjQmftxPmHhgge5q2yxIbJPsycc-0-wOTZ7TdNePRk2s1jX2g5tDSWYwBoQiSsJdDZTtry-8nvvxNzGaS_sXNHN2KrKgVKY6xHgP5FoRoWvHZlpSqGIP7jFs9LdX1hFB7LEGHgzDA7Xk9nK0x_UbrxaUjqFiqtcMleAFObwrBYnvwll-n6GninR-w/4i2/5KiiutmNShCmWf68Q4tGJA/h23/h001.RfOiaTgD55KieJkWWugz8KGV4OYeL6JiGwpNUFrDu8A" target="_blank" rel="noopener noreferrer nofollow"><span>Anthropic has launched a free educational platform with 6 courses</span></a></b></span><span style=""> covering everything from API fundamentals to advanced Model Context Protocol implementation. The courses feature dozens of lectures, self-guided quizzes, and shareable certificates, all built with input from developers already using Claude in production environments. Check them out, they are completely free!</span></p><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><br></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Hugging Face just dropped their first robot, and it&#39;s not what you&#39;d expect from the model hub giants. Meet </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.K8QNli1mnaSYB5QQ-VjX89pr-t-ER83d046QLCU_Wo67enuXAVbOc3HVIZxnbaCb4Is6qpkdQWfjVbY9bDSp6-HrIZUws-TlsY8-OT4iafwNaOhmKTdbVf5dYd6r2xbwsyg2pr5nGlt7ao4hmcNXSYpkdjfz8Pj5eFRgcEuS1DBaQ_o3F0NPPzJEURYzeTZBr7-MVqucd7ZOhtW0MtDaAcbb_hoNygbIuwwTjnxKt5gt-_lp6C9FWwpgoP3LrsCyztKVExSvL2RX1KsRkABzVg/4i2/5KiiutmNShCmWf68Q4tGJA/h24/h001.U7NyzqF32J5Uynsrrt_gBTyLTalMtBhI6Lk-rb9niPE" target="_blank" rel="noopener noreferrer nofollow"><span>Reachy Mini, a $299 opensource stuffed toy-sized desktop robot</span></a></b></span><span style="">, fully programmable in Python, complete with expressive movements and multimodal capabilties. It comes with 15+ pre-built behaviors and connects directly to Hugging Face&#39;s model ecosystem. Think of it as a hardware extension of the Hugging Face ecosystem, where you can upload, share, and download robot behaviors just like you would with models, but now they move around your desk.</span></p><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><br></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Just when everyone assumed decoder-only models had won the architecture wars, Google reminded us why encoder-decoder setups dominated NLP for years. </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.-N8GeEclpMfM2v4ldWWEQukV0wLSSF7nqFkkJMqgaNEjW5kKHteHgwiDtNvizcsIAVo4eS1Dxdmcn-W8ZLuQQEGI4zaKZNjZWfGlj36tRPomH9PL6Ti9TGPxNTML2G_3gLaiIGOXtSLr6O8jw63S8Y_MXltmILb5aeOueH9poM-5a6LPGY-WjDGPU-VA2sfaSNKlu1rDq2o581aVRCyGGYB48zFI66nNQzhC1Mq0-vXnBrS_vU0axhEbeZOHKptJBK0Iu7kCbVb-meYlpPNoxsrdkp52EFk8B10u5aUM4sw/4i2/5KiiutmNShCmWf68Q4tGJA/h25/h001.o32-KCPd8zyo-jb7bHLJMIzaLTC19aI7v4iGcvoWF0s" target="_blank" rel="noopener noreferrer nofollow"><span>Google’s new T5Gemma models</span></a></b></span><span style=""> are built by converting pretrained Gemma 2 models into encoder-decoder format, creating models that consistently outperform their decoder-only counterparts on the quality-efficiency frontier. The standout feature is the flexibility to mix encoder and decoder sizes - like pairing a 9B encoder with a 2B decoder - allowing you to fine-tune the performance-speed trade-off for specific tasks. Models are available to download on Hugging Face and Kaggle.</span></p><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><br></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">We usually don&#39;t cover funding and valuation news, but </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.wVQodO17XamdvT2vTN2iI9rvfRIoqM_oRLScWZNd1Je5MiKauZD8XScaZyjUwxysPkmSynmWAiBraSspUMLAmxzBjdBBDDsnfemshnTWPEBAiga-KaOiQIagZvptYWj6z7AojMSCLpILGPWr_5eRgtMvJpCzvOiXXuQ7H3mRnEeY8fuZeoxTTMIABP4Hfqd8Lw-cQOvu-Hyzx6K_fhcdLEykM5zVH0No88u_gOgl2rTQiTcpYrUS-SgPedzSIM4xqOTVZqeqKc-cTS9LYgKbrBPlbadnTvicjm6svA4FSXMCt8b3KxEi9vBW9UoNoj6bMb4UJfU7T-tJplfKd4I5Alsw1trXWohkNrWYqj34duM/4i2/5KiiutmNShCmWf68Q4tGJA/h26/h001.Y9G30UCqqrBgO3XrqeoMgkz0C-5GSrea7mpwsxWc0Hk" target="_blank" rel="noopener noreferrer nofollow"><span>LangChain hitting unicorn status</span></a></b></span><span style=""> feels like watching the opensource darling finally cash in on developer love. The startup that once solved LLMs&#39; inability to access real-time data is now raising at a $1 billion valuation from IVP, despite OpenAI and Anthropic building similar capabilities directly into their APIs. Their pivot to LangSmith for LLM observability is apparently printing money at $12-16M ARR.</span></p></li></ol></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#6553a2" style="background-color:#6553a2;border-radius:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="color:#6553a2;font-weight:normal;padding:0px 15px;text-align:center;"><h2 style="color:#6553a2;font-weight:normal;mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);"><b>Tools of the Trade </b></span></h2></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#6553a2;border-radius:5px;border-style:solid;border-width:1px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DvxwF2CQ33YCClywbmuOaMQyFTfFKywffcNDqPAAltNZoeJ2iaJlp9LjVAJJu00JXo_85-7nbZN7ZZB3Vfq-hmFsnZsizj-hpmwUJOyvVmgNZ6Z4194jHa7uXyJkDhXPjn2bvavL3kK1Isupp9sAKTAvzoaTksCvi6srmlp0GdH-lsYm6_CPtdrO06woxl264nimb2dZVMzIYPLdGB2vCEalNdndQiahOQmzxBUFYp4WwYejcGR1svhiWyxu46z_8YemRcV5-sr6GJrYjShXbQ/4i2/5KiiutmNShCmWf68Q4tGJA/h27/h001.APqGI7r-21w3H3dnyA1lKsK05xi7d2et_lm_lbGCjTY" target="_blank" rel="noopener noreferrer nofollow"><span><b>MacOS-use</b></span></a></span><span style="">: Give AI agents control over your Mac applications by tapping into the accessibility tree that every app exposes. It&#39;s like Browser Use but for your entire desktop - agents can click, type, and navigate through any Mac software using simple prompts.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.iUhVrNRb5RierPD8gaVyZM9lm_KPR78xLxoqJscfIPfn1VDCLVBey0shma0B6APx8_MAruAhtVLEky0A-QfBjCCRVSmf2mkXqCdULel8lWOcYepfOgUgzxUsA78ITb2-KpM6ScreqkCqOEFDVRV5KL0Bt0tCk7epCD-hFRwC4LmxpA41-RspaYc9U_IXhd8q16dj98-dkMa6guKMHWvOC1hmwSSlgjIzoQ-UvHwnBkokiDiSbSZGFed85BNqKewX6wgPh344ZPj2lCUs3Haf-A/4i2/5KiiutmNShCmWf68Q4tGJA/h28/h001.74Cl2CZ1IDpt30BXVIqRPzqRytlxBL_z_t3MkhbonC0" target="_blank" rel="noopener noreferrer nofollow"><span><b>Lens AI</b></span></a></span><span style="">: Turns your phone into an AI hardware assistant for field operations. Upload your schematics and datasheets, then point your camera at any component to get instant technical answers from your own documentation. Especially made for hardware and manufacturing engineers.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQHpFEsG5f0PKyCTqCr_vA22bsNweyKv2Ugk1pS5sb8G6amPmQWeipJ7h2yx1bSXGALT9WywKf23T1k_bSQqF7C4dOD22lkhzb0BwFYuQ_C2JimnJNYLGr-jjg1Rswimf-U6AalbbTIrYv_2KBYuXMoFyr-gecgYyojc8xeVAES3B6wrAmrxLuoWcUdOcQevLvjVXLH76DmKRZxeq7aO8DYAweGP4Y0V73suaGUmsQSfh45MPA6ACGXOxGwoLFdPCOQ/4i2/5KiiutmNShCmWf68Q4tGJA/h29/h001.e8hSXWk8JrYSQ9pvq8If70gmoLFVA3SwqTWah9V7__8" target="_blank" rel="noopener noreferrer nofollow"><span><b>Dev Atrophy Test</b></span></a></span><span style="">: Can you still code without AI? Find out if you&#39;re still a dev lord or actually just larping. It&#39;s a test of your core web dev knowledge — no handholding, no back rubs, no AI autocomplete. Just you, your brain, and 10 questions. There are 3 levels (Noobie, Le Chad, Hardcore), and the questions cover HTML, CSS, JavaScript, databases, and Node.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DvxwF2CQ33YCClywbmuOaNiLOAega5x96OuvZB0gqN2wf8RqQhrF9FW3Ft4CnoHf96-Uo2u6imuLS5JLtfuFqbtK3dG01x6enf3LQNGUnNpVR7zqD3P1oJJtwfJPCPuphgtINx0mmCIyxOCTe7K7ZzdqnYdP4omnfgiRFPdNV12Fo754Hx070y5wxtPx644zn_VrES4y_A0mumqcVhr6UyCt8MaC6BpwvarADo-ZGJ8JD2Oz0Lw5Iz1f9ZwZM1Y2scMnr6i-AOC0XEDcqJ3U3UqS1jW_SHuNLoMow6TWMHE/4i2/5KiiutmNShCmWf68Q4tGJA/h30/h001.cl4Ry7c9A7veElwIqoqQYYrlMS_trBDBUm4mmt7umXs" target="_blank" rel="noopener noreferrer nofollow"><span>Awesome LLM Apps</span></a></b></span><span style="">: Build awesome LLM apps with RAG, AI agents, MCP, and more to interact with data sources like GitHub, Gmail, PDFs, and YouTube videos, and automate complex work. </span></p></li></ol></div></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.DvxwF2CQ33YCClywbmuOaNiLOAega5x96OuvZB0gqN2wf8RqQhrF9FW3Ft4CnoHf96-Uo2u6imuLS5JLtfuFqbtK3dG01x6enf3LQNGUnNpVR7zqD3P1oJJtwfJPCPuphgtINx0mmCIyxOCTe7K7ZzdqnYdP4omnfgiRFPdNV12Fo754Hx070y5wxtPx644zn_VrES4y_A0mumqcVhr6U_RU15yYhGu_pLrxGu65OOjVXzhb0v9kqs9nyp3VrqyTOpnQI2WjXBQBj4XnqhSkQ7nVGm8lfzhCusTMqN3_oRM/4i2/5KiiutmNShCmWf68Q4tGJA/h31/h001.o6zGRSyXaFALU6XUkRJk7pr6T86FgA7w_cS8uKo8Lxw" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a96ec38b-daf6-41c9-9568-a428f4934bc6/d0c30d79-b1cb-4941-a7d5-9646aad75c26_1736x818.jpg?t=1751471773" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#6553a2" style="background-color:#6553a2;border-radius:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="color:#6553a2;font-weight:normal;padding:0px 15px;text-align:center;"><h2 style="color:#6553a2;font-weight:normal;mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>Hot Takes </b></span></h2></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#6553a2;border-radius:5px;border-style:solid;border-width:1px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">yeah, most people on this planet think Claude is a french guy sipping espresso with a croissant, not an LLM. </span></p><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">good reminder we&#39;re ridiculously early. ~</span><br><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.j7nZBSBTPCsaX_pZ2uIRRLXS19iDsYJ-Ia6lUtHjYwAdC7TYrETN1kMCoTC21MuMS1KhKhkVZk3pGSpfKc12KkqfbJDBVX0GjC9ChVi_Jg57QMSoZ8PW-8QhlqBC--kHDcIU9V8XD_FTwmmMzShhUTtv38l7nDn3y3OTs1ioJGxzgoq8OYrJvwhHJU2O2Bwqrg4x6a3QmhpNzSR2I_o-chXxEj_Mb5n_XWC9mB6Id1HxGpvoXd8bFdUz9T1gGk9cUFe9tflEInL1h8qQtQa0AzYf56XmDtr89LFZxJgAdBY/4i2/5KiiutmNShCmWf68Q4tGJA/h32/h001.KoV9pyZOB5Vw-uaLIkdxppr-vepYdIewKo-nBecyeQs" target="_blank" rel="noopener noreferrer nofollow"><span><b>Greg Isenberg</b></span></a></span><br><br></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">You can cut & paste your entire source code file into the query entry box on grok.com and Grok 4 will fix it for you! </span></p><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">This is what everyone at xAI does. Works better than Cursor. ~</span></p><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.j7nZBSBTPCsaX_pZ2uIRRCZWKRWdKTTUkuWq4kgc1yBBoBOO9n-jOSyOANjEpqscOOeNQQpzwH4YZSHZqc_ZRji_TlcJ7jQdmIqK4oQzwmENNPwBpxoZG9C1wZxloq12FT_chts47Ehi_m19A0kytvQ45aMvERzC9hoSX8dHwL0J9UOcNcb0NlO89z0nf-VGh99yiMq_DK6Zp4hRooHwQUKV4Qutk3B3QaGQNAuam4aZYfg0ii1NXOAgSQbNLWzO8qYVgyMNY6NmCrmOAguRc1z3L_SXs18Zg8kKUMX2_4s/4i2/5KiiutmNShCmWf68Q4tGJA/h33/h001.diorbf_4QjbD9W6rOwUypCTgtaE88HU0SDFpf7kpv38" target="_blank" rel="noopener noreferrer nofollow"><span>Elon Musk</span></a></b></span></span></p></li></ol></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="5.0px" style="line-height:1px;font-size:1px;height:5.0px;"> &nbsp; </td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="5.0px" style="line-height:1px;font-size:1px;width:5.0px;"> &nbsp; </td><td bgcolor="transparent" style="background-color:transparent;border-color:#6553a2;border-radius:5px;border-style:solid;border-width:1px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">That’s all for today! See you tomorrow with more such AI-filled content.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Don’t forget to share this newsletter on your social channels and tag </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4LPxEaTi3Ye7Zn03mLy4j74SJC9VkGypTvCqv_mSOqjQ2wi1301NU9v_K6EQBMlRRcpPClQig9MY-qVGO4LXhGe5U65Tv_nJymcyzTRHHKBR3h9hs4fTBnTppXxjXATs7hNEpKDUVVgGi3I5b9xD4mSk_RH65GGcpANLZTmQVAdewu0wMmxa0VD6XUm0sm_lLAbQwfQLAOjwhC8nOOyDiPPYYh1y-TVIgyXw3RoMcgZkOMnShm3d6T45TsfzKU1g8GjGFpxhqBsJeiEPSZKejXsGG3Kk21TdxwzbHTikcG7PAoUbFfxJpH7MurDQEA1AwOm005j1zD1z9rIcYLkp1zjfCsGX_DJDlI136Z31noDuebhKsBeozKnxdE9FODQmaIWoEbVjHAUTJZQPcxkL3WfWE92bKbab-06imUOVVthn57P5MxMu1Ieg_QIaZ8aQxM_AOboSrqBdAxAVMD2O6LhVXQzovH5g_ysOmXc46QqrEYzAvni7dmDI6FRC6LlBzkUP8St3Q2VJdJUaDPm3M0q2siA1PGEDMZow-IAwUd8BzOFFEi6CcL2cgwgqQJuaouX4HH7LRoDdI1cSgWzuVni_EluUuLERgLGFwe_uG9-r5QgaSrwgKETE1q2m8BTPA1B4XJ5df_ZHxp9aDbWWs8nb7_GwVDM4GSESdpt2Zg49_F9ArkrAcKIaWzhE6PI2-svsI5-8kLLwYG-_I3byP52JdZKZqgF7bQ7fD5cr7MdHg/4i2/5KiiutmNShCmWf68Q4tGJA/h34/h001._hM8twEUfnHyarpcad4MkLVKcxatyGQndHF0ApjEMiY" target="_blank" rel="noopener noreferrer nofollow"><span>Unwind AI</span></a></b></span><span style=""> to support us!</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Unwind AI</b></span><span style=""> - </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.j7nZBSBTPCsaX_pZ2uIRRCSHvVkGb9Ws_ho9dWSb4ECCCcz622-x9DUs2cXUxp7Qmk7K3BepKA__o910hJKhBdMZuDLjoZFxvZ_r9P1y9gPcNa07Yndl2ZchIbUUEfaFgs87r58FdPCt1P8IOq55mtDSdIqPao8g_YBD3F1Wk1Y6rOekaQCVCiOD2ci-1SFwfgk3P-b3wB8j3-Tn5PNyzILNGJMEr-iMrcC4rtcgd0EjrIzbtkuElEzhDBuos7Py/4i2/5KiiutmNShCmWf68Q4tGJA/h35/h001.eg1zHC5sQ910KvPoATtkyQ9gZ9KYTVUXI3LIG4v6j9w" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(101, 83, 162);"><span style="color: rgb(101, 83, 162);">X</span></a></b></span></span><span style=""> | </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQCQgoopjiSVy_ogPzKvMHH65OWCga06uoQ3ZdPAvTklQRzVjoHd_m9_BFARYJHEfFRLYWHHA3l-bVx0_MrMjMiBf9lWXUwtGyAirwmD5cQSR411nEVJTSM2wq15HtyeIERG-NiQPjlgeh8eLdWJYdf0_DbawPN6vdvvQK73UtCfboIwBN9OTdBi5GnAiWBaG4MPWM0B5pGLlRKs19svl9osX7HwVCACt4CwGHOTFAijyKP7-izhYz0R1RceA79jSiqZIcovyFbNrDU_ExW9dwF4/4i2/5KiiutmNShCmWf68Q4tGJA/h36/h001.GM8lUCSuyzZ4txVn85No4ZsKT-ZslpNvEEiwQ5ggq7o" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(101, 83, 162);"><span style="color: rgb(101, 83, 162);">LinkedIn</span></a></b></span></span><span style=""><b> </b></span><span style="">|</span><span style=""><b> </b></span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQB7eXKpd5Xp2MbivwFL9jU4kwh8Nye2Z4NB0ZbUPylNiiaIb0828ClFVDTwDTtF_EUa6TjmO2RuVMIfm2Q4QWQP7DAmtYA6z84rph_OC4x-CFppYaJ8VNEPB9WuuwiRW9V5HRfzw3MpOigdH8iAmMiAQqQrLb4z5fJhf0CTcK4Nl25KJAm8OXymPXFep4x3idRhWeE0WuIyA415S5p2S7UqAFoOMyJXRKM1PTehtZLjGBTytE9joMgUzizOBY_wTNQ/4i2/5KiiutmNShCmWf68Q4tGJA/h37/h001.OXJ-SwIzF8-TgojD0DTSln3sQjzH7gE7tdFS5sX3mNw" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: #6553a2;"><span style="color: #6553a2;">Threads</span></a></b></span></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DvxwF2CQ33YCClywbmuOaNiLOAega5x96OuvZB0gqN2wf8RqQhrF9FW3Ft4CnoHf96-Uo2u6imuLS5JLtfuFqbtK3dG01x6enf3LQNGUnNpVR7zqD3P1oJJtwfJPCPuphgtINx0mmCIyxOCTe7K7ZzdqnYdP4omnfgiRFPdNV12Fo754Hx070y5wxtPx644zn_VrES4y_A0mumqcVhr6Uxfd9qdU4J_z7lXQkTDNhf1KTTqaU8Iaj9DZmQOXF_0CqqWqJTfI263bGCzhIw1FKHGkwYel1wmIwICyDW8pz3I/4i2/5KiiutmNShCmWf68Q4tGJA/h38/h001.5F9DigtIC2ZyXMuvKGZMfqWuK0llVQZs5j3QoU8i_Bo" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(101, 83, 162);"><span style="color: rgb(101, 83, 162);">Awesome LLM Apps</span></a></b></span></span><span style=""><b> | </b></span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.E49AJfbERFFcriNQza6QdQ2DR8EP1RvazAJJJB-yxKnxqAZJnFKXLPFl6iL3EUH2-SgQigFmtWqqzIhKsyERYnMw1nhLFvxI8WXQFRXJnPg9dzNiFqLHjzKHJzw4Dfa1QVC3YGz1tRy5n5M-zKV_gxM_n57mV-7E3B-ydDO2kNni9fxyx_3_AV0tZmkiynQ9EOL67ee-0barOlbYcPx6FnVj08AliF-bvP9QvxuQRQYtcaJqTCEZgflUsyHUHXguT3Tpb0f_eS_lfN4Xc6eYAA/4i2/5KiiutmNShCmWf68Q4tGJA/h39/h001.DU4YbGxex6bpaLy4xm80wvEhksbTrjLvkwNt_d4tvOY" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(101, 83, 162);"><span style="color: rgb(101, 83, 162);">Sponsor Us</span></a></b></span></span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>PS:</b></span><span style=""> We curate this AI newsletter every day for FREE, your support is what keeps us going. If you find value in what you read, share it with at least one, two (or 20) of your friends </span>😉<span style=""> </span></p></td></tr></table></td><td width="5.0px" style="line-height:1px;font-size:1px;width:5.0px;"> &nbsp; </td></tr></table></td></tr><tr><td height="5.0px" style="line-height:1px;font-size:1px;height:5.0px;"> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle" height="44.75" style="height:44.75px;background-color:#c6539f;border-color:#6553a2;border-radius:10px 10px 10px 10px;border-style:solid;border-width:0px 0px 0px 0px;color:#ffffff;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;"><a href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4LmwfYfHBf2E1QPyRxARGFmx8Y2IhToeloh3DEVvchMKeJEDld1LfTccngsWwg95QZuwcZs6_-_92T3x9GCF0wBbDrt5AM0IOJ1z4z_q-sIGGe7N01FeSOEP0foXbc1-EOJFFsObtmYLcEhQJnpgHTYOJQctZMiDmVR2zJSIrjbTzeCrG-rG-Z7VwkePSHzvYobUEkY-CDC2yzu15yJYOsv4iLXeDFN5Z6sh1HqwB8rdmOmIDHcp8f4qwah2-7_7FBXnxALf-WEILaSeQilqljyHQKwDnpei11L-AugVrw4X7BOCP74EPMjnIm2DoHa4Oow8xNTuiJGn6aG2YxEbskny_cNXcix7RYH3g5gUbE1RS62YGuu1J0EF8EaO5CCU-8m9csCDIYNJ6kp0fJGcFrvBmJwTRzR9yvR3MRY5NhggGUCUZnwmll7lA_-n5fxTh0nhpW0ZGeBnxbBuZC0rGhMuMgeUEn837Mi36PGiurHP0wX5UKPYz_ZLqAlcmdeDzmjy0wIb1Olk3VNOPD75lOC_MjorDFwAKJJ7GiBygoMkbX03lz1JIE9rDcqF9x9ZdFmtIAdcUz025FOTLAUoCp18TanXtgu3sdcvGj9O0V6_wJDDXXYVtZvZgzpRw2Ci49G4DrbhqwfK-2UbcJFJ-jRllSOpAPxRm8quzdbf_cilmNNEeThSfWLSmBUpJ6SNGkXeOXnSX9zgIFF5TUhh2PPt32h6AnPTNAUyTvQZ1s8KXm4dTlaUgzf7J_XJU3S7cc/4i2/5KiiutmNShCmWf68Q4tGJA/h40/h001.hxi188k3gX_ksESsXoifgS0i11uAqOGabAFB-p2MZRM" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;display:block;font-size:16px;font-size:16px;font-weight:normal;padding:0px 14px;padding:14px 14px 14px 14px;text-decoration:none;"><span style="">Subscribe now for FREE!</span></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#d0c7e2" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #6553a2;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#6553a2" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.j7nZBSBTPCsaX_pZ2uIRRCSHvVkGb9Ws_ho9dWSb4ECCCcz622-x9DUs2cXUxp7Qmk7K3BepKA__o910hJKhBdMZuDLjoZFxvZ_r9P1y9gPcNa07Yndl2ZchIbUUEfaFgs87r58FdPCt1P8IOq55mtDSdIqPao8g_YBD3F1Wk1Y6rOekaQCVCiOD2ci-1SFwRfeTs6sjE5DxpfYDh9UspqQ4m_f5S77T_oOvE6oYAeyATNzcYow9DSlAVicNtUMj/4i2/5KiiutmNShCmWf68Q4tGJA/h41/h001.gamQ-MFiJXayZEqoDMM4JttdwFd9uTBydngz0XadZBY" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQB7eXKpd5Xp2MbivwFL9jU4kwh8Nye2Z4NB0ZbUPylNiiaIb0828ClFVDTwDTtF_EUa6TjmO2RuVMIfm2Q4QWQP7DAmtYA6z84rph_OC4x-CFppYaJ8VNEPB9WuuwiRW9V5HRfzw3MpOigdH8iAmMiAQqQrLb4z5fJhf0CTcK4Nl25KJAm8OXymPXFep4x3idYVoACh7nmCo1ZmxGy0mkbLL_RmMsIUF_dbSMRULcDJDrNEY0PiclupDScwxh-SsWg/4i2/5KiiutmNShCmWf68Q4tGJA/h42/h001.YiZDaue10R5K0k132CtAiipSHTyaWvJVdWoXaOOmMj0" style="text-decoration:none;"><img width="22" height="22" alt="thds" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/threads_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQCQgoopjiSVy_ogPzKvMHH65OWCga06uoQ3ZdPAvTklQRzVjoHd_m9_BFARYJHEfFRLYWHHA3l-bVx0_MrMjMiBf9lWXUwtGyAirwmD5cQSR411nEVJTSM2wq15HtyeIERG-NiQPjlgeh8eLdWJYdf0_DbawPN6vdvvQK73UtCfboIwBN9OTdBi5GnAiWBaG4I9ford3vwFMTxccA10GBRLWUJHr7tdxOTuIXUlyNnxtW638GfIt4QZPiFMDX2l9qxPtHTebA2J2Qz8t_uJThfw/4i2/5KiiutmNShCmWf68Q4tGJA/h43/h001.8jWLb8wyzbt6Ev78AfWHRIl7WdSe0QMg40EfSQNk-GI" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#6553a2;font-family:PT Sans,Helvetica,'Arial Unicode MS',sans-serif;font-size:0.8rem;">If this email was forwarded to you, </span><span style="color:#6553a2;font-family:PT Sans,Helvetica,'Arial Unicode MS',sans-serif;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4LmwfYfHBf2E1QPyRxARGFmx8Y2IhToeloh3DEVvchMKeJEDld1LfTccngsWwg95QZuwcZs6_-_92T3x9GCF0wBbDrt5AM0IOJ1z4z_q-sIGGe7N01FeSOEP0foXbc1-EOJFFsObtmYLcEhQJnpgHTYOJQctZMiDmVR2zJSIrjbT2g3aJo1NSaPgJIoj2DSSLWPcm7kik6XgKYZUHeK_J8vwepIAC9tUNT06LgjFwQEkExepHb62lUoJys4uGNPtGDu32V1bk4XjQQmaqEBsr0T3ZEclBfuQ4DSQNjE1hxh_J5o98O3sf-XEL4Q47SDDlXiWKI9U6PWqJu7mgOBfJsK8sVg6COKGLzaOzRwSdvl_71cwf9N7n-tsk6iyBCjUotvscD2VL2M4b2wJaVfh-w7SazO8vXNHSrT8hXfrXq3y3bRjoei7v7iQmoCMzuBBjx7PP1TR_vmKw6w-aRIW_bPuY9edI0qsRrdDIYkjy_wUwka8KBbwxjnDexjkqXhUPMgaBMuxs3BE4AextswAoQwsX6SjqS54knDZuDLcnU-4ib1Ac96c-WZWvZvjFrFqFa3nqsl2484gjOEVzGyBP2uAlSSzBUZP9bKC6RNSw_EGatcp2ZHwWE44jMjGqCSN3fnXRZbk31cfNje442JecJf5CjqoWK4TKzEBRPvfohlWdE3C7RlvBZPH2IZf4Q0qo2b21mvsEDBlEFkbeLRH6pFvNEfnJsrj5Cd1F3bWnQ0FdLMSaEbWjFXBJBLD9b6JvA/4i2/5KiiutmNShCmWf68Q4tGJA/h44/h001.eKrNfjI1axJGquCMc5MpI7ZK7FmYZGfi9Idj4mQalY8" target="_blank" rel="noopener noreferrer nofollow"><span>subscribe here</span></a></b></span><span style="color:#6553a2;font-family:PT Sans,Helvetica,'Arial Unicode MS',sans-serif;font-size:0.8rem;"> to get email from Unwind AI daily for free!</span></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#6553a2!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4IGRR7O-8jS2jI8EjMMgSswlo8hupHn4urmNVRjIiaDuroDLfvMiYHgyjBZruea43vK6H-m0w6rYG-O9ErpqW7FxBdPr73B0nygrife-L1Ui2P4azCScxO7fwRahvujheI_i9Kzr-fp9kW8wT2xu9vu3BUZIZOlAUpvq7nGfkgM0ZD5mNO8WQx7UozTN4JA7JaoNAc2I4Q2qo1Z8ReGkd1yalCjK6bvM0KByhK2Vqdz8iAr5AIB4hSiH1lGcXGKB8dZ7FWIIf71w6aTw6ivbrhjBxhaQUM9nYYW34-SDZ4GF_aFs2emTg_Jm4T_mok4c0ucCyM4DlUsri3D4YfAnqD01S0QOGQ8OHg3sqqXfmrQsF2ZO3xOY92oirZ2ggASpTdaHM32H7cpnFDkzP9ZFOp04XNtRCZ3OQtpr9Yn3913R113DmKLHJvor0maOoFWcMaSYx1wF5TWw3rU4VRDux-1Ehs8XUecu-n_fXkZW0eY0hBnoXlQOCED05cFwsf7TWNWvL9dIbYhVLx99SlHwTd3ZMYVgD-4kqeAwc2eQtN0LclNYZoCMj6loW83Gtfx7dykLmtKlVM4rVSoOJIqrOaSR9jgp33uw7peC6PhXTM6GM10CF8PX9LwmFWyqq-Wbb8ouln54bb-_hYDNh7QlmFp76VKJRt56dO83g88Sw6z2C4BFo-xqudmfRAF5IBHlwBFIRM6QLW_fKtDTzjQzzMU9OQUw6od9tkgQKHDqmbIa8qoXMdJddKicn9DqIO8rUQ2uyRkbSPI-mDnY79HoP1-mNpxlt0-bcppz-y8j9kB0Sixjbtyh6jYVXEshTsAua8/4i2/5KiiutmNShCmWf68Q4tGJA/h45/h001.Yk7KfVGh6sfd104Qe5R4TzlFXZXGnpcLTAcHmd-7kzs" style="text-decoration:underline;text-decoration-color:#6553a2!important;color:#6553a2!important;"> here</a></p><p class="copyright" style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#6553a2!important;"> &copy; 2025 unwind ai </p><p style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#6553a2!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQJHcRXbL0jWoaLcCjr9GqfPqvUY-AxvbMMsRbRbtyc20gyqevzess6s4fEjSAWyL1v8YWtCWuPBrr4cFfJRDsqZjB4LcJl2waAMVLG2InNWRnggRNvaDferDWAtvtAWpnWQ4FKrOKblPgTjfsl9QPUjeEXmXp9hC4PyY6VTSAZonl64mqzNEG0DdyqQNfEivAr7B5c5aM-CdjeBKqCISQF4/4i2/5KiiutmNShCmWf68Q4tGJA/h46/h001.IxriUjrU9N3GcLb_WHeE3YeHmVQNDpsDh9eYOFVk9go"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.K8QNli1mnaSYB5QQ-VjX860CVcfCNC_a1eu_JBlTtAECCmmLUfLdBN_m31tgiBO7izlGXCXXgJYeG9qjIoHGcr88_qcglcH25Te1xXqsq10/4i2/5KiiutmNShCmWf68Q4tGJA/h47/h001.UygWcpoml1DvZoOUGeSno3Ms3LQuJNjkpkjOZFd8EiE' style="color: #d0c7e2 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</unwindai>