<unwindai>
<html>
<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-size:16px;"><head></head><head><meta charset="utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="x-apple-disable-message-reformatting"/><meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"/><meta name="color-scheme" content="light"/><meta name="supported-color-schemes" content="light"/><title>OpenAI Releases New Deep Research API</title><!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><style>
  :root { color-scheme: light; supported-color-schemes: light; }
  body { margin: 0; padding: 0; min-width: 100%!important; -ms-text-size-adjust: 100% !important; -webkit-transform: scale(1) !important; -webkit-text-size-adjust: 100% !important; -webkit-font-smoothing: antialiased !important; }
  .body { word-wrap: normal; word-spacing:normal; }
  table.mso { width: 100%; border-collapse: collapse; padding: 0; table-layout: fixed; }
  img { border: 0; outline: none; }
  table {  mso-table-lspace: 0px; mso-table-rspace: 0px; }
  td, a, span {  mso-line-height-rule: exactly; }
  #root [x-apple-data-detectors=true],
  a[x-apple-data-detectors=true],
  #MessageViewBody a { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  span.MsoHyperlink { color: inherit !important; mso-style-priority: 99 !important; }
  span.MsoHyperlinkFollowed { color: inherit !important; mso-style-priority: 99 !important; }
  .a { background-color:#ffffff; }
  .b { background-color:#d0c7e2; }
  .c  { background-color:#ffffff; }
  .d { background-color:#d0c7e2; }
  .d2 { background-color:#ffffff; }
  .d3 { background-color:#ffffff; }
  h1 a { text-decoration:underline;color:#6553a2; }
  h2 a { text-decoration:underline;color:#6553a2; }
  h3 a { text-decoration:underline;color:#6553a2; }
  h4 a { text-decoration:underline;color:#6553a2; }
  h5 a { text-decoration:underline;color:#6553a2; }
  h6 a { text-decoration:underline;color:#6553a2; }
  h1, h1 a, h2, h2 a, h3, h3 a, h4, h4 a, h5, h5 a, h6, h6 a, ul, li, ol, p, p a { margin: 0;padding: 0; }
  h1 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:32px;color:#6553a2;line-height:48px;padding-bottom:4px;padding-top:4px;mso-margin-top-alt:4px;mso-margin-bottom-alt:4px }
  h2 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:28px;color:#6553a2;line-height:42px;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h3 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:24px;color:#6553a2;line-height:36px;padding-bottom:5px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:5px }
  h4 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:20px;color:#6553a2;line-height:30px;padding-bottom:6px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:6px }
  h5 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:16px;color:#6553a2;line-height:24px;padding-bottom:4px;padding-top:8px;mso-margin-top-alt:8px;mso-margin-bottom-alt:4px }
  h6 { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;font-size:14px;color:#6553a2;line-height:21px;padding-bottom:4px;padding-top:16px;mso-margin-top-alt:16px;mso-margin-bottom-alt:4px }
  p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:400;color:#2D2D2D;font-size:16px;line-height:24px;padding-bottom:12px;padding-top:12px;mso-margin-top-alt:12px;mso-margin-bottom-alt:12px; }
  p a, .e a, ul a, li a, .h a, .h2 a, .h3 a { word-break:break-word;color:#6553a2 !important;text-decoration:underline;text-decoration-color:#6553a2; }
  p a span, .e a span, ul a span, li a span { color: inherit }
  p .bold { font-weight:bold;color:#2D2D2D; }
  p span[style*="font-size"] { line-height: 1.6; }
  .f p { font-size:12px;line-height:15px;color:#2D2D2D;padding:0; }
  .f p a { color:#2D2D2D !important; }
  .g p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:14px;line-height:20px;font-weight:Normal;margin:0; }
  .g p a  { text-decoration: underline; }
  .i p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:23px;font-size:15px;color:#6553a2; }
  .i p a { color:#6553a2 !important; }
  .i2 p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:23px;font-size:15px;color:#030712; }
  .i2 p a { color:#030712 !important; }
  .i3 p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;line-height:23px;font-size:15px;color:#6553a2; }
  .i3 p a { color:#6553a2 !important; }
  .h p a { color:#6553a2 !important; }
  .h2 p a { color:#595959 !important; }
  .h3 p a { color:#6553a2 !important; }
  .f p a, .i p a, .i2 p a, .i3 p a, .h p a, .h2 p a, .h3 p a { text-decoration:underline; }
  .j { border-top:2px Solid #6553a2; }
  .k p { padding-left:15px;padding-bottom:0px;padding-top:6px;mso-margin-top-alt:6px;mso-margin-bottom-alt:0px;mso-margin-left-alt:15px; }
  .o { background-color:#d0c7e2;border:1px solid #6553a2;border-radius:5px; }
  .o p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;padding:0px;margin:0px; }
  .l p,
  .l p a { font-size:14px;line-height:20px;font-weight: bold;color:#6553a2;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .m p,
  .m p a { font-size:13px;line-height:18px;font-weight:400;color:#6553a2;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .n p,
  .n p a { font-size:12px;line-height:17px;font-weight:400;color:#6553a2;padding-bottom:6px;mso-margin-bottom-alt:6px;text-decoration:none; }
  .p { background-color:#FFFFFF;max-width:520px;border:1px solid #E1E8ED;border:1px solid rgba(80, 80, 80, 0.3);border-radius:5px; }
  .q { font-size:16px;font-family:Helvetica,Roboto,Calibri,sans-serif !important;border:1px solid #e1e8ed;border:1px solid rgba(80, 80, 80, 0.3);border-radius:10px;background-color:#FFFFFF; }
  .q p { font-size:16px;font-family:system-ui,Helvetica,Roboto,Calibri,sans-serif !important;color:#222222;padding:4px 0; }
  .r { border:1px solid #E1E8ED !important;border-radius:5px; }
  .s p { font-size: 14px; line-height: 17px; font-weight: 400; color: #697882; text-decoration: none; }
  .t p { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:12px;line-height:18px;font-weight:400;color:#6553a2;font-style:italic;padding:2px 0px 0px; }
  .v { border-radius:12px;border:solid 0px #6553a2;background-color:#c6539f;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#ffffff; }
  .v a { text-decoration:none;display:block;color:#ffffff; }
  .w p { font-size:12px;line-height:15px;font-weight:400;color:#6553a2; }
  .w p a { text-decoration: underline !important;color:#6553a2 !important; }
  ul { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:disc;font-size:16px; }
  ul > li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:disc; }
  ol { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin: 0px 0px 0px 25px !important;padding:0px !important;color:#2D2D2D;line-height:24px;list-style:decimal;font-size:16px; }
  ol > li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;margin:10px 0px 0px 0px !important;padding: 0px 0px 0px 0px !important; color: #2D2D2D; list-style:decimal; }
  .e h3,
  .e p,
  .e span { padding-bottom:0px;padding-top:0px;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px; }
  .e span,
  .e li { font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-size:16px;color:#2D2D2D;line-height:24px; }
  .rec { font-family:  ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important; }
  .rec__button:hover { background-color: #f9fafb !important; }
  .copyright a {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  .txt_social p { padding: 0; word-break: break-all; }
  .table, .table-c, .table-h { border: 1px solid #6553a2; }
  .table-c { padding:5px; background-color:#ffffff; }
  .table-c p { color: #030712; font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif !important;overflow-wrap: break-word; }
  .table-h { padding:5px; background-color:#d0c7e2; }
  .table-h p { color: #6553a2; font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif !important;overflow-wrap: break-word; }
  @media only screen and (max-width:667px) {
    .aa { width: 100% !important; }
    .bb img { width: 100% !important; height: auto !important; max-width: none !important; }
    .cc { padding: 0px 8px !important; }
    .ee { padding-top:10px !important;padding-bottom:10px !important; }
    .ff ul, .ff ol { margin: 0px 0px 0px 10px !important;padding: 0px !important; }
    .ff li { margin:10px 0px 0px 10px !important; }
    .r {height:140px !important;}
    .s p { font-size:13px !important;line-height:15px !important; }
    .mob-hide {display:none !important;}
    .mob-stack {display:block !important;width:100% !important;}
    .mob-w-full {width:100% !important;}
    .mob-block {display:block !important;}
    .embed-img {padding:0px 0px 12px 0px !important;}
    .socialShare {padding-top:15px !important;}
    .rec { padding-left:15px!important;padding-right:15px!important; }
    .bodyWrapper { padding:5px 4px 10px 4px !important; }
    .social-mobile {float:left !important;margin-top:10px !important;}
  }
  @media screen and (max-width: 480px) {
    u + .a .gg { width: 100% !important; width: 100vw !important; }
    .tok-heart { padding-top:75% !important; }
    .tok-play { padding-top: 250px !important; }
  }
  @media screen and (max-width: 320px) {
    .tok-heart { padding-top:65% !important; }
  }
  .u { border: 1px solid #CACACA !important; border-radius: 2px !important; background-color: #ffffff !important; padding: 0px 13px 0px 13px !important; font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif !important;font-size: 12px !important; color: #767676 !important; }
  .u a { text-decoration: none; display: block !important; color: #767676 !important; margin: 0px !important; }
  .u span, .u img { color: #767676 !important;margin:0px !important; max-height:32px !important;background-color:#ffffff !important; }
</style><!--[if mso]><style type="text/css">
    h1, h2, h3, h4, h5, h6 {font-family: Arial, sans-serif !important;}
    body, table, td, p, a, span {font-family: Arial, sans-serif !important;}
    sup { font-size: 100% !important;vertical-align: .5em !important;mso-text-raise: -1.5% !important;line-height: 0 !important; }
    ul { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ul li { margin-left: 0px !important; mso-special-format: decimal; }
    ol { margin-left:0px !important; margin-right:10px !important; margin-top:20px !important; margin-bottom:20px !important; }
    ol li { margin-left: 0px !important; mso-special-format: decimal; }
    li.listItem { margin-left:15px !important; margin-top:0px !important; }
    .paddingDesktop { padding: 10px 0 !important; }
    .edm_outlooklist { margin-left: -20px !important; }
    .embedImage { display:none !important; }
</style><![endif]--><style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 400;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAewIMUdjFXmQ.woff2') format('woff2');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVIUwaEQbjA.woff2') format('woff2');
        }

        @font-face {
          font-family: 'Open Sans';
          font-style: italic;
          font-weight: 700;
          font-display: swap;
          src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,700&display=swap') format('woff2');
        }
</style></head><body class="a" style="margin:0px auto;padding:0px;word-wrap:normal;word-spacing:normal;background-color:#ffffff;"><div role="article" aria-roledescription="email" aria-label="email_name" lang="en" style="font-size:1rem"><div style="display:none;max-height:0px;overflow:hidden;"> PLUS: China&#39;s ByteDance opensources AI SWE Agent, Scrape web content behind auth walls &#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204;&#160;&#8204; </div><table role="none" width="100%" border="0" cellspacing="0" align="center" cellpadding="0" class="gg"><tr><td align="center" valign="top"><table role="none" width="670" border="0" cellspacing="0" cellpadding="0" class="aa" style="width:670px;table-layout:fixed;"><tr><td class="bodyWrapper" align="center" valign="top" style="padding:5px 5px 10px 5px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" style="border-width:0px 0px 0px 0px;border-style: solid; border-color: #6553a2;border-radius:10px 10px 0px 0px;background-color:#ffffff;" class="c"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr id="header"><td style="padding:15px 15px 0px 15px;"><div style="padding-top:0px;padding-right:0px;padding-bottom:20px;padding-left:0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td class="f" align="Right" valign="top"><p> July 07, 2025 &nbsp; | &nbsp; <a href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4Jw0pu9HMQq008rq73xb9vV044XChKWb-JkBpZPiMnuUVBAVXPrtbvekvr-Jvij-Uwyx_xb_YvIEmQu-iFYnu9GKQELfx_a9LbYjkp5E58judBlMYPDs-CetTDra4m56fmdSlQQC3WrI2vXXBZmiFhpgNqsxOQ6BpF8Q_CKvAxQ1YiNrkPBd0m3qnNH7IhbDdXsYaDtmSiFOOnSU2k3Irg1Ao2KhCe8zkcmvyuvdzGHhLmuvfdiqn40bx97q50GcOyGS_mxTpk5LPq9TA1l3YjSCdCrzaJxMu62uINx6NZgXsPjPeSYo5Fm6VuMEBuuTP_zn4GJQGcEmC01PH9yZjNw_kq0M83eSiEsilHd46JZABLhBHPo2CzDz8enro_AwBxCduMuOxlJSJl6SuoeQKbfwLLWgKApuHe6_rZyiH4GtnHl37ACeCsZ7iOBUVD5fcG199mnC0fdvu-8zXFItYs_csQ1ilB0p_qwAutax8nxuFIrGUMiHqy3OQmvUqc7vMAEqiIa74shthWNuSM2buB870qgYVkZXNptx0ynq0QfmZs8VJ9K9Ai1YSZP-ADLVR-tvh1LFwCNbET9iet99qKDI2Aglq1KUblx7ZMbX-sk6qnu3tUCGvsc0nMkle_10a1GQKrX1Cn4Lw3CkZu0djblDmQa6Hq2xG3TQltfCY_HaFhm6g24YxZmFodsuHlIv82TwDtleh2zKmFqc7MaaLL2qzdbCvi_HprgCbvd00qdPLFE37BzTXi1PjdEZEcuwQgqEDb8UHG5_tuzLslJCSS4/4hz/k7VDESq-RM221tlGhpG4Ng/h0/h001._RAL0bjZOOY98i1xVUfzxx3TUy0sgcRG756LqQYyRwg">Read Online</a></p></td></tr><tr><td class="dd" align="center" valign="top" style="padding:15px 0;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><h1 style="text-align:left;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:Bold;font-size:36px;color:#2A2A2A;padding:2px 0;line-height:43px;"> OpenAI Releases New Deep Research API </h1><p style="text-align:left;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;font-weight:normal;font-size:24px;color:#3E3E3E;padding:5px 0;line-height:29px;"> PLUS: China&#39;s ByteDance opensources AI SWE Agent, Scrape web content behind auth walls </p></td></tr></table></td></tr><tr><td align="center" valign="top" class="dd"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td aling="center" valign="middle" class="mob-stack"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left" class="mob-stack" style="width:100%;"><tr><td align="left" valign="middle" style="padding: 5px 0px 5px 0px;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="left"><tr><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/6d38748c-8860-4670-b547-9204c5a5afdb/thumb__DSC7352.jpg" width="42" alt="" style="display:block;max-width:42px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-4px;box-sizing:content-box;z-index:20;" border="0"/></td><td align="center" valign="middle"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/user/profile_picture/9f437733-2dfa-4cc0-bccf-09166ca8f60b/thumb_a16696a9-2ef1-49e7-bdd1-376444c27fad_2.jpg" width="42" alt="" style="display:block;max-width:42px;border-radius:50%;position:relative;border:4px solid rgba(0,0,0,0) !important;left:-16px;box-sizing:content-box;z-index:10;" border="0"/></td><td width="5" style="width:5px;">&nbsp;</td><td align="left" valign="middle" class="g" style="position:relative;left:-8px;width:100%;"><p style="padding:0px;color:#6553a2;"><a href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4KJYUTjWgZDhYSFbhNic729GmpAuiCRtTvUr4hvLYZqAdnYCMNig4-TbHl_z9vgHDWj7y40eFD87lfx1Fxu5uaXBgNavYdkdckvIyo05YQPS5z8b2b0UT9W8-6IDphPmXPXqusyPByg7nWzg8FNHXVEEW7Z3J-ysUUId33Gjif67a1E63JRaoF1im03yCPx9bFk9X23d9PulDJeIw4apeeXngPTZlhug1jETIJSISLJnmtAGEZy1P13MIVHJPWu3kE2MauHAJVsbpWL-CYy3poBf7qT1tSXveYgo5FosZbhA805kjb6H0QzPmdOy7AxpLGn8bC4FQdw8VfTIQlvcuNDMRjV-nPQInRenIQuFXkf106Nj5aMgI4a7ix2IlyBKqoBZAgfaJOqok-QJSQBLUm2eqmphl92LTxdOviads1D-7lV6tHwrEzieKl2AHfvPItpHAg9STWLl_1bp6TFgLLKnm7trelc30FY2c_1WShJNW6zdsIwiUrV29JgtbULneRPicysAhyCm7WzicduuNBGMGhc3mvd0iZqxDLFOxSeyOoNYa6PGOBzcSJip-MNoNMEc7hqDeBvEWxwGRsbwTsGbO_khVDxhCVdg1sMIyWfDGz8qBRrJ1FGM7yeHsOWOhNXtTP3ybJTZJQ1HhTuXoDTf0GTIJw0I34hqWjsJIShQ4s5fe5D6Js1r3F6ivKggxkqiEtnpaHSA9r2witBIEgmST37v5HGoxh1PyXG8q6hNofgYplLSQ-rK5lIPWELalaIPwcW8xhAjHmymRjZn9TRRnAx6c86Prmyvgou9JaFoA/4hz/k7VDESq-RM221tlGhpG4Ng/h1/h001.85dutDfH22KvdH7yvbgxog0LV1_J2TJUmL8hez5dhVM" target="_blank" style="color:#6553a2 !important;text-decoration:none !important;font-style: normal !important;">Shubham Saboo</a> & <a href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4IhUSowQeChcYD39nCff0lF9GwPgWMSgyVImnEPaIXRA4knPI5Mv-CIb9smkwon1VQYf8dsNkva4oz2oYV24O8b5Trh6w2tXUlWInJYng9ZvnSiCocAk7PZ0N3QeOOOoZWYtCwvGE038KtYI1Zh5c6UhuDIYcJ5KbBSlQpnvAY4dCTxSH5DRZLc0LjJqPDjOlzf6SYW1NxkMB0ay6AkLmq3rWbbl2UR57skDNkeV-gkLVgvnU1p4jR_hYY9jMFyYZLoyVHyjP0hB7Ee8Yy7Xf-72o0bnWbHNdmFeNXSY8eIp1_FHUstNaJyEy_5yF3k4FC4xTYjwraspP1K61-F7DWieLXmIy28kjLLDXEciURR-218uyKY78G41fHOcqYXQHhaBYAGwS3xgvoo61MaybkUQ7XHCoXP1RNNpRM2EZ1WPBGBIAx9euw6Um6OcsAuz6_8V3wzbVwXumvbg9o-cKA33wqWTtt5oilOpjG1iGdhtEA47W5_Y0Aot3hby8lOiq4ENIAp6ooNoPYw-N6te3jewdPj40w03D3N2VnNdvd0v0OmtkspolxQTt4Zzr-A-7JrbZaQ-45Suj09MYm5v7RXfCmExwmJSsphTTz8hCnGvzmonk6BLnOTQ5GWkL2p2i6EH50c5BBsa-jE5LbjtNfACwrXLz-raCuzCsOKzodUVrsjdrgVG8AHvBBsOC9fZKuoBxiY05jWeEJ3yCJQOOzYw8V0UR7bJAppFoePAHKj8UU-D4AWs-tiMkgPTSi6PZEgzfGG-F-MeTM0Bi76V_4UaNLhX8iNpuF-ywN4jNHJJQ/4hz/k7VDESq-RM221tlGhpG4Ng/h2/h001.VTI4Pf6TDS42WTrSNwHYrUXfGqkiIYMCnMvlSdHmthM" target="_blank" style="color:#6553a2 !important;text-decoration:none !important;font-style: normal !important;">Gargi Gupta</a></p><p style="padding:0px;color:#030712; text-align: left;"> July 07, 2025 </p></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td style="height:0px;width:0px;"><div style="height:1px;" data-open-tracking="true"> <img src="https://link.mail.beehiiv.com/ss/o/u001.mSTjJFPCrvSe8zk-RuC4BA/4hz/k7VDESq-RM221tlGhpG4Ng/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/> </div></td></tr></table></div></td></tr><tr id="content-blocks"><td class="email-card-body" align="center" valign="top" style="padding-bottom:15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#6553a2;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#6553a2;font-weight:normal;mso-line-height-alt:125.0%;"></h3></td></tr></table></td></tr></table></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#6553a2;border-radius:5px;border-style:solid;border-width:1px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Today’s top AI Highlights:</span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>ByteDance just opensourced their AI SWE agent</b></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Build Deep Research agents with OpenAI API in ~20 lines of code</b></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Your MoE models are wasting compute - Huawei&#39;s model fixes that</b></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Customize Claude Code workflows with shell commands</b></span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Easily scrape web content behind auth walls</b></span></p></li></ol></div></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">& so much more!</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><i><b>Read time: 3 mins</b></i></span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#6553a2" style="background-color:#6553a2;border-radius:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="color:#6553a2;font-weight:normal;padding:0px 15px;text-align:center;"><h2 style="color:#6553a2;font-weight:normal;mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);"><b>AI Tutorial </b></span></h2></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#6553a2;border-radius:5px;border-style:solid;border-width:1px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Building tools that truly understand your documents is hard. Most RAG implementations just retrieve similar text chunks without actually reasoning about them, leading to shallow responses. The real solution lies in creating a system that can process documents, search the web when needed, and deliver thoughtful analysis. Moreover, running the pipeline locally would reduce latency and ensure privacy and control over sensitive data.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">In this tutorial, we&#39;ll build a powerful </span><span style=""><b>Local RAG Reasoning Agent</b></span><span style=""> that runs entirely on your own machine. You&#39;ll be able to choose between multiple state-of-the-art opensource models like </span><span style=""><b>Qwen 3</b></span><span style="">, </span><span style=""><b>Gemma 3</b></span><span style="">, and </span><span style=""><b>DeepSeek</b></span><span style=""> </span><span style=""><b>R1 </b></span><span style="">to power your system. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">This hybrid setup combines document processing, vector search, and web search capabilities to deliver thoughtful, context-aware responses without cloud dependencies.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">We share hands-on tutorials like this every week, designed to help you stay ahead in the world of AI. </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4LmwfYfHBf2E1QPyRxARGFmx8Y2IhToeloh3DEVvchMKeJEDld1LfTccngsWwg95QZuwcZs6_-_92T3x9GCF0wBrmN7LRZi2prSBhnuNOEeIf5--zbeZOgwiBNC93jFiuTrwl3k_7Gg1MTLI3tyjBhOUibxxLh9NOpGfFEWgiTxt8MxvokcxEkLRp5j-1twFSa_RnN3mS3-QIHRr4741cT-UNFq4B86v_ztqG9UXGW-EemgxsOZsv518s5jzTnmPflEL0yymT27mMN68VMg8-si3lkFeA3FaAf92jd5XbdlgoHrLOyOT-64RvDMmL9w0bmkdgXjE0DuxjGsgrc5urDDip3lAUnaKcW8QhTNI9dQeVI683gQC08rWlsVgDkwbHFVtYpo942rUfQrARl1OuQKcX6vIIeVokiuWOKILEvneMRoGHqdzMEeA1dbuWiIWeP7NP7NZ6HTD-no3IAUbFh-0zrbWFkyrMBokOCuulYchohbTt9QeNrqV732iS3O7tgvkeVbM9BcxaMeSnTifmfFchr7-5jCbFAMtwCgddfHbZgwRj93yNjIoYQKVU25VesqE9rq4Hf-26-pRcLY0n9s884dXmTl4MCFRUBgUwau6Mvd-_rxBEeps56cfSd2atjEEBhSKbIXvblkJCjU72imXnkkSzb7p2FUdwPCdzRdCEeWcyTdX46RnBMgOQc9BEouXUVESXlQ5yqTLmgpmUThee2M3jnEh3cZ9Uby4Kejdg/4hz/k7VDESq-RM221tlGhpG4Ng/h3/h001.4LQwBqDHajMsGin25wy_7Ws0Lv0YDoBnhJgwDK-tRZA" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(101, 83, 162);"><span style="color: rgb(101, 83, 162);">If you&#39;re serious about leveling up your AI skills and staying ahead of the curve, subscribe now and be the first to access our latest tutorials.</span></a></b></span></span></p></td></tr><tr><td align="center" valign="top" style="padding:14px 25px 14px 25px;" class="dd"><a href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4JuXgaHUEUPsHB517TryeSLkPJqxl6Rh0Ck1wZd-Vk30lj09cWQnDI3O1YFK_8pJ3svljGWTgDgBPkV7r2Eqt3HHdcNaS0SGgKjXUCVMdyQkO7BgdCxMWtMUGWkt4wm9mNbungYSjG4ysYTHy0tZ4Rj8f2FqlbbstxZWEuXdTCEoYV2qMl6ymSuflR4oICOqse6AZclhBuy6WAB8WLz6oT2aYhQ1IhjHX3UiXkVE8BYiG6MQ3IhgiuJkGPIh4dc-K89R7CgqEk98RvPDmXpv9E8W6S6jvuYYC5PespjJB5KwZFe5TwvhCQH-OqzFCazhfLIUXkn998IdHMv7u4j9tE7ssY1UK6Dj0y6uw4n6Kx1jikqz3p9_cH3CXTviLSLxS8IXxA9L7n7XWcfEx1gnTRUPP5qBRdymF9LlZAkjzi14EBuZRD1AUeJVZZcwosYtYqDnrCQuZ7aXkKnl-XavW7AJ6ig0sW6MKYYfZP6G4veAmps45-XD7InDPyVjgUf7qztz37TMj1T-R72h63YbCIbQqARqdUN1sYAxQPcOhKXIEMfKvwIz4S0pjWpsW5ckA61kVf8wkzWigGa2mEnG4pYtN0LfKa4SFcXqjQDg9VPibiWM1X31dZxmuyylTTn7TIZ1UM22W-pNPBRF4Q8YrKKfpX2taWMjE5jdbPQKLJc526AXVv324OKEn7OoiiIPY8XCx-A_5XYNQnCqDWS-6_gxhlyc2KogTPWj8CVMWdM8VkmJqonbCWYnobuhxst_KbwG3v9VD54hpKO5vWyp_8l/4hz/k7VDESq-RM221tlGhpG4Ng/h4/h001.cKKavswBr0Q7s2ctV6aoaHdgqxy9gLKegeoVFpIsEnE" style="text-decoration:none;" target="_blank"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin-bottom:12px;margin-top:12px;padding-left:12px;padding-right:12px;"><tr><td align="center" valign="top" class="o" style="padding:12px 12px 12px 12px;;background-color:#d0c7e2;border-color:#6553a2;border-radius:5px 5px 5px 5px;border-width:1px 1px 1px 1px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><!--[if mso]><td width="0"><table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display:none;"><tr><![endif]--><td class="mob-stack embed-img" align="center" valign="top" style="width:35%;min-height:100px;vertical-align:middle;padding:0px 12px 0px 0px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4JuXgaHUEUPsHB517TryeSLkPJqxl6Rh0Ck1wZd-Vk30lj09cWQnDI3O1YFK_8pJ3svljGWTgDgBPkV7r2Eqt3HHdcNaS0SGgKjXUCVMdyQkO7BgdCxMWtMUGWkt4wm9mNbungYSjG4ysYTHy0tZ4Rj8f2FqlbbstxZWEuXdTCEoYV2qMl6ymSuflR4oICOqsehLm3zLrsYzMjgQr-f6vIhcL3UyzW5mrnJ9Rxeq0D29M6lKwNzQ_KPz5Ny9eMfmn2-tLu6yPGT8EhML-KZoyW6bJ2lBX5MiFWUsjZq6SQYK9-KgBp-X1fqQky-9bUYguG_Uz5nUAJBEAzjZdMh1fvlSLSVsa2N-Nxm9thmpzpK7scOhpvkas8M_Yr02O8XKWpQ7Gtf9oNiOczYsNrcQ-yomGTqWhSszSn0l8rTLKWmEC5v5TZ6SZK9tOgFAk3aoBI8v3YrSonqG9gsA_LfVIg58WYVSsfU3jxqzonZ4HBKIQgQ1aBS9fh9qdbBg3rITlH69RHe7nqGjA8x4Nw7Gpiq9QYdtpoVjlrYVyj2D1wf4pFJj5vAAFyQ8ZT8Or92fiyWbCZgqaax8HpcFRyHIgSanzAerPoGoAkVn3mshsVQjMISkF9Yoi7lJjhY4fCiCrPb_N5RrU6PaOa8ocx8McR9w34wW1RBDcylEliGcofoZHqp_m2K8pV-KDBVzKiheCSEPiunfuvHGYk6FU6iLxlQe7THAwSD6McP7ATwCHsPjsqPakHyD8WfZyx-5AXg4HHv9q0JlSXvv5ppGwWtBmBw/4hz/k7VDESq-RM221tlGhpG4Ng/h5/h001.BWv_zeFdqCxT84aGVBQuqbTo_9I3sy8YFQ_INy4OYWA" style="text-decoration:none;" target="_blank"><img src="https://beehiiv-images-production.s3.amazonaws.com/uploads/asset/file/8e5a8b02-6779-47bb-b0e1-e84c9c4b3e91/Build_a_Qwen_3_Local_RAG_Reasoning_Agent-min.png?t=1747418170" width="100%" style="display:block;"/></a></td><!--[if mso]></tr></table></td><![endif]--><td class="mob-stack" align="center" valign="top" class="cc"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="left" valign="top" class="l"><p>Build a Qwen 3 Local RAG Reasoning Agent</p></td></tr><tr><td align="left" valign="top" class="m"><p>Fully functional local agentic RAG app with step-by-step instructions (100% opensource)</p></td></tr></table></td></tr></table></td></tr></table></a></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Don’t forget to share this newsletter on your social channels and tag </span><span style=""><b>Unwind AI</b></span><span style=""> (</span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.j7nZBSBTPCsaX_pZ2uIRRCSHvVkGb9Ws_ho9dWSb4ECCCcz622-x9DUs2cXUxp7Qmk7K3BepKA__o910hJKhBdMZuDLjoZFxvZ_r9P1y9gPcNa07Yndl2ZchIbUUEfaF7RMHsnanLIFl0_jNy3so7aZsNHhXvJGQjGgIhz7hbyM0cUvSVet2WMZRoc8xI-4yO5kN3vKpL7r1zrKukSgf32g96WI28WAeGYsdh64Vg80QCJb3qv8ZNkRmTKPzAFU5/4hz/k7VDESq-RM221tlGhpG4Ng/h6/h001.lA8exlAMaJebcSiC2f2y0nLb3j_PJNFhJ9om5nufU9E" target="_blank" rel="noopener noreferrer nofollow"><span>X</span></a></b></span><span style=""><b>, </b></span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQCQgoopjiSVy_ogPzKvMHH65OWCga06uoQ3ZdPAvTklQRzVjoHd_m9_BFARYJHEfFRLYWHHA3l-bVx0_MrMjMiBJlZjX7BCB3fYwQFEdt_1_LY8xec9obRscBVrTltyXGitJEywpTw4EEvkoVPkRpb5jYq7HkVsOthDMG75YuqVXYiNTDgzUaSbg3_ZCZHEfmfJlxHGH7N32ai6CfCrk9vHekIOmUYcSu-y2LBltGr1v2MRZaJjRq6-atLbOb_QF_w/4hz/k7VDESq-RM221tlGhpG4Ng/h7/h001.cGYUWODizibVeCUVDScU28qWAYAm_vKe0_tzPMcuHQs" target="_blank" rel="noopener noreferrer nofollow"><span>LinkedIn</span></a></b></span><span style=""><b>, </b></span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQB7eXKpd5Xp2MbivwFL9jU4kwh8Nye2Z4NB0ZbUPylNiiaIb0828ClFVDTwDTtF_EUa6TjmO2RuVMIfm2Q4QWQP7DAmtYA6z84rph_OC4x-C2hZ_-s6ZSuLbdGk3_NAbXiSbmM-o1tSJ8811CwtyqjudgljMPHH-IpflCOGxizcjhvFuKU7v2xYHo5UhE495Z_Tczxa6E3z_B_v04XXRMUzfGPWCKMrOegyMjanLnBpbEYxSZaOGwOqG1Gn2IyzJrw/4hz/k7VDESq-RM221tlGhpG4Ng/h8/h001.xWbNS5-a99QEagbbRH0sdsS01qJXc8oHdcL-lZCERig" target="_blank" rel="noopener noreferrer nofollow"><span>Threads</span></a></b></span><span style="">) to support us!</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#6553a2" style="background-color:#6553a2;border-radius:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="color:#6553a2;font-weight:normal;padding:0px 15px;text-align:center;"><h2 style="color:#6553a2;font-weight:normal;mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>Latest Developments </b></span></h2></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#6553a2;border-radius:5px;border-style:solid;border-width:1px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#6553a2;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#6553a2;font-weight:normal;mso-line-height-alt:125.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DvxwF2CQ33YCClywbmuOaKlm-cb-PV0wPp3XlxSuHQqCP5u-qR6KA2IVETPx99a-xauvK_X8kn_BCmhjB3Bd21ROj5xZHfSPLZEdyJZVJKPkXHy_C9PzLMZzwJ9j5h0Ob0hhOxMR16dzMT9h2GP8SKuf1uQR7nDmPmvg7c2nf2yLs0MxQHqj3w2TULKQSFBz34zL8BW5zM-teLDAaMefJUOeK6vB6q5EQmkZ_lBe6-QOV9QF2Ol_VdjNW96hLOY3B0fSJcMocEEjlD3jp7FlZw/4hz/k7VDESq-RM221tlGhpG4Ng/h9/h001.3E04FhrsFTTg2gXcSNFP_Y-o_qigFeohPady5FAwzbI" target="_blank" rel="noopener noreferrer nofollow"><span><b>ByteDance’s Opensource AI Software Engineering Agent</b></span></a></span><span style=""><b> </b></span>🧑‍🔧🧰<span style="">🔓</span></h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.DvxwF2CQ33YCClywbmuOaKlm-cb-PV0wPp3XlxSuHQqCP5u-qR6KA2IVETPx99a-xauvK_X8kn_BCmhjB3Bd21ROj5xZHfSPLZEdyJZVJKPkXHy_C9PzLMZzwJ9j5h0Ob0hhOxMR16dzMT9h2GP8SKuf1uQR7nDmPmvg7c2nf2yLs0MxQHqj3w2TULKQSFBz7ByRk__DV_c7KPIhYYxYMnLQnzse36U6TeUiJ61n2_Jys6NPYc9HtReZh3K2ujOjJ_-S_4oSDibTzGVMMfAwMQ/4hz/k7VDESq-RM221tlGhpG4Ng/h10/h001.71cjQIoXWJyXy35-2KE8Xq6UMDqJCFZmMzG8K6Q4Ktw" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/9ab861a1-97b4-4dd2-a3cc-612f89a7d6d4/Screenshot_2025-07-06_at_5.32.19_PM.png?t=1751841146" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">ByteDance just decided to give away the secret sauce.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">They have opensourced </span><span style=""><b>Trae Agent</b></span><span style="">, the AI coding agent in their agentic terminal Trae.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">While everyone&#39;s debating subscription prices for Cursor and Claude, ByteDance dropped Trae Agent as MIT-licensed code that any developer can clone and modify. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">It’s not just a chat assistant; it&#39;s an autonomous agent that powers their IDE&#39;s Builder mode, which helps you develop projects from scratch, utilize tools and MCP servers, analyze and edit code files, run commands, and more. It gives developers direct access to enterprise-grade agentic architecture without the monthly fees.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Key Highlights:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Autonomous</b></span><span style=""> </span><span style=""><b>task execution</b></span><span style=""> - Converts plain English instructions into multi-step software engineering workflows with automatic task breakdown.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Execution logging</b></span><span style=""> - Records every agent decision, tool call, and workflow step in detailed JSON files for debugging and analysis.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Rich built-in tool ecosystem</b></span><span style=""> - Includes file editing, bash execution, sequential thinking, and task completion tools designed for real development workflows.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Interaction modes</b></span><span style=""> - Offers both interactive chat sessions and direct CLI task execution with JSON-based configuration.</span></p></li></ol></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#6553a2;border-radius:5px;border-style:solid;border-width:1px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#6553a2;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#6553a2;font-weight:normal;mso-line-height-alt:125.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.cYq1zmJJj3NvmhrTE_ChqSC5b9qJbHm0ShUhqpmLa2_NQOrMq1ZQuQIM-JTJUX3ApWt0ToOiyC09ov3GMKiZCeBIXU8tUNwk0hg07gpvDo70lPBRuEmIooosEoJ-H8m7t4lG_55O_iERkngIpCcjg8RqGVXtTJKrLQwHQDLdI7ex9E_iPltad2TCDc3I0NBatYIh0vN5F5xtOZkqgTkSLzeepwOljSK3-rjvEwFdWHpQq_4TQw3kdM9zsWsnbcstrHrDsb7I_EIW56ssupgAvtOvzluaCNjMiiCJHgzhexo/4hz/k7VDESq-RM221tlGhpG4Ng/h11/h001.E6_BMF-XJ54KgOv0GVd_Iwtq4jQ421YY6CN8EneoV1g" target="_blank" rel="noopener noreferrer nofollow"><span><b>Build Deep Research Agents With OpenAI API</b></span></a></span><span style=""><b> </b></span>🧐🌐🔎</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.cYq1zmJJj3NvmhrTE_ChqSC5b9qJbHm0ShUhqpmLa2_NQOrMq1ZQuQIM-JTJUX3ApWt0ToOiyC09ov3GMKiZCeBIXU8tUNwk0hg07gpvDo70lPBRuEmIooosEoJ-H8m7t4lG_55O_iERkngIpCcjg8RqGVXtTJKrLQwHQDLdI7ex9E_iPltad2TCDc3I0NBatYIh0vN5F5xtOZkqgTkSLz2O77a1WkZtJh_t2qpwZbKBxScLuSDgPGMb4GCV6VLPuoej3IBSR1W-8HhqyMNG09DR6zGNyJ3diN9lPi2wO_w/4hz/k7VDESq-RM221tlGhpG4Ng/h12/h001.AKxPtSKhqt2ZVYUrC5Q32cbQyLojVOuXV6Vp_cD2EBQ" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/7a91b98d-0e7b-4575-806a-9a1bb8d957c5/Screenshot_2025-07-06_at_9.07.52_PM.png?t=1751854077" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">OpenAI just dropped their Deep Research into the API, and they&#39;re packing some serious firepower. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">These are the same post-trained </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.cYq1zmJJj3NvmhrTE_ChqSC5b9qJbHm0ShUhqpmLa2_NQOrMq1ZQuQIM-JTJUX3ApWt0ToOiyC09ov3GMKiZCeBIXU8tUNwk0hg07gpvDo70lPBRuEmIooosEoJ-H8m7t4lG_55O_iERkngIpCcjg8RqGVXtTJKrLQwHQDLdI7ex9E_iPltad2TCDc3I0NBatYIh0vN5F5xtOZkqgTkSL7DPmvWd7zW_g3afnqdV27LcGXmKzHbqTIFFKtMFAZiTi6YyblNaPZfIiO6TzB60H_LfQSh-wGVkbX76BZ-RH1E/4hz/k7VDESq-RM221tlGhpG4Ng/h13/h001.RWFnv9bl4flY_YB9Y9xzBelWlmsaZGZ9knJNdeZKRgs" target="_blank" rel="noopener noreferrer nofollow"><span>o3</span></a></span><span style=""> and </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.cYq1zmJJj3NvmhrTE_ChqSC5b9qJbHm0ShUhqpmLa2_NQOrMq1ZQuQIM-JTJUX3AUNFBjqmPIwD0QPEibKy68OuMLNKXLhdKzurHZhBY1qSIZNAUUzRwYuw6kD_ka6-lEP5_F1Paa-f42NJ3VQtdoBoIvm2NMMWuFNPAACI-6lq_qq3D5oW3KnhYg0G7jWPdUK8E-PSe1VSkrDi3NiHVnhKCv_r-hHcoxsItqvhIAyEQhIMBkLQDXjkJQIgIYfFdNOZpatfC1eKHNUE66rDW8Gg8vgiFEMTxeyj-uT2zokY/4hz/k7VDESq-RM221tlGhpG4Ng/h14/h001.S0MHWk-xra4JyK3q1mXcHrX-0KJlxDHvlT7KU6i6p_Q" target="_blank" rel="noopener noreferrer nofollow"><span>o4-mini</span></a></span><span style=""> models that power Deep Research in ChatGPT, now available with full programmatic access and native support for web search, code execution, and MCP servers that let you plug into your own data sources.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">The Deep Research API handles complex, multi-step research workflows autonomously - you throw it a high-level query and it plans sub-questions, searches the web, executes code, and synthesizes everything into structured, citation-rich reports. OpenAI has released some amazing examples on building your own deep research agents using their API and the Agents SDK with MCP in about 20 lines of code.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Key Highlights:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Autonomous Research Workflow</b></span><span style=""> - The models decompose complex queries into sub-questions, perform web searches, and synthesize results into structured reports with inline citations and source metadata, all without manual intervention.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>MCP Server support</b></span><span style=""> - Native MCP support lets you connect the research models to your internal databases, documents, and APIs, enabling research that combines public web data with your proprietary knowledge.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Multi-Agent Architecture</b></span><span style=""> - The API works seamlessly with OpenAI&#39;s Agents SDK, allowing you to build sophisticated multi-agent pipelines with triage, clarification, instruction, and research agents working together.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Implementation</b></span><span style=""> - Don’t forget to check out these cookbooks by OpenAI:</span></p><ul style="list-style-type:disc;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NyL3d-QFd-ZN9iusuteeNynEOevdy6IoPulbXloCvFaSlCgt50MWML-DbIr0m0K-VNX4vUKB6dDzdp6GdnVxPfnREWWNDOuJFDimx5s6QsdF2z_9CJIzew9Mr6TjlW1nBC6NhI2w2N2B-euH8yLp5tot012oe9mlyY50j2XexEURuvN50ktfvZbL4W2Xl0yRPds1TfCZNRoJVZJgHkPyTpqLwPqsFpQXf0IN7aG30oQmyXxJoOlMmgedYQywf78gl6c5Yh83e0vReygDXu4UXd0R4_gkUvN-TzI53yBzT1Rjg5KA0R5EUPiGK84VCpxCHYGKb4JE0WSKNC1weqIxNQ/4hz/k7VDESq-RM221tlGhpG4Ng/h15/h001.eCBeHEidieuVZJLvmFZJRwR-Oep1BeVcf5QT9e9NrqQ" target="_blank" rel="noopener noreferrer nofollow"><span>Introduction to Deep Research API</span></a></b></span><span style=""> to build your own Deep Research in around 30 lines of code.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NyL3d-QFd-ZN9iusuteeNynEOevdy6IoPulbXloCvFaSlCgt50MWML-DbIr0m0K-VNX4vUKB6dDzdp6GdnVxPfnREWWNDOuJFDimx5s6QsdVURH50fU2_eu-shJKg6ozjBRtQo4INfqviKamsN32zK1NTcH1-YmSm7IlQskMRB5eUNSzN7UktLCbil_MuwCqyXqsc1RZzel8lsx_r4cg3qQjEWhwlogKNGa9d8dCjr8Nc6cgNxY7d74_WXlmnA5EU843IhNRGaAVDiddyflpaAD1R3que78IoR3xGJMfQ5UlJVRUB2oqxqrkfGExBCOb3b5FAlr3XrETKsCyHC_N1K2vtBVMwO3mR59Wy5RrrfbICKoBYDdfREW7GEWTZREg/4hz/k7VDESq-RM221tlGhpG4Ng/h16/h001.7kuHArpLV6cr82F6o74fAS-w1HgQQZAL8JtmoqBuzqo" target="_blank" rel="noopener noreferrer nofollow"><span>Deep Research API with the Agents SDK</span></a></b></span><span style=""> and a multi-agent system using four agents.</span></p></li></ul></li></ol></div></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.j7nZBSBTPCsaX_pZ2uIRRN6tTeWqyfbg7B4umQtPf4IAi3JQTGdSp-C3tvXGpeijMPF_OIvhzP6Igv0AG7XqGe75gLiQjZ_tTTcQWy0qAhUTnR02WQOygEBtnFlSS11xTbxiQJKXOFrvlrCQ3j50d-73vOQAmwsXk8fSAWSEEytw3VT04cyObHm28L9v__ber67EvuN9G-K_jzvzXK0Zmkci4bfcpC2uxs8fP58CuUpu_XDh9gYX0gu8tQ0-Ls-GiF4Dd_zXmCF2JpMPXAPzhdaeSR9uvPg8ljB6X5UqIVU/4hz/k7VDESq-RM221tlGhpG4Ng/h17/h001.7DIJIcUYOK2PMzuF9lmkMI1OCxWJ_CWuFU8CjIGr66Q" target="_blank" rel="noopener noreferrer nofollow"><span><b>Artificial Analysis found</b></span></a></span><span style=""> these endpoints come with a hefty price tag - they spent $100 on o3-deep-research and $9.18 on o4-mini-deep-research across just 10 test queries. The deep research versions are substantially more expensive than standard o3 and o4-mini endpoints due to their specialized training and high token usage.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#6553a2;border-radius:5px;border-style:solid;border-width:1px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" valign="top" style="color:#6553a2;font-weight:normal;padding:0px 15px;text-align:left;"><h3 style="color:#6553a2;font-weight:normal;mso-line-height-alt:125.0%;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DvxwF2CQ33YCClywbmuOaIeAdDZaHYEjdI9kLcCntZ9JUzp9yg97LLrOMg-EnriZkGGRIpwUj37uAP5PkVM8oCVyMJ3vZeDnl6xCTuHs0YAyiiaACCj9IghNvl_CvwYr4EU_1fhF77ckEc5tkmFd0D9ORajs4pjRPr3-1tnKcLdFqykTGbkIavvQW0sVUKtiiAE76moMDToPq1z0RwdKrCc-tiKNbGkf2GGkCAB9R_7YFBzNaglwirkFvsf4WXOwlkZtHqfs68RbyCwwjLGYuFcH_nu9oRnl8a6IsKUlSpo/4hz/k7VDESq-RM221tlGhpG4Ng/h18/h001.WBt2vQzNafUaKuneqvassB3GjH4WI-wyDku-q3J_SLg" target="_blank" rel="noopener noreferrer nofollow"><span><b>Huawei’s Opensource Model Fixes MoE Problem</b></span></a></span><span style=""><b> </b></span><span style="">⚡</span>🚀</h3></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.DvxwF2CQ33YCClywbmuOaIeAdDZaHYEjdI9kLcCntZ9JUzp9yg97LLrOMg-EnriZkGGRIpwUj37uAP5PkVM8oCVyMJ3vZeDnl6xCTuHs0YAyiiaACCj9IghNvl_CvwYr4EU_1fhF77ckEc5tkmFd0D9ORajs4pjRPr3-1tnKcLdFqykTGbkIavvQW0sVUKtiiAE76moMDToPq1z0RwdKrEWRFh8Rsorg_wZkvEz1150FvragsON8imK8AVdiTqSnQ_ZnQLeH7zSeMC4WPt26Gs2QSHkAEk0D19uhBpoKJsY/4hz/k7VDESq-RM221tlGhpG4Ng/h19/h001.ILV12qJNQI1F7WLamI1mFs54vHrpazWFW8MP7FcwrUw" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/6d9f0e5b-a4fb-4a55-94dd-0d2bc847da2d/Screenshot_2025-07-06_at_7.51.27_PM.png?t=1751849496" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Mixture of Experts architecture powers some of the frontier models today. But they might be wasting your compute resources because some experts work overtime while others sit idle.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">MoE models can&#39;t control which experts get activated for each token. This seemingly small issue creates a massive bottleneck: some experts become overworked while others sit idle. Since experts are distributed across different devices, your busiest device becomes the slowest link that throttles your entire inference pipeline. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">China’s </span><span style=""><b>Huawei released Pangu Pro MoE 72B</b></span><span style=""> model that tackles this chaos with a Mixture of Grouped Experts (MoGE) that enforces balanced expert activation across predefined groups. </span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Unlike traditional MoE, MoGE guarantees equal workload distribution, making the 72B model (with 16B active parameters) run significantly smoother across distributed setups.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Key Highlights:</b></span></p></td></tr><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Expert Grouping</b></span><span style=""> - MoGE architecture groups 64 routing experts into 8 equal groups, forcing tokens to activate exactly one expert per group, eliminating the load imbalance problem.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>High Throughput</b></span><span style=""> - Achieves 1,148 tokens/second per card, with an even better performance with speculative acceleration on Ascend NPU hardware. The model is specifically optimized for runtime performance on these NPUs.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Model Comparisons</b></span><span style=""> - Outperforms Qwen3-32B and Gemma3-27B across benchmarks while using only 16B active parameters.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b>Open Source on Ascend NPUs</b></span><span style=""> - Full model weights and inference code available now for Huawei&#39;s Ascend 300I Duo and 800I A2 NPU chips, with support for Transformers and MindSpore frameworks.</span></p></li></ol></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#6553a2" style="background-color:#6553a2;border-radius:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="color:#6553a2;font-weight:normal;padding:0px 15px;text-align:center;"><h2 style="color:#6553a2;font-weight:normal;mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>Quick Bites </b></span></h2></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#6553a2;border-radius:5px;border-style:solid;border-width:1px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">You can now </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.-N8GeEclpMfM2v4ldWWEQh5pP0dvlWTx3x0Ac3W1n-z4PfoipZa0yyN-LOtpJSNIMEoUzeIBdrMYPmrwKxU0RneJe66rdb0IAoPb6eSbmuowXsz0W9hyutPhA9Ulhgs-DDSgJqsrCvTTixhe716i7j0wKzBInmEnfbHiYM8RSKuQjFt4U1Yt3w8mWCgc2VlweT_xdc0HHTbFZKTStwWAs_Euw71otZnrzVPehPcI1F6-XHRC0fORHXDTg97BtzQeZyhvJja8ITf9bk-b9tSP6cCOt5RVl6rqvYMjNY7G4P4/4hz/k7VDESq-RM221tlGhpG4Ng/h20/h001.4Sm1t2zbGrLEa93XrVbMKTET00wMJkFipM53xdU7HmE" target="_blank" rel="noopener noreferrer nofollow"><span><b>intercept and control every step of Claude Code&#39;s agent loop using shell commands with this new feature called Hooks</b></span></a></span><span style="">. These user-defined commands execute at specific points in the workflow, giving you deterministic control over when certain actions happen—whether that&#39;s sending Slack notifications after task completion, running linters after every file write, or implementing custom permission gates. Configure hooks through the </span><span style=""><code>/hooks</code></span><span style=""> command and choose from events like PreToolUse, PostToolUse, or Stop to trigger your custom workflows.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">This Chrome extension just claimed the top spot on the Halluminate Web Bench with an </span><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQMe8TsOS3wTW-66LeGl6xgm5iiuk_L6Iawq3ABtgMm7kk4xJ6x2uw40aq8J77V55gRrCN3pJ9S9v7L89mLg-FKIM_13WB065EZ4IeoWe6AnviMiJLZ4ykASXvZwecO3MofHTyIkAF4HkRWt-_gFNI3YjK_S-uUGgTvuKW76q7XXsDvdi5UNNDemQaiOjaPICcxGqP_cmvwogOq0_Bpo2LH5J7SQgWzi-Ecc8JnV17Hi1o8LOH6rO8XnImlPYcLlEaA/4hz/k7VDESq-RM221tlGhpG4Ng/h21/h001.6O-OYuiuEgMeEUrpLSVxOnv42KpCau1foOcAsv2SoOs" target="_blank" rel="noopener noreferrer nofollow"><span><b>81.39% success rate, beating OpenAI&#39;s Operator and every other major web agent. rtrvr.ai</b></span></a></span><span style=""> achieved this by taking a fundamentally different approach - running locally and using a DOM-based approach. These allow the AI agents to bypass bot detection and access your logged-in accounts seamlessly, as well as understand the web pages more robustly than visual parsing. At 0.9 minutes average task time, it&#39;s also 7x faster than the next best competitor.</span></p></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#6553a2" style="background-color:#6553a2;border-radius:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="color:#6553a2;font-weight:normal;padding:0px 15px;text-align:center;"><h2 style="color:#6553a2;font-weight:normal;mso-line-height-alt:150.0%;"><span style="color:rgb(255, 255, 255);"><b>Tools of the Trade </b></span></h2></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#6553a2;border-radius:5px;border-style:solid;border-width:1px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQOKGWyvfqRTESg6bDnKttxfaHXngzf4FSXleinOZ-5EIxGqBZ9LXPHUZf6YUeoArfeVtj-rpQB55_HP4t2IMw4paaR8tpwxiMOb0SCxIAdY8Wmr0P3L6iHFAtbw-ozRUkMGZgilSieH6N_fNLS0xkCHp061DmSaVnBh-dHfkV1p5c440uJkBtUVX20qKIXM5m_lk8htK9kKrAYcrQdkp0gr9Xgnftl-Ou-qyLlcRYS0tAfBtQ0V7b3K407HZXglSiQ/4hz/k7VDESq-RM221tlGhpG4Ng/h22/h001.5Q0NAoA3TwsmX7ut4Lbs8wN7rEDaUrRKImUG0iIby4g" target="_blank" rel="noopener noreferrer nofollow"><span><b>Firecrawl&#39;s Authenticated Scraping</b></span></a></span><span style="">: New /scrape endpoint that lets you extract content from pages behind login walls by maintaining session state across requests. You authenticate once through their browser interface or API, get a token, then use it for subsequent scrapes of protected content.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DvxwF2CQ33YCClywbmuOaEh-A1C4Z2PwjY6PXTI9fPZOHpAtvYfLFREJNiDKAhs4y6yqx2JK_56kYoDfvNRfyKPGIZmfhWjqQs2bEnGiWIqlUWGO1GCtrstZX5fdegn08Jvi8gYJGQQdDjIMAvMJNlqBVBaICbFzPgfsvvXYtfwCkZEaSx1VzH-Fpa0K5yvwTwxh9xxvfV5cKIGnqLFjwLzIZDIXLIvNv6LMaYlyapD2De_0DpjY8qkTxRhOX7rPRTkbK2dTWpXu971ntFcCKA/4hz/k7VDESq-RM221tlGhpG4Ng/h23/h001.XTbAPHWyCEYr3awLpFbEjUDqygr8E2y88noitK6TB2I" target="_blank" rel="noopener noreferrer nofollow"><span><b>MCP CLI</b></span></a></span><span style="">: Command-line interface for using MCP servers with LLMs, with features like streaming responses, concurrent tool execution, performance monitoring, etc. Offers three modes- chat, interactive, and command mode - with support for multiple providers (OpenAI, Anthropic, Ollama).</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DvxwF2CQ33YCClywbmuOaMQyFTfFKywffcNDqPAAltPPm5CXT5jykZVZ1LHds2NGEdKf05iQpDlugR2FfIsR83zc8jQa0kXZonNlLifHhmriN1yZcwFxO-bL0vHKO92GI7wnRAQHx-xPJeqLK2vrCEzsU93yeykMYTtaoO1lPBDOuTOFeTEuVxrl6GHisaZwbo5xv-T2xEyBAllqSBjUDwqtT9w4Dm7W_TekRGRRYtwXlUbvEG2gDxQNBZ5BhIkXGngiTxY8VmJqN2I2G_-XJQ/4hz/k7VDESq-RM221tlGhpG4Ng/h24/h001.4f-hHYQFsWlMnAJCouSritFpT9zsKz44UlVPWbqXOuI" target="_blank" rel="noopener noreferrer nofollow"><span><b>BrowserOS</b></span></a></span><span style="">: Opensource agentic browser that integrates AI agents directly into the browsing experience for automating tasks like research, exploration, form filling, etc., completely locally. Supports multiple AI providers, including OpenAI, Anthropic, and local models via Ollama.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.NyL3d-QFd-ZN9iusuteeN0kI_5FOJD2JSeEe9YLgXk6Snqk7fft2h6iRECMDOju6aAoOwSpR-s5bMIC8rGsSb-Ndd_jw0hTNgjo2dpf4HWxR4doSfYrgRv_InTad9ku2i_p8M3N4GwGB8wtU_q2SIfPng2uAKNkw96IznBoFCGrptJ9lIOpkVIxIlA7fo-YXKvwJy1aL2HaAKM5mGU603DU-D1DL99fatIBJogWrkmFOf79S971kvGazroLEPIBS/4hz/k7VDESq-RM221tlGhpG4Ng/h25/h001.3L31NzovD7Qk6CXYE4IhmpJ4p4hvMEZX3xE2yVHBzDQ" target="_blank" rel="noopener noreferrer nofollow"><span><b>Prompt Coder</b></span></a></span><span style="">: Turn your ideas into perfect prompts. It converts UI screenshots into prompts optimized for AI coding agents like Cursor, Bolt, Windsurf, and Trae. It analyzes design elements and generates framework-specific code prompts for Next.js, React, Vue, Flutter, and vanilla JavaScript.</span></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DvxwF2CQ33YCClywbmuOaNiLOAega5x96OuvZB0gqN2wf8RqQhrF9FW3Ft4CnoHf96-Uo2u6imuLS5JLtfuFqbtK3dG01x6enf3LQNGUnNpVR7zqD3P1oJJtwfJPCPuphgtINx0mmCIyxOCTe7K7Z_ENhwSkn9TTJ3MnbVzvKs3-sP3CDTgN2ZkqlcLZvLSG3XgsHTdG3RsXJ-Id5x2xfgWLmzyxhw6foOH3kEK8Xl2VUeUw_CSjGmOCVBJQByuogCxCj43-OIVZ55Q3KVqTCg/4hz/k7VDESq-RM221tlGhpG4Ng/h26/h001.IKsz0BWHWBzxn6zOI8Burbm_8q-kPFfrLq0LNPFuZFc" target="_blank" rel="noopener noreferrer nofollow"><span>Awesome LLM Apps</span></a></b></span><span style="">: Build awesome LLM apps with RAG, AI agents, MCP, and more to interact with data sources like GitHub, Gmail, PDFs, and YouTube videos, and automate complex work. </span></p></li></ol></div></td></tr><tr><td align="center" valign="top" style="padding-bottom:20px;padding-left:15px;padding-right:15px;padding-top:20px; " class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto 0 auto;"><tr><td align="center" valign="top" style="width:620px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.DvxwF2CQ33YCClywbmuOaNiLOAega5x96OuvZB0gqN2wf8RqQhrF9FW3Ft4CnoHf96-Uo2u6imuLS5JLtfuFqbtK3dG01x6enf3LQNGUnNpVR7zqD3P1oJJtwfJPCPuphgtINx0mmCIyxOCTe7K7Z_ENhwSkn9TTJ3MnbVzvKs3-sP3CDTgN2ZkqlcLZvLSG3XgsHTdG3RsXJ-Id5x2xfoLBtT0fYYt7rn8YRQVC5bYFf1NfAqx_1VvJytYCV4qtgUeSXtCvAO1mOXReace1Yg/4hz/k7VDESq-RM221tlGhpG4Ng/h27/h001.dlV44Og4I8jPnoRWo5zF_8uL5Ta6V9M1Zf2Zyzw11MQ" rel="noopener noreferrer nofollow" style="text-decoration:none;" target="_blank"><img src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/uploads/asset/file/a96ec38b-daf6-41c9-9568-a428f4934bc6/d0c30d79-b1cb-4941-a7d5-9646aad75c26_1736x818.jpg?t=1751471773" alt="" height="auto" width="620" style="display:block;width:100%;" border="0"/></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="#6553a2" style="background-color:#6553a2;border-radius:5px;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="center" valign="top" style="color:#6553a2;font-weight:normal;padding:0px 15px;text-align:center;"><h2 style="color:#6553a2;font-weight:normal;mso-line-height-alt:150.0%;"><span style="color:#FFFFFF;"><b>Hot Takes </b></span></h2></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;border-color:#6553a2;border-radius:5px;border-style:solid;border-width:1px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td style="padding-bottom:12px;padding-left:37px;padding-right:27px;padding-top:12px;" class="ee"><div style="margin-left:0px;" class="edm_outlooklist"><ol start="1" style="list-style-type:decimal;margin:0px 0px;padding:0px 0px 0px 0px;"><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">It’s crazy that it’s 2025 and Siri is just as bad as it was in 2015 ~</span><br><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.j7nZBSBTPCsaX_pZ2uIRRJaJlEbX8-4dCkDP2RibCIKFo8TX5ZrcMdGn4DkokMGVD6SQIVPGpAxgjkkaIcMWkQYPuyc665zeyNoFDO_pkbfBrFL8znJ2f1ApQY5vnWlz6I5D66a2nvHeIWl1jzgeDBPaNhFkOV0hybCdL2Sotv_vDz8VE8asBGvViRsEw8VxpJBnCKo-hRPp3GkJ_KXLLCqVjq3J-4FkFkOMSEXdGLXB7Joty0pBQ4hUeHb3YnYjwYJmYeob2zSIAslTajclUV54Ep95tD3-QtxXldD0Lkg/4hz/k7VDESq-RM221tlGhpG4Ng/h28/h001.G8lz9L_rawDnzwKQi2hjQIbKItdH92IBEBkHOr8ZP2g" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: inherit;"><span style="color: inherit;">greg</span></a></b></span></span></p><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><br></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">gemini 2.5 pro is a weird model extremely good but also extremely weird ~</span><br><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.j7nZBSBTPCsaX_pZ2uIRRNDvB7SGqRuyPQ12qvkiMgl5aq3rTdVj_Qn9vOsLlTf10L9ONxtSh93rCwsKO4-bx2WmcPRyIXfmArOZtmSM94BBqW7fBTkSFB7PV9UAnb4ZosFu7DG5x1r6zmBugcs9eFZk-gjxgLlxAl77bOhBA-VrBJP8t3il6bOfnfFFBQEWoqycDa_2MnuPfD78fmozqNBjgwANZwhOFVlTkj9urB8_e41PfOcr-_BJfLNxZW2lfbBk7h6PsuP-QOpOP85LAp2xSnyQI72xqgGFq-K3ibQ/4hz/k7VDESq-RM221tlGhpG4Ng/h29/h001.iHVVxBqb6_ugUqc_BJXFq8lgH5n3wRyVoIpw_sTdhho" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: inherit;"><span style="color: inherit;">adi</span></a></b></span></span><br><br></p></li><li class="listItem ultext"><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">Sometimes I step into a meeting with AI researchers and they’ll be casually demoing technology that will put us in the literal Matrix when it launches.</span></p><p style="mso-line-height-alt:150.0%;padding:0px;text-align:left;word-break:break-word;"><span style="">And then they’ll be like “what’s for lunch?” ~</span><br><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.j7nZBSBTPCsaX_pZ2uIRRCMk6L6B7N_o02yFHSH6jumz6N9k9l9Bx2aQ3YIwBJJdm8BQTGC7vv1CNbk-IxPr0QPfjzH56xOhWkIo-V4jiYjuisaxdVRi0wRE6RK6FdSliBtONOSfVZ0WNdouTfPHpwU5Tm9J-YYqZWQ87O3yCIpIsuB6OMmatA4lkywQEGq-nA9Q-XgIZE6KpyOgBFkvWrbrWDD8S9m5nYENRwfPmto2QN7gaToG7ZtwE_2UGiNoJg9pCHhJuD2HI60Snr6Qcm9th-iazmHb5VDPV1CjpWM/4hz/k7VDESq-RM221tlGhpG4Ng/h30/h001.O-hI8XE0COYiOmjXxCZd62cLPPBwHfB5xsTV8jPrO6M" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: inherit;"><span style="color: inherit;">Nikita Bier</span></a></b></span></span></p></li></ol></div></td></tr></table></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td height="5.0px" style="line-height:1px;font-size:1px;height:5.0px;"> &nbsp; </td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="5.0px" style="line-height:1px;font-size:1px;width:5.0px;"> &nbsp; </td><td bgcolor="transparent" style="background-color:transparent;border-color:#6553a2;border-radius:5px;border-style:solid;border-width:1px;padding:5.0px 5.0px 5.0px 5.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">That’s all for today! See you tomorrow with more such AI-filled content.</span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="">Don’t forget to share this newsletter on your social channels and tag </span><span style=""><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4LPxEaTi3Ye7Zn03mLy4j74SJC9VkGypTvCqv_mSOqjQ2wi1301NU9v_K6EQBMlRRcpPClQig9MY-qVGO4LXhGeiw0RhNU4WLuzRwOTQnW7ylQNZbzIy7tu0pCetSQv_nJFHQynCT4VUkU_590pkH6QlolMJqjTFIVSqlU8z2pV79ISdh8Py27rXGpzk5CLZWIU3fWmt-my4C9hI_r2M_xkc8Upo8cwEK5sGyAL7H-0gC-MjVLrqUJ2iSgV9wQDz5PF_x1RaMtTFy-_pFg4f3P7iNi2HwxGgd8IVLB1QzpWmHaA8nxmClCsn-OrCrCoVgIWpv4JJZ2uayD2zoJANlWYBG49cNerGsm8wtdzQgUNDsCBAqo2Yt6OkYJkb8-g07HfnkI-m2ZtuIv8U8iCjMYCVAnygvVXkTLwd4LP0vjrX6sYnvfsLKV43_xxYKwgNlPCgA8svjmMN55VNzwj_uL3TOKOn3-CgbZYphSis_zqTsx6ykOBUGgqzNypT2nSHzbfZEk-mB60MZ7X6z-JT9Rx_MRLuM63WzghFD9Ev6VlZE9EDLG4o8cINIRmYP-nrGRqG3tTkdadR15PNOp-blg-K-Gv3Bl3FIyDniec8tD2FkC63bWQK1Oado4G89ePWbdXWRuymTH394p3akJrEVEWKBQ3FQhaTtdvq-yO6P53a5ql8aUZfRSjkgNpzJYooPgnrDqyKuZ9Exyes6X5XLGBvsWtn0PbsVa8VfLMlNBvoQ/4hz/k7VDESq-RM221tlGhpG4Ng/h31/h001.m2fBCxvsh-F3p1jXqICxFgj4_KE-YUPQzdDKeWaE1Uo" target="_blank" rel="noopener noreferrer nofollow"><span>Unwind AI</span></a></b></span><span style=""> to support us!</span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>Unwind AI</b></span><span style=""> - </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.j7nZBSBTPCsaX_pZ2uIRRCSHvVkGb9Ws_ho9dWSb4ECCCcz622-x9DUs2cXUxp7Qmk7K3BepKA__o910hJKhBdMZuDLjoZFxvZ_r9P1y9gPcNa07Yndl2ZchIbUUEfaF7RMHsnanLIFl0_jNy3so7aZsNHhXvJGQjGgIhz7hbyOtYS9JnEgP8R-DBZappTlWBnC8tROwNDBvgfGgZHzrQm-Q8tk2N6mvJyMgk03hz7R7zDNdRL4qYT1zFI7o2TXW/4hz/k7VDESq-RM221tlGhpG4Ng/h32/h001.Gs8UJ0WxCe3ycDxu0rskhf9IvH_reftu3XP0x_T_k_0" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(101, 83, 162);"><span style="color: rgb(101, 83, 162);">X</span></a></b></span></span><span style=""> | </span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQCQgoopjiSVy_ogPzKvMHH65OWCga06uoQ3ZdPAvTklQRzVjoHd_m9_BFARYJHEfFRLYWHHA3l-bVx0_MrMjMiBf9lWXUwtGyAirwmD5cQSR411nEVJTSM2wq15HtyeIESCDDa8bPHjf-ba-wSOx4sBye4gY5yk1BXHonxHIfhI-Rt-cLINLsJvEbMfW0R80nnNg3KLoMVHyu9nwbogZr9PlvHGflW32LFYkmKYdAEBYLGjrO1RIG1V41vwnj0HV1A/4hz/k7VDESq-RM221tlGhpG4Ng/h33/h001.0UK1JeUd12prrxiImkWJ-FxSg9CqhtEI_cVvgarG1LM" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(101, 83, 162);"><span style="color: rgb(101, 83, 162);">LinkedIn</span></a></b></span></span><span style=""><b> </b></span><span style="">|</span><span style=""><b> </b></span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQB7eXKpd5Xp2MbivwFL9jU4kwh8Nye2Z4NB0ZbUPylNiiaIb0828ClFVDTwDTtF_EUa6TjmO2RuVMIfm2Q4QWQP7DAmtYA6z84rph_OC4x-C2hZ_-s6ZSuLbdGk3_NAbXiSbmM-o1tSJ8811CwtyqjudgljMPHH-IpflCOGxizcj_knxSRn0rr5N59-9mHSTizxRLYt7dRUS4zFhSOfqJ6_YF_5DSwTTw4HkUb2Nh58abINknxlHyw0ySF2_AlxvYw/4hz/k7VDESq-RM221tlGhpG4Ng/h34/h001.yW858lSjuq1rLjnFN9gXKSahh6eF3SfrvOUrctKdSo8" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: #6553a2;"><span style="color: #6553a2;">Threads</span></a></b></span></span></p></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.DvxwF2CQ33YCClywbmuOaNiLOAega5x96OuvZB0gqN2wf8RqQhrF9FW3Ft4CnoHf96-Uo2u6imuLS5JLtfuFqbtK3dG01x6enf3LQNGUnNpVR7zqD3P1oJJtwfJPCPuphgtINx0mmCIyxOCTe7K7Z_ENhwSkn9TTJ3MnbVzvKs3-sP3CDTgN2ZkqlcLZvLSG3XgsHTdG3RsXJ-Id5x2xfq7Qw6FBm6tia3GTusNTOIpZpNkAYcT2VUKDHkOk6a555eswbpnXF5SqvmFN-NzJEA/4hz/k7VDESq-RM221tlGhpG4Ng/h35/h001.IN8Mi5Sq4U86pvV16kSWDrCocUwt3Cym0MOhqmECFtQ" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(101, 83, 162);"><span style="color: rgb(101, 83, 162);">Awesome LLM Apps</span></a></b></span></span><span style=""><b> | </b></span><span style=""><span style="text-decoration:underline;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.E49AJfbERFFcriNQza6QdQ2DR8EP1RvazAJJJB-yxKnxqAZJnFKXLPFl6iL3EUH2-SgQigFmtWqqzIhKsyERYnMw1nhLFvxI8WXQFRXJnPg9dzNiFqLHjzKHJzw4Dfa1rZuLqE6_lMyyVpKxb8eMUwunZVG_saj4OyayYH8dlHomATQNO1q683E_Ml0HEl0dGT_kioov7iRNwKERsK6kJpLyEAwGEc6mOBIDkySfkmZpT0G4MKjMeHWLZcSDxzAo/4hz/k7VDESq-RM221tlGhpG4Ng/h36/h001.UfVVGVHfB4Bz_hqyFT9GNm8xbdlsTT-lG6i_USMNRL0" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration-color: rgb(101, 83, 162);"><span style="color: rgb(101, 83, 162);">Sponsor Us</span></a></b></span></span></p></td></tr><tr><td class="dd" align="start" style="padding:0px 15px;text-align:start;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style=""><b>PS:</b></span><span style=""> We curate this AI newsletter every day for FREE, your support is what keeps us going. If you find value in what you read, share it with at least one, two (or 20) of your friends </span>😉<span style=""> </span></p></td></tr></table></td><td width="5.0px" style="line-height:1px;font-size:1px;width:5.0px;"> &nbsp; </td></tr></table></td></tr><tr><td height="5.0px" style="line-height:1px;font-size:1px;height:5.0px;"> &nbsp; </td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td align="center" valign="top" style="padding-bottom:14px;padding-left:15px;padding-right:15px;padding-top:14px;text-align:center;width:100%;word-break:break-word;" class="dd"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:14px auto 14px auto;"><tr><td align="center" valign="middle" height="44.75" style="height:44.75px;background-color:#c6539f;border-color:#6553a2;border-radius:10px 10px 10px 10px;border-style:solid;border-width:0px 0px 0px 0px;color:#ffffff;font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;"><a href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4LmwfYfHBf2E1QPyRxARGFmx8Y2IhToeloh3DEVvchMKeJEDld1LfTccngsWwg95QZuwcZs6_-_92T3x9GCF0wBrmN7LRZi2prSBhnuNOEeIf5--zbeZOgwiBNC93jFiuTrwl3k_7Gg1MTLI3tyjBhOol24aMPh1A0owrso4NbPpaBc_XEHYG9DaWFjl6dfzQYgUC_aDfgmP9U9sEKb7KqOhYKHVtlvqQZ1_jbhA0ZpibH2twCEaqhrZMWTnnF9--CD1y-fLQs7kP6KTf2EN_exBZX3s4Uh3P9bvv3BHnetkrgXs8tHdv1vaElnWG1EAAWOS0mph_KbNyNLOFajivQH2PH-S2Uf6fOjJVS1QhcCKzMTAZvxL5WVEc-DuA1RpE1aFGhvLvdTXpht8KyzMyp9NlyLlf67FPN4cXlHj4bw8hWDA4q3B0kvUKrmZF7tSy1Nk2yBKqxo4J5--CadB-TJQXCo1wpncLQoKRQFznN-UkCWBnK7mjjOJa_yYkmE13yfvmzvnnlaDdfZ3tjJstBFvYEOiUVz4Yprn1rTV5TGNjw3iqPKUa0Dg7r4y-DFZJ8nE-ru0JsjWbUpkhzKqw9gO_c193r5AwkMV9TZ3iWNM7cqACRR6ehdQb3QPtGr6_gfFPYQAx1UXPfHy0VzaGC00L6CAMULndKdc66FJmKp5CJFYyZEbbbISkTc2mDEpbymAU1O-VsQCkyMfOg-29HKZmnXzBIvxP0jY-26niinUQ/4hz/k7VDESq-RM221tlGhpG4Ng/h37/h001.jBZX6iImE4wlngdZEaYd3D5ygiwMxWmGbnHKC7ywr_g" target="_blank" rel="noopener noreferrer nofollow" style="color:#ffffff;display:block;font-size:16px;font-size:16px;font-weight:normal;padding:0px 14px;padding:14px 14px 14px 14px;text-decoration:none;"><span style="">Subscribe now for FREE!</span></a></td></tr></table></td></tr><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr><tr><td><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" style=""><tr><td bgcolor="transparent" style="background-color:transparent;padding:0.0px 0.0px 0.0px 0.0px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="dd" align="left" style="padding:0px 15px;text-align:left;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><tr><td class="b" align="center" valign="top" bgcolor="#d0c7e2" style="padding:0px 0px 0px 0px;border-style:solid;border-width: 0px 0px 0px 0px;border-color: #6553a2;border-bottom-left-radius:10px;border-bottom-right-radius:10px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top" bgcolor="#6553a2" style="padding:12px"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><span style="padding-left:1px;"></span></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.j7nZBSBTPCsaX_pZ2uIRRCSHvVkGb9Ws_ho9dWSb4ECCCcz622-x9DUs2cXUxp7Qmk7K3BepKA__o910hJKhBdMZuDLjoZFxvZ_r9P1y9gPcNa07Yndl2ZchIbUUEfaF7RMHsnanLIFl0_jNy3so7aZsNHhXvJGQjGgIhz7hbyON3qQCJ_NvfS3Il5EiRgTOUJHoqtJUzen9yJj8UTdbe-bM9qEW8tQWgbLJ_fVImJS9nPi2HF0Vu3UlrlTIww7m/4hz/k7VDESq-RM221tlGhpG4Ng/h38/h001.M1EJu3x-diflGzsRWFcjM3xE_9A4RDOifX1pBADzGGs" style="text-decoration:none;"><img width="22" height="22" alt="tw" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/x_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQB7eXKpd5Xp2MbivwFL9jU4kwh8Nye2Z4NB0ZbUPylNiiaIb0828ClFVDTwDTtF_EUa6TjmO2RuVMIfm2Q4QWQP7DAmtYA6z84rph_OC4x-C2hZ_-s6ZSuLbdGk3_NAbXiSbmM-o1tSJ8811CwtyqjudgljMPHH-IpflCOGxizcjgxa5HY42gUOpAVAnxcqVbzG3uqM7ehHSSyTX4m0oU3r7upNvH5s4BaJo56OFK_qO4e_EcpnXgykhkRZBYI2FEw/4hz/k7VDESq-RM221tlGhpG4Ng/h39/h001.k8TNYCtguOydbedJoipIbeeQkLStswbDzxbf_Lw3iC0" style="text-decoration:none;"><img width="22" height="22" alt="thds" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/threads_light.png"/></a></td><td align="center" valign="middle" width="75" style="width:75px;"><a href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQCQgoopjiSVy_ogPzKvMHH65OWCga06uoQ3ZdPAvTklQRzVjoHd_m9_BFARYJHEfFRLYWHHA3l-bVx0_MrMjMiBf9lWXUwtGyAirwmD5cQSR411nEVJTSM2wq15HtyeIESCDDa8bPHjf-ba-wSOx4sBye4gY5yk1BXHonxHIfhI-Rt-cLINLsJvEbMfW0R80ngZe45icBM7GPFDorMyFM-ktxAlSjyp1kzULtODa__50u8NvaWg-GBZVhxHJ6aFX7w/4hz/k7VDESq-RM221tlGhpG4Ng/h40/h001.O81wrec1I059qya7TZ_W_Q_xRwsRQLxjukx4BfggnsQ" style="text-decoration:none;"><img width="22" height="22" alt="in" border="0" style="display:block;max-width:22px;color:Light" src="https://media.beehiiv.com/cdn-cgi/image/fit=scale-down,format=auto,onerror=redirect,quality=80/static_assets/linkedin_light.png"/></a></td><td><span style="padding-left:1px;"></span></td></tr></table></td></tr><tr><td class="dd" align="center" style="padding:0px 15px;text-align:center;word-break:break-word;"><p style="mso-line-height-alt:150.0%;"><span style="color:#6553a2;font-family:PT Sans,Helvetica,'Arial Unicode MS',sans-serif;font-size:0.8rem;">If this email was forwarded to you, </span><span style="color:#6553a2;font-family:PT Sans,Helvetica,'Arial Unicode MS',sans-serif;font-size:0.8rem;"><b><a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4LmwfYfHBf2E1QPyRxARGFmx8Y2IhToeloh3DEVvchMKeJEDld1LfTccngsWwg95QZuwcZs6_-_92T3x9GCF0wBrmN7LRZi2prSBhnuNOEeIf5--zbeZOgwiBNC93jFiuTrwl3k_7Gg1MTLI3tyjBhO4cEdRivmJLqrkxmU3icAXBp_V_oYHetngWNVHd5qDLfdFKrdo_C90HAJjjPgE19OdDLGTuQyUzneGCJgCU3gKcCZcuH5wcWPeMGA5tbDEQIC0NUSLh5N2e0CScVbiYA52fXwCxzWZcROwVlVRQ_DKKNMsogRT3T8BCLJtR5e8YRF5c1tMnnBm1nfw2J74bXsIaSSczBARLTxqZYadzwlm2L79CCIqsjvFq23u25Tvk993PXWJRfNYb_9wv-CJMiX4A1yBbCr1-thG-0fkL8KupLXWJpRJxGU7jatfGAg-pm5LfmFw2W0wcL_t7ute6n7N_YO9e9gerUuFkun6RMd8va6S04J_A2aNuEJ6Bm1Zl_H_iyiNoZ6vD2H9JN-YXQoznkohvVjeBtMtjRIDhBPHnNFX_W962fPgyEQ5BulVddjb1TBR4-XeNYIi4sShTlJGXovgHEjzaZJd8dIqJrKFEmiv7vGY30JdURBYYekzJ16syEu6tsyJdr3mgR9WXUx0Wbpr_JAywdZoKgvCPIRiDntwiRe_j95S8halByoQHQ4yAfV3KMFxkoiCaJm1U_tU6zrSzxA1k2UxLljMftSvQ/4hz/k7VDESq-RM221tlGhpG4Ng/h41/h001.uVVhNLIj3hXTDord7V43L_9eL7lURw3_nwlVY3vEttE" target="_blank" rel="noopener noreferrer nofollow"><span>subscribe here</span></a></b></span><span style="color:#6553a2;font-family:PT Sans,Helvetica,'Arial Unicode MS',sans-serif;font-size:0.8rem;"> to get email from Unwind AI daily for free!</span></p></td></tr><tr><td class="w" align="center" valign="top" style="padding:15px 15px 15px 15px;"><table role="none" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center" valign="top"><p style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#6553a2!important;"> Update your email preferences or unsubscribe <a class="link" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQNpXb-ZyMe0tLTLZUnKzd4IGRR7O-8jS2jI8EjMMgSswlo8hupHn4urmNVRjIiaDuroDLfvMiYHgyjBZruea43vK6H-m0w6rYG-O9ErpqW7FQuMb2O2prONIEiNtGySjS91aVqRYXpkg4YIeZSlJWZFT--x_Q0a77YJCkkqgxwbFJTja7ksWxhnIUvCAHJsNy8UZSwH-iKA3Z1ImOZVPFQlnueUrjI3geKwB3XtN7r9sNAKLOnTOQxOtH1ZRW9AqMYiZWVjROzIb_PstWs_fpkQmfm3Njtwv5eHLEpHMU6FYxHEBGLywWdgBy6PY-G9VqySdX5ShbjpI2Xe-SLcY2eSSWoh9LkVXHWz7ysOl6Ycd0cKtR_B8bKidowZbuuhG8PXRlrlHQARb5B0WAgM6NzUoeMQcECSvy-qLBBCrn6ZTPS6G33RoqDRPYdbHLwJS8QD1a-hgryHPPk_ZI29fgsEW7eCMiJs6aEaEKGEv36qbSnp3QXxGYstx4Eak_Buk0luMX3zT01IJNFwas0r8N-ZipzLgyS1oP-AiKFhuN7a_mEvVi9GI4d7DGD4IAntoHZwtNAaHwvbceDUez3jC-cTyZXQXVArzN7dHZYw_96Lwic9Ij_XKRyeZP_8W6ZEIjdfuFjcdFh2seBkHZe_7KmCWKSxQM6bo7GI038C2kLcxFUw68pjqP4-J2DYSM_T8ra7-Tgl_RJtsTw0w31k3x9d7WSsQ5IR0f7mPIE0pBSZiUzCMZxkJ3s4dtrWsjC2J5aKDuC3AyHxg33da_rBvMm5bwTlwVsUOYowqgYSMIbA_pER_xhQA7SlYrMk8-LdHvJXaMXkF8vqLyv9pgNe835s/4hz/k7VDESq-RM221tlGhpG4Ng/h42/h001.oxmOjWFjT9-punw8YWPIK3fMYyg2xKMSXJN7ZnDJx2I" style="text-decoration:underline;text-decoration-color:#6553a2!important;color:#6553a2!important;"> here</a></p><p class="copyright" style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#6553a2!important;"> &copy; 2025 unwind ai </p><p style="font-family:'Open Sans','Segoe UI','Apple SD Gothic Neo','Lucida Grande','Lucida Sans Unicode',sans-serif;color:#6553a2!important;"> 228 Park Ave S, #29976, New York, New York 10003, United States </p></td></tr><tr style="display: table-row !important;"><td align="center" valign="top" style="padding-top:20px;" style="display:table-cell !important;"><table role="none" border="0" cellspacing="0" cellpadding="0" align="center" style="display:table !important;"><tr style="display:table-row !important;"><td class="u" align="center" valign="middle" height="32" style="height:32px;display:table-cell !important; max-height: 32px !important;margin:0px !important; background-color: #ffffff !important;"><a style="line-height:32px !important;text-decoration:none;display:block !important;" href="https://link.mail.beehiiv.com/ss/c/u001.32lCrWXoNSqwta-4ovFOQJHcRXbL0jWoaLcCjr9GqfMUGPqkPUs3PcYWu5RqwK8HSLWThNcgdjv-LbtvyqkBkk1b8lW4yfJfJEwHPRxGOM5dIF7j4HLl2JstTdDKO0q4LRN5nlQyo3ZV4iLH_k4iBEasMO3fuCch34AK1qLfh5SBeNe7TCI3VRCFLLdhsBZDDbzQB_De_7c5XCqHKeaaAJEudMqz3msYB3DhPGJElC4/4hz/k7VDESq-RM221tlGhpG4Ng/h43/h001.d9PgKlaesjCR_4IiM1d2GsThVThevqSkghMrbK0kYRo"><img src="https://media.beehiiv.com/output-onlinepngtools.png" width="16" alt="beehiiv logo" style="display:inline-block !important;max-width:16px !important; vertical-align:-3px !important;width: 16px !important;" border="0"/><span style="padding-left:11px !important;display: inline-block !important;">Powered by beehiiv</span></a></td></tr></table></td></tr><tr><td align="left" valign="top" height="2" style="height:2px;"><a href='https://link.mail.beehiiv.com/ss/c/u001.K8QNli1mnaSYB5QQ-VjX860CVcfCNC_a1eu_JBlTtAECCmmLUfLdBN_m31tgiBO7izlGXCXXgJYeG9qjIoHGcr88_qcglcH25Te1xXqsq10/4hz/k7VDESq-RM221tlGhpG4Ng/h44/h001.G2GvgGtfTT8houESdavomtE1I-L9n2Bt0BmVRU-k_fk' style="color: #d0c7e2 !important; cursor: default; font-size: 1px; text-decoration: none;"> Terms of Service </a></td></tr></table></td></tr></table></td></tr></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>
</html>
</unwindai>